           SPELL=gnome-panel
         VERSION=2.2.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]="4e5815d5c9f56b0c781df074d42f40db"
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
      LICENSE[2]=FDL
      MAKE_NJOBS=1
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020505
         UPDATED=20030524
           SHORT="The GNOME 2.0 panel"
cat << EOF
The GNOME 2.0 panel
EOF
