optional_depends  "tcl"              \
                  "--with-tcl"       \
                  "--without-tcl"    \
                  "for tcl support"  &&

optional_depends  "tk"              \
                  "--with-tk"       \
                  "--without-tk"    \
                  "for tk support"  &&

optional_depends  "perl"              \
                  "--with-perl"       \
                  "--without-perl"    \
                  "for perl support"  &&

optional_depends  "Python"              \
                  "--with-python"       \
                  "--without-python"    \
                  "for python support"
