           SPELL=linux-ac
         VERSION=2.4.19-pre10-ac2
          SOURCE=linux-2.4.18.tar.bz2
         SOURCE2=patch-2.4.19-pre10-ac2.bz2
         SOURCE3=patch-2.4.19-pre10.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.4/$SOURCE
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.4/$SOURCE

  SOURCE2_URL[0]=$KERNEL_URL/pub/linux/kernel/people/alan/linux-2.4/2.4.19/$SOURCE2
  SOURCE2_URL[1]=http://www.kernel.org/pub/linux/kernel/people/alan/linux-2.4/2.4.19/$SOURCE2

  SOURCE3_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.4/testing/$SOURCE3
  SOURCE3_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.4/testing/$SOURCE3

        WEB_SITE=http://www.kernel.org
         ENTERED=20020227
         UPDATED=20020510
      MAINTAINER=burududu@hotpop.com
         ARCHIVE="off"
           SHORT="linux with Alan Cox's patches applied."
      LICENSE[0]=GPL
cat << EOF
Alan Cox is the second in command of linux kernel development. This kernel includes all his patches to the stable (2.4.18) kernel.
EOF
