           SPELL=linux-ac
         VERSION=3
          SOURCE=patch-2.4.20-pre1-ac${VERSION}.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/people/alan/linux-2.4/2.4.20/$SOURCE
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/people/alan/linux-2.4/2.4.20/$SOURCE
        WEB_SITE=http://www.kernel.org
         ENTERED=20020227
         UPDATED=20020510
      MAINTAINER=christopher_brien@hotmail.com
         ARCHIVE="off"
           SHORT="The latest prepatch to the stable Linux kernel"
      LICENSE[0]=GPL
cat << EOF
A set of updates to the linux kernel by Alan Cox.
EOF
