2002-05-24  Chris Brien     <christopher_brien@hotmail.com>

		* DETAILS: set VERSION to 2.4.19-pre8-ac5

2002-05-10  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.4.19-pre8-ac1.

2002-04-30  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.4.19-pre7-ac3.

2002-04-23  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.4.19-pre7-ac2.

2002-04-05  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.4.19-pre5-ac2.
		* POST_BUILD: cast linux-wlan-ng spell if installed.

2002-03-30  Unet  <burududu@hotpop.com>
	
		* DETAILS : update to 2.4.19-pre4-ac3

2002-03-21  Jon Svendsen  <jon-sven@frisurf.no>

		* Restored BUILD, CONFIGURE, POST_INSTALL and provides
		(simple cp from linux-vanilla, but removed the elf patch)

2002-03-18  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update to 2.4.19-pre3-ac1.

2002-03-10  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update to 2.4.19-pre2-ac4.
