           SPELL=arts
         VERSION=1.1.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.1.2/src/$SOURCE
          MD5[0]=ae8cdd8116a250e162dc39b7a57972c2
        WEB_SITE=http://www.kde.org
         ENTERED=20020322
         UPDATED=20020322
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="arts is the sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
