           SPELL=arts
         VERSION=1.1.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.1.3/src/$SOURCE
          MD5[0]=910203a7266af53fd5c2f9a3ad5c2fd6
        WEB_SITE=http://www.kde.org
         ENTERED=20020322
         UPDATED=20030805
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="arts is the sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
