           SPELL=arts
         VERSION=1.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.2/src/$SOURCE
          MD5[0]=6144ff7777445ac80f794b188c870ac9
        WEB_SITE=http://www.kde.org/
         ENTERED=20020322
         UPDATED=20030805
    DISTCC_HOSTS=
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="arts is the sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
