           SPELL=arts
         VERSION=1.0.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.0.3/src/$SOURCE
          MD5[0]=301c73fb318ff697e8e36589e1d8eabe
        WEB_SITE=http://www.kde.org
         ENTERED=20020322
         UPDATED=20020322
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="arts is the sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
