           SPELL=arts
         VERSION=1.0.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.kde.org/pub/kde/stable/3.0/src/$SOURCE
   SOURCE_URL[1]=ftp://download.au.kde.org/pub/kde/stable/3.0/src/$SOURCE
   SOURCE_URL[2]=ftp://download.at.kde.org/pub/kde/stable/3.0/src/$SOURCE
   SOURCE_URL[3]=ftp://ftp.du.se/pub/mirrors/kde/stable/3.0/src/$SOURCE
   SOURCE_URL[4]=ftp://download.us.kde.org/pub/kde/stable/3.0/src/$SOURCE
   SOURCE_URL[5]=ftp://ftp.gtlib.cc.gatech.edu/pub/kde/stable/3.0/src/$SOURCE
   SOURCE_URL[6]=ftp://ibiblio.org/pub/packages/desktops/kde/stable/3.0/src/$SOURCE
   SOURCE_URL[7]=ftp://download.uk.kde.org/pub/kde/stable/3.0/src/$SOURCE
        WEB_SITE=http://www.kde.org
         ENTERED=20020322
         UPDATED=20020409
           SHORT="arts is the sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
