source  $SCRIPT_DIRECTORY/../KDE_DETAILS

           SPELL=arts
         VERSION=1.3.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.3.2/src/$SOURCE
          MD5[0]=f0199905d464c752d425af5d493aafa1
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
         ENTERED=20020322
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="Sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
