           SPELL=arts
         VERSION=1.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/kde-3.1-rc5/src/$SOURCE
          MD5[0]=0ee5665140a796691f98ef7ed07fb94e
        WEB_SITE=http://www.kde.org
         ENTERED=20020322
         UPDATED=20020322
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="arts is the sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
