2003-11-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: turn off distcc, --enable-final means files upto 250 MB are transferred over the network
	which seriously slows down KDE compilation.

2003-11-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, alsa-1.0.patch: patch to compile with alsa 1.0(pre1)

2003-10-28 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-09-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.4

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-05-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.2

2003-05-15 Eric Womack <eric@sourcemage.com>
	* DEPENDS: alsa-driver changed to alsa-lib

2003-03-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.1

2003-02-07 Eric Womack <eric@sourcemage.com>
	* DETAILS: Version bump to 3.1

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to correct MD5...
	And changed it back because the new md5 one had security  updates, 
	and they didn't change the filename when they  added them. :(

2003-01-10 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to kde-3.1-rc6

2002-12-07 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to kde-3.1-rc5

2002-10-16 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to 3.0.4

2002-09-11 Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
	* DETAILS: fixed md5 field

2002-08-21 Eric Sandall <eric@sandall.us>
	* DETAILS: adjusted to old system

2002-05-30 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: adjusted to new versioning system

2002-05-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to 1.0.1
	* BUILD: objprelink removed

2002-04-10 George Moochrie <geo@drasil.uklinux.net>
	* DEPENDS:: updated to use qt-x11

2002-04-09 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Beta Release

2002-04-08 George Mochrie <geo@drasil.uklinux.net>
	* DEPENDS: Changed to use qt-copy, not qt-x11-free

2002-04-07 Insomniac <insomniac@japh.nl>
	* DETAILS: Mirrors added

2002-04-03 George Mochrie <geo@drasil.uklinux.net>
	* DETAILS: Spell Created
