           SPELL=perl-gstreamer
           SNAME=GStreamer 
         VERSION=0.06
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
     SOURCE_HASH=sha512:6501ce280b157375cc1f0c5abc12b47beaca9c45d4f147ae8cc3e716793007312ff2fa818b80f2d37223fbf6cb61b79d03519a02453155f636b8be646b4304e1
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20051201
         UPDATED=20051201
       BUILD_API=2
      LICENSE[0]=GPL
        KEYWORDS="gstreamer gtk perl"
           SHORT="gstreamer bindings for perl, from gtk2-perl"
cat << EOF
gstreamer bindings for perl, from gtk2-perl
EOF
