2004-01-27 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.5

2003-12-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.4

2003-10-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, dvgrab-gcc3.3.patch: removed
	* DEPENDS: libavc1394 is required, not optional, implies libraw1394
	and libdv
	added optional_depends on jpeg

2003-10-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3
	change URL to $SOURCEFORGE
	* BUILD: remove patch from BUILD
	* DEPENDS: add depends on libavc1394

2003-08-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, dvgrab-gcc3.3.patch: added patch to compile with gcc >= 3.3

2003-03-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2
	changed SOURCE_URL to
	http://kino.schirmacher.de/download/$SOURCE (bug #2816)
	* DEPENDS: added optional_depends on libdv

2002-06-12 Unet <unet@sourcemage.org>
	* ALL: Created this.
