           SPELL=strace
         VERSION=4.5.12
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/strace/$SOURCE
     SOURCE_HASH=sha512:3ae61d9ec3bcea6484880bf17608ce9430b2e5124bda68ad7af04bfa57a612363c34a6c5e07a1a69f8906029a0816020977c7ab6de3d86d0e76ea7510d387dfe
        WEB_SITE=http://www.liacs.nl/~wichert/strace/
         ENTERED=20010922
         UPDATED=20010922
      LICENSE[0]=BSD
       BUILD_API=2
           SHORT="System call tracing utility (like trace, truss, etc)"
cat << EOF
strace is a useful diagnositic, instructional, and debugging tool.
System adminstrators, diagnosticians and troubleshooters will find
it invaluable for solving problems with programs for which the source
is not readily.
EOF
