2004-01-13 Eric Sandall <eric@sandall.us>
	* strace-4.5.1-2.6.patch: Patch for 2.6 kernels from Gentoo
	http://www.gentoo.org/cgi-bin/viewcvs.cgi/*checkout*/dev-util/strace/files/strace-4.5.1-2.6.patch?rev=1.2
	Bug #5533
	* BUILD: Apply patch
	* HISTORY: Formatted to Guru Handbook

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 4.4.98

2003-04-07 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.94; use $SOURCEFORGE_URL.

2003-01-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.92.

2003-01-18 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.4.91.

