           SPELL=libgphoto2
         VERSION=2.1.6
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
     SOURCE_HASH=sha512:73acbdf0b89b8e5ad9fe9e4f1439d642d657f17587a55682652d6897d0be02518210148b953f09452bcbd3bfa8583f63dd306eeeb003ae8970e7bcdb2d255df1
        WEB_SITE=http://gphoto.sourceforge.net/proj/libgphoto2/
         ENTERED=20030125
         UPDATED=20030125
      LICENSE[0]=GPL
           SHORT="gPhotolib2 - for gPhoto2"
cat << EOF
libgphoto2 is the core library designed to allow access to digital 
camera by external programs.
EOF
