              SPELL=ipw2100_firmware  
            VERSION=1.3
          BUILD_API=2
#             SOURCE=ipw2100-fw-$VERSION.tgz
   SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipw2200-fw-$VERSION
#      SOURCE_URL[0]=http://bughost.org/firmware/$SOURCE 
#             MD5[0]=2813b64cb2afba4812d6e23c264e8df1  
           WEB_SITE=http://ipw2100.sf.net/
            ENTERED=20041015
            UPDATED=20041201
         LICENCE[0]=GPL
            ARCHIVE="off"
              SHORT="Intel ProWireless 2100 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2200 driver found on the website ipw2200.sf.net if you want more info than that check out the web site
EOF
