           SPELL=libkexif
         VERSION=0.1
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
#        WEB_SITE=http://$SPELL.SourceForge.net
        WEB_SITE=http://extragear.kde.org/
#   SOURCE_URL[0]=http://.../$SOURCE
#   SOURCE_URL[0]=$WEB_SITE/$SOURCE
          LICENSE=GPL
           MD5[0]=de7fcf65192adb63efd3f5868176ec5a
          ENTERED=20041018
          UPDATED=20041018
SHORT="kde interface to libexif"
cat << EOF
kde interface to libexif
EOF
