2002-06-27 Unet	<burududu@hotpop.com>

		*really* updated to non-virtual 0.9.10 version ;)

2002-05-29  Eric Schabell <eric@schabell.com>

		Reversed update to 0.9.9 as .10 is not out yet...

2002-05-28  Unet <burududu@hotpop.com>

		Updated to 0.9.10

2002-05-11  Unet <burududu@hotpop.com>

		Fixed the DEPENDS file

2002-05-09  Unet <burududu@hotpop.com>

		Updated to 0.9.9 + fixed the sourceforge download URLs

2002-04-28  Eric Sandall <sandalle@yahoo.com>

  		- DETAILS: Upped VERSION to 0.9.9cvs-snapshot-1 to work with xine-lib/ui 0.9.9
  		- DEPENDS: Added libdvdnav
