2002-11-23 Robin Cook <rcook@wyrms.net>

        * Updated to 1.9.5

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-22 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.9.3
	* --disable-perl and --disable-python to avoid segfaults

2002-07-21 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.9.2

2002-06-13 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.9.1

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 20020527

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 20020519
	* Removed version-script hack from BUILD, no longer necessary

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
