           SPELL=klear
         VERSION=0.5.0
     SOURCE_HASH=sha512:5f27d2e178b0b558406e028289386e099d60ab720c7dd2af46b70b9ba2dae9478f2f422a4e1f8eae46645ab738a2ef591dbfb09807ff08746928c4f0352aced5
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.klear.org
   SOURCE_URL[0]=$WEB_SITE/sources/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051019
         UPDATED=20051019
SHORT="a graphical TV application for KDE"
cat << EOF
Klear is a graphical TV application (with KDE integration) for recording video streams from 
your DVB device and watching TV with all advantages of digital television (like EPG, OSD, 
Timeshiftin, videotext, and so on). 
EOF
