           SPELL=klear
         VERSION=0.5.2
     SOURCE_HASH=sha512:7cd203ced1177f4b489d655e67fb09ff61e00b0909d6823234ec3f93be62f0c8391bf72746fa760b6d81f4c59e4c1698dd6261d474964337ef62e6de345233d8
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.klear.org
   SOURCE_URL[0]=$WEB_SITE/sources/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051019
         UPDATED=20051019
SHORT="a graphical TV application for KDE"
cat << EOF
Klear is a graphical TV application (with KDE integration) for recording video streams from 
your DVB device and watching TV with all advantages of digital television (like EPG, OSD, 
Timeshiftin, videotext, and so on). 
EOF
