           SPELL=klear
         VERSION=0.5.3
     SOURCE_HASH=sha512:05d49ab2b4038edccd428f436aa3fadb81d05a5f25bc43a13da8061011497e73f44396402b09a5019603a12ce052a1650670499c2219f690a204ced78332740b
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.klear.org
   SOURCE_URL[0]=$WEB_SITE/sources/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051019
         UPDATED=20051019
SHORT="a graphical TV application for KDE"
cat << EOF
Klear is a graphical TV application (with KDE integration) for recording video streams from 
your DVB device and watching TV with all advantages of digital television (like EPG, OSD, 
Timeshiftin, videotext, and so on). 
EOF
