           SPELL=gtkmm2
         VERSION=2.3.8
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gtkmm-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtkmm-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gtkmm/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/gtkmm/$SOURCE
          MD5[0]='3b8a7de6897806f0a73a45ef92294e1d'
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20040409
           SHORT="C++ wrapper library for GTK+"
cat << EOF
C++ wrapper library for GTK+2 and GLIB2
EOF
