           SPELL=gtkmm2
         VERSION=2.4.5
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gtkmm-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtkmm-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gtkmm/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/gtkmm/$SOURCE
          MD5[0]=3393b75d82aaef27f60aa5690a9f3dae
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20040702
      LICENSE[0]="LGPL"
       BUILD_API=2
           SHORT="C++ wrapper library for GTK+"
cat << EOF
C++ wrapper library for GTK+2 and GLIB2
EOF
