2004-04-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2004-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.8
	  updated MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.6
	  updated MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.5
	  updated MD5
	  removed MAINTAINER
	* DEPENDS: added doxygen
	  changed libsigc++2 to libsigc++3

2003-09-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to VERSION 2.2.8
	  updated MD5

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.7
	  updated MD5

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.5
	  updated MD5

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.3
	  updated MD5

2003-03-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1
	  updated MD5

2003-01-16 Robin Cook <rcook@wyrms.net>
	* DEPENDS: Fix stupid mistake I made.

2003-01-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2003-01-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.3
	  updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.2
	  updated MD5

2002-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.2
	  updated MD5
	  added GNOME_URL source path

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0
	  updated MD5

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: use $SOURCEFORGE_URL

2002-06-24 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.3.17
	  updated MD5

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.3.16
	  updated MD5

2002-05-24 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version submitted by robin cook
	* DETAILS: added gnome mirroring support

