           SPELL=iputils-ping
         VERSION=20020927-1
          SOURCE=iputils_20020927.orig.tar.gz
         SOURCE2=iputils_20020927-1.diff.gz
          MD5[1]=97cb776c38a827f0eb7b0b8074d42bac
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iputils
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/i/iputils/$SOURCE
  SOURCE2_URL[0]=http://ftp.debian.org/debian/pool/main/i/iputils/$SOURCE2
        WEB_SITE=http://packages.debian.org/unstable/net/iputils-ping.html
         ENTERED=20030509
         UPDATED=20030509
          MD5[0]=32356737499c90a445fdacea2fe7f288
          MD5[2]=97cb776c38a827f0eb7b0b8074d42bac
      LICENSE[0]=GPL
      MAINTAINER=dossen+sgl@daimi.au.dk
           SHORT="ping and ping6."
cat << EOF
The ping command sends ICMP ECHO_REQUEST packets to a host in order
to test if the host is reachable via the network.

This package includes a ping6 utility which supports IPv6 network
connections.
EOF
