           SPELL=sysfsutils
         VERSION=1.3.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/linux-diag/$SOURCE
     SOURCE_HASH=sha512:cba920333bb602c5c7219a05107979c49e822b13e64af4bafe52714882b0b4a526d2eb307e132c5a0594ddad0d823adb25b0fba9586a751a04eae3ea4db0d31c
        WEB_SITE=http://linux-diag.sourceforge.net/
         ENTERED=20031122
         UPDATED=20031122
      LICENSE[0]="GPL"
      LICENSE[1]="LGPL"
           SHORT="Utilities that work with sysfs including libsysfs."
cat << EOF
Utilities that work with sysfs including libsysfs, a library that creates an API for working with the device tree, and systool, an application that lists buses, device classes, and system devices.
EOF
