2002-07-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-07-17 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.109

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>

	* Use $SOURCEFORGE_URL

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.107

2002-05-21 Jon Svendsen <jon-sven@frisurf.no>

	* renamed to file-roller2
	* added conflicts against hyphothetical file-roller spell
	* Updated to 1.106

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
