2003-01-30 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.1

2003-01-20 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0

2002-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.5

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.4
	* Added BRANCH variable to DETAILS
	* Added SOURCE_URL to GNOME_URL

2002-11-08 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.4

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.3

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-07-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-07-17 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.109

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>

	* Use $SOURCEFORGE_URL

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.107

2002-05-21 Jon Svendsen <jon-sven@frisurf.no>

	* renamed to file-roller2
	* added conflicts against hyphothetical file-roller spell
	* Updated to 1.106

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
