           SPELL=unrar
         VERSION=3.2.3
          SOURCE=${SPELL}src-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.rarlab.com/rar/$SOURCE
        WEB_SITE=http://www.rarlab.com
         ENTERED=20011117
         UPDATED=20021022
      MAINTAINER=paul@moway.co.uk
          MD5[0]=87c9877698686d1e796842e0c10a2403
      LICENSE[0]=
           SHORT="unRAR is a utility to extract, view, and test the contents of an RAR archive, version 1.50 and above."
cat << EOF
unRAR is a utility to extract, view, and test the contents of an RAR
archive, version 1.50 and above.
EOF
