2002-09-07  Eric Sandall <eric@sandall.us>
		Updated version to 0.7.15-20020816 (Bug #905)
		Cleaned up DETAILS (no more tabs)
		Removed BUILD as default_build is more appropriate

2002-06-08  Unet <burududu@hotpop.com>

	Fixed a bug for the $SOURCE_DIRECTORY

2002-05-26  Unet <burududu@hotpop.com>
	
	Updated to 0.7.7-20020523.

2002-05-11  Unet <burududu@hotpop.com>

	Updated to 0.7.6-20020508. This seems to fix the bug #70,
at least it works here. [later] updated DEPENDS file to please
Alley_Cat...

2002-05-01  Unet <burududu@hotpop.com>

	Created this file.
	Thanks to Julian v. Bock, DEPENDS is modified to have w32codec
as an optional dependency.
