           SPELL=rmagick
         VERSION=1.11.0
          SOURCE=RMagick-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/10451/$SOURCE
     SOURCE_HASH=sha512:8539989e9284b8c3d3447735b48874a3ed8dd43641c251c02be8ed9b3f2212bd017a602b52d2d0307bb937f38732ff33aff8f61fe5315d1367f8f24410f75c14
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/RMagick-${VERSION}
        WEB_SITE=http://rmagick.rubyforge.org/
         ENTERED=20051105
      LICENSE[0]=http://rmagick.rubyforge.org/
        KEYWORDS="ruby graphics libs"
           SHORT="RMagick provides access to the ImageMagick or GraphicsMagick functions for Ruby scripts"
cat << EOF
RMagick is an interface between the Ruby programming language and the ImageMagick or GraphicsMagick image processing 
libraries.
EOF
