2004-06-21 Eric Womack <eric@sourcemage.com>
	* DEPENDS: Housekeeping

2004-05-31 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: BUILD_API=2
	* BUILD: fix gcc-3.4 compilation

2004-01-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.0.10
	* BUILD: add

2003-11-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.0.8

2003-10-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.0.7
	* HISTORY: reformatted

2003-10-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.0.6

2003-08-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.0.5

2002-08-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.0.1

2002-04-19 Treeve Jelbert <treeve01@pi.be>
	* initial creation

