2005-02-11 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 0.9.0b & BUILD_API=2
	* DEPENDS: Now depends on libgtkhtml

2004-12-02 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.6.4b

2004-11-16 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.6.2

2004-11-07 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.6.1

2004-09-30 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.6.0
	* BUILD: removed
	* DEPENDS: removed temporary dependencies

2004-09-01 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.5.3c
	* BUILD: needs to recreate configure
	* DEPENDS: temporarily depends on autoconf, automake and libtool

2004-08-23 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.5.3b

2004-08-02 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.5.2c

2004-07-26 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.5.2b

2004-07-23 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.5.2

2004-07-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: GConf2 renamed to gconf2
	  Formatted to Guru Handbook

2004-05-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4.7d  (Bug #6828) thanks to PhoboX
	Made SHORT description shorter

2004-04-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created this spell

