2003-09-19 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgrade to 1.2.1.

2003-09-10 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgrade to 1.2.1-RC1.

2003-03-12 Sergey Lipnevich <sergeyli@pisem.net>
	* Upgrade to 1.2.

2003-02-17 Sergey Lipnevich <sergeyli@pisem.net>
	* Upgrade to 1.2RC1.

2003-01-08 Sergey Lipnevich <sergeyli@pisem.net>
	* Changed the URL according to new FTP site layout.
	  Added code to handle downloading from CVS.

2002-04-28 Sergey A. Lipnevich <sergeyli@pisem.net>
	* Spell created.

