2004-04-09 Johannes Weiner <hnaz@we-are-root.org>
	* DETAILS: Corrected website

2004-03-27 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Removed BUILD - the default one does better.

2004-01-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.1 (Thanks to Felsen)

2003-11-28 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 3.0
	* BUILD: remove patch
	* patch: remove

2003-09-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD,patch: added patch to make it compile with gcc 3.3 (bug #3805)

2003-06-06 Tom Garland <tgarland@email.com>
	* BUILD: Add file back per bug#3499.

2003-04-25 Tom Garland <tgarland@email.com>
	* BUILD: Removed file per bug#3213.

2003-04-23 Tom Garland <tgarland@email.com>
	* DETAILS: Version bumped to 2.3.1.

2003-02-04 Tom Garland <tgarland@email.com>
	* DETAILS: Version bumped to 2.3.0.

2003-01-31 Tom Garland <tgarland@email.com>
	* BUILD: Added $OPTS to file.

2003-01-26 Tom Garland <tgarland@email.com>
	* Create the openbox spell.

