2003-09-09  Arwed v. Merkatz <v.merkatz@gmx.net>

		added patch to make it compile with gcc 3.3 (bug #3805)

2003-06-06  Tom Garland <tgarland@email.com>

	Add BUILD file back per bug#3499.
		
2003-04-25  Tom Garland <tgarland@email.com>

	Removed BUILD file per bug#3213.
		
2003-04-23  Tom Garland <tgarland@email.com>

	Version bumped to 2.3.1.	
		
2003-02-04  Tom Garland <tgarland@email.com>

	Version bumped to 2.3.0.
		
2003-01-31  Tom Garland <tgarland@email.com>

	Added $OPTS to BUILD file.
		
2003-01-26  Tom Garland <tgarland@email.com>

	Create the openbox spell.
	

	
	
