           SPELL=code-browser
         VERSION=2.3
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}-src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:2c7a95d58ad74eb12a8203eea53a9f00e2106ba9000727ae0704bd8b69cdd712da38e288c29840c348d600b6deeda80bae55fc8b51b9a8cfc62936705a86c287
          MD5[0]=42562cc59787058b5b39da106dee63ac
        WEB_SITE=http://code-browser.sourceforge.net/
         ENTERED=20050930
         UPDATED=20050930
      LICENSE[0]=GPL
           SHORT="folding and outlining editor"
cat << EOF
Code Browser is a folding and outlining editor for Linux and Windows.

The editor is between a traditional text editor, a smalltalk class browser and
a web browser like mozilla. It displays a structured text file (marker-based
folding) hierarchically using multiple panes.
EOF
