           SPELL=code-browser
         VERSION=2.4
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}-src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:1df56d8455669c0581396191a29a05bbed8a02adeeb139327633a046c39b228ec71aa0ba15d41ce8552281ba6e0b4738686b663de0cc5aa59b25270f00b3ceb8
          MD5[0]=42562cc59787058b5b39da106dee63ac
        WEB_SITE=http://code-browser.sourceforge.net/
         ENTERED=20050930
         UPDATED=20050930
      LICENSE[0]=GPL
           SHORT="folding and outlining editor"
cat << EOF
Code Browser is a folding and outlining editor for Linux and Windows.

The editor is between a traditional text editor, a smalltalk class browser and
a web browser like mozilla. It displays a structured text file (marker-based
folding) hierarchically using multiple panes.
EOF
