           SPELL=e_module-calendar
         VERSION=0.1
          SOURCE=calendar-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/calendar-$VERSION
   SOURCE_URL[0]=http://get-e.org/Resources/Modules/_files/$SOURCE
     SOURCE_HASH=sha512:070f568bd815f9ec7086f42fc8486c86b3d9d97632e485927ec63601ecbca40025037b2f3ae935f6feceae9e5b6b95ad826718b3d7380e94738637c89672c5ac
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
        WEB_SITE=http://get-e.org/Resources/Modules/
         ENTERED=20051128
         UPDATED=20051128
           SHORT='E17 calendar module'
cat << EOF
This is a nice calendar module for your e17 desktop.
EOF
