2003-11-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.5.3

2003-09-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.5.2
	* BUILD, Makefile-share.patch: build libmpeg3.so shared lib

2003-07-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: add -O flag if no -O? is present, fixes bug #3811

2003-05-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.5.1

2003-04-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: created this spell
