         VERSION=0.3.0
     SOURCE_HASH='sha512:2a9ad73f73df1b3f28a371033697a31c8bc559260008670acfb6756fb8a7078599db8ea81d9c6d6ff349eb89c81b32d0f1cc749b982bb6a5c9bcbae6dddb7f33'
         UPDATED=20051125
           SPELL=pear-html_ajax
    PEAR_PACKAGE=HTML_AJAX
        WEB_SITE=http://pear.php.net/package/HTML_AJAX/
      LICENSE[0]=lgpl
           SHORT='PEAR: PHP and JavaScript AJAX library'
cat << EOF
Provides PHP and JavaScript libraries for
performing AJAX (Communication from JavaScript
to your browser without reloading the page)
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
