         VERSION=0.3.3
     SOURCE_HASH='sha512:1019e465158f03877c655610c8c75cf6ff356c479f39b97f412c9d579e9d6711ce75db81246653ee4c1cf4c4dfd067467151ed7c3ea4e97b5f7895563d4605cc'
         UPDATED=20060115
           SPELL=pear-html_ajax
    PEAR_PACKAGE=HTML_AJAX
        WEB_SITE=http://pear.php.net/package/HTML_AJAX/
      LICENSE[0]=lgpl
           SHORT='PEAR: PHP and JavaScript AJAX library'
cat << EOF
Provides PHP and JavaScript libraries for
performing AJAX (Communication from JavaScript
to your browser without reloading the page)
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
