2004-02-11  Seth Woolley <seth@tautology.org>
		DETAILS: bump to 4.6.1-pre1 (local crash DoS update)

2003-02-27  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Version bump to 4.6.0.

2003-01-30  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Version bump to 4.6.0-pre3.

2003-01-16  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Version bump to 4.6.0-pre2.

2002-08-22  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Version bump to 4.6.0-pre1.

2002-06-28  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Added MD5 and License fields.

2002-05-19  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Added HISTORY file.
