2004-02-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version A.01.06
	* BUILD: install man to/usr/share/man

2003-11-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to A.01.05

2003-10-01 Ladislav Hagara <hgr@vabo.cz>
	* updated to A.01.04

2003-08-12 Ladislav Hagara <hgr@vabo.cz>
	* updated to A.01.03

2003-07-26 hgg <hgreig@bigpond.net.au>
	* Update to A.01.02

2003-05-16 Seth Woolley <seth@tautology.org>
	* Fixed .tgz to .tar.gz for FUZZ

2003-04-02 Eric Sandall <eric@sandall.us>
	* Added to utils (Bug #2993)

2003-04-02 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* Created the lshw spell

