           SPELL=expat
         VERSION=1.95.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://belnet.dl.sourceforge.net/$SPELL/$SOURCE
          MD5[0]='4776caec7eb0ee2cb93201487b2641d4'
      LICENSE[0]=BSD
        WEB_SITE=http://expat.sourceforge.net
         ENTERED=20010928
         UPDATED=20010928
           SHORT="expat is a XML parsing library."
cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
