           SPELL=expat
         VERSION=1.95.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://belnet.dl.sourceforge.net/$SPELL/$SOURCE
     SOURCE_HASH=sha512:41056b8fcc401243ee5e77cfab61c30cac75d3d14f06454a77ddeb9b0d6f8432ce5a749038e237230a48d1fa88c5095339b72294532c064e975e261a28ee4443
      LICENSE[0]=BSD
        WEB_SITE=http://expat.sourceforge.net
         ENTERED=20010928
         UPDATED=20010928
       BUILD_API=2
           SHORT="expat is a XML parsing library."
cat << EOF
Expat is a fast, non-validating, stream-oriented XML parsing library.
EOF
