2003-02-13  Julian v. Bock  <julian@wongr.net>

		* DETAILS: downgrade VERSION to 1.95.5 due to problems with other
		spells.

2003-02-05  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.95.6.

2002-10-09  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-09-22  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.95.5.

2002-08-06  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.95.4.

2002-06-25  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.2.8; add SOURCEFORGE_URL as first
		download.
