           SPELL=libsexy
         VERSION=0.1.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://osiris.chipx86.com/projects/$SPELL/releases/$SOURCE
     SOURCE_HASH=sha512:a1da24b046f77446ec553bd6b633242fe4c927abf6ca5d77655363b0931c1366a6dd25e5e11069ff81b1af861c8842c02f96d30ea00c277620cfb88ab9e5d522
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=
         ENTERED=20051024
         UPDATED=20051024
           SHORT="for sexier behavior"
cat << EOF
for sexier behavior (such as clickable links in topics and 
spell-checking) 
EOF
