           SPELL=libsexy
         VERSION=0.1.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://osiris.chipx86.com/projects/$SPELL/releases/$SOURCE
     SOURCE_HASH=sha512:9b882e63f56258cf9059921007d856b2f5970f2d9ca4b3b499216ecd8d91ab5d21923753a58fc41d52ae5d4b543a17c4d449017349fb7aa1d964b70dacf69ae8
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=
         ENTERED=20051024
         UPDATED=20051024
           SHORT="for sexier behavior"
cat << EOF
for sexier behavior (such as clickable links in topics and 
spell-checking) 
EOF
