           SPELL=libsexy
         VERSION=0.1.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://releases.chipx86.com/$SPELL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:2e7df96aa9c2feab4f7f236f4397b0d70f46d2a6df1791d49c10af8434611711fabcb72e824b2b268e38c88a58e3ddf1dde7662503f48ce68bdf98f06f35bf33
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.chipx86.com/wiki/Libsexy
         ENTERED=20051024
         UPDATED=20051024
        KEYWORDS="libs"
           SHORT="Collection of sexier GTK+ widgets"
cat << EOF
libsexy is a collection of GTK+ widgets that extend the functionality of 
such standard widgets as GtkEntry and GtkLabel by subclassing them and 
working around the limitations of the widgets.
EOF
