2004-03-28 Jason Flatt <jflatt@sourcemage.org>
	* HISTORY: Reformatted to conform to Guru Handbook.
	* POST_INSTALL: Added to address bug # 4796.

2003-05-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.6.4.

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS.

2003-02-05 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.6.3.

2002-12-21 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.6.1.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-11 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.6.0.
