2004-02-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, cast.diff, SOLO, WIP: removed

2003-12-25 Robin Cook <rcook@wyrms.net>
	* BUILD: From lilo spell added lines to use the 2.4.23 headers
	* DEPENDS: From lilo spell added lines to depend on 2.4.23 headers
	* cast.diff: Added as it is in lilo spell
	* SOLO: Added since it requires the 2.4.23 headers
	* WIP: Added until approved

2003-10-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and MD5 updated

2003-09-09 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.0

2003-09-07 Robin Cook <rcook@wyrms.net>

	* Updated to 2.3.90

2003-05-24 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.3

2003-03-13 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.1

2003-01-30 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0.3

2003-01-26 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0.2

2003-01-24 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0.1 (fails to compile)

2003-01-20 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0

2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.90

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.4

2002-11-23 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.6

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.5
	* remove the autotools conflicts

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.4

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

        * conflicts autoconf/automake, hopefully fixes #765
	
2002-08-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3
	* s/2.0.0/2.0.1 on URLs

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2

2002-08-03 Jon Svendsen <jon-sven@frisurf.no>

	* Fix SOURCE_URLs

2002-07-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-07-17 Jon Svendsen <jon-sven@frisurf.no>

	* Fix botched BUILD

2002-06-27 Jon Svendsen <jon-sven@frisurf.no>

	* --enable-gdialog

2002-06-17 Jon Svendsen <jon-sven@frisurf.no>

	* Updated 2.0.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.109.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.108.0

2002-05-28 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.107.0

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.106.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
