source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdetoys
         VERSION=3.4.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
     SOURCE_HASH=sha512:4710b974bd8a2538ed6a10c74ee4f395c31769bea8517cc15b9046b04ac7e9c8e3a1e0b18631baa464ceb6bd831ce5100bc6cbbb9582cc5250e807766bab7622
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
         ENTERED=20010922
         UPDATED=20050609
      LICENSE[0]=GPL
           SHORT="Toys for KDE."
cat << EOF
Toys!
EOF
