2002-07-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2
	
2002-07-23 Jon Svendsen <jon-sven@frisurf.no>

	* Added depends eel2

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.199.0

2002-05-31 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.121.1

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.121.0

2002-05-21 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.120.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
