2003-02-04 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0.1

2003-01-30 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0

2003-01-21 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.91

2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.6
	* changed depends libgnomeprintui20 to libgnomeprintui as it now uses the new version

2002-12-31 Robin Cook <rcook@wyrms.net>

	* Changed depends libgnomeprintui to libgnomeprintui20 until gedit
          to work with the new libgnomeprintui

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.5

2002-11-24 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.6

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-14 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.5

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.4

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Removed broken BUILD

2002-08-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3
	* s/2.0.0/2.0.1 on URL

2002-07-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2
	
2002-07-23 Jon Svendsen <jon-sven@frisurf.no>

	* Added depends eel2

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.199.0

2002-05-31 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.121.1

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.121.0

2002-05-21 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.120.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
