           SPELL=phpldapadmin
         VERSION=0.9.7.1
     SOURCE_HASH='sha512:c108cd8d06420aed8c16626881795b8b71d4675a31d7c1a69bd8f5948cdc100e56c3a918babe20df05e52f4e5fa46c1d6f6dfdc744cb6492d27ccba4a0158282'
          SOURCE=$SPELL-$VERSION.tar.gz
      LICENSE[0]=GPL
     GATHER_DOCS=off
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.sf.net/
         ENTERED=20040128
         UPDATED=20040128
       BUILD_API=2
           SHORT='PHP-based LDAP directory management package'
cat << EOF
phpLDAPadmin is a web-based LDAP administration tool for managing
your LDAP server. With it you can browse your LDAP tree, view LDAP
schema, perform searches, create, delete, copy and edit LDAP entries.
You can even copy entries between servers.
EOF
