           SPELL=mosfet-liquid
         VERSION=0.9.6-pre4
          SOURCE=$SPELL$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL\0.9.6pre4
   SOURCE_URL[0]=http://www.mosfet.org/$SOURCE
          MD5[0]=e865f90f7a575e43d556d69a3c4e524e
        WEB_SITE=http://www.mosfet.org/liquid.html
         ENTERED=20020220
         UPDATED=20020511
    DISTCC_HOSTS=
      MAINTAINER=eric@lasvegasdata.com
         LICENSE=BSD
           SHORT="liquid high performance graphics engine for KDE."
cat << EOF
Mosfet's liquid. Aqua-like graphics engine for KDE.
EOF
