2003-02-15  Eric Womack <eric@sourcemage.com>
		-pre4

2002-12-08  Eric Womack <eric@lasvegasdata.com>
		0.9.6-pre1 - KDE 3.1 ONLY
		Source restored to authors site now that it is active

2002-10-25  Eric Womack <eric@lasvegasdata.com>
		Bug fix #1282

2002-10-10  Eric Schabell <eschabell@sourcemage.org>
		Added working link for downloading... old site
		is broken/gone?

2002-05-28  Eric Womack <eric@lasvegasdata.com>
		Version change to 0.9.5 (previous)
		make -f Makefile.cvs removed from BUILD

2002-05-11  Eric Womack <eric@lasvegasdata.com>
		Version change from 0.9.2 to 0.9.4

2002-04-09  Eric Womack <eric@lasvegasdata.com>
		Beta Release

2002-04-08  George Mochrie <geo@drasil.uklinux.net>
		Updated to version 0.9.2

2002-03-14  Eric Womack <eric@lasvegasdata.com>
		Added this History file.
