depends nasm      &&

optional_depends  "avifile"                      \
                  "--enable-avifile6"            \
                  "--with-avifile-mode"          \
                  "for AVI decoding support using avifile"  &&
optional_depends  "a52dec"                       \
                  "--with-a52"                   \
                  "--without-a52"                \
                  "for ATSC A/52 support"        &&
optional_depends  "libdvdread"                   \
                  "--enable-dvdread"             \
                  "--disable-dvdread"            \
                  "for DVD support"              &&
optional_depends  "SDL"                          \
                  ""                             \
                  ""                             \
                  "for SDL preview plugin (also needs libdv support)" &&
optional_depends  "gtk+"                         \
                  ""                             \
                  ""                             \
                  "for GTK preview plugin (also needs libdv support)" &&
optional_depends  "libdv"                        \
                  "--with-dv"                    \
                  "--without-dv"                 \
                  "for Quasar DV code support"   &&
optional_depends  "lame"                         \
                  "--with-lame"                  \
                  "--without-lame"               \
                  "for LAME support"             &&
optional_depends  "xfree86"                      \
                  "--with-x"                     \
                  "--without-x"                  \
                  "for XFree86 support"          &&
optional_depends  "libogg"                       \
                  "--with-ogg"                   \
                  "--without-ogg"                \
                  "for OGG file support"         &&
optional_depends  "libvorbis"                    \
                  "--with-vorbis"                \
                  "--without-vorbis"             \
                  "for vorbis tools support"     &&
optional_depends  "lzo"                          \
                  ""                             \
                  ""                             \
                  "for LZO compression support"  &&
optional_depends  "ImageMagick"                  \
                  ""                             \
                  ""                             \
                  "image editing tools"          &&
optional_depends  "libxml2"                      \
                  ""                             \
                  ""                             \
                  "for XML format support"       &&
optional_depends  "freetype2"                    \
                  ""                             \
                  ""                             \
                  "for freetype font support"    &&
optional_depends  "jpeg"                         \
                  ""                             \
                  ""                             \
                  "for JPEG image support"       &&
optional_depends  "xvid"                         \
                  ""                             \
                  ""                             \
                  "for xvid de-/encoding support" &&
optional_depends  "libmpeg3"                     \
                  ""                             \
                  ""                             \
                  "for decoding of MPEG files with libmpeg3" &&
optional_depends  "quicktime4linux"              \
                  "--with-qt"                    \
                  ""                             \
                  "for MOV (quicktime) file support"
