2004-03-09 Laurent Wandrebeck <lwandrebeck@sourcemage.org>
    * DETAILS: updated to 1.2

2004-02-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Added DISTCC_HOSTS= (Bug #5973)
	Removed MAINTAINER

2004-01-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.1

2003-12-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.1.pre9  (Bug #5173)

2003-11-02 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.1pre8
	Added the GNU mirror
	* HISTORY: Formatted to Guru Handbook

2003-08-23 Eric Sandall <eric@sandall.us>
	* Added to devel  (Bug #3996)

2003-08-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.1pre5

2003-07-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.1pre4

2003-06-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* created the spell

