           SPELL=thc-amap
       BUILD_API=2
         VERSION=5.1
          SOURCE=amap-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/amap-$VERSION
   SOURCE_URL[0]=http://www.thc.org/releases/$SOURCE
        WEB_SITE=http://www.thc.org
         ENTERED=20041208
         UPDATED=20050429
     SOURCE_HASH=sha512:da4c911a2f9bd630a673b6e6125df49d7499199116ba743aff967c0870421bf0af7d914c72fcd7c8d3c76ba729c5374f9ab92be6845079f69dd8a800cfb58a4a
      LICENSE[0]=GPL
           SHORT="A next-generation scanning tool, identifies applications and services."

cat << EOF
Amap is a next-generation scanning tool, which identifies applications and
services even if they are not listening on the default port by creating a
bogus-communication and analyzing the responses.
EOF
