2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 1.1.8

2002-10-23 Robin Cook <rcook@wyrms.net>
      
        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>

	* Pull autotools conflicts back out

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.2
	* s/2.0.0/2.0.1 on URLs

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

        * conflicts autoconf/automake, hopefully fixes #765
	
2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.1

2002-06-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
