           SPELL=9rc
         VERSION=20050823
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://wmi.modprobe.de/snaps/$SOURCE
          MD5[0]='980cacb598a198279fb5ffdf309c263c'
     SOURCE_HASH=sha512:ea9a3cf18bc82ca921ef27d1077bcb44e48e57a875968286a832f138bc3384fa4d726f6bf48a09ec7be2961658d4adeb0b5f2e65d107182a38963bd7f9478ccb
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://wmi.modprobe.de/
         ENTERED=20051008
         UPDATED=20051008
      LICENSE[0]=Lucent Public License
       BUILD_API=2
           SHORT="9rc is a port of some Plan 9 programs from their
native Plan 9 environment to Unix-like operating systems."
cat << EOF
9rc is a port of some Plan 9 programs from their 
native Plan 9 environment to Unix-like operating systems. It is based on
plan9port (http://swtch.com/plan9port/) and was created for the needs of
wmii.
EOF
