           SPELL=xfce4-systray
         VERSION=4.1.99.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.1.99.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=b44760456df81af00ce2dc5df01e30d0
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Systray for the XFce4 Desktop Environment"
cat << EOF
This is a systemtray plugin for xfce4.
EOF
