           SPELL=xfce4-systray
         VERSION=4.0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.6/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=0cc017def256764c7ca7953ab86b91b3
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Systray for the XFce4 Desktop Environment"
cat << EOF
This is a systemtray plugin for xfce4.
EOF
