2003-09-13  Arwed v. Merkatz <v.merkatz@gmx.net>

                updated to 4.0.0
                changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.0/src/

2003-09-13  Arwed v. Merkatz <v.merkatz@gmx.net>

                updated to 3.99.4
                changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc4/src/

2003-08-27  Arwed v. Merkatz <v.merkatz@gmx.net>

                updated to 3.99.3
                changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc3/src/

2003-07-21  Arwed v. Merkatz <v.merkatz@gmx.net>

                updated to 3.99.2
                changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc2/src/

2003-07-19  Arwed v. Merkatz <v.merkatz@gmx.net>

		created the spell
