2002-09-10  Adam Clark <adamsgl@dhbit.ca>

	Updated to 0.59.2
	Fixed to use $SOURCEFORGE_URL

2002-08-26  Adam Clark <adamsgl@dhbit.ca>

	Updated to 0.59.1
	Fixes a compile issue with Perl 5.8.0  - Yay!

2002-07-23  Adam Clark <adamsgl@dhbit.ca>

	Corrected MD5 & LICENSE fields

2002-07-11  Adam Clark <adamsgl@dhbit.ca>

	Enhanced spell with gnome panel support

2002-06-25  Adam Clark <adamsgl@dhbit.ca>

	updated to 0.59
	added MD5 and LICENSE fields to DETAILS

2002-05-15  Adam Clark <adamsgl@dhbit.ca>

	updated to 0.58

2002-05-06  Adam Clark <adamsgl@dhbit.ca>

	fixed sourceforge download URL

2002-04-14  Adam Clark <adamsgl@dhbit.ca>

	updated to 0.56

2002-04-2   Adam Clark <adamsgl@dhbit.ca>

	updated to 0.55

2002-03-11  Adam Clark <adamsgl@dhbit.ca>

	added MAINTAINTER tag to DETAILS file
	added this HISTORY file
