           SPELL=HTML-Tree
         VERSION=3.18
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/SB/SBURKE/$SOURCE
          MD5[0]="303d2a7528f270d1898079352e4d23b7"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=HTML::Tree"
         ENTERED=20020531
         UPDATED=20020531
      MAINTAINER="insomniac@japh.nl"
           SHORT="Parser that builds a HTML syntax tree"
cat << EOF



EOF
