           SPELL=HTML-Tree
         VERSION=3.14
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/SB/SBURKE/$SOURCE
          MD5[0]="1e1427e73f2d57be1bbde25a96482ae5"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org?module=HTML::Tree"
         ENTERED=20020531
         UPDATED=20020531
      MAINTAINER="insomniac@japh.nl"
           SHORT="Parser that builds a HTML syntax tree"
cat << EOF



EOF
