2005-04-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: fixed typo

2004-12-18 Adam Clark <adamsgl@dhbit.ca>
	* Modified URL, fixes bug #6253

2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 3.18

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 3.17

2002-11-24 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 3.16
	* DETAILS: added triggers on HTML-Tree

2002-10-24 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 3.14

2002-09-01 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 3.13

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-05-31 Insomniac <insomniac@japh.nl>
	* All files: Initial version

