           SPELL=gwenhywfar
         VERSION=2.0.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}

     SOURCE_HASH=sha512:76cd395083e00b9a57c8ef9ee0bbd71545aae0c282e4a14a9c185f1340437d9a1055b30a634790491c984e93aa88e04feb4a128f5b97e4f37189f42be6496696
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

         LICENSE=GPL
        WEB_SITE=http://gwenhywfar.sourceforge.net/
         ENTERED=20060210
         UPDATED=20060210
        KEYWORDS="libs"
           SHORT="OS abstraction library"
cat << EOF
This project is a base library to be used by my other projects.
It provides OS abstraction functions for:

    * Linux
    * FreeBSD
    * OpenBSD
    * NetBSD
    * Windows
    * MacOSX

It also includes some often needed functions (e.g. for handling and parsing of
configuration files, reading/writing of XML files, interprocess communication 
etc).
EOF
