           SPELL=rlib
         VERSION=1.3.5
     
SOURCE_HASH=sha512:8a4dbd243571399895cb18a013fad8820bf88ff5166e2b243dd68d7ab4b8aa43168fd5d1c060ed60cb8d239e744f25ff3fc3cc8573cb3d2c71c20583f7440441
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://rlib.sicompos.com/
#   SOURCE_URL[0]=$WEB_SITE/$SOURCE
#SOURCE_URL[0]=http://www.sicompos.com/~bdoan/$SOURCE
    SOURCE_URL[0]=$SOURCEFORGE_URL/rlib/$SOURCE
          LICENSE=GPL
	    DOCS="README NEWS ChangeLog HACKING"
          ENTERED=20031203
          UPDATED=20040721
#FORCE_DOWNLOAD=on
SHORT="XML Based reporting engine"
cat << EOF
RLIB is a report generator. By providing queries and XML Report definition 
files(headers, footers, breaks, columns, variables, expressions, presentation 
information) it produces reports.
EOF
