           SPELL=g-wrap
         VERSION=1.3.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.gnucash.org/pub/g-wrap/source/$SOURCE
     SOURCE_HASH=sha512:2dcf45c10b0fb9009c7b27542f9dea828c8ce4a8c792f8074e0311ef95cdf65c9b444535dc9c5f0eb85516f1bc732db8fc9a13e95ad7344149a8c2ea63b1c14d
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnucash.org
           SHORT="Tool for generating scheme bindings in gnuCash"
         ENTERED=20011031
         UPDATED=20020216
      MAINTAINER=nhudson@hiwaay.net
cat << EOF
G-Wrap is a tool for autogenerating scheme bindings for C language
functions, structues and enums
EOF
