# Dir. with snort configuration files
CFG_DIR=/etc/snort
# Dir. where to store the snort alert/... logs
LOG_DIR=/var/log/snort
# wlan,eth,.. interfaces list, example "eth0 eth1 wlan0"
IFACES="eth0"
# snort comd. line options
OPTIONS="-D"
