           SPELL=potracegui
         VERSION=1.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:39e18568c09ee74487a5b40a82ea5c0df74ddba2e18d6b0b360da734c71c4fa20cd50584651da28813d6747376cae270af1c6dc91d4861ee765e4631b80342d6
        WEB_SITE=http://potracegui.sourceforge.net/
         ENTERED=20050305
         UPDATED=20050305
      LICENSE[0]=GPL
           SHORT="GUI interface for potrace and autotrace"
cat << EOF
Potracegui is a GUI interface for potrace and autotrace, 
two programs for tracing bitmapped images.
EOF
