           SPELL=epiphany-extensions
         VERSION=1.6.0
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='0bf00f0c400b0ebe7aeab793197958ea'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://epiphany.mozdev.org
         ENTERED=20040312
         UPDATED=20050307
           SHORT="Extension for the Epiphany web browser"
cat << EOF
Extension plugins for Epiphany web browser
EOF
