2004-07-25 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 0.9-pre1
	  BUILD_API=2
`	* BUILD: strip

2004-06-19 Sergey Lipnevich <sergey@sourcemage.org>
	* BUILD: use installed kernel version, not necessarily active one.

2004-06-14 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade 0.8;
	* BUILD: create /etc/ndiswrapper.

2004-06-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade 0.8-rc2;
	* BUILD: define CC variable.

2004-04-17 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: create spell.

