2005-02-28 Arjan Bouter <abouter@sourcemage.org>
	* DETAILS: updated to 1.1rc3
	  and set a fixed mirror as most of them have an empty tarball.

2005-02-23 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 1.1rc2

2005-02-06 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 1.1rc1

2005-01-29 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 1.0
	  Windows driver configuration file format has changed.
	  You must re-install Windows drivers if they were installed before.

2005-01-08 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 1.0rc2

2004-12-29 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 1.0rc1

2004-11-30 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 0.12

2004-11-15 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 0.12rc1

2004-10-08 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 0.11

2004-08-20 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 0.10

2004-08-06 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 0.9

2004-08-03 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 0.9pre3

2004-07-31 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 0.9-pre2

2004-07-25 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 0.9-pre1
	  BUILD_API=2
`	* BUILD: strip

2004-06-19 Sergey Lipnevich <sergey@sourcemage.org>
	* BUILD: use installed kernel version, not necessarily active one.

2004-06-14 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade 0.8;
	* BUILD: create /etc/ndiswrapper.

2004-06-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade 0.8-rc2;
	* BUILD: define CC variable.

2004-04-17 Sergey Lipnevich <sergey@sourcemage.org>
	* ALL: create spell.

