         VERSION=0.1.2
     SOURCE_HASH='sha512:4846a4811f0208de28ca78579d285d901a67c3b83114e3c6903c7b2b1b869192ba113493032edf8fe1e1a3d19f96dae07339e3b10faf1fb1deb1ae4dda0e1f6d'
         UPDATED=20051125
           SPELL=pear-mdb2_driver_mssql
    PEAR_PACKAGE=MDB2_Driver_mssql
        WEB_SITE=http://pear.php.net/package/MDB2_Driver_mssql/
      LICENSE[0]=BSD
           SHORT='PEAR: mssql MDB2 driver'
cat << EOF
This is the Microsoft SQL Server MDB2 driver.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
