           SPELL=xfce4-mixer
         VERSION=4.1.99.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=fb1f9ad96e7970ebf19944bc29080e5e
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Volume control plugin for the XFce 4 panel"
cat << EOF
xfce4-mixer is the volume control plugin for the XFce 4 panel. Includes a
simple sound mixer.
EOF
