           SPELL=xfce4-mixer
         VERSION=4.0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.6/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=dddae789a34904502dc28e59619f8108
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Volume control plugin for the XFce 4 panel"
cat << EOF
xfce4-mixer is the volume control plugin for the XFce 4 panel. Includes a
simple sound mixer.
EOF
