           SPELL=xfce4-mixer
         VERSION=4.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src-bz2/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=5fe425ac8f2d20296e1f263e3a161928
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Volume control plugin for the XFce 4 panel"
cat << EOF
xfce4-mixer is the volume control plugin for the XFce 4 panel. Includes a
simple sound mixer.
EOF
