           SPELL=xfce4-mixer
         VERSION=4.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.0/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=9f8c6154b4d36f247e6191b2d65976fa
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Volume control plugin for the XFce 4 panel"
cat << EOF
xfce4-mixer is the volume control plugin for the XFce 4 panel. Includes a
simple sound mixer.
EOF
