2003-09-10 Robin Cook <rcook@wyrms.net>

	* Updated to 0.3.3.1

2003-09-07 Robin Cook <rcook@wyrms.net>

	* Updated to 0.3.3

2003-06-09 Robin Cook <rcook@wyrms.net>

	* Updated to 0.2.2

2003-03-10 Robin Cook <rcook@wyrms.net>

	* Fixed long discription $(prefix)'s Bug 2767

2003-02-04 Robin Cook <rcook@wyrms.net>

	* Updated to 0.2.1

2003-01-23 Robin Cook <rcook@wyrms.net>

	* Updated to 0.2.0
	* Fixed descriptions

2003-01-07 Robin Cook <rcook@wyrms.net>

	* Updated to 0.1.2

2002-12-12 Robin Cook <rcook@wyrms.net>

        * Updated to 0.1.0

2002-12-03 Robin Cook <rcook@wyrms.net>

	* Initial version of spell
