           SPELL=libpanelappletmm
         VERSION=2.5.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='3c3e9b6d81cc0f3168c9773959e474e1'
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20040410
         UPDATED=20040410
           SHORT="C++ wrapper for gnome-panel"
cat << EOF
C++ wrapper for gnome-panel
EOF
