           SPELL=kdevelop
         VERSION=3.0.0r1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${KDE_URL}/unstable/3.1.95/src/${SOURCE}
          MD5[0]=663d343b32dfb90d8682fd098b3065c5
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20010922
         UPDATED=20031122
    DISTCC_HOSTS=
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="kdevelop"
cat << EOF
This is KDevelop for KDE3.
EOF
