           SPELL=kdevelop
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.0.90
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/3.2.90/src/$SOURCE
          MD5[0]=b5af7a0aeef0206bdefd8c82d70c6afd
else
         VERSION=3.0.4
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${KDE_URL}/stable/3.2.3/src/${SOURCE}
          MD5[0]=fe8f43dd4e6aa479b65f3946d883fbf1
fi
       BUILD_API=2
        WEB_SITE=http://www.kdevelop.org/
         ENTERED=20010922
         UPDATED=20031122
    DISTCC_HOSTS=
      LICENSE[0]=GPL
           SHORT="Developer IDE for KDE."
cat << EOF
This is KDevelop for KDE3.
EOF
