           SPELL=kdevelop
         VERSION=3.0.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
#   SOURCE_URL[0]=${KDE_URL}/stable/3.2/src/${SOURCE}
          MD5[0]=835494c43241a74c16b4a579df9d577d
        WEB_SITE=http://www.kdevelop.org/
   SOURCE_URL[0]=$WEB_SITE/3.0/${SOURCE}
         ENTERED=20010922
         UPDATED=20031122
    DISTCC_HOSTS=
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="kdevelop"
cat << EOF
This is KDevelop for KDE3.
EOF
