           SPELL=gedit2
         VERSION=2.8.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gedit-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gedit-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gedit/$BRANCH/$SOURCE
          MD5[0]='b3d99aa0a0e0334a90be33245764d104'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://gedit.sourceforge.net
         ENTERED=20020505
         UPDATED=20040913
           SHORT="gedit is a text editor for the GNOME environment."
cat << EOF
This is version 2.0.0 of gedit. gedit is a small and lightweight UTF-8 text 
editor for the GNOME environment.
EOF
