           SPELL=gedit2
         VERSION=2.5.92
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gedit-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gedit-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gedit/$BRANCH/$SOURCE
          MD5[0]='c722a771b09c3c16a0886e536d9fb90c'
      LICENSE[0]=GPL
        WEB_SITE=http://gedit.sourceforge.net
         ENTERED=20020505
         UPDATED=20040316
           SHORT="gedit is a text editor for the GNOME environment."
cat << EOF
This is version 2.0.0 of gedit. gedit is a small and lightweight UTF-8 text 
editor for the GNOME environment.
EOF
