	   SPELL=ximian-connector
         VERSION=2.0.2
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='ed9b7bb2737481203598a9ba2b148433'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
      MAKE_NJOBS=1
       BUILD_API=2
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040904
         UPDATED=20041012
           SHORT="To enable Evolution to connect to an Exchange server" 
cat << EOF
Ximian Connector allows Evolution to connect to an Exchange Server.
EOF
