	   SPELL=ximian-connector
         VERSION=1.5.94.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='1f5370dea0c50062771239362eae569d'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
      MAKE_NJOBS=1
       BUILD_API=2
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040904
         UPDATED=20040904
           SHORT="To enable Evolution to connect to an Exchange server" 
cat << EOF
Ximian Connector allows Evolution to connect to an Exchange Server.
EOF
