	   SPELL=ximian-connector
         VERSION=2.1.5
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='329068d88287aac7a51769da67ab9405'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
      MAKE_NJOBS=1
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040904
         UPDATED=20050208
           SHORT="To enable Evolution to connect to an Exchange server" 
cat << EOF
Ximian Connector allows Evolution to connect to an Exchange Server.
EOF
