2003-12-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.8 and MD5 updated
	* NOTE: Requires 2.4 headers to compile

2003-10-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.6 and MD5 updated

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.5 and MD5 updated

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.4 and MD5 updated

2003-08-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.3 and MD5 updated

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.2 and MD5 updated

2003-01-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1 and MD5 updated

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
