           SPELL=libsemanage
         VERSION=1.2
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nsa.gov/selinux/archives/${SOURCE}
     SOURCE_HASH=sha512:4fd02646b8be4824223da01be1badad6c7bd85603687fc05efd60660734b1fb373a485880f78c88f2831fc1a0050cb148c26a9fccf6c40e1754012da9b56fcba
        WEB_SITE=http://www.nsa.gov/selinux/
         ENTERED=20040917
         UPDATED=20051003
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="NSA SELinux policy library"
cat << EOF
This archive contains the libsepol library to work with binary policies.
EOF
