           SPELL=gnome-chemistry-utils
         VERSION=0.3.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://savannah.nongnu.org/download/gchemutils/$SOURCE
     SOURCE_HASH=sha512:4770daab6313f6834cebb5eec0df07a671653d7c2eb5ef4c9b66f3b8e3c822847b7c37fb87ce94263411cd81dafea35327c3e054a60ba6f0f79e1deab15cc10f
      LICENSE[0]=LGPL
       BUILD_API=2
        WEB_SITE=http://www.nongnu.org/gchemutils/
         ENTERED=20041024
         UPDATED=20041024
        KEYWORDS="gnome2"
           SHORT="GTK+2 chemistry widgets"
cat << EOF
The Gnome Chemistry Utils provide C++ classes and Gtk+-2 widgets 
related to chemistry. They will be used in future versions of both 
Gnome Crystal and GChemPaint.
EOF
