           SPELL=sorcerer
         VERSION=20020323
          SOURCE=$SPELL-$VERSION.iso.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://sgl.bccs.net/$SOURCE
        WEB_SITE=http://sgl.bccs.net
         ENTERED=20020207
         UPDATED=20020313
       MAINTANER=wyatt@draggoo.com
         LICENSE=GPL
          MD5[0]=53fbd1de463c2f8ff3711eebb0846c75
           SHORT="sorcerer installs the SGL Install/Rescue ISO9660."
         ARCHIVE="off"
cat << EOF
sorcerer installs the SGL Install/Rescue ISO9660
EOF
