           SPELL=dhcpcd
         VERSION=2.0.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/$SPELL/$SOURCE
     SOURCE_HASH='sha512:36429be8214bc720666e94eb65891d81e162b17ae0aa95de3f42ece3bc08dad2eca06f36ec59c94771e2d01e8dd68bd3e3d24eb6a70656480458a71607b6470c'
       BUILD_API=2
        WEB_SITE=http://dhcpcd.berlios.de/
         LICENSE=GPL
         ENTERED=20011126
         UPDATED=20050828
        KEYWORDS="net"
           SHORT='A DHCP client/daemon that works with @home'
cat << EOF
dhcpcd is an RFC2131-, RFC2132-, and RFC1541-compliant DHCP client
daemon. It gets an IP address and other information from the DHCP
server, automatically configures the network interface, and tries to
renew the lease time according to RFC2131 or RFC1541.

DHCPCD 2 is now hosted at BerliOS and has new maintainers.
EOF
