2005-04-10 David Brown <dmlb2000@excite.com>
	* BUILD: added config.sub.patch for x86-64 support

2005-04-03 Arjan Bouter <abouter@sourcemage.org>
	* BUILD: fixed manpage and info location

2004-09-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD: VERSION=1.3.22-pl4, BUILD_API=2

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-06-18 Eric Sandall <eric@sandall.us>
	* Fixed Bug #3495

2002-10-24 Eric Schabell <eschabell@sourcemage.org>
	* removed dead url, bug #1351.

2002-08-26 Eric Schabell <eric@schabell.com>
	* Removed USEGCC2 as compiles with gcc3.2.
	  Also note that the pid problem of not writing, to the correct
	  location has been fixed by Jeff.

2002-07-05 Jeff Schmidt <jschmidt@fnal.gov>
	* added HISTORY and LICENSE

