           SPELL=kdeadmin
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.2.90
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/$VERSION/src/$SOURCE
          MD5[0]=551932cea066577f88166b188b574623
else
         VERSION=3.2.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.2.2/src/$SOURCE
          MD5[0]=a19f7b96431f97622029b58b29b9ecaf
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040116
    DISTCC_HOSTS=
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="kdeadmin system administration programs."
cat << EOF
System administration programs.
EOF
