           SPELL=kdeadmin
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.3.0-rc2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-rc2/}
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//-/}/src/$SOURCE
          MD5[0]=7f3252cfbaa7dda55a4e0b1acc9cab95
else
         VERSION=3.2.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
          MD5[0]=f1df82db76d6c2cbc2a81738b3cde4ba
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040116
    DISTCC_HOSTS=
      LICENSE[0]=GPL
           SHORT="System administration programs for KDE."
cat << EOF
System administration programs.
EOF
