source  $SCRIPT_DIRECTORY/../KDE_DETAILS

           SPELL=kdeadmin
if  [  "$KDE_DEVEL"  ==  "y"  ];  then
         VERSION=3.3.0-rc2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-rc2/}
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//-/}/src/$SOURCE
          MD5[0]=7f3252cfbaa7dda55a4e0b1acc9cab95
else
         VERSION=3.3.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.3.1/src/$SOURCE
          MD5[0]=04c5c49d10c9c47afa8a023409d7bbc3
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="System administration programs for KDE."
cat << EOF
System administration programs.
EOF
