           SPELL=kdeadmin
         VERSION=3.1.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
          MD5[0]=944d8924ac158e7a9fa131262ed09a1d
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040116
    DISTCC_HOSTS=
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="kdeadmin system administration programs."
cat << EOF
System administration programs.
EOF
