           SPELL=kdeadmin
         VERSION=3.1.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.1.4/src/$SOURCE
          MD5[0]=78fac906e6a8ba515c17744e09c05482
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20030805
    DISTCC_HOSTS=
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="kdeadmin system administration programs."
cat << EOF
System administration programs.
EOF
