2003-04-08  M.L. <mlubrano@sourcemage.org>

                Added $OPTS in BUILD.

2003-03-28  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 2.11z (fixes bug #2891)
		removed bootmisc.sh (now done by the init.d spell)

2002-11-26	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.11y


2002-11-11	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.11w


2002-08-07  13:38 PST  Eric Sandall <sandalle@hellhound.homeip.net>

  * Fixed Bug #387 (incremented VERSION to 2.11u)
  * Added MD5 and LICENSE

2002-05-28	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. from ~o to ~r


2002-03-26	jschmidt@fnal.gov

                Added this History file.
		updated version from ~n to ~o
