************************************************

2002-05-01  Jason Flatt  <jasonflatt@wizard.com>

	Changed version from 4.2.0 to 4.2.1.

	Changed spell-installed to spell_installed in POST_INSTALL.

	Corrected this HISTORY file.

	Updated long description for improved readability.

************************************************

2002-03-24  Jason Flatt  <jasonflatt@wizard.com>

	Added this History file.

	Added MAINTAINER=jasonflatt@wizard.com to DETAILS file.

	Changed gimp from optional_dependency to required.

************************************************
