           SPELL=mgapdesk
         VERSION=1_00-7beta
          SOURCE=$SPELL-${VERSION}_src.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=ftp://ftp.matrox.com/pub/mga/archive/linux/2001/powerdesk_1_00_7/$SOURCE
          MD5[0]=3d18363a518ba9fd4e8bed9b2e250f28
        WEB_SITE=http://www.matrox.com
         ENTERED=20011009
         UPDATED=20020303
      MAINTAINER=torgeir@nes.ac
	   SHORT="mga is the matrox Gxxx powerdesk"

cat << EOF
mgapdesk is matrox's powerdesk program for G200, G400, G450
EOF
