2005-01-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.14
	* DEPENDS: added pcsc-lite

2004-10-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.11

2004-08-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.10

2004-06-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.9

2004-05-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.8

2004-04-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.7

2004-03-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.9.6
	* DEPENDS: added optional_depends pth

2004-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS, DETAILS, HISTORY: created this spell, version 1.9.5

