source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdemultimedia
         VERSION=3.4.3
     SOURCE_HASH=sha512:b0a401a1a3b3efb25b77296b518a945a892322d76dbb841e9a2f2576db97dac48974ffaa5a1871a9059ff13472f966e692c1003561a9f6e9be1c83fb2a13cd62
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20050609
           SHORT="Applications like a CD player and mixer for KDE."
cat << EOF
Multimedia applications like a CD player and a mixer.
EOF
