source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdemultimedia
         VERSION=3.4.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.4/src/$SOURCE
          MD5[0]='d00be9821d2afd57eb202e5f436b476b'
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20040820
           SHORT="Applications like a CD player and mixer for KDE."
cat << EOF
Multimedia applications like a CD player and a mixer.
EOF
