source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdemultimedia
         VERSION=3.5.0
     SOURCE_HASH=sha512:d6b6c31b1a343bc071b0a8fb220fe1eef2ef0784f8fa5f6ec4279e5086101c09c48bea6002a00b291f9a5304d68b5744de7325bed238eceab74765508e2ebd8b
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20051202
           SHORT="Applications like a CD player and mixer for KDE."
cat << EOF
Multimedia applications like a CD player and a mixer.
EOF
