           SPELL=ggv2
         VERSION=1.99.98
	  BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=ggv-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ggv-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/ggv/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/ggv/$BRANCH/$SOURCE
          MD5[0]="c4da2869637db986ad1bbccf68b0a256"
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
      LICENSE[1]=FDL
         ENTERED=20020510
         UPDATED=20030204
           SHORT="GGV is GNOME GhostView"
cat << EOF
GGV is a PDF/PostScript renderer for GNOME. It is based on GhostScript.
EOF
