2003-02-04 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.98

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.97
	* changed postscript interpreter from depends to requires

2002-12-07 Robin Cook <rcook@wyrms.net>

        * Changed DEPENDS ghostsctipt to postscript-interpreter

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.99.90
	* s/2.0.0/2.0.1 on URLs
	* Removed broken BUILD

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.99.9

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.99.8

2002-06-13 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.99.7

2002-06-02 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.99.6

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
