2002-10-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 1.0.21.

2002-08-27  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 1.0.20.

2002-07-09  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 1.0.19.

2002-05-28  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 1.0.18.

2002-05-04  Rasmus Ory Nielsen  <ron@ron.dk>

		* DETAILS: update version to 1.0.17.
		* DETAILS: add a mirror.

2002-04-16  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 1.0.16.

2002-03-26  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 1.0.15.

2002-03-19  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 1.0.14.
