2004-02-17 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.1.3.

2003-12-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.1.2 and MD5 updated

2003-12-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.1.1 and MD5 updated (requires libxml2 2.6.3)

2003-11-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.1.0 (needs libxml 2.6.x now).

2003-09-12  Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.0.33 and MD5 updated

2003-08-10  Robin Cook <rcook@wyrms.net>
	* DETAILS: update to version 1.0.32

2003-08-02  Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on Python
	* TRIGGERS: made trigger conditional, only register if compiled with Python
		support

2003-08-01  Sergey Lipnevich  <sergey@sourcemage.org>
	* TRIGGERS: Add a trigger to cast after Python.

2003-07-09  Sergey Lipnevich  <sergey@sourcemage.org>
	* DETAILS: Upgrade to 1.0.31.
	* DETAILS: Remove xmlsoft.org's mirror because it doesn't carry bz2.

2003-05-15  Julian v. Bock  <julian@wongr.net>
	* DETAILS: update version to 1.0.30.

2003-04-02  Julian v. Bock  <julian@wongr.net>
	* DETAILS: update version to 1.0.29.

2003-03-26  Julian v. Bock  <julian@wongr.net>
	* DETAILS: update version to 1.0.28.

2003-02-26  Julian v. Bock  <julian@wongr.net>
	* DETAILS: update version to 1.0.27.

2003-02-12  Julian v. Bock  <julian@wongr.net>
	* DETAILS: update version to 1.0.26.

2003-02-05  Julian v. Bock  <julian@wongr.net>
	* DETAILS: update version to 1.0.25.

2003-01-18  Julian v. Bock  <julian@wongr.net>
	* DETAILS: update version to 1.0.24.

2002-11-21  Julian v. Bock  <julian@wongr.net>
	* DETAILS: update version to 1.0.23.

2002-10-27  Sergey Lipnevich  <sergeyli@pisem.net>
	* DETAILS: upgrade to 1.0.22 and checksum update.

2002-10-14  Julian v. Bock  <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-03  Julian v. Bock  <julian@wongr.net>
	* DETAILS: update version to 1.0.21.

2002-08-27  Julian v. Bock  <julian@wongr.net>
	* DETAILS: updated to 1.0.20 and MD5 updated

2002-07-09  Julian v. Bock  <julian@wongr.net>
	* DETAILS: updated to 1.0.19 and MD5 updated

2002-05-28  Julian v. Bock  <julian@wongr.net>
	* DETAILS: updated to 1.0.18 and MD5 updated

2002-05-04  Rasmus Ory Nielsen  <ron@ron.dk>
	* DETAILS: updated to 1.0.17 and MD5 updated
	* DETAILS: add a mirror.

2002-04-16  Julian v. Bock  <julian@wongr.net>
	* DETAILS: updated to 1.0.16 and MD5 updated

2002-03-26  Julian v. Bock  <julian@wongr.net>
	* DETAILS: updated to 1.0.15 and MD5 updated

2002-03-19  Julian v. Bock  <julian@wongr.net>
	* DETAILS: updated to 1.0.14 and MD5 updated
