           SPELL=which
         VERSION=2.14
          SOURCE=$SPELL-$VERSION.tar.gz
          MD5[0]='d10e42c8517424cf93d500082901d641'
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SOURCE
        WEB_SITE=http://www.gnu.org
         ENTERED=20011101
         UPDATED=20011220
         ARCHIVE="off"
           SHORT="Which finds the executable/alias"
cat << EOF
WHICH- searches through the $PATH & environment
to find out which executable are the one casuing the problem ;^)
EOF
