           SPELL=ghex2
         VERSION=1.99.90
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=ghex-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ghex-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/ghex/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/ghex/$BRANCH/$SOURCE
          MD5[0]="47268640ce85106394c22194dd2530f7"
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020716
         UPDATED=20021224
           SHORT="Hex editor for Gnome2"
cat << EOF
Hex editor for Gnome 2.
EOF
