           SPELL=ghex2
         VERSION=2.2.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=ghex-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ghex-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/ghex/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/ghex/$BRANCH/$SOURCE
          MD5[0]="b30e9147ab170e09ddad8f9debea61a6"
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020716
         UPDATED=20030412
           SHORT="Hex editor for Gnome2"
cat << EOF
Hex editor for Gnome 2.
EOF
