           SPELL=xsp
         VERSION=1.0.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.go-mono.com/archive/${VERSION}/${SOURCE}
          MD5[0]=1e7f78cc657ded23fcc20612e9562a6d
        WEB_SITE=http://www.mono-project.com/
         ENTERED=2005119
         UPDATED=2005218
      LICENSE[0]=PD
       BUILD_API=2
           SHORT="A light-weight web server written in C#"
cat << EOF
XSP is a web server written in C# that can be used to run your ASP.NET applications.
EOF
