if [ "$CVS" == "y" ]; then
	depends CVS      &&
	depends automake
fi &&
if [ "$XOSD" == "y" ]; then
    depends xosd
fi &&
if [ "$CDK" == "y" ]; then
    depends cdk
fi &&
depends	autoconf	&&
optional_depends  "openssl"  ""  ""  "for secure communication between clients"  &&
optional_depends  "qt-x11"   ""  ""  "for an X11 QT GUI"                            &&

optional_depends  "kdelibs"     \
                  "--with-kde"  \
                  ""            \
                  "for KDE integration"
