2003-02-12  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.93.40.

2002-12-14  Julian v. Bock  <julian@wongr.net>

		* DEPENDS: add xfree86 dependency.

2002-12-10  Julian v. Bock  <julian@wongr.net>

		* BUILD: add --enable-build-12, --enable-build-20, and
		--enable-build-21 configure opts.

2002-10-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-09-22  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.93.36.

2002-08-13  Julian v. Bock  <julian@wongr.net>

		* BUILD: add --enable-static configure option.

2002-06-11  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.93.34.
