           SPELL=slrn
         VERSION=0.9.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/slrn/$SOURCE
   SOURCE_URL[1]=ftp://ftp.fh-heilbronn.de/pub/mirrors/slrn/$SOURCE
   SOURCE_URL[2]=ftp://ftp.fu-berlin.de/pub/unix/news/slrn/$SOURCE
   SOURCE_URL[3]=ftp://ftp.ntua.gr/pub/lang/slang/slrn/$SOURCE
   SOURCE_URL[4]=ftp://ftp.plig.org/pub/slrn/$SOURCE
          MD5[0]=e30c55518d866b022837ca70dfff00df
        WEB_SITE=http://slrn.sourceforge.net/
         ENTERED=20010922
         UPDATED=20020316
         LICENSE=GPL
           SHORT="slrn is an nntp-based threaded newsreader."
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
cat << EOF
SLRN is an NNTP-based newsreader for Unix, VMS, win32, BeOS, and OS/2
systems. Unlike many other newsreaders, SLRN supports color terminals
and displays a thread tree.
EOF
