2002-11-05  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-08-22  M.L. <m.l@compaqnet.fr>

		Added provides file (news-client).

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.
		Added requires mail-transport-agent in depends file.

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

	        Added LICENSE.

2002-06-04  M.L. <m.l@compaqnet.fr>

		Gcc3 compile and trial run ok.
		Patched BUILD file.

2002-11-05  M.L. <m.l@compaqnet.fr>

		Changed source urls for sourceforge.

2002-04-27  M.L. <m.l@compaqnet.fr>

        	added mirrors.

2002-03-14  Marc Greene <eru@subdimension.com> 

		version++

2002-03-14  Marc Greene <eru@subdimension.com> 

		adopted this spell.

2002-03-14  M.L.	

		version++
