2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        Added LICENSE.

2002-06-04  M.L. <m.l@compaqnet.fr>

	Gcc3 compile and trial run ok.
	Patched BUILD file.

2002-05-11  M.L. <m.l@compaqnet.fr>

	Changed source urls for sourceforge.

2002-04-27  M.L. <m.l@compaqnet.fr>

        added mirrors.

2002-03-14  Marc Greene <eru@subdimension.com> 

	version++

2002-03-14  Marc Greene <eru@subdimension.com> 

	adopted this spell.

2002-03-14  M.L.	

	version++
