           SPELL=epiphany-extensions
         VERSION=1.4.5
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='2e58f8949a3519bf86e66702763da834'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://epiphany.mozdev.org
         ENTERED=20040312
         UPDATED=20050224
           SHORT="Extension for the Epiphany web browser"
cat << EOF
Extension plugins for Epiphany web browser
EOF
