           SPELL=epiphany-extensions
         VERSION=0.7.91
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='9a2f42fcfd4fbedc9e47fe6253736d66'
      LICENSE[0]=GPL
        WEB_SITE=http://epiphany.mozdev.org
         ENTERED=20040312
         UPDATED=20040312
           SHORT="Extension for the Epiphany web browser"
cat << EOF
EOF
