           SPELL=epiphany-extensions
         VERSION=0.8.2
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='94c4e0a2fbf2f94e7b2374c615a9e5bc'
      LICENSE[0]=GPL
        WEB_SITE=http://epiphany.mozdev.org
         ENTERED=20040312
         UPDATED=20040413
           SHORT="Extension for the Epiphany web browser"
cat << EOF
EOF
