           SPELL=epiphany-extensions
         VERSION=0.9.1
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='2c81bd07b7d4fe6ebc7f85755fda94cb'
      LICENSE[0]=GPL
        WEB_SITE=http://epiphany.mozdev.org
         ENTERED=20040312
         UPDATED=20040614
           SHORT="Extension for the Epiphany web browser"
cat << EOF
Extension plugins for Epiphany web browser
EOF
