           SPELL=epiphany-extensions
         VERSION=1.4.2
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='cdc780c9c0367b13757376339b06b3ac'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://epiphany.mozdev.org
         ENTERED=20040312
         UPDATED=20041011
           SHORT="Extension for the Epiphany web browser"
cat << EOF
Extension plugins for Epiphany web browser
EOF
