2004-09-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.4.0

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.4
	  updated MD5
	  added BUILD_API=2
	* BUILD: removed
	* WIP: added

2004-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0
	  updated MD5
	* BUILD: added to apply patch to make it build with mozilla 1.7.1

2004-05-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.1
	  updated MD5

2004-05-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.0
	  updated MD5
	  entered long description

2004-04-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.2
	  updated MD5

2004-03-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.1
	  updated MD5

2004-03-12 Robin Cook <rcook@wyrms.net>
	* Initial Spell version 0.7.91

