2003-09-23  David Braaten <xiticix47@hotmail.com>

		version bump to 0.22

2003-09-10 Robin Cook <rcook@wyrms.net>

	* Updated to 0.21

2003-09-08  David Braaten <xiticix47@hotmail.com>

		version bump. Looks like he stabilized on bz2 tarballs...

2003-08-23  Eric Sandall <eric@sandall.us>

		Added  (Bug #4073)

2003-08-21  David Braaten <xiticix47@hotmail.com>

		version bump. Program author keeps changing the case of the tarball, argh!

2003-08-18  David Braaten <xiticix47@hotmail.com>

		created spell
