2004-02-29 David Braaten <xiticix47@hotmail.com>
	* DETAILS: MD5 updated, removed extra 'b' from the end.

2004-02-28 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.26
        fixes bug #6270

2004-02-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: fix website
	fixes bug #6186

2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.25.1 and MD5 updated

2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.24.1 and MD5 updated

2003-09-23 David Braaten <xiticix47@hotmail.com>
	* DETAILS: updated VERSION to 0.22 and MD5 updated

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.21 and MD5 updated

2003-09-08 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump. Looks like he stabilized on bz2 tarballs...

2003-08-23 Eric Sandall <eric@sandall.us>
	* BUG #4073: added

2003-08-21 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version bump. Program author keeps changing the case of the tarball, argh!

2003-08-18 David Braaten <xiticix47@hotmail.com>
	* Initial spell
