2003-01-10  Eric Womack <eric@lasvegasdata.com>
                Version bump to kde-3.1-rc6

2002-12-07  Eric Womack <eric@lasvegasdata.com>
                Version bump to kde-3.1-rc5

2002-10-16  Eric Womack <eric@lasvegasdata.com>
		Version bump to 3.0.4

2002-09-11  Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
		fixed md5 field

2002-08-21  Eric Sandall <eric@sandall.us>
		DETAILS adjusted to old system

2002-05-30  Eric Womack <eric@lasvegasdata.com>
		DETAILS adjusted to new versioning system

2002-05-29  Eric Womack <eric@lasvegasdata.com>
		Version bump to 1.0.1
		objprelink removed

2002-04-10  George Moochrie <geo@drasil.uklinux.net>
		updated DEPENDS to use qt-x11

2002-04-09  Eric Womack <eric@lasvegasdata.com>
		Beta Release

2002-04-08  George Mochrie <geo@drasil.uklinux.net>
		Changed DEPENDS to use qt-copy, not qt-x11-free

2002-04-07  Insomniac <insomniac@japh.nl>
		Mirrors added

2002-04-03  George Mochrie <geo@drasil.uklinux.net>
		Spell Created
