         VERSION=0.1.2
     SOURCE_HASH='sha512:0f83c875ffff7f0177fa8f674d2bfbd5ba5d31ac79247ed370a740d9996286602c0722c4b7a7ed3ba8ffc4718a57b01d4f9ceb5f488b733fc8e1bf71115e61bb'
         UPDATED=20051125
           SPELL=pear-mdb2_driver_ibase
    PEAR_PACKAGE=MDB2_Driver_ibase
        WEB_SITE=http://pear.php.net/package/MDB2_Driver_ibase/
      LICENSE[0]=BSD
           SHORT='PEAR: ibase MDB2 driver'
cat << EOF
This is the Firebird/Interbase MDB2 driver.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
