         VERSION=0.2.1
     SOURCE_HASH='sha512:945acab09ced10e9a44204f161c3b09193f64763b4ac30970998e128bfbd91fca98ded3c948a016008f50391cadace6cdb4f2cd520a67f5a49f16d5eb08bd14f'
         UPDATED=20060115
           SPELL=pear-mdb2_driver_ibase
    PEAR_PACKAGE=MDB2_Driver_ibase
        WEB_SITE=http://pear.php.net/package/MDB2_Driver_ibase/
      LICENSE[0]=BSD
           SHORT='PEAR: ibase MDB2 driver'
cat << EOF
This is the Firebird/Interbase MDB2 driver.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
