           SPELL=rep-gtk2
         VERSION=0.18
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=rep-gtk-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rep-gtk-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/rep-gtk/$SOURCE
     SOURCE_HASH=sha512:33d24a6fa5b2490c6b1420f7c4bae7732e95355981a2faefa3f664a2da30742bedf939713d48c62a69dee8e7efab10060b7150661af1206d7529c1beb2bd6847
        WEB_SITE=http://rep-gtk.sourceforge.net
       BUILD_API=2
      LICENSE[0]=GPL
         ENTERED=20020510
         UPDATED=20030226
           SHORT="rep-gtk is bindings of GTK+/GDK 2.0 for librep."
cat << EOF
rep-gtk is a binding of the GTK+ and GDK 2.0 libraries for the librep
Lisp environment.
EOF
