           SPELL=desklaunch
         VERSION=1.1.3-1
       BUILD_API=2
          SOURCE=${SPELL}_${VERSION}.tar.gz
          BRANCH=`echo  ${VERSION}|cut -d - -f1`
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${BRANCH}
   SOURCE_URL[0]=http://www.oroborus.org/debian/dists/sid/main/source/x11/${SOURCE}
          MD5[0]=18337432bf2a1980b7efc0075ff9a035
        WEB_SITE=http://www.oroborus.org/index.pl
      LICENSE[0]=GPL
         ENTERED=20040923
         UPDATED=20040923
           SHORT="create desktop icons"
cat << EOF
DeskLaunch is a small utility for creating desktop icons using pixmaps. A simple
click will launch the desired application.
EOF
