2002-12-15 Robin Cook <rcook@wyrms.net>

        * Updated to 0.4.0

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.3.1
	* s/2.0.0/2.0.1 on URLs

2002-08-08 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.3

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.2

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
