2004-08-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* POST_REMOVE: infodir is /usr/share/info, not /usr/info

2004-08-23 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.12.9;
	* BUILD: remove, no patching needed.

2004-05-19 Seth Woolley <seth@tautology.org>
	* cvs.patch, BUILD: Added patch for pserver exploit

2004-05-14 Eric Sandall <eric@sandall.us>
	* PROVIDES: Add provides cvs (Bug #6396)

2004-03-25 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.12.6.

2003-12-07 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.12.3 "feature" release.

2003-11-03 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.11.9.

2003-07-25 Eric Sandall <eric@sandall.us>
	* CONFLICTS: Added conflicts on gcvs (Bug #3255)

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 1.11.6

2003-01-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.11.5.

2002-12-31 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.11.4.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-04-23 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 1.11.2.

