2003-11-03 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.11.9.

2003-07-25  Eric Sandall <eric@sandall.us>
	Added conflicts on gcvs  (Bug #3255)

2003-06-23  hgg <hgreig@bigpond.net.au>
	Update to 1.11.6

2003-01-22  Julian v. Bock  <julian@wongr.net>
	* DETAILS: set VERSION to 1.11.5.

2002-12-31  Julian v. Bock  <julian@wongr.net>
	* DETAILS: set VERSION to 1.11.4.

2002-10-03  Julian v. Bock  <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-04-23  Julian v. Bock  <julian@wongr.net>
	* DETAILS: set version number to 1.11.2.
