           SPELL=icewm
         VERSION=1.2.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
   SOURCE_URL[1]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://www.icewm.org
          MD5[0]=7e0053d62058931705d5fa87176ece0f
          MD5[1]=7e0053d62058931705d5fa87176ece0f
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20030121
           SHORT="icewm is an Xwindows manager that emulates the looks of Motif, OS/2 and Windows."
cat << EOF
IceWM is a window manager designed for speed, usability, and
consistency. It is able to emulate the looks of Motif, OS/2, and
Windows, and allows you to have a customizable look using pixmaps.
EOF
