2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 Eric Sandall <eric@sandall.us>
	* CONFIGURE: Added for shaped decorations (Bug #4491)
	* DETAILS: Updated to 1.2.13 (Bug #4491)
	* DETAILS: Removed extraneous SOURCE_URL and MD5

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-16 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add requires x11-libs

2003-08-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on xfree86

2003-07-19 Tom Garland <tgarland@email.com>
	* DETAILS: Version bumped to 1.2.9.

2003-06-14 Tom Garland <tgarland@email.com>
	* DETAILS: Version bumped to 1.2.8

2003-03-08 Tom Garland <tgarland@email.com>
	* DETAILS: Version bumped to 1.2.7

2003-01-21 Tom Garland <tgarland@email.com>
	* DETAILS: Version bumped to 1.2.6

2003-01-08 Tom Garland <tgarland@email.com>
	* DETAILS: Version bumped to 1.2.5

2002-12-18 Tom Garland <tgarland@email.com>
	* DETAILS: Fixed bug 1757, DETAILS formatting.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Added SMGL Mirror URL.

2002-09-15 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Version bump, fixing bug #984.
	  Make use of $SOURCEFORGE_URL.
	* USEGCC2: Got rid of USEGCC2 file.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	* HISTORY: Updated HISTORY file format for the same reason.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Added LICENSE[0], changed MD5 to MD5[0].

2002-07-03 Eric Schabell <eric@schabell.com>
	* HISTORY: Removed Changlog, added HISTORY, cleaned up history file,
	* DETAILS: added md5sum to details, fixed bug#359.

2001-12-28 kongar <anonymous@sourcemage.org>
	* DEPENDS: Added optional dependency imlib as default graphic library instead
	  of xpm

