2003-10-03  Eric Sandall <eric@sandall.us>
		* CONFIGURE: Added for shaped decorations  (Bug #4491)
		* DETAILS: Updated to 1.2.13  (Bug #4491)
		* DETAILS: Removed extraneous SOURCE_URL and MD5

2003-10-03  hgg <hgreig@bigpond.net.au>

		Change requires x11-libs to depends x11-libs

2003-09-16  hgg <hgreig@bigpond.net.au>

                Add requires x11-libs

2003-08-28  Arwed v. Merkatz <v.merkatz@gmx.net>

		added dependency on xfree86

2003-07-19  Tom Garland <tgarland@email.com>

        Version bumped to 1.2.9.

2003-06-14  Tom Garland <tgarland@email.com>

        Version bumped to 1.2.8

2003-03-08  Tom Garland <tgarland@email.com>

        Version bumped to 1.2.7

2003-01-21  Tom Garland <tgarland@email.com>

        Version bumped to 1.2.6

2003-01-08 Tom Garland <tgarland@email.com>

        Version bumped to 1.2.5

2002-12-18  Tom Garland <tgarland@email.com>

        Fixed bug 1757, DETAILS formatting.

2002-10-14  Laurent Wandrebeck <wandre.l@free.fr>

	Added SMGL Mirror URL.

2002-09-15  Laurent Wandrebeck <wandre.l@free.fr>

	Version bump, fixing bug #984.
	Make use of $SOURCEFORGE_URL.
	Got rid of USEGCC2 file.

2002-08-21  Laurent Wandrebeck <wandre.l@free.fr>

        Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
        Updated HISTORY file format for the same reason.

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

	Added LICENSE[0], changed MD5 to MD5[0].

2002-07-03  Eric Schabell <eric@schabell.com>

	Removed Changlog, added HISTORY, cleaned up history file,
	added md5sum to details, fixed bug#359.

2001-12-28  kongar

	Added optional dependency imlib as default graphic library instead
  	of xpm
