           SPELL=xfce4-netload-plugin
         VERSION=0.2.0pre6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
          MD5[0]=3e9e5414aa5c90c0e6c8ff8302256dbc
      LICENSE[0]=GPL
         ENTERED=20030827
         UPDATED=20030827
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Network load monitor plugin for XFce4"
cat << EOF
Network load monitor plugin for XFce4.
EOF
