           SPELL=weechat
         VERSION=0.1.4
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[1]=http://weechat.flashtux.org/download/$SOURCE
          MD5[0]='5c7e3b235ecae187d4ceb6fdf4f6ac9f'
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://weechat.flashtux.org/index.php?lang=en
         ENTERED=20050320
         UPDATED=20050320
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Weechat is a nucurses based IRC program"
cat << EOF
Weechat is an ncurses based IRC Chat program.
EOF
