           SPELL=weechat
         VERSION=0.1.2.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[1]=http://weechat.flashtux.org/download/$SOURCE
          MD5[0]='fb18dc4711c3ace1afb72efd4401d21f'
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://weechat.flashtux.org/index.php?lang=en
         ENTERED=20050320
         UPDATED=20050320
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Weechat is a nucurses based IRC program"
cat << EOF
Weechat is an ncurses based IRC Chat program.
EOF
