           SPELL=weechat
         VERSION=0.1.1
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[1]=http://weechat.flashtux.org/download/weechat-0.1.1.tar.bz2
          MD5[0]=87b41387437896e4cc96253f2ede8115
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://weechat.flashtux.org/index.php?lang=en
         ENTERED=20050320
         UPDATED=20050320
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT=Weechat is a nucurses based IRC program
cat << EOF
Wee chat is an ncurses based IRC Chat program.
EOF
