           SPELL=status
         VERSION=1.7
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.the-den.org/status/${SOURCE}
        WEB_SITE=http://www.the-den.org/status/
         ENTERED=20030415
         UPDATED=20030415
          MD5[0]=36cfb02a940596fa1ed1ec0d14f02e5b
      LICENSE[0]=GPL
      MAINTAINER=
           SHORT="Helps you keep an eye on service status on a Server."
cat << EOF

Helps you keep an eye on service status on a Server.

EOF
