           SPELL=status
         VERSION=1.5a
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-1.5
   SOURCE_URL[0]=http://www.the-den.org/status/${SOURCE}
        WEB_SITE=http://www.the-den.org/status/
         ENTERED=20030415
         UPDATED=20030415
          MD5[0]="ee205c91ca48634a670dae150e2b3d2a"
      LICENSE[0]=GPL
      MAINTAINER=
           SHORT="Helps you keep an eye on service status on a Server."
cat << EOF

Helps you keep an eye on service status on a Server.

EOF
