SPELL=gkrellweather
VERSION=0.2.7
SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://www.cse.unsw.edu.au/~flam/repository/c/gkrellm/$SOURCE
SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
MD5[0]=b16eb4da077da6715ff7bc845a693e91
MD5[1]=b16eb4da077da6715ff7bc845a693e91
LICENSE[0]=GPL
WEB_SITE=http://www.cse.unsw.edu.au/~flam/programs/gkrellweather.html
MAINTAINER=rycee@home.se
ENTERED=20020720
UPDATED=20020720
SHORT="GKrellWeather shows the current weather under the clock."
cat << EOF
GKrellWeather shows the current weather under the clock.
EOF
