2003-10-03  hgg <hgreig@bigpond.net.au>

		Change requires x11-libs to depends x11-libs

2003-09-17  hgg <hgreig@bigpond.net.au>

                Change depends xfree86 to requires x11-libs

2003-09-09  Jose Bernardo Silva <jbernardo@sourcemage.org>

		Updated to 1.1.4

2003-08-23  Eric Sandall <eric@sandall.us>

		Added dependency on xfree86  (Bug #4084)

2003-02-19  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.1.3.

2002-11-26  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.1.2.

2002-10-28  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.1.1.

2002-10-09  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-10-08  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.1.0.

2002-06-25  Julian v. Bock <julian@wongr.net>

		* DETAILS: downgrade VERSION to 1.1.0b8 due to compatibility
		problems.

2002-06-08  Julian v. Bock <julian@wongr.net>

		* DETAILS: set VERSION to 1.1.0rc3.
