           SPELL=gnome-mime-data2
         VERSION=2.2.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-mime-data-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-mime-data-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-mime-data/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/gnome-mime-data/$BRANCH/$SOURCE
          MD5[0]="ee097466fa72bf2ff3af9e29255310dd"
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020508
         UPDATED=20030204
           SHORT="MIME Data for the GNOME 2.0 Desktop"
cat << EOF
MIME Data for the GNOME 2.0 Desktop
EOF
