           SPELL=gnome-media2
         VERSION=2.6.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-media-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-media-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-media/$BRANCH/$SOURCE
          MD5[0]='da916bcd3c08b8ca1d01f3f4ff36689d'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020510
         UPDATED=20040323
           SHORT="Media utilities for the GNOME 2.0 Desktop"
cat << EOF
Media utilities for the GNOME 2.0 Desktop
EOF
