           SPELL=gnome-media2
         VERSION=2.10.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-media-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-media-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-media/$BRANCH/$SOURCE
          MD5[0]='7f5aa66883333135d07a7d92eef541a6'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020510
         UPDATED=20050318
           SHORT="Media utilities for the GNOME 2.0 Desktop"
cat << EOF
Media utilities for the GNOME 2.0 Desktop
EOF
