           SPELL=gnome-media2
         VERSION=2.10.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-media-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-media-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-media/$BRANCH/$SOURCE
          MD5[0]='e9e8d8f6be4da3798412e033dae7205c'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020510
         UPDATED=20050404
           SHORT="Media utilities for the GNOME 2.0 Desktop"
cat << EOF
Media utilities for the GNOME 2.0 Desktop
EOF
