2002-09-01  Eric Sandall <eric@sandall.us>
		Decremented version to 3.02 (3.02.80 is no where to be found)
		Reordered SOURCE_URLs

2002-07-24  16:37 PST  Eric Sandall <sandalle@yahoo.com>

  * Added a mirror for alpha.gnu.org and put the version back up to 3.02.80 thanks to the guys on #hurd.

2002-07-21  22:27 PST  Eric Sandall <sanadlle@yahoo.com>

  * Reverted version to 3.02 as alpha.gnu.org is borked, and the normal site doesn't have 3.02.80, as mentioned by dezmond

2002-07-17  22:53 PST  Eric Sandall <sandalle@yahoo.com>

  * Added LICENSE

2002-07-14  20:47 PST  Eric Sandall <sandalle@yahoo.com>

  * Added mirror since alpha.gnu.org is down, though it doesn't have the latest relase (yet).

2002-06-23  15:21 PST  Eric Sandall <sandalle@yahoo.com>

  * Updated VERSION to 3.02.80, thanks to Tom Garland
  * Prepended /usr/bin to install-info in POST-REMOVE
  * Removed BUILD (same as default_build() )

2002-06-14  13:44 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-05-29  17:28 PST  Eric Sandall <sandalle@yahoo.com>

  * Works with gcc3
