2004-02-08 Eric Sandall <eric@sandall.us>
	* DEPENDS: Use any MOZILLA-BROWSER for NSS

2003-10-28 Eric Sandall <eric@sandall.us>
	* PROVIDES: Uppercase provides
	* HISTORY: Formatted to Guru Handbook

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.4.5

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DEPENDS: Removed depends on gnome-pilot Bug #4201

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.4.4

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.4.3

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.4.0

2003-05-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.3.92
	* CONFLICTS: Added evolution

2003-05-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.3.3

2003-04-17 Seth Woolley <seth@tautology.org>
	* DETAILS: md5 unpack arg

2003-04-16 Robin Cook <rcook@wyrms.net>
	* Initial spell created from the evolution spell
	* DETAILS: Updated to 1.3.2

