           SPELL=e_module-eloquence
         VERSION=0.4.4
          SOURCE=eloquence-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eloquence-$VERSION
   SOURCE_URL[0]=http://get-e.org/Resources/Modules/_files/$SOURCE
     SOURCE_HASH=sha512:b3f590c12a417683b5ae1f00fcb68b4a4b026927e759905929931c4ee8382f3fb1f0df36fbc31f69088791c7e6327d41068b2e92880ac91712545a6ad86caecb
      LICENSE[0]=BSD
        WEB_SITE=http://get-e.org/Resources/Modules/
         ENTERED=20051129
         UPDATED=20051129
           SHORT="E17 eloquence module"
cat << EOF
Displays the current playing title on screen using XMMS, BMP, Amarok or MPD.
EOF
