           SPELL=e_module-eloquence
         VERSION=0.4.3
          SOURCE=eloquence-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/eloquence-$VERSION
   SOURCE_URL[0]=http://get-e.org/Resources/Modules/_files/$SOURCE
     SOURCE_HASH=sha512:4d7999c48f893d0bcb826b0a5d4c538f4e8147d08d86f28a6384843700ecab46968510e05310ea9b263c0d9a57561cc0f076612b5a373a8ce7eeab86602922ac
      LICENSE[0]=BSD
        WEB_SITE=http://get-e.org/Resources/Modules/
         ENTERED=20051129
         UPDATED=20051129
           SHORT="E17 eloquence module"
cat << EOF
Displays the current playing title on screen using XMMS, BMP, Amarok or MPD.
EOF
