2004-02-01 hgg <hgreig@bigpond.net.au>
	* DETAILS: remove archive=off
	
2004-01-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.5.2
	* HISTORY: Formatted to Guru Handbook

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321
	* PREPARE: Added PREPARE to remove cache after fixing bug #1068

2003-04-23 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.5.

2002-11-10 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.4.3.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

