           SPELL=lcms
         VERSION=1.14
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.littlecms.com/${SOURCE}
     SOURCE_HASH=sha512:692d9bad09c719955d88ef1062ef131a263244caa874b320c88a786b0945bfe863a5af0cb91d67f5b48029e747e57e365d8eea31bb930c5209afb717ac9c71d2
        WEB_SITE=http://www.littlecms.com/
         ENTERED=20031008
         UPDATED=20031008
      LICENSE[0]=LGPL
           SHORT="Small-footprint optimized color management engine"
cat << EOF
Little cms intends to be a small-footprint, speed optimized color management engine in open source form.
EOF
