2003-11-13  Geoffrey Derber <gderber@sourcemage.org>

	version bump to 4.9.7

2003-05-30  M.L. <mlubrano@sourcemage.org>
 
	Version++ (4.9.4). bug #3330.
 
2003-01-22  Adam Clark <adamsgl@dhbit.ca>

	Updated to 4.9.2

2002-12-20  Adam Clark <adamsgl@dhbit.ca>

	Updated to 4.9.0

2002-10-22  Adam Clark <adamsgl@dhbit.ca>

	Removed sourcemage mirror URL - redundant (Bug 1332)

2002-10-09  Adam Clark <adamsgl@dhbit.ca>

	Updated to 4.8.5

2002-09-12  Adam Clark <adamsgl@dhbit.ca>

	Updated to 4.8.4

2002-08-19  Adam Clark <adamsgl@dhbit.ca>

	Updated to 4.8.2

2002-08-13  Adam Clark <adamsgl@dhbit.ca>

	Updated to 4.8.0

2002-07-23  Adam Clark <adamsgl@dhbit.ca>

	Updated to 4.7.8
	Corrected MD5 and LICENSE fields

2002-07-08  Adam Clark <adamsgl@dhbit.ca>

	updated to 4.7.7
	Now compiles with GCC3
	Added in MD5 and LICENSE fields to DETAILS file

2002-05-20  Adam Clark <adamsgl@dhbit.ca>

	updated to 4.7.2

2002-04-25  Adam Clark <adamsgl@dhbit.ca>

	updated to 4.7.1

2002-04-02  Adam Clark <adamsgl@dhbit.ca>

	updated to 4.6.9

2002-03-11  Adam Clark <adamsgl@dhbit.ca>

	added MAINTAINTER tag to DETAILS file
	added this HISTORY file
	updated version to 4.6.5
