           SPELL=gnome-network
         VERSION=1.0.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='51492c6f2574812bd054284203999595'
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=http://www.gnome.org
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20010922
           SHORT="gnome-network provides gtalk, gnome-sync, gnome-ppp-chat, ppp_applet, gnome-ppp."
cat << EOF
gnome-network provides :
gtalk,
gnome-sync, 
gnome-ppp-chat,
ppp_applet, 
gnome-ppp
EOF
