           SPELL=epoz
         VERSION=0.5.1
          SOURCE=Epoz-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Epoz
   SOURCE_URL[0]=http://www.zope.org/Members/mjablonski/Epoz/$VERSION/$SOURCE
     SOURCE_HASH=sha512:91c5f6eaa1a7bfc3058ce7641a1cd30c4f6611b8133254044004c44752dc67b5f5d9285f1b86612b27bdd862f8d1e262c98c7a7d5e3510a88190d7784b33b8cb
        WEB_SITE=http://www.zope.org/Members/mjablonski/Epoz/
         ENTERED=20030617
         UPDATED=20030617
      LICENSE[0]=ZPL
       BUILD_API=2
           SHORT='Cross-browser WYSIWYG editor for Zope'
cat << EOF
Epoz allows you to edit Zope- or Plone-objects with a wysiwyg-editor. No plugins
are required. You only have to use a recent browser (IE >= 5.5, Mozilla >= 1.3.1)
that supports Rich-Text-controls (called Midas for Mozilla).
EOF
