           SPELL=numpy
         VERSION=0.9.6
     SOURCE_HASH=sha512:9fb86a2ad09a38470ff961ee91eda6960421de4d3e6aa97d04e92d2c334f908cd56acc8815e69126e7d7bd232dabd170d3730dc804ceb0ed8474e0a08a2b65a8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/numpy-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://numeric.scipy.org/
         ENTERED=20020319
         UPDATED=20020319
      LICENSE[0]=PYTHON
       BUILD_API=2
        KEYWORDS="python devel"
           SHORT="The Numerical Python component"
cat << EOF
Numerical Python ("Numpy") adds a fast multidimensional array facility 
to Python. 
EOF
