           SPELL=numpy
         VERSION=24.2
     SOURCE_HASH='sha512:3735060e72f4252a191daafdf55a813bbb8b6b07088f6c7970a769a2bc18af760e4041081b287b51e685fdba4bc16c6018f999ed83afb230f9a6bb94d176a7a3'
          SOURCE=Numeric-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Numeric-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.pfdubois.com/numpy/
         ENTERED=20020319
         UPDATED=20020319
      LICENSE[0]=PYTHON
       BUILD_API=2
           SHORT="The Numerical Python component"
cat << EOF
Numerical Python ("Numpy") adds a fast multidimensional array facility 
to Python. 
EOF
