           SPELL=numpy
         VERSION=0.9.2
     SOURCE_HASH=sha512:da564614dfebaaedfdce7a0309dbdc434475a98fa4883f1064e4cd4174d4b6b99d66251b92e38a1502842ed49332ac6809955724ab62029684b95b80532d2d90
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/numpy-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://numeric.scipy.org/
         ENTERED=20020319
         UPDATED=20020319
      LICENSE[0]=PYTHON
       BUILD_API=2
           SHORT="The Numerical Python component"
cat << EOF
Numerical Python ("Numpy") adds a fast multidimensional array facility 
to Python. 
EOF
