           SPELL=numpy
         VERSION=0.9.4
     SOURCE_HASH=sha512:132d49b6380aa824c056b8daa4e80406608d6267aa434a4a09f69e6ada55a1b0911e27af23a5ab5a60635f9a9509d0b84396275202e1061f9c9af5ce74350463
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/numpy-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://numeric.scipy.org/
         ENTERED=20020319
         UPDATED=20020319
      LICENSE[0]=PYTHON
       BUILD_API=2
           SHORT="The Numerical Python component"
cat << EOF
Numerical Python ("Numpy") adds a fast multidimensional array facility 
to Python. 
EOF
