2003-04-09 M.L. <mlubrano@sourcemage.org>
	* Added CONFLICT file.

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2003-03-28 M.L. <mlubrano@sourcemage.org>
	* Version++ (2.0.2).
	  Updated spell.

2003-01-19 M.L. <mlubrano@sourcemage.org>
	* Version++ (2.0.1).

2002-08-07 16:10 PST Eric Sandall <sandalle@hellhound.homeip.net>
	* Fixed Bug #531
	* Added MD5 and LICENSE

2002-07-31 Jeff Schmidt <jschmidt@fnal.gov>
	* vers. inc. to 1.4.1

2002-05-15 M.L. <m.l@compaqnet.fr>
	* Modified this spell so it's supposed to be safe (don't corrupt X11 misc font dir) now.

