2003-12-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.0.7
	Removed MAKE_NJOBS=1

2003-12-01 Eric Sandall <eric@sandall.us>
	* BUILD: Use INSTALL_ROOT
	Accidently removed the last two lines; readded
	Removed TABs

2003-10-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Update to 4.0.6

2003-10-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Update to 4.05
	* HISTORY: Updated to follow Guru Handbook

2003-09-17 Eric Laberge <demon_lord@myrealbox.com>
	* DETAILS: New version, 4.04

2003-07-02 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.03 and added LICENSE[0]=BSD

2003-04-14 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Updated VERSION and MD5 to 4.02

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2003-03-20 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Added MAKE_NJOBS=1 per bug # 2748.

2002-07-23 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 3.39

2002-05-28 Jeff Schmidt <jschmidt@fnal.gov>
	* HISTORY: Added
	* DETAILS: vers. inc. from 3.37 to 3.38

