2003-09-17  Eric Laberge <demon_lord@myrealbox.com>

		New version, 4.04

2003-07-02  Eric Sandall <eric@sandall.us>

        Updated to 4.03

        Added LICENSE[0]=BSD

2003-04-14  Jason Flatt <jason@flattfamily.com>

		Updated VERSION and MD5 to 4.02 in DETAILS.

2003-04-08  M.L. <mlubrano@sourcemage.org>

        Added $OPTS in BUILD.

2003-03-20  Jason Flatt <jason@flattfamily.com>

		Added MAKE_NJOBS=1 to DETAILS per bug # 2748.

2002-07-23  Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 3.39

2002-05-28  Jeff Schmidt <jschmidt@fnal.gov>

		added HISTORY file
		vers. inc. from 3.37 to 3.38
