2003-02-16 Robin Cook <rcook@wyrms.net>

	* Corrected spelling of gtk-thinice-theme2, libgnomecanvas, and libxslt in DEPENDS

2003-02-12 Robin Cook <rcook@wyrms.net>

	* Modified DEPENDS to reflect gnome 2.2

2002-09-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2
	* Made metacity the default windowmanager

2002-08-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
