2003-10-01  Treeve Jelbert <treeve01@pi.be>

		revise BUILD, install to /usr/qhacc, as previously files 
		were installed in various strange places
		remove CONFLICTS

2003-09-29  Treeve Jelbert <treeve01@pi.be>

                version 2.9.2
		add CONFLICTS, to ensure removal of previous version

2003-09-22  Treeve Jelbert <treeve01@pi.be>

		version 2.9.1

2003-04-08  M.L. <mlubrano@sourcemage.org>

                Added $OPTS in BUILD.

2003-01-31  Joel Mayes <jmayes@sourcemage.org>
 
		Spell added to devel grimoire
 
2003-01-15  M.L. <mlubrano@sourcemage.org>
 
		Version++ (2.6).
 
2003-01-03  M.L. <mlubrano@sourcemage.org>

		Created spell.
