2004-02-16 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 2.9.8

2004-02-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Remove TABs
	Change LICENSE to LICENSE[0]
	Add MAKE_NJOBS=1
	Add entries to ENTERED and UPDATED

2004-02-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.9.7

2004-01-13 Eric Sandall <eric@sandall.us>
	* DEPENDS: Bug #5470, both postgresql and
	mysql plugins need sqlite

2004-01-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.9.6

2003-12-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.9.5

2003-12-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.9.3
	* DEPENDS: add optional sqlite, postgresql and mysql
	* HISTORY: reformatted
	* BUILD: copy easysetup scripts

2003-10-01 Treeve Jelbert <treeve01@pi.be>
	* BUILD: install to /usr/qhacc, as previously files 
	were installed in various strange places
	* CONFLICTS: remove

2003-09-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.9.2
	* CONFLICTS: add, to ensure removal of previous version

2003-09-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.9.1

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2003-01-31 Joel Mayes <jmayes@sourcemage.org>
	* Spell added to devel grimoire

2003-01-15 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.6).

2003-01-03 M.L. <mlubrano@sourcemage.org>
	* Created spell.

