case "${BRANCH}" in
  stable)
    patch -p1 < "${PATCH_DIRECTORY}/${PATCH}/patch-1.4.0.cd.edit_threads.9.5.smgl"
  ;;
  devel)
    patch -p1 < "${PATCH_DIRECTORY}/${PATCH}/patch-1.5.8.cd.edit_threads.9.5.smgl"
  ;;
  cvs)
    patch -p1 < "${PATCH_DIRECTORY}/${PATCH}/patch-cvs.cd.edit_threads.9.5.smgl"
  ;;
esac &&

# do this here instead of in the patch to play nicely with other patches
cat << EOF >> OPS
OP_MAIN_BREAK_THREAD "break the thread in two"
OP_MAIN_LINK_THREADS "link tagged message to the current one"
EOF
