case "${BRANCH}" in
  stable)
    PATCH_SOURCE="patch-1.4.0.cd.edit_threads.9.5"
       SMGL_DIFF="patch-1.4.0.cd.edit_threads.9.5.smgl.diff"
  ;;
  devel)
    PATCH_SOURCE="patch-1.5.8.cd.edit_threads.9.5"
       SMGL_DIFF="patch-1.5.8.cd.edit_threads.9.5.smgl.diff"
  ;;
  cvs)
    PATCH_SOURCE="patch-1.5.8.cd.edit_threads.9.5"
       SMGL_DIFF="patch-cvs.cd.edit_threads.9.5.smgl.diff"
  ;;
esac &&

cp "${PATCH_DIRECTORY}/${PATCH}/${PATCH_SOURCE}" "${PATCH_SOURCE}" &&
patch -p0 < "${PATCH_DIRECTORY}/${PATCH}/${SMGL_DIFF}" &&
patch -p1 < "${PATCH_SOURCE}" &&

# do this here instead of in the patch to play nicely with other patches
cat << EOF >> OPS
OP_MAIN_BREAK_THREAD "break the thread in two"
OP_MAIN_LINK_THREADS "link tagged message to the current one"
EOF
