           SPELL=Spread-Queue
         VERSION=0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/J/JM/JMAY/$SOURCE
          MD5[0]="b5c2e6945b60e5c834091be26f6ac3f3"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Basic::Queue"
         ENTERED=20040506
         UPDATED=20040506
      MAINTAINER="eschabell@sourcemage.org"
           SHORT="Spread-Queue"
cat << EOF

Basic FIFO queue service. Not thread-safe.
Logging via Log::Channel.

EOF
