           SPELL=hal
         VERSION=0.4.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freedesktop.org/~david/$SOURCE
          MD5[0]=36238bec499c746d04f9268f9e9d62e8
        WEB_SITE=http://freedesktop.org/Software/hal
         ENTERED=20040904
         UPDATED=20040924
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A hardware abstraction layer library"
cat << EOF
A hardware abstraction layer library from freedesktop.org
EOF
