           SPELL=hal
         VERSION=0.5.6
     SOURCE_HASH=sha512:ec0487df85a629034378a23ac05094b425b372141cfa6f0bdf1f08d3e7a3dd10e7396909cc451f1f4848e2aee31fb5fb266d5be1ad092b2a52d41490e1b95bb8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freedesktop.org/~david/dist/$SOURCE
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/Software/hal
         ENTERED=20040904
         UPDATED=20051202
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="utils"
           SHORT="A hardware abstraction layer library"
cat << EOF
A hardware abstraction layer library from freedesktop.org
EOF
