           SPELL=hal
         VERSION=0.5.4
     SOURCE_HASH='sha1:9098edc341a6b6c6033289362fbdf67d5db63ea2'
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freedesktop.org/~david/dist/$SOURCE
#     SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/Software/hal
         ENTERED=20040904
         UPDATED=20040924
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A hardware abstraction layer library"
cat << EOF
A hardware abstraction layer library from freedesktop.org
EOF
