           SPELL=hal
         VERSION=0.2.98
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freedesktop.org/~david/dist/$SOURCE
          MD5[0]=bc1505cabf056066a4d1c40f85c5d416
        WEB_SITE=http://freedesktop.org/Software/hal
         ENTERED=20040904
         UPDATED=20040904
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A hardware abstraction layer library"
cat << EOF
A hardware abstraction layer library from freedesktop.org
EOF
