           SPELL=hal
         VERSION=0.4.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freedesktop.org/~david/dist/$SOURCE
          MD5[0]=74924166515a516d091bec3cac5e344e
        WEB_SITE=http://freedesktop.org/Software/hal
         ENTERED=20040904
         UPDATED=20040924
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A hardware abstraction layer library"
cat << EOF
A hardware abstraction layer library from freedesktop.org
EOF
