2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.1086

2002-12-04 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.1084

2002-11-27 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.1083

2002-09-01 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 1.108

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-21 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

