source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdelibs
         VERSION=3.5.0
     SOURCE_HASH=sha512:cd47eb7487f643e3ad5273cef8751e1ff7624d8d34fa7ad44d75a27b1c39fbd839ce17c2af3a18f4ec461e23908c1af5838cd1c95fd45b6ae83c3329de83dbfc
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
         UPDATED=20050922
      LICENSE[0]=GPL
           SHORT="Base applications that form the core of KDE."
cat << EOF
This package contains the base applications that form the core of
the K Desktop Environment like the window manager, the terminal
emulator, the control center, the file manager, and the panel.
EOF
