source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdelibs
         VERSION=3.4.3
     SOURCE_HASH=sha512:62f40e0a239fa66ae1538005f5b19773a849287a9bf8c7f3f015022910c6bae63ec2483a33aeaa36178e441cfae250ad7843bb63364b44358a37b721fb59c17b
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
         UPDATED=20050922
      LICENSE[0]=GPL
           SHORT="Base applications that form the core of KDE."
cat << EOF
This package contains the base applications that form the core of
the K Desktop Environment like the window manager, the terminal
emulator, the control center, the file manager, and the panel.
EOF
