depends  zlib    '--with-system-zlib'  &&
depends  jpeg    '--with-system-jpeg'  &&
depends  libpng  '--with-system-png'   &&
depends  zip                           &&
depends  perl                          &&

if [ "$GTK" = "1" ]
then
  depends  gtk+  '--enable-default-toolkit=gtk'  &&
  depends  orbit
fi                                  &&
if [ "$GTK" = "2" ]
then
  depends  gtk+2 '--enable-default-toolkit=gtk2 --enable-xft --enable-freetype2' &&
  depends libIDL
fi                                  &&
if  [ "$HEADCODE"  ==  "yes"  ] 
then
  depends  CVS
fi
