Fails to build with:
...
c++ -o nsCacheService.o -c  -DMOZILLA_INTERNAL_API -DOSTYPE=\"Linux2.6.14\" -DOSARCH=\"Linux\" -DBUILD_ID=0000000000 -DIMPL_NS_NET  -I../../../dist/include/xpcom -I../../../dist/include/string -I../../../dist/include/necko -I../../../dist/include/pref -I../../../dist/include/nkcache -I../../../dist/include -I/usr/include/nspr    -I../../../dist/sdk/include -I/usr/X11R6/include   -fPIC  -I/usr/X11R6/include -frtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wno-long-long -O -march=athlon-xp -mmmx -mfpmath=sse -msse -m3dnow -pipe -DPIC -fPIC -O2 -fshort-wchar -pthread -pipe  -DNDEBUG -DTRIMMED -ffunction-sections -O -march=athlon-xp -mmmx -mfpmath=sse -msse -m3dnow -pipe -DPIC -fPIC -O2  -I/usr/X11R6/include -DMOZILLA_CLIENT -include ../../../mozilla-config.h -Wp,-MD,.deps/nsCacheService.pp nsCacheService.cpp
nsCacheService.cpp: In member function `PRInt32 nsCacheService::CacheMemoryAvailable()':
nsCacheService.cpp:1321: error: `PR_GetPhysicalMemorySize' undeclared (first use this function)
nsCacheService.cpp:1321: error: (Each undeclared identifier is reported only once for each function it appears in.)
make[4]: *** [nsCacheService.o] Error 1
make[4]: Leaving directory `/usr/src/mozilla/netwerk/cache/src'
make[3]: *** [libs] Error 2
make[2]: *** [libs] Error 2
make[1]: *** [tier_9] Error 2
make: *** [default] Error 2
make[3]: Leaving directory `/usr/src/mozilla/netwerk/cache'
===============================================================

2006-02-07 Arwed v. Merkatz

- compiles for me, do you have a current nspr (4.6) installed?
- still WIP because updating this leads to /usr/lib/libnssckbi.so being lost
  due to installwatch stupidly tracking it because of the symlink in INSTALL
- I have mozilla 1.7.12 installed, which creates exactly the same symlink in
  exactly the same way, but for some reason doesn't track it, explanation?
