Firefox currently installs everything to a <stuff>/firefox directory and does not touch <stuff>/mozilla directories, however, /etc/profile.d/firefox.sh and /etc/profile.d/mozilla.sh both set MOZILLA_FIVE_HOME. This is the last hurdle to have both mozilla* and firefox installed concurrently.

I am also currently having the following problem loading firefox after this last splurge of cleanup:
/usr/lib/firefox/firefox-bin: symbol lookup error: /usr/lib/firefox/components/libnecko.so: undefined symbol: PR_GetAddrInfoByName

$ ldd /usr/lib/firefox/components/libnecko.so 
        linux-gate.so.1 =>  (0xffffe000)
        libxpcom.so => /usr/lib/firefox/libxpcom.so (0xb7e8f000)
        libplds4.so => /usr/lib/libplds4.so (0xb7e8c000)
        libplc4.so => /usr/lib/libplc4.so (0xb7e87000)
        libnspr4.so => /usr/lib/libnspr4.so (0xb7e52000)
        libpthread.so.0 => /lib/libpthread.so.0 (0xb7e42000)
        libdl.so.2 => /lib/libdl.so.2 (0xb7e3f000)
        libz.so.1 => /usr/lib/libz.so.1 (0xb7e30000)
        libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0xb7d7a000)
        libm.so.6 => /lib/libm.so.6 (0xb7d5a000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0xb7d50000)
        libc.so.6 => /lib/libc.so.6 (0xb7c69000)
        /lib/ld-linux.so.2 => /lib/ld-linux.so.2 (0x80000000)
