# default: on
# description: FirebirdSQL server
#
# Be careful when commenting out entries in this file.
# Active entry should be first as some scripts 
# (CSchangeRunUser.sh in particular) use sed scripting 
# to modify it.
service gds_db
{
	flags			= REUSE
	socket_type		= stream
	wait			= no
	user			= firebird
#	user			= @FBRunUser@
	log_on_success		+= USERID
	log_on_failure 		+= USERID
	server			= /usr/firebird/bin/fb_inet_server
#	server			= /usr/firebird/bin/fbmgr
#	server			= ${exec_prefix}/sbin/gds_inet_server
#	server			= @exec_bindir@/gds_inet_server
    disable         = no
}
