2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3
	updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: removed MAINTAINER

2002-12-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.2
	updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.0.1
	s/2.0.0/2.0.1 on URLs

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.0.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
