2003-01-07  Julian v. Bock  <julian@wongr.net>

		* services: update.
		* DETAILS: update UPDATED.

2002-12-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.15.

2002-11-16  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.14.

2002-10-28  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.12.

2002-10-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update MD5 field.

2002-09-22  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.10.1.

2002-09-04  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.9.

2002-08-21  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.8.

2002-08-06  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.7.

2002-07-23  Julian v. Bock  <julian@wongr.net>

		add spell.

2002-07-17  Robert Helgesson  <rycee@home.se>

		Created spell.
