           SPELL=ipw2200_firmware  
         VERSION=2.0
          SOURCE=ipw2200-fw-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipw2200-fw-$VERSION
   SOURCE_URL[0]=http://bughost.org/firmware/$SOURCE 
          MD5[0]=6bc98bfd25f7791d894b1e47bd7e1896 
        WEB_SITE=http://ipw2200.sf.net/
         ENTERED=20040815
         UPDATED=20040903
      LICENCE[0]=GPL
         ARCHIVE="off"
           SHORT="Intel ProWireless 2200 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2200 driver found on the website ipw2200.sf.net if you want more info than that check out the web site
EOF
