           SPELL=libglademm
         VERSION=2.4.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='058782afbb523d4b6a497f6df41c144e'
      LICENSE[0]=LGPL
       BUILD_API=2
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20040614
           SHORT="C++ wrapper library for libglade2"
cat << EOF
C++ wrapper library for libglade2
EOF
