           SPELL=libglademm
         VERSION=2.3.2
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtkmm/$SOURCE
   SOURCE_URL[1]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='8e9cfcfc138238f395424d9a4eb0cd3b'
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20040311
           SHORT="C++ wrapper library for libglade2"
cat << EOF
C++ wrapper library for libglade2
EOF
