2003-06-18  Eric Sandall <eric@sandall.us>

        Fixed MD5 to use MD5[0] (same with LICENSE)

        Updated to 0.40  (Bug #3501)

2003-04-19  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-02-09  Seth Woolley <seth@tautology.org>

		md5 fix (was on the .gz, not .tar)

2003-02-06  Jeff Schmidt <jschmidt@fnal.gov>

        vers. inc. (thanks to Stephane Delanoue. <phane@langochat.net>)

	
2003-01-30  Seth Woolley <seth@tautology.org>

        Modified DETAILS to correct MD5


2002-08-14 M.L. <m.l@compaqnet.fr>

        Created spell.
