******************************************************
2002-04-03  <Lyon Lemmens> redlemon@knoware.nl

	    Updated to version 3.26

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Fixed WEB_SITE and SOURCE_URL.

	    Added depenency HTML-Tagset

******************************************************
2002-03-13  <Lyon Lemmens> redlemon@knoware.nl

            Initial version.

******************************************************
