           SPELL=guile-dbd-postgresql
         VERSION=0.5.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.gna.org/guile-dbi/guile-dbd-postgresql-0.5.5.tar.gz
        WEB_SITE=http://www.gna.org/projects/guile-dbi
          MD5[0]=adcb35c7f9805d95711b5336bbf73321
      LICENSE[0]=GPL
         ENTERED=20050118
         UPDATED=20050118
       BUILD_API=2
           SHORT="Postgresql database driver for guile-dbi system" 
cat << EOF
Postgresql database driver for guile-dbi system.
EOF
