# This is the runlevel which will be entered when booting the computer.
DEFAULT_RUNLEVEL=3

# This is the directory holding the different runlevels. Do not change unless
# you have a very good reason.
RUNLEVELS_DIR=/etc/init.d/runlevels
