# Sets the proper keymap for the particular keyboard connected to this system.
KEYMAP=us

# Enables the Euro sign on the console.
ENABLE_EURO=no

# Arguments passed to the consolechars program. You may wish to use this
# setting to change the console font and charmap settings.
# For example to setup french font and charmap use:
#  CONSOLECHARS_ARGS="-f lat1-16 -m iso15"
CONSOLECHARS_ARGS=

# This variable contains numbers of console nodes in /dev/ on which
# fonts and charmap given in CONSOLECHARS_ARGS will be set
TTY_NUMS="1 2 3 4 5 6"
