2004-01-12 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Updates version to 5.1.14

2003-10-18 hgg <hgreig@bigpond.net.au>
	* DETAILS: MD5 correction

2003-10-17 Duane Malcolm <science@sourcemage.org>
	* DETAILS: Upgrading verison to 5.1.13
	* DEPENDS: Changing 'depends lesstif' to 'requires MOTIF'

2003-05-27 Rob Verkuylen <rob@verkuylen.net>
	* BUILD: Use &{INSTALL_ROOT}

2003-05-12 Rob Verkuylen <rob@verkuylen.net>
	* DETAILS: Ver bumped to 5.1.12

2002-09-16 Yoav Avitzour <anonymous@sourcemage.org>
	* DETAILS: version bump to 5.1.10

2002-08-21 Yoav Avitzour <avitzour@princeton.edu>
	* DETAILS: updated MD5 to the uncompressed tar

2002-08-08 Yoav Avitzour <avitzour@princeton.edu>
	* DETAILS: Updated version to 5.1.9

