           SPELL=XML-XUpdate-LibXML
         VERSION=0.2.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/P/PA/PAJAS/$SOURCE
          MD5[0]="be4865c7cb3bf8d178653b7828412e21"
      SOURCE_MD5=be4865c7cb3bf8d178653b7828412e21
      SOURCE_LIC=
             MD5=$SOURCE_MD5
         LICENSE=$SOURCE_LIC
        WEB_SITE=http://search.cpan.org/search?dist=XML-XUpdate-LibXML
         ENTERED=20020726
         UPDATED=20020726
           SHORT="Perl extension XML::XUpdate::LibXML"
cat << EOF
Provides simple white-space striping and text-node normalizing functions.
Implements the XUpdate format described in XUpdate Working Draft from
2000-09-14 (http://www.xmldb.org/xupdate/xupdate-wd.html). The implementation
is based on XML::LibXML DOM API.
EOF
