2005-05-07 Rafael George <george.rafael@gmail.com>
	* Deprecated spell

2004-05-03 Seth Woolley <seth@tautology.org>
	* DETAILS: to fix md5 for SOURCE.

2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 0.5.0

2003-04-18 Seth Woolley <seth@tautology.org>
	* DETAILS: fixed md5 for SOURCE[0].

2003-03-11 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 0.4.0

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 0.3.0

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: fixed MD5

2002-07-26 Sergey Lipnevich <sergey@sourcemage.org>
	* All files: Spell created.

