           SPELL=xfce4-themes
         VERSION=4.2.0
#          SOURCE=$SPELL-$VERSION.tar.bz2
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src-bz2/$SOURCE
        WEB_SITE=http://www.xfce.org
#          MD5[0]=f8113de08a4a778c49aa3122e69286c3
      LICENSE[0]=BSD
      LICENSE[1]=DESSCI
         ENTERED=20030608
         UPDATED=20030608
         ARCHIVE=off
           SHORT="Additional icon themes for the XFce 4 panel"
cat << EOF
Additional themes for the XFce 4 panel. Themes are licensed according to their
author's wishes.
EOF
