           SPELL=xfce4-themes
         VERSION=4.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.3/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=540b3c923d46e645f7be97308a497447
      LICENSE[0]=BSD
      LICENSE[1]=DESSCI
         ENTERED=20030608
         UPDATED=20030608
         ARCHIVE=off
           SHORT="Additional icon themes for the XFce 4 panel"
cat << EOF
Additional themes for the XFce 4 panel. Themes are licensed according to their
author's wishes.
EOF
