           SPELL=arpwatch
         VERSION=2.1.13
          SOURCE=$SPELL.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-2.1a13
   SOURCE_URL[0]=ftp://ftp.ee.lbl.gov/$SOURCE.tar.gz
        WEB_SITE=http://www-nrg.ee.lbl.gov/
          MD5[0]=95cfad208208d33bb97c9957d4325684
      LICENSE[0]=BSD
         ENTERED=20051117
         UPDATED=20051117
       BUILD_API=2
           SHORT="An ethernet monitor program."
cat << EOF
An ethernet monitor program that keeps track of ethernet/ip address pairings.
EOF
