2003-10-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and updated MD5
	* DETAILS: readded MAKE_NJOBS=1

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.4.0

2003-05-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.2.4

2003-04-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.2.3

2003-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.2.2

2003-04-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: Added MAKE_NJOBS=1

2003-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.2.1

2003-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.2.0

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.1.8

2002-12-30 Robin Cook <rcook@wyrms.net>
	* Start of Gnome 2.1 testing
	* DETAILS: Updated to 2.1.7

2002-11-23 Robin Cook <rcook@wyrms.net>
        * DETAILS: Updated to 2.0.3

2002-10-23 Robin Cook <rcook@wyrms.net>
        * DETAILS: Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-23 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.2
	* DETAILS: s/2.0.0/2.0.1 on URL

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.1

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.99.9

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.99.8

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
