           SPELL=gnome-speech
         VERSION=0.3.5
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='b3e324e63bce09b58eb692af0ecc8f36'
      LICENSE[0]=LGPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020509
         UPDATED=20040901
           SHORT="text-to-speech API for gnome"
cat << EOF
This is GNOME Speech version 0.2.  It's purpose is to provide a
simple general API for producing text-to-speech output.
EOF
