           SPELL=gcc
         VERSION=4.0.2
     SOURCE_HASH=sha512:74bfc288ae82fb25c652a42354a4c85403a2cb9bf7983e47c9ca8fb305e6d0fb9d6688f666c7bb0c10e25762d06522a383c1334b824fd5443e590aaa9870ee73
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040420
         UPDATED=20040619
            DOCS="$DOCS INSTALL"
      PATCHLEVEL=1
           SHORT="the GNU C compiler"
cat << EOF
The GNU C compiler and the core of the GNU compiler collection.
EOF
