           SPELL=gcc
         VERSION=4.0.2
     SOURCE_HASH='sha1:218409fa352de14c2a77860f23d99d7f51d20f43'
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040420
         UPDATED=20040619
            DOCS="$DOCS INSTALL"
      PATCHLEVEL=1
           SHORT="the GNU C compiler"
cat << EOF
The GNU C compiler and the core of the GNU compiler collection.
EOF
