           SPELL=gcc
         VERSION=3.4.1
       BUILD_API=2
          SOURCE=gcc-core-$VERSION.tar.bz2
            DEST=${SOURCE_CACHE}/gcc-$VERSION.bld.$HOST.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
          MD5[0]=e96814a2cc17d650380c285c97483f31

. ${SPELL_CONFIG}.p
if [ "$WANTGPP" == "y" ];then
          SOURCE2=gcc-g++-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
          MD5[1]=8fcc65a8aae7b9ea72620baeccbc0f9f
fi

if [ "$WANTG77" == "y" ];then
          SOURCE3=gcc-g77-$VERSION.tar.bz2
  SOURCE3_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE3
  SOURCE3_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE3
          MD5[2]=d8c3c7119b3e790cfaacccaec8053eff
fi

if [ "$WANTOBJC" == "y" ];then
          SOURCE4=gcc-objc-$VERSION.tar.bz2
  SOURCE4_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE4
  SOURCE4_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE4
          MD5[3]=
fi

if [ "$WANTGCJ" == "y" ];then
          SOURCE5=gcc-java-$VERSION.tar.bz2
  SOURCE5_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE5
  SOURCE5_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE5
          MD5[4]=c1472f25fe74f473af6c32152337586c
fi

if [ "$WANTADA" == "y" ];then
         SOURCE6=gcc-ada-$VERSION.tar.bz2
  SOURCE6_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE5
  SOURCE6_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE6
          MD5[5]=
# we need an ada compiler to bootstrap ada
  if  [  !  -x  ${INSTALL_ROOT}/usr/bin/gnatbind  ]; then
         SOURCE7=gnat-3.15p-i686-pc-redhat71-gnu-bin.tar.gz
        
  SOURCE7_URL[0]=http://libre.act-europe.fr/GNAT/3.15p/$SOURCE7
  
  SOURCE7_URL[1]=ftp://ftp.cs.kuleuven.ac.be/pub/Ada-Belgium/mirrors/gnu-ada/3.15p/$SOURCE7
          MD5[6]=f077ee1b544b7dc7f0120cb3b9271567
          S7_DIR=gnat-3.15p-i686-pc-linux-gnu-bin
  fi
fi

      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040420
         UPDATED=20040619
            DOCS="$DOCS INSTALL"
           SHORT='the core components of GNU compiler collection'
cat << EOF
the core components of GNU compiler
It builds the GNU C compiler and any other optional compilers, aas well as a cache file 
with all the basic components.
It is a prerequisite for all the other gcc* spells which provide the apporopriate 
libraries
EOF

