           SPELL=gcc
         VERSION=3.4.0
       BUILD_API=2
          SOURCE=gcc-core-$VERSION.tar.bz2
            DEST=${SOURCE_CACHE}/gcc-$VERSION.bld.$HOST.tar.bz2
#          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
          MD5[0]=fcb80f2f06b4a7fd9a97ac7516e84a61
#          MD5[0]=571dba1da851d3db5f839b074cf38029

. ${SPELL_CONFIG}.p
if [ "$WANTGPP" == "y" ];then
          SOURCE2=gcc-g++-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
          MD5[1]=70c2976c81516e2597b37284052a650d
fi

if [ "$WANTG77" == "y" ];then
          SOURCE3=gcc-g77-$VERSION.tar.bz2
  SOURCE3_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE3
          MD5[2]=571dba1da851d3db5f839b074cf38029
fi

if [ "$WANTOBJC" == "y" ];then
          SOURCE4=gcc-objc-$VERSION.tar.bz2
  SOURCE4_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE4
          MD5[3]=be80cbc7e47b048e65ec823fa4debc02
fi

if [ "$WANTGCJ" == "y" ];then
          SOURCE5=gcc-java-$VERSION.tar.bz2
  SOURCE5_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE5
          MD5[4]=f90b92e9bc7bbcded09ecf9d012c15f4
fi

if [ "$WANTADA" == "y" ];then
         SOURCE6=gcc-ada-$VERSION.tar.bz2
  SOURCE6_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE5
          MD5[5]=
# we need an ada compiler to bootstrap ada
  if  [  !  -x  ${INSTALL_ROOT}/usr/bin/gnatbind  ]; then
         SOURCE6=gnat-3.15p-i686-pc-redhat71-gnu-bin.tar.gz
        
  SOURCE6_URL[0]=http://libre.act-europe.fr/GNAT/3.15p/$SOURCE6
  SOURCE6_URL[1]=ftp://ftp.cs.kuleuven.ac.be/pub/Ada-Belgium/mirrors/gnu-ada/3.15p/$SOURCE6
          MD5[5]=f077ee1b544b7dc7f0120cb3b9271567
          S6_DIR=gnat-3.15p-i686-pc-linux-gnu-bin
  fi
fi

      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040420
         UPDATED=
#         ARCHIVE=off
           DOCS+=" INSTALL"
           SHORT="the core components of GNU compiler collection"
cat << EOF
the core components of GNU compiler
It builds the GNU C compiler and any other optional compilers, aas well as a cache file 
with all the basic components.
It is a prerequisite for all the other gcc* spells which provide the apporopriate 
libraries
EOF

