#return 0

default_pre_build                &&
cd $BUILD_DIRECTORY              &&

if [ "$WANTGPP" == "y" ];then
  unpack $SOURCE2 ${MD5[1]}
fi                               &&

if [ "$WANTG77" == "y" ];then
  unpack $SOURCE3 ${MD5[2]}
fi                               &&

if [ "$WANTOBJC" == "y" ];then  
  unpack $SOURCE4 ${MD5[3]}
fi                               &&

if [ "$WANTGCJ" == "y" ];then
  unpack $SOURCE5 ${MD5[4]}
fi                               &&

cd $SOURCE_DIRECTORY             &&

#remove the libraries, which are not needed at the moment
rm -rf libstdc++-v3 libf2c libjava fastjar libffi boehm-gc zlib  &&

#if [ "$FIXEDINCLJ" == "n" ];then
#  OPTS=""
#  rm -rf gcc/fixincl
#fi


mk_source_dir  $SOURCE_DIRECTORY.bld           

