Preparing to install gcc
Dispelled spell: gcc
/bin/sh /usr/src/gcc-4.1.0/mkinstalldirs /usr /usr
make[1]: Entering directory `/usr/src/gcc-4.1.0.bld/fixincludes'
rm -rf /usr/libexec/gcc/i686-pc-linux-gnu/4.1.0/install-tools
/bin/sh /usr/src/gcc-4.1.0/fixincludes/../mkinstalldirs 
/usr/libexec/gcc/i686-pc-linux-gnu/4.1.0/install-tools
mkdir -p -- /usr/libexec/gcc/i686-pc-linux-gnu/4.1.0/install-tools
/bin/sh /usr/src/gcc-4.1.0/fixincludes/../mkinstalldirs 
/usr/lib/gcc/i686-pc-linux-gnu/4.1.0/install-tools/include
mkdir -p -- /usr/lib/gcc/i686-pc-linux-gnu/4.1.0/install-tools/include
/bin/install -c -m 644 /usr/src/gcc-4.1.0/fixincludes/README-fixinc \
  /usr/lib/gcc/i686-pc-linux-gnu/4.1.0/install-tools/include/README
/bin/install -c fixinc.sh /usr/libexec/gcc/i686-pc-linux-gnu/4.1.0/install-tools/fixinc.sh
/bin/install -c fixincl \
  /usr/libexec/gcc/i686-pc-linux-gnu/4.1.0/install-tools/fixincl
/bin/install -c mkheaders /usr/libexec/gcc/i686-pc-linux-gnu/4.1.0/install-tools/mkheaders
make[1]: Leaving directory `/usr/src/gcc-4.1.0.bld/fixincludes'
make[1]: Entering directory `/usr/src/gcc-4.1.0.bld/intl'
make[1]: Nothing to be done for `install'.
make[1]: Leaving directory `/usr/src/gcc-4.1.0.bld/intl'
make[1]: Entering directory `/usr/src/gcc-4.1.0.bld/libcpp'
gcc  -I/usr/src/gcc-4.1.0/libcpp -I. -I/usr/src/gcc-4.1.0/libcpp/../include 
-I/usr/src/gcc-4.1.0/libcpp/include  -O -march=pentium4m -mmmx -mfpmath=sse -msse -msse2 -pipe 
-O3 -W -Wall -Wwrite-strings -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition 
-Wmissing-format-attribute -pedantic -Wno-long-long  -I/usr/src/gcc-4.1.0/libcpp -I. 
-I/usr/src/gcc-4.1.0/libcpp/../include -I/usr/src/gcc-4.1.0/libcpp/include  -c -o charset.o -MT 
charset.o -MD -MP -MF .deps/charset.Po /usr/src/gcc-4.1.0/libcpp/charset.c
gcc: No such file or directory
make[1]: *** [charset.o] Error 1
make[1]: Leaving directory `/usr/src/gcc-4.1.0.bld/libcpp'
make: *** [install-libcpp] Error 2
Creating compile log /var/log/sorcery/compile/gcc-4.1.0.bz2

