## /etc/updatedb.conf: config file for updatedb ##

#filesystems which are pruned from updatedb database
#PRUNEFS="afs auto autofs cifs devfs devpts iso9660 ncpfs nfs NFS nnpfs proc ramfs sfs smbfs subfs supermount sysfs tmpfs udf usbfs "

#Allows you to specify paths which are to be pruned from the locate db.
PRUNEPATHS="/tmp /var/tmp"

#Netpaths with *are* to be added to the locate db
NETPATHS=""
export NETPATHS
