           SPELL=scribus
if [ "$SCR_DEVEL" == "y" ]; then
         VERSION=1.3.3.1
     SOURCE_HASH=sha512:5f1b395af72fc12e4314efea03527d6c55f111e4a568c9e415b07df656b9dedfad02ea8d59562d55c9a32995cd161a2ac331fb7c5bfa00f314ef3ebab57ef18e
else
         VERSION=1.2.4.1
     SOURCE_HASH=sha512:b2acc2a54706d7295999d796dcaebe156213bb065b2a5f027965e374e888b95c5b51ba5fcefcd6609aa3f96f6d3ebf810ae6925e62bc5c8af8b145420d5eddf6
fi
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/$SOURCE
        WEB_SITE=http://www.scribus.org.uk/
      LICENSE[0]=GPL
         ENTERED=20020201
         UPDATED=20020414
       BUILD_API=2
        KEYWORDS="qt editors"
           SHORT="Scribus is a desktop publishing program based on QT"
cat << EOF
Scribus is a Layout program for Linux®, similar to Adobe® PageMaker,
QuarkXPress or Adobe® InDesign, except that it is published under the GNU GPL.
Scribus has the ability to layout newsletters, create corporate stationery,
small posters and other documents which need flexible layout and/or the
ability to output to professional quality imagesetting equipment. You can do
all the typical tasks like placing and rotating text and/or images on a page,
specify manual kerning of type and much more.
EOF
