           SPELL=scribus
if [ "$SCR_DEVEL" == "y" ]; then
         VERSION=1.3.1
     SOURCE_HASH=sha256:b1e11010c7e2b4e8b998b27159695c944387f20f7da33ec51bef2df8c350344c
          MD5[0]=aa7e97e10a62ba57de3aa026d10e556d
else
         VERSION=1.2.3
     SOURCE_HASH=sha256:1de5651745bea667ec148b90b5694eea9e1db9da44bc589ec7bea722730583c3
     SOURCE_HASH=sha512:218d59c56ee365c25460c573fff203fdb6886e84bddd3a2b94ac95df7441b1403435f8add1b20c3394b4aee35ef75524ad56ea251b2f1ad5c755fb7f7f0707b8
fi
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.scribus.org.uk/downloads/$VERSION/$SOURCE
        WEB_SITE=http://www.scribus.org.uk/
      LICENSE[0]=GPL
         ENTERED=20020201
         UPDATED=20020414
       BUILD_API=2
           SHORT="Scribus is a desktop publishing program based on QT"
cat << EOF
Scribus is a Layout program for Linux®, similar to Adobe® PageMaker,
QuarkXPress or Adobe® InDesign, except that it is published under the GNU GPL.
Scribus has the ability to layout newsletters, create corporate stationery,
small posters and other documents which need flexible layout and/or the
ability to output to professional quality imagesetting equipment. You can do
all the typical tasks like placing and rotating text and/or images on a page,
specify manual kerning of type and much more.
EOF
