           SPELL=scribus
if [ "$SCR_DEVEL" == "y" ]; then
         VERSION=1.3.1
     SOURCE_HASH=sha256:b1e11010c7e2b4e8b998b27159695c944387f20f7da33ec51bef2df8c350344c
          MD5[0]=aa7e97e10a62ba57de3aa026d10e556d
else
         VERSION=1.2.4
     SOURCE_HASH=sha512:7e33f7cdabb91a0f6b5752bb41e519df81c7676e5f05c8975e1a040c691ede3da1c7c5d672398edd3d61af8c1df17376eca25b037ce3bdc047dd11b4ec379356
fi
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.scribus.org.uk/downloads/$VERSION/$SOURCE
        WEB_SITE=http://www.scribus.org.uk/
      LICENSE[0]=GPL
         ENTERED=20020201
         UPDATED=20020414
       BUILD_API=2
           SHORT="Scribus is a desktop publishing program based on QT"
cat << EOF
Scribus is a Layout program for Linux®, similar to Adobe® PageMaker,
QuarkXPress or Adobe® InDesign, except that it is published under the GNU GPL.
Scribus has the ability to layout newsletters, create corporate stationery,
small posters and other documents which need flexible layout and/or the
ability to output to professional quality imagesetting equipment. You can do
all the typical tasks like placing and rotating text and/or images on a page,
specify manual kerning of type and much more.
EOF
