2003-11-05 Eric Sandall <eric@sandall.us>
	* DEPENDS: Cleaned up postscript mess
	* HISTORY: Formatted to Guru Handbook

2003-10-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.1.1

2003-10-01 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.1.0

2003-09-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1

2003-08-31 Jason Flatt <jason@flattfamily.com>
	* DEPENDS: Made smarter when dealing w/espgs/ghostscript.

2003-08-31 Jason Flatt <jason@flattfamily.com>
	* DEPENDS: Fixed to allow for use w/espgs (bug # 3801)

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to fix md5 for SOURCE.

2003-07-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0, added mirrors

2003-06-03 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to fix md5 for SOURCE.

2003-05-24 Richard Becker <beri@craban.net>
	* DETAILS: Updated to 0.9.10

2003-04-01 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.9.8  (Bug #2970, thanks to Snakebyte)

2003-01-25 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.9.6  (Bug #2373, thanks to Snakebyte)
	* POST_BUILD: Removed as ghostscript now installs
	its own /usr/bin/gs

2002-11-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Added MENU_* entries

2002-09-28 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.8

2002-09-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.7.8

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Updated scribus to 0.7.7, thanks to Dufflebunk

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added LICENSE
	Updated to 0.7.6 (devel version) as it works with QT3

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry

2002-04-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated version to 0.6 (Bill Cosby is hilarious!)

