2002-09-28  Eric Sandall <eric@sandall.us>
		Updated to 0.8

2002-09-08  Eric Sandall <eric@sandall.us>
		Updated to 0.7.8

2002-08-07  22:56 PST  Eric Sandall <sandalle@hellhound.homeip.net>

  * Updated scribus to 0.7.7, thanks to Dufflebunk

2002-07-17  22:52 PST  Eric Sandall <sandalle@yahoo.com>

  * Added LICENSE
  * Updated to 0.7.6 (devel version) as it works with QT3

2002-06-14  13:44 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-04-14  01:00PST  Eric Sandall <sandalle@yahoo.com>

  * DETAILS : Updated version to 0.6 (Bill Cosby is hilarious!)
