           SPELL=pine-pop3
         VERSION=4.51
          SOURCE=pine$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/pine$VERSION
   SOURCE_URL[0]=http://mirror.sit.wisc.edu/pub/net/mail/pine/$SOURCE
          MD5[0]=4aadb0047cfa955ef35113f185612960
   SOURCE_URL[1]=ftp://ftp.univ-lyon1.fr/pub/mirrors/unix/pine/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[2]=ftp://ftp.cac.washington.edu/pine/$SOURCE
          MD5[2]=${MD5[0]}
   SOURCE_URL[3]=http://mirrors.sunsite.dk/pine/$SOURCE
          MD5[3]=${MD5[0]}
   SOURCE_URL[4]=ftp://ftp.ut.ee/pub/unix/mail/pine/$SOURCE
          MD5[4]=${MD5[0]}
   SOURCE_URL[5]=ftp://ftp.uni-magdeburg.de/pub/mirror/ftp.cac.washington.edu/pine/$SOURCE
          MD5[5]=${MD5[0]}
   SOURCE_URL[6]=ftp://cis.uniroma2.it/unix/packages/PINE/$SOURCE
          MD5[6]=${MD5[0]}
   SOURCE_URL[7]=ftp://mirrors.unam.mx/pub/pine/$SOURCE
          MD5[7]=${MD5[0]}
   SOURCE_URL[8]=ftp://sunsite.icm.edu.pl/pub/unix/mail/pine/$SOURCE
          MD5[18]=${MD5[0]}
   SOURCE_URL[9]=ftp://giswitch.sggw.waw.pl/pub/unix/pine/$SOURCE
          MD5[19]=${MD5[0]}
   SOURCE_URL[10]=ftp://ftp.ucr.ac.cr/pub/Unix/mail/pine/$SOURCE
          MD5[10]=${MD5[0]}
   SOURCE_URL[11]=ftp://ftp.eunet.cz/pub/comm/mail/pine/$SOURCE
          MD5[11]=${MD5[0]}
   SOURCE_URL[12]=ftp://ftp.gin.cz/pub/MIRRORS/ftp.cac.washington.edu/pine/$SOURCE
          MD5[12]=${MD5[0]}
   SOURCE_URL[13]=ftp://ftp.fu-berlin.de/unix/mail/pine/$SOURCE
          MD5[13]=${MD5[0]}
   SOURCE_URL[14]=http://ftp.cs.tu-berlin.de/pub/net/mail/pine/$SOURCE
          MD5[14]=${MD5[0]}
   SOURCE_URL[15]=http://sonja.fon.bg.ac.yu/mirror/pine/$SOURCE
          MD5[15]=${MD5[0]}
        WEB_SITE=http://www.washington.edu/pine
         ENTERED=20010922
         UPDATED=20020115
         LICENSE=UW-PINE
           SHORT="pine-pop3 is a pop3 daemon (part of pine)."
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]="pop3d"
    MENU_DESC[0]=${SHORT}
cat << EOF
Pine is a tool for reading, sending, and managing electronic messages.
Pine was designed by the Office of Computing & Communications at the
University of Washington specifically with novice computer users in
mind, but it can be tailored to accommodate the needs of "power users"
as well.

The source also installs:
imapd	an Internet Mail Protocol Daemon,
pico	a text edtior
EOF
