2003-01-10  M.L. <mlubrano@sourcemage.org>
 
		Version++ (4.52).
 
2002-12-14  M.L. <mlubrano@sourcemage.org>

                Version++ (4.51).

2002-12-04  M.L. <mlugrano@sourcemage.org>

                Added TRIGGERS file (on pam: recast).

2002-12-11  M.L. <mlubrano@sourcemage.org>

                Version++ (4.50).
		Fixed BUILD file.

2002-11-05  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-08-25  M.L. <m.l@compaqnet.fr>

		Put in comment the serger_arg line in spell's xinted.d/pop3 file, since pop3d doesn't start it this line is uncommented (but empty, like "server_args= <nothing> ").
		Curious bug, since it was fine before...! (xinetd update may be the source of this bug).

2002-08-22  M.L. <m.l@compaqnet.fr>

		Added provides file (pop3d).

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

        	MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

	        Added LICENSE.
	        !!! TO BE TUNED !!!

2002-06-04  M.L. <m.l@compaqnet.fr>
	
	        Gcc3 compile and trial run ok.

2002-05-10  M.L. <m.l@compaqnet.fr>

		Split pine into pine-client, pine-pop2, pine-pop3, pine-imap and pico.

2002-04-27  M.L. <m.l@compaqnet.fr>

		Added mirrors.

2002-04-15  M.L.

		mv Changelog HISTORY

2002-01-15  Kyle Sallee	

		fixed pam authentication & imaps/pop3s
