2005-02-06 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 5.6.6

2005-01-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.6.5

2004-07-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: teTeX renamed to tetex
	  Formatted to Guru Handbook

2004-06-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: BUILD_API=2
	* BUILD INSTALL: add 
	  add configure options
	  disable installwatch

2004-05-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.6.2

2004-02-26 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.6.0
	* DEPENDS: add teTeX

2004-01-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 5.5.7
	* DEPENDS: added
	  spell created

