make[4]: Leaving directory `/usr/src/autogen-5.7/autoopts'
+ /usr/src/autogen-5.7/getdefs/getdefs load-opt=getdefs.ini
top_builddir=.. top_srcdir=.. PATH=`cd ../columns;pwd`:$PATH AGexe=/usr/src/autogen-5.7/agen5/autogen CLexe=/usr/src/autogen-5.7/columns/columns GDexe=/usr/src/autogen-5.7/getdefs/getdefs ; export top_builddir top_srcdir PATH AGexe CLexe GDexe ; \
CC="gcc" CFLAGS='-O -march=athlon-xp -mmmx -mfpmath=sse -msse -m3dnow -pipe -DPIC -fPIC -Os' \
ADDON_MENU="../columns/columns.menu ../getdefs/getdefs.menu ../xml2ag/xml2ag.menu ./snprintfv.menu" ADDON_TEXI="../columns/columns.texi ../getdefs/getdefs.texi ../xml2ag/xml2ag.texi ./snprintfv.texi" \
DOC_DEPENDS="./auto_gen.tpl ../agen5/opts.def ../columns/columns.menu ../getdefs/getdefs.menu ../xml2ag/xml2ag.menu ./snprintfv.menu ../columns/columns.texi ../getdefs/getdefs.texi ../xml2ag/xml2ag.texi ./snprintfv.texi ../agen5/defParse-fsm.c ../agen5/opts.h ../agen5/autogen.menu ../autoopts/libopts.texi ../agen5/autogen.texi `echo ../agen5/func*.c ../agen5/exp*.c ../agen5/defDirect.c`" \
LIBS="-lm -ldl " SHELL=/bin/sh MAKE='/usr/bin/make' \
/usr/src/autogen-5.7/agen5/autogen -t180 -L. -L.. autogen.def
AutoGen aborting on signal 15 (Terminated) in state EMITTING
processing template auto_gen.tpl
            on line 619
       for function EXPR (11)
Check ./.ag-g15730/default-test.log file
/bin/sh: line 1: 15696 Aborted                 CC="gcc" CFLAGS='-O -march=athlon-xp -mmmx -mfpmath=sse -msse -m3dnow -pipe -DPIC -fPIC -Os' ADDON_MENU="../columns/columns.menu ../getdefs/getdefs.menu ../xml2ag/xml2ag.menu ./snprintfv.menu" ADDON_TEXI="../columns/columns.texi ../getdefs/getdefs.texi ../xml2ag/xml2ag.texi ./snprintfv.texi" DOC_DEPENDS="./auto_gen.tpl ../agen5/opts.def ../columns/columns.menu ../getdefs/getdefs.menu ../xml2ag/xml2ag.menu ./snprintfv.menu ../columns/columns.texi ../getdefs/getdefs.texi ../xml2ag/xml2ag.texi ./snprintfv.texi ../agen5/defParse-fsm.c ../agen5/opts.h ../agen5/autogen.menu ../autoopts/libopts.texi ../agen5/autogen.texi `echo ../agen5/func*.c ../agen5/exp*.c ../agen5/defDirect.c`" LIBS="-lm -ldl " SHELL=/bin/sh MAKE='/usr/bin/make' /usr/src/autogen-5.7/agen5/autogen -t180 -L. -L.. autogen.def
make[3]: *** [texi-stamp] Error 134
make[3]: Leaving directory `/usr/src/autogen-5.7/doc'
