           SPELL=web2ldap
         VERSION=0.16.8
     SOURCE_HASH='sha512:a2fc1a3168bb00fc79faedac38356d62e1f0cd142ec5a78b89b54480e112a5f2602bb64a3244678a3cbc802fe3644086f33aa0a5ea669f8ddbfb00b78654000c'
    SOURCE2_HASH='sha512:1eb70fe6d427d7c75c313cf2868a1ca8b07a80aa793085b35a713c5e56f07dae7066c15637636f91bf814bdcc766cea4ceac4c9d39d2c3b386e7c0c2eb27af12'
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=fcgi.py
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.web2ldap.de/download/$SOURCE
  SOURCE2_URL[0]=http://alldunn.com/python/$SOURCE2
        WEB_SITE=http://www.web2ldap.de/
      LICENSE[0]=GPL
      LICENSE[1]=http://alldunn.com/python/fcgi.py
         ENTERED=20020416
         UPDATED=20051003
     GATHER_DOCS=off
       BUILD_API=2
        KEYWORDS="python devel"
           SHORT='web2ldap aims to be a full-featured LDAPv3 client'
cat << EOF
Although web2ldap is designed to be very comfortable it is today much
too powerful for unexperienced users who just want to do simple repeating
jobs like searching a specific sort of entries or adding same entries many
times. The reason is that web2ldap is a generic LDAP client providing all
kind of actions you want to do with a LDAP directory without making any
assumptions about the directory's DIT or schema.
EOF
