case "${BRANCH}" in
  devel)
    PATCH_SOURCE="patch-1.5.8i.sidebar.20050224.txt"
       SMGL_DIFF="patch-1.5.8i.sidebar.20050224.txt.smgl.diff"
  ;;
  cvs)
    PATCH_SOURCE="patch-1.5.8i.sidebar.20050224.txt"
       SMGL_DIFF="patch-cvs.sidebar.20050224.txt.smgl.diff"
  ;;
esac &&

cp "${PATCH_DIRECTORY}/${PATCH}/${PATCH_SOURCE}" "${PATCH_SOURCE}" &&
patch -p0 < "${PATCH_DIRECTORY}/${PATCH}/${SMGL_DIFF}" &&
patch -p1 < "${PATCH_SOURCE}" &&

# do this here instead of in the patch to play nicely with other patches
cat << EOF >> OPS
OP_SIDEBAR_SCROLL_UP "scroll the mailbox pane up 1 page"
OP_SIDEBAR_SCROLL_DOWN "scroll the mailbox pane down 1 page"
OP_SIDEBAR_NEXT "go down to next mailbox"
OP_SIDEBAR_PREV "go to previous mailbox"
OP_SIDEBAR_OPEN "open hilighted mailbox"
EOF
