# Window movement keys
bind(ctrl-alt h, moveRelative(-10, 0))
bind(ctrl-alt l, moveRelative(10, 0))
bind(ctrl-alt j, moveRelative(0, 10))
bind(ctrl-alt k, moveRelative(0, -10))
bind(ctrl-alt b, moveBottomLeft())
bind(ctrl-alt n, moveBottomRight())
bind(ctrl-alt y, moveTopLeft())
bind(ctrl-alt u, moveTopRight())

# Window resizing
bind(ctrl-alt d, resizeWindow(5, 0))
bind(ctrl-alt a, resizeWindow(-5, 0))
bind(ctrl-alt s, resizeWindow(0, 5))
bind(ctrl-alt w, resizeWindow(0, -5))

# Reverse window resizing (grow/shrink to/from the opposite side)
bind(ctrl-shift-alt d, resizeWindowReverse(-5, 0))
bind(ctrl-shift-alt a, resizeWindowReverse(5, 0))
bind(ctrl-shift-alt s, resizeWindowReverse(0, -5))
bind(ctrl-shift-alt w, resizeWindowReverse(0, 5))

bind(ctrl-alt t, resizeWindowMaxVert())
bind(ctrl-alt g, resizeWindowMaxHoriz())
bind(ctrl-alt r, resizeWindowMaxFull())

bind(ctrl-alt x, closeWindow())

bind(ctrl-alt f, toggleWindowSticky())
bind(ctrl-alt v, toggleWindowSkipList())

# Misc. window handling
bind(ctrl-alt Up, raiseWindow())
bind(ctrl-alt Down, lowerWindow())

# Window selection
bind(alt Tab, cycleNextWindow())
bind(shift-alt Tab, cyclePrevWindow())

# Desktop stuff, The first one is the default one
newDesktop("Main")
bind(alt F1, switchDesktop("Main"))

newDesktop("Mail")
bind(alt F2, switchDesktop("Mail"))

newDesktop("WWW")
bind(alt F3, switchDesktop("WWW"))

newDesktop("Multimedia")
bind(alt F4, switchDesktop("Multimedia"))

newDesktop("Misc")
bind(alt F5, switchDesktop("Misc"))

newDesktop("Gimp")
bind(alt F6, switchDesktop("Gimp"))

bind(ctrl-alt Right, nextDesktop())
bind(ctrl-alt Left, prevDesktop())

bind(shift-ctrl-alt Right, nextDesktopMove())
bind(shift-ctrl-alt Left, prevDesktopMove())

# Setup the classes
newClass("xmms", "Multimedia")
newClass("navigator:browser", "Multimedia")
newClass("konqueror", Multimedia)
newClass(kmail, Mail)
newClass(knode, Mail)

# Set the border of the Windows to be 3 pixels thick, active border to be
# white, and inactive border black
setWindowBorder(3, #ffffff, #511111)

# Execute programs
bind(ctrl-alt Return, executeProgram("xterm -fg white -bg black"))
bind(ctrl-alt o, executeProgram("emacs"))
bind(ctrl-alt e, executeProgram("grun"))

# Mouse configuration
mouseDragWindow(alt Button1)

# Weird enough Button2 is the middle-button on my mouse :/
mouseResizeWindow(alt Button2)

mouseFollowFocus(false)











