           SPELL=control-center2
         VERSION=2.0.2.91
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=control-center-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/control-center-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/control-center/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/control-center/$BRANCH/$SOURCE
          MD5[0]="1aeee685ba049d038a1dd044a9643759"
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020510
         UPDATED=20021006
           SHORT="GNOME 2.0 Control Center"
cat << EOF
The GNOME 2.0 Control Center
 
A collection of GNOME 2.0 preference dialogs.
EOF
