2002-11-14 Robin Cook <rcook@wyrms.net>

        * Changed xscreensaver depends

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-10-09  Eric Schabell <eschabell@sourcemage.org>

		Updated version 2.0.2.91 and cleaned up history.
		
2002-09-20  Jon Svendsen <jon-sven@frisurf.no>

		* URLs now match new ftp.gnome.org layout

2002-08-27  Jon Svendsen <jon-sven@frisurf.no>

		* Removed broken BUILD

2002-08-23  Jon Svendsen <jon-sven@frisurf.no>

		* Updated to 2.0.1.1
		* s/2.0.0/2.0.1 on URL

2002-08-06  Jon Svendsen <jon-sven@frisurf.no>

		* Updated to 2.0.1

2002-06-19  Jon Svendsen <jon-sven@frisurf.no>

		* Updated to 2.0.0
		* Make not conflict with control-center 1.4.x

2002-06-14  Jon Svendsen <jon-sven@frisurf.no>

		* Added depends xscreensaver2

2002-05-17  Jon Svendsen <jon-sven@frisurf.no>

		* Initial version of spell
