           SPELL=dropbear
         VERSION=0.45
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://matt.ucc.asn.au/dropbear/releases/$SOURCE
     SOURCE_HASH=sha512:346d5e66bb9e8b52b74b236046936af3548d5a2664695c7ca27c7c170e551a208f8a7c8d71e6cea9ddfe7ec2c84c126928c03b90b21926d637a2c2a1b7cfaa71
        WEB_SITE=http://matt.ucc.asn.au/dropbear/dropbear.html
         ENTERED=20050310
         UPDATED=20050310
      LICENSE[0]=MIT
           SHORT="A relatively small SSH 2 server and client"
cat << EOF
Dropbear is an SSH 2 server and client that is designed to be small enough to be used in low-memory embedded environments, while still being functional and secure enough for general use.
EOF
