depends  g++ &&

optional_depends  ODBC-MGR               \
                  ""                     \
                  "--without-odbc"       \
                  "ODBC database manager"  &&

#optional_depends  firebird               \
#                  "--with-firebird-dir=/usr/firebird" \
#                  "--without-firebird"   \
#                  "database engine"      &&

optional_depends  mysql                  \
                  ""                     \
                  ""                     \
                  "database engine"      &&

optional_depends  postgresql             \
                  ""                     \
                  "--without-postgres"   \
                  "database engine"      &&

optional_depends  sqlite                  \
                  ""                      \
                  "--without-sqlite3"     \
                  "sqlite v3"             &&

optional_depends  sqlite2                 \
                  ""                      \
                  "--without-sqlite"      \
                  "sqlite v2"             &&

optional_depends  python                  \
                  ""                      \
                  ""                      \
                  "scripting support"
