2005-02-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.3-test2

2004-12-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Python renamed to python
	  Formatted to Guru Handbook

2004-11-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.2

2004-11-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.2-test3

2004-11-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.2-test2

2004-09-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.1

2004-09-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.1-test2

2004-08-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.1-test1
	  BUILD_API=2

2004-07-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7

2004-07-09 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add g++

2004-06-16 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7-test3

2004-06-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7-test2

2004-05-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7-test1
	* DEPENDS: cleanup

2004-04-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.3

2004-03-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.3-test3

2004-03-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.3-test2

2004-01-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.3-test1

2003-12-03 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: ODBC-MGR, instead of unixODBC

2003-11-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.2a

2003-10-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.1
	* BUILD, DEPENDS: added
	  spell created

