2004-04-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.3

2004-03-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.3-test3

2004-03-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.3-test2

2004-01-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.3-test1

2003-12-03 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: ODBC-MGR, instead of unixODBC

2003-11-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.2a

2003-10-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.1
	* BUILD, DEPENDS: added
	  spell created

