           SPELL=gnome-applets2
         VERSION=2.2.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-applets-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-applets-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-applets/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/gnome-applets/$BRANCH/$SOURCE
          MD5[0]="b0af28b31015e3d6f76f9e5ededd5880"
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
      LICENSE[1]=FDL
         ENTERED=20020510
         UPDATED=20030126
           SHORT="Applets for the GNOME 2.0 panel"
cat << EOF
Applets for the GNOME 2.0 panel
EOF
