2002-09-14 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3
	* s/2.0.1/2.0.2 on URLs

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2
	* s/2.0.0/2.0.1 on URLs
	* Removed broken BUILD

2002-07-21 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.105.0

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.104.0

2002-05-21 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.103.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
