           SPELL=ntfsprogs
         VERSION=1.12.0
     SOURCE_HASH=sha512:87e0c08c8edd5674d7ae5f79d553f87547776e52910f88605ae9040b01e9a83f7c0ce59c6a3a4897d840ae16b8244314861eb138141c39ad7aa6fe3772c0393b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/linux-ntfs/$SOURCE
        WEB_SITE=http://linux-ntfs.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20030930
         UPDATED=20030930
           SHORT="ntfsprogs is a library and utilities for ntfs"
cat << EOF
ntfsprogs is a library and utilities for ntfs filesystem access and manipulation.
EOF
