cat << EOF
************************************************
**                 Warning:                   **
**       To enable qingy for logging in       **
**      you'll need to add some lines to      **
**  /etc/inittab, look at /etc/inittab.qingy  **
**                for examples                **
**                                            **
**         also: make sure you have           **
**        CONFIG_INPUT_EVDEV set to n         **
**           in the kernel config             **
**     trust me, it'll save you a headache    **
************************************************
EOF
