2005-01-10 Unet <audio@sourcemage.org>
	* DEPENDS: Added flac
	* BUILD, qt.patch: fixes problems with gcc 3.4.x

2005-01-03 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.9.1

2004-09-09 Eric Sandall eric2sandall.us <anonymous@sourcemage.org>
	* DETAILS: Updated to 0.9.0

2004-08-24 Eric Sandall eric2sandall.us <anonymous@sourcemage.org>
	* DETAILS: Updated to 0.9.0beta2 (Fixes Bug #6945)
	  Removed MAINTAINER
	  Added BUILD_API=2
	  Shortened SHORT
	* DEPENDS: Formatted to Guru Handbook

2004-04-18 Unet <audio@sourcemage.org>
	* DEPENDS: added audiofile

2004-02-16 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.8.2

2003-12-17 Unet <audio@sourcemage.org>
	* DEPENDS, DETAILS, HISTORY: Created

