           SPELL=xsvg
         VERSION=0.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://cairographics.org/snapshots/$SOURCE
#   SOURCE_URL[0]=cvs://:pserver:anonymous@cvs.cairographics.org:/cvs/cairo:xsvg
#  FORCE_DOWNLOAD=on
        WEB_SITE=http://www.xsvg.org
          MD5[0]=85d5993bb4d7a8636d67bd9a89a7de0d  
      LICENSE[0]=BSD
         ENTERED=20040617
         UPDATED=20040617
       BUILD_API=2
            DOCS="AUTHORS ChangeLog COPYING NEWS README"
           SHORT="X11 SVG viewer"
cat << EOF
The xsvg program is a viewer for SVG files.
EOF
