           SPELL=libchipcard2
         VERSION=2.1.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libchipcard/${SOURCE}

     SOURCE_HASH=sha512:8887b4df5b6af5b67d3ef0074d340fa68be821eb82fba8b4e7225d034fcf509f804f4249ff16d70f28c239f5ff83b9b4e1ef99722c231b106790c82e78695c92
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

         LICENSE=GPL
        WEB_SITE=http://www.libchipcard.de/
         ENTERED=20060210
         UPDATED=20060210
        KEYWORDS="libs"
           SHORT="Library for accessing chip card readers"
cat << EOF
Libchipcard is a library for easy access to chip cards via chip card readers
(terminals). It currently works under Linux, FreeBSD, NetBSD, OpenBSD and 
(partially) Windows.
EOF
