           SPELL=libchipcard2
         VERSION=2.1.2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libchipcard/${SOURCE}

     SOURCE_HASH=sha512:7c866993d742617825ff3bfdf8bd4b417b43ed532a243eacd8c66dbca313fa71a612b028365ad2611542fa7f7ae46d13f38fdb10c2a7b91f07bf5139c179a756
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

         LICENSE=GPL
        WEB_SITE=http://www.libchipcard.de/
         ENTERED=20060210
         UPDATED=20060210
        KEYWORDS="libs"
           SHORT="Library for accessing chip card readers"
cat << EOF
Libchipcard is a library for easy access to chip cards via chip card readers
(terminals). It currently works under Linux, FreeBSD, NetBSD, OpenBSD and 
(partially) Windows.
EOF
