           SPELL=libchipcard2
         VERSION=2.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libchipcard/${SOURCE}

     SOURCE_HASH=sha512:b09060d72d85beb4f2b6908c12d04224a5e995826d0bc131bf58ba90b53763d05d20e5b87f7a87c01345cca627fce1c0e86da601b117ce65a94dbd200bbd8227
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

         LICENSE=GPL
        WEB_SITE=http://www.libchipcard.de/
         ENTERED=20060210
         UPDATED=20060210
           SHORT="Library for accessing chip card readers"
cat << EOF
Libchipcard is a library for easy access to chip cards via chip card readers
(terminals). It currently works under Linux, FreeBSD, NetBSD, OpenBSD and 
(partially) Windows.
EOF
