# If set to yes then maradns will generate human readable timestamps in 
# the log file. If set to no then Unix timestamps will be used.
READABLE_TIMESTAMPS=yes

# Specifies which file maradns should log to, if unset then logging is 
# disabled.
LOGFILE="/var/log/maradns"
