           SPELL=gnome-applets2
         VERSION=2.3.90
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-applets-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-applets-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-applets/$BRANCH/$SOURCE
          MD5[0]='70f71782f89ed728aec7913bf4c16a89'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020510
         UPDATED=20030907
           SHORT="Applets for the GNOME 2.0 panel"
cat << EOF
Applets for the GNOME 2.0 panel
EOF
