           SPELL=gnome-applets2
         VERSION=2.4.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-applets-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-applets-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-applets/$BRANCH/$SOURCE
          MD5[0]='370afe7c0af309f9747e73af1245f742'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020510
         UPDATED=20030925
           SHORT="Applets for the GNOME 2.0 panel"
cat << EOF
Applets for the GNOME 2.0 panel
EOF
