           SPELL=gnome-applets2
         VERSION=2.6.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-applets-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-applets-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-applets/$BRANCH/$SOURCE
          MD5[0]='6a5cc3b7a10afdf78a5b30df8306a4e0'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020510
         UPDATED=20040321
           SHORT="Applets for the GNOME 2.0 panel"
cat << EOF
Applets for the GNOME 2.0 panel
EOF
