           SPELL=gnome-applets2
         VERSION=2.10.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-applets-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-applets-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-applets/$BRANCH/$SOURCE
          MD5[0]='4bdd5afabbde6f53b3ea23c044a1d44a'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
      MAKE_NJOBS=1
        WEB_SITE=http://www.gnome.org
         ENTERED=20020510
         UPDATED=20050318
           SHORT="Applets for the GNOME 2.0 panel"
cat << EOF
Applets for the GNOME 2.0 panel
EOF
