2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2 and MD5 updated

2003-09-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and MD5 updated

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0 and MD5 updated

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.90 and MD5 updated

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.2 and MD5 updated

2003-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1 and MD5 updated

2003-01-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0 and MD5 updated

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.3 and MD5 updated

2002-11-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.4 and MD5 updated

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-09-14 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.3
	* DETAILS: s/2.0.1/2.0.2 on URLs

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.2
	* DETAILS: s/2.0.0/2.0.1 on URLs
	* BUILD: Removed broken BUILD

2002-07-21 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.1

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.105.0

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.104.0

2002-05-21 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.103.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
