source  $SECTION_DIRECTORY/KDE_DETAILS
           SPELL=krusader
         VERSION=1.60.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:32b392f3849b0108034828584c5925ccf80f2c499e765c29d534d70c5c9436a65c74bbc09a72915d50ccec2beb03f0779412ee2755435874a1b7d9ea25e63786
        WEB_SITE=http://krusader.sourceforge.net
         ENTERED=20011126
         UPDATED=20030725
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="KDE Twin-Panel filemanager"
cat << EOF
Krusader is an "old-school" file manager. Its twin-panel look follows in
the footsteps of the great file managers of old such as GNU's Midnight
Commander(c) and the Norton Commander(c) for DOS. Krusader features an
intuitive GUI, complete drag n' drop capability, transparent handling of
archives, mimetype support, and more.
EOF
