           SPELL=perl-extutils-pkgconfig
           SNAME=ExtUtils-PkgConfig
         VERSION=1.07
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
         UPDATED=20050726
BUILD_API=2
     SOURCE_HASH=sha512:16fe2daf8ea7bfd4aa45a408bd09d754fff64b579e975db9629efb263021ef75ec5945a15c7a1e283d2467d337eebb3cd356b3e5f5f2b308dba4246fe87fe1d6
      LICENSE[0]=GPL
           SHORT="part of gtk2-perl"
cat << EOF
part of gtk2-perl
EOF
