           SPELL=ghex2
         VERSION=2.4.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=ghex-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ghex-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/ghex/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/ghex/$BRANCH/$SOURCE
          MD5[0]='8485e70c97787ce7c1e73822c7377f39'
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020716
         UPDATED=20040103
           SHORT="Hex editor for Gnome2"
cat << EOF
Hex editor for Gnome 2.
EOF
