2004-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and MD5 updated

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0.1 and MD5 updated

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0 and MD5 updated

2003-04-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1 and MD5 updated

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0 and MD5 updated

2002-12-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.90 and MD5 updated

2002-11-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.2 and MD5 updated

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.8.191 and MD5 updated
	* DETAILS: added short/long descriptions

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
