2003-09-16  hgg <hgreig@bigpond.net.au>

                Add requires x11-libs

2003-06-06  Tom Garland <tgarland@email.com>

	        Version bump to 1.2.2.

2003-06-06  Tom Garland <tgarland@email.com>

        	Version bump to 1.2.1.

2002-12-18  Tom Garland <tgarland@email.com>

	        Fixed bug 1757, DETAILS formatting.

2002-10-14  Laurent Wandrebeck <wandre.l@free.fr>

		Added SMGL Mirror URL.

2002-10-08  Laurent Wandrebeck <wandre.l@free.fr>

		Make use of $SOURCEFORGE_URL.

2002-08-21  Laurent Wandrebeck <wandre.l@free.fr>

        	Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	        Updated HISTORY file format for the same reason.

2002-08-20  Laurent Wandrebeck <wandre.l@free.fr>

		New spell ratpoison thanks to Anders Bruun Olsen
		<anders@bruun-olsen.net>.
		Added MD5[x] and LICENSE[0].
