           SPELL=linux-wlan-ng
         VERSION=0.2.1-pre15
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/$SOURCE
        WEB_SITE=http://www.linux-wlan.org/
          MD5[0]=1a9c4d1a6725232fda9ced7b47d442ad
      LICENSE[0]=MPL
         ENTERED=20020422
         UPDATED=20020422
      MAINTAINER=heffer@mailberlin.net
           SHORT="drivers for PRISM2-based wireless network cards"
cat << EOF
drivers for PRISM2-based wireless network cards
EOF
