           SPELL=linux-wlan-ng
         VERSION=0.1.15
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.linux-wlan.org/pub/linux-wlan-ng/$SOURCE
        WEB_SITE=http://www.linux-wlan.com
          MD5[0]=0480b55a781a5ec3e93ad17323b003b7
	  LICENSE[0]=GPL
         ENTERED=20020422
         UPDATED=20020422
      MAINTAINER=heffer@mailberlin.net
           SHORT="drivers for PRISM2-based wireless network cards"
cat << EOF
drivers for PRISM2-based wireless network cards
EOF
