2004-03-17 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: Upgrade to 2.8.13
	fixes bug #6382

2004-01-06 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: Upgrade to 2.8.9

2003-12-18 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: Upgrade to 2.8.8

2003-11-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Upgrade to 2.8.6
	* HISTORY: reformat
	move spell to database section

2003-07-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.8.5.
	* DEPENDS: Added optional dependency on TCL.

2003-07-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.8.4.

2003-06-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.8.3

2003-02-19 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.8.0.

2003-01-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.7.6.

2002-10-31 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.7.3.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-04 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.7.1.

2002-08-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.7.0.

2002-08-13 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.6.3.

2002-07-23 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.6.1.

2002-07-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 2.5.6.

2002-06-25 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 2.5.3.

2002-04-23 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 2.4.8.

2002-03-12 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version number to 2.4.0.
