2002-12-20  Adam Clark <adamsgl@dhbit.ca>

	Updated to 20021103

2002-10-22  Adam Clark <adamsgl@dhbit.ca>

        Removed sourcemage mirror URL - redundant (Bug 1332)

2002-09-13  Adam Clark <adamsgl@dhbit.ca>

	Updated DETAILS with MD5 & LICENSE
        Updated to 20020912

2002-05-28  Adam Clark <adamsgl@dhbit.ca>

	tested with gcc3 - seems okay

2002-04-25  Adam Clark <adamsgl@dhbit.ca>

	updated to 20020403
	fixed/added SOURCE_URLs

2002-03-11  Adam Clark <adamsgl@dhbit.ca>

	added MAINTAINTER tag to DETAILS file
	added this HISTORY file
