2004-02-02  Andrew Stitt <astitt@sourcemage.org>

                version bump to 2.4, also fixes bug 5144

2003-04-08  M.L. <mlubrano@sourcemage.org>

                Added $OPTS in BUILD.

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

        updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-24  Joel Mayes <bluebird@optushome.com.au>

        Added LICENSE field to DETAILS

2002-06-21  Joel Mayes <bluebird@optushome.com.au>

        Added MD5 field to DETAILS

2002-05-07  Julian v. Bock  <julian@wongr.net>

		* DEPENDS: change tcl-tk dependency to tk.
