           SPELL=jed
       BUILD_API=2
         VERSION=0.99-17.165
          SOURCE=${SPELL}-B${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-B${VERSION}
      SOURCE_URL=ftp://space.mit.edu/pub/davis/jed/v0.99/devel/$SOURCE
      SOURCE_HASH=sha512:4059641131b6b256c9e260e429dcfedf958109f1220b5f32033b1537c770095020896b74fda51dae65bba15a939f3ef2d0a57526e8f492fd74eb869f4ff003db
        WEB_SITE=http://jedsoft.org/jed
         ENTERED=20010922
         UPDATED=20040618
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
        KEYWORDS="terminal editors"
           SHORT="A powerful editor, terminal and X11 interface."
cat << EOF
Jed is a powerful editor, terminal and X11 interface. Color syntax
highlighting is one of its strong suits, along with emulation of GNU
Emacs, Wordstar, EDT and Brief. It also supports use of GPM on Linux
consoles. Jed has a multitude of programming modes and couples with the
Slang library for powerful extensions.
EOF
