2003-03-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* removed dependency on Xft2 (now included in xfree86)

2002-11-05 Eric Sandall <eric@sandall.us>
	* Added MENU_* entries

2002-10-30 Eric Sandall <eric@sandall.us>
	* Fixed BUG #1533
	* Added support for Anti-Aliased fonts
	* Added more from default_build to BUILD

2002-10-26 Eric Sandall <eric@sandall.us>
	* Updated to v0.99-16, thanks to johnnyi
	* Added MAINTAINER

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Added LICENSE

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* Works with gcc3

