# $Id: HISTORY,v 1.7 2002/12/11 18:20:00 sergeyli Exp $
2002-12-11  Sergey Lipnevich  <sergeyli@pisem.net>

	Added pyweblib as dependency.
	Reworded a hint in POST_INSTALL.

2002-11-20  Sergey Lipnevich  <sergeyli@pisem.net>

	Upgraded to 0.11.8.

2002-11-04 Sergey Lipnevich <sergeyli@pisem.net>

	Upgraded to 0.11.6.

2002-10-17 Sergey Lipnevich <sergeyli@pisem.net>

	Upgraded to 0.11.4 with checksum.
	Added optional dependency on `pydns'.

2002-10-09 Sergey Lipnevich <sergeyli@pisem.net>

	Upgraded to 0.11.3 with checksum.

2002-04-16	sergeyli@pisem.net

	Spell created.
