2004-03-29 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.13.0.

2004-03-19 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.12.5.

2004-03-14 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.12.4.

2004-01-23 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.12.3.

2003-12-02 Sergey Lipnevich  <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.12.2.

2003-11-12  Sergey Lipnevich  <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.12.0.

2003-07-26  Sergey Lipnevich  <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.11.24.

2003-05-27  Sergey Lipnevich  <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.11.23.

2003-05-19  Sergey Lipnevich  <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.11.22.
	Redo import patch.

2003-05-14  Sergey Lipnevich  <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.11.20.
	Refresh the import patch file.

2003-05-08  Sergey Lipnevich  <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.11.19.

2003-04-25  Sergey Lipnevich  <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.11.18.

2003-04-07  Sergey Lipnevich  <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.11.17.

2003-03-19  Sergey Lipnevich  <sergeyli@pisem.net>
	* DETAILS: Upgrade to 0.11.15.

2003-03-12  Sergey Lipnevich  <sergeyli@pisem.net>
	* DETAILS: Upgrade to 0.11.14.

2003-02-23  Sergey Lipnevich  <sergeyli@pisem.net>
	* DETAILS: Upgrade to 0.11.11.

2003-02-18  Sergey Lipnevich  <sergeyli@pisem.net>
        * DETAILS: Upgrade to 0.11.10.

2003-01-08  Sergey Lipnevich  <sergeyli@pisem.net>
	* DETAILS: Upgrade to 0.11.9.

2002-12-11  Sergey Lipnevich  <sergeyli@pisem.net>
	Added pyweblib as dependency.
	Added file and a patch to deal with FastCGI interface setup chores.
	Reworded a hint in POST_INSTALL.

2002-11-20  Sergey Lipnevich  <sergeyli@pisem.net>
	Upgraded to 0.11.8.

2002-11-04 Sergey Lipnevich <sergeyli@pisem.net>
	Upgraded to 0.11.6.

2002-10-17 Sergey Lipnevich <sergeyli@pisem.net>
	Upgraded to 0.11.4 with checksum.
	Added optional dependency on `pydns'.

2002-10-09 Sergey Lipnevich <sergeyli@pisem.net>
	Upgraded to 0.11.3 with checksum.

2002-04-16	sergeyli@pisem.net
	Spell created.
