2004-06-30 Unet <audio@sourcemage.org>
	* BUILD: Use of INSTALL_ROOT

2003-03-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.4.9.

2003-02-13 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.4.8.

2002-12-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.4.7.
	* BUILD: execute elf targets (thanks to Eric Sandall).

2002-10-16 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.4.6.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

