           SPELL=net-snmp
         VERSION=5.2.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.net-snmp.org/pub/sourceforge/n/ne/net-snmp/$SOURCE
     SOURCE_HASH=sha512:393600128780786079f017747fb879772e6cf42b787e909911773e9c0530f30a62124cca6fc153f83c0eb4db2e5b0bf682de2716b1073296611730e89ddad670
        WEB_SITE=http://www.net-snmp.org/
         ENTERED=20011108
         UPDATED=20021007
      LICENSE[0]=http://www.net-snmp.org/COPYING.txt
       BUILD_API=2
           SHORT="SNMP agent, libraries and utilities"
cat << EOF
net-snmp provides tools and libraries relating to SNMP (the Simple Network
Management Protocol) including:
 - An extensible agent
 - An SNMP library
 - tools to request or set information from SNMP agents
 - tools to generate and handle SNMP traps, etc. 

EOF
