           SPELL=net-snmp
         VERSION=5.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.net-snmp.org/pub/sourceforge/n/ne/net-snmp/$SOURCE
     SOURCE_HASH=sha512:a6b2dfe2093f2abd71c9b10c2b403aa54cc99088909089a5c1b66958718792d7baae8ab3c6e7930877d1be1e406337fec40b7564e6247f515a358a23e55d3225
        WEB_SITE=http://www.net-snmp.org/
         ENTERED=20011108
         UPDATED=20021007
      LICENSE[0]=http://www.net-snmp.org/COPYING.txt
       BUILD_API=2
           SHORT="SNMP agent, libraries and utilities"
cat << EOF
net-snmp provides tools and libraries relating to SNMP (the Simple Network
Management Protocol) including:
 - An extensible agent
 - An SNMP library
 - tools to request or set information from SNMP agents
 - tools to generate and handle SNMP traps, etc. 

EOF
