           SPELL=net-snmp
         VERSION=5.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.net-snmp.org/pub/sourceforge/n/ne/net-snmp/$SOURCE
     SOURCE_HASH=sha512:88d4415460f575b2fde123982c84f16f2d18fbe20aa1ceb4c1df16bd9d02508ec03bf3cffc41addccd6284f285a78a590c56ef5735a427f08549b6e696f12573
        WEB_SITE=http://www.net-snmp.org/
         ENTERED=20011108
         UPDATED=20021007
      LICENSE[0]=http://www.net-snmp.org/COPYING.txt
       BUILD_API=2
           SHORT="SNMP agent, libraries and utilities"
cat << EOF
net-snmp provides tools and libraries relating to SNMP (the Simple Network
Management Protocol) including:
 - An extensible agent
 - An SNMP library
 - tools to request or set information from SNMP agents
 - tools to generate and handle SNMP traps, etc. 

EOF
