           SPELL=xplc
         VERSION=0.3.9
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/xplc/${SOURCE}
     SOURCE_HASH=sha512:7f0aad0ff9a4d3823c44aec70a3ff9d58590b2fa41f5acd31b2a3fc54f74fb331d7d460c421f20267cc76f3893e56e82c991970a3a29378e36031db0beac23d8
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
       BUILD_API=2
        WEB_SITE=http://xplc.sourceforge.net/
         ENTERED=20041002
         UPDATED=20041002
           SHORT="Cross platform component system"
cat << EOF
XPLC ("Cross-Platform Lightweight Components") is a component system 
that will provide extensibility and reusability both inside and 
between applications, while being portable across platforms (and 
languages) and having the lowest possible overhead (both in machine 
resources and programming effort).
EOF
