           SPELL=Convert-ASN1
         VERSION=0.16
          SOURCE=$SPELL-$VERSION.tar.gz
         LICENSE=ART
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/G/GB/GBARR/$SOURCE
          MD5[0]="5edb919394aefd616e5580c006094211"
        WEB_SITE="http://search.cpan.org/?module=Convert::ASN1"
         ENTERED=20021001
         UPDATED=20021001
           SHORT="Perl module to ASN1"
cat << EOF

Convert::ASN1 will parse ASN.1 descriptions and will encode from and
decode to perl data structures using a hierarchy of references.

EOF
