2003-07-09  Eric Sandall <eric@sandall.us>

        Added MAKE_NJOBS=1 and LICENSE[0]

2003-06-14  Robert Helgesson <rycee@home.se>

		vers. inc. to 1.0.3 (bug #3521)

2003-05-01  Rob Verkuylen <rob@verkuylen.net>

		- Copied init.d/nfs.sh to /init.d/nfs
		- Copied init.d/nfslock.sh to /init.d/nfslock
		Step 1/3 in bug#: 3115

2003-02-25  Robert Helgesson <rycee@home.se>

		use librunlevel

2003-02-02  Robert Helgesson <rycee@home.se>

		vers. inc. to 1.0.1
		use $SOURCEFORGE_URL
		use default_build
		Fixed MD5

2003-01-25  Robert Helgesson <rycee@home.se>

		added md5

2002-10-17  Eric Schabell <eschabell@sourcemage.org>

		removed gcc2 file.

2002-03-28  Eric Schabell <eschabell@sourcemage.org>

        Added MAINTAINER line.

2002-03-13  Eric Schabell <eschabell@sourcemage.org>

		Added this History file.
