2003-12-10 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed dependency on X11-LIBS to
	X11-SERVER  (Bug #5164)

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS in BUILD.

2002-06-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Added MD5 and License fields.

2002-05-19 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Updated spell to version 3.2.19

2002-04-11 Eric Schabell <eric@schabell.com>
	* ALL: Created Spell.

