           SPELL=zoinks
       BUILD_API=2
         VERSION=0.3.9
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://zoinks.mikelockwood.com/download/${SOURCE}
          MD5[0]=eb44228572e8221b4c5854576bd1c8e5
        WEB_SITE=http://zoinks.mikelockwood.com/
      LICENSE[0]=GPL
         ENTERED=20030222
         UPDATED=20040623
      MAINTAINER=ciriaco@chimica.uniba.it
           SHORT="zoinks, a lightweight programmer's editor"
cat << EOF
zoinks is a lightweight X-windows text editor with support for C TeX and HTML
editing.
EOF
