2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	  updated MD5

2004-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.90
	  updated MD5
	  removed MAINTAINER
	* BUILD: removed to get if gtk-doc now works

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0.1
	  updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.3
	  updated MD5

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1
	  updated MD5

2003-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	  updated MD5

2003-01-20 Robin Cook <rcook@wyrms.net>
	* BUILD: added --disable-gtk-doc added to OPTS

2003-01-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.90
	  updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.2.1

2002-06-12 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.2.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.1.11

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

