2004-02-11 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.9b-20031207

2003-09-22 Eric Laberge <demon_lord@myrealbox.com>
	* DETAILS: Version--, 0.9b-20030720 (Bug #4386 -- temporary fix)

2003-09-17 Eric Laberge <demon_lord@myrealbox.com>
	* DETAILS: New version, 0.9b-20030910

2003-05-30 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.9b-20030308). bug #3445.
	Added LICENSE=GPL
 
2002-08-20 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 0.9b-20020814


2002-05-28 Eric Schabell <eric@schabell.com>
	* HISTORY: Added this History file. 
	* DETAILS: Update version to 0.9b-20020519 and deleted broken source, fixes bug #61.
