           SPELL=linphone
         VERSION=1.1.0
     SOURCE_HASH=sha512:138eb8ad0a9d2c7a98b46beb8667db5eb8d918bbecb1798c706a703008a4553012e28294ea02728cd44f1e41b76673e999cf52e21153e684832f1201c6c27cea
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://simon.morlat.free.fr/download/1.1.x/source/$SOURCE
        WEB_SITE=http://www.linphone.org
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="a web phone"
cat << EOF
Linphone is a web phone: it let you phone to your friends anywhere in the whole 
world, freely, simply by using the internet. The cost of the phone call is the cost 
that you spend connected to the internet.
EOF
