2003-11-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.4.2
	* HISTORY: Formatted to Guru Handbook

2003-09-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to version 2.4.0

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.3.1

2003-06-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.2.1.3

2003-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.2.1.2

2003-02-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.2.1.1

2003-01-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.2.1

2003-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.2.0

2003-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.1.9

2003-01-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.1.8

2002-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.1.7

2002-12-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: Corrected spell name in DETAILS

2002-12-30 Robin Cook <rcook@wyrms.net>
	* Start of Gnome 2.1 testing
	* DETAILS: Updated to 2.1.6

2002-10-09  Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: version update.

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* BUILD: Removed broken BUILD

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.116.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.115.0

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.114.0 

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

