           SPELL=libselinux
         VERSION=1.26
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nsa.gov/selinux/archives/${SOURCE}
     SOURCE_HASH=sha512:a1ede5de1a30a14a9c7cd7787db1b2410c2d4f90ef9ce7abc86187c33815243dae433d0f10184b2b687b244b46e5eb19ca7ce7961654503b67c6be5efd66ddbb
        WEB_SITE=http://www.nsa.gov/selinux/
         ENTERED=20040616
         UPDATED=20051003
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="NSA SELinux library"
cat << EOF
This archive contains the libselinux library and simple utilities that use it. The archive also includes a spec file.
EOF
