2003-11-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.21.1

2003-11-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.20
	* DEPENDS: removed dependency on PyXML, made adns-python optional,
	cleaned up the rest (gnome-python2 includes every gnome/gtk dep we need)

2003-08-24 Eric Sandall <eric@sandall.us>
	* ALL: Added to grimoire  (Bug #3995)

2003-08-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.19.1

2003-08-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.19

2003-08-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* TRIGGERS: added trigger to recast on python cast

2003-05-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.18.1

2002-11-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: Created this spell
