           SPELL=twolame
         VERSION=0.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
          MD5[0]='cd10be3e2cfa7f714455a573a192d742'
        WEB_SITE=http://$SPELL.sf.net/
         ENTERED=20050418
         UPDATED=20050418
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT='Optimized MPEG Layer 2 audio encoder'
cat << EOF
twoLAME is an optimized MPEG Layer 2 audio encoder, a fork
of tooLAME.
EOF
