2003-08-25  Eric Sandall <eric@sandall.us>

		Update to 1.3.18

2003-08-11  Chris Brien <cbrien@sourcemage.org>

		Change dependency from gtk+ to gtk+2

2003-07-16  Eric Sandall <eric@sandall.us>

		Updated to 1.3.16  (Bug #3668)

2003-07-09  Eric Sandall <eric@sandall.us>

		Added MAKE_NJOBS=1

2003-06-15  Eric Sandall <eric@sandall.us>

		Added dependency on libart_lgpl

2003-06-10  Sergey Lipnevich  <sergey@sourcemage.org>

		Upgrade to 1.3.15.

		Minor DETAILS improvements and automation.

2003-05-14  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-04-05  Eric Sandall <eric@sandall.us>

		Added to graphics  (Bug #3009)

		Added conflicts on filmgimp

2003-04-03	Trakal	<trakal_gp@hotmail.com>

		Used gimp spell script for this spell.

		Modified it for gimp-devel with help of sandalle.

2002-12-01	Unet	<unet@sourcemage.org>

		Added a dependancy to jpeg

2002-06-12	Unet 	<burududu@hotpop.com>
	
		Created this.
