2003-02-03  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 0.6.0

2003-01-25  Seth Woolley <seth@tautology.org>

		Updated to 0.5.2, which works with bison 1.875
		Removed BUILD

2003-01-20  Seth Woolley <seth@tautology.org>

		Fixed an issue with bison 1.875, thanks to alley_cat for sedit patch.

2003-01-12  Seth Woolley <seth@tautology.org>

		Updated to 0.5.1, cleaned HISTORY
		Fixed POST_INSTALL

2002-10-09  Eric Schabell <eschabell@sourcemage.org>

		added spell.

2002-06-25  Jon Svendsen <jon-sven@frisurf.no>

		* Use $SOURCEFORGE_URL
		* Fix WEB_SITE typo

2002-05-26 Jon Svendsen <jon-sven@frisurf.no>

		* Fixed sourceforge url

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

		* Initial version of spell
