2002-09-05 Jon Svendsen <jon-sven@frsisurf.no>

	* Remove autotools conflicts

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

        * conflicts autoconf/automake, hopefully fixes #765
	
2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	
	* Removed broken option from BUILD

2002-06-02 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.117.1

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.117.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
