2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0.1 and MD5 updated

2003-08-27 Eric Sandall <eric@sandall.us>
	* BUG #3817: removed original glademm and changed glademm2 to glademm

2003-05-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0 and MD5 updated

2003-04-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3f and MD5 updated

2003-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3e and MD5 updated

2002-12-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3d and MD5 updated

2002-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: fixed long discription

2002-12-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.3b and MD5 updated

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.2 and MD5 updated

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.1.0c and MD5 updated

2002-06-15 Jon Svendsen <jon-sven@frisurf.no>
	* Initial spell (submitted by Robin Cook)

