2002-09-27  M.L. <mlubrano@sourcemage.org>

		Version++ (3.5.8).

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

        	MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-07-14  M.L. <m.l@compaqnet.fr>

		Version++ (3.5.7).

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

	        Added LICENSE.

2002-06-04  M.L. <m.l@compaqnet.fr>

	        Gcc3 compile and trial run ok.

2002-03-15  M.L. <m.l@compaqnet.fr>

	        Changed source URL for sourceforge.

2002-04-27  M.L. <m.l@compaqnet.fr>

		Added mirror.

2002-03-15  M.L.

		Added HISTORY file.
