           SPELL=mmpython
         VERSION=0.4.5
          SOURCE=${SPELL}-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/$SOURCE
     SOURCE_HASH=sha512:e6d9ea81bf0bd2325d1e7796b3dbc6fcdfda12966c0aaee7775ef24b65f5a50e9f1df48cfe026b1f3e9e93ff69d183e511e693ad08cd675cb337e9d0c95db606
        WEB_SITE=http://sourceforge.net/projects/mmpython/
         ENTERED=20040222
         UPDATED=20040222
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT="Media Meta Data retrieval framework in Python"
cat << EOF
MMPython is a Media Meta Data retrieval framework. It retrieves metadata
from mp3, ogg, avi, jpg, tiff and other file formats. Among others it
thereby parses ID3v2, ID3v1, EXIF, IPTC and Vorbis data into an object
oriented struture.
EOF
