2003-09-17  hgg <hgreig@bigpond.net.au>

                Change depends xfree86 to requires x11-libs

2003-08-28  Arwed v. Merkatz <v.merkatz@gmx.net>

		added dependency on xfree86

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

        updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-24  Joel Mayes <bluebird@optushome.com.au>

        Added LICENSE field to DETAILS

2002-06-21  Joel Mayes <bluebird@optushome.com.au>

        Added MD5 field to DETAILS

2002-05-23  Adam Clark <adamsgl@dhbit.ca>

	Updated to version 1.9

2002-05-22  Eric Schabell <eric@schabell.com>

		Added History file.
