           SPELL=mdadm
         VERSION=2.2
          SOURCE=${SPELL}-${VERSION}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://neilb.web.cse.unsw.edu.au/source/mdadm/${SOURCE}
  SOURCE_HASH[0]=sha512:32ce25f6da9221e30d64e703731d65d8cb93506f226757f5b2077c42ded65468421ce38fa32ff601e109af3a2eccf6feb94f546891594002a3455b8e6a92751b
        WEB_SITE=http://cgi.cse.unsw.edu.au/~neilb/mdadm
      LICENSE[0]=GPL
         ENTERED=20040805
           SHORT="softraid management"
cat << EOF
mdadm is a tool for creating, maintaining, and monitoring Linux "md" device arrays, also known as Software RAID.
EOF
