           SPELL=mdadm
         VERSION=1.12.0
          SOURCE=${SPELL}-${VERSION}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://neilb.web.cse.unsw.edu.au/source/mdadm/${SOURCE}
          MD5[0]=c25055081334b3bfff5a096b9295b0bd
        WEB_SITE=http://cgi.cse.unsw.edu.au/~neilb/mdadm
      LICENSE[0]=GPL
         ENTERED=20040805
           SHORT="softraid management"
cat << EOF
mdadm is a tool for creating, maintaining, and monitoring Linux "md" device arrays, also known as Software RAID.
EOF
