           SPELL=mdadm
         VERSION=2.3
          SOURCE=${SPELL}-${VERSION}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://neilb.web.cse.unsw.edu.au/source/mdadm/${SOURCE}
  SOURCE_HASH[0]=sha512:b920b21f9237a84b3cd55edc97e7958c383229f14f9f3a08ca37b2d1bb463872457f0408e5b91ac892af6599c9f96ee606fc42e3b1b3e1cda3da51082b4c03b8
        WEB_SITE=http://cgi.cse.unsw.edu.au/~neilb/mdadm
      LICENSE[0]=GPL
         ENTERED=20040805
           SHORT="softraid management"
cat << EOF
mdadm is a tool for creating, maintaining, and monitoring Linux "md" device arrays, also known as Software RAID.
EOF
