           SPELL=mdadm
         VERSION=1.9.0
          SOURCE=${SPELL}-${VERSION}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://neilb.web.cse.unsw.edu.au/source/mdadm/${SOURCE}
          MD5[0]=e653a72d3eac859f793cc5f3f90286af
        WEB_SITE=http://cgi.cse.unsw.edu.au/~neilb/mdadm
      LICENSE[0]=GPL
         ENTERED=20040805
       BUILD_API=2
           SHORT="softraid management"
cat << EOF
mdadm is a tool for creating, maintaining, and monitoring Linux "md" device arrays, also known as Software RAID.
EOF
