           SPELL=mdadm
         VERSION=2.1
          SOURCE=${SPELL}-${VERSION}.tgz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://neilb.web.cse.unsw.edu.au/source/mdadm/${SOURCE}
  SOURCE_HASH[0]=sha512:984d26c7118970a61bcdcabc7e62043d029819b67bf518d4e36dcdb86fb7d39365b790697c39456ae88a6d885a137eeaa31db5c570149c7bfe0d812a390567b4      
        WEB_SITE=http://cgi.cse.unsw.edu.au/~neilb/mdadm
      LICENSE[0]=GPL
         ENTERED=20040805
           SHORT="softraid management"
cat << EOF
mdadm is a tool for creating, maintaining, and monitoring Linux "md" device arrays, also known as Software RAID.
EOF
