2005-05-25 Flavien Bridault <disk@sourcemage.org>
	* BUILD: Temporary fix for gcc4.0 - Don't treat warnings as errors

2005-04-11 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.11.0

2005-04-05 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.10.0

2005-02-06 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.9.0

2004-11-20 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.8.1

2004-11-19 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 1.8.0
	  Updated DESCRIPTION
	  Converted to BUILD_API 2

2004-08-05 Arjan Bouter <a_bouter@ezrs.com>
	* First version

