           SPELL=cherokee
         VERSION=0.4.27
     SOURCE_HASH='sha512:6b583d5263a986d816427774ae065ad0206ae2c1079b93bab671ec01f44f4b79632cda809c93d1cfde9e3aee4e48ae4ccaf71b2f222926e4dc306c7fefe8878e'
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          SOURCE_URI=${VERSION%\.*}/$VERSION/$SOURCE
   SOURCE_URL[0]=http://www.0x50.org/download/$SOURCE_URI
        WEB_SITE=http://www.0x50.org/
      LICENSE[0]=GPL
         ENTERED=20031027
         UPDATED=20031027
       BUILD_API=2
           SHORT='An ultrafast, lightweight Web server'
cat << EOF
Cherokee is a tiny, ultrafast, lightweight Web server. It is implemented
entirely in C, and has no dependencies beyond a standard C library. It is
embeddable, extensible with plug-ins, and supports on-the-fly configuration by
reading files or strings.
EOF
