           SPELL=cherokee
         VERSION=0.4.28
     SOURCE_HASH='sha512:0be44cd73d92e13558128e80400c5c4ab26be880e8853ab09df3200034aa01b1aebbcdc6e99c25215f4c313f981a6d8d4e2b78a831f42fb6e3ac69da8a27eed1'
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          SOURCE_URI=${VERSION%\.*}/$VERSION/$SOURCE
   SOURCE_URL[0]=http://www.0x50.org/download/$SOURCE_URI
        WEB_SITE=http://www.0x50.org/
      LICENSE[0]=GPL
         ENTERED=20031027
         UPDATED=20031027
       BUILD_API=2
           SHORT='An ultrafast, lightweight Web server'
cat << EOF
Cherokee is a tiny, ultrafast, lightweight Web server. It is implemented
entirely in C, and has no dependencies beyond a standard C library. It is
embeddable, extensible with plug-ins, and supports on-the-fly configuration by
reading files or strings.
EOF
