           SPELL=cherokee
         VERSION=0.5.2
     SOURCE_HASH=sha512:f87838ac7e62140625a02b05ccbde3aebc409a408c05a93b354f5f961e1af078bad7e2a0d16e605b3fba080329df0535c73adbfa90819bf32f90c411671c2d87
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          SOURCE_URI=${VERSION%\.*}/$VERSION/$SOURCE
   SOURCE_URL[0]=http://www.0x50.org/download/$SOURCE_URI
        WEB_SITE=http://www.0x50.org/
      LICENSE[0]=GPL
         ENTERED=20031027
         UPDATED=20031027
       BUILD_API=2
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server'
cat << EOF
Cherokee is a tiny, ultrafast, lightweight Web server. It is implemented
entirely in C, and has no dependencies beyond a standard C library. It is
embeddable, extensible with plug-ins, and supports on-the-fly configuration by
reading files or strings.
EOF
