           SPELL=cherokee
         VERSION=0.5.1
     SOURCE_HASH=sha512:dc7d4e581bb9e1ae631b40d1e399b37239c814773107bb0fdeb6b0d6c657f22c016100710e005336b85ed2642f48fdbf9b64b01170b47a8e1bfea6df80aed882
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          SOURCE_URI=${VERSION%\.*}/$VERSION/$SOURCE
   SOURCE_URL[0]=http://www.0x50.org/download/$SOURCE_URI
        WEB_SITE=http://www.0x50.org/
      LICENSE[0]=GPL
         ENTERED=20031027
         UPDATED=20031027
       BUILD_API=2
        KEYWORDS="web http"
           SHORT='An ultrafast, lightweight Web server'
cat << EOF
Cherokee is a tiny, ultrafast, lightweight Web server. It is implemented
entirely in C, and has no dependencies beyond a standard C library. It is
embeddable, extensible with plug-ins, and supports on-the-fly configuration by
reading files or strings.
EOF
