2004-03-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.13

2004-02-20 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: fix second url
	reverse order of mirrors, as primary was very slow

2004-02-01 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.4.10
	fix URL

2004-01-28 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.4.9

2004-01-25 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.4.8

2004-01-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.7

2003-10-27 Robert Helgesson <rycee@home.se>
	Created spell.
