           SPELL=policycoreutils
         VERSION=1.26
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nsa.gov/selinux/archives/${SOURCE}
     SOURCE_HASH=sha512:b999655117696c620ffd8988f4b896d1fc7742599f8d9e24412b7db5f3c7b36923cd4c6a90be824dab47933556e8f0c9b0826820552ce2ed596a6550d20a68b5
        WEB_SITE=http://www.nsa.gov/selinux/
         ENTERED=20040616
         UPDATED=20051003
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="NSA SELinux policy core utilities"
cat << EOF
This archive contains the set of policy core utilities, including load_policy, setfiles, newrole, and run_init. Depends on libselinux. The archive also includes a spec file.
EOF
