2003-09-09  Arwed v. Merkatz <v.merkatz@gmx.net>

		added BUILD to not install dvdnav.m4 to /usr/local if aclocal
		isn't installed (bug #4102)

2003-05-20  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18  Seth Woolley <seth@tautology.org>

		Modified DETAILS for SOURCEFORGE_URL fix

2002-10-05  Seth Woolley <seth@tautology.org>

	removed xine-ui depends bug 1067

2002-08-18  Jason Flatt  <jasonflatt@wizard.com>

	Updated from version 0.1.1 to 0.1.3.

2002-06-27	Unet	<burududu@hotpop.com>

	Updated to 0.1.1

2002-06-12	Unet 	<burududu@hotpop.com>
	
	Created this.
