           SPELL=goffice
         VERSION=0.0.1
          BRANCH=${VERSION%\.*}
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='b1ff1df5ed1d7b475e737ff95c0ead99'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20050530
         UPDATED=20050530
       BUILD_API=2
           SHORT='GOffice shared functionality'
cat << EOF
GOffice shared functionality.
EOF
