           SPELL=libusb
         VERSION=0.1.10a
       BUILD_API=2
	  SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://belnet.dl.sourceforge.net/$SPELL/$SOURCE
     SOURCE_HASH=sha512:35996ca08e34e8e128ac60da8eccc8a0985c6b6132377513cb7d09b2212f97c9f3572b0d0c58e5920a69be3705bbd48e4c7c0a0c3d3b62baff7bd540630761a3
      LICENSE[0]=LGPL
        WEB_SITE=http://sourceforge.net/projects/libusb/
         ENTERED=20020213
         UPDATED=20050526
           SHORT="Library for USB devices."
cat << EOF
Library to enable user space application programs to communicate with 
USB devices
EOF
