2004-02-22 Treeve Jelbert <treeve 01@pi.be>
	* DETAILS: version 0.1.8
	* HISTORY: reformatted

2003-04-15 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.1.7; update MAINTAINER.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-11 Julian v. Bock <julian@wongr.net>
	* DEPENDS: remove.
	* BUILD: add; add --disable-build-docs to OPTS.

2002-06-25 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.1.6; 
	add $SOURCEFORGE_URL as first download.
