2005-02-18 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: 0.1.10a
	* BUILD: removed (no longer needed)

2005-02-14 Treeve Jelbert treeve <01@pi.be>
	* DETAILS: 0.1.10
	* DEPENDS: added
	* BUILD: fix compilation error in c++ code

2005-02-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.1.9, BUILD_API=2, removed MAINTAINER
	* BUILD: removed symlink creation

2004-05-27 Eric Sandall <eric@sandall.us>
	* BUILD: Use -f for symlink creation as the file already
	  exists from prior installations

2004-05-27 Treeve Jelbert treeve <01@pi.be>
	* BUILD: make a symlink for libusb.so
	  fixes bug #6927
	* DETAILS: change UPDATED, to force a rebuild
	  delete MAINTAINER

2004-02-22 Treeve Jelbert treeve <01@pi.be>
	* DETAILS: version 0.1.8
	* HISTORY: reformatted

2003-04-15 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.1.7; update MAINTAINER.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-11 Julian v. Bock <julian@wongr.net>
	* DEPENDS: remove.
	* BUILD: add; add --disable-build-docs to OPTS.

2002-06-25 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.1.6; 
	  add $SOURCEFORGE_URL as first download.

