2004-02-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.5.11

2004-01-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.5.10

2003-11-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.5.9

2003-09-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.5.8

2003-04-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.5.7
	changed SOURCE_URL (not hosted on sourceforge anymore)

2002-10-09 Eric Schabell <eschabell@sourcemage.org>
	* BUILD, DEPENDS, DETAILS, HISTORY: added spell.

2002-09-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5.2

2002-03-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.3
