           SPELL=alsa-xmms
         VERSION=0.9.11
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freesoftware.fsf.org/download/$SPELL/$SOURCE
        WEB_SITE=http://savannah.gnu.org/projects/alsa-xmms/
      LICENSE[0]=GPL
      MAINTAINER=unet@sourcemage.org
          MD5[0]=25018e84a77abf7977491649184c1fd4
         ENTERED=20020501
         UPDATED=20030329
           SHORT="XmmS plugin for ALSA(0.9) output"
cat << EOF
This is a plugin for XMMS to use the ALSA sound driver(s).
EOF
