           SPELL=alsa-xmms
         VERSION=0.9.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freesoftware.fsf.org/download/$SPELL/$SOURCE
        WEB_SITE=http://savannah.gnu.org/projects/alsa-xmms/
	LICENSE[0]=GPL
	MAINTAINER=burududu@hotpop.com
	MD5[0]=bb42e7addf7862e31266812a43343598
         ENTERED=20020501
         UPDATED=20021111
           SHORT="XmmS plugin for ALSA(0.9) output"
cat << EOF
This is a plugin for XMMS to use the ALSA sound driver(s).
EOF
