           SPELL=alsa-xmms
         VERSION=0.9.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freesoftware.fsf.org/download/$SPELL/$SOURCE
        WEB_SITE=http://savannah.gnu.org/projects/alsa-xmms/
	LICENSE[0]=GPL
	MAINTAINER=burududu@hotpop.com
	MD5[0]=823ee833fc68040cafad7f309c08c5aa
         ENTERED=20020501
         UPDATED=20021006
           SHORT="XmmS plugin for ALSA(0.9) output"
cat << EOF
This is a plugin for XMMS to use the ALSA sound driver(s).
EOF
