           SPELL=discover-data
         VERSION=2.2004.11.22
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/d/discover-data/$SOURCE
          MD5[0]=4d56cb442018910fe1b177cd53f557d2
        WEB_SITE=http://packages.debian.org/unstable/source/discover-data
         ENTERED=20041219
         UPDATED=20041219
      LICENSE[0]=
           SHORT="Data lists for Discover hardware detection system"
cat << EOF
Data lists for Discover hardware detection system
EOF
