2003-01-14 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: corrected spelling mistake

2003-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.29 and MD5 updated

2003-11-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.22 and MD5 updated

2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.16 and MD5 updated

2003-10-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.15 and updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.2 and MD5 updated

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.2.103 and MD5 updated

2003-07-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.2.99 and MD5 updated

2003-05-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.2.83 and MD5 updated

2003-04-10 Robin Cook <rcook@wyrms.net>
	* DEPENDS: corrected spelling mistake

2003-03-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.2.77 and MD5 updated

2003-02-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.2.43 and MD5 updated

2002-11-03 Robin Cook <rcook@wyrms.net>
        * Initial Spell

