2004-04-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.51
	updated MD5

2004-04-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.50
	updated MD5

2004-04-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.48
	updated MD5
	removed MAINTAINER

2004-02-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.44
	updated MD5

2004-02-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.3.42
	updated MD5

2003-01-14 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: corrected spelling mistake

2003-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.29
	updated MD5

2003-11-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.22
	updated MD5

2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.16
	updated MD5

2003-10-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.15
	updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.3.2
	updated MD5

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.2.103
	updated MD5

2003-07-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.2.99
	updated MD5

2003-05-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.2.83
	updated MD5

2003-04-10 Robin Cook <rcook@wyrms.net>
	* DEPENDS: corrected spelling mistake

2003-03-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.2.77
	updated MD5

2003-02-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 4.2.43
	updated MD5

2002-11-03 Robin Cook <rcook@wyrms.net>
        * Initial Spell

