           SPELL=rte
         VERSION=0.5.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/zapping/$SOURCE
          MD5[0]=15765e5b6fe1b5828aec5b9b2382f858
      LICENSE[0]=GPL
        WEB_SITE=http://zapping.sourceforge.net
         ENTERED=20011124
         UPDATED=20020220
      MAINTAINER=b.nitzler@umea.bonet.se
           SHORT="rte is a real time encoder library"
cat << EOF
rte is a real time encoder library
EOF
