           SPELL=rte
         VERSION=0.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://belnet.dl.sourceforge.net/zapping/$SOURCE
          MD5[0]=71a7b9860b41379b65845ab442828739
      LICENSE[0]=GPL
        WEB_SITE=http://zapping.sourceforge.net
         ENTERED=20011124
         UPDATED=20020220
      MAINTAINER=b.nitzler@umea.bonet.se
           SHORT="rte is a real time encoder library"
cat << EOF
rte is a real time encoder library
EOF
