           SPELL=ipw2100_driver   
         VERSION=1.1.0
       BUILD_API=2 
          SOURCE=ipw2100-$VERSION.tgz
         SOURCE2=ipw2100-1.1.0-1.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipw2100-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ipw2100/$SOURCE
  SOURCE2_URL[0]=http://dellaric.home.cern.ch/dellaric/ipw2100/$SOURCE2
          MD5[0]=ebcf4a66ccd4cad6ef3e048a8f2a3527 
	  MD5[1]=9c966cc62a7b7cf9b88f8e5d9c9a85b0 
        WEB_SITE=http://ipw2100.sf.net/
         ENTERED=20041015
         UPDATED=20041019
      LICENCE[0]=GPL
         ARCHIVE="off"
           SHORT="Intel ProWireless 2100 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2100 driver found on the website ipw2100.sf.net if you want more info than that check out the web site
EOF
