           SPELL=ipw2100_driver   
         VERSION=1.0.0
       BUILD_API=2 
          SOURCE=ipw2100-$VERSION.tgz
       PATCHFILE=ipw2100-0.61-2.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipw2100-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SOURCE  
          MD5[0]=af2e1b7d4e16ebff5652cfa9b6494a91  
        WEB_SITE=http://ipw2100.sf.net/
         ENTERED=20041015
         UPDATED=20041019
      LICENCE[0]=GPL
         ARCHIVE="off"
           SHORT="Intel ProWireless 2100 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2100 driver found on the website ipw2100.sf.net if you want more info than that check out the web site
EOF
