           SPELL=ipw2100_driver   
         VERSION=0.55
          SOURCE=ipw2100-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipw2100-$VERSION
   SOURCE_URL[0]=http://easynews.dl.sourceforge.net/sourceforge/ipw2100/$SOURCE 
          MD5[0]=7c3390c12d9776a57e5423775a825a19  
        WEB_SITE=http://ipw2100.sf.net/
         ENTERED=20041015
         UPDATED=20041019
      LICENCE[0]=GPL
         ARCHIVE="off"
           SHORT="Intel ProWireless 2100 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2100 driver found on the website ipw2100.sf.net if you want more info than that check out the web site
EOF
