2004-11-03 David Brown <dmlb2000@excite.com>
	* BUILD, CONFIGURE: added the 2.4 patch

2004-11-03 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to version 0.58

2004-11-02 David Brown <dmlb2000@excite.com>
	* DETAILS, BUILD, INSTALL: switched to BUILD_API 2

2004-11-01 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.57

2004-10-17 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.56

2004-10-03 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.55

2004-09-03 David Brown <dmlb2000@excite.com>
	* DETAILS: Updated to 0.54
	* BUILD: added warning about crypto stuff

2004-08-21 David Brown <dmlb2000@excite.com>
	* BUILD cleaned up /usr/src/ dir

2004-08-20 Eric Sandall <eric@sandall.us>
	* CONFIGURE, PROVIDES: Removed (unneeded)
	  Also closes Bug #7231

2004-08-15 David Brown <dmlb2000@excite.com>
	* DEPENDS, DETAILS, BUILD, HISTORY, PROVIDES, TRIGGERS: created spell

