           SPELL=digikam
         VERSION=0.8.0
     SOURCE_HASH=sha512:1fc49c3fac0e4134b125e67e732ab973c50eae42cd83d0fe6084bce58e778d39c0a152bf2438a5125866cf26f9fba5702d78fc863e0a1449f4a0c204a7cf1bbf
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
        WEB_SITE=http://digikam.sourceforge.net
         ENTERED=20020305
         UPDATED=20041014
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="digital camera interface for KDE, using gphoto2"
cat << EOF
Digikam - A KDE frontend for gphoto2. Designed to be a standalone 
application to preview and download images from a digital camera
on a linux machine.
EOF
