           SPELL=digikam
         VERSION=0.8.0-rc
     SOURCE_HASH=sha512:3b91b3584b8b3a617e477a6a2535c62466ea647d6b013513a64b7f6d0b7ee5c21ee446a5f0f3d5aee1e9039a6f533a01d31c9a503d274b8e294ec68046b6f29b
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
        WEB_SITE=http://digikam.sourceforge.net
         ENTERED=20020305
         UPDATED=20041014
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="digital camera interface for KDE, using gphoto2"
cat << EOF
Digikam - A KDE frontend for gphoto2. Designed to be a standalone 
application to preview and download images from a digital camera
on a linux machine.
EOF
