2004-03-01 Robin Cook <rcook@wyrms.net>
	* CONFLICTS: gnutls - at least until gnome 2.6 comes out.
	* BUILD: added the -lpthreads for NPTL.

2004-01-27 Eric Sandall <eric@sandall.us>
	* DEPENDS: Can use any MOZILLA-based browser for NSS
	* HISTORY: Formatted to Guru Handbook

2003-09-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Ximian SOURCE_URL changed to non-beta

2003-09-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.99.26

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.99.23

2003-05-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.99.22
	* BUILD: Added ${INSTALL_ROOT}

2003-05-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.99.20

2003-04-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: Update to 1.99.17

2003-03-12 Robin Cook <rcook@wyrms.net>
	* Initial spell from soup

