2002-06-18	Lyon Lemmens <redlemon@knoware.nl>

	added MD5 signature
	added LICENSE

******************************************************
2002-03-15  <Lyon Lemmens> redlemon@knoware.nl

            New history.

            Restored maintainer.

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

	    Renamed from sybperl to Sybase-Sybperl to
	    conform to the section's naming
	    convention.

	    Upgraded to version 2.14.

******************************************************
