2003-11-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and MD5 updated

2003-09-10 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.0

2003-09-07 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.6

2003-07-29 hgg <hgreig@bigpond.net.au>

	* Change libgnome to  libgnomeui in DEPENDS

2003-05-29 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.4

2003-03-24 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.3

2003-02-01 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.2

2003-01-19 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.1

2003-01-10 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0

2002-12-20 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.13

2002-12-17 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.12

2002-11-24 Robin Cook <rcook@wyrms.net>

        * Updated to 1.99.10

2002-11-17 Robin Cook <rcook@wyrms.net>

	* Initial Spell

