2003-11-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2 and MD5 updated

2003-11-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and MD5 updated

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0 and MD5 updated

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.6 and MD5 updated

2003-07-29 hgg <hgreig@bigpond.net.au>
	* DEPENDS: change libgnome to libgnomeui

2003-05-29 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.4 and MD5 updated

2003-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.3 and MD5 updated

2003-02-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.2 and MD5 updated

2003-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1 and MD5 updated

2003-01-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0 and MD5 updated

2002-12-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.13 and MD5 updated

2002-12-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.12 and MD5 updated

2002-11-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.10 and MD5 updated

2002-11-17 Robin Cook <rcook@wyrms.net>
	* Initial Spell

