            SPELL=gnomemeeting
          VERSION=0.85.1
           SOURCE=GnomeMeeting-$VERSION.tar.gz
          SOURCE2=pwlib_1.2.12-patched.tar.gz
          SOURCE3=openh323_1.8.0-patched.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/GnomeMeeting-$VERSION
SOURCE2_DIRECTORY=$BUILD_DIRECTORY/GnomeMeeting-$VERSION/pwlib
SOURCE3_DIRECTORY=$BUILD_DIRECTORY/GnomeMeeting-$VERSION/openh323
    SOURCE_URL[0]=http://www.gnomemeeting.org/downloads/0.85/sources/$SOURCE
   SOURCE2_URL[0]=http://www.gnomemeeting.org/downloads/0.85/sources/$SOURCE2
   SOURCE3_URL[0]=http://www.gnomemeeting.org/downloads/0.85/sources/$SOURCE3
         WEB_SITE=http://www.gnomemeeting.org
          ENTERED=20020508
          UPDATED=20020508
           MD5[0]=18cc61799805e4bc03dbe61a4c602639
           MD5[1]=9d6b87417c9d2688708751dde4c19001
           MD5[2]=e474644f9121567b9f19d811f8d4ac15
          LICENSE=GPL
            SHORT="H323 videoconference tool"
       MAINTAINER=zoran@idi.ntnu.no
cat << EOF
GnomeMeeting is the first Linux H.323 compatible client designed for the Gnome desktop. It is compatible with Netmeeting and other H.323 products. It is the first free H323 videoconference tool with a powerfull GUI interface to be available under GNU/Linux.
EOF
