2002-10-25  Adam Clark <adamsgl@dhbit.ca>

	Updated to 0.94.1

2002-10-22  Adam Clark <adamsgl@dhbit.ca>

        Removed sourcemage mirror URL - redundant (Bug 1332)

2002-09-13  Adam Clark <adamsgl@dhbit.ca>

	Updated to 0.93.1
	Now requires Gnome2

2002-06-25  Adam Clark <adamsgl@dhbit.ca>

	Fixed moved source & added MD5 & LICENSE fields to DETAILS

2002-05-20  Adam Clark <adamsgl@dhbit.ca>

	Tested and added into grimoire.

2002-05-20  Zoran Constantinescu <zoran@idi.ntnu.no>

	Updated DEPENDS, added HISTORY.

2002-05-08  Zoran Constantinescu <zoran@idi.ntnu.no>

	Created spell.
