# $Id: DETAILS,v 1.4 2003/01/08 18:35:56 sergeyli Exp $
           SPELL=nag
         VERSION=${VERSION:-1.1}
          SOURCE=$SPELL-${VERSION}${SUFFIX:-.tar.gz}
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%-*}
   SOURCE_URL[0]=${SOURCE_URL[0]:-ftp://ftp.horde.org/pub/$SPELL/$SOURCE}
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020718
         UPDATED=20030108
      MAINTAINER=sergeyli@pisem.net
           SHORT='Nag is a simple, multiuser task list manager'

[ -z $FORCE_DOWNLOAD ] &&
          MD5[0]='75f3033c98d873490b0f1e7e2128203c'

cat << EOF
Nag is a set of PHP scripts that implement a simple, multiuser task list
manager. It makes extensive use of the new Horde 2.0 web application framework.
EOF
