           SPELL=nag
         VERSION=${VERSION:-1.1.1}
          SOURCE=$SPELL-${VERSION}${SUFFIX:-.tar.gz}
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%-*}
   SOURCE_URL[0]=${SOURCE_URL[0]:-ftp://ftp.horde.org/pub/$SPELL/$SOURCE}
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020718
         UPDATED=20030108
           SHORT='Nag is a simple, multiuser task list manager'

[ -z $FORCE_DOWNLOAD ] &&
          MD5[0]='cd6f80c360166fde6f339eb9d5ed30b1'

cat << EOF
Nag is a set of PHP scripts that implement a simple, multiuser task list
manager. It makes extensive use of the new Horde 2.0 web application framework.
EOF
