2003-11-08 Robin Cook <rcook@wyrms.net>
	* BUILD: Added BUILD file to set $CFLAGS and $CXXFLAGS

2003-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.3.7 and MD5 updated

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.3.5 and MD5 updated

2003-03-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.3.5 and MD5 updated
	* DETAILS: added MAKE_NJOBS=1

2003-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.3.3 and MD5 updated

2002-12-07 Robin Cook <rcook@wyrms.net>
        * initial spell

