           SPELL=nautilus-cd-burner
         VERSION=2.8.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='7a80aa773d875e07cd3295c478188d75'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
       BUILD_API=2
        WEB_SITE=http://developer.gnome.org
         ENTERED=20020509
         UPDATED=20040913
           SHORT="nautilus-cd-burner is an extension to Nautilus"
cat << EOF
Nautilus-cd-burner is an extension to Nautilus that makes it easy to
write files to a CD burner.
EOF
