           SPELL=nautilus-cd-burner
         VERSION=0.6.7
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='3a0e3843113dc144423b952953e66850'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
        WEB_SITE=http://developer.gnome.org
         ENTERED=20020509
         UPDATED=20040316
           SHORT="nautilus-cd-burner is an extension to Nautilus"
cat << EOF
Nautilus-cd-burner is an extension to Nautilus that makes it easy to
write files to a CD burner.
EOF
