2003-11-02 Eric Sandall <eric@sandall.us>
    * DEPENDS: Changed requires to depends
    * HISTORY: Formatted to Guru Handbook

2003-09-09 Robin Cook <rcook@wyrms.net>
	* Updated to 0.5.3

2003-09-07 Robin Cook <rcook@wyrms.net>
	* Updated to 0.5.2

2003-05-27 Robin Cook <rcook@wyrms.net>
	* Updated to 0.4.3

2003-05-24 Robin Cook <rcook@wyrms.net>
	* Updated to 0.4.2

2003-05-10 Robin Cook <rcook@wyrms.net>
	* Updated to 0.4.1

2003-04-10 Robin Cook <rcook@wyrms.net>
	* Changed depends cdrtools to requires cd-burn-utility

2003-04-05 Robin Cook <rcook@wyrms.net>
	* Changed cdrutils to cdrtools in DEPENDS

2003-04-01 Robin Cook <rcook@wyrms.net>
	* Updated to 0.4.0

2003-01-29 Robin Cook <rcook@wyrms.net>
	* Updated to 0.3.2

2003-01-14 Robin Cook <rcook@wyrms.net>
	* Updated to 0.3.1

2003-01-10 Robin Cook <rcook@wyrms.net>
	* Updated to 0.3

2002-12-15 Robin Cook <rcook@wyrms.net>
	* Updated to 0.2

2002-12-07 Robin Cook <rcook@wyrms.net>
	* Initial version of spell

