           SPELL=libkipi
         VERSION=0.1
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
#        WEB_SITE=http://$SPELL.SourceForge.net
        WEB_SITE=http://extragear.kde.org/
#   SOURCE_URL[0]=http://.../$SOURCE
#   SOURCE_URL[0]=$WEB_SITE/$SOURCE
          LICENSE=GPL
           MD5[0]=e032ba09cf6753086421fedf1fe69934
          ENTERED=20041018
          UPDATED=20041018
SHORT="kde common plugins interface"
cat << EOF
kde common plugins interface
EOF
