           SPELL=libkipi
         VERSION=0.1.3
     SOURCE_HASH=sha512:3dadd8ba14c6fae52a7f157e0d202e8e441c7e0a89ad01cf83b83fa9265b8529dbf503874d97f520137d6d12c37e9ef6826817dc28fd147a0b506fc279bc6a10
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/kipi/$SOURCE
        WEB_SITE=http://extragear.kde.org/
         LICENSE=GPL
         ENTERED=20041018
SHORT="kde common plugins interface"
cat << EOF
kde common plugins interface
EOF
