2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.2.28

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.2.27

2002-05-08 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.2.26

2002-05-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.2.25. Should do alsa0.9 out of the box, so
          I killed the patch. 

2002-03-21 Jon Svendsen <jon-sven@frisurf.no>

	* cleaned up the BUILD alittle

2002-03-15 Robin Cook <rcook@wyrms.net>

        * updated alsa 0.9x compile patch.

2002-03-15 Robin Cook <rcook@wyrms.net>

	* added patch to enable compile with alsa 9.0x

2002-03-12 Jon Svendsen <jon-sven@frisurf.no>

	* Added HISTORY
	* Added MAINTAINER=myself
	* FIXME: is --disable-alsa really necessary/good/right?

