           SPELL=libgdamm
         VERSION=1.3.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='8f0a7bedd60ef4822436ed0cefaa4650'
      LICENSE[0]="LGPL"
        WEB_SITE=http://www.gtkmm.org/
      MAINTAINER=rcook@wyrms.net
         ENTERED=20031005
         UPDATED=20031005
           SHORT="C++ wrapper library for libgda"
cat << EOF
libdgamm provides a C++ interface to libgda.
EOF
