           SPELL=libgdamm
         VERSION=1.3.5
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='7f4aa6f7957d4ce5dc645e12fc67067c'
      LICENSE[0]="LGPL"
        WEB_SITE=http://www.gtkmm.org/
         ENTERED=20031005
         UPDATED=20041202
           SHORT="C++ wrapper library for libgda"
cat << EOF
libdgamm provides a C++ interface to libgda.
EOF
