******************************************************
2002-04-24  <Lyon Lemmens> redlemon@knoware.nl

            Update to version 1.15

******************************************************
2002-04-03  <Lyon Lemmens> redlemon@knoware.nl

            Update to version 1.14

******************************************************
2002-03-22  <Lyon Lemmens> redlemon@knoware.nl

            New version 1.13.

            Added HISTORY.

            Renamed from NET_SSLeay.

******************************************************
