           SPELL=cksfv
         VERSION=1.3.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.modeemi.fi/~shd/foss/cksfv/files/$SOURCE
     SOURCE_HASH=sha512:3ec59aeb0400188a9cd793657af025f5ebefed3f1a58df42539ae343f46918d324f06200983acef425258c91ea9ea86efa69b4ad86d9d39e475079a8e6ac6f0b
        WEB_SITE=http://www.iki.fi/shd/cksv
         ENTERED=20020427
         UPDATED=20020427
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Utility to verify sfv files"
cat << EOF
Some files that you download will come with a .sfv file. This is used to
verify that the files that you received are the same as the originals. cksfv
is a program that can use the .sfv file to verify the downloaded files.
Also, it can be used to create new .sfv files.
EOF
