           SPELL=gnome-backgrounds
         VERSION=2.9.91
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='a2acf70f3341c4216a5148c84416ff6a'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20050208
         UPDATED=20050211
           SHORT="Set of backgrounds for Gnome 2.x"
cat << EOF
This module contains a set of backgrounds packaged with the GNOME desktop.
EOF
