           SPELL=gnome-backgrounds
         VERSION=2.10.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='d428f4ff1721b3692ac9e931c0b55373'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20050208
         UPDATED=20050318
           SHORT="Set of backgrounds for Gnome 2.x"
cat << EOF
This module contains a set of backgrounds packaged with the GNOME desktop.
EOF
