           SPELL=linux-grsecurity
         VERSION=2.4.18-grsec-1.9.4
          SOURCE=linux-2.4.18.tar.bz2
         SOURCE2=grsecurity-1.9.4-2.4.18.patch
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.4/$SOURCE
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.4/$SOURCE
  SOURCE2_URL[0]=http://www.grsecurity.net/$SOURCE2
        WEB_SITE=http://www.kernel.org
         ENTERED=20020227
         UPDATED=20020305
         ARCHIVE="off"
           SHORT="linux with grsecurity patch applied."
      LICENSE[0]=GPL
cat << EOF
The Linux stable kernel with high security options.
EOF
