2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.3
	updated MD5
	removed MAINTAINER

2003-05-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.2
	updated MD5 

2003-05-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.1
	updated MD5 

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.8.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
