2003-12-08 hgg <hgrieg@bigpond.net.au>
	* DETAILS: update to 0.8.4-2
	* DEPENDS: add OpenThreads

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03  hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17  hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-07-24  Eric Sandall <eric@sandall.us>
	* BUILD,DEPENDS,DETAILS: Cleaned up BUILD, DEPENDS, and DETAILS  (Bug #3764)
	Renamed to OpenProducer  (Bug #3764)

2003-06-25  hgg <hgreig@bigpond.net.au>
	* ALL: Created this spell 
