           SPELL=amule	
         VERSION=2.0.3
          SOURCE=aMule-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/aMule-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/amule/$SOURCE
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:cf4b2232a12161b5a175e18bb537a81563e02dabe105ffee87719e0fb398551bb2c780301d10bbf8486fa09421a0f5619c06d3fe04c08c276f8d30147e819b4f
        WEB_SITE=http://amule.sourceforge.net/
         ENTERED=20031213
         UPDATED=20041111
       BUILD_API=2
           SHORT="GPL-2 licensed eMule-client for Linux"
cat << EOF
aMule is a multi-platform clone of the popular eMule client for the eDonkey filesharing network. aMule is a fork of xMule.
EOF
