2004-07-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2.8

2004-07-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2.7
	* BUILD: converted to build_api 2

2004-02-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2.6

2004-02-14 Jason Flatt <jflatt@sourcemage.org>
	* DEPENDS: Added dependency on curl.

2003-12-16 Luca Roccia <little_rock@users.sourceforge.net>
	* DETAILS: Version bump

2003-12-13 Luca Roccia <little_rock@users.sourceforge.net>
	* Added spell

