           SPELL=kde-i18n-en_GB
         VERSION=3.0.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/kde-i18n/$SOURCE
          MD5[0]=d083f0790a9a60b891c1f9db6c8adb56
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20020807
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="kde-i18n-* contains translated KDE messages."
cat << EOF
kde-i18n-* contains translated KDE messages.
EOF
