           SPELL=gnome-vfs2
         VERSION=2.8.4
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-vfs-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-vfs-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-vfs/$BRANCH/$SOURCE
          MD5[0]='8403d3e55a508fba961c5cd8670019c4'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020508
         UPDATED=20050224
           SHORT="gnome-vfs is a file system abstraction library for GNOME"
cat << EOF
gnome-vfs is a file system abstraction library for GNOME
EOF
