           SPELL=gnome-vfs2
         VERSION=2.10.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-vfs-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-vfs-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-vfs/$BRANCH/$SOURCE
          MD5[0]='998e0bc4f6d34cb6335557bd2fe6222b'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020508
         UPDATED=20050318
           SHORT="gnome-vfs is a file system abstraction library for GNOME"
cat << EOF
gnome-vfs is a file system abstraction library for GNOME
EOF
