2004-02-10 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 4.0.4.1
	* su.patch: update for latest version

2004-02-07 Jason Flatt <jason@flattfamily.com>
	* BUILD: Changed /etc/defaults to /etc/default per bug # 5442.

2004-01-18 hgg <hgreig@bigpond.net.au>
	* BUILD: edit to use MD5 password encryption

2003-12-02 Eric Sandall <eric@sandall.us>
	* BUILD: Use INSTALL_ROOT

2003-11-07 hgg <hgreig@bigpond.net.au>
	* Reinstate triggers if Linux-PAM is installed
	
2003-09-20  Eric Sandall <eric@sandall.us>
	* BUILD: Now only coreutils provides su  (Bug #4008)

2003-08-10  hgg <hgreig@bigpond.net.au>
	* TRIGGERS: Revert on_dispel Linux-PAM cast_self (doesn't work the way it
	is documented)

2003-07-27  hgg <hgreig@bigpond.net.au>
	* DETAILS: Update WEB_SITE

2003-07-26  Eric Sandall <eric@sandall.us>
	* Fix typo  (Bug #3843)

2003-07-26  hgg <hgreig@bigpond.net.au>
	* HISTORY:  add 
	* DEPENDS: add
	* TRIGGERS: FIx bug #680

