           SPELL=effectv
         VERSION=0.3.9
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:a7546f9272253b227fe708d4a6ba08caf722406770bdd1a6608bc54ddf02e163afeec12a89291c851f065c64b0ba3e4f8d3742963cd02a0ae43202f9733cf833
      LICENSE[0]=GPL
        WEB_SITE=http://effectv.sourceforge.net/
         ENTERED=20020921
         UPDATED=20020921
           SHORT="EffecTV is a real-time video effector."
cat << EOF
EffecTV is a real-time video effector. It requires a video camera and video capture card to be useful.
EOF
