2004-07-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.1

2004-05-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.12

2004-05-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.11

2004-01-08 Treeve Jelbert <treeve01@pi.be>
>>>> ORIGINAL HISTORY#3
        * DETAILS: version 0.19
==== THEIRS HISTORY#5
	* DETAILS: version 0.1.9
==== YOURS HISTORY
	* DETAILS: version 0.19
<<<<

2003-12-11 Treeve Jelbert <treeve01@pi.be>
>>>> ORIGINAL HISTORY#3
        * DETAILS: version 0.17
==== THEIRS HISTORY#5
	* DETAILS: version 0.1.7
==== YOURS HISTORY
	* DETAILS: version 0.17
<<<<

2003-11-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS BUILD: added
>>>> ORIGINAL HISTORY#3
	* version 0.16
	spell created
==== THEIRS HISTORY#5
	* version 0.1.6
	  spell created
==== YOURS HISTORY
	* version 0.16
	  spell created
<<<<

