2003-12-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.0
	* DEPENDS: now depends on libgnomeui instead of the gnome 1 stuff

2003-12-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.5

2003-02-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.4

2003-02-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: changed SOURCE_URL to sourceforge

2003-02-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.3

2002-11-09 Robin Cook <rcook@wyrms.net>
	* DETAIL:  Updated to 0.6-1

2002-08-12 Robin Cook <rcook@wyrms.net>
	* DEPENDS, DETAILS, HISTORY:  Initial Spell
