2003-12-01 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0rc1

2003-11-20 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0pre2

2003-11-19 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0pre1

2003-11-19 Unet <audio@sourcemage.org>
	* BUILD: Fixed perms on snddevices, bug #4399

2003-10-23 Eric Sandall <eric@sandall.us>
    * DETAILS: Update to 0.9.8
    * HISTORY: Formatted to Guru Handbook

2003-10-11 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.9.7b
	* HISTORY: Reformating

2003-10-03 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.9.7a!!!

2003-09-29 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.9.7

2003-09-21 Eric Sandall <eric@sandall.us>
	* BUILD: Made to not depend on soundcore  (Bug #3480)

2003-09-20 Eric Sandall <eric@sandall.us>
	* BUILD: Remove unneeded sedit  (Bug #4382)

2003-09-13 Unet <audio@sourcemage.org
	* Fixed bug #4275, thx to Robin Cook

2003-08-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update UPDATED purely for test grimoire integration.

2003-07-31  Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: don't install the init script provided by alsa-driver
	only create the sound devices and modules.d/alsa if devfs isn't
	on /dev (still need a good modules.d/alsa for devfs) added 
	init script for the new init system

2003-07-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Bump to 0.9.6

2003-07-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Bump to 0.9.5  (Bug #3715)

2003-07-01 Eric Sandall <eric@sandall.us>
	* BUILD: Removed pentium4 fix (Bug #2867) as gcc 3.3 fixes it

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: ARCHIVE="off" fix in bugzilla bug #1068, reverting change
        13315, keeping 13321
	* PREPARE: Added to remove cache after fixing bug #1068

2003-06-15 Eric Sandall <eric@sandall.us>
	* BUILD: Fixed device_gid=29 problem and permissions

2003-06-06 Eric Sandall <eric@sandall.us>
	* BUILD: True fix for Pentium4 machines

2003-06-04 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to 0.9.4

2003-05-23 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to 0.9.3c

2003-05-09 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to 0.9.3a

2003-05-07 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to 0.9.3

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2003-03-20 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.2

2003-03-12 Unet <unet@sourcemage.org>	
	* DETAILS: Bump to 0.9.1

2003-03-03 Unet <unet@sourcemage.org>
	* DETAILS: Bump to rc8

2002-02-01 Unet <unet@sourcemage.org>
	* DETAILS: Bump to rc7

2002-12-01 Unet <unet@sourcemage.org>
	* sound.cards: Fixed

2002-11-19 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to rc6 & fixes

2002-09-17 Eric Sandall <eric@sandall.us>
	* TRIGGERS: Added now that they're fixed

2002-09-12 Eric Sandall <eric@sandall.us>
	* TRIGGERS: Removing until they work properly

2002-09-11 Eric Sandall <eric@sandall.us>
	* BUILD: Also touches modversions.h before compiling
	Applied the isapnp.h patch (remove the file)

2002-09-10 Eric Sandall <eric@sandall.us>
	* Fixed Bug #927
	* DETAILS: Added MD5, cleaned up

2002-09-08 Eric Sandall <eric@sandall.us>
	* Fixed Bug #776
	* TRIGGERS: Added to recast if linux is cast

2002-07-27 Unet <burududu@hotpop.com>
	* DEPENDS: Added a dependancy to psmisc (bug #501)

2002-06-20 Unet <burududu@hotpop.com>
	* DETAILS: Upgraded to 0.9.0rc2

2002-05-16 Unet <burududu@hotpop.com>
	* Created the spell

