2003-10-11 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.9.7b
	* HISTORY: Reformating

2003-10-03 Unet <audio@sourcemage.org>
	* Bump to 0.9.7a!!!

2003-09-29 Unet <audio@sourcemage.org>
	* Bump to 0.9.7

2003-09-21 Eric Sandall <eric@sandall.us>
	* Made BUILD not depend on soundcore  (Bug #3480)

2003-09-20 Eric Sandall <eric@sandall.us>
	* Remove unneeded sedit  (Bug #4382)

2003-09-13 Unet <audio@sourcemage.org
	* Fixed bug #4275, thx to Robin Cook

2003-08-22 hgg <hgreig@bigpond.net.au>
	* Update UPDATED purely for test grimoire integration.

2003-07-31  Arwed v. Merkatz <v.merkatz@gmx.net>
	* don't install the init script provided by alsa-driver
	only create the sound devices and modules.d/alsa if devfs isn't
	on /dev (still need a good modules.d/alsa for devfs) added 
	init script for the new init system

2003-07-30 Eric Sandall <eric@sandall.us>
	* Bump to 0.9.6

2003-07-10 Eric Sandall <eric@sandall.us>
	* Bump to 0.9.5  (Bug #3715)

2003-07-01 Eric Sandall <eric@sandall.us>
	* Removed pentium4 fix (Bug #2867) as gcc 3.3 fixes it

2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change
        13315, keeping 13321
	* Added PREPARE to remove cache after fixing bug #1068

2003-06-15 Eric Sandall <eric@sandall.us>
	* Fixed device_gid=29 problem and permissions

2003-06-06 Eric Sandall <eric@sandall.us>
	* True fix for Pentium4 machines

2003-06-04 Unet <unet@sourcemage.org>
	* Bumped to 0.9.4

2003-05-23 Unet <unet@sourcemage.org>
	* Bumped to 0.9.3c

2003-05-09 Unet <unet@sourcemage.org>
	* Bumped to 0.9.3a

2003-05-07 Unet <unet@sourcemage.org>
	* Bumped to 0.9.3

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2003-03-20 Unet <unet@sourcemage.org>
	* Bump to 0.9.2

2003-03-12 Unet <unet@sourcemage.org>	
	* Bump to 0.9.1

2003-03-03 Unet <unet@sourcemage.org>
	* Bump to rc8

2002-02-01 Unet <unet@sourcemage.org>
	* Bump to rc7

2002-12-01 Unet <unet@sourcemage.org>
	* Fied sound.cards file

2002-11-19 Unet <unet@sourcemage.org>
	* Bumped to rc6 & fixes

2002-09-17 Eric Sandall <eric@sandall.us>
	* Added TRIGGERS now that they're fixed

2002-09-12 Eric Sandall <eric@sandall.us>
	* Removing TRIGGERS until they work properly

2002-09-11 Eric Sandall <eric@sandall.us>
	* Applied the isapnp.h patch (remove the file)
	* Also touches modversions.h before compiling

2002-09-10 Eric Sandall <eric@sandall.us>
	* Fixed Bug #927
	* Added MD5
	* Cleaned up DETAILS

2002-09-08 Eric Sandall <eric@sandall.us>
	* Fixed Bug #776
	* Added trigger to recast if linux is cast

2002-07-27 Unet <burududu@hotpop.com>
	* Added a dependancy to psmisc (bug #501)

2002-06-20 Unet <burududu@hotpop.com>
	* Upgraded to 0.9.0rc2

2002-05-16 Unet <burududu@hotpop.com>
	* Created the spell

