2004-02-26 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed optional dependency to dependency on tcl (Bug #6263)

2004-01-29 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: fix configure option for PHP.

2004-01-26 Sergey Lipnevich <sergey@sourcemage.org>
	* DEPENDS: add directives to allow users to en/disable
	  support for different languages.

2004-01-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.3.21
	* HISTORY: reformatted

2003-04-08 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 1.3.19.

2002-12-04 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: Upgraded to 1.3.17.

2002-06-04 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.3.12.
