2002-07-17  22:50 PST  Eric Sandall <sandalle@yahoo.com>

  * Added LICENSE (used PINE, change once in License List)

2002-06-24  15:55 PST  Eric Sandall <sandalle@yahoo.com>

  * Fixed broken URLs, thanks to Dufflebunk

2002-06-14  13:44 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-06-09  09:45 PST  Eric Sandall <sandalle@yahoo.com>

	* Moved from mail to editors at M.L.'s request.

2002-05-10  M.L. <m.l@compaqnet.fr>

	    Split pine into pine-client, pine-pop2, pine-pop3, pine-imap and pico.

2002-05-07  M.L. <m.l@compaqnet.fr>

	    Added CONFLICTS file with impa/courier-imap conflict.

2002-04-27  M.L. <m.l@compaqnet.fr>

	    Added mirrors.

2002-04-15  M.L.

	    mv Changelog HISTORY

2002-01-15  Kyle Sallee	

	    fixed pam authentication & imaps/pop3s

2001-01-06  Kyle Sallee	

	    Added support launching imapd from xinetd

2002-01-14  Kyle Sallee	

	    Added imaps support to spell.
