           SPELL=gnome-keyring-manager
         VERSION=0.0.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='c4e80130bf0d6de8631a9548523ab78e'
      LICENSE[0]=LGPL
         ENTERED=20040712
         UPDATED=20040713
           SHORT="This a keyring management program for the GNOME Desktop." 
cat << EOF
This a keyring management program for the GNOME Desktop.
EOF
