make[2]: Entering directory `/usr/src/bayonne2-1.2.1/engine'
/bin/sh ../libtool --tag=CXX --mode=compile g++ -DHAVE_CONFIG_H -I. -I. -I.   -D__LINUX__  -O 
-march=pentium4m -mmmx -mfpmath=sse -msse -msse2 -pipe -O3 -D_GNU_SOURCE -I/usr/include/cc++2   
-c -o bayonne.lo bayonne.cpp
mkdir .libs
 g++ -DHAVE_CONFIG_H -I. -I. -I. -D__LINUX__ -O -march=pentium4m -mmmx -mfpmath=sse -msse 
-msse2 -pipe -O3 -D_GNU_SOURCE -I/usr/include/cc++2 -c bayonne.cpp  -fPIC -DPIC -o 
.libs/bayonne.o
bayonne.h:1457: error: extra qualification 'ost::BayonneDriver::' on member 'list'
make[2]: *** [bayonne.lo] Error 1
make[1]: *** [all] Error 2
make[2]: Leaving directory `/usr/src/bayonne2-1.2.1/engine'
make[1]: Leaving directory `/usr/src/bayonne2-1.2.1/engine'
make: *** [all-recursive] Error 1

