           SPELL=nn
         VERSION=6.6.4
          SOURCE=$SPELL-$VERSION.tar.Z
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.netsw.org/net/news/reader/nn/$SOURCE
   SOURCE_URL[1]=ftp://ftp.nndev.org/pub/nn-6.6/$SOURCE
   SOURCE_URL[2]=ftp://ftp.tuwien.ac.at/z12/opsys/linux/OpenPKG/sources/DST/nn/$SOURCE
   SOURCE_URL[3]=ftp://ftp.fu-berlin.de/unix/news/nn/nn/$SOURCE
   SOURCE_URL[4]=ftp://ftp.cyf-kr.edu.pl/pub/unix/nn-6.5/nn/$SOURCE
   SOURCE_URL[5]=ftp://ftp.netsw.org/net/news/reader/nn/$SOURCE
   SOURCE_URL[6]=ftp://ftp.cso.uiuc.edu/content/Unix/Network_Services/Usenet/Clients$SOURCE
        WEB_SITE=http://www.nndev.org
         ENTERED=20020618
         UPDATED=20020618
             MD5=7cfa59955d814c6e434fc1a02b86317f
      MAINTAINER=bluebird@optushome.com.au
         LICENSE=http://www.nndev.org
           SHORT="A powerful news reader"
cat << EOF

A powerful menu based news reader.

EOF
