           SPELL=nn
         VERSION=6.6.5
          SOURCE=$SPELL-$VERSION.tar.Z
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.netsw.org/net/news/reader/nn/$SOURCE
          MD5[0]=2eaf1d63cd900c0a84dac61af71587ac
   SOURCE_URL[1]=ftp://ftp.nndev.org/pub/nn-6.6/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[2]=ftp://ftp.tuwien.ac.at/z12/opsys/linux/OpenPKG/sources/DST/nn/$SOURCE
          MD5[2]=${MD5[0]}
   SOURCE_URL[3]=ftp://ftp.fu-berlin.de/unix/news/nn/nn/$SOURCE
          MD5[3]=${MD5[0]}
   SOURCE_URL[4]=ftp://ftp.cyf-kr.edu.pl/pub/unix/nn-6.5/nn/$SOURCE
          MD5[4]=${MD5[0]}
   SOURCE_URL[5]=ftp://ftp.netsw.org/net/news/reader/nn/$SOURCE
          MD5[5]=${MD5[0]}
   SOURCE_URL[6]=ftp://ftp.cso.uiuc.edu/content/Unix/Network_Services/Usenet/Clients/$SOURCE
          MD5[6]=${MD5[0]}
   SOURCE_URL[7]=ftp://download.sourcemage.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
          MD5[7]=${MD5[0]}
        WEB_SITE=http://www.nndev.org
         ENTERED=20020618
         UPDATED=20020618
      MAINTAINER=bluebird@optushome.com.au
         LICENSE=http://www.nndev.org
           SHORT="A powerful news reader"
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
cat << EOF

A powerful menu based news reader.

EOF
