           SPELL=nn
         VERSION=6.6.3
          SOURCE=$SPELL-$VERSION.tar.Z
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.netsw.org/net/news/reader/nn/$SOURCE
   SOURCE_URL[1]=ftp://ftp.nndev.org/pub/nn-6.6/$SOURCE
        WEB_SITE=http://www.nndev.org/
         ENTERED=20020618
         UPDATED=20020618
             MD5=8c9a0c91e1cf95cbca4772b9934dfedd
      MAINTAINER=bluebird@optushome.com.au
         LICENSE=http://www.nndev.org/
           SHORT="A powerful news reader"
cat << EOF

A powerful menu based news reader.

EOF
