2002-08-22  M.L. <m.l@compaqnet.fr>

		Added provides file (news-client).

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-06-29  M.L. <m.l@compaqnet.fr>

		Added a few mirrors.

2002-06-28  M.L. <m.l@compaqnet.fr>

		Version++ due to security issues.
		Thanks to Joel Mayes <bluebird@optushome.com.au>

2002-06-18  M.L. <m.l@compaqnet.fr>

		Compile and trial run ok, minor patch to BUILD.
		Added a few mirrors.
		Added spell to grimoire...
		Thanks to Joel :)

2002-06-18  Joel Mayes  <bluebird@optushome.com.au>

		Spell created
