           SPELL=tsocks

if [ "$TSOCKS_DEVEL" == "y" ]; then
         VERSION=1.8beta5
     SOURCE_HASH=sha512:d5422596f3979284abb170691586a4fa7c810e42feccafb7147641c5061c1c6f14cf4f05f01eca505a6f1f138c8d5cce5ac470ace891abc824b3051776891aeb
else
         VERSION=1.7
     SOURCE_HASH=sha512:b41636ea6b77abf0d1e3cda7bbca4e7ee96f3cdb1843f3a2c530650931e5567f67921de67b28ba9bab0f51df39770a3f7fb458cf7ac78aad7aa861923df2c4a9
fi

          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
      LICENSE[0]=GPL
        WEB_SITE=http://tsocks.sourceforge.net
         ENTERED=20020528
         UPDATED=20020528
       BUILD_API=2
        KEYWORDS="net"
           SHORT="A library providing transparant socks networking."

cat << EOF
Tsock allows non SOCKS aware applications (e.g telnet, ssh, ftp etc) to use
SOCKS without any modification. It does this by intercepting the calls that
applications make to establish network connections and negotating them through
a SOCKS server as necessary.
EOF
