           SPELL=gtk+2
         VERSION=2.4.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=gtk+-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtk+-$VERSION
   SOURCE_URL[0]=ftp://ftp.gtk.org/pub/gtk/v${BRANCH}/$SOURCE
   SOURCE_URL[1]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
          MD5[0]='117543282859fee663f47c0e1fb4f1ba'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gtk.org
         ENTERED=20020314
         UPDATED=20040501
           SHORT="GTK+ is a widget toolkit"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It 
is used in such projects as the GIMP and GNOME.
EOF
