           SPELL=gtk+2
         VERSION=2.6.4
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=gtk+-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtk+-$VERSION
   SOURCE_URL[0]=ftp://ftp.gtk.org/pub/gtk/v${BRANCH}/$SOURCE
   SOURCE_URL[1]=$GNOME_URL/sources/gtk+/$BRANCH/$SOURCE
          MD5[0]='90a804c8b990db7732b690aa3699de3c'
        WEB_SITE=http://www.gtk.org
         ENTERED=20020314
         UPDATED=20050301
      LICENSE[0]=LGPL
       BUILD_API=2
           DOCS="ChangeLog COPYING NEW README* docs/*.txt docs/faq docs/tutorial"
           SHORT="GTK+ is a widget toolkit"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It 
is used in such projects as the GIMP and GNOME.
EOF
