2003-02-22 Robin Cook <rcook@wyrms.net>
	* BUILD: added install of /etc/gtk-2.0 directory

2003-09-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.2.4

2003-08-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.2.3

2003-06-10 Robin Cook <rcook@wyrms.net>
	* BUILD: Added gdk-pixbuf-query-loaders > ${INSTALL_ROOT}/etc/gtk-2.0/gdk-pixbuf.loaders
	as a work around for a bug in gtk+ install

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.2.2

2003-02-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.2.1

2002-12-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.2.0
	Added BRANCH variable
	Added SOURCE_URL[1]
	Updated SOURCE_URL[0]

2002-11-23 Robin Cook <rcook@wyrms.net>
        *DETAILS:  updated to 2.0.9

2002-11-10 Robin Cook <rcook@wyrms.net>
        *DETAILS: updated to 2.0.8 to fix problem in libpixbufloader-gif.so

2002-11-07 Robin Cook <rcook@wyrms.net>
        * DETAILS: updated to 2.0.7

2002-10-23 Robin Cook <rcook@wyrms.net>
        * DETAILS: add MD5

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 2.0.6

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: added licensing information
	Updated to 2.0.5

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 2.0.4

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 2.0.3
	* BUILD: added libpng include-path hack

2002-04-07 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 2.0.2

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 2.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* Added to section (me)
