source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeartwork
         VERSION=3.4.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
     SOURCE_HASH=sha512:cba40e4313c83d3c1472a070a02bfabcddfdb0259701d64275b2d39f1ea3001c9f7410a709a8afc38c56f0c4a9e49af3de264c8ba0c01dedd0b57edae9d2a744
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
         ENTERED=20010922
         UPDATED=20050609
      LICENSE[0]=GPL
           SHORT="Additional themes, sounds, wallpapers, and styles for KDE."
cat << EOF
kdeartwork contains additional
* themes,
* sounds,
* wallpapers and
* window styles
for KDE. We placed them into this module so that kdebase won't be too
bloated.
EOF
