SPELL=bbppp
VERSION=0.2.2
SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://bbtools.thelinuxcommunity.org/sources/$SOURCE
SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
WEB_SITE=http://bbtools.thelinuxcommunity.org/available.phtml#bbppp
MD5[0]=b608bbff46e570b7162aaf93b3a5af8a
MD5[1]=b608bbff46e570b7162aaf93b3a5af8a
LICENSE[0]=GPL
ENTERED=20020220
UPDATED=20020220
SHORT="bbppp the status of your ppp-link."
cat << EOF
bbppp displays the status of your ppp-link
EOF
