2003-09-16  hgg <hgreig@bigpond.net.au>

                Add requires x11-libs

2003-09-07  hgg <hgreig@bigpond.net.au>

		Bug 3981 BUILD

2003-08-28  Arwed v. Merkatz <v.merkatz@gmx.net>

		added dependency on xfree86

2003-07-12  Tom Garland <tgarland@email.com>

	        Shorten short description in DETAILS.

2002-12-18  Tom Garland <tgarland@email.com>

        	Added MENU tags.
		Fixed bug 1757, DETAILS formatting.

2002-10-14  Laurent Wandrebeck <wandre.l@free.fr>

		Added SMGL Mirror URL.

2002-10-08  Laurent Wandrebeck <wandre.l@free.fr>

		Make use of $SOURCEFORGE_URL.

2002-08-21  Laurent Wandrebeck <wandre.l@free.fr>

        	Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	        Updated HISTORY file format for the same reason.

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

		Added and filled up MD5[1] and MD5[2].

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

		Added missing HISTORY file.
