2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-16 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add requires x11-libs

2003-09-07 hgg <hgreig@bigpond.net.au>
	* BUILD: Bug 3981 BUILD

2003-08-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on xfree86

2003-07-12 Tom Garland <tgarland@email.com>
	* DETAILS: Shorten short description in DETAILS.

2002-12-18 Tom Garland <tgarland@email.com>
	* DETAILS: Added MENU tags.
	  Fixed bug 1757, DETAILS formatting.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Added SMGL Mirror URL.

2002-10-08 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: use $SOURCEFORGE_URL.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: updateto reflect Grimoire Gurus Handbook 2.3.
	* HISTORY: updateHISTORY file format for the same reason.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Added and filled up MD5[1] and MD5[2].

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* HISTORY: Added missing HISTORY file.

