           SPELL=gnustep-zipper
         VERSION=1.0
          SOURCE=Zipper-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Zipper
   SOURCE_URL[0]=http://xanthippe.dyndns.org/Zipper/$SOURCE
        WEB_SITE=http://xanthippe.dyndns.org/Zipper
     SOURCE_HASH=sha512:75a285126c2a1b330a41cc945aeb156158ae0b61fadecad1a8f10e34e179001ead0af9062a64bc72d7ef18c862d62705a42974a258b3d4e04fd84f71ad179c0d
      LICENSE[0]=GPL
         ENTERED=20050908
         UPDATED=20050908
       BUILD_API=2
           SHORT="A multiformat GNUstep/Cocoa archiver."

cat << EOF
A multiformat GNUstep/Cocoa archiver.
EOF
