2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2002-10-31 Julian v. Bock <julian@wongr.net>
	* BUILD: add additional symlinks. thanks to Treeve Jelbert.

2002-10-30 Eric Schabell <eschabell@sourcemage.org>
	* updated build file to create symlink to 3.0.0 version
	  instead of 2.0.0, fixes bug#1495.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.8.3.

2002-10-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.8.2.

