2003-01-18  Robert Helgesson <rycee@home.se>

		vers. inc. to 1.0.8 (bug #2271)
		added dependencies automake and autoconf
		removed USEGCC2 (bug #2271)

2002-11-21	Giovanni Lopedote <djcomputer@gmx.net>

		DETAILS: VERSION updated to 1.0.7
		DETAILS: changed to use SOURCEFORGE_URL
		DETAILS: added MD5 and LICENSE fields
		BUILD: make use of autogen.sh

2002-09-23	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 1.0.5


2002-08-01	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 1.0.4


2002-07-27	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 1.0.3


2002-05-28	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 1.0.2


2002-05-21  10:49 PST  Eric Sandall <sandalle@yahoo.com>

  * Fixed SourceForge URLS at Jeff Schmidt's request

2002-04-25	Jeff Schmidt <jschmidt@fnal.gov>

		added BUILD script from Anders


2002-04-13	Jeff Schmidt <jschmidt@fnal.gov>

                Added this History file.
		incremented version from 1.0.0 to 1.0.1
