2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.8

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.7

2002-11-23 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.3

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2
	* s/2.0.0/2.0.1 on URL

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.99.9

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.99.8

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
