2003-11-02 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.2.9, added LICENSE[0]
	Needs MAKE_NJOBS=1 for IPv6, but just do it for all

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-04-22 Robert Helgesson <rycee@home.se>
	* DETAILS: vers. inc. to 1.2.8 (bug #3184)

2002-11-18 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: fixed MD5

2002-09-06 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 1.2.7a

2002-08-09 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 1.2.7
	* USEGCC2: Removed

2002-04-13 jschmidt@fnal.gov
	* DETAILS: incremented version from 1.2.6 to 1.2.6a

2002-03-26 jschmidt@fnal.gov
	* HISTORY: Added

