2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-08-22 hgg <hgreig@bigpond.net.au>
	* Update UPDATED purely for test grimoire integration.

2003-07-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to new init system

2003-07-27 Robert Helgesson <rycee@home.se>
	* fix bug #3838

2003-07-10 Eric Sandall <eric@sandall.us>
	* Updated to 3.6.3 (Bug #3678)
	  Changed LICENSE to LICENSE[0]

2003-05-01 Rob Verkuylen <rob@verkuylen.net>
	* Copied init.d/ddclient.sh to /init.d/ddclient
	  Step 1/3 in bug#: 3115

2003-03-31 Eric Sandall <eric@sandall.us>
	* Updated to use sorcery init.d installer
	  Removed CONFIGURE as sorcery handles it

2002-11-18 Jeff Schmidt <jschmidt@fnal.gov>
	* added MD5

2002-10-15 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

2002-07-05 Jeff Schmidt <jschmidt@fnal.gov>
	* added HISTORY and LICENSE

