2003-08-04  Seth Woolley <seth@tautology.org>

		Modified POST_INSTALL for new telinit syntax

2003-07-31  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to new init system

2003-07-26  hgg <hgreig@bigpond.net.au>

		Update TRIGGERS for Linux-PAM

2003-06-27  M.L. <mlubrano@sourcemage.org>
 
		Version++ (0.99.10).
 
2003-05-24  M.L. <mlubrano@sourcemage.org>

		Fixed bug #3422, thanks to eric@sandall.us (Eric Sandall)

2003-05-07  M.L. <mlubrano@sourcemage.org>

                Fixed bug #3289 (PAM aswked twice), thanks to Eric Sandall (Eric@sandall.us)

2003-05-04  M.L. <mlubrano@sourcemage.org>
 
		Version++ (0.99.9.1).
 
2003-04-29  M.L. <mlubrano@sourcemage.org>
 
		Version++ (0.99.9).
 
2003-04-08  M.L. <mlubrano@sourcemage.org>

                Added $OPTS in BUILD.

2003-03-26  M.L. <mlubrano@sourcemage.org>

		Now uses sorcery init.d

2003-03-12  M.L. <mlubrano@sourcemage.org>
 
		Version++ (0.99.8.1).
 
2003-02-26  M.L. <mlubrano@sourcemage.org>
 
		Version++ (0.99.8).
 
2003-02-24  M.L. <mlubrano@sourcemage.org>

		Created spell.
