           SPELL=perl-gladexml
           SNAME=Gtk2-GladeXML
         VERSION=1.00
       BUILD_API=2
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
     SOURCE_HASH=sha512:bd2022790f21b7f9c936ece1599c47a37a4684ae7cd521a5a983c3910d0b82c1e0fd56e3d9cad51271409b07ffe9a0851deb7fba33c2b3359a2bf843dcde2fca
        WEB_SITE=http://gtk2-perl.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20040906
         UPDATED=20040906
           SHORT="Allows Perl programmers to use libglade."
cat <<EOF
Gtk2::GladeXML allows Perl programmers to use libglade, a C library which
generates graphical user interfaces directly from the XML output of the Glade
user interface designer.
EOF
