SPELL=bbtime
VERSION=0.1.4
SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://bbtools.thelinuxcommunity.org/sources/$SOURCE
SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
WEB_SITE=http://bbtools.thelinuxcommunity.org/available.phtml#bbtime
MD5[0]=342d5c2da447701ca3cc68817a4c3d08
MD5[1]=342d5c2da447701ca3cc68817a4c3d08
LICENSE[0]=GPL
ENTERED=20020220
UPDATED=20020220
SHORT="bbtime displays the time."
cat << EOF
bbtime displays the time.
EOF
