           SPELL=libstdc++
         VERSION=3.4.1
       BUILD_API=2
          SOURCE=gcc-g++-$VERSION.tar.bz2
         SOURCE2=gcc-$VERSION.bld.$HOST.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
          MD5[0]=8fcc65a8aae7b9ea72620baeccbc0f9f
          MD5[1]=IGNORE
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040420
         UPDATED=20040619
           SHORT='the GNU C++ libraries and include files'
cat << EOF
the GNU C++ libraries and include files
EOF

