2002-12-22 Robin Cook <rcook@wyrms.net>

	* Updated to 1.107

2002-12-04 Robin Cook <rcook@wyrms.net>

        * Updated to 1.106

2002-10-09 Eric Schabell <eschabell@sourcemage.org>

	* Updated version 1.104 en cleaned up history file.
		
2002-08-12 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.103

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.102

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>

	* Use $SOURCEFORGE_URL

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.101

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
