           SPELL=cmf
         VERSION=1.4
          SOURCE=CMF-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/CMF-$VERSION
   SOURCE_URL[0]=http://cmf.zope.org/download/CMF-$VERSION/$SOURCE
     SOURCE_HASH=sha512:541dc61e932bed7dc3a20077ce62171254ec071c2fc86713b09e8ee84e9d9265fae7dd4e3d8e122bfd3553bba81e927a573bf5a9250cafd99674eb72f3e6e4a2
        WEB_SITE=http://cmf.zope.org/
         ENTERED=20030614
         UPDATED=20030614
      LICENSE[0]=ZPL
       BUILD_API=2
           SHORT='The Zope Content Management Framework'
cat << EOF
The Zope Content Management Framework.
EOF
