           SPELL=zvbi
         VERSION=0.2.16
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/zapping/$SOURCE
        WEB_SITE=http://zapping.sourceforge.net
         ENTERED=20011124
         UPDATED=20021215
     SOURCE_HASH=sha512:b4b694b467c42dab8535e6dde4ce6832bfa09128b7274c954643204b3712cdaab98050e08d4ae6d274eeda8ef595ff6ae404c519f17610f5559b96d97d7ff999
      LICENSE[0]=GPL
           SHORT="zvbi is needed for zapping"
cat << EOF
zvbi is needed for zapping.
EOF
