******************************************************
2002-04-24  <Lyon Lemmens> redlemon@knoware.nl

            Version update

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Fixed WEB_SITE and SOURCE_URL.

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Fixed version.

******************************************************
2002-03-13  <Lyon Lemmens> redlemon@knoware.nl

            Initial version.

******************************************************
