           SPELL=moe
         VERSION=0.5
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}.tar.bz2
         SOURCE2=${SOURCE}.sig
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNU_URL}/${SPELL}/${SOURCE}
     SOURCE2_URL=${SOURCE_URL}.sig
      SOURCE_GPG=gnu.gpg:${SOURCE}.sig
     SOURCE_HASH=sha512:3e0ad41c44fb1985cddd472c139b7e075737216b22328a0604407ef1ce76a6b336e95556e86ab2ffa103792181c5e7e6778ec965d176fb44e0a7ff3579a104bf
     SOURCE_HASH=sha512:3e0ad41c44fb1985cddd472c139b7e075737216b22328a0604407ef1ce76a6b336e95556e86ab2ffa103792181c5e7e6778ec965d176fb44e0a7ff3579a104bf
  SOURCE2_IGNORE=signature
        WEB_SITE=http://www.gnu.org/software/moe/moe.html
         ENTERED=20050930
         UPDATED=20050930
      LICENSE[0]=GPL
           SHORT="A powerful and user-friendly text editor"
cat << EOF
GNU Moe is a powerful, 8-bit clean, text editor for ISO-8859-15 and ASCII
character encodings. It has a modeless, user-friendly interface, online help,
multiple windows, unlimited undo/redo capability, unlimited line length, global
search/replace, block operations, automatic indentation, word wrapping,
directory browser, duplicate removal from prompt histories...
EOF
