           SPELL=edox-data
         VERSION=0.16.7-0.02
          SOURCE=$SPELL-$VERSION.tar.gz
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-0.16.7
   SOURCE_URL[0]=$SOURCEFORGE_URL/enlightenment/$SOURCE
        WEB_SITE=http://www.enlightenment.org/
          MD5[0]=22c11aefe3ca9115162e2f01bace4a45
      LICENSE[0]=BSD
         ENTERED=20040513
         UPDATED=20040513
           SHORT="help docs for enlightenment"
cat << EOF
help docs for enlightenment
EOF
