2003-12-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.1, thanks to Jirka Dutka [Bug 5175]
	* HISTORY: reformatted

2003-09-22 Geoffrey Derber <gderber@sourcemage.org>
	* Updated to 0.8.3
	* Thanks to Jirka Dutka for the patch

2002-12-20 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.8.1

2002-10-22 Adam Clark <adamsgl@dhbit.ca>
	* Removed sourcemage mirror URL - redundant (Bug 1332)
	* Updated to 0.8

2002-09-13 Adam Clark <adamsgl@dhbit.ca>
	* Added spell to grimoire.
	* Updated to 0.7
	* Enhanced/corrected/updated DETAILS file

2002-08-19 Ladislav Hagara <hgr@vabo.cz>
	* Added this spell.
