diff -ur sim-0.9.1/plugins/icq/rtf.ll sim-0.9.1.new/plugins/icq/rtf.ll
--- plugins/icq/rtf.ll	2003-11-09 14:19:09.000000000 +0100
+++ plugins/icq/rtf.ll	2003-12-09 23:15:22.000000000 +0100
@@ -50,7 +50,7 @@
 %}
 
 %option nounput
-%option nostack
+%option stack
 %option prefix="rtf"
 
 %%
diff -ur sim-0.9.1/plugins/navigate/parseurl.ll sim-0.9.1.new/plugins/navigate/parseurl.ll
--- plugins/navigate/parseurl.ll	2003-11-09 14:19:05.000000000 +0100
+++ plugins/navigate/parseurl.ll	2003-12-09 23:15:09.000000000 +0100
@@ -31,7 +31,7 @@
 %}
 
 %option nounput
-%option nostack
+%option stack
 %option prefix="parseurl"
 
 %x x_tag
diff -ur sim-0.9.1/sim/api/html.ll sim-0.9.1.new/sim/api/html.ll
--- sim/api/html.ll	2003-11-09 14:22:45.000000000 +0100
+++ sim/api/html.ll	2003-12-09 23:11:29.000000000 +0100
@@ -34,7 +34,7 @@
 
 %}
 
-%option nostack
+%option stack
 %option prefix="html"
 
 %x s_tag
