diff -ur sim-0.8.3/sim/libicq/clearhtml.ll sim-0.8.3-patched/sim/libicq/clearhtml.ll
--- sim/libicq/clearhtml.ll	2003-07-04 04:04:22.000000000 +0200
+++ sim/libicq/clearhtml.ll	2003-09-22 07:16:39.000000000 +0200
@@ -43,7 +43,7 @@
 %}
 
 %option nounput
-%option nostack
+%option stack
 %option prefix="clearhtml"
 
 %x tag
diff -ur sim-0.8.3/sim/libicq/genrtf.ll sim-0.8.3-patched/sim/libicq/genrtf.ll
--- sim/libicq/genrtf.ll	2003-07-04 04:04:22.000000000 +0200
+++ sim/libicq/genrtf.ll	2003-09-22 07:16:32.000000000 +0200
@@ -53,7 +53,7 @@
 %}
 
 %option prefix="genrtf"
-%option nostack
+%option stack
 
 %x s_tag
 %x s_attr
diff -ur sim-0.8.3/sim/libicq/rtf.ll sim-0.8.3-patched/sim/libicq/rtf.ll
--- sim/libicq/rtf.ll	2003-07-04 04:04:22.000000000 +0200
+++ sim/libicq/rtf.ll	2003-09-22 07:16:45.000000000 +0200
@@ -49,7 +49,7 @@
 %}
 
 %option nounput
-%option nostack
+%option stack
 %option prefix="rtf"
 
 %%
diff -ur sim-0.8.3/sim/parse.ll sim-0.8.3-patched/sim/parse.ll
--- sim/parse.ll	2003-07-04 04:04:22.000000000 +0200
+++ sim/parse.ll	2003-09-22 07:15:59.000000000 +0200
@@ -40,7 +40,7 @@
 %}
 
 %option nounput
-%option nostack
+%option stack
 %option prefix="parser"
 
 %x x_tag
