2003-11-25 hgg <hgreig@bigpond.net.au>
        * DETAILS: turn off distcc, --enable-final means files upto 250 MB are transferred over the network
        which seriously slows down KDE compilation.

2003-10-28 Eric Sandall <eric@sandall.us>
        * PROVIDES: Uppercase provides

2003-10-27 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-09-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.4

2003-08-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update UPDATED purely for test grimoire integration.

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-08-01 Eric Laberge <demon_lord@myrealbox.com>
	* DETAILS: Updated to new simpleinit system

2003-05-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.2

2003-05-01 Rob Verkuylen <rob@verkuylen.net>
	* Copied init.d/kdm.sh to /init.d/kdm
	Step 1/3 in bug#: 3115

2003-03-31 Eric Sandall <eric@sandall.us>
	* Moved kdm.sh from init.d to kdebase

2003-03-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.1

2003-03-06 Seth Woolley <seth@tautology.org>
	* PRE_BUILD: unpack md5 added

2003-01-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1

2003-01-25 Eric Womack <eric@sourcemage.com>
	* PROVIDES: And back again to graphical-web-browser   

2003-01-23 Eric Womack <eric@sourcemage.com>
	* PROVIDES: Now properly set to graphical_web_browser

2003-01-10 Eric Womack <eric@sourcemage.com>
	* PROVIDES:: graphical_webbrowser changed to graphical-web-browser
	as per request in bugzilla.

2003-01-10 Eric Womack <eric@sourcemage.com>
	* DETAILS: 3.1-rc6

2002-12-07 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc5

2002-11-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: "Suspend" for Xft* removed

2002-11-19 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc3 Introduced

2002-11-12 Eric Womack <eric@lasvegasdata.com>
	* PRE_BUILD: modified to move and unpack sources

2002-11-08 Eric Womack <eric@lasvegasdata.com>
	* BUILD: Added "suspend" for Xft1 and Xft2

2002-10-15 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version Bump to 3.0.4

2002-09-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Fixed Bug #989

2002-09-11 Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
	* DETAILS: fixed md5 field

2002-09-08 Eric Sandall <eric@sandall.us>
	* TRIGGERS: Added trigger to recast if qt-x11 is cast (Bug #907)

2002-08-21 Eric Sandall <eric@sandall.us>
	* DETAILS: changed to old system

2002-05-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version change to 3.0.1
	New KDE versioning system
	* BUILD: objprelink removed

2002-04-09 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Beta Release

2002-04-03 George Mochrie <geo@drasil.uklinux.net>
	* DETAILS: Update to version 3.0
	* CONFIGURE POST_INSTALL: Removed 

2002-03-14 Eric Womack <eric@lasvegasdata.com>
	* HISTORY: Added
	* BUILD: objprelink option added
