           SPELL=megapov
         VERSION=1.1
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://megapov.inetart.net/${SOURCE}
        WEB_SITE=http://megapov.inetart.net/
     SOURCE_HASH=sha512:c784d481d53fc233ecd1a3dba1234352de27aaa7f6fa5543a5309d9a415b5d9b45ec51262acae2e0d62ecfad564109481853fb7bca22909af1fd1f0615f7d779
      LICENSE[0]=http://www.povray.org/copyright.html
         ENTERED=20030805
         UPDATED=20030805
           SHORT='Mega-POV Add on for POVRAY'
cat << EOF
MegaPOV is a collection of unofficial extensions for the freeware
raytracer POV-Ray.  It is maintained by a group of POV-Community
members - the MegaPOV Team.
EOF
