           SPELL=gwenview
         VERSION=1.2.0pre2
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
          MD5[0]='3ee979a35d248ea707a5558465ee41cf'
        WEB_SITE=http://$SPELL.sourceforge.net
         ENTERED=20041019
         UPDATED=20041019
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="image viewer for KDE whose aims are ease of use and speed"
cat << EOF
Gwenview is an image viewer for KDE whose aims are ease of use and speed.
EOF
