           SPELL=zile
         VERSION=2.2.11
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.ibiblio.org/pub/Linux/apps/editors/emacs/clones/$SOURCE
     SOURCE_HASH=sha512:9f2087576702739a5d05cd1cdd7ebca4ec32171329bcdace07a4459f4adbc5b18e22b82000a6b5b58778dc73394d092536a8055cdb19fd93b72a2882186bedc1
        WEB_SITE=http://zile.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20010922
       BUILD_API=2
           SHORT="zile is a small, fast and powerful emacs clone."
cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
/var/spool/sorcery/zile-2.2.11.tar.gz
