           SPELL=zile
         VERSION=2.2.10
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.ibiblio.org/pub/Linux/apps/editors/emacs/clones/$SOURCE
     SOURCE_HASH=sha512:80bb389c05e65e0c4f1c1b260df8e3d8370731924aae190985240eef41e99652ee28dcd0e57e08ae079e5020d2c39595e814d790483d1fbeb8caf1775f75b720
        WEB_SITE=http://zile.sourceforge.net/
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20010922
       BUILD_API=2
           SHORT="zile is a small, fast and powerful emacs clone."
cat << EOF
Zile is a small, fast, and powerful Emacs clone. It is very useful for
small footprint installations (like on floppy disk) or quick editing
sessions.
EOF
