2003-04-22 Eric Sandall <eric@sandall.us>
	* Updated to 2.43

2003-03-29 Eric Sandall <eric@sandall.us>
	* Updated to 2.42

2003-03-02 Eric Sandall <eric@sandall.us>
	* Updated to 2.41

2002-10-12 Eric Sandall <eric@sandall.us>
	* Updated to v2.4
	* Cleaned up HISTORY

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Added LICENSE

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* Tested and works with gcc3

2002-05-21 Eric Sandall <sandalle@yahoo.com>
	* Updated VERSION to 2.33
	* Reformatted HISTORY

2002-04-14 Eric Sandall <sandalle@yahoo.com>
	* Updated VERSION to 2.3 (Bill Cosby is hilarious!)

