source  $SCRIPT_DIRECTORY/../KDE_DETAILS

           SPELL=kdeedu
if  [  "$KDE_DEVEL"  ==  "y"  ];  then
         VERSION=3.2.92
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/$VERSION/src/$SOURCE
          MD5[0]=9633a9347e8e728570e86c1afbb40a59
else
         VERSION=3.3.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
          MD5[0]='7844727887db6beeedcad9d264a90970'
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="Educational games and programs for KDE."
cat << EOF
Educational games and programs for KDE.
EOF
