           SPELL=kdeedu
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.2.92
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/$VERSION/src/$SOURCE
          MD5[0]=9633a9347e8e728570e86c1afbb40a59
else
         VERSION=3.2.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
          MD5[0]=7780ef16b866da5709adc4b00139a0ca
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040206
    DISTCC_HOSTS=
      LICENSE[0]=GPL
           SHORT="Educational games and programs for KDE."
cat << EOF
Educational games and programs for KDE.
EOF
