source  $SCRIPT_DIRECTORY/../KDE_DETAILS

           SPELL=kdeedu
         VERSION=3.4.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.4/src/$SOURCE
          MD5[0]='349cebe1ca63bfe5da74ddc46faddc2a'
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="Educational games and programs for KDE."
cat << EOF
Educational games and programs for KDE.
EOF
