           SPELL=kdeedu
         VERSION=3.1.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.1.3/src/$SOURCE
          MD5[0]=c238ae74ab009474ece7fa4561a8f443
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20030805
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="educational games and programs for KDE."
cat << EOF
Educational games and programs for KDE.
EOF
