           SPELL=kdeedu
         VERSION=3.1.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.1.4/src/$SOURCE
          MD5[0]=e3c555c3354ff6b1822d69fbfc3a9a20
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20030918
    DISTCC_HOSTS=
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="educational games and programs for KDE."
cat << EOF
Educational games and programs for KDE.
EOF
