           SPELL=kdeedu
         VERSION=3.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.2/src/$SOURCE
          MD5[0]=b028c2d7a43642bf8fcc495e1f910da7
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040206
    DISTCC_HOSTS=
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="educational games and programs for KDE."
cat << EOF
Educational games and programs for KDE.
EOF
