           SPELL=kdeedu
         VERSION=3.1.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.1.1/src/$SOURCE
          MD5[0]=0e1acc27f290fb4b8c3f1af2c3ea060c
        WEB_SITE=http://www.kde.org
         UPDATED=20020528
         ENTERED=20010922
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="educational games and programs for KDE."
cat << EOF
Educational games and programs for KDE.
EOF
