2003-01-11 Eric Womack <eric@lasvegasdata.com>
                kde-3.1-rc6

2002-11-18  Eric Womack <eric@lasvegasdata.com>
                kde-3.1-rc5

2002-11-18  Eric Womack <eric@lasvegasdata.com>
		kde-3.1-rc3 Introduction

2002-10-16  Eric Womack <eric@lasvegasdata.com>
		Version change to 3.0.4

2002-09-11  Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
                fixed md5 field

2002-08-21  Eric Sandall <eric@sandall.us>
		DETAILS changed to old system

2002-05-29  Eric Womack <eric@lasvegasdata.com>
		Version change to 3.0.1
		New KDE versioning system
		objprelink removed

2002-04-09  Eric Womack <eric@lasvegasdata.com>
		Beta Release

2002-04-03  George Mochrie <geo@drasil.uklinux.net>
		Spell created
