         VERSION=0.6.4
     SOURCE_HASH='sha512:285a1b2abbf484add083af968cae272dd3c5097a89c467a7cd62e1ff32e7cd52c903f687f9758b792eb46d520cf580762754f576defd98b277ac687b062e4d9a'
         UPDATED=20060115
           SPELL=pear-payment_process
    PEAR_PACKAGE=Payment_Process
        WEB_SITE=http://pear.php.net/package/Payment_Process/
      LICENSE[0]=PHP
           SHORT='PEAR: Unified payment processor'
cat << EOF
Payment_Process is a gateway-independent
framework for processing credit cards, e-checks
and eventually other forms of payments as well.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
