         VERSION=0.6.2
     SOURCE_HASH='sha512:43d6db485102227a877c72ad9876b51183d2a16cf05a121132974ffdd1c582734fe895eb3f7a7a082574f173dc1df3bd2ea8d310eb9b0f0f0af2ac6e6d50e56e'
         UPDATED=20051125
           SPELL=pear-payment_process
    PEAR_PACKAGE=Payment_Process
        WEB_SITE=http://pear.php.net/package/Payment_Process/
      LICENSE[0]=PHP
           SHORT='PEAR: Unified payment processor'
cat << EOF
Payment_Process is a gateway-independent
framework for processing credit cards, e-checks
and eventually other forms of payments as well.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
