           SPELL=fortran
         VERSION=4.0.2
     SOURCE_HASH='sha1:218409fa352de14c2a77860f23d99d7f51d20f43'
    SOURCE2_HASH='sha1:d64af2db8b02dc68f0b3f22a3fca64aed3288f89'
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040705
         UPDATED=20040705
            DOCS="$DOCS INSTALL"
           SHORT="the GNU fortran compiler"
cat << EOF
The GNU fortran compiler and runtime library.
EOF

