           SPELL=fortran
         VERSION=4.0.1
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
          MD5[0]=9fcc979351c16483878c53d3761bf2c8
         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
          MD5[1]=d9c35bd959266d91d5109da92d7c073b
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040705
         UPDATED=20040705
            DOCS="$DOCS INSTALL"
           SHORT="the GNU fortran compiler"
cat << EOF
The GNU fortran compiler and runtime library.
EOF

