           SPELL=gst-tta
         VERSION=0.2.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://w3studi.informatik.uni-stuttgart.de/~vonmerad/$SOURCE
        WEB_SITE=http://tta.corecodec.org
          MD5[0]=3559835656ca3522ba0237f63e6125b8
      LICENSE[0]=LGPL
         ENTERED=20040906
         UPDATED=20040906
       BUILD_API=2
           SHORT="a gstreamer plugin to parse/decode TTA audio"
cat << EOF
gst-tta is a GStreamer plug-in to parse tta files and decode raw tta streams.
EOF
