2004-07-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.6.2
	  BUILD_API=2
	  Formatted to Guru Handbook
	  Shortened SHORT
	  Removed MAINTAINER
	* DEPENDS: Formatted to Guru Handbook

2004-04-08 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.6.1

2004-02-24 Unet <audio@sourcemage.org>
	* DEPENDS: Added alsa-lib

2004-01-21 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.5.6

2003-12-10 Unet <audio@sourcemage.org>
	* DEPENDS: mad -> libmad

2003-11-18 Unet <audio@sourcemage.org>
	* DETAILS, DEPENDS, HISTORY: Created

