           SPELL=e_module-devian
         VERSION=0.1.6
          SOURCE=dEvian-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/dEvian-$VERSION
   SOURCE_URL[0]=http://www.get-e.org/Resources/Modules/_files/$SOURCE

     SOURCE_HASH=sha512:bc05d95d341a861ce5a45e5e792588ae290f813055e370821223820ab1d4f014c0952871979ff52a5f4bfe6bd3fd8b00d361c2fcfc438916f1643eac2aa013db
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"

      LICENSE[0]=GPL
        WEB_SITE=http://www.get-e.org/Resources/Modules/
         ENTERED=20060124
         UPDATED=20060124
           SHORT='Enlightenment e17 desktop image tool'
cat << EOF
Enlightenment e17 desktop image tool.
EOF
