2003-12-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.9

2003-11-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.8.8

2002-12-20 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.8.6

2002-10-22 Adam Clark <adamsgl@dhbit.ca>
	* Removed sourcemage mirror URL - redundant

2002-07-23 Adam Clark <adamsgl@dhbit.ca>
	* Corrected MD5 and LICENSE fields

2002-06-25 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.8.5

2002-05-30 Adam Clark <adamsgl@dhbit.ca>
	* Had to fix version to 0.8.4a

2002-03-12 Adam Clark <adamsgl@dhbit.ca>
	* fixed compile/segfault problem with 0.8.4
	  thanks go to Luis Miguel Lourenco <aeron@void.netcabo.pt> for
	  the quick and accurate solution

2002-03-11 Adam Clark <adamsgl@dhbit.ca>
	* added MAINTAINTER tag to DETAILS file
	* added this HISTORY file
	* updated VERSION to 0.8.4

