           SPELL=dbus
         VERSION=0.60
     SOURCE_HASH=sha512:7b77104062ef00318358d15a48df2b5ec306348828ce1b00d42bbd44d62e9f46c6bde4680b4552966df0e2673ad66c3ef16e8b7c920391ce802abc457a57f4c2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dbus.freedesktop.org/releases/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://freedesktop.org/wiki/Software_2fdbus
         ENTERED=20040527
         UPDATED=20040913
      LICENSE[0]=GPL
       BUILD_API=2
#     GCC_VERSION=3.4
        KEYWORDS="utils"
           SHORT="a simple IPC library based on messages"
cat << EOF
D-BUS is a simple IPC library based on messages.
EOF
