           SPELL=wmclockmon
         VERSION=0.8.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://tnemeth.free.fr/projets/programmes/$SOURCE
        WEB_SITE=http://tnemeth.free.fr/projets/dockapps.html
     SOURCE_HASH=sha512:f70a6f4037185b9dfe03aaa2bb416158162057d53a1049c2bc20dd4d3feb8b0b9241c8f551c8f1ae55cfbe63322913d3814257242576f86bf8ef61c0cd85fe11
    MENU_ITEM[0]="wmclockmon"
    MENU_EXEC[0]="wmclockmon"
    MENU_DESC[0]="WMClockMon is a digital clock with 7 styles and uses locales"
         ENTERED=20020911
         UPDATED=20020911
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="WMClockMon is a digital clock with 7 styles and uses locales"
cat << EOF
At least, a nice digital clock with 7 different styles, and that uses locales to display week-day and month names.
EOF
