           SPELL=pysqlite
         VERSION=2.1.2
     SOURCE_HASH='sha512:1bca4335bac20df60ae39ac0a308fde4d26d45c2b0a9be45de88a6537bffa704745a63746ffb7a0a8d429b25e88df6b62ad662b51b55039526b0eaffaa26722d'
          SOURCE=$SPELL-$VERSION.tar.gz
            DOCS='LICENSE'
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://initd.org/pub/software/$SPELL/releases/${VERSION%.*}/$VERSION/$SOURCE
        WEB_SITE=http://$SPELL.org/
         ENTERED=20050516
         UPDATED=20050516
      LICENSE[0]=PYTHON
       BUILD_API=2
           SHORT='PySQLite is a Python DB-API 2.0 interface for SQLite'
cat << EOF
SQLite is a powerful embedded relational database engine. PySQLite makes it
available to Python developers via the Database API 2.0.
EOF
