           SPELL=pysqlite
         VERSION=2.1.1
     SOURCE_HASH='sha512:5d5d66381d39046c3cdf1169357bf6f1fe3edf0bfc6130ab90b54cbfb8948d25eec52e32903adfb9e5729fd36c203dd0f114161b9f3c8c443bbfff9620c8d199'
          SOURCE=$SPELL-$VERSION.tar.gz
            DOCS='LICENSE'
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://initd.org/pub/software/$SPELL/releases/${VERSION%.*}/$VERSION/$SOURCE
        WEB_SITE=http://$SPELL.org/
         ENTERED=20050516
         UPDATED=20050516
      LICENSE[0]=PYTHON
       BUILD_API=2
           SHORT='PySQLite is a Python DB-API 2.0 interface for SQLite'
cat << EOF
SQLite is a powerful embedded relational database engine. PySQLite makes it
available to Python developers via the Database API 2.0.
EOF
