           SPELL=pysqlite
         VERSION=2.1.0
     SOURCE_HASH='sha512:7665d88bbd66dfe6165fdee9f4f58f358a15f463de0d8a97a91aa23747bcddb8f54d53873bb91af76ebb4471af9411df75a9df6a68ed630f43e27d165b477ccc'
          SOURCE=$SPELL-$VERSION.tar.gz
            DOCS='LICENSE'
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://initd.org/pub/software/$SPELL/releases/${VERSION%.*}/$VERSION/$SOURCE
        WEB_SITE=http://$SPELL.org/
         ENTERED=20050516
         UPDATED=20050516
      LICENSE[0]=PYTHON
       BUILD_API=2
           SHORT='PySQLite is a Python DB-API 2.0 interface for SQLite'
cat << EOF
SQLite is a powerful embedded relational database engine. PySQLite makes it
available to Python developers via the Database API 2.0.
EOF
