           SPELL=xfce-mcs-plugins
         VERSION=4.0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.4/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=a06b246a97fb4eaf0e4546ec7a95004f
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Plugins for multi channel settings manager"
cat << EOF
xfce-mcs-plugins is a set of plugins for the multi channel settings manager
EOF
