           SPELL=xfce-mcs-plugins
         VERSION=4.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.3/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=c4bf3581511ae35464ba3ccce1a90e28
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Plugins for multi channel settings manager"
cat << EOF
xfce-mcs-plugins is a set of plugins for the multi channel settings manager
EOF
