           SPELL=xfce-mcs-plugins
         VERSION=4.1.99.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.1.99.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=dc90a956978d0a417d7171053e320040
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Plugins for multi channel settings manager"
cat << EOF
xfce-mcs-plugins is a set of plugins for the multi channel settings manager
EOF
