           SPELL=xfce-mcs-plugins
         VERSION=4.0.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.5/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=417dc3ffb5469e7dcb4b295467e240fb
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Plugins for multi channel settings manager"
cat << EOF
xfce-mcs-plugins is a set of plugins for the multi channel settings manager
EOF
