           SPELL=xfce-mcs-plugins
         VERSION=4.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=704df281813c2a8e2f1b31e6b8697008
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Plugins for multi channel settings manager"
cat << EOF
xfce-mcs-plugins is a set of plugins for the multi channel settings manager
EOF
