           SPELL=teapop
         VERSION=0.3.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://linux-chi.tucows.webusenet.com/files/$SOURCE
          MD5[0]=65fdea12d76c1ed45d65689f48f7f994
   SOURCE_URL[1]=http://proxad.linux.tucows.com/files/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[2]=http://www.toontown.org/pub/teapop/$SOURCE
          MD5[2]=${MD5[0]}
   SOURCE_URL[3]=ftp://www.toontown.org/pub/teapop/$SOURCE
          MD5[3]=${MD5[0]}
   SOURCE_URL[4]=ftp://download.sourcemage.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
          MD5[4]=${MD5[0]}
        WEB_SITE=http://www.toontown.org/teapop
         ENTERED=20011212
         UPDATED=20020414
             MD5=65fdea12d76c1ed45d65689f48f7f994
         LICENSE=http://www.toontown.org/teapop
           SHORT="Teapop is a non PAM-aware RFC1939 and RFC2449 compliant POP3-server."
cat << EOF
Teapop is an RFC1939 and RFC2449 compliant POP3-server
Feature Overview:
   Full support for virtual domains.
   Support for multiple IPs
   Follows RFC1939 and RFC2449
   APOP support
   MySQL authentication support.
   PostgreSQL authentication support.
   Apache htpasswd authentication support.
EOF
