2002-08-22  M.L. <m.l@compaqnet.fr>

        Added provides file (pop3d).

2002-08-21  M.L. <m.l@compaqnet.fr>

	MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

        MD5[x] field format conforming to grimoire-gurus handbook.
        Added source url of last ressort (sourcemage mirror).

2002-06-11  M.L. <m.l@compaqnet.fr>

	Version++ (0.3.5)

2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        Added LICENSE.
	!!! TO BE TUNED !!!

2002-06-04  M.L. <m.l@compaqnet.fr>

        Gcc3 compile and trial run ok.

2002-04-27  M.L. <m.l@compaqnet.fr>

	Added mirrors.

2002-04-13  M.L. <m.l@compaqnet.fr>

	Version++ (0.3.4)

2002-09-15  M.L. <m.l@compaqnet.fr>

	mv Changelog HISTORY.

2001-12-12  Kongar

    	teapop-0.3.3, kongar

    	- a forgotton "then" is appended to POST_REMOVE to crush a dispel bug
    	- corrected drac include directory path in DEPENDS
    	- chmod -x teapop.xinetd teapop.inetd
    	- corrected the syntax of optional_depend drac. 

2001-12-16  Kyle Sallee

    	- removing support for inetd, inetd makes it too easy to DOS a system.

2002-01-14  Kyle Sallee

    	- add stunnel support for imaps
    	- fixed broken optional_depends line on DRAC in DEPENDS
    	- removed the -p localhost from serverargs for teapop
      	not sure what it did besides cause teapop to not work
