           SPELL=wpa_supplicant
       BUILD_API=2
if [ "$WPA_DEVEL" == "y" ];then
         VERSION=0.5.1
     SOURCE_HASH=sha512:0cd3af4ef91788d20ba6939b84598af21f9dab24a17441b869bf429219dfdc2891bfeaac33735f990d098069e7fb421d4f83b1e599b3204a3c0f2f53a106e5de
else
         VERSION=0.4.8
     SOURCE_HASH=sha512:0dc0adc8d1c4f380bcc0d7974b49bd6f56544876ad1fb7e68a3c0b72b9368585e40a53a779ee5f89c23494b3648f6668f1691ce72fb867f0903e84a8fa813a0d
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hostap.epitest.fi/releases/$SOURCE
        WEB_SITE=http://hostap.epitest.fi/wpa_supplicant/
         ENTERED=20050130
         UPDATED=20050130
      LICENSE[0]=GPL
        KEYWORDS="net"
           SHORT="Linux WPA/WPA2/IEEE 802.1X Supplicant "
cat << EOF
wpa_supplicant is a WPA Supplicant for Linux, BSD and Windows with support for WPA and WPA2 (IEEE 802.11i / RSN). It is suitable for both desktop/laptop computers and embedded systems. Supplicant is the IEEE 802.1X/WPA component that is used in the client stations. It implements key negotiation with a WPA Authenticator and it controls the roaming and IEEE 802.11 authentication/association of the wlan driver.

wpa_supplicant is designed to be a "daemon" program that runs in the background and acts as the backend component controlling the wireless connection. wpa_supplicant supports separate frontend programs and a text-based frontend (wpa_cli) and a GUI (wpa_gui) are included with wpa_supplicant.
EOF
