2003-01-30  Seth Woolley <seth@tautology.org>

		Modified DETAILS to correct MD5

2002-12-15 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.0

2002-12-07 Robin Cook <rcook@wyrms.net>

        * Correct GNOME_URL source path

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 1.3.11

2000-10-10  Eric Schabell <eschabell@sourcemage.org>

		Added spell.

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>

	* Use $SOURCEFORGE_URL

2002-06-24 Jon Svendsen <jon-sven@frisurf.no>

	* Update to 1.3.7 (Robin Cook)

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* DEPENDS work and update to 1.3.6 (Robin Cook)

2002-05-24 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version submitted by robin cook
	* Added $GNOME_URL support
