           SPELL=cramfs
         VERSION=1.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
          MD5[0]=6c224e7f2c4d6cd5a56add619db0d6e4
        WEB_SITE=http://sourceforge.net/project/showfiles.php?group_id=18351
         ENTERED=20050422
         UPDATED=20050422
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Tools to create cramfs filesystem
cat << EOF
Tools to create cramfs filesystem
EOF
