           SPELL=db
         VERSION=4.3.29
     SOURCE_HASH=sha512:93d36c040b25739b92c52504e117a9c7f4b671463d61d00029e70d0bc8171311f5d04211f7d966b8a9ef8c2a85a5ebe8cc55e4469c3c7c0e468caa4221f691fc
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.sleepycat.com/$SOURCE
      LICENSE[0]=http://www.sleepycat.com/licensing.html
        WEB_SITE=http://www.sleepycat.com/
         ENTERED=20010922
         UPDATED=20040109
    DISTCC_HOSTS=
          CCACHE=off
           SHORT='Berkeley DB provides database support'
cat << EOF
Berkeley DB is a programmatic toolkit that provides fast, reliable,
scalable, and mission-critical database support in software ranging from
applications running on hand-held appliances to enterprise-scale
servers.
EOF
