           SPELL=db
         VERSION=4.4.20
     SOURCE_HASH=sha512:b693f19100e684fd8891fce8b72784d00b0a43bb6758ef5bf8f320b007016971ead35275a5d57cab28d90afe0a7b42f2627484079af74245e197f549b79b0ec1
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://downloads.sleepycat.com/$SOURCE
      LICENSE[0]=http://www.sleepycat.com/licensing.html
        WEB_SITE=http://www.sleepycat.com/
         ENTERED=20010922
         UPDATED=20040109
    DISTCC_HOSTS=
          CCACHE=off
           SHORT='Berkeley DB provides database support'
cat << EOF
Berkeley DB is a programmatic toolkit that provides fast, reliable,
scalable, and mission-critical database support in software ranging from
applications running on hand-held appliances to enterprise-scale
servers.
EOF
