2003-11-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Old website isn't available anymore
	  Updated to 6.0, uses .bz2
	* HISTORY: Formatted to Guru Handbook

2003-04-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE[0].

2003-02-09 Seth Woolley <seth@tautology.org>
	* DETAILS: Making it really correct (corrupt download before)

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to correct MD5

2003-01-13 Julian v. Bock <julian@wongr.net>
	* BUILD: add.
	* DETAILS: set VERSION to 5.3.

2002-10-11 Julian v. Bock <julian@wongr.net>
	* DETAILS: add use GNU mirror.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-08-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 5.2.1.

2002-04-30 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 5.2.

