         VERSION=0.3.0
     SOURCE_HASH='sha512:615742f0096dff2f3b8c7681fd307f3c0cbae6039f9b46d1d19802b44ea3dc23c2292d2c48f99997ca0c6e9543c21793ac803f6a7e348674eef6ac729886835b'
         UPDATED=20051125
           SPELL=pear-math_numerical_rootfinding
    PEAR_PACKAGE=Math_Numerical_RootFinding
        WEB_SITE=http://pear.php.net/package/Math_Numerical_RootFinding/
      LICENSE[0]=BSD
           SHORT='PEAR: Numerical Methods Root-Finding functions package'
cat << EOF
Math_Numerical_RootFinding is the package
provide various Numerical Methods Root-Finding
functions implemented in PHP, e.g Bisection,
Newton-Raphson, Fixed Point, Secant etc.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
