# old modutils data

           SPELL2=modutils
         VERSION2=2.4.26
          SOURCE2=${SPELL2}-${VERSION2}.tar.bz2
SOURCE_DIRECTORY2=${BUILD_DIRECTORY}/${SPELL2}-${VERSION2}
   SOURCE2_URL[0]=${KERNEL_URL}/pub/linux/utils/kernel/${SPELL2}/v2.4/${SOURCE2}
   SOURCE2_URL[1]=ftp://ftp.kernel.org/pub/linux/utils/kernel/${SPELL2}/v2.4/${SOURCE2}
           MD5[1]=417620c96a251bf479372ffa87035310
        WEB_SITE2=http://freshmeat.net/projects/modutils/
       LICENSE[1]=GPL

# new module-init-tools data

           SPELL=module-init-tools
         VERSION=3.0-pre5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/people/rusty/modules/$SOURCE
          MD5[0]=5d5a204bdb2ed684055e0b201d2f3800
        WEB_SITE=http://www.kernel.org
         ENTERED=20030410
         UPDATED=20031030
           SHORT="Module-init-tools for 2.5.x kernel modules."
      LICENSE[0]=GPL
      LICENCE[1]=UNKNOWN
      MAKE_NJOBS=1
cat << EOF

This module-init-tools spell will work with 2.5.x kernels and install 
will create modprobe.conf from your old modules.conf file. Also the old
/sbin/{depmod|modprobe|insmod|etc...} and man related manual pages will 
be moved to .old files thus preserving your commands if you want to 
revert back. 

Good luck and happy kernel hacking!

EOF
