           SPELL=fox
if    [  "$REL"  =  "old"  ];  then
         VERSION=1.2.16
          SOURCE_HASH=sha1:93b0aafaef8ffca4cdff07ffd80d951f130e3622
elif  [  "$REL"  =  "devel"  ];  then
         VERSION=1.6.0
     SOURCE_HASH=sha512:328fed1a9b1a5d149bc9ad868e5bc6aa8a10d37279b7e248ae6db2ecfc91b28295739c775b52d80c836f9dbc1b1aa7d0c9c53a39b0a6f4b528591a5d0345cf7a
else
         VERSION=1.4.24
     SOURCE_HASH=sha512:4c0bd3be1007706aab10917129da731934571fc06440c4ccc0de5235be137464032ca7ed259f242f487e6b0a66d8b489023da80f8ffaee435f56907fc04c6612
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.fox-toolkit.org/pub/$SOURCE
   SOURCE_URL[1]=http://www.fox-toolkit.org/ftp/$SOURCE
        WEB_SITE=http://www.fox-toolkit.org
         ENTERED=20020425
         UPDATED=20020829
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT="Popular C++-based toolkit for GUI development"
cat << EOF
FOX is a popular C++-based toolkit for GUI development. It includes a
rich set of widgets and has powerful yet simple layout managers, MDI
widgets, and mega-widgets. FOX incorporates support for XDND for drag
and drop, X clipboard and X Selection, watching other I/O channels and
sockets, timers and idle processing, object serialization and
deserialization, a registry to save persistent settings, and 3D
widgets using Mesa or OpenGL. FOX works on Linux, IRIX, Solaris,
HP/UX, AIX, Tru64 Unix, Windows 9x,NT,2K (VC++, GNUWIN32, Borland,
VisualAge C++), FreeBSD, and Sequent.
EOF
