           SPELL=fox
if    [  "$REL"  ==  "old-1.2.x"  ];  then
         VERSION=1.2.16
          SOURCE_HASH=sha1:93b0aafaef8ffca4cdff07ffd80d951f130e3622
elif  [  "$REL"  ==  "devel-1.6.x"  ];  then
         VERSION=1.6.3
     SOURCE_HASH=sha512:b0e750beb733b028e180b2c45a9a9a622d63c8201eac4d07d2a9192f64c0ca8a375b376992794a28394ca143731bba4d538018203e911520127fda4dccdee77e
else
         VERSION=1.4.32
     SOURCE_HASH=sha512:4b6a6cda5ffbfd67d503d681b5d5ab5b132d0d677dfdef0680cb2b738a3181e87a36795f0bcf746322021d80579b976acd86cc7859671c8931147c06758182b2
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.fox-toolkit.org/pub/$SOURCE
   SOURCE_URL[1]=http://www.fox-toolkit.org/ftp/$SOURCE
        WEB_SITE=http://www.fox-toolkit.org
         ENTERED=20020425
         UPDATED=20020829
      LICENSE[0]=LGPL
       BUILD_API=2
        KEYWORDS="x11 libs"
           SHORT="Popular C++-based toolkit for GUI development"
cat << EOF
FOX is a popular C++-based toolkit for GUI development. It includes a
rich set of widgets and has powerful yet simple layout managers, MDI
widgets, and mega-widgets. FOX incorporates support for XDND for drag
and drop, X clipboard and X Selection, watching other I/O channels and
sockets, timers and idle processing, object serialization and
deserialization, a registry to save persistent settings, and 3D
widgets using Mesa or OpenGL. FOX works on Linux, IRIX, Solaris,
HP/UX, AIX, Tru64 Unix, Windows 9x,NT,2K (VC++, GNUWIN32, Borland,
VisualAge C++), FreeBSD, and Sequent.
EOF
