           SPELL=fox
if    [  "$REL"  =  "old"  ];  then
         VERSION=1.2.16
          SOURCE_HASH=sha1:93b0aafaef8ffca4cdff07ffd80d951f130e3622
elif  [  "$REL"  =  "devel"  ];  then
         VERSION=1.5.8
     SOURCE_HASH=sha1:4bbe31e3eb0464a235330be117c45239dad53562
else
         VERSION=1.4.21
     SOURCE_HASH=sha512:333046e6845af828395d3ff8f909276becf008884f1bae483763170ffbe8d4c2a2538472aa70dc65ba57c43d61fa97e0d93e63d04fb7f36a6fc2798a67cf62d5
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.fox-toolkit.org/pub/$SOURCE
   SOURCE_URL[1]=http://www.fox-toolkit.org/ftp/$SOURCE
        WEB_SITE=http://www.fox-toolkit.org
         ENTERED=20020425
         UPDATED=20020829
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT="Popular C++-based toolkit for GUI development"
cat << EOF
FOX is a popular C++-based toolkit for GUI development. It includes a
rich set of widgets and has powerful yet simple layout managers, MDI
widgets, and mega-widgets. FOX incorporates support for XDND for drag
and drop, X clipboard and X Selection, watching other I/O channels and
sockets, timers and idle processing, object serialization and
deserialization, a registry to save persistent settings, and 3D
widgets using Mesa or OpenGL. FOX works on Linux, IRIX, Solaris,
HP/UX, AIX, Tru64 Unix, Windows 9x,NT,2K (VC++, GNUWIN32, Borland,
VisualAge C++), FreeBSD, and Sequent.
EOF
