2004-06-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.3
	  BUILD_API=2
	* BUILD: strip

2004-05-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.2.1
	Removed MAINTAINER
	Changed LICENSE to LICENSE[0]
	Formatted to Guru Handbook

2004-05-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.0
	* BUILD: additional OPTS, use default build
	  set LDFLAGS
	* DEPENDS: add X11-LIBS

2003-12-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.48

2003-06-24 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 1.0.42

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS in BUILD.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.0.26.

2002-10-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-04 Julian v. Bock <julian@wongr.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: add spell.

2002-08-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: updated to version 1.0.22
	* BUILD, DEPENDS, DETAILS, HISTORY: submitted

