           SPELL=pcsc-lite
         VERSION=1.2.9-beta7
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://alioth.debian.org/download.php/975/${SOURCE}
        WEB_SITE=http://pcsclite.alioth.debian.org/
     SOURCE_HASH=sha512:19da9e70e7ca2f1a103c95a128ec7b5d110d65b7f73ea6baa67de1f3d5c893a0e46bb461bb04cd28265cdebb2551f1deb18746a6e12e6e745d55a128099907ac 
      LICENSE[0]=BSD
         ENTERED=20050106
         UPDATED=20050330
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
