           SPELL=pcsc-lite
         VERSION=1.2.9-beta6
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=https://alioth.debian.org/download.php/753/$SOURCE
        WEB_SITE=http://pcsclite.alioth.debian.org/
          MD5[0]=3a7b82f18f953bd2f56b5db0baf1ca5f
      LICENSE[0]=BSD
         ENTERED=20050106
         UPDATED=20050330
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
