           SPELL=pcsc-lite
         VERSION=1.2.9-beta9
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://alioth.debian.org/download.php/1289/${SOURCE}
        WEB_SITE=http://pcsclite.alioth.debian.org/
     SOURCE_HASH=sha512:bcbb88a83f6b07fdcab209001f252555b81c88f8998d530568cb610161960b05bb532b3c92cecf5c76c8373f292850e6ece2f44e34ec44a6fed3861e78465bd0
      LICENSE[0]=BSD
         ENTERED=20050106
         UPDATED=20050330
           SHORT="PCSC Lite"
cat << EOF
PCSC Lite is a basic framework for working with smartcards.
EOF
