2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.93.2 and MD5 updated

2003-12-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.93.1 and MD5 updated

2003-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.93.0 and MD5 updated

2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.92.3 and MD5 updated

2003-10-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.92.1 and MD5 updated
	* DETAILS: updated SOURCE_URL[0] to new URL

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.92.0 and MD5 updated

2003-02-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.91.1 and MD5 updated

2003-01-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.91.0 and MD5 updated
 
2002-10-08 Eric Schabell <eschabell@sourcemage.org>
	* Initial spell
