           SPELL=gnome-python-extras
         VERSION=2.10.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]=a4d320bca5c64f921ce1764a314a020a
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20010922
         UPDATED=20050211
           SHORT="Extra Python bindings for GNOME"
cat << EOF
This is a set of bindings for the GNOME libraries for use with python.
EOF
