************************************************

2002-04-21  Jason Flatt  <jasonflatt@wizard.com>

	Added CONFLICTS file.

	Corrected this HISTORY file.

	Updated long description for improved readability.

************************************************

2002-04-16  Jason Flatt  <jasonflatt@wizard.com>

	Added support for SAMBA printers as per Giovanni Lopedote.

************************************************

2002-03-24  Jason Flatt  <jasonflatt@wizard.com>

	Added this History file.

	Added MAINTAINER=jasonflatt@wizard.com to DETAILS file.

************************************************
