2003-10-03  hgg <hgreig@bigpond.net.au>

		Change requires x11-libs to depends x11-libs

2003-09-16  hgg <hgreig@bigpond.net.au>

                Add requires x11-libs

2003-08-28  Arwed v. Merkatz <v.merkatz@gmx.net>

		added dependency on xfree86

2002-12-18 Tom Garland <tgarland@email.com>

		Fixed single quote for MENU_EXEC[0].

2002-12-18 Tom Garland <tgarland@email.com>

        	Added MENU tags.
		Fixed bug 1757, DETAILS formatting.

2002-10-14  Laurent Wandrebeck <wandre.l@free.fr>

		Added SMGL Mirror URL.

2002-09-11  charkins <charkins@pobox.com>

		Spell Created
