2003-12-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.33

2003-07-13 Ladislav Hagara <hgr@vabo.cz>
	* updated to 0.32

2003-06-19 David Braaten <xiticix47@hotmail.com>
	* Bug 3586: changed libgnomeprint[ui]20 to optional depends

2003-05-30 Ladislav Hagara <hgr@vabo.cz>
	* updated to 0.31.1

2003-04-06 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #2956, (depends libgnomeprint20 and libgnomeprintui20)

2003-02-10 Ladislav Hagara <hgr@vabo.cz>
	* updated to 0.30.1

2002-11-25 Ladislav Hagara <hgr@vabo.cz>
	* Updated to 0.28
	* Added frontline as optional_depends

2002-09-29 Ladislav Hagara <hgr@vabo.cz>
	* Added this spell
