           SPELL=avidemux2
         VERSION=2.0.42
          SOURCE=avidemux-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/avidemux-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/avidemux/$SOURCE
        WEB_SITE=http://fixounet.free.fr/avidemux/
     SOURCE_HASH=sha512:bd039adc08cb4e8c7c011c7439f6b82b2cf104b764e45c129f744687cd09c497ad6413b284d0f7ac69e0c108a733ed7ee44c150d4d4576682b48333e587bda4a
      LICENSE[0]=GPL
         ENTERED=20030512
         UPDATED=20030512
           SHORT="avidemux is a gtk+ based video editing application"
cat << EOF
avidemux is a gtk+ based video editing application, it supports various filters
and video formats, see website for documentation.
EOF
