2004-02-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.22

2003-12-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.20
	* BUILD, alsa-1.0.patch: updated the patch

2003-12-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed optional_depends on mjpegtools, uses its own mpeg
	encoder

2003-12-11 Unet <audio@sourcemage.org>
	* DEPENDS: mad -> libmad

2003-11-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, alsa-1.0.patch: added patch to compile with alsa 1.0(pre1),
	use default_build

2003-11-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.18

2003-09-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.16

2003-08-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.14

2003-08-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.12

2003-07-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.10
	* BUILD: change CFLAGS from -O3 to -O2 (recommended by the author)

2003-06-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.8

2003-05-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.4

2003-05-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: Created this spell
