2003-11-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.18

2003-09-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.16

2003-08-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.14

2003-08-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.12

2003-07-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.10
	* BUILD: change CFLAGS from -O3 to -O2 (recommended by the author)

2003-06-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.8

2003-05-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.0.4

2003-05-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: Created this spell
