           SPELL=Net-DNS
         VERSION=0.26
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/C/CR/CREIN/$SOURCE
          MD5[0]="805725f5c0e6956f446717a60b396b79"
         LICENSE=ART
   SOURCE_URL[1]=http://net-dns.dyndns.org/download/$SOURCE
          MD5[0]="805725f5c0e6956f446717a60b396b79"
        WEB_SITE=http://net-dns.dyndns.org/
      MAINTAINER=bluebird@optushome.net.au
         ENTERED=20020313
         UPDATED=20020313
           SHORT="Net::DNS, a Perl DNS resolver"
cat << EOF
Net::DNS is a Perl interface to the DNS resolver.  It allows the
programmer to perform any type of DNS query from a Perl script.
For details and examples, please read the Net::DNS manual page.
EOF
