# the port on which to run mountd (portnumber)
# leave empty to let portmap provide the portnumber
MOUNTD_PORT=873

# does mountd need to listen on tcp (yes/no)
MOUNTD_TCP=yes

# do you want nfs version 2 connections (yes/no/auto)
MOUNTD_NFS_V2=auto

# do you want nfs version 3 connections (yes/no/auto)
MOUNTD_NFS_V3=auto

# how many servers to start (number)
NFSDCOUNT=8

# do you want to tune the queue (yes/no)
TUNE_QUEUE=yes

# according to benchmarks, it's faster to use this value (number)
NFS_QS=262144
