2003-04-18  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE[0].

2003-04-04  M.L. <mlubrano@sourcemage.org>

                Added missing MD5 on PRE_BUILD file.

2002-10-09  Joel Mayes <bluebird@optushome.com.au>

	        Version bumped to 1.7

2002-10-09  Joel Mayes <bluebird@optushome.com.au>

	        Version bumped to 1.6

2002-07-24  Joel Mayes <bluebird@optushome.com.au>

	        Version bumped to 1.5

2002-06-22  Joel Mayes <bluebird@optushome.com.au>

                Spell created
