           SPELL=kde-i18n-pt
         ENTERED=20010922
	 UPDATED=20020711
#. $GRIMOIRE/$SECTION/KDE_DETAILS
	SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
      MAINTAINER=eric@lasvegasdata.com
             MD5=9582231352d276f9febced031b18bcb4
         LICENSE=GPL
	KDE_VERSION=3.0.2
	VERSION=$KDE_VERSION      
  SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/kde-i18n/$SOURCE
        WEB_SITE=http://www.kde.org

	   SHORT="kde-i18n-* contains translated KDE messages."
cat << EOF
kde-i18n-* contains translated KDE messages. This is the Portuguese version
EOF
