           SPELL=xaos
         VERSION=3.1.3
          SOURCE=XaoS-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/XaoS-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/xaos/$SOURCE
        WEB_SITE=http://xaos.sourceforge.net/
     SOURCE_HASH=sha512:52124fe93e0b20bbff978338717a134af739f8235fb9bd176b5f9075671b8eefb2208c99088770501e82e938802cb1fd3209d55e4f80ccccca1ac859c4ba8d39
      LICENSE[0]=GPL
         ENTERED=20020821
         UPDATED=20030708
       BUILD_API=2
           SHORT="XaoS is a fractal viewer/zoomer"
cat << EOF
XaoS is a fast portable real-time interactive fractal zoomer. 
It displays the Mandelbrot set (among other escape time
fractals) and allows you zoom smoothly into the fractal. 
It even has an auto pilot function!
EOF
