           SPELL=gnome-session
         VERSION=2.5.92
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='d4c27b784ff33dbf14dfe7d7358cbd5a'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
      LICENSE[2]=FDL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020505
         UPDATED=20040316
           SHORT="The GNOME 2.0 Session manager"
cat << EOF
The GNOME 2.0 Session manager
EOF
