           SPELL=gnome-session
         VERSION=2.8.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='a7b772da198252533f908db2c1bed1d5'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
      LICENSE[2]=FDL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020505
         UPDATED=20041012
           SHORT="The GNOME 2.0 Session manager"
cat << EOF
The GNOME 2.0 Session manager
EOF
