2002-12-29  Lyon Lemmens  <llemmens@sourcemage.org>

		bumped version to 2.08 (stable) and
		swapped URL's back again.

2002-11-24  Lyon Lemmens  <redlemon@knoware.nl>
		
		promoted SOURCE_URL[1] to SOURCE_URL[0] again, so 
		that I could use the developers release 2.08c.
		It fixes bug# 1646

2002-09-13  Lyon Lemmens  <redlemon@knoware.nl>

		demoted SOURCE_URL[0] to SOURCE_URL[1]
		changed SOURCE_URL[0]:
			http://www.cpan.org/authors/id/A/AB/ABW/$SOURCE

2002-09-01  Lyon Lemmens  <redlemon@knoware.nl>

		version bump to 2.08

2002-05-22  Sergey Lipnevich  <sergeyli@pisem.net>

		Spell created.
