           SPELL=whois
         VERSION=4.7.0
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
          MD5[0]=56c2854f9f36295b240594ad3a61e122
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
         UPDATED=20021212
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
