           SPELL=whois
         VERSION=4.7.2
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
     SOURCE_HASH=sha512:f6cb3b15d0bcda9d91c0d8e2ce32fa5f7a6fd0fdce548df367b96cab304f674797ce41cf843816b5349510209efb8dfd5afcbc42c0ff0f82840cc4b740ccffd8
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
         UPDATED=20021212
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
