           SPELL=whois
         VERSION=4.6.24
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/w/whois/$SOURCE
          MD5[0]=1a604513d2dcc05cff0895e7870ab00d
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
         UPDATED=20021212
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="whois client by Marco d'Itri"
cat << EOF
whois is the whois client by Marco d'Itri
EOF
