           SPELL=whois
         VERSION=4.5.31
          SOURCE=${SPELL}_$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.linux.it/~md/software/$SOURCE
>>>> ORIGINAL DETAILS#6
          MD5[0]=08c84b9867f1dea569b8063e91bc36ee
==== THEIRS DETAILS#7
          MD5[0]="1f32e3d6cabeb35a0768dd4b2eac984a"
==== YOURS DETAILS
          MD5[0]=1f32e3d6cabeb35a0768dd4b2eac984a
<<<<
        WEB_SITE=http://www.linux.it/~md/software/
         ENTERED=20011228
         UPDATED=20021023
      LICENSE[0]=GPL
           SHORT="whois is the whois client by Marco d'Itri"

cat << EOF
whois is the whois client by Marco d'Itri
EOF
