2004-04-12 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 4.6.13.

2004-01-28 Robert Helgesson <net@sourcemage.org>
	* DETAILS: Updated to version 4.6.9 (bug #5606).
	* BUILD: Removed sedits.
	* BUILD: Use $INSTALL_ROOT.
	* HISTORY: Converted old entries to new format.

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-07-16 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.6.6 (Bug #3749)

2003-02-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 4.6.2 (Bug #2164, thanks to Jaanus Heeringson)

2002-12-12 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 4.6.1

2002-12-09 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 4.6.0

2002-10-24 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: version bump, no old source, fixes #1351

2002-08-08 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Fixes Bug #635 (Dufflebunk)
	* DETAILS: Updated VERSION to 4.5.29 (4.5.28 is no longer available)
	* DETAILS: Added MD5 and LICENSE

2002-08-08 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. to 2.5.29
	* USEGCC2: removed USEGCC2 thanks to dufflebunk@dufflebunk.homeip.net

2002-06-13 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. from 4.5.26 to 4.5.28

2002-05-08 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: vers. inc. from 4.5.25 to 4.5.26

2002-04-29 Jeff Schmidt <jschmidt@fnal.gov>
	* HISTORY: Added this History file.
	* DETAILS: vers. inc. from 4.5.21 to 4.5.25

