>>>> ORIGINAL HISTORY#5
==== THEIRS HISTORY#6
2002-10-23	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.5.31


==== YOURS HISTORY
2002-10-24  Eric Schabell <eschabell@sourcemage.org>

		version bump, no old source, fixes #1351

<<<<
2002-08-08  11:50 PST  Eric Sandall <sandalle@hellhound.homeip.net>

  * Fixes Bug #635 (Dufflebunk)
  * Updated VERSION to 4.5.29 (4.5.28 is no longer available)
  * Works fine with gcc3
  * Added MD5 and LICENSE

2002-08-08	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.5.29
		removed USEGCC2
		thanks to dufflebunk@dufflebunk.homeip.net


2002-06-13	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. from 4.5.26 to 4.5.28


2002-05-08	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. from 4.5.25 to 4.5.26


2002-04-29	Jeff Schmidt <jschmidt@fnal.gov>

                Added this History file.
		vers. inc. from 4.5.21 to 4.5.25
