           SPELL=xsane
         VERSION=0.96
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://ftp.mostang.com/pub/sane/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:9d73086660e04bd659cc15190a08e5b528a8b7743daad3fa1da33b741327209cb3338db3ec11b7475d31513bc334c7fc0d92714fa38a763fa88db0582a97a79c
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.xsane.org/
         ENTERED=20020819
         UPDATED=20041020
           SHORT="XSane is a graphical scanning frontend for SANE"
cat << EOF
XSane is a graphical scanning frontend for SANE (Scanner Access Now Easy).
It uses the SANE-library to talk to scanners. This means that XSane does not 
support any scanners itself.
EOF
