2003-10-17  David Braaten <xiticix47@hotmail.com>
 
		* DETAILS: Version++ (0.92).
 
2003-08-23  Eric Sandall <eric@sandall.us>

		Added dependency on gtk+  (Bug #4055)

2003-06-19  David Braaten <xiticix47@hotmail.com>

		Updated to 0.91

2003-02-03  Jason Flatt <jasonflatt@wizard.com>

		Added ${BUILD_DIRECTORY} to SOURCE_DIRECTORY in DETAILS.

2003-02-02  Jason Flatt <jasonflatt@wizard.com>

		Added $OPTS to BUILD.

		Added prepare_install to BUILD.

2003-01-20  Seth Woolley <seth@tautology.org>

		Updated to 0.90

2002-08-19  Tom Garland <tgarland@email.com>

		* Created Spell xsane
