# start pcmcia service
PCMCIA=yes

# pcmcia driver module
# default is yenta-socket, another common one is i82365
PCIC=yenta-socket

# driver module options
PCIC_OPTS=

# options for pcmcia_core module
CORE_OPTS=

# options for cardmgr
CARDMGR_OPTS=
