           SPELL=qgit
         VERSION=1.3rc1
     SOURCE_HASH=sha512:9875fcfa7b6227ca8b2c2315b262898e22087275773cbfca481342b7faa1001fab1ce3f1a1e7a84da888cad575740344ff94ef011709b1ce19ea53f8b38e0456
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://sourceforge.net/projects/qgit/
         ENTERED=20050820
         UPDATED=20050820
        KEYWORDS="scm qt devel"
           SHORT="QT GUI interface for git/cogito SCM"
cat << EOF
QT GUI interface for git/cogito SCM.
EOF
