           SPELL=diakonos
         VERSION=0.7.7
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=http://purepistos.net/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:6298c8b9fe1a6a47d7b952cdf1b308051a772123d07e1e88fdb552927196a112659ed95f2cff1ab0ffcc21d9238337f6967f02beb386819c656c154394d84cf6
          MD5[0]=3c11b5324bbb38c2094d4a1ef8bdf291
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://purepistos.net/diakonos/
         ENTERED=20050418
         UPDATED=20050418
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Diakonos is a customizable, usable console-based text editor."
cat << EOF
Diakonos is a customizable, usable console-based text editor. I made it with the intention
of being easier to configure and use than emacs, more powerful than pico and nano, and not
as cryptic as vi or ex.
EOF
