           SPELL=diakonos
         VERSION=0.7.8
          SOURCE=${SPELL}-${VERSION}.tar.bz2
      SOURCE_URL=http://purepistos.net/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:ebe757ce3e3e0da064638f23ba0876ad9a31e6d91141189946942ffae475f333270033e32ca999a2a05e372d9a61d37a702e40eed70f541fe605270d4ec2535c
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://purepistos.net/diakonos/
         ENTERED=20050418
         UPDATED=20050418
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Diakonos is a customizable, usable console-based text editor."
cat << EOF
Diakonos is a customizable, usable console-based text editor. I made it with the intention
of being easier to configure and use than emacs, more powerful than pico and nano, and not
as cryptic as vi or ex.
EOF
