           SPELL=bash
         VERSION=2.05b
   PATCH_VERSION=205b
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=$SPELL-doc-$VERSION.tar.gz
         SOURCE3=$SPELL$PATCH_VERSION-001
         SOURCE4=$SPELL$PATCH_VERSION-002
         SOURCE5=$SPELL$PATCH_VERSION-003
         SOURCE6=$SPELL$PATCH_VERSION-004
         SOURCE7=$SPELL$PATCH_VERSION-005
         SOURCE8=$SPELL$PATCH_VERSION-006
         SOURCE9=$SPELL$PATCH_VERSION-007
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SOURCE
  SOURCE2_URL[0]=$GNU_URL/$SPELL/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SOURCE2
  SOURCE3_URL[0]=$GNU_URL/$SPELL/$SPELL-$VERSION-patches/$SOURCE3
  SOURCE3_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SPELL-$VERSION-patches/$SOURCE3
  SOURCE4_URL[0]=$GNU_URL/$SPELL/$SPELL-$VERSION-patches/$SOURCE4
  SOURCE4_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SPELL-$VERSION-patches/$SOURCE4
  SOURCE5_URL[0]=$GNU_URL/$SPELL/$SPELL-$VERSION-patches/$SOURCE5
  SOURCE5_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SPELL-$VERSION-patches/$SOURCE5
  SOURCE6_URL[0]=$GNU_URL/$SPELL/$SPELL-$VERSION-patches/$SOURCE6
  SOURCE6_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SPELL-$VERSION-patches/$SOURCE6
  SOURCE7_URL[0]=$GNU_URL/$SPELL/$SPELL-$VERSION-patches/$SOURCE7
  SOURCE7_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SPELL-$VERSION-patches/$SOURCE7
  SOURCE8_URL[0]=$GNU_URL/$SPELL/$SPELL-$VERSION-patches/$SOURCE8
  SOURCE8_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SPELL-$VERSION-patches/$SOURCE8
  SOURCE9_URL[0]=$GNU_URL/$SPELL/$SPELL-$VERSION-patches/$SOURCE9
  SOURCE9_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SPELL-$VERSION-patches/$SOURCE9
        WEB_SITE=http://cnswww.cns.cwru.edu/~chet/bash/bashtop.html
      MAINTAINER=vydra@fria.fri.utc.sk
         ENTERED=20010922
         UPDATED=20031209
          MD5[0]=83428ee8810d4b2afa012a7c2753ef0b
	  MD5[1]=409be6651dd8ab09ea1d08df3392f77d
          MD5[2]=94e520fa0272b06fb03fc46042095b62
          MD5[3]=2957bbe5f6db1830d649d1071baba63c
          MD5[4]=2828e78563927b806246e2b4806ee0f5
          MD5[5]=6bf89831209ba6d208943d2ebaa7fe3a
          MD5[6]=311b7f0e3dabec51767bfabe6afd4ded
          MD5[7]=f8a86d0a66b51080f3fbc5cc34ef1a06
          MD5[8]=37d2acecc9146883f9b331c03b274f21
      LICENSE[0]=GPL2
      MAKE_NJOBS=1
           SHORT="bash is the shell of the GNU operating system."
cat << EOF
bash - Shell of the GNU operating system.
Bash is an sh-compatible shell that incorporates useful features from
the Korn shell (ksh) and C shell (csh). It is intended to conform to the
IEEE POSIX P1003.2/ISO 9945.2 Shell and Tools standard.
It offers functional improvements over sh for both programming and
interactive use; these include command line editing, unlimited size
command history, job control, shell functions and aliases, indexed
arrays of unlimited size, and integer arithmetic in any base from two to
sixty-four. In addition, most sh scripts can be run by Bash without
modification.
EOF
