(
pop_script() {
echo -e "#!/bin/bash 
# First check if this variable is already set 
# then if not set, check it (maybe), then set it \n
if  [ -z \"\$$i\" ] ; then 
\tval=poopy 
fi 
export $i" 
}
pop_two() {
echo -e "\nif  [ -z \"\$$i\" ] ; then 
\tval=poopy 
fi 
export $i" 
}
  mkdir  -p  ${INSTALL_ROOT}/etc/skel
  mkdir  -p  ${INSTALL_ROOT}/etc/profile.d

  if  ! [  -e  ${INSTALL_ROOT}/etc/profile  ] || ! grep -q recursion ${INSTALL_ROOT}/etc/profile
  then  mv -vf ${INSTALL_ROOT}/etc/profile ${INSTALL_ROOT}/etc/profile.d/ &&
        cp  -vf $SCRIPT_DIRECTORY/profile  ${INSTALL_ROOT}/etc            &&
        PROFD=${INSTALL_ROOT}/etc/profile.d                               &&
        OLDPRO=${INSTALL_ROOT}/etc/profile.d/profile                      &&
        i=JAVA_HOME ; grep -q $i $OLDPRO && pop_script >> $PROFD/java.sh && sedit "s:val=poopy:$(grep -o $i=.*$ $OLDPRO):" $PROFD/java.sh &&
 		echo -e "export PATH=\$PATH:\$$i/bin" >> $PROFD/java.sh
        i=ANT_HOME ; grep -q $i $OLDPRO && pop_script >> $PROFD/ant.sh && sedit "s:val=poopy:$(grep -o $i=.*$ $OLDPRO):" $PROFD/ant.sh &&
		echo -e "export PATH=\$PATH:\$$i/bin" >> $PROFD/ant.sh
        i=P4CONFIG ; grep -q $i $OLDPRO && pop_script >> $PROFD/p4.sh && sedit "s/val=poopy/$(grep -o $i=.*$ $OLDPRO)/" $PROFD/p4.sh 
        i=LANG ; grep -q $i $OLDPRO && pop_script >> $PROFD/lc.sh && sedit "s/val=poopy/$(grep -o $i=.*$ $OLDPRO)/" $PROFD/lc.sh  
        if [ -f $PROFD/lc.sh ] ; then
           i=LC ; grep -q $i $OLDPRO && pop_two >> $PROFD/lc.sh && sedit "s/val=poopy/$(grep -o $i=.*$ $OLDPRO)/" $PROFD/lc.sh  
        else i=LC ; grep -q $i $OLDPRO && pop_script >> $PROFD/lc.sh && sedit "s/val=poopy/$(grep -o $i=.*$ $OLDPRO)/" $PROFD/lc.sh  
        fi  
        if [ -f $PROFD/lc.sh ] ; then
              i=LC_ALL ; grep -q $i $OLDPRO && pop_two >> $PROFD/lc.sh && sedit "s/val=poopy/$(grep -o $i=.*$ $OLDPRO)/" $PROFD/lc.sh  
        else  i=LC_ALL ; grep -q $i $OLDPRO && pop_script >> $PROFD/lc.sh && sedit "s/val=poopy/$(grep -o $i=.*$ $OLDPRO)/" $PROFD/lc.sh  
        fi 
        i=LD_PRELOAD ; grep -q $i $OLDPRO && pop_script >> $PROFD/preload.sh && sedit "s/val=poopy/$(grep -o $i=.*$ $OLDPRO)/" $PROFD/preload.sh
        i=INPUTRC ; grep -q $i $OLDPRO && grep -e $i $OLDPRO >> $PROFD/inputrc.sh             
        i=alias ; grep -q $i $OLDPRO && grep -e $i $OLDPRO | grep -v color=auto >> $PROFD/local-alias.sh
        echo "Please check your new /etc/profile.d/* entries and if correct remove the old(moved) /etc/profile.d/profile "
  fi 
  if  !  [  -e  ${INSTALL_ROOT}/etc/skel/.bash_profile  ] || ! grep -q recursion ${INSTALL_ROOT}/etc/skel/.bash_profile
  then  cp  -v ${INSTALL_ROOT}/etc/profile  ${INSTALL_ROOT}/etc/skel/.bash_profile
  fi

  if  !  [  -e  ${INSTALL_ROOT}/etc/skel/.bash_logout   ]
  then  cp  -v $SCRIPT_DIRECTORY/bash_logout  ${INSTALL_ROOT}/etc/skel/.bash_logout
  fi

  if  !  [  -e  ${INSTALL_ROOT}/etc/skel/.bashrc  ]
  then  ln  -sf  .bash_profile  ${INSTALL_ROOT}/etc/skel/.bashrc
  fi


)  &&

default_post_build
### put the recursion stuff into users files
for i in ${INSTALL_ROOT}/home/*/.bash_profile;
   do if ! grep -q recursion $i; then cat >> $i <<EOF
#recursion
for i in /etc/profile.d/*.sh ; do
    if [ -r "\$i" ]; then
        . \$i
    fi
done
EOF
fi
done
