2002-10-09  Lyon Lemmens  <redlemon@knoware.nl>

		version bump to 2.3.4

2002-09-13  Lyon Lemmens  <redlemon@knoware.nl>

		version bump to 2.3.3
		Changed SOURCE_URL[0]:
			http://www.cpan.org/authors/id/C/CS/CSOE/$SOURCE

2002-06-18  Lyon Lemmens  <redlemon@knoware.nl>

		added MD5 signature
		added LICENSE

2002-03-23  Lyon Lemmens  <redlemon@knoware.nl>

		Fixed WEB_SITE and SOURCE_URL

2002-03-23  Lyon Lemmens  <redlemon@knoware.nl>

		Update to version 2.3

2002-03-15  Lyon Lemmens  <redlemon@knoware.nl>

		Initial version
