2002-06-18	Lyon Lemmens <redlemon@knoware.nl>

	added MD5 signature
	added LICENSE

******************************************************
2002-03-15  <Lyon Lemmens> redlemon@knoware.nl

            Initial version.

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Update to version 2.3.

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Fixed WEB_SITE and SOURCE_URL.

******************************************************
