2003-06-23 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.4.0

2002-10-09 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 2.3.4

2002-09-13 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 2.3.3
	* DETAILS: Changed SOURCE_URL[0]: http://www.cpan.org/authors/id/C/CS/CSOE/$SOURCE

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Update to version 2.3

2002-03-15 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

