2004-01-03 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: 1.7.6
	* BUILD: delete patch, use sedit instead
	* cf.diff: delete

2004-01-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 1.7.4
	* HISTORY: reformatted
	* BUILD cf.diff: add missing files
	patch bad configure.in script

2003-10-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.7.2
	* BUILD: make compatible with latest qhacc spell

2003-09-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.7.1

2003-01-15 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.4).
 
2003-01-03 M.L. <mlubrano@sourcemage.org>
	Created spell.
