	           SPELL=xfstt
	         VERSION=1.6
	          SOURCE=$SPELL-$VERSION.tar.gz
	   SOURCE_URL[0]=http://download.berlios.de/$SPELL/$SPELL-$VERSION.tar.gz
             SOURCE_HASH=sha512:5083301d0e7a10e492b7d676c055fae5089480889235e641f916d118951a787e7ecc281a39901a095fe3aa6f2cee21130be79821497d97b9edea2d27c5fcdc5f
	SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
	        WEB_SITE=http://developer.berlios.de/projects/xfstt/
	         ENTERED=20040406
	         UPDATED=20040406
	      LICENSE[0]=LGPL
	           SHORT="TrueType Font Server for X11"

cat << EOF
TrueType fonts are generally regarded to be the best scalable fonts for displays. This server will allow X11 
applications to use the exact same TrueType fonts used on most Windows Machines.
EOF
