2003-08-10 hgg <hgreig@bigpond.net.au>
	* Revert on_dispel Linux-PAM cast_self (doesn't work the way it is documented)

2003-07-26 hgg <hgreig@bigpond.net.au>
	* Update TRIGGERS for Linux-PAM

2003-05-30 M.L. <mlubrano@sourcemage.org>
	* Version++ (1.6.7p5). bug #3276.

2003-04-14 Jason Flatt <jason@flattfamily.com>
	* Updated VERSION and MD5 to 1.6.7p3 in DETAILS.
	  Bug # 3086.

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

2002-05-06 Jeff Schmidt <jschmidt@fnal.gov>
	* added dependency - "which"
	  thanks to Ole Tange <tange@tange.dk>

2002-04-25 Jeff Schmidt <jschmidt@fnal.gov>
	* Added this History file.
	  vers. inc. 1.6.5p to 1.6.6

