           SPELL=openmotif
         VERSION=2.2.2
          SOURCE=openMotif-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/openMotif-$VERSION
   SOURCE_URL[0]=http://ftp.motifzone.net/2.2/src/$SOURCE
          MD5[0]=8225c9bb7087b5f5606b0ddf2105a386
        WEB_SITE=http://www.openmotif.org
         ENTERED=20020510
         UPDATED=20020510
      LICENSE[0]=http://www.opengroup.org/openmotif/license
      MAINTAINER=unet@sourcemage.org
           SHORT="OSF/Motif GUI X11 toolkit."
cat << EOF
This is OpenMotif...
EOF
