           SPELL=kvirc
         VERSION=3.0.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.kvirc.net/pub/kvirc/$VERSION/source/$SOURCE
        WEB_SITE=http://www.kvirc.net
         ENTERED=20010927
         UPDATED=20020111
          MD5[0]='f4a0bb355f2c84fcd9f4e2431bdf8c58'
      LICENSE[0]=GPL
           SHORT="kvirc: a powerfull KDE IRC client."
      MAINTAINER=scottcarr@telocity.com
cat << EOF
KVIRC is an IRC Client for the KDE environment.
EOF
