           SPELL=kvirc
         VERSION=3.0.0-beta2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.kvirc.net/kvirc/$VERSION/source/$SOURCE
        WEB_SITE=http://www.kvirc.net
         ENTERED=20010927
         UPDATED=20020111
          MD5[0]=4860cb0d44818f199ed4d25c34dca502
      LICENSE[0]=GPL
           SHORT="kvirc: a powerfull KDE IRC client."
      MAINTAINER=scottcarr@telocity.com
cat << EOF
KVIRC is an IRC Client for the KDE environment.
EOF
