           SPELL=kvirc
         VERSION=3.0.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.kvirc.net/pub/kvirc/$VERSION/source/$SOURCE
        WEB_SITE=http://www.kvirc.net
         ENTERED=20010927
         UPDATED=20020111
          MD5[0]='fe0b77dab5964494791b438b8324e6f1'
      LICENSE[0]=GPL
           SHORT="kvirc: a powerfull KDE IRC client."
      MAINTAINER=scottcarr@telocity.com
cat << EOF
KVIRC is an IRC Client for the KDE environment.
EOF
