           SPELL=alsa-xmms
         VERSION=0.9.12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freesoftware.fsf.org/download/$SPELL/$SOURCE
          MD5[0]=43892b54987e67164f712947057dcb22
        WEB_SITE=http://savannah.gnu.org/projects/alsa-xmms/
         ENTERED=20020501
         UPDATED=20030329
      LICENSE[0]=GPL
      MAINTAINER=unet@sourcemage.org
           SHORT="XmmS plugin for ALSA(0.9) output"
cat << EOF
This is a plugin for XMMS to use the ALSA sound driver(s).
EOF
