           SPELL=micq
         VERSION=0.5.0.4
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.micq.org/source/$SOURCE
     SOURCE_HASH=sha512:9e03bb818aa2d46dec4383782f23a293cb145bf2ef7277b5211166f205274e3192b92302aa76bf84216e0bc77729b2ec29d645e5b91adfb3597da7375e02a1af
        WEB_SITE=http://www.micq.org/
         BUILD_API=2
         ENTERED=20040207
         UPDATED=20040207
      LICENSE[0]=GPL
           SHORT="micq is a small, text mode ICQ client"
cat << EOF
mICQ is a small, text mode ICQ client
EOF
