2002-09-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.5
	* remove the autotools conflicts

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.4

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

        * conflicts autoconf/automake, hopefully fixes #765
	
2002-08-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3
	* s/2.0.0/2.0.1 on URLs

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2

2002-08-03 Jon Svendsen <jon-sven@frisurf.no>

	* Fix SOURCE_URLs

2002-07-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-07-17 Jon Svendsen <jon-sven@frisurf.no>

	* Fix botched BUILD

2002-06-27 Jon Svendsen <jon-sven@frisurf.no>

	* --enable-gdialog

2002-06-17 Jon Svendsen <jon-sven@frisurf.no>

	* Updated 2.0.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.109.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.108.0

2002-05-28 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.107.0

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.106.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
