# $Id: DETAILS,v 1.2 2002/10/25 19:05:34 sergeyli Exp $
           SPELL=rapidsvn
         VERSION=0.0.1
          SOURCE=$SPELL.tar.gz
          MD5[0]='96b92453dbcc347842525ae12de96a27'
      LICENSE[0]=APACHE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://$SPELL.tigris.org/files/documents/341/1279/$SOURCE
        WEB_SITE=http://$SPELL.tigris.org/
         ENTERED=20021016
         UPDATED=20021016
           SHORT="RapidSVN is wxWindows-based Subversion client"
cat << EOF
RapidSVN is a cross-platform GUI front-end for the Subversion revision system
written in C++ using the wxWindows framework. This project also includes a
Subversion client C++ API.
EOF
