           SPELL=fontconfig
         VERSION=2.3.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.fontconfig.org/release/$SOURCE
        WEB_SITE=http://www.fontconfig.org/
          MD5[0]='b609368ca63b9033769202709d850754'
      LICENSE[0]=X11
         ENTERED=20020909
         UPDATED=20050331
      MAKE_NJOBS=1
       BUILD_API=2
           SHORT='Fontconfig is a library for configuring and customizing font access'
cat << EOF
Fontconfig is a library for configuring and customizing font access. 
EOF
