           SPELL=xine-vcdx
         VERSION=1-rc0a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://savannah.nongnu.org/download/libcdio/libcdio.pkg/0.63/$SOURCE
          MD5[0]=712249505cf347e81886e5b4cf6cf528
      LICENSE[0]=GPL
        WEB_SITE=http://xine.sourceforge.net
         ENTERED=20030222
         UPDATED=20030614
      MAINTAINER=v.merkatz@gmx.net
           SHORT="navigation-capable (S)VCD input plugin for xine"
cat << EOF
xine-vcdx is a navigation-capable (S)VCD input plugin for xine
EOF
