2003-10-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: add deprecation warning

2003-10-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1-rc1

2003-09-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1-rc0a
	changed SOURCE_URL to savannah.nongnu.org

2003-08-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1-rc0

2003-06-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1-cdio-beta12  (Bug #3571)

2003-03-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: update to 1-beta9

2003-02-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* ALL: Created this spell
