2003-07-28  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Version updated to 2.0.7 .

2003-06-26  Ladislav Hagara <hgr@vabo.cz>

		removed a space after the \ in DEPENDS file
		bug 3645

2003-05-23  Ladislav Hagara <hgr@vabo.cz>

		updated to 2.0.6a

2003-05-14 Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-05-08  Ladislav Hagara <hgr@vabo.cz>

		updated to 2.0.5

2003-02-25  Ladislav Hagara <hgr@vabo.cz>

		updated to 2.0.0

2002-12-18  Ladislav Hagara <hgr@vabo.cz>

		Updated to 1.2.7

2002-11-25  Ladislav Hagara <hgr@vabo.cz>

		Updated to 1.2.6

2002-10-01  Ladislav Hagara <hgr@vabo.cz>

		Added this spell
