2003-08-15  David Braaten <xiticix47@hotmail.com>

		removed CONFLICTS.

2003-08-15  David Braaten <xiticix47@hotmail.com>

		Name changed from filmgimp to cinepaint. Bumped version too.

2003-04-05  Eric Sandall <eric@sandall.us>

		Added conflicts for gimp-devel

2003-03-11  Eric Sandall <eric@sandall.us>

		Updated to 0.16  (Bug #2707)

2003-01-05  Eric Sandall <eric@sandall.us>

		Updated to v0.13  (Bug #1982)

2002-12-01  Unet <unet@sourcemage.org>

		Bumped to 0.9

2002-10-31  Eric Sandall <eric@sandall.us>

		Created spell
