2005-12-18 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to 2.13beta1, SOURCE_GPG
	* DEPENDS: Depends GAIMIM
	* WIP: Added testing for gaim2

2005-11-29 Seth Woolley <seth@tautology.org>
	* DETAILS: MD5 -> SHA512

2005-08-03 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.12

2005-07-30 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.11

2005-04-09 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to version 2.10

2005-04-03 Flavien Bridault <disk@sourcemage.org>
	* DETAILS, DEPENDS, HISTORY, TRIGGERS: created spell

