2003-10-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 6.0.2
	* BUILD: Removed unneeded patches
	* asr-Makefile.in.patch: Removed
	* resolver_parser.c.patch: Removed

2003-03-10  Eric Sandall <eric@sandall.us>

		Fixed Bugs #2736 and 2355

		Added MAKE_NJOBS=1 to DETAILS as it fails with
		multiple jobs.

2003-02-22  Eric Sandall <eric@sandall.us>

		Updated to 5.3.20  (Bug #2355, thanks to snakebyte)

2002-11-04  Eric Sandall <eric@sandall.us>

		Added spell to grimoire

2002-08-01  Eric Sandall <eric@sandall.us>

		Created spell
