2003-02-02 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.1

2002-12-28 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0
	* Updated SOURCE_URL[0]
	* Added BRANCH variable
	* Added SOURCE_URL[1]

2002-11-08 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.7

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-08-09 Jon Svendsen <jon-sven@frisurf.no>

	* Added perl dependency

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.6

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.4

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>

	* Added to section (me)
