2002-12-18 Tom Garland <tgarland@email.com>
	* Fixed bug 1757, DETAILS formatting.

2002-10-14 Tom Garland <tgarland@email.com>
	* Fix MD5

2002-10-14 Tom Garland <tgarland@email.com>
	* Version bump to 0.80.2

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* Added SMGL Mirror URL.

2002-10-13 Laurent Wandrebeck <wandre.l@free.fr>
	* Added Hermes as an optionnal depend.

2002-09-15 Laurent Wandrebeck <wandre.l@free.fr>
	* Corrected false dependency.
	  Fixes bug #973

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	  Updated HISTORY file format for the same reason.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Corrected MD5 to MD5[0].
	  Filled up LICENSE fields.

2002-07-04 Eric Schabell <eric@schabell.com>
	* Added HISTORY, added licence field,
	  added md5sum to details, fixed bug#363.

