2003-11-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.8
	* HISTORY: Formatted to Guru Handbook

2003-06-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.7

2003-01-31 Eric Sandall <eric@sandall.us>
	* BUILD: Added OPTS to configure  (Fixed Bug #2443)

2002-11-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Fixed Bug #1603 (version update to 1.0.6)

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated to 1.0.5, thanks to Bob Cottingham

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Upped VERSION to 1.0.4, notice thanks to Bob Cottingham
	* USEGCC2: Removed

