2003-06-18  Eric Sandall <eric@sandall.us>

        Updated to 1.0.7

2003-01-31  Eric Sandall <eric@sandall.us>

        Fixed Bug #2443

2002-11-07  Eric Sandall <eric@sandall.us>

		Fixed Bug #1603 (version update to 1.0.6)

2002-07-17  Eric Sandall <sandalle@yahoo.com>

		Updated to 1.0.5, thanks to Bob Cottingham

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS

2002-05-29  Eric Sandall <sandalle@yahoo.com>

		Upped VERSION to 1.0.4, notice thanks to Bob Cottingham

		Tested and works with gcc3
