2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-06-03 Robert Helgesson <rycee@home.se>
	* applied changes from Mads (bug #3398)

2003-05-09 Mads Laursen <dossen+sgl@daimi.au.dk>
	* Split netkit-base into:
	* netkit-base: config files
	* netkit-ping: ping (8)
	* netkit-inetd: inetd (8)

2003-05-01 Rob Verkuylen <rob@verkuylen.net>
	* Copied /init.d/inetd.sh to /init.d/inetd
	  Step 1/3 in bug#: 3115

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2003-02-25 Robert Helgesson <rycee@home.se>
	* use librunlevel

2002-08-07 15:21 PST Eric Sandall <sandalle@hellhound.homeip.net>
	* Added HISTORY file
	  Fixed Bug #591 (compiles fine with gcc3)
	  Added MD5 and LICENSE

