           SPELL=vixie-cron
         VERSION=4.1
          SOURCE=cron_4.1.shar
     SOURCE_HASH=sha512:fa1b03591a5471238771249b4353bc456fa56c21340ecdac6480e907a8c5176b234e6bd6b8c486402a61764768e4cb75a466808d374bad125ce4b637f54ba89b
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.isc.org/isc/cron/$SOURCE
        WEB_SITE=http://www.isc.org/
         ENTERED=20051110
         UPDATED=20051110
       BUILD_API=2
           SHORT="a version of 'cron' that is known to run on most systems."

cat << EOF
This is a version of 'cron' that is known to run on most systems.  It is
functionally based on the SysV cron, which means that each user can have their
own crontab file.
EOF
