2005-03-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.8.2
	  Added BUILD_API=2
	* DEPENDS: Formatted to Guru Handbook

2004-05-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.7.3
	  Removed MAINTAINER
	  Removed TABs
	  Clarified short description

2004-05-05 Unet <audio@sourcemage.org>
	* DEPENDS: libnjb-cvs -> libnjb

2003-11-18 Unet <audio@sourcemage.org>
	* HISTORY: format
	* DETAILS: Bump to 0.7.2

2003-08-13 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.6.1

2003-06-19 afrayedknot <afrayedknot@thefrayedknot.armory.com>
	* added spell to section (finally).

