           SPELL=GD-Graph
         VERSION=1.39
          SOURCE=GDGraph-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/GDGraph-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/M/MV/MVERB/$SOURCE
          MD5[0]="436333970784c9db4f36cb0b74d7fee9"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=GD::Graph"
         ENTERED=20011108
         UPDATED=20020324
      MAINTAINER=hvisage@envisage.co.za
           SHORT="Graph Plotting Module for Perl 5"
cat << EOF

Graph Plotting Module for Perl 5 making use of GD

EOF
