******************************************************
2002-03-15  <Lyon Lemmens> redlemon@knoware.nl

            New history.

            Restored maintainer.

******************************************************
2002-03-21  <Lyon Lemmens> redlemon@knoware.nl

            Renamed to GD-Graph from GDGraph.

            Updated WEB_SITE and SOURCE_URL.

******************************************************
2002-03-24  <Lyon Lemmens> redlemon@knoware.nl
 
            Fixed spell dependencies

******************************************************
