           SPELL=ggv2
         VERSION=2.4.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=ggv-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ggv-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/ggv/$BRANCH/$SOURCE
          MD5[0]='63ff86ead43de5b49626e480136ce612'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020510
         UPDATED=20040207
           SHORT="GGV is GNOME GhostView"
cat << EOF
GGV is a PDF/PostScript renderer for GNOME. It is based on GhostScript.
EOF
