           SPELL=ggv2
         VERSION=2.5.99.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=ggv-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ggv-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/ggv/$BRANCH/$SOURCE
          MD5[0]='e338b1628ed9e091f0bd0dc4841d06b6'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020510
         UPDATED=20040316
           SHORT="GGV is GNOME GhostView"
cat << EOF
GGV is a PDF/PostScript renderer for GNOME. It is based on GhostScript.
EOF
