           SPELL=ggv2
         VERSION=2.6.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=ggv-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ggv-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/ggv/$BRANCH/$SOURCE
          MD5[0]='c2867b9fab9150b71ecb01537907deea'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020510
         UPDATED=20040321
           SHORT="GGV is GNOME GhostView"
cat << EOF
GGV is a PDF/PostScript renderer for GNOME. It is based on GhostScript.
EOF
