2003-10-30 Eric Sandall <eric@sandall.us>
    * DEPENDS: Upper-case provides

2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0.2 and MD5 updated

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.4.0.1

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.4.0

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: Update to 2.3.99

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.0.1

2003-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 2.0.0

2003-02-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.99.98

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.99.97
	* DEPENDS: changed postscript interpreter from depends to requires

2002-12-07 Robin Cook <rcook@wyrms.net>
	* DEPENDS: Changed ghostsctipt to postscript-interpreter

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.99.90
	* s/2.0.0/2.0.1 on URLs
	* BUILD: Removed broken BUILD

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.99.9

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.99.8

2002-06-13 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.99.7

2002-06-02 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.99.6

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

