           SPELL=mosml 
         VERSION=2.01
          SOURCE=mos201src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.dina.kvl.dk/~sestoft/mosml/$SOURCE
          MD5[0]=d226b22e021f67570e10ad59b94cf3d7  
        WEB_SITE=http://www.dina.dk/~sestoft/mosml.html
         ENTERED=20041203
         UPDATED=20041203
      LICENCE[0]=GPL
       BUILD_API=2
           SHORT="Moscow ML is an ML interpreter"
cat << EOF
Moscow ML is a light weight standard ML interpreter.
EOF
