Fails with this during prepare_install:
                                                                                                                             
tar cf - unixport/saved_gcl info/*.info* cmpnew/collectfn.o lsp/gprof.lsp lsp/info.o lsp/profile.lsp lsp/export.lsp lsp/autoload.lsp cmpnew/cmpmain.lsp cmpnew/cmpopt.lsp cmpnew/lfun_list.lsp lsp/auto_new.lsp h/cmpinclude.h unixport/init_gcl.lsp unixport/libgcl.a unixport/libgclp.a gcl-tk/tk-package.lsp gcl-tk/tkl.o gcl-tk/tinfo.o gcl-tk/decode.tcl gcl-tk/demos/*.lsp gcl-tk/demos/*.lisp gcl-tk/demos/*.o lsp/readline.o \
gcl-tk/gcl.tcl gcl-tk/gcltkaux  |  (cd /usr/lib/gcl-2.5.3 ;tar xf -)
tar: info/*.info*: Cannot stat: No such file or directory
tar: Error exit delayed from previous errors
if [ -e "unixport/rsym" ] ; then cp unixport/rsym /usr/lib/gcl-2.5.3/unixport/ ; fi
if [ -d "/usr/lib" ] ; then  \
cat gcl-tk/gcltksrv | \
sed -e "s!GCL_TK_DIR=.*!GCL_TK_DIR=/usr/lib/gcl-2.5.3/gcl-tk!g"  \
-e "s!TK_LIBRARY=.*!TK_LIBRARY=/usr/lib/tk8.4!g" > \
/usr/lib/gcl-2.5.3/gcl-tk/gcltksrv ; \
chmod a+x /usr/lib/gcl-2.5.3/gcl-tk/gcltksrv ; fi
if test "/usr/share/emacs/21.3/site-lisp" != "" ; then (cd elisp ; /usr/bin/make install DESTDIR=) ; fi
make[3]: Entering directory `/usr/src/gcl-2.5.3/elisp'
mkdir -p /usr/share/emacs/21.3/site-lisp
cp *.el /usr/share/emacs/21.3/site-lisp
if [ "/usr/share/emacs/21.3/site-lisp/default.el" != "" ] ; then \
if test -f "/usr/share/emacs/21.3/site-lisp/default.el" ; then \
cat /usr/share/emacs/21.3/site-lisp/default.el | sed -e '/BEGIN gcl/,/END gcl/d' > xxx ; \
mv /usr/share/emacs/21.3/site-lisp/default.el /usr/share/emacs/21.3/site-lisp/default.el.prev ; \
  rm -f  /usr/share/emacs/21.3/site-lisp/default.elc ; \
          cat add-default.el >> xxx ; cp  xxx /usr/share/emacs/21.3/site-lisp/default.el ; \
  rm -f xxx ; else \
cp  add-default.el /usr/share/emacs/21.3/site-lisp/default.el ; fi ; \
chmod a+r /usr/share/emacs/21.3/site-lisp/default.el ; fi
make[3]: Leaving directory `/usr/src/gcl-2.5.3/elisp'
if test "/usr/info/" != "unknown"; then (cd info ; /usr/bin/make ; /usr/bin/make install DESTDIR=) ; fi
make[3]: Entering directory `/usr/src/gcl-2.5.3/info'
false gcl-tk.texi
make[3]: [gcl-tk.info] Error 1 (ignored)
false gcl-si.texi
make[3]: [gcl-si.info] Error 1 (ignored)
false gcl.texi
make[3]: [gcl.info] Error 1 (ignored)
make[3]: Leaving directory `/usr/src/gcl-2.5.3/info'
make[3]: Entering directory `/usr/src/gcl-2.5.3/info'
mkdir -p /usr/info/
[ -f /usr/info/dir ] || touch /usr/info/dir
! grep -q gcl-si /usr/info/dir || \
echo "* GCL Doc: (gcl-si.info). GNU Common Lisp specific Documentation." >> /usr/info/dir
! grep -q gcl-tk /usr/info/dir || \
echo "* GCL TK Doc: (gcl-tk.info).      TK window GCL interface." >> /usr/info/dir
! grep -q gcl.info /usr/info/dir || \
echo "* GCL Ansi Doc: (gcl.info).  Ansi Common Lisp Specification." >> /usr/info/dir
cp *.info* /usr/info/
cp: cannot stat `*.info*': No such file or directory
make[3]: *** [install] Error 1
make[3]: Leaving directory `/usr/src/gcl-2.5.3/info'
make[2]: *** [install1] Error 2
make[2]: Leaving directory `/usr/src/gcl-2.5.3'
make[1]: *** [install] Error 2
make[1]: Leaving directory `/usr/src/gcl-2.5.3'
 ! Problem Detected !

