           SPELL=apr
case "$APR_VERSION" in
	0.9*)
         VERSION=0.9.6
          MD5[0]=7e2038ec047ba3efacf24902cdc72433 
       REPOS_URI=branches/0.9.x
        ;;
	1.1*)
         VERSION=1.1.0
          MD5[0]='e350957e8c3c82faab8c4a54d3a175ac'
       REPOS_URI=trunk
        ;;
        1.0*)
	 VERSION=1.0.1
	  MD5[0]=2ff04591d4a9abbb83627b477338b1c4 
       REPOS_URI=branches/1.0.x
        ;;
        *)
	 message "How did this happen APR_VERSION is $APR_VERSION"
	;;
esac
if [ "$APR_CVS" == 'y' ]; then
         VERSION=${VERSION%\.*}-HEAD
          MD5[0]=IGNORE
   SOURCE_URL[0]=svn://svn.apache.org/repos/asf/apr/$SPELL/$REPOS_URI:$SPELL-$VERSION
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCE_URL[0]:-http://www.apache.org/dist/apr/$SOURCE}
        WEB_SITE=http://apr.apache.org/
      LICENSE[0]=APACHE
       BUILD_API=2
         ENTERED=20030302
         UPDATED=20050122
           SHORT='The Apache Portable Runtime (APR) library'
cat << EOF
The mission of the Apache Portable Runtime (APR) is to provide a free library
of C data structures and routines, forming a system portability layer to as
many operating systems as possible, including Unices, MS Win32, BeOS and OS/2.
EOF
