2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	updated SOURCE_URL[0]
	updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.6
	updated MD5

2004-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.5
	updated SOURCE_URL[0]
	updated MD5
	removed MAINTAINER

2003-10-17 Sergey Lipnevich <sergey@sourcemage.org>
	* CONFIGURE: added to supply libiconv option to ./configure;
	  the idea is that when --with-libiconv=no is passed, the
	  ./configure script is designed to detect support for iconv()
	  in glibc and use it. The relevant parts of config.log are:
	  configure:4410: checking for iconv_open
	  configure:4460: gcc -o conftest -g -O2   conftest.c  >&5
	  configure:4463: $? = 0
	  configure:4466: test -s conftest
	  configure:4469: $? = 0
	  configure:4480: result: yes
	  ...
	  ac_cv_func_iconv_open=yes
	  ...

2003-08-23 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.3

2003-07-30 Robin Cook <rcook@wyrms.net>

	* Removed the optional_depends on libiconv

2003-07-21 Robin Cook <rcook@wyrms.net>

	* Change disable command for optional_depends libiconv
 
2003-07-08 Sergey Lipnevich  <sergey@sourcemage.org>

	* Fix the problem where glib2 would fail to compile
	if libiconv is present but not specified in the
	configure options.

2003-06-09 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.2

2003-02-02 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.1

2002-12-28 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0
	* Updated SOURCE_URL[0]
	* Added BRANCH variable
	* Added SOURCE_URL[1]

2002-11-08 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.7

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-08-09 Jon Svendsen <jon-sven@frisurf.no>

	* Added perl dependency

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.6

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.4

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>

	* Added to section (me)
