source  $SCRIPT_DIRECTORY/../KDE_BUILD

           SPELL=kdewebdev
if  [  "$KDE_DEVEL"  ==  "y"  ];  then
         VERSION=3.3.92
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/$VERSION/src/$SOURCE
          MD5[0]=d5c3eec873f5d3f54edaeeb72a878396
else
         VERSION=3.3.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
          MD5[0]=aaade0c504d497007bd6b91087ad13b1
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20040820
         UPDATED=
      LICENSE[0]=GPL
           SHORT="Various tools, including quanta, for web development for KDE."
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
