           SPELL=kdewebdev
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.2.92
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/$VERSION/src/$SOURCE
          MD5[0]=c30858dfd27145f45b95a77c7a93ad86
else
         VERSION=3.2.3
          SOURCE=quanta-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/quanta-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
          MD5[0]=dd2382a70768d8584db5b17581f59bd0
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20040531
         UPDATED=
    DISTCC_HOSTS=
      LICENSE[0]=GPL
           SHORT="Various tools, including quanta, for web development for KDE."
cat << EOF
Various tools, including quanta and kommander, for web development
EOF
