2005-02-28 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: version 3.4.0-rc1

2005-02-26 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: removed idea of a "devel" version. Spell version
	  stands at 3.3.92

2005-02-22 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: devel version 3.3.92

2004-12-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.3.2

2004-09-24 Eric Sandall <eric@sandall.us>
	* DETAILS, BUILD, DEPENDS: Source KDE-generic scripts

2004-08-22 Eric Sandall <eric@sandall.us>
	* DEPENDS: Removed TAB
	  Added optional dependencies on kdesdk and tidy

2004-08-20 Eric Sandall <eric@sandall.us>
	* PROVIDES: Provides QUANTA (for quantadocs)

2004-08-20 Eric Schabell <eschabell.sourcemage.org>
	* DETAILS: updated to kde 3.3.

2004-07-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.2.92

2004-07-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.2.91

2004-06-16 Eric Sandall <eric@sandall.us>
	* DETAILS: Capitalized first letters of a sentence

2004-06-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.2.3
	  SOURCE_URL now uses $VERSION instead of hard-coded
	  Make SHORT shorter

2004-05-31 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: versions 3.2.90 /  3.2.2
	  new spell - includes quanta
	  allow use of devel or stable version
	  BUILD_API=2
	* BUILD: simplify
	* CONFIGURE: add

