           SPELL=abiword
if [ "$DEVEL" == "y" ] ;then
         VERSION=2.2.5
          MD5[0]='c841962d14f63611d77584502cf18d17'
else
         VERSION=2.2.5
          MD5[0]='c841962d14f63611d77584502cf18d17'
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://www.abisource.com/downloads/abiword/$VERSION/source/$SOURCE
      LICENSE[0]=GPL
      MAKE_NJOBS=1
       BUILD_API=2
        WEB_SITE=http://www.abisource.com
         ENTERED=20030429
         UPDATED=20050118
           SHORT="abiword is a word processor"
cat << EOF
Abiword is a free word processing program similar to Microsoft Word.
It is suitable for typing papers, letter, reports, memos and so forth.
EOF
