           SPELL=abiword
if [ "$DEVEL" == "y" ] ;then
         VERSION=2.2.0
          MD5[0]='f1aa520151effa98c14de150ef8abbc3'
else
         VERSION=2.2.0
          MD5[0]='f1aa520151effa98c14de150ef8abbc3'
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
      MAKE_NJOBS=1
       BUILD_API=2
        WEB_SITE=http://www.abisource.com
         ENTERED=20030429
         UPDATED=20041203
           SHORT="abiword is a word processor"
cat << EOF
Abiword is a free word processing program similar to Microsoft Word.
It is suitable for typing papers, letter, reports, memos and so forth.
EOF
