           SPELL=abiword
if [ "$DEVEL" == "y" ] ;then
         VERSION=2.2.2
          MD5[0]='c2f9282fa486a4a2482ff14bd2dddddd'
else
         VERSION=2.2.2
          MD5[0]='c2f9282fa486a4a2482ff14bd2dddddd'
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
      MAKE_NJOBS=1
       BUILD_API=2
        WEB_SITE=http://www.abisource.com
         ENTERED=20030429
         UPDATED=20050104
           SHORT="abiword is a word processor"
cat << EOF
Abiword is a free word processing program similar to Microsoft Word.
It is suitable for typing papers, letter, reports, memos and so forth.
EOF
