           SPELL=abiword
if [ "$DEVEL" == "y" ] ;then
         VERSION=2.1.6
          MD5[0]='6e33f3d419cdae1a9c0168343a067cfd'
else
         VERSION=2.0.10
          MD5[0]=490b5b7118760a6598393d69576d6c8a
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.abisource.com
         ENTERED=20030429
         UPDATED=20040828
      LICENSE[0]=GPL
      MAKE_NJOBS=1
       BUILD_API=2
           SHORT="abiword is a word processor"
cat << EOF
Abiword is a free word processing program similar to Microsoft Word.
It is suitable for typing papers, letter, reports, memos and so forth.
EOF
