           SPELL=abiword
if [ "$DEVEL" == "y" ] ;then
         VERSION=2.2.7
          MD5[0]='c6f92b46c12f10637dd58517d9d94b1a'
else
         VERSION=2.2.7
          MD5[0]='c6f92b46c12f10637dd58517d9d94b1a'
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://www.abisource.com/downloads/abiword/$VERSION/source/$SOURCE
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.abisource.com
         ENTERED=20030429
         UPDATED=20050403
           SHORT="GNOME word processor"
cat << EOF
Abiword is a free word processing program similar to Microsoft Word.
It is suitable for typing papers, letter, reports, memos and so forth.
EOF
