2004-04-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.0.6

2004-03-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: removed the -1 from SOURCE so it actually works

2004-03-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.5
	  updated MD5

2004-03-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS, DETAILS: renamed to abiword, added conflict on abiword2

2004-03-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated SOURCE to add the -1 in the name
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.4
	  updated MD5
	  removed MAINTAINER

2004-02-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: fix website
	  fixes bug #6187

2004-02-14 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added libglade2 as depends

2004-01-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 2.0.3
	  updated MD5

2003-12-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 2.0.2
	  updated MD5

2003-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1-2
	  updated MD5

2003-10-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1
	  updated MD5

2003-09-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 2.0.0
	  updated MD5

2003-08-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 1.99.6
	  updated MD5

2003-08-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: updated VERSIONS to 1.99.4
	  updated MD5
	* BUILD: sedit -pedantic from configure

2003-08-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: added MAKE_NJOBS=1

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 1.99.3
	  updated MD5

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 1.99.2
	  updated MD5

2003-06-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 1.99.1
	  updated MD5
	* TRIGGERS: small TRIGGERS fix submitted by Arwed von Merkatz <v.merkatz@gmx.net>

2003-06-09 Robin Cook <rcook@wyrms.net>
	* TRIGGERS: added TRIGGERS file to trigger on gnomeui

2003-05-27 Robin Cook <rcook@wyrms.net>
	* BUILD: added ${INSTALL_ROOT}

2003-05-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 1.9.1
	  updated MD5

2003-04-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Initial Spell

