           SPELL=kaffeine
         VERSION=0.4.3b
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
          MD5[0]=b03062fc1f84d75ebf201d55839f9142
        WEB_SITE=http://kaffeine.sourceforge.net
         ENTERED=20040117
         UPDATED=20040117
      LICENSE[0]=GPL
            DOCS="COPYING README"
           SHORT="Kaffeine is a xine based media player for KDE3"
cat << EOF
Kaffeine is a xine based media player for KDE3.
EOF
