2003-11-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.92.2 and MD5 updated

2003-10-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.92.1 and MD5 udpated

2003-10-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.92 and MD5 updated

2003-10-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.92-pre7 and MD5 updated

2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.92-pre6 and MD5 updated

2003-10-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.92-pre5 and updated MD5

2003-09-30 Robin Cook <rcook@wyrms.net>

	* BUILD: Updated to version 0.92-pre4

2003-09-25 Robin Cook <rcook@wyrms.net>

	* Updated to 0.92-pre3

2003-09-12 Robin Cook <rcook@wyrms.net>

	* Updated to 0.92-pre2

2003-08-28 Robin Cook <rcook@wyrms.net>

	* Added sedit lines to BUILD to fix bug#3810

2003-05-27 Robin Cook <rcook@wyrms.net>

	* Added ${INSTALL_ROOT} to BUILD

2003-03-30 Robin Cook <rcook@wyrms.net>

	* Added BUILD to copy the Cisco shapes that are not 
	  being copied by the install

2003-03-14 Robin Cook <rcook@wyrms.net>

	* Updated to 0.91

2003-03-04 Robin Cook <rcook@wyrms.net>

	* Updated to 0.91-pre6

2003-02-27 Robin Cook <rcook@wyrms.net>

	* Updated to 0.91-pre4

2003-02-18 Robin Cook <rcook@wyrms.net>

	* Updated to 0.91-pre3

2003-02-12 Robin Cook <rcook@wyrms.net>

	* Modified optional_depends Python to optional_depends pygtk

2003-02-09 Robin Cook <rcook@wyrms.net>

	* Updated to 0.91-pre2

2003-02-01 Robin Cook <rcook@wyrms.net>

	* Updated to 0.91-pre1
	* Changed depends to gtk+2, libxml2.
	* Added optional depends for gnome and python

2002-12-28 Robin Cook <rcook@wyrms.net>

	* Added libart_lgpl as a DEPENDS

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information
	* Added missing libunicode dependency (closes bug #232)

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.90

2002-03-12 Jon Svendsen <jon-sven@frisurf.no>

	* Added HISTORY
	* Added MAINTAINER=myself
	* fixed backup url
