2003-06-09 Robin Cook <rcook@wyrms.net>
	* Updated to 0.12.1

2003-03-09 Robin Cook <rcook@wyrms.net>
	* Updated to 0.11.0

2003-01-30 Robin Cook <rcook@wyrms.net>
	* Updated to 0.10.0

2002-12-11 Robin Cook <rcook@wyrms.net>
	* Updated to 0.9.0
	* Modifed sources

2002-11-03 Robin Cook <rcook@wyrms.net>
	* gnome-db and gASQL merged to become mergeant
	* Updated to 0.8.199

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 0.8.191
	* Added short/long descriptions

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

