2002-06-04  M.L. <m.l@compaqnet.fr>

        Gcc3 compile and trial run ok.

2002-05-10  M.L. <m.l@compaqnet.fr>

	Split pine into pine-client, pine-pop2, pine-pop3, pine-imap and pico.

2002-05-07  M.L. <m.l@compaqnet.fr>

	Added CONFLICTS file with impa/courier-imap conflict.

2002-04-27  M.L. <m.l@compaqnet.fr>

	Added mirrors.

2002-04-15  M.L.

	mv Changelog HISTORY

2002-01-15  Kyle Sallee	

	fixed pam authentication & imaps/pop3s

2001-01-06  Kyle Sallee	

	Added support launching imapd from xinetd

2002-01-14  Kyle Sallee	

	Added imaps support to spell.
