           SPELL=xmms-singit
         VERSION=0.1.20
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
       WEB_SITE=http://stud.fbi.fh-darmstast.de/~glogow
         ENTERED=20020303
         UPDATED=20020424
	MD5[0]=0c267a16810a7ee569bde2534e1d0525
	LICENSE[0]=GPL
	MAINTAINER=heffer@mailberlin.net
	SHORT="This XMMS plugin displays formatted lyrics."
cat << EOF
This XMMS plugin displays formatted lyrics.
EOF
