           SPELL=NVIDIA_driver
         VERSION=1.0-5328-pkg1
          SOURCE=NVIDIA-Linux-x86-$VERSION.run
         SOURCE2=NVIDIA_kernel-${VERSION/-pkg1/}-2.6.diff.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.nvidia.com/XFree86/Linux-x86/${VERSION/-pkg1/}/$SOURCE
  SOURCE2_URL[0]=http://www.minion.de/files/$SOURCE2
	  MD5[0]=b2ae3a449837430d5f10a2ebf3d9f7d4
          MD5[1]=f04497fe1a0f76fcc41a93b554072c4a
        WEB_SITE=http://www.nvidia.com
         ENTERED=20030401
         UPDATED=20031213
         LICENSE=http://www.nvidia.com/view.asp?IO=nv_swlicense
           SHORT="NVIDIA_driver is the driver provided by NVIDIA for NVIDIA GPUs"
cat << EOF
NVIDIA
These are the nvidia provided binary XFree86 drivers for 
their graphics cards.
EOF
