# this is to fix the cleanse --fix problem when you have nvidia_driver and xorg installed
X_TYPES="xorg xfree86"
X_LOG_FILE="`gaze version ${X_TYPES} | awk 'NR >= 3 { if($5 != "-" && $5 != "") {print $3 "-" $5} }'`"
INSTALL_LOG="${INSTALL_ROOT}/var/log/sorcery/install/${X_LOG_FILE}"
MD5_LOG="${INSTALL_ROOT}/var/log/sorcery/md5sum/${X_LOG_FILE}"

if [ -f ${INSTALL_LOG} ]
then
	sedit 's/X11R6\/lib\/libGL.[so,so.1,so.1.2]/D' ${INSTALL_LOG} 
	sedit 's/modules\/extensions\/lib[glx][GLcore].so/D' ${INSTALL_LOG}
	sedit 's/X11R6\/lib\/libGL.[so,so.1,so.1.2]/D' ${MD5_LOG} 
	sedit 's/modules\/extensions\/lib[glx][GLcore].so/D' ${MD5_LOG}	
fi
