           SPELL=rep-gtk2
         VERSION=0.17
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=rep-gtk-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rep-gtk-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/rep-gtk/$SOURCE
          MD5[0]="b3d2a41ae1a1cdfc896a1c0081718969"
        WEB_SITE=http://rep-gtk.sourceforge.net
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020510
         UPDATED=20030226
           SHORT="rep-gtk is bindings of GTK+/GDK 2.0 for librep."
cat << EOF
rep-gtk is a binding of the GTK+ and GDK 2.0 libraries for the librep
Lisp environment.
EOF
