#Config file for bootsplash
#syntax is TTY_CFG[1]="PATH_TO_CONFIG_FILE"
#for example, TTY_CFG[1]="/etc/bootsplash/themes/SMGL/config/bootsplash-1024x768.cfg" will set up Sourcemage theme on tty1

TTY_CFG[1]="/etc/bootsplash/themes/SMGL/config/bootsplash-1024x768.cfg"
TTY_CFG[2]="/etc/bootsplash/themes/SMGL/config/bootsplash-1024x768.cfg"
TTY_CFG[3]="/etc/bootsplash/themes/SMGL/config/bootsplash-1024x768.cfg"
TTY_CFG[4]="/etc/bootsplash/themes/SMGL/config/bootsplash-1024x768.cfg"
TTY_CFG[5]="/etc/bootsplash/themes/SMGL/config/bootsplash-1024x768.cfg"
TTY_CFG[6]="/etc/bootsplash/themes/SMGL/config/bootsplash-1024x768.cfg"
