2002-11-05  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-10-14  M.L. <mlubrano@sourcemage.org>

		Improved gdbm support.

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-19  M.L. <m.l@compaqnet.fr>

		Version++ (2.1.5)
		Added sourceforge mirror.
		Moved html hypermail manuals to /usr/hypermail/docs/htdocs.

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

	        Added LICENSE.

2002-06-04  M.L. <m.l@compaqnet.fr>

		Patched BUILD file.
	        Gcc3 compile and trial run ok.

2002-04-13  M.L. <m.l@compaqnet.fr>

		Created spell.
