2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.6.0
	updated MD5

2004-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.5.5
	updated MD5
	removed MAINTAINER

2003-10-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: modified MD5 as it looks like they put a different
	file up without changing the version.

2003-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.4.1
	updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.4.0
	updated MD5

2003-05-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.2.4
	updated MD5

2003-04-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.2.3
	updated MD5

2003-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.2.2
	updated MD5
 
2003-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.2.1
	updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.2.0
	updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated version to 1.0.3

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: added licensing information

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated version to 1.0.2

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated version to 1.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* Added to section (me)
