2003-10-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: modified MD5 as it looks like they put a different
	  file up without changing the version.

2003-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.4.1 and MD5 update

2003-09-07 Robin Cook <rcook@wyrms.net>

	* Updated to 1.4.0

2003-05-12 Robin Cook <rcook@wyrms.net>

	* Updated to 1.2.4

2003-04-15 Robin Cook <rcook@wyrms.net>

	* Updated to 1.2.3

2003-01-20 Robin Cook <rcook@wyrms.net>

	* Updated to 1.2.2
 
2003-01-03 Robin Cook <rcook@wyrms.net>

	* Updated to 1.2.1

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated DETAILS to version 1.2.0

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>
	
	* Updated to 1.0.3

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.2

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>

	* Added to section (me)
