           SPELL=kdeutils
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.3.0-rc2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-rc2/}
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//-/}/src/$SOURCE
          MD5[0]=b64521ef656cb430bbafa8530b0489e3
else
         VERSION=3.3.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.3/src/$SOURCE
          MD5[0]='82ecb6fde7b225bd88e86ed228a0ae6e'
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040820
       BUILD_API=2
    DISTCC_HOSTS=
      LICENSE[0]=GPL
           SHORT="Desktop tools like a calculator and editor for KDE."
cat << EOF
Various desktop tools like a calculator, an editor and other nifty stuff.
EOF
