2003-11-25 hgg <hgreig@bigpond.net.au>
        * DETAILS: turn off distcc, --enable-final means files upto 250 MB are transferred over the network
        which seriously slows down KDE compilation.

2003-10-27 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-09-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.4

2003-08-28 hgg <hgreig@bigpond.net.au>
	* BUILD: Remove -pedantic from configure bug #4154

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-05-19  Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.2

2003-03-20  Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.1

2003-01-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1

2003-01-12 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: kde-3.1-rc6

2002-12-08 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: kde-3.1-rc5

2002-11-21 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: kde-3.1-rc3 Introduction

2002-10-19 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version change to 3.0.4

2002-09-11 Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
	* DETAILS: fixed md5 field

2002-08-21 Eric Sandall <eric@sandall.us>
	* DETAILS: changed to old version.

2002-05-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version change to 3.0.1
	New KDE versioning system
	* BUID: objprelink removed

2002-04-09 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Beta Release

2002-04-03 George Mochrie <geo@drasil.uklinux.net>
	* DETAILS: updated to version 3.0

2002-03-14 Eric Womack <eric@lasvegasdata.com>
	* HISTORY: Added this History file.
	* BUILD: objprelink option added
	* DEPENDS: depends qt-x11 removed (dependany tree built) 
	depends kdebase added
