2004-08-06 Eric Sandall <eric@sandall.us>
	* TRIGGERS: Added for deprecation

2004-07-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* ALL: deprecated spell, new name is timidity

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2003-04-04 M.L. <mlubrano@sourcemage.org>
	* Added missing MD5 on PRE_BUILD file.

2002-12-03 Unet <unet@sourcemage.org>
	* Fixed a nasty bug (II).

2002-07-25 Unet <unet@sourcemage.org>
	* Fixed a nasty bug.

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

