           SPELL=kdeaddons
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.2.92
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/$VERSION/src/$SOURCE
          MD5[0]=8aaed538119870982255429bf8dcc6ce
else
         VERSION=3.2.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
          MD5[0]=8866da5be24df2eff2791cab6df95f77
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040116
    DISTCC_HOSTS=
	   LICENSE[0]=GPL
           SHORT="Plugins for kate, kicker, konqueror, noatun, knewsticker."
cat << EOF
kdeaddons contains 
* Plugins for Kate
* Plugins for Kicker
* Plugins for Konqueror
* Plugins for Noatun
* Scripts for KNewsTicker
EOF
