           SPELL=kdeaddons
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.3.0-rc2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-rc2/}
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//-/}/src/$SOURCE
          MD5[0]=fbdfd3ba6fe12cb5a5cae0250ba4fc93
else
         VERSION=3.3.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.3/src/$SOURCE
          MD5[0]='73e3c05a1551f296931dcac4af554cd6'
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040820
    DISTCC_HOSTS=
	   LICENSE[0]=GPL
           SHORT="Plugins for kate, kicker, konqueror, noatun, knewsticker."
cat << EOF
kdeaddons contains 
* Plugins for Kate
* Plugins for Kicker
* Plugins for Konqueror
* Plugins for Noatun
* Scripts for KNewsTicker
EOF
