2004-03-10 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: 3.2.1

2004-02-12 Eric Sandall <eric@sandall.us>
	* DEPENDS: Removed kdebase, kdemultimedia already depends on it.
	Added kdeartwork (http://forums.sourcemage.org/viewtopic.php?p=2476)

2004-02-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.2.0

2004-01-016 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 3.1.5

2003-11-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: turn off distcc, --enable-final means files upto 250 MB are transferred over the network
	which seriously slows down KDE compilation.

2003-10-27 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-09-27 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: extra depends on kdepim

2003-09-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.4

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-05-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.2

2003-03-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.1

2003-01-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1

2003-01-10 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc6

2002-11-29 Eric Womack <eric@lasvegasdata.com>
	* DEPENDS: SDL option added (Bugfix 1793)

2002-11-19 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc3 Introduction

2002-10-16 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to 3.0.4

2002-09-11 Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
	* DETAILS: fixed md5 field

2002-08-21 Eric Sandall <eric@sandall.us>
	* DETAILS: changed to old system

2002-05-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version change to 3.0.1
	* DETAILS: New KDE versioning system
	* objprelink: removed

2002-04-09 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Beta Release

2002-04-05 Gareth Clay <g.clay@warwick.ac.uk>
	* DEPENDS: depends kdemultimedia added

2002-04-03 George Mochrie <geo@drasil.uklinux.net>
	* DETAILS: Updated to version 3.0

2002-03-14 Eric Womack <eric@lasvegasdata.com>
	* HISTORY: Added 
	* CONFIGURE: objprelink option added
	* DEPENDS: depends qt-x11 removed (dependany tree built) 
	depends kdebase added

