optional_depends  g++                  \
                  ""                   \
                  ""                   \
                  "for a c++ library"  &&

optional_depends  libpng                \
                  "--with-png"          \
                  ""                    \
                  "Enable PNG Support"  &&

optional_depends  perl                   \
                  "--with-perl"          \
                  ""                     \
                  "Enable Perl Support"  &&

optional_depends  JAVA                   \
                  "--with-java"          \
                  ""                     \
                  "Enable Java Support"  &&

optional_depends  python                   \
                  "--with-python"          \
                  ""                       \
                  "Enable Python Support"  &&

optional_depends  tcl                    \
                  "--with-tcl=/usr/lib"  \
                  ""                     \
                  "Enable TCL Support" 
