2003-04-20  Eric Sandall <eric@sandall.us>

		Updated to 1.2.1

2003-02-24  Eric Sandall <eric@sandall.us>

		Updated to 1.2.0

2002-10-13  Eric Sandall <eric@sandall.us>

		Fixed Bug #1276

		Cleaned up HISTORY

2002-07-17  Eric Sandall <sandalle@yahoo.com>

		Added LICENSE

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS

2002-05-29  Eric Sandall <sandalle@yahoo.com>

		Works with gcc3

2002-04-13  Eric Sandall <sandalle@yahoo.com>

		DETAILS : Updated version to 1.0.9
