           SPELL=libgcrypt
#         VERSION=1.1.12
         VERSION=1.1.93
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/alpha/libgcrypt/$SOURCE
#          MD5[0]=6e4d53d288e30e300498401c0d656b63
          MD5[0]=6f8163331ddffb09ac8457c69d91214a
        WEB_SITE=http://www.gnu.org/directory/security/libgcrypt.html
         ENTERED=20020212
         UPDATED=20020212
      LICENSE[0]=GPL
      MAINTAINER=hgr@vabo.cz
           SHORT="libgcrypt is a general purpose crypto library"
cat << EOF
Libgcrypt is a general purpose crypto library based on the code used
in GnuPG
EOF
