2003-07-31 Eric Sandall <eric@sandall.us>
	* Removed fuzz for .bz2
	* Now uses SOURCE

2003-04-23 Julian v. Bock <julian@wongr.net>
	* DETAILS: update SOURCE_URL; add two mirrors.

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-05-21 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-05-21 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Spell will install in /opt/egcs, and not as replacement for gcc.
	  Removed CONFLICTS.

2002-05-17 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Spell created.

