mv libobjc.a stage1
mv: cannot stat `libobjc.a': No such file or directory
make[3]: [objc.stage1] Error 1 (ignored)
make[3]: Leaving directory `/usr/src/egcs-1.1.2/gcc'
/usr/bin/make CC="stage1/xgcc -Bstage1/" CFLAGS=" -O2 -O -march=athlon 
-mmmx -m3dnow -pipe -Os" LDFLAGS="" libdir=/opt/egcs/lib 
STAGE_PREFIX=stage1/ LANGUAGES="c proto gcov  c++ f77 objc"
make[3]: Entering directory `/usr/src/egcs-1.1.2/gcc'
stage1/xgcc -Bstage1/  -DIN_GCC    -O2 -O -march=athlon -mmmx -m3dnow 
-pipe -Os  -DHAVE_CONFIG_H     -I. -I. -I./config \
  
-DGCC_INCLUDE_DIR=\"/opt/egcs/lib/gcc-lib/i686-pc-linux-gnu/egcs-2.91.66/include\" 
\
  -DGPLUSPLUS_INCLUDE_DIR=\"/opt/egcs/include/g++\" \
  -DOLD_GPLUSPLUS_INCLUDE_DIR=\"/opt/egcs/lib/g++-include\" \
  -DLOCAL_INCLUDE_DIR=\"/usr/local/include\" \
  -DCROSS_INCLUDE_DIR=\"/opt/egcs/i686-pc-linux-gnu/sys-include\" \
  -DTOOL_INCLUDE_DIR=\"/opt/egcs/i686-pc-linux-gnu/include\" \
  -c `echo ./cccp.c | sed 's,^\./,,'`
cc1: Invalid option `mmx'
cc1: Invalid option `3dnow'
cc1: bad value (athlon) for -march= switch
cc1: -mcpu=pentiumpro does not support -march=pentium
make[3]: *** [cccp.o] Error 1
make[2]: *** [bootstrap] Error 2
make[3]: Leaving directory `/usr/src/egcs-1.1.2/gcc'
make[2]: Leaving directory `/usr/src/egcs-1.1.2/gcc'
make[1]: *** [bootstrap] Error 2
make[1]: Leaving directory `/usr/src/egcs-1.1.2'

