           SPELL=gtkmathview
         VERSION=0.6.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://helm.cs.unibo.it/mml-widget/sources/$SOURCE
          MD5[0]=b4548ea2882c4b01444c92e213dcb2b6
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://helm.cs.unibo.it/mml-widget/
         ENTERED=20041111
         UPDATED=20041111
           SHORT="A C++ rendering engine for MathML documents."
cat << EOF
a GTK+ widget for rendering of and interaction with MathML markup.
EOF
