2002-09-10  Eric Sandall <eric@sandall.us>
		Updated to v5.3.2
		Fixed Bug #936

2002-07-17  21:59 PST  Eric Sandall <sandalle@yahoo.com>

  * Added LICENSE
  * Changed to use $SOURCEFORGE_URL

2002-06-14  13:44 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-05-29  13:06 PST  Eric Sandall <sandalle@yahoo.com>

	* Tested and works with gcc3
	* Fixed mouse support (now it _does_ install gpm for mouse)

2002-05-04  03:32 PST  Eric Sandall <sandalle@yahoo.com>

  * Modified SOURCE_URLs to use telia.dl and unc.dl for SourceForge
