2002-05-07  Julian v. Bock  <julian@wongr.net>

		* DEPENDS: change tcl-tk dependency to tk.

2002-04-18  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.8.5.

2002-04-08  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set version number to 1.8.4.

2002-04-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set version number to 1.8.3.

2002-03-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set version number to 1.8.2; use $VERSION in SOURCE_URL.

2002-03-10  Julian v. Bock  <julian@wongr.net>

		* create spell.
