           SPELL=xfce-mcs-manager
         VERSION=3.99.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce4-rc4/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=c0c7a1687c432e491505bd35ecc14304
      LICENSE[0]=LGPL
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Multi channel settings manager"
cat << EOF
xfce-mcs-manager is a multi channel settings manager for xfce4
EOF
