           SPELL=xfce-mcs-manager
         VERSION=4.0.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=cd30ab8a51b5d258d96586399c556786
      LICENSE[0]=LGPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Multi channel settings manager"
cat << EOF
xfce-mcs-manager is a multi channel settings manager for xfce4
EOF
