           SPELL=xfce-mcs-manager
         VERSION=4.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src-bz2/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=88c297e92a297dc84953ae1e0c5f0bc6
      LICENSE[0]=LGPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Multi channel settings manager"
cat << EOF
xfce-mcs-manager is a multi channel settings manager for xfce4
EOF
