           SPELL=xfce-mcs-manager
         VERSION=4.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.3/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=4b22cee93cd4fb32387b9d1ee1838aab
      LICENSE[0]=LGPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Multi channel settings manager"
cat << EOF
xfce-mcs-manager is a multi channel settings manager for xfce4
EOF
