           SPELL=xfce-mcs-manager
         VERSION=4.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.0/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=f4fbf448d45a41a746423bab74ebdcb5
      LICENSE[0]=LGPL
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Multi channel settings manager"
cat << EOF
xfce-mcs-manager is a multi channel settings manager for xfce4
EOF
