           SPELL=lftp
         VERSION=3.4.6
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.yars.free.net/pub/source/lftp/$SOURCE
   SOURCE_URL[1]=ftp://ftp.cs.tu-berlin.de/pub/net/ftp/lftp/$SOURCE
   SOURCE_URL[2]=http://the.wiretapped.net/mirrors/$SPELL/$SOURCE
   SOURCE_URL[3]=ftp://ftp.bme.hu/packages/lftp/$SOURCE
     SOURCE_HASH=sha512:f58feb4c65ce119d0e2574ebf0b8726bff5b55e492f1d0ca4872ef91068eabf1f5890d72e43319f94caa45c60db3742bc2ae1c1db12ba631ffc9e31ce0249065
        WEB_SITE=http://lftp.yar.ru/
         ENTERED=20010922
         UPDATED=20050516
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="ftp"
           SHORT="Sophisticated ftp/http client, file transfer program."
cat << EOF
LFTP is sophisticated ftp/http client, file transfer program. Like BASH,
it has job control and uses readline library for input. It has
bookmarks, built-in mirror, can transfer several files in parallel. It
was designed with reliability in mind.
EOF
