           SPELL=lftp
         VERSION=3.4.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.yars.free.net/pub/source/lftp/$SOURCE
   SOURCE_URL[1]=ftp://ftp.cs.tu-berlin.de/pub/net/ftp/lftp/$SOURCE
   SOURCE_URL[2]=http://the.wiretapped.net/mirrors/$SPELL/$SOURCE
   SOURCE_URL[3]=ftp://ftp.bme.hu/packages/lftp/$SOURCE
     SOURCE_HASH=sha512:2e1f087ce8981bd93a55e4107e2034eec5b3a05e5a208ba21abab0208d5b0b16286b8f967a1245b028f96129385869aad6648cd4fe970652e2ddb46896b44313
        WEB_SITE=http://lftp.yar.ru/
         ENTERED=20010922
         UPDATED=20050516
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="ftp"
           SHORT="Sophisticated ftp/http client, file transfer program."
cat << EOF
LFTP is sophisticated ftp/http client, file transfer program. Like BASH,
it has job control and uses readline library for input. It has
bookmarks, built-in mirror, can transfer several files in parallel. It
was designed with reliability in mind.
EOF
