           SPELL=lftp
         VERSION=3.4.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.yars.free.net/pub/source/lftp/$SOURCE
   SOURCE_URL[1]=ftp://ftp.cs.tu-berlin.de/pub/net/ftp/lftp/$SOURCE
   SOURCE_URL[2]=http://the.wiretapped.net/mirrors/$SPELL/$SOURCE
   SOURCE_URL[3]=ftp://ftp.bme.hu/packages/lftp/$SOURCE
     SOURCE_HASH=sha512:4db68c487d254dab2f11306c894362ff4a73f35143de0c2588c33db9f3bd6fe05c3570ed387562ecf9367861fdd9f98d42522ddcb05d65144075d1e9f9ceb1a1
        WEB_SITE=http://lftp.yar.ru/
         ENTERED=20010922
         UPDATED=20050516
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="ftp"
           SHORT="Sophisticated ftp/http client, file transfer program."
cat << EOF
LFTP is sophisticated ftp/http client, file transfer program. Like BASH,
it has job control and uses readline library for input. It has
bookmarks, built-in mirror, can transfer several files in parallel. It
was designed with reliability in mind.
EOF
