           SPELL=lftp
         VERSION=3.3.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.yars.free.net/pub/source/lftp/$SOURCE
   SOURCE_URL[1]=ftp://ftp.cs.tu-berlin.de/pub/net/ftp/lftp/$SOURCE
   SOURCE_URL[2]=http://the.wiretapped.net/mirrors/$SPELL/$SOURCE
   SOURCE_URL[3]=ftp://ftp.bme.hu/packages/lftp/$SOURCE
     SOURCE_HASH=sha512:b5458beb2b041842a0a4ad89295b3fb177efe97e44dbf6bbed476446f6d6b98f1f27aedc01a13b19e464896272d66a5a423f9444eebf3f9b8b82684d890364b9
        WEB_SITE=http://lftp.yar.ru/
         ENTERED=20010922
         UPDATED=20050516
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Sophisticated ftp/http client, file transfer program."
cat << EOF
LFTP is sophisticated ftp/http client, file transfer program. Like BASH,
it has job control and uses readline library for input. It has
bookmarks, built-in mirror, can transfer several files in parallel. It
was designed with reliability in mind.
EOF
