           SPELL=libgcj
         VERSION=3.4.1
       BUILD_API=2
          SOURCE=gcc-java-$VERSION.tar.bz2
         SOURCE2=gcc-$VERSION.bld.$HOST.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases//gcc-$VERSION/$SOURCE
          MD5[0]=c1472f25fe74f473af6c32152337586c
      LICENSE[0]=GPL
            DOCS=""
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040420
         UPDATED=
           SHORT="the GNU java library"
cat << EOF
the GNU java library and environment
EOF

