           SPELL=libgcj
         VERSION=3.4.0
       BUILD_API=2
          SOURCE=gcc-java-$VERSION.tar.bz2
         SOURCE2=gcc-$VERSION.bld.$HOST.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
          MD5[0]=f90b92e9bc7bbcded09ecf9d012c15f4
      LICENSE[0]=GPL
            DOCS=""
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040420
         UPDATED=
           SHORT="the GNU java library"
cat << EOF
the GNU java library and environment
EOF

