2003-09-24  Eric Sandall <eric@sandall.us>

		Applied gcc-3.3 patches (yeah)

		Doesn't work with NAS

		Added more optional depends:
		flac, mad, id3lib, jack, cdda, sndfile, doxygen

		Updated to 0.99.75  (still needs gcc-3.3 patches anymore)
		Doesn't need AlsaNode patch

2003-03-29  Unet <unet@sourcemage.org>

		Bump to 0.99.74

2002-10-06  Unet <burududu@hotpop.com>
	
		Version bump to 0.99.72


2002-07-21  Unet <burududu@hotpop.com>
	
		Version bump to 0.99.71 (solves bug #461)

2002-06-12  Unet <burududu@hotpop.com>
	
		Created this.
