2004-01-16 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 2.3.2
	* DEPENDS: Added *lots* of optional_depends
	* HISTORY: Format

2002-03-29 Unet <unet@sourcemage.org>
	* Bump to 2.2.2

>>>> ORIGINAL HISTORY#3
2002-10-10  Unet <unet@sourcemage.org>
  
  Moved to 2.1dev11
==== THEIRS HISTORY#4
2002-10-10 Unet <unet@sourcemage.org>
	* Moved to 2.1dev11
==== YOURS HISTORY
2002-10-10  Unet <burududu@hotpop.com>
  
  Moved to 2.1dev11
<<<<

>>>> ORIGINAL HISTORY#3
2002-06-12	Unet 	<unet@sourcemage.org>
	
	Created this.
==== THEIRS HISTORY#4
2002-06-12 Unet 	<unet@sourcemage.org>
	* Created this.
==== YOURS HISTORY
2002-06-12	Unet 	<burududu@hotpop.com>
	
	Created this.
<<<<
