# $Id: DEPENDS,v 1.5 2002/09/17 11:59:59 sergeyli Exp $
echo "$SPELL:DEPENDS: Start" >> $DEBUG

depends db "--enable-bdb" &&

optional_depends bash       "--enable-shell"            \
							"--disable-shell"           \
							"for shell backend"         &&
optional_depends readline   "--with-readline"           \
                            "--without-readline"        \
							"for readline intergration" &&
optional_depends openssl    "--with-ssl"                \
                            "--without-ssl"             \
							"for SSL/TLS support"       &&
#optional_depends perl       "--enable-perl"             \
#							"--disable-perl"            \
#							"for perl backend"          &&
optional_depends cyrus-sasl "--with-cyrus-sasl"         \
							"--without-cyrus-ssl"       \
							"for SASL authentication"
