2003-10-12 hgg <hgreig@bigpond.net.au>
	* DETAILS: turn off distcc and ccache

2003-07-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Added MAKE_NJOBS=1

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 0.5.17

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Added licensing information

2002-05-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 0.5.16

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 0.5.15
	* DETAILS: Changed to bz2 source

2002-03-15 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: fixed backup url

2002-03-11 Jon Svendsen <jon-sven@frisurf.no>
	* HISTORY: Added HISTORY
	* DETAILS: Added MAINTAINER=myself

