           SPELL=xfcalendar
         VERSION=4.1.99.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-$VERSION/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=e7a0de6e43b695c2964db7b56d3ab390
      LICENSE[0]=GPL
         ENTERED=20040108
         UPDATED=20040108
           SHORT="Time-managing application for xfce4"
cat << EOF
Time-managing application for xfce4
EOF
