2002-08-15  M.L. <m.l@compaqnet.fr>

        MD5[x] field format conforming to grimoire-gurus handbook.
        Added source url of last ressort (sourcemage mirror).

2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        Added LICENSE.

2002-06-04  M.L. <m.l@compaqnet.fr>

	Gcc3 compile and trial run ok.

2002-04-27  M.L. <m.l@compaqnet.fr>

	some pathces on BUILD and DEPENDS.
	accepted spell.

2002-04-27  ^GiuAnZ^ <djcomputer@gmx.net>

	Created spell.
