           SPELL=bochs
         VERSION=2.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:e54df61b635691916021cc44c6fb6bda38f8ff828957f40e91a466b8e5ae8bb673c24620e37a7886e16923d16817945162596d1fddfc978493e8b87a69b0ee5b
        WEB_SITE=http://bochs.sourceforge.net
         ENTERED=20020531
         UPDATED=20020731
      LICENSE[0]=GPL
       BUILD_API=2
            DOCS="docs-html/"
           SHORT="i386 hardware emulator"
cat << EOF
Bochs is a portable x86 PC emulation software package that emulates
enough of the x86 CPU, related AT hardware, and BIOS to run DOS, Windows
95, Linux, FreeBSD, and other OS's, all on your workstation.
EOF
