           SPELL=bochs
         VERSION=2.2.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:69fa26c38c66bf9444c7163943ce9c59cf5d43b908925f5fd8e0c58a0f9687416026e08b6070d22360a7b0bc8a9f1460fb36aadecad557bd0b11af2154716312
        WEB_SITE=http://bochs.sourceforge.net
         ENTERED=20020531
         UPDATED=20020731
      LICENSE[0]=GPL
       BUILD_API=2
            DOCS="docs-html/"
           SHORT="i386 hardware emulator"
cat << EOF
Bochs is a portable x86 PC emulation software package that emulates
enough of the x86 CPU, related AT hardware, and BIOS to run DOS, Windows
95, Linux, FreeBSD, and other OS's, all on your workstation.
EOF
