2003-07-09 hgg <hgreig@bigpond.net.au>
	* Update to 1.6

2003-05-27 Rob Verkuylen <rob@verkuylen.net>
	* Use ${INSTALL_ROOT}

2003-05-11 Rob Verkuylen <rob@verkuylen.net>
	* 404 on old URL, updated with current.
	  Added XFig as optional DEPENDS

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2002-10-23 Eric Schabell <eschabell@sourcemage.org>
	* changed url, old one gone, also version bumped as
	  old sources gone, fixes bug #1259, added md5 too.

2002-08-21 Yoav Avitzour <avitzour@princeton.edu>
	* added spell to the grimoire

