           SPELL=dc_gui
         VERSION=0.76
          SOURCE=${SPELL}2-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}2-$VERSION
   SOURCE_URL[0]=http://ac2i.tzo.com/dctc/$SOURCE
        WEB_SITE=http://ac2i.tzo.com/dctc/
      LICENSE[0]=GPL
          MD5[0]='d638f30bd3d6af0006e41b4ec7a4663a'
         ENTERED=20020106
         UPDATED=20020807
           SHORT="DC_gui is a gui for DCTC"
cat << EOF
dc_gui is a GUI for DCTC. Currently, it is an early version, some
features don't work but the most useful ones still are available.
EOF
