           SPELL=dc_gui
         VERSION=0.70
          SOURCE=${SPELL}2-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}2-$VERSION
   SOURCE_URL[0]=http://ac2i.tzo.com/dctc/$SOURCE
          MD5[0]='6d22c6f694715945229e8bb7939dc68d'
        WEB_SITE=http://ac2i.tzo.com/dctc/
         ENTERED=20020106
         UPDATED=20020807
      LICENSE[0]=GPL
           SHORT="DC_gui is a gui for DCTC"
cat << EOF
dc_gui is a GUI for DCTC. Currently, it is an early version, some
features don't work but the most useful ones still are available.
EOF
