2004-03-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed WEBSERVER to APACHE

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed requires to depends, and uppercase

2003-04-10 M.L. <mlubrano@sourcemage.org>
	* Fixed bug like #3070 (critical).
	  Thanks to doubletwist@spack.nu (Doubletwist).

2003-03-07 Eric Sandall <eric@sandall.us>
	* BUILD: Fixed missing LOC error
	  Changed chown/chgrp nobody.nogroup to www-data.www-data
	  Removed copy of 'DEV_LOG.txt' as it no longer exists

2003-03-07 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.7.11).

2003-03-03 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.7.9-2).

2003-01-12 M.L. <mlubrano@sourcemage.org>
	* Patches around spell files.

2003-01-12 Pierre Abbat <phma@webjockey.net>
	* Wrote this spell.

