;-------------------------------------------------------------------------
[General]
;-------------------------------------------------------------------------
Default Location=/usr/lib/netscape
; *** LOCALIZE ME BABY ***
Title=Netscape Installer


;-------------------------------------------------------------------------
[Dialog Welcome]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Netscape Installer
Readme File=README


;-------------------------------------------------------------------------
[Dialog License]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Netscape Installer
License File=license.txt


;-------------------------------------------------------------------------
[Dialog Setup Type]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Netscape Installer
; *** LOCALIZE ME BABY ***
Message0=Please select the setup type you wish to install.

[Setup Type0]
; *** LOCALIZE ME BABY ***
Description Short=Recommended
; *** LOCALIZE ME BABY ***
Description Long=Installs the most common options.  Quickest to download; recommended for most users.  Java not included.
C0=Component12
C1=Component0
C2=Component1
C3=Component2
C4=Component3
C5=Component4
C6=Component5
C7=Component6
C8=Component7
C9=Component8
C10=Component9
C11=Component11
C12=Component13

[Setup Type1]
; *** LOCALIZE ME BABY ***
Description Short=Full
; *** LOCALIZE ME BABY ***
Description Long=Installs a range of options, including Java and several international language packages.
C0=Component14
C1=Component0
C2=Component1
C3=Component2
C4=Component3
C5=Component4
C6=Component5
C7=Component6
C8=Component7
C9=Component8
C10=Component9
C11=Component10
C12=Component11
C13=Component15

[Setup Type2]
; *** LOCALIZE ME BABY ***
Description Short=Custom
; *** LOCALIZE ME BABY ***
Description Long=Recommended for advanced users or users with specific international language package requirements.  (Navigator will be installed by default.)
C0=Component16
C1=Component0
C2=Component1
C3=Component2
C4=Component3
C5=Component4
C6=Component5
C7=Component6
C8=Component7
C9=Component8
C10=Component9
C11=Component10
C12=Component11
C13=Component18
C14=Component19
C15=Component20
C16=Component17


;-------------------------------------------------------------------------
[Dialog Select Components]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Netscape Installer
; *** LOCALIZE ME BABY ***
Message0=Please select the components you wish to install.

[Component0]
Description Short=XPInstall Engine
; *** LOCALIZE ME BABY ***
Description Long=Installer technology
Archive=xpcom.xpi
Install Size=1892
Archive Size=714
Attributes=SELECTED|INVISIBLE
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component1]
Description Short=Navigator
; *** LOCALIZE ME BABY ***
Description Long=Web browser software
Archive=browser.xpi
Install Size=15383
Archive Size=6587
Attributes=SELECTED|INVISIBLE
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/
Dependee0=Personal Security Manager
Dependee1=Security

[Component2]
Description Short=Mail & News
; *** LOCALIZE ME BABY ***
Description Long=Email and Newsgroup software
Archive=mail.xpi
Install Size=4365
Archive Size=1808
Attributes=SELECTED
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component3]
Description Short=Instant Messenger
; *** LOCALIZE ME BABY ***
Description Long=AOL community Instant Messenger client
Archive=AIM.xpi
Install Size=2933
Archive Size=1036
Attributes=SELECTED
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component4]
Description Short=Personal Security Manager
; *** LOCALIZE ME BABY ***
Description Long=Security for the Netscape Browser
Archive=psm.xpi
Install Size=1259
Archive Size=574
Attributes=SELECTED|INVISIBLE
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component5]
Description Short=Spell Checker
; *** LOCALIZE ME BABY ***
Description Long=For use with Mail & News and Composer
Archive=spellchecker.xpi
Install Size=841
Archive Size=515
Attributes=SELECTED
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component6]
Description Short=Quality Feedback Agent
; *** LOCALIZE ME BABY ***
Description Long=Tool for reporting software crashes to Netscape
Archive=talkback.xpi
Install Size=1941
Archive Size=806
Attributes=SELECTED
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component7]
Description Short=US English Profile Defaults
; *** LOCALIZE ME BABY ***
Description Long=US English Profile Defaults
Archive=deflenus.xpi
Install Size=81
Archive Size=25
Attributes=SELECTED|INVISIBLE
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component8]
Description Short=English (US) Language Pack
; *** LOCALIZE ME BABY ***
Description Long=English (US) Language Pack
Archive=langenus.xpi
Install Size=676
Archive Size=578
Attributes=SELECTED|INVISIBLE
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component9]
Description Short=US Region Pack
; *** LOCALIZE ME BABY ***
Description Long=Regional contents for US users
Archive=regus.xpi
Install Size=121
Archive Size=56
Attributes=SELECTED|INVISIBLE
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component10]
Description Short=Sun Java 2
; *** LOCALIZE ME BABY ***
Description Long=Enables Java in Netscape
Archive=jre.xpi
Install Size=38867
Archive Size=14500
Attributes=SELECTED
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component11]
Description Short=Macromedia Flash Player
; *** LOCALIZE ME BABY ***
Description Long=Plugin to view Macromedia Flash-enabled websites
Archive=flash.xpi
Install Size=959
Archive Size=558
Attributes=SELECTED
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component12]
Description Short=Recommended Install: Download Start
; *** LOCALIZE ME BABY ***
Description Long=Recommended Install: Download Start
Archive=recommended.start
Install Size=0
Archive Size=7
Attributes=SELECTED|INVISIBLE|DOWNLOAD_ONLY
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component13]
Description Short=Recommended Install: Download End
; *** LOCALIZE ME BABY ***
Description Long=Recommended Install: Download End
Archive=recommended.end
Install Size=0
Archive Size=7
Attributes=SELECTED|INVISIBLE|DOWNLOAD_ONLY
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component14]
Description Short=Full Install: Download Start
; *** LOCALIZE ME BABY ***
Description Long=Full Install: Download Start
Archive=full.start
Install Size=0
Archive Size=7
Attributes=SELECTED|INVISIBLE|DOWNLOAD_ONLY
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component15]
Description Short=Full Install: Download End
; *** LOCALIZE ME BABY ***
Description Long=Full Install: Download End
Archive=full.end
Install Size=0
Archive Size=7
Attributes=SELECTED|INVISIBLE|DOWNLOAD_ONLY
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component16]
Description Short=Custom Install: Download Start
; *** LOCALIZE ME BABY ***
Description Long=Custom Install: Download Start
Archive=custom.start
Install Size=0
Archive Size=7
Attributes=SELECTED|INVISIBLE|DOWNLOAD_ONLY
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component17]
Description Short=Custom Install: Download End
; *** LOCALIZE ME BABY ***
Description Long=Custom Install: Download End
Archive=custom.end
Install Size=0
Archive Size=7
Attributes=SELECTED|INVISIBLE|DOWNLOAD_ONLY
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component18]
Description Short=Canadian Region Pack
; *** LOCALIZE ME BABY ***
Description Long=Regional contents for Canadian users
Archive=regca.xpi
Install Size=117
Archive Size=56
Attributes=
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component19]
Description Short=Latin American Region Pack
; *** LOCALIZE ME BABY ***
Description Long=Regional contents for Latin American users
Archive=reges.xpi
Install Size=115
Archive Size=54
Attributes=
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

[Component20]
Description Short=UK Region Pack
; *** LOCALIZE ME BABY ***
Description Long=Regional contents for UK users
Archive=reggb.xpi
Install Size=122
Archive Size=57
Attributes=
; *** LOCALIZE ME BABY ***
URL0=ftp://ftp.netscape.com/pub/netscape6/english/6.2.3/unix/linux22/xpi/
URL1=ftp://sweetlou.mcom.com/products/client/seamonkey/unix/linux/2.2/x86/2002-05-08-12-6.2.3/nscp-xpi/

;-------------------------------------------------------------------------
[Dialog Start Install]
;-------------------------------------------------------------------------
Show Dialog=TRUE
Title=Netscape Installer
; *** LOCALIZE ME BABY ***
Message0=Click the Install button to proceed with this installation.
XPInstall Engine=xpcom.xpi


;-------------------------------------------------------------------------
[RunApp0]
;-------------------------------------------------------------------------
Target=netscape
Arguments=-installer


;-------------------------------------------------------------------------
[LegacyCheck0]
;-------------------------------------------------------------------------
Filename=mozilla-bin
; *** LOCALIZE ME BABY ***
Message=An older installation of Netscape was detected.  Please choose to delete the directory contents of your current Netscape installation by pressing the 'Delete' button.  Alternatively, please press the 'Cancel' button and choose a different destination directory.  
