2004-02-20 Unet <audio@sourcemage.org>
	* BUILD, patch.diff: Added patch to build with latest libxml2

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.56

2003-06-23 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.54

2003-04-18 Seth Woolley <seth@tautology.org>
	* DETAILS: fixed md5 for SOURCE[0].

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.53

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: corrected MD5

2002-07-22 Sergey Lipnevich <sergeyli@pisem.net>
	* All files: Spell created.

