           SPELL=gproftpd
         VERSION=8.1.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://mange.dynup.net/linux/${SPELL}/${SOURCE}
        WEB_SITE=http://mange.dynup.net/linux.html
      LICENSE[0]=GPL
          MD5[0]=b66bdcfc06d8385880b412658a4ce21f
         ENTERED=20030827
         UPDATED=20030827
           SHORT="GProftpd is a GNOME administration tool for Proftpd."
cat << EOF

GProftpd is a fast and easy to use GNOME administration tool for the Proftpd
standalone server.

EOF
