           SPELL=numarray
         VERSION=1.3.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/numpy/$SOURCE
     SOURCE_HASH=sha512:daf2dad7ba866e8dc565ac4b8626b46a61ac3e2c81d91d5af36a63d813f59ccbcd6ee1534ebd25c65797afec5e344b1f8992b87bd23cf6ec3267d7fc4290306c
        WEB_SITE=http://numeric.scipy.org/
         ENTERED=20050817
         UPDATED=20050817
      LICENSE[0]=PYTHON
       BUILD_API=2
           SHORT="Numarray is a re-implementation of an arrayobject for Python."
cat << EOF
Numarray is a re-implementation of an arrayobject for Python.
EOF
