2005-02-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.04

2004-12-09 Eric Sandall <eric@sandall.us>
	* INSTALL: Use INSTALL_ROOT! ;)

2004-12-07 Eric Sandall <eric@sandall.us>
	* Added to smgl (Bug #7125)
	* DETAILS: Added UPDATED field

2004-11-27 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS: version 1.03, md5

2004-11-15 Robert Helgesson <rycee@home.se>
	* DETAILS, BUILD: Converted to BUILD_API=2.

2004-10-02 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS: version 1.02, md5

2004-07-17 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS DEPENDS BUILD Created spell

