           SPELL=mysql-python
         VERSION=0.9.2
          SOURCE=MySQL-python-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/MySQL-python-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:9cd7c534c849ad416bf3ccf6d564271fd73aa2ed70bf704adf659df007783ea22fbbec781cbfbc11660ca748da63725e2c1e26c86eebde5436f66745b8a2fc2c
        WEB_SITE=http://sourceforge.net/projects/mysql-python/
         ENTERED=20020408
         UPDATED=20030929
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Python Interface to MySQL"
cat << EOF
MySQL support for Python. MySQL versions 3.22, 3.23 and 4.0; and Python
versions 1.5.2-2.2 are supported. MySQLdb is the Python DB API-2.0 interface.
EOF
