           SPELL=xfce4-clipman-plugin
         VERSION=0.4.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
          MD5[0]=cf1155668ea739eb30662c30c515c83e
      LICENSE[0]=BSD
         ENTERED=20031009
         UPDATED=20031009
           SHORT="a clipboard history for the XFce4 panel"
cat << EOF
This is a simple cliboard history for XFCE4 Panel
EOF
