2004-02-22 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added libglade2

2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.4 and MD5 updated

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.2 and MD5 updated

2003-06-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.1 and MD5 updated

2003-04-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0 and MD5 updated

2003-03-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0rc1 and MD5 updated
	* DETAILS: corrected source url - Eric/Snakebyte

2003-02-27 Seth Woolley <seth@tatology.org>
	* DETAILS: fixed MD5.

2002-12-09 Eric Sandall <eric@sandall.us>
	* DETAILS: updated VERSION to 0.2

2002-12-05 Chris Brien <christopher_brien@hotmail.com>
	* Initial version
