2004-01-13 Eric Sandall <eric@sandall.us>
	* PROVIDES: Added to provide 'VI'

2003-11-20 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 2.2_0
	* DEPENDS: add X11-LIBS as optional
	* HISTORY: format
	* BUILD: do *stuff*

2002-11-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Added MENU_* entries
	  Added MAINTAINER field

2002-11-03 Eric Sandall <eric@sandall.us>
	* Fixed Bug #1566

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* BUILD: Added --libs to configure, thanks to Andrew Stitt (fixes termcap problem)

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added LICENSE

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* Tested and works with gcc3

