2003-07-13 Unet <unet@sourcemage.org>
	* Bumped to 0.28. Removed patch and PRE_BUILD no longer 
	  needed.

2003-05-16 Seth Woolley <seth@tautology.org>
	* Changed .tar.gz to .tar.bz2 since they
	  switched compression of their source
	  so that FUZZ doesn't need to be on
	  for this to download.

2003-04-30 AFrayedKnot <a@t.armory.com>
	* Fixed bug 3245

2003-04-26 Unet <unet@sourcemage.org>
	* Fixed bug 2997

2003-04-16 AFrayedKnot <a@t.armory.com>
	* Updated to version 0.27

2002-10-10 Unet <unet@sourcemage.org>
	* Updated to version 0.24

2002-09-03 Unet <unet@sourcemage.org>
	* Fixed bug #665. Thx Robert =)

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

