           SPELL=vte
         VERSION=0.11.10
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]=3e5b29fdfb22a481969478e73d66d983
      LICENSE[0]=LGPL
      MAKE_NJOBS=1
        WEB_SITE=http://fixme
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020314
         UPDATED=20030623
           SHORT="vte is a terminal emulator widget for GTK+2"
cat << EOF
VTE is a terminal emulator widget for GTK+2 that uses termcap to
determine how to behave.
EOF
