           SPELL=vte
         VERSION=0.11.11
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='a5ea67534fb86c8aadbf66b22ecc1660'
      LICENSE[0]=LGPL
      MAKE_NJOBS=1
       BUILD_API=2
        WEB_SITE=http://fixme
         ENTERED=20020314
         UPDATED=20040525
           SHORT="vte is a terminal emulator widget for GTK+2"
cat << EOF
VTE is a terminal emulator widget for GTK+2 that uses termcap to
determine how to behave.
EOF
