           SPELL=libgnomemm
         VERSION=2.0.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtkmm/$SOURCE
   SOURCE_URL[1]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='f3237c93e0145f316a82a0e74faa0055'
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20031012
      MAINTAINER=rcook@wyrms.net
           SHORT="C++ wrapper library for libgnome"
cat << EOF
C++ wrapper library for libgnome
EOF
