           SPELL=libgnomemm
         VERSION=2.8.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='4583cdf2b1af49eb388a94c84ddabd58'
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20040913
           SHORT="C++ wrapper library for libgnome"
cat << EOF
C++ wrapper library for libgnome
EOF
