2003-01-21 Robin Cook <rcook@wyrms.net>

	* Updated to 1.0.1

2003-01-14 Robin Cook <rcook@wyrms.net>

	* Updated to 1.0.0

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Updated to 0.7.1

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 0.7.0

2002-10-09  Eric Schabell <eschabell@sourcemage.org>

		Updated version.

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

        * conflicts autoconf/automake, hopefully fixes #765
	
2002-08-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.5.3
	* s/2.0.0/2.0.1 on URLs

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.5.2

2002-08-03 Jon Svendsen <jon-sven@frisurf.no>

	* Fix description typos

2002-07-25 Jon Svendsen <jon-sven@friusrf.no>

	* Updated to 0.5.1

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.5.0
	* Added short/long description and website
	* s/gz/bz2 on $SOURCE

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.1.22

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
