           SPELL=gnome-themes
         VERSION=2.1.99
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]="ee1a02ea0bb582bbf7504d85cb2fe6d0"
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020314
         UPDATED=20030130
           SHORT="GNOME 2 Themes for the visually impaired"
cat << EOF
GNOME 2 Themes including those for the visually impaired.
EOF
