2003-02-12 Robin Cook <rcook@wyrms.net>

	* Added gtk-thinice-theme2 as a depends

2003-02-04 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2

2003-02-01 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.100

2003-01-31 Robin Cook <rcook@wyrms.net>

	* Added DEPENDS

2003-01-30 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.99

2003-01-20 Robin Cook <rcook@wyrms.net>

	* Updated to 1.0

2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 0.7

2002-12-12 Robin Cook <rcook@wyrms.net>

        * Updated to 0.5

2002-12-03 Robin Cook <rcook@wyrms.net>

        * Updated to 0.4

2002-11-17 Robin Cook <rcook@wyrms.net>

        * Updated to 0.3

2002-10-27 Robin Cook <rcook@wyrms.net>

        * Updated to version 0.2

2002-10-05 Robin Cook <rcook@wyrms.net>

        * New Spell
