2003-01-03  M.L. <mlubrano@sourcemage.org>

		Fixed bug #2072-like.

2003-01-02  M.L. <mlubrano@sourcemage.org>
 
		Version++ (1.9.31).
 
2002-12-04  M.L. <mlubrano@sourcemage.org>
 
		Version++ (1.9.30).
 
2002-11-05  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-10-26  M.L. <mlubrano@sourcemage.org>

		Version+=2 (1.9.29).

2002-10-14  M.L. <mlubrano@sourcemage.org>

		Fixed bug #1352.

2002-09-25  M.L. <mlubrano@sourcemage.org>

		Version++ (1.9.27).

2002-08-22  M.L. <m.l@compaqnet.fr>

		Added provides file (news-server).

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-07-14  Joel Mayes <bluebird@optushome.com.au>

		Version bumped ot 1.2.24

2002-06-17  M.L. <m.l@compaqnet.fr>

		Added CONFLICT file to conflict with inn.

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

	        Added LICENSE.

2002-06-09  Joel Mayes <bluebird@optushome.com.au>

	        complete rewrite of spell
	        removed POST_REMOVE & PRE_BUILD
	        properly formated xinetd setup (now handled by subroutines)
        
2002-06-08  M.L. <m.l@compaqnet.fr>

		added POST_REMOVE

2002-06-07  Joel Mayes <bluebird@optushome.com.au>

		mv POST_BUILD POST_INSTALL (fixed xinetd segfault)

2002-06-06  Joel Mayes <bluebird@optushome.com.au>

	        Patched BUILD file (correct localstate dir to /var)

2002-05-10  M.L. <m.l@compaqnet.fr>

		BUILD file patch (use compile fifo, /mk/mkdir)
		Gcc3 compile and trial run ok.

2002-05-10  Harley J Pig <harleypig@harleypig.com>

		Patched BUILD file (correct /etc setup)

2002-04-29  M.L. <m.l@compaqnet.fr>

		Version++ (1.9.22)

2002-04-27  M.L. <m.l@compaqnet.fr>
	
		added mirrors.

2002-04-08  M.L. <m.l@compaqnet.fr>

		version++ (1.9.21)
		added a mirror site (the primary home site ?)

2002-04-07  M.L. <m.l@compaqnet.fr>

		version++ (1.9.20)
		patched BUILD file, added PRE_BUILD file.
		accepted spell.
		
2002-03-19  M.L. <m.l@compaqnet.fr>

		Added HISTORY file. The reason for rejection
		was due to broken spell and no maintainer.

2002-03-19  Joel Mayes <joel_mayes@dingoblue.net.au>
	
		Submitted spell.
