2002-06-07  Joel Mayes <bluebird@optushome.com.au>

	mv POST_BUILD POST_INSTALL (fixed xinetd segfault)

2002-06-06  Joel Mayes <bluebird@optushome.com.au>

        Patched BUILD file (correct localstate dir to /var)

2002-05-10  M.L. <m.l@compaqnet.fr>

	BUILD file patch (use compile fifo, /mk/mkdir)
	Gcc3 compile and trial run ok.

2002-05-10  Harley J Pig <harleypig@harleypig.com>

	Patched BUILD file (correct /etc setup)

2002-04-29  M.L. <m.l@compaqnet.fr>

	Version++ (1.9.22)

2002-04-27  M.L. <m.l@compaqnet.fr>

	added mirrors.

2002-04-08  M.L. <m.l@compaqnet.fr>

	version++ (1.9.21)
	added a mirror site (the primary home site ?)

2002-04-07  M.L. <m.l@compaqnet.fr>

	version++ (1.9.20)
	patched BUILD file, added PRE_BUILD file.
	accepted spell.
		
2002-03-19  M.L. <m.l@compaqnet.fr>

	Added HISTORY file. The reason for rejection
	was due to broken spell and no maintainer.

2002-03-19  Joel Mayes <joel_mayes@dingoblue.net.au>
	
	Submitted spell.
