           SPELL=libgconf-java
if [ "$GETCVS" == "y" ]; then
         VERSION=cvs
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=cvs://:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome:java-gnome/libgconf-java
          MD5[0]='IGNORE'
  FORCE_DOWNLOAD=1
else
         VERSION=2.8.2
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='5cb4584dc4ba82df3acd3c359328af59'
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]="LGPL"
       BUILD_API=2
        WEB_SITE=http://java-gnome.sourceforge.net/cgi-bin/bin/view
         ENTERED=20041028
         UPDATED=20041106
           SHORT="Java wrapper library for GTK+"
cat << EOF
Java wrapper library for GTK+2 and GLIB2
EOF
