           SPELL=linux-dj
         VERSION=1
           K_VER=2.5.30
          SOURCE=patch-${K_VER}-dj${VERSION}.diff.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/people/davej/patches/2.5/${K_VER}/$SOURCE
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/people/davej/patches/2.5/${K_VER}/$SOURCE
        WEB_SITE=http://www.kernel.org
         ENTERED=20020227
         UPDATED=20020510
         ARCHIVE="off"
           SHORT="linux 2.5.x devel kernel with David Jones' patches applied."
      LICENSE[0]=GPL
cat << EOF
The Linux development kernel with David Jones's patches.
EOF
