           SPELL=NVIDIA_GLX
         VERSION=1.0-2802
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://209.213.197.10/XFree86_40/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://205.158.109.140/XFree86_40/$VERSION/$SOURCE
        WEB_SITE=http://www.nvidia.com
         ENTERED=20010922
         UPDATED=20020311
         ARCHIVE="off"
           SHORT="NVIDIA_GLX contains XFree86 binary drivers provided by NVIDIA for NVIDIA GPUs."
cat << EOF
NVIDIA
These are the nvidia provided binary XFree86 drivers for their 
graphics cards.
EOF
