           SPELL=NVIDIA_GLX
         VERSION=1.0-3123
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.nvidia.com/XFree86_40/$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://205.158.109.140/XFree86_40/$VERSION/$SOURCE
          MD5[0]=55c487ea61e88e4911ed7e2d3cdfb6f2
        WEB_SITE=http://www.nvidia.com
         ENTERED=20010922
         UPDATED=20020311
         LICENSE=http://www.nvidia.com/view.asp?IO=nv_swlicense
         ARCHIVE="off"
           SHORT="NVIDIA_GLX contains XFree86 binary drivers provided by NVIDIA for NVIDIA GPUs."
cat << EOF

These are the nvidia provided binary XFree86 drivers for their 
graphics cards.

EOF
