2002-12-13  Joel Mayes <bluebird@optushome.com.au>

	Added TRIGGERS

2002-12-13  Joel Mayes <bluebird@optushome.com.au>

        Version bump to 1.0-4191

2002-09-16  Joel Mayes <bluebird@optushome.com.au>

        Version bump to 1.0-3123

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

        updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

        changed SOURCE_URL to
        http://download.nvidia.com/XFree86_40/$VERSION/$SOURCE

2002-06-24  Joel Mayes <bluebird@optushome.com.au>

        Changed LICENSE field to http://www.nvidia.com/view.asp?IO=nv_swlicense
        thanks to charkins@pobox.com

2002-06-24  Joel Mayes <bluebird@optushome.com.au>

        Added LICENSE field to DETAILS

2002-06-21  Joel Mayes <bluebird@optushome.com.au>

        Added MD5 field to DETAILS

2002-05-23  Adam Clark <adamsgl@dhbit.ca>

	updated to 1.0-2960
	added this HISTORY file
