           SPELL=pear-file_searchreplace
    PEAR_PACKAGE=File_SearchReplace
         VERSION=1.0.1
     SOURCE_HASH=sha512:9e2140c7a558f0c432ddf751e46769540171e79e738c33dd0b2ee4b9972fcdc3511f152e336c863a4562fcfdbfd791d731fe6a190323d1caeae904d8cc29d909
         UPDATED=20050408
      LICENSE[0]=BSD
           SHORT='PEAR: Performs search and replace routines'
cat << EOF
Provides various functions to perform
search/replace
on files. Preg/Ereg regex supported along with
faster
but more basic str_replace routine.
EOF

source $SECTION_DIRECTORY/PEAR_DETAILS
