           SPELL=pyorbit
         VERSION=1.99.3
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]="bc4c953c0a9ed994f852243437f13f84"
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020523
         UPDATED=20030102
      MAINTAINER=rcook@wyrms.net
           SHORT="pyorbit is a set of python bindings for ORBit2."
cat << EOF
pyorbit is a set of python bindings for ORBit2
EOF
