           SPELL=pyorbit
         VERSION=1.99.2
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]="56350a73ed9c4a3993313d94025f28f5"
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
         ENTERED=20020523
         UPDATED=20021207
      MAINTAINER=rcook@wyrms.net
           SHORT="pyorbit is a set of python bindings for ORBit2."
cat << EOF
pyorbit is a set of python bindings for ORBit2
EOF
