           SPELL=libgnomeuimm
         VERSION=1.3.11
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtkmm/$SOURCE
   SOURCE_URL[1]=$GNOME_URL/2.0.1/sources/$SPELL/$SOURCE
   SOURCE_URL[2]=http://ftp.gnome.org/pub/GNOME/2.0.1/sources/$SPELL/$SOURCE
          MD5[0]="1329bb913cdbb39bcc67721f8d9a2e97"
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20021103
      MAINTAINER=rcook@wyrms.net
           SHORT="C++ wrapper library for libgnomeui"
cat << EOF
C++ wrapper library for libgnomeui
EOF
