           SPELL=gimp-help-2
       BUILD_API=2
         VERSION=0.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
     SOURCE_HASH=sha512:16767d1ed4f90b868bf9b3b20d584203b4e358fed1d76ffd9d451cb41e5ecd2ff07fe5e4690ce1481e02bc5d64b8bc89d5a124ce240d9a53e8b52d5626377256
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/help/testing/$SOURCE
        WEB_SITE=http://www.gimp.org/
         ENTERED=20041221
         UPDATED=20041221
      LICENSE[0]=GPL
           SHORT="This is the help for the GIMP"
cat << EOF
gimp-help supplies the context-sensitive help and manual for the GIMP.
EOF
