           SPELL=gimp-help-2
       BUILD_API=2
         VERSION=0.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          MD5[0]=7aa50ee3d6f865ac0cf81065a13c334b
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/help/testing/$SOURCE
        WEB_SITE=http://www.gimp.org/
         ENTERED=20041221
         UPDATED=20041221
      LICENSE[0]=GPL
           SHORT="This is the help for the GIMP"
cat << EOF
gimp-help supplies the context-sensitive help and manual for the GIMP.
EOF
