           SPELL=sorcery-sound-misc
         VERSION=20020628
          SOURCE=$SPELL.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://download.sourcemage.org/sounds/$SOURCE
   SOURCE_URL[1]=http://infolab.uvt.nl/people/erics/linux/sounds/$SOURCE
        WEB_SITE=http://www.sourcemage.org
         ENTERED=20020521
         UPDATED=20020521
      MAINTAINER=eric@schabell.com
         LICENSE=GPL
          MD5[0]=7091940414a237aa1930c30e23122de6
          MD5[1]=${MD5[0]}
         ARCHIVE="off"
      MAINTAINER=eric@schabell.com
           SHORT="sorcery-sound contains some misc sounds for use with sorcery."
cat << EOF
Misc sounds for use in sorcery.
EOF
