2004-02-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added depends on gnome-panel (bug #5104)

2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.1 and MD5 updated
	* DEPENDS: added gnet2 as depends
	
2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.0 and MD5 updated

2003-04-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MAKE_NJOBS=1

2003-03-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.2 and MD5 updated

2003-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.0 and MD5 updated

2003-02-16 Robin Cook <rcook@wyrms.net>
	* Initial spell
