2004-01-24 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 5.2.12
	* HISTORY: Format

2003-07-31 Eric Sandall <eric@sandall.us>
	* Updated to 5.2.4 (old source removed)
	* Fails with multiple jobs

2003-06-23 hgg <hgreig@bigpond.net.au>
	* Update to 5.2.1

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2003-01-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 5.1.5.

2002-11-05 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 5.0.10.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-06-04 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-06-01 Unet <unet@sourcemage.org>
	* Created the spell.

