         VERSION=1.2.2
     SOURCE_HASH='sha512:e0563b261521e07e09d90f52ed24503f4e12990ca204791f4c5effc8f9f11252dd5f1e7dcfb59ed89fc4afb159058b449cd856d0835fc14796701889c807c9c3'
         UPDATED=20051003
           SPELL=pear-fsm
    PEAR_PACKAGE=FSM
        WEB_SITE=http://pear.php.net/package/FSM/
      LICENSE[0]=PHP
           SHORT='PEAR: Finite State Machine'
cat << EOF
The FSM package provides a simple class that
implements a Finite State Machine.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
