source  $SCRIPT_DIRECTORY/../KDE_DETAILS

           SPELL=kdegraphics
if  [  "$KDE_DEVEL"  ==  "y"  ];  then
         VERSION=3.3.0-rc2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-rc2/}
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//-/}/src/$SOURCE
          MD5[0]=a7d1f454001df769e978b5cf7132fb5d
else
         VERSION=3.3.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
          MD5[0]=22868871b56654134af1f563e9d4b6cb
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="Graphics related programs for KDE."
cat << EOF
Various graphics-related programs like PostScript? previewer, DVI
previewer, and a drawing program.
EOF
