           SPELL=kdegraphics
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.2.92
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/$VERSION/src/$SOURCE
          MD5[0]=94b1d94d67a1d731563a22f240eff14e
else
         VERSION=3.2.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
          MD5[0]=09ee0488d53b0c6e591dcbd077d8556b
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040116
    DISTCC_HOSTS=
      LICENSE[0]=GPL
           SHORT="Graphics related programs for KDE."
cat << EOF
Various graphics-related programs like PostScript? previewer, DVI
previewer, and a drawing program.
EOF
