2003-01-28  Treeve Jelbert <treeve01@pi.be>
                3.1

2003-01-11  Eric Womack <eric@lasvegasdata.com>
                3.1-rc56

2002-12-08  Eric Womack <eric@lasvegasdata.com>
                3.1-rc5

2002-11-19  Eric Womack <eric@lasvegasdata.com>
		3.1-rc3 Introduction

2002-05-29  Eric Womack <eric@lasvegasdata.com>
		Version change to 3.0.4

2002-09-11  Andrew Stitt <afrayedknot@thefrayedknot.armory.com
		fixed md5 field, bug 950

2002-08-21  Eric Sandall <eric@sandall.us>
		DETAILS changed to old system

2002-05-29  Eric Womack <eric@lasvegasdata.com>
		Version change to 3.0.1
		New KDE versioning system
		objprelink removed

2002-04-09  Eric Womack <eric@lasvegasdata.com>
		Beta Release

2002-03-14  Eric Womack <eric@lasvegasdata.com>
		Added this History file.
		objprelink option added
		depends qt-x11 removed (dependacy tree built)
		depends kdebase added

2002-04-03  George Mochrie <geo@drasil.uklinux.net>
		Updated to version 3.0

