           SPELL=nss_ldap
         VERSION=244
     SOURCE_HASH='sha512:327a3fb7811ed8023425038e5be6354c96977478e2d0feec17e944795e1f41749d5caab2fc158e740fbc76652addd1cdff6ec2ff593136e90d2dedfdbdc3fd47'
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.padl.com/download/$SOURCE
        WEB_SITE=http://www.padl.com/OSS/nss_ldap.html
         BUILD_API=2
         ENTERED=20020210
         UPDATED=20030726
           SHORT='nss_ldap is a library for using ldap for name service'
cat << EOF
nss_ldap is an RFC 2307-compliant set of C library extensions which
allows X.500 and LDAP directory servers to be used as a primary source
of aliases, ethers, groups, hosts, networks, protocol, users, RPCs,
services and shadow passwords (instead of or in addition to using flat
files or NIS).
EOF
