           SPELL=nss_ldap
         VERSION=245
     SOURCE_HASH='sha512:b101d01b7236c22c3a401a0ef0e12150990769514eff49052deb6e70a59ced7825e28aefc501b7e75d57c9c02ddba86842efa99e35089f4d5a6e2bf5bce27d38'
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.padl.com/download/$SOURCE
        WEB_SITE=http://www.padl.com/OSS/nss_ldap.html
         BUILD_API=2
         ENTERED=20020210
         UPDATED=20030726
           SHORT='nss_ldap is a library for using ldap for name service'
cat << EOF
nss_ldap is an RFC 2307-compliant set of C library extensions which
allows X.500 and LDAP directory servers to be used as a primary source
of aliases, ethers, groups, hosts, networks, protocol, users, RPCs,
services and shadow passwords (instead of or in addition to using flat
files or NIS).
EOF
