           SPELL=nss_ldap
         VERSION=243
     SOURCE_HASH='sha512:7caf5e1f09006a2eb142c1228bfa0e2de30cc8e8f20bdcd71561876172722329cad8f234d20ae3e643e8d020c8d7abd2690182b2564b099cf798df1820779a76'
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.padl.com/download/$SOURCE
        WEB_SITE=http://www.padl.com/OSS/nss_ldap.html
         BUILD_API=2
         ENTERED=20020210
         UPDATED=20030726
           SHORT='nss_ldap is a library for using ldap for name service'
cat << EOF
nss_ldap is an RFC 2307-compliant set of C library extensions which
allows X.500 and LDAP directory servers to be used as a primary source
of aliases, ethers, groups, hosts, networks, protocol, users, RPCs,
services and shadow passwords (instead of or in addition to using flat
files or NIS).
EOF
