2003-07-26  Sergey Lipnevich  <sergey@sourcemage.org>

		Upgrade to 209.1.
		Removed ftp source mirror.

2003-06-17  Sergey Lipnevich  <sergeyli@pisem.net>

		Upgrade to 208.
		Fix the auto{conf,make} version problem.

2002-11-13  Sergey Lipnevich  <sergeyli@pisem.net>

                Upgrade to version 203.

2002-08-06  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 198.

2002-07-16  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 197.

2002-06-25  Julian v. Bock  <julian@wongr.net>

		* DETAILS: remove -$VERSION from SOURCE.

2002-04-16  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 186.
