           SPELL=ATI_driver
         VERSION=3.7.6
          SOURCE=fglrx-4.3.0-$VERSION.i386.rpm
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www2.ati.com/drivers/linux/$SOURCE
          MD5[0]=b1bbad2c582734d6dd1db62c5799d361
        WEB_SITE=http://www.ati.com
         ENTERED=20030911
         UPDATED=20040416
      LICENSE[0]="GPL QPL"
           SHORT="ATI_driver is the driver provided by ATI for ATI GPUs"
cat << EOF
ATI
These are the ATI provided binary XFree86 drivers for their graphics cards.
EOF
