           SPELL=bbsload
         VERSION=0.2.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bbtools.thelinuxcommunity.org/sources/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://bbtools.thelinuxcommunity.org/available.phtml#bbsload
          MD5[0]=835c1d1cfe13a8b57b5c9363530a2113
          MD5[1]=835c1d1cfe13a8b57b5c9363530a2113
      LICENSE[0]=GPL
    MENU_ITEM[0]="bbsload"
    MENU_EXEC[0]="bbsload"
    MENU_DESC[0]="system load monitor"
         ENTERED=20020220
         UPDATED=20020220
           SHORT="bbsload is a system monitor for Blackbox"
cat << EOF
Multi functioned average load display tool for Blackbox...
EOF
