SPELL=bbsload
VERSION=0.2.5
SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://bbtools.thelinuxcommunity.org/sources/$SOURCE
SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
WEB_SITE=http://bbtools.thelinuxcommunity.org/available.phtml#bbsload
MD5[0]=a47ec4dcec022c216fab98ab454d7404
MD5[1]=a47ec4dcec022c216fab98ab454d7404
LICENSE[0]=GPL
ENTERED=20020220
UPDATED=20020220
SHORT="bbsload is a system monitor for Blackbox"
cat << EOF
Multi functioned average load display tool for Blackbox...
EOF
