# $Id: DETAILS,v 1.2 2002/10/23 18:55:16 sergeyli Exp $
           SPELL=mantis
         VERSION=0.17.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
          MD5[0]='6d3d7a727d1303cb9558aa9d10220e6b'
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/mantisbt/$SOURCE
        WEB_SITE=http://mantisbt.sf.net/
         ENTERED=20021010
         UPDATED=20021010
           SHORT="Mantis is a php/MySQL/web based bugtracking system"
cat << EOF
Mantis is a php/MySQL/web based bugtracking system.
EOF
