2004-02-16 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.18.1;
	* BUILD: fix instructions.

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed requires to depends
	* HISTORY: Formatted to Guru Handbook

2003-09-19 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed php to PHP for requires/provides (Bug #4278)

2003-07-26 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.18.0 alpha 4.

2002-10-10 Sergey Lipnevich <sergeyli@pisem.net>
	* Spell added.

