		SPELL=WWW-GMail
	      VERSION=0.01
               SOURCE=$SPELL-$VERSION.tar.gz
	    BUILD_API=2
     SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
	SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/X/XA/XANTUS/$SOURCE
	       MD5[0]="550b6406807468bee748cce95b49eae7"
	      LICENSE=ART
	     WEB_SITE=http://search.cpan.org/~xantus/WWW-GMail-0.01/GMail.pm
	      ENTERED=20040913
                SHORT="Perl extension for accessing Google Mail (gmail)"
cat <<EOF
This module access Gmail
EOF
