           SPELL=gtklp
         VERSION=0.9l
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://www.stud.uni-hannover.de/~sirtobi/gtklp/
      LICENSE[0]=GPL
          MD5[0]=97722f289de8e439afd1b40766271e4b
         ENTERED=20020326
         UPDATED=20020421
      MAINTAINER=jasonflatt@wizard.com
           SHORT="GtkLP is a GTK+ front-end for CUPS."
cat << EOF

GtkLP is a GTK+ front-end for CUPS.

EOF
