           SPELL=gtklp
         VERSION=1.0b
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=160311a9143409ba39c1499f5f5f586e
        WEB_SITE=http://www.stud.uni-hannover.de/~sirtobi/gtklp/
         ENTERED=20020326
         UPDATED=20020421
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="GTK+2 front-end for CUPS"
cat << EOF
GtkLP is a GTK+2 front-end for CUPS.
EOF
