           SPELL=gtklp
      VERSIONNOR=0.9n
         VERSION=$VERSIONNOR-2
          SOURCE=$SPELL-$VERSIONNOR.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSIONNOR
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://www.stud.uni-hannover.de/~sirtobi/gtklp/
      LICENSE[0]=GPL
          MD5[0]=9ba04eb9199aebd564a02a1d9f583850
         ENTERED=20020326
         UPDATED=20020421
      MAINTAINER=jason@flattfamily.com
           SHORT="GtkLP is a GTK+ front-end for CUPS."
cat << EOF

GtkLP is a GTK+ front-end for CUPS.

EOF
