           SPELL=gtklp
         VERSION=0.9n
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://www.stud.uni-hannover.de/~sirtobi/gtklp/
      LICENSE[0]=GPL
          MD5[0]=88965ccf4d931a1aa619f91987f8a2a7
         ENTERED=20020326
         UPDATED=20020421
      MAINTAINER=jason@flattfamily.com
           SHORT="GtkLP is a GTK+ front-end for CUPS."
cat << EOF

GtkLP is a GTK+ front-end for CUPS.

EOF
