           SPELL=gtklp
         VERSION=0.9r
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=6df2779b5ab1f78dc72d14af00fab34d
        WEB_SITE=http://www.stud.uni-hannover.de/~sirtobi/gtklp/
         ENTERED=20020326
         UPDATED=20020421
      LICENSE[0]=GPL
           SHORT="GtkLP is a GTK+2 front-end for CUPS."
cat << EOF
GtkLP is a GTK+2 front-end for CUPS.
EOF
