           SPELL=gtklp
         VERSION=0.9u
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=72eea79c7b64c0a5b0265f96bd925c2f
        WEB_SITE=http://www.stud.uni-hannover.de/~sirtobi/gtklp/
         ENTERED=20020326
         UPDATED=20020421
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="GTK+2 front-end for CUPS."
cat << EOF
GtkLP is a GTK+2 front-end for CUPS.
EOF
