           SPELL=gtklp
         VERSION=0.9k
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.stud.uni-hannover.de/~sirtobi/gtklp/files/$SOURCE
        WEB_SITE=http://www.stud.uni-hannover.de/~sirtobi/gtklp/
      LICENSE[0]=GPL
          MD5[0]=021573b672fa19723515ee93deb339b4
         ENTERED=20020326
         UPDATED=20020421
      MAINTAINER=jasonflatt@wizard.com
           SHORT="GtkLP is a GTK+ front-end for CUPS."
cat << EOF

GtkLP is a GTK+ front-end for CUPS.

EOF
