           SPELL=fluxbox
if [  "$FLUXBOX_CVS"  ==  "y"  ];  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-cvsroot.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/fluxbox:fluxbox
          MD5[0]=IGNORE
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvsroot
else
         VERSION=0.9.14
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha256:5560873a192013483b77281c7c31e0ebaa081181e9471a1b2eb6ed40f905eb6f
     SOURCE_HASH=sha512:f4df8b17c08d224ec0609526f98fe09fc063d3e6cfe482d7f23583d0f2b299c16a8a2ecc249db78ba32cf92c8467a390f0dd2ead2aae49e201721d5a17076092
fi
        WEB_SITE=http://www.fluxbox.org
         ENTERED=20011210
         UPDATED=20040405
      LICENSE[0]=MIT
       BUILD_API=2
           SHORT="Yet another windowmanager!"
cat << EOF
Fluxbox is yet another windowmanager for X.
It's based on the Blackbox 0.61.1 code. Fluxbox looks like blackbox and handles styles, colors, window placement and similar thing exactly like blackbox (100% theme/style compability).
EOF
