2002-12-09  Tom Garland <tgarland@email.com>

	Version bump to 0.1.14

2002-11-20  Laurent Wandrebeck <wandre.l@free.fr>

	Version bump to 0.1.13.

2002-10-14  Laurent Wandrebeck <wandre.l@free.fr>

	Added SMGL Mirror URL.

2002-09-15  Laurent Wandrebeck <wandre.l@free.fr>

	Version update to fix bug #979
	Make use of $SOURCEFORGE_URL

2002-09-06  Eric Schabell <eric@schabell.com>

	Version update to fix bug #881.

2002-08-21  Laurent Wandrebeck <wandre.l@free.fr>

        Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	Updated HISTORY file format for the same reason.

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

	Added and filled up MD5[x] and LICENSE[0].

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

	Added missing HISTORY file.
