           SPELL=gnome-media2
         VERSION=2.1.3
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-media-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-media-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-media/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/gnome-media/$BRANCH/$SOURCE
          MD5[0]="ba8e3e33264cce007c6f92b2b23b2cc4"
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
      LICENSE[1]=FDL
         ENTERED=20020510
         UPDATED=20021230
           SHORT="Media utilities for the GNOME 2.0 Desktop"
cat << EOF
Media utilities for the GNOME 2.0 Desktop
EOF
