           SPELL=qca2
         VERSION=2.0-beta1
       BUILD_API=2
          SOURCE=qca-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/qca-$VERSION
   SOURCE_URL[0]=http://delta.affinix.com/download/qca/2.0/beta1/$SOURCE
     SOURCE_HASH=sha512:a171f2d6e84530b665ba28c1022db7a3178502cbbcd2ae00c4c6c02dd9f00daa28eeb00309b4731dd3c6c39a661e5b35854fd0913dc2a47827237320dc2f72b7
      LICENSE[0]=GPL
        WEB_SITE=http://delta.affinix.com/qca
         ENTERED=20050101
         UPDATED=20050101
        KEYWORDS="qt crypto"
           SHORT="Qt Cryptographic Architecture"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API, 
using Qt datatypes and conventions. 
EOF
