           SPELL=gphoto2
         VERSION=2.1.6
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gphoto/$SOURCE
     SOURCE_HASH=sha512:872646ec1037d7e30eca2239ecd5b6b882d9358954c4f1c643c36037f594b2e042ebe3a9409ab4ee45572d351a380b4b722f5d3afa7fb25d11b32a9ae9718703
        WEB_SITE=http://gphoto.sourceforge.net/
         ENTERED=20020910
         UPDATED=20030125
      LICENSE[0]=GPL
           SHORT="gPhoto2 - digital photography"
cat << EOF
gPhoto is a program and library framework that lets users download
pictures from their digital cameras. There are currently 300+
supported digital cameras across several platforms.
EOF
