           SPELL=man-pages
         VERSION=2.10
       BUILD_API=2
         ARCHIVE=off
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/manpages/$SOURCE
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/docs/manpages/$SOURCE
   SOURCE_URL[2]=ftp://ftp.win.tue.nl/pub/linux-local/manpages/$SOURCE
     SOURCE_HASH=sha512:11e60aaadab396ec14bb68728167753c9de79d591cf20a99f9c6d256acac3ac3b06d3a04e42f8a70f5f83f6f1ec5877941b0e64f248e4e901872c178a52db669
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man/
         ENTERED=20011003
         UPDATED=20040517
      LICENSE[0]=GPL
           SHORT="man-pages contains a large collection of man pages."
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
