           SPELL=man-pages
         VERSION=2.13
       BUILD_API=2
         ARCHIVE=off
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/manpages/$SOURCE
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/docs/manpages/$SOURCE
   SOURCE_URL[2]=ftp://ftp.win.tue.nl/pub/linux-local/manpages/$SOURCE
     SOURCE_HASH=sha512:b6e9c9a43c35c4d7ea6ca0170f2392d320eb8c628c604690a5afa2cf94a81e1881165c82d6a1cd44d3f376c0fbf7c287b8d89b5c73df4685e9761e4be2e61377
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man/
         ENTERED=20011003
         UPDATED=20040517
      LICENSE[0]=GPL
           SHORT="man-pages contains a large collection of man pages."
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
