           SPELL=man-pages
         VERSION=2.09
       BUILD_API=2
         ARCHIVE=off
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/manpages/$SOURCE
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/docs/manpages/$SOURCE
   SOURCE_URL[2]=ftp://ftp.win.tue.nl/pub/linux-local/manpages/$SOURCE
     SOURCE_HASH=sha512:b2fe425cec6c80bf2ae508814c22fa8fe2ce3fce87868996229d2ed3d32e7eb04d40e49f0deb4ac5b2a15608d2591bcb9fc059de33e064c1f1ab6de0070c4fd9
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man/
         ENTERED=20011003
         UPDATED=20040517
      LICENSE[0]=GPL
           SHORT="man-pages contains a large collection of man pages."
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
