           SPELL=man-pages
         VERSION=2.11
       BUILD_API=2
         ARCHIVE=off
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/manpages/$SOURCE
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/docs/manpages/$SOURCE
   SOURCE_URL[2]=ftp://ftp.win.tue.nl/pub/linux-local/manpages/$SOURCE
     SOURCE_HASH=sha512:4be26d4f321429d5fd4c8c0d583dfcede1f2241215b7439605e4f477f27436044b5f7fd9a9bf4b4e51d701648bc4a42ea1d12f796fb8d6394c67383d3f2564ad
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man/
         ENTERED=20011003
         UPDATED=20040517
      LICENSE[0]=GPL
           SHORT="man-pages contains a large collection of man pages."
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
