           SPELL=man-pages
         VERSION=2.17
       BUILD_API=2
         ARCHIVE=off
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/docs/manpages/$SOURCE
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/docs/manpages/$SOURCE
   SOURCE_URL[2]=ftp://ftp.win.tue.nl/pub/linux-local/manpages/$SOURCE
     SOURCE_HASH=sha512:f9c26df0ea62a25b462acfe1e45ac71f08d8481fe4485bc870832b6a7674d3510be3d485b90e3db4be585d46dc252b9b8bd15a71d47b988c52c109de854d7f09
        WEB_SITE=http://www.win.tue.nl/~aeb/linux/man/
         ENTERED=20011003
         UPDATED=20040517
      LICENSE[0]=GPL
           SHORT="man-pages contains a large collection of man pages."
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
EOF
