2003-03-09  Joel Mayes <bluebird@optushome.com.au>

        	Version bumped to 1.55

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

        	Version bumped to 1.53

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

		updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-07-29  Joel Mayes <bluebird@optushome.com.au>

                Version bump to 1.52
        
2002-06-17  Joel Mayes <bluebird@optushome.com.au>

                MD5 field to DETAILS

2002-06-12  Joel Mayes <bluebird@optushome.com.au>

                Version bump to 1.51
        
2002-06-11  Joel Mayes <bluebird@optushome.com.au>

                Added LICENSE field to DETAILS 

2002-06-06  Joel Mayes <bluebird@optushome.com.au>

            	Version bump to 1.50
		
2002-06-02  Joel Mayes <bluebird@optushome.com.au>

            	Version bump to 1.49
            	Added this file.

