           SPELL=bacula
         VERSION=1.37.40
     SOURCE_HASH='sha512:2517baecf46cffe55a9468f41b60c84a70a72e3eae85d044ebfe15924a37e024e72da6ae51da6beba4c56de02ba651344cad0346cb30876bfb35e17f8e1cf482'
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.bacula.org/
         ENTERED=20050419
         UPDATED=20050419
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT='Network backup system'
cat << EOF
Bacula is a set of computer programs that permit you (or the system
administrator) to manage backup, recovery, and verification of computer
data across a network of computers of different kinds.
EOF
