           SPELL=bacula
         VERSION=1.38.6-beta3-20060304
     SOURCE_HASH='sha512:6674219cfef4661e5fcb74fe3d0679c9d5c60fcba52e214fe3151040451cd30a694f7978c3a1ed1b392da3fe1d03fc4b451413dee65224ce49244c2957ea9b62'
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.bacula.org/
         ENTERED=20050419
         UPDATED=20050419
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="archive"
           SHORT='Network backup system'
cat << EOF
Bacula is a set of computer programs that permit you (or the system
administrator) to manage backup, recovery, and verification of computer
data across a network of computers of different kinds.
EOF
