           SPELL=bacula
         VERSION=1.38.0
     SOURCE_HASH='sha512:64e2121425fd21f796ab0992e671bf51b74f161520d5c191cea27d71850bf33d8c273d66ceefde6896ef71d16d3e0f243195185ef45b355c700d6e95a74d3a6e'
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.bacula.org/
         ENTERED=20050419
         UPDATED=20050419
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT='Network backup system'
cat << EOF
Bacula is a set of computer programs that permit you (or the system
administrator) to manage backup, recovery, and verification of computer
data across a network of computers of different kinds.
EOF
