           SPELL=xfsprogs
         VERSION=2.6.0
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/${SOURCE}
          MD5[0]=d5d7047845c845a000a2c835eaf5973f
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20031121
      MAKE_NJOBS=1
      LICENSE[0]=GPL
           SHORT="xfsprogs contains the required utilities for the XFS file system."
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
