           SPELL=xfsprogs
         VERSION=2.5.11
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/${SOURCE}
   SOURCE_URL[2]=ftp://ftp.sunsite.dk/mirrors/xfs/cmd_tars/${SOURCE}
          MD5[0]=6d14f3eb1a801ef6d9e9dd2cbc38e344
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20030906
      LICENSE[0]=GPL
      MAINTAINER=djn@daimi.au.dk
           SHORT="xfsprogs contains the required utilities for the XFS file system."
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
