           SPELL=xfsprogs
         VERSION=2.6.3
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/${SOURCE}
          MD5[0]=5bcd9f44dc8d6351c66e9d7022b46a75
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20031121
      MAKE_NJOBS=1
      LICENSE[0]=GPL
           SHORT="xfsprogs contains the required utilities for the XFS file system."
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
