           SPELL=xfsprogs
if [ "$CVS" = "y" ]; then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:cvs:cvs@oss.sgi.com:/cvs:xfs-cmds/xfsprogs
          MD5[0]=IGNORE
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
else
         VERSION=2.6.25
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/${SOURCE}
          MD5[0]=48d31de57612effc830a9e11e07a6581
fi
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020110
         UPDATED=20031121
      MAKE_NJOBS=1
      LICENSE[0]=GPL
           SHORT="Required utilities for the XFS file system."
cat << EOF
xfsprogs - The XFS file system utilities and libraries.
EOF
