2002-07-01  16:22 PST  Eric Sandall <sandalle@yahoo.com>

  * Updated VERSION to 2.0.6, thanks to Adam Clark

2002-06-14  14:31 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-05-20  12:59 PST  Eric Sandall <sandalle@yahoo.com>

  * Tested and works with gcc3

2002-04-23  The Well-Beloved Bard <dezmond@bardicgrove.org>

		Version update to 2.0.3

2002-04-04  Jean-Michel Smith

  * added SOURCE_URL mirrors

2002-03-29  Jean-Michel Smith

  * upgraded DETAILS to point to current version
  * included LICENSE[0] information in DETAILS file
