2005-01-28 Flavien Bridault <disk@sourcemage.org>
	* DETAILS, BUILD: Converted to BUILD_API 2
	  Removed MAINTAINER
	* INSTALL: Added

2004-11-05 Rafael George <rgeorge@yatusabes.com>
	* DETAILS: update to 2.6.25

2004-02-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.6.3

2003-11-21 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 2.6.0 + add MAKE_NJOBS=1

2003-10-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.5.11
	  changed SOURCE_URL[0] to use ftp://oss.sgi.com/projects/xfs/cmd_tars/

2003-09-06 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 2.5.4

2003-05-14 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to fix md5 for SOURCE.

2003-03-16 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.3.9

2002-11-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v2.3.6

2002-10-13 Eric Sandall <eric@sandall.us>
	* DETAILS: Fixed Bug #1274
	* HISTORY: Cleaned up HISTORY

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* DEPENDS: Fixed Bug #630 (Thanks to Eric Womack)

2002-08-06 Eric Sandall <sandalle@hellhound.homeip.net>
	* BUILD, Makefile.patch: Fixed Bug #623

2002-08-04 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Fixed Bug #617

2002-08-02 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Updated VERSION to 2.1.2
	  Changed MD5* to use .tar

2002-07-01 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION to 2.0.6, thanks to Adam Clark

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry to DETAILS

2002-05-20 Eric Sandall <sandalle@yahoo.com>
	* USEGCC2: Tested and works with gcc3

2002-04-23 The Well-Beloved Bard <dezmond@bardicgrove.org>
	* DETAILS: Version update to 2.0.3

2002-04-04 Jean-Michel Smith <anonymous@sourcemage.org>
	* DETAILS: Added SOURCE_URL mirrors

2002-03-29 Jean-Michel Smith <anonymous@sourcemage.org>
	* DETAILS: Upgraded DETAILS to point to current version

