           SPELL=gxine
         VERSION=0.4.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/xine/$SOURCE
        WEB_SITE=http://xine.sourceforge.net
          MD5[0]='525ecda21587632e0734a1642d3d6893'
      LICENSE[0]=GPL
         ENTERED=20030304
         UPDATED=20030304
           SHORT="gxine is a gtk+2 frontend for xine-lib"
cat << EOF
gxine is a gtk media player based on xine-lib, it also includes a mozilla
plugin for video streams
EOF
