2005-05-31 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DETAILS: updated to 0.4.5 (security update)
		see http://www.cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2005-1692

2003-06-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2
	* BUILD: added to apply compile fix

2003-04-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 0.3.3

2003-03-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 0.3.2

2003-03-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 0.3.1

2003-03-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

