           SPELL=zapping
         VERSION=0.9.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://zapping.sourceforge.net
         ENTERED=20011124
         UPDATED=20021215
          MD5[0]=142951a9943527ce38eb5960c762ab9e
      LICENSE[0]=GPL
           SHORT="zapping, a tv viewer app"
cat << EOF
Zapping is a TV viewer for GNOME that supports Video4Linux,
Video4Linux2, and XVideo. It's extensible through plugins.
EOF
