           SPELL=sash
         VERSION=3.6
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_MD5SUM=
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.pcug.org.au/~dbell/programs/$SOURCE
        WEB_SITE=http://www.pcug.org.au/~dbell/
         ENTERED=20020328
         UPDATED=20020802
      MAINTAINER=sgl-spell-sash@tange.dk
          MD5[0]=56dd73d91374e1f0c59b9860b2855119
      LICENSE[0]=
           SHORT="stand-alone shell with many built-in commands"
cat << EOF
Stand-alone shell with many built-in commands. Useful if glibc is
unavailable.
EOF

