2004-03-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PROVIDES: uppercase provides SHELL

2003-07-25  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Modified BUILD script (added optim.).

2002-08-10  Vladimir Vydra <vydra@fria.fri.utc.sk>

    		Added provides shell

2002-08-02  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updates spell to version 3.6 .    

2002-06-28  Vladimir Vydra <vydra@fria.fri.utc.sk>

    		Added MD5 and License fields.

2002-04-13  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Added spell to section.

2002-03-28  ??? <sgl-spell-sash@tange.dk>

		Created spell (version 3.5).
