           SPELL=gollem
if  [[  "$HORDE_DEVEL"  ==  'y'  ]];  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=cvs://:pserver:cvsread:horde@anoncvs.horde.org:/repository:$SPELL:HEAD
   SOURCE_IGNORE='volatile'
  FORCE_DOWNLOAD='on'
else
         VERSION=1.0.2-rc2
     SOURCE_HASH='sha512:efe3c63d8235d88e3c3fda3df912c8b0e1c7c0a376b7d610eb834809431f198320e79b13f7facb860cdb38163c5b8b4afa9fc1bfc0726834f3dcb8d194e0307e'
          SOURCE=$SPELL-h3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-h3-$VERSION
   SOURCE_URL[0]=ftp://ftp.horde.org/pub/$SPELL/$SOURCE
fi
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020718
         UPDATED=20050420
      LICENSE[0]=GPL
     GATHER_DOCS=off
       BUILD_API=2
        KEYWORDS="horde collab"
           SHORT='Horde is a web-based file manager application'
cat << EOF
Gollem is a web-based File Manager, providing the ability to fully manage a
hierarchical file system stored in a variety of backends such as a SQL database,
as part of a real filesystem, or on an FTP server.
EOF
