2003-11-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.14.3

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed requires to depends

2003-10-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.14.2

2003-10-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.14.1, licensed under LGPL
	* HISTORY: Updated to follow Guru Handbook
	* BUILD: Has problems respecting --without-mozjs

2003-09-22 Eric Sandall <eric@sandall.us>
	* DEPENDS: Requires GLUT

2003-01-25 Seth Woolley <seth@tautology.org>
	* DETAILS: Updated to 0.13.0

2002-10-25 Seth Woolley <seth@tautology.org>
	* TRIGGERS: Added file for zlib
	* DETAILS: UPDATED incremented to force recompile for zlib

2002-06-12 Unet <burududu@hotpop.com>
	* Created this.

