           SPELL=lives
         VERSION=0.9.1
          SOURCE=LiVES-$VERSION-src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/LiVES-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/lives/$SOURCE
        WEB_SITE=http://www.xs4all.nl/~salsaman/lives/
     SOURCE_HASH=sha512:4bf60ea2a4af0a6ea9ccb8c69ad1be236ec8c44ce5d08cec00bfea2deaeed07aba9559cdd4f339ea45693b086b9916c88c65099046a03cad52bfb866ac464119
      LICENSE[0]=GPL
         ENTERED=20030604
         UPDATED=20030604
            DOCS="CHA* BUGS GETT* COPY* smogrify.html NEWS README"
           SHORT="LiVES - the Linux Video Editing System"
cat << EOF
LiVES - the Linux Video Editing System
EOF
