           SPELL=LiVES
         VERSION=0.5.5
          SOURCE=$SPELL-$VERSION-src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xs4all.nl/%7Esalsaman/lives/$SOURCE
        WEB_SITE=http://www.xs4all.nl/~salsaman/lives/
          MD5[0]=9001cff4d7d11bc6e6488f4e1044ebe9
      LICENSE[0]=GPL
         ENTERED=20030604
         UPDATED=20030604
      MAINTAINER=v.merkatz@gmx.net
           SHORT="LiVES - the Linux Video Editing System"
cat << EOF
LiVES - the Linux Video Editing System
EOF
