           SPELL=LiVES
         VERSION=0.7.1
          SOURCE=$SPELL-$VERSION-src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xs4all.nl/%7Esalsaman/lives/$SOURCE
        WEB_SITE=http://www.xs4all.nl/~salsaman/lives/
          MD5[0]=d0435e505bc33e0d891d2f3f54ac6370
      LICENSE[0]=GPL
         ENTERED=20030604
         UPDATED=20030604
      MAINTAINER=v.merkatz@gmx.net
           SHORT="LiVES - the Linux Video Editing System"
cat << EOF
LiVES - the Linux Video Editing System
EOF
