           SPELL=LiVES
         VERSION=0.7.5
          SOURCE=$SPELL-$VERSION-src.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xs4all.nl/%7Esalsaman/lives/$SOURCE
        WEB_SITE=http://www.xs4all.nl/~salsaman/lives/
          MD5[0]=b2bcb50d6937ab4d02fdcff78249436f
      LICENSE[0]=GPL
         ENTERED=20030604
         UPDATED=20030604
      MAINTAINER=v.merkatz@gmx.net
            DOCS="CHA* BUGS GETT* COPY* smogrify.html NEWS README"
           SHORT="LiVES - the Linux Video Editing System"
cat << EOF
LiVES - the Linux Video Editing System
EOF
