           SPELL=yafray
         VERSION=0.0.6-2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.coala.uniovi.es/~jandro/noname/downloads/$SOURCE
          MD5[0]=56109b817f2981571003bb79cf74d01b
      LICENSE[0]=LGPL
        WEB_SITE=http://www.coala.uniovi.es/~jandro/noname/
      MAINTAINER=rycee@home.se
         ENTERED=20030117
         UPDATED=20030117
           SHORT="Yet Another Free RAYtracer"

cat << EOF
Yet Another Free RAYtracer
EOF
