           SPELL=yafray
         VERSION=0.0.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.coala.uniovi.es/~jandro/noname/downloads/$SOURCE
          MD5[0]=89bd1ee0b13b250d2455a7c42d125a12
      LICENSE[0]=LGPL
        WEB_SITE=http://www.coala.uniovi.es/~jandro/noname/
      MAINTAINER=rycee@home.se
         ENTERED=20030117
         UPDATED=20030117
           SHORT="Yet Another Free RAYtracer"

cat << EOF
Yet Another Free RAYtracer
EOF
