2005-02-02 Eric Sandall <eric@sandall.us>
	* DETAILS: New WEB_SITE
	* DEPENDS: Depends on g++
	* BUILD: Pass prefix=/usr to scons here as well
	* INSTALL: Run `scons prefix=/usr install` and removed `false`
	* WIP: FYI, yafray is a POS for trying to build...

2004-10-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS: build api 2.
	* BUILD: created.
	* DEPENDS: scons required for building.
	* WIP: still WIP due to scons problems.

2004-08-05 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version 0.0.7.

2004-02-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.6-2

2003-11-19 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.5

2003-05-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.4

2003-01-17 Robert Helgesson <rycee@home.se>
	* Created spell

