SPELL=volume2
VERSION=2.1.4
SOURCE=gkrellm-volume-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
SOURCE_URL[0]=http://gkrellm.luon.net/files/$SOURCE
SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
WEB_SITE=http://gkrellm.luon.net/volume.phtml
MD5[0]=7519207402b55c4ee93dd2c6d9b177c5
MD5[1]=7519207402b55c4ee93dd2c6d9b177c5
LICENSE[0]=GPL
MAINTAINER=rycee@home.se
ENTERED=20020716
UPDATED=20020716
SHORT="Volume2 is a GKrellM2 plugin which provides volume mixing."
cat << EOF
Volume2 is a GKrellM2 plugin which provides volume mixing.
EOF
