           SPELL=volume2
         VERSION=2.1.5
          SOURCE=gkrellm-volume-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://gkrellm.luon.net/files/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://gkrellm.luon.net/volume.phtml
          MD5[0]=01a9ae022fbf0428918362381e1d1751
          MD5[1]=01a9ae022fbf0428918362381e1d1751
      LICENSE[0]=GPL
      MAINTAINER=rycee@home.se
         ENTERED=20020716
         UPDATED=20020716
           SHORT="Volume2 is a GKrellM2 plugin which provides volume mixing."
cat << EOF
Volume2 is a GKrellM2 plugin which provides volume mixing.
EOF
