           SPELL=volume2
         VERSION=2.1.13
       BUILD_API=2
          SOURCE=gkrellm-volume-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gkrellm-volume
   SOURCE_URL[0]=http://gkrellm.luon.net/files/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://gkrellm.luon.net/volume.phtml
          MD5[0]=445cd17672b28930bc80ad5d8ce0786d
          MD5[1]=445cd17672b28930bc80ad5d8ce0786d
      LICENSE[0]=GPL
      MAINTAINER=rycee@home.se
         ENTERED=20020716
         UPDATED=20020716
           SHORT="Volume2 is a GKrellM2 plugin which provides volume mixing."
cat << EOF
Volume2 is a GKrellM2 plugin which provides volume mixing.
EOF
