           SPELL=iputils-tracepath
         VERSION=20020927-1
          SOURCE=iputils_20020927.orig.tar.gz
         SOURCE2=iputils_20020927-1.diff.gz
          MD5[1]=97cb776c38a827f0eb7b0b8074d42bac
SOURCE_DIRECTORY=$BUILD_DIRECTORY/iputils
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/i/iputils/$SOURCE
  SOURCE2_URL[0]=http://ftp.debian.org/debian/pool/main/i/iputils/$SOURCE2
        WEB_SITE=http://packages.debian.org/unstable/net/iputils-tracepath.html
         ENTERED=20030515
         UPDATED=20030515
          MD5[0]=32356737499c90a445fdacea2fe7f288
          MD5[2]=97cb776c38a827f0eb7b0b8074d42bac
      LICENSE[0]=GPL
      MAINTAINER=dossen+sgl@daimi.au.dk
           SHORT="tracepath, tracepath6, and traceroute6."
cat << EOF
Tools to trace the network path to a remote host

The tracepath utility is similar to the traceroute utility, but
also attempts to discover the MTU of the path.

This package also includes tracepath6 and traceroute6 utilities,
which may be used on IPv6 networks.
EOF
