            SPELL=fte
          VERSION=20020324
           SOURCE=$SPELL-$VERSION-src.zip
          SOURCE2=$SPELL-$VERSION-common.zip
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
SOURCE2_DIRECTORY=$BUILD_DIRECTORY/$SPELL
    SOURCE_URL[0]=http://telia.dl.sourceforge.net/fte/$SOURCE
   SOURCE2_URL[0]=http://telia.dl.sourceforge.net/fte/$SOURCE2
    SOURCE_URL[1]=http://unc.dl.sourceforge.net/fte/$SOURCE
   SOURCE2_URL[1]=http://unc.dl.sourceforge.net/fte/$SOURCE2
           MD5[0]=6a0fb80491e4a4edfab0faf8f5a3dc49
           MD5[1]=499b051f6484df3b4f93b43fe9143d0f
         WEB_SITE=http://fte.sourceforge.net/
          ENTERED=20020406
          UPDATED=20020406
       MAINTAINER=peter@schneider-kamp.de
            SHORT="fte is the Folding Text Editor."
cat << EOF
FTE is a free (licensed under the GNU GPL) text editor for developers.
It is really powerful, yet very easy and intuitive to use.
EOF
