           SPELL=intltool
         VERSION=0.28
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='d5f441551d6c72da95ee3cd3712e3b19'
      LICENSE[0]=GPL
      MAINTAINER=jon-sven@frisurf.no
        WEB_SITE=http://www.gnome.org
         ENTERED=20010922
         UPDATED=20031221
           SHORT="intltool provides xml internationalization tools?"
cat << EOF
intltool
EOF
