           SPELL=intltool
         VERSION=0.33
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='5112a619faf853c03e3ad16123608d89'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20010922
         UPDATED=20050208
           SHORT="intltool provides xml internationalization tools?"
cat << EOF
intltool
EOF
