         VERSION=0.1.1
     SOURCE_HASH='sha512:fb0437091fc2a32c71def857a150580cbe830ac1a5f3e3d1878d18ff09279ecd0a5139f49f1208cf5c893d5afd51d8818bd48dcffb34dde8e3172fac3a8ce47d'
         UPDATED=20060115
           SPELL=pear-text_languagedetect
    PEAR_PACKAGE=Text_LanguageDetect
        WEB_SITE=http://pear.php.net/package/Text_LanguageDetect/
      LICENSE[0]=BSD
           SHORT='PEAR: Language detection class'
cat << EOF
Text_LanguageDetect can identify 52 human
languages from text samples and return
confidence scores for each.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
