           SPELL=gnome2-user-docs
         VERSION=2.0.5
	  BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]="cd55c89ef69f64b5ba39c40df8eefc60"
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=FDL
         ENTERED=20020528
         UPDATED=20030202
           SHORT="Documents targetted for end-users of GNOME 2"
cat << EOF
Documents targetted for end-users of GNOME 2
EOF
