2003-02-02 Robin Cook <rcook@wyrms.net>

	* Updated 2.0.5

2003-01-19 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.4

2003-01-08 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.3

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-14 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1
	* s/2.0.0/2.0.2 on URLs

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-06-22 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.93

2002-06-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.91
