           SPELL=flashcards
         VERSION=1.0.0
          SOURCE=$SPELL.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$CTAN_URL/macros/latex/contrib/supported/$SOURCE
   SOURCE_URL[1]=ftp://ftp.dante.de/tex-archive/macros/latex/contrib/supported/$SOURCE
          MD5[0]=7b5874c7cf2a30b9a1df0b24e4c1f791
        WEB_SITE=NA
         ENTERED=20020614
         UPDATED=20020614
         LICENSE=LPPL
           SHORT="Typeset flashcards"
cat << EOF

Typeset flashcards using LaTeX

EOF
