2004-08-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.4
	  updated MD5

2004-06-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.3
	  updated MD5

2004-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2
	  updated MD5
	  added BUILD_API=2

2004-05-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1
	  updated MD5

2004-04-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0
	  updated MD5

2004-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.8
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.7
	  updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.6
	  updated MD5
	  removed MAINTAINER
	* DEPENDS: added doxygen
	  changed libsigc++2 to libsigc++3

2003-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.1
	  updated MD5
	* DEPENDS: fixed fat fingering

2003-10-05 Robin Cook <rcook@wyrms.net>
	* Initial Spell version 2.3.0

