           SPELL=fnlib
         VERSION=0.5
          SOURCE=e16-$SPELL-cvs-001107.tar.bz2
        # SOURCE=e16-$SPELL-latest.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/e16
   SOURCE_URL[0]=http://ftp.neep.com.au/pub/snapshots/cvs.enlightenment.sourceforge.net/$SOURCE
        WEB_SITE=http://www.enlightenment.org
         ENTERED=20010922
         UPDATED=20020116
	MD5=6d8b49938f91796540b8f9e43e35b2d0
	LICENSE=GPL
	MAINTAINER=burududu@hotpop.com
           SHORT="fnlib provides fonts used by enlightenment."
cat << EOF
fnlib
fonts used by enlightenment
EOF
