           SPELL=tin
         VERSION=1.4.6
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.tin.org/pub/news/clients/tin/stable/$SOURCE
          MD5[0]=d70080def5f5e1ad731f4fcd7ab3419c
   SOURCE_URL[1]=http://gd.tuwien.ac.at/infosys/newsreaders/tin/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[2]=ftp://ftp.ut.ee/pub/unix/networking/news/tin/stable/$SOURCE
          MD5[2]=${MD5[0]}
   SOURCE_URL[3]=ftp://ftp.funet.fi/pub/unix/news/tin-unoff/$SOURCE
          MD5[3]=${MD5[0]}
   SOURCE_URL[4]=ftp://ftp.lip6.fr/pub/unix/news/readers/tin-unoff/$SOURCE
          MD5[4]=${MD5[0]}
   SOURCE_URL[5]=ftp://ftp.karlsruhe.org/pub/news/clients/tin-unoff/$SOURCE
          MD5[5]=${MD5[0]}
   SOURCE_URL[6]=ftp://ftp.akk.uni-karlsruhe.de/pub/news/clients/tin/stable/$SOURCE
          MD5[6]=${MD5[0]}
   SOURCE_URL[7]=ftp://ftp.cs.tu-berlin.de/pub/net/news/tin/stable/$SOURCE
          MD5[7]=${MD5[0]}
   SOURCE_URL[8]=ftp://ftp.informatik.uni-hamburg.de/pub/soft/news/tin/stable/$SOURCE
          MD5[8]=${MD5[0]}
   SOURCE_URL[9]=ftp://ftp.eee.hku.hk/pub/tin-unoff/$SOURCE
          MD5[9]=${MD5[0]}
   SOURCE_URL[10]=ftp://ftp.ka.nu/pub/news/clients/tin/stable/$SOURCE
          MD5[10]=${MD5[0]}
   SOURCE_URL[11]=ftp://sunsite.icm.edu.pl/pub/unix/news/tin/stable/$SOURCE
          MD5[11]=${MD5[0]}
   SOURCE_URL[12]=ftp://ftp.task.gda.pl/pub/software/tin/stable/$SOURCE
          MD5[12]=${MD5[0]}
   SOURCE_URL[13]=ftp://coda.nctu.edu.tw/network/news/tin/stable/$SOURCE
          MD5[13]=${MD5[0]}
   SOURCE_URL[14]=ftp://ftp.stikman.com/pub/tin/$SOURCE
          MD5[14]=${MD5[0]}
   SOURCE_URL[15]=ftp://uiarchive.uiuc.edu/pub/ftp/ftp.tin.org/pub/news/clients/tin/stable/$SOURCE
          MD5[15]=${MD5[0]}
   SOURCE_URL[16]=ftp://download.sourcemage.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
          MD5[16]=${MD5[0]}
        WEB_SITE=http://www.tin.org
         ENTERED=20010922
         UPDATED=20010922
      MAINTAINER=kongar@tsrsb.org.tr
         LICENSE=http://www.tin.org
           SHORT="tin is a powerful text mode news reader."
cat << EOF
Tin is a powerful text mode news reader. It features threaded news
reading, regex driven killfiles/message selections, pgp encryption,
ispell support, and can read from both a local spool or from a remote
NNTP server.
EOF
