           SPELL=nx
         VERSION=1.5.0
          SOURCE=nxcomp-${VERSION}-65.tar.gz
         SOURCE2=nxproxy-${VERSION}-9.tar.gz
         SOURCE3=nxcompext-${VERSION}-16.tar.gz
         SOURCE4=nxviewer-${VERSION}-14.tar.gz
         SOURCE5=nxdesktop-${VERSION}-75.tar.gz
         SOURCE6=nx-X11-${VERSION}-15.tar.gz
         SOURCE7=nxagent-${VERSION}-93.tar.gz
         SOURCE8=nxauth-${VERSION}-1.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=http://64.34.161.181/download/${VERSION}/sources/${SOURCE}
  SOURCE2_URL[0]=http://64.34.161.181/download/${VERSION}/sources/${SOURCE1}
  SOURCE3_URL[0]=http://64.34.161.181/download/${VERSION}/sources/${SOURCE2}
  SOURCE4_URL[0]=http://64.34.161.181/download/${VERSION}/sources/${SOURCE3}
  SOURCE5_URL[0]=http://64.34.161.181/download/${VERSION}/sources/${SOURCE4}
  SOURCE6_URL[0]=http://64.34.161.181/download/${VERSION}/sources/${SOURCE5}
  SOURCE7_URL[0]=http://64.34.161.181/download/${VERSION}/sources/${SOURCE6}
  SOURCE8_URL[0]=http://64.34.161.181/download/${VERSION}/sources/${SOURCE7}
#    SOURCE_URL[0]=http://www.nomachine.com/download/${NM_VERSION}/sources/${SOURCE}
#   SOURCE1_URL[0]=http://www.nomachine.com/download/${NM_VERSION}/sources/${SOURCE1}
#   SOURCE2_URL[0]=http://www.nomachine.com/download/${NM_VERSION}/sources/${SOURCE2}
#   SOURCE3_URL[0]=http://www.nomachine.com/download/${NM_VERSION}/sources/${SOURCE3}
#   SOURCE4_URL[0]=http://www.nomachine.com/download/${NM_VERSION}/sources/${SOURCE4}
#   SOURCE5_URL[0]=http://www.nomachine.com/download/${NM_VERSION}/sources/${SOURCE5}
#   SOURCE6_URL[0]=http://www.nomachine.com/download/${NM_VERSION}/sources/${SOURCE6}
#   SOURCE7_URL[0]=http://www.nomachine.com/download/${NM_VERSION}/sources/${SOURCE7}
       SOURCE_HASH=sha512:fcbb96eb0717cd2565d672198e490aebfe1df80fc53962223b74487569bc55b6ba89b2ab824f843c9d324f964294fc17cf5f741c39792c15b965d0287017794c
      SOURCE2_HASH=sha512:53f36a25968ccbc2935356645f58d309e1d87c91d7740bd6d6c29eeef8377d74da02163c26618429b8bf98710759d6d22e7c0dc45f9445753c36bf305ed915dd
      SOURCE3_HASH=sha512:16afef9b62817331a3aef0ac1ca1885ba99a7dd8028012c4c2f53dfd4e7b1fa420dec69053f3ae48169c1eb98744215967c6d65682cf86fb6595e4e404539c7a
      SOURCE4_HASH=sha512:62f238081b5e6e7fb525d6bf815f34e0d19f6e7152f8e5e26a5317cdf001648f6235b6941b9d7115c979ec3b1eb7a0f83a8b5b23eb8581fb9dbd4ae14c082988
      SOURCE5_HASH=sha512:23b067f4ac3beb73a081b85e17613cbc37aa70c88c64c26de74119cdab3b4034215f322268491e92acd058f5211ccced79c9068e6cff6c65c8435afbea695ffc
      SOURCE6_HASH=sha512:04cfac9b3e3da64c7ca4961f45468745fffae488c54e548a81fdf9f8812e874aee80ace92e4b5e62e4ad8729b93ec4eb4105741add2ec9306477c4f2f6ee4563
      SOURCE7_HASH=sha512:c2792cd6f4344b56793f26c1c9f74512f0a0a6fd3b86979a8858c2f50c263aad8eb614beae642b778069b81d22de3b27926d18da47d7621847cde567637c41ba
      SOURCE8_HASH=sha512:d15feeb13242f2f8166659f496d3142943d05f881357e888e3b775b938500fcf767fc826fa8c0b566191df6819fca064c1d4a8d919872e9dadc46975beac407f
        WEB_SITE=http://www.nomachine.com/
         ENTERED=20050102
      LICENSE[0]=GPL
      LICENSE[1]=GPL
      LICENSE[2]=GPL
      LICENSE[3]=GPL
      LICENSE[4]=GPL 
      LICENSE[5]=MIT
      LICENSE[6]=GPL
      LICENSE[7]=GPL
       BUILD_API=2
           SHORT="NoMachine NX a fast terminal server system based on the X11 protocol"
cat << EOF
NoMachine NX is a fast terminal server system based on the X11 protocol.
In addition, NX also translates and embeds the MS Windows Terminal Server
and VNC protocols into X/NX. NX is an order of magnitude faster than VNC or X11
and can run on bandwidth as narrow as 10 kBit/sec. By embedding RDP and RFB,
it enables users to compress and accelerate remote Windows and VNC sessions.
NX lets you work fluently even across slow links like modems. The NX project provides 
a suite of libraries and X11 proxying agents implementing efficient compression and
optimized transport of X11, SMB, IPP, HTTP, and arbitrary protocols like audio
over the Internet.
EOF
