2005-02-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* FINAL, POST_REMOVE: run update_desktop_database

2005-02-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.41

2004-12-04 David Braaten <xiticix47@hotmail.com>
	* DEPENDS: bug 7737 & 7771.

2004-12-04 David Braaten <xiticix47@hotmail.com>
	* DETAILS: version 0.40. removed MAINTAINER. build api 2.

2004-07-19 David Braaten <xiticix47@hotmail.com>
	* DETAILS: bump to 0.39

2004-04-13 David Braaten <xiticix47@hotmail.com>
	* DETAILS: bump to 0.38.1
	* DEPENDS: added libsigc++2.

2004-02-17 David Braaten <xiticix47@hotmail.com>
	* DETAILS: bump to 0.37

2003-12-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: corrected MD5, added to grimoire [Bug 5115]

2003-12-07 Luca Roccia <little_rock@users.sourceforge.net>
	* HISTORY: Spell init

