           SPELL=esdl
         VERSION=0.94.1025
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:21e80c13d358f314a2d853a09582e879d7a3533b4f9c10167d2b71182110f4d278f774ac008498c737e39668f6ef1adfb229615f49cc5bae03cac0013e5533d4
        WEB_SITE=http://esdl.sourceforge.net
         ENTERED=20020606
         UPDATED=20020606
      LICENSE[0]=BSD
       BUILD_API=2
           SHORT="Library for accessing SDL and Opengl through erlang"
cat << EOF
Esdl is library for accessing SDL and Opengl through erlang.
EOF
