2003-10-30 Eric Sandall <eric@sandall.us>
	* BUILD: Won't fail if directories/files already exist
	Added '&&' after patch

2003-10-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.93.0909
	* HISTORY: Formatted to Guru Handbook
	* esdl.patch: Updated for new version

2003-06-24 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.93.0526

2002-12-14 Julian v. Bock  <julian@wongr.net>
	* DETAILS: set VERSION to 0.91.1129; update SOURCE_DIRECTORY.

2002-10-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: Updated to 0.91.1008, SOURCE_DIRECTORY is 0.91.1009

2002-10-09 Julian v. Bock  <julian@wongr.net>
	* DETAILS: add LICENSE field.

2002-08-26 Ladislav Hagara  <hgr@vabo.cz>
	* DETAILS: Updated to 0.91.0808
	Added MD5, MAINTAINER and LICENSE fields to DETAILS

2002-06-08 Julian v. Bock  <julian@wongr.net>
	* add spell.
