depends  X11-LIBS  &&

optional_depends  pvm                        \
                  ""                         \
                  ""                         \
                  "for PVM library support"  &&

optional_depends  atlas                               \
                  ""                                  \
                  ""                                  \
                  "for optimized BLAS (using ATLAS)"  &&

optional_depends  "tk"              \
                  ""                \
                  ""                \
                  "for tk support"  &&

optional_depends  "Xaw3d"           \
                  ""                \
                  ""                \
                  "to use 3D version of Athena Widgets"															
