2003-09-17  hgg <hgreig@bigpond.net.au>

                Change depends xfree86 to requires x11-libs

2003-08-28  Arwed v. Merkatz <v.merkatz@gmx.net>

		added dependency on xfree86

2003-05-27  Rob Verkuylen <rob@verkuylen.net>

		Use ${INSTALL_ROOT}

2003-05-07  Rob Verkuylen <rob@verkuylen.net>
		
		- Fixed Bug#: 3073 about dependencies
		- Updated MD5 to .src.tar.gz		

2003-03-29  M.L. <mlubrano@sourcemage.org>

		Fixed bug #2750 about Scilab license.

2003-02-17  Eric Sandall <eric@sandall.us>

		Updated to 2.7

2003-02-05  Eric Sandall <eric@sandall.us>

		Added CONFIGURE  (Fixes Bug #1545)

2002-08-21  Yoav Avitzour  <avitzour@princeton.edu>

		updated MD5 to the uncompressed tar 

2002-05-07  Julian v. Bock  <julian@wongr.net>

		* DEPENDS: change tcl-tk dependency to tk.

2002-04-30  Julian v. Bock  <julian@wongr.net>

		add spell.

2002-04-24  Yoav Avitzour  <avitzour@princeton.edu>

		*  created the spell
