2004-03-02 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.6.3-test2
	* BUILD: deleted, as no longer needed

2004-01-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.3-test1
	* BUILD: remove patch, edit python/Makefile

2003-12-03  Treeve Jelbert <treeve01@pi.be>
	* BUILD: patch python/Makefile

2003-11-19  Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.2a
	* BUILD: remove, use default
	* DEPENDS: depends SQL, not postgresql, mysql or ...

2003-10-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.1
	* BUILD, DEPENDS: added
	spell created

