           SPELL=blender
         VERSION=2.31
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://download.blender.org/source/${SOURCE}
          MD5[0]=b03df4862b1bff8933165127a2a88ebb
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
         UPDATED=20030308
      MAINTAINER=v.merkatz@gmx.net
      LICENSE[0]=GPL
           SHORT="blender is an opensource 3d modelling/animation tool"
cat << EOF
blender is an opensource 3d modelling/animation tool
EOF
