           SPELL=blender
         VERSION=2.35
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://download.blender.org/source/${SOURCE}
          MD5[0]=5c06fff9b02b7b394333ba01c8b0a0b4
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
         UPDATED=20041116
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Opensource 3d modelling/animation tool"
cat << EOF
Blender is an opensource 3d modelling/animation tool.
EOF
