           SPELL=blender
         VERSION=2.25b
          SOURCE=autoconf-$SPELL-ph-$VERSION-20021018-0305.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-autoconfiscate
   SOURCE_URL[0]=http://rozeta.com.pl/$SPELL/$SOURCE
      LICENSE[0]=GPL
          MD5[0]=478e991fc020ff3bc1937558b4337212
        WEB_SITE=http://www.blender.org
      MAINTAINER=v.merkatz@gmx.net
         ENTERED=20021018
         UPDATED=20021018
           SHORT="blender is an opensource 3d modelling/animation tool"
cat << EOF
blender is an opensource 3d modelling/animation tool
EOF
