           SPELL=blender
         VERSION=2.26
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://download.blender.org/source/${SOURCE}
          MD5[0]=eb1029e611579b5069e4e25d7951c915
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
         UPDATED=20030308
      MAINTAINER=v.merkatz@gmx.net
      LICENSE[0]=GPL
           SHORT="blender is an opensource 3d modelling/animation tool"
cat << EOF
blender is an opensource 3d modelling/animation tool
EOF
