           SPELL=blender
         VERSION=2.33
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://download.blender.org/source/${SOURCE}
          MD5[0]=ae375c80cc85ae85573d8f0ddabc46ed
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
         UPDATED=20030308
      LICENSE[0]=GPL
           SHORT="Blender is an opensource 3d modelling/animation tool"
cat << EOF
Blender is an opensource 3d modelling/animation tool.
EOF
