           SPELL=blender
         VERSION=2.32
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://download.blender.org/source/${SOURCE}
          MD5[0]=9642619b07b397d03f563763f6949ff5
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
         UPDATED=20030308
      LICENSE[0]=GPL
           SHORT="Blender is an opensource 3d modelling/animation tool"
cat << EOF
Blender is an opensource 3d modelling/animation tool.
EOF
