           SPELL=blender
         VERSION=2.37
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=http://download.blender.org/source/${SOURCE}
          MD5[0]=5c4e3ef7c8daa8525a09351ae152fdfd 
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
         UPDATED=20050110
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Opensource 3d modelling/animation tool"
cat << EOF
Blender is an opensource 3d modelling/animation tool.
EOF
