           SPELL=blender
         VERSION=2.40
      PATCHLEVEL=1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://download.blender.org/source/${SOURCE}
     SOURCE_HASH=sha512:f5ca1d1c241f21f7210450407922f57d56e8ed295e825cab260d842f0dc3d7cb44f0fafdc1046d1799429269c5ae7d07d06317a064dbb3ef049c41dc834ad36e
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
         UPDATED=20060101
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Opensource 3d modelling/animation tool"
cat << EOF
Blender is the open source software for 3D modeling, animation, rendering,
post-production, interactive creation and playback. 
EOF
