           SPELL=blender
         VERSION=2.28a
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://download.blender.org/source/${SOURCE}
          MD5[0]=d2ec5911e597c3cec9a4df363ded3ad4
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
         UPDATED=20030308
      MAINTAINER=v.merkatz@gmx.net
      LICENSE[0]=GPL
           SHORT="blender is an opensource 3d modelling/animation tool"
cat << EOF
blender is an opensource 3d modelling/animation tool
EOF
