           SPELL=blender
         VERSION=2.36
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=http://download.blender.org/source/${SOURCE}
          MD5[0]=3066b8f49a0ca4356c31e1caf41e2292
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
         UPDATED=20050110
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Opensource 3d modelling/animation tool"
cat << EOF
Blender is an opensource 3d modelling/animation tool.
EOF
