           SPELL=blender
         VERSION=2.37a
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
   SOURCE_URL[0]=http://download.blender.org/source/${SOURCE}
     SOURCE_HASH=sha512:272f8e80b2733553f2610431d03e51082e56d22bce9d13a3d3fe1195300563459bfbb7dc68be94783fe6a81fd940fd7389e87ab8308625fc80446982643eb30f 
        WEB_SITE=http://www.blender.org/
         ENTERED=20021018
         UPDATED=20050110
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Opensource 3d modelling/animation tool"
cat << EOF
Blender is an opensource 3d modelling/animation tool.
EOF
