2003-10-01 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Fixed install path of man page

2003-06-26 Geoffrey Derber <ashaman@flyingtemple.com>
	* Updated to 7.0

2003-02-25 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 7.0rc9

2002-10-22 Adam Clark <adamsgl@dhbit.ca>
	* Removed sourcemage mirror URL - redundant (Bug 1332)

2002-09-13 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 7rc3

2002-09-09 Eric Schabell <eric@schabell.com>
	* Added spell, fixes bug #511.

2002-07-25 Sergey Lipnevich <sergeyli@pisem.net>
	* Spell created.

