************************************************

2002-04-21  Jason Flatt  <jasonflatt@wizard.com>

	Added CONFLICTS file.

	Corrected this HISTORY file.

	Updated long description for improved readability.

************************************************

2002-03-24  Jason Flatt  <jasonflatt@wizard.com>

	Added this History file.

	Added MAINTAINER=david.huff@computer-critters.com to DETAILS file.

************************************************

2002-03-02  David Huff  <david.huff@computer-critters.com>

	Original Spell Build

************************************************
