2002-07-17  M.L. <m.l@compaqnet.fr>

	Added provides file.

2002-07-14  M.L. <m.l@compaqnet.fr>

	Version++ (1.5.1)

2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        Added LICENSE.

2002-06-04  M.L. <m.l@compaqnet.fr>

        Gcc3 compile and trial run ok.

2002-05-10  M.L. <m.l@compaqnet.fr>

	Modified CONFLICTS file (because of pine split).

2002-05-07  M.L. <m.l@compaqnet.fr>

        Added CONFLICTS file.

2002-04-13  M.L. <m.l@compaqnet.fr>

	Version+=2 (1.4.4)

2002-03-24  M.L. <m.l@compaqnet.fr>
	
	Added HISTORY file.
