2003-04-25  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE2.

2003-04-17  Seth Woolley <seth@tautology.org>

		MD5[1] changes every 30 minutes, so set to IGNORE

2003-04-17  Seth Woolley <seth@tautology.org>

		Security update bug 3154

2003-03-31  Eric Sandall <eric@sandall.us>

		Updated to use sorcery init.d

2003-03-06  Seth Woolley <seth@tautology.org>

		Should not overwrite /etc/*conf* files when installing.

2003-03-05  Seth Woolley <seth@tautology.org>

		1.9.1, security update
		two source downloads now, added a PRE_BUILD, rewrote BUILD to be more sane.

2002-11-13  Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 1.9.0

2002-07-18  Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 1.8.7

2002-04-08  Jeff Schmidt <jschmidt@fnal.gov>

                Added this History file.
		incremented version to 1.8.4
