2003-09-13  Arwed v. Merkatz <v.merkatz@gmx.net>

                updated to 4.0.0

2003-09-24  Arwed v. Merkatz <v.merkatz@gmx.net>

		added installation of xfce4.desktop file
		removed POST_BUILD, so it creates an install log

2003-09-17  hgg <hgreig@bigpond.net.au>

                Change depends xfree86 to requires x11-libs

2003-09-13  Arwed v. Merkatz <v.merkatz@gmx.net>

                updated to 3.99.4

2003-08-27  Arwed v. Merkatz <v.merkatz@gmx.net>

                updated to 3.99.3
		added xfce4-netload-plugin, xfce4-minicmd-plugin and
		xfce4-showdesktop-plugin as optional_depends

2003-08-03  Arwed v. Merkatz <v.merkatz@gmx.net>

		added xfce4-artwork, xfce4-battery-plugin and
		xfce4-systemload-plugin as optional_depends

2003-07-21  Arwed v. Merkatz <v.merkatz@gmx.net>

                updated to 3.99.2

2003-07-19  Arwed v. Merkatz <v.merkatz@gmx.net>

		added xfce4-themes, xfce4-systray and xfce4-trigger-launcher as
		optional_depends
		updated VERSION to 3.99.1

2003-06-21  Arwed v. Merkatz <v.merkatz@gmx.net>

                created the xfce4-profile
