2004-02-14 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added libglade2 as depends

2004-01-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 2.0.3 and MD5 updated

2003-12-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 2.0.2 and MD5 updated

2003-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1-2 and MD5 updated

2003-10-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1 and MD5 updated

2003-09-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 2.0.0 and MD5 updated

2003-08-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 1.99.6 and MD5 updated

2003-08-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: updated VERSIONS to 1.99.4 and MD5 updated
	* BUILD: sedit -pedantic from configure 

2003-08-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: added MAKE_NJOBS=1

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 1.99.3 and MD5 updated

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 1.99.2 and MD5 updated

2003-06-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 1.99.1 and MD5 updated
	* TRIGGERS: small TRIGGERS fix submitted by Arwed von Merkatz <v.merkatz@gmx.net>

2003-06-09 Robin Cook <rcook@wyrms.net>
	* TRIGGERS: added TRIGGERS file to trigger on gnomeui

2003-05-27 Robin Cook <rcook@wyrms.net>
	* BUILD: added ${INSTALL_ROOT}

2003-05-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONS to 1.9.1 and MD5 updated

2003-04-29 Arwed v. Merkatz  <v.merkatz@gmx.net>
	* Initial Spell
