2003-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1-2 and MD5 updated

2003-10-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1 and MD5 updated

2003-09-16 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.0

2003-08-31 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.6

2003-08-23 hgg <hgreig@bigpond.net.au>

	* Sedit -pedantic from configure and update to 1.99.4

2003-08-04 Sergey Lipnevich <sergey@sourcemage.org>

	* Use a single make job

2003-08-02 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.3

2003-07-10 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.2

2003-06-23 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.1
	* small TRIGGERS fix submitted by Arwed von Merkatz <v.merkatz@gmx.net>

2003-06-09 Robin Cook <rcook@wyrms.net>

	* Added TRIGGERS file to trigger on gnomeui

2003-05-27 Robin Cook <rcook@wyrms.net>

	* Added ${INSTALL_ROOT} to BUILD file

2003-05-12 Robin Cook <rcook@wyrms.net>

	* Updated to 1.9.1

2003-04-29 Arwed v. Merkatz  <v.merkatz@gmx.net>

	* created this spell
