           SPELL=vnc2swf
         VERSION=0.4.2
     SOURCE_HASH=sha512:549a38ac6f04576fede2c1a92c04dcd5d89f66d34acf12a85f7bc61237dc3901026e64a43f865606674891066d452b0253f5f35a361b6c7861b04ff2b5e04359
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]="http://www.unixuser.org/~euske/vnc2swf/$SOURCE"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE="http://www.unixuser.org/~euske/$SPELL/"
   FRESHMEAT_URL="http://freshmeat.net/projects/$SPELL/"
      LICENSE[0]='GPL'
         UPDATED=20050722
       BUILD_API=2
     GCC_VERSION=3.4
           SHORT='A tool that records a VNC session as an SWF Flash file'
cat << EOF
vnc2swf is a recording tool for VNC that records sessions and generates a Macromedia Flash movie file (SWF). It can be used as an X11 recorder or a Windows desktop recorder.
EOF
## Auto-generated from Freshmeat.net's project descriptor
