2003-12-02 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 2.2.7
	* BUILD: install some additional include files

2003-11-27 hgg <hgreig@bigpond.net.au>
	* BUILD: remove the removal of -lXi

2003-10-29 Eric Sandall <eric@sandall.us>
	* DEPENDS: Optional dependency on qt-x11

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: X11-LIBS
	* BUILD: sedit configure to remove libXi.so from linking list
	so it build against xfree86-libs bug # 4417
	* HISTORY: convert to new format

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-21 Treeve Jelbert <treeve01@pi.be>
	* version 2.2.6

2003-06-16 Eric Womack <eric@sourcemage.com>
	* DEPENDS: added

2003-04-14 Eric Womack <eric@sourcemage.com>
	* BUILD: --disable-gui removed

2003-03-23 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Version bump to 2.2.5 (hopefully addresses bug # 2831).

2002-01-20 Eric Womack <eric@sourcemage.com>
	* DETAILS: Version 2.2.3
	* BUILD: Added - --disable-gui (qt2 only)
	* HISTORY: file cleaned

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Updated VERSION to 2.2.2
	Updated LICENSE and MD5

2002-06-03 George Mochrie  <geo@drasil.uklinux.net>
        * DETAILS: Updated version to 2.2.1

2002-04-06 George Mochrie  <geo@drasil.uklinux.net>
	* DETAILS: Spell created
