if  !  exists_account  courier;  then
  echo  ""
  echo  "  ********************************************************************"
  echo  "  **  The courier user and group IDs have not been defined in       **"
  echo  "  **  /etc/sorcery/accounts and /etc/sorcery/groups, respectively.  **"
  echo  "  ********************************************************************"
  echo  ""
  exit  1
else
  if  [  "`grep  'courier'  /etc/passwd`"  ==  ""  ];  then
    if  [  "`grep  'courier'  /etc/group`"  ==  ""  ];  then
      create_account  courier
    fi
  fi
fi
