2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.5.1

2002-11-23 Robin Cook <rcook@wyrms.net>

        * Updated to 2.4.4

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.3

2002-08-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.2
	* s/2.0.0/2.0.1 on URLs

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.1

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.110

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
