           SPELL=gimp
       BUILD_API=2

if [ "$GIMP_DEVEL" == "y" ];then
         VERSION=2.3.6
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:b6f7081c201d91961504cf2735bf085d3c3d0c3709a7139b4021921ce6d2f02ae4b76c1c1237f8efacce6f8ecda5cf703d6210c39c37d4e69b431792699d5fd2
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.2.10
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:d17afd1782aa9370ccd15327dea9dc320b8114f2f960c93870804a382b74ba6a7cc609e4205f3ab0e067437a41be044be6f96cc2df0e1dd3c07dc35bd217d700
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
fi

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
         UPDATED=20030610
      LICENSE[0]=GPL
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely
distributed piece of software suitable for such tasks as photo
retouching, image composition and image authoring. It can be used as a
simple paint program, an expert quality photo retouching program, an
online batch processing system, a mass production image renderer, a
image format converter, etc. 
EOF
