           SPELL=gimp
       BUILD_API=2

if [ "$GIMP_DEVEL" == "y" ];then
         VERSION=2.3.4
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:47a10b94da73c9ccc40f267cc2d07c2616e3e962ffabdfd55dc47615177421eb8dd038a9dc478304ed03b7dc6ad6305985b2f1b373b1a3eeb37d14238cbf04b9
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.2.9
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:dbd11c43688a6b6f72f28b9c2247b2a264e2753e05908810fa6180dfe8bd453671bfaca469909c6a1ab86c54e2684a02a93e80286520027b29aad6516d348777
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
fi

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
         UPDATED=20030610
      LICENSE[0]=GPL
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely
distributed piece of software suitable for such tasks as photo
retouching, image composition and image authoring. It can be used as a
simple paint program, an expert quality photo retouching program, an
online batch processing system, a mass production image renderer, a
image format converter, etc. 
EOF
