           SPELL=gimp
       BUILD_API=2

if [ "$GIMP_DEVEL" == "y" ];then
         VERSION=2.3.4
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:47a10b94da73c9ccc40f267cc2d07c2616e3e962ffabdfd55dc47615177421eb8dd038a9dc478304ed03b7dc6ad6305985b2f1b373b1a3eeb37d14238cbf04b9
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
else
         VERSION=2.2.8
          SOURCE=$SPELL-$VERSION.tar.bz2
     SOURCE_HASH=sha512:09b14b8846c4944eb0fcae870dcf0b81789ce692b98446de7d1e77c09a4f72d5e49923ba69259b26b9cb3822deb37f1640dbd249f15f00ae53336295f6e020eb
   SOURCE_URL[0]=ftp://ftp.gimp.org/pub/gimp/v${VERSION%.*}/$SOURCE
fi

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.gimp.org/
         ENTERED=20010922
         UPDATED=20030610
      LICENSE[0]=GPL
           SHORT="GNU Image Manipulation Program"
cat << EOF
The GIMP is the GNU Image Manipulation Program. It is a freely
distributed piece of software suitable for such tasks as photo
retouching, image composition and image authoring. It can be used as a
simple paint program, an expert quality photo retouching program, an
online batch processing system, a mass production image renderer, a
image format converter, etc. 
EOF
