2004-06-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.2
	* BUILD, gcc-3.4.patch: removed, now useless

2004-05-26 Unet <audio@sourcemage.org>
	* BUILD, gcc-3.4.patch: added, self-explanatory :)

2004-04-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.0.1

2004-03-26 David Braaten <xiticix47@hotmail.com>
	* DETAILS: remove some 'devel' text from the descriptions.

2004-03-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS: copied from gimp-devel. Version is 2.0.0.
	* DEPENDS: copied from gimp-devel.

2003-11-27 Jason Flatt <jason@flattfamily.com>
	* DEPENDS: Changed jpeg to optional_depends and added tiff and libpng
	  as optional_depends. (Bug # 4793.)
	* HISTORY: Formated to new formating standard.

2003-06-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 1.2.5

2003-05-30 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 1.2.4
	* DEPENDS: added gimp-print

2003-04-05 Eric Sandall <eric@sandall.us>
	* CONFLICTS: Added missing conflicts on filmgimp. (No record of it's
	  removal? -- Jason)

2002-12-01 Unet <unet@sourcemage.org>
	* DEPENDS: Added a dependancy to jpeg

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

