           SPELL=gnome-build
         VERSION=0.1.1
          BRANCH=$(echo $VERSION | cut -d. -f1,2)
          MD5[0]=e432df876b41d1b484f0a1f85aed103b
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]="GPL"
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020518
         UPDATED=20050103
           SHORT="the gnome build framework"
cat << EOF
The GNOME Build Framework (GBF).
EOF
