           SPELL=refinecvs
         VERSION=0.76.783
          SOURCE=$SPELL-$VERSION.tar.gz
          MD5[0]='660c0717ab1ab1c35545bc6e53d43e3e'
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#     MAKE_NJOBS=1
   SOURCE_URL[0]=http://lev.serebryakov.spb.ru/$SPELL/$SOURCE
        WEB_SITE=http://lev.serebryakov.spb.ru/refinecvs/
         ENTERED=20040321
         UPDATED=20040321
           SHORT='RefineCVS is a CVS to Subversion conversion script'
cat << EOF
RefineCVS is a CVS to Subversion conversion script.
EOF
