if  [  -e  /tmp/initd_first_install  ]  ;  then
  install  -m 754  $SCRIPT_DIRECTORY/files/tshutdown  /sbin/tshutdown
  install  -m 754  $SCRIPT_DIRECTORY/files/smgl-cleanup  \
        /etc/init.d/runlevels/%S/
  rm -f /tmp/initd_first_install
fi

if  [  -e  /tmp/devices2dev  ]  ;  then
  for  file  in  $(  cat  /tmp/devices2dev  )  ;  do
    if  [  -f  $file  ]  ;  
       then if [ "$file" = "/etc/securetty" ];
	    then  cp  $file  $file.$(  date +'%Y%m%d%H%M'  )  &&
                 sedit  's!/devices/!!'  $file            
            else cp  $file  $file.$(  date +'%Y%m%d%H%M'  )  &&
                 sedit  's!/devices!/dev!'  $file            
            fi
    fi
  done

  sedit  's!/devices$!/dev!'  /etc/sysconfig/devices

  rm  /tmp/devices2dev
fi

true
