2003-12-14 hgg <hgreig@bigpond.net.au>
	* BUILD: use /lib/modules/$(uname -r)/build for kernel dir

2003-12-01 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 0.3.5

2003-11-05 hgg <hgreig@bigpond.net.au>
	* init.d/*: PROGRAM=/bin/true not /usr/bin/true

2003-10-05 hgg <hgreig@bigpond.net.au>
	* DEPENDS,CONFIGURE,init.d/*: Update to simpleinit, alter CONFIGURE for hints, add psmisc to DEPENDS (for killall)
	* DETAILS: Update UPDATED (no-one complained it has been broken for a month, i assume it is unused ATM)

2003-07-04 hgg <hgreig@bigpond.net.au>
	* DETAILS: Updated to 0.3.4

2003-06-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.3.3

2003-05-01 Rob Verkuylen <rob@verkuylen.net>
	* init.d/*: Step 1/3 in bug#: 3115

2003-02-24 Eric Schabell <eschabell@sourcemage.org>
	* BUILD: Update BUILD to work correctly with librunlevels for .sh script install.

2003-02-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Added MAKE_NJOBS=1, as it fails with a tested 4
	* Added to cluster

2002-11-14 Chris Brien <christopher_brien@hotmail.com>
	* SPELL: Initial version

