2003-11-30 Eric Sandall <eric@sandall.us>
	* POST_REMOVE: Use INSTALL_ROOT

2003-11-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.9.1

2003-10-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.9
	* wget-1.8.2-filename.patch,PRE_BUILD: Removed
	* HISTORY: Formatted to Guru Handbook

2002-12-12 Sergey Lipnevich <sergeyli@pisem.net>
	* wget-1.8.2-filename.patch,PRE_BUILD: Added
	Thanks to shivaken <shivaken@jcom.home.ne.jp>.
	Security update, see the following links:
	http://marc.theaimsgroup.com/?l=bugtraq&m=87602746719482
	http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-1344
	http://linuxtoday.com/news_story.php3?ltsn=2002-12-12-012-26-NW-MD-SW

2002-06-02 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Bumped version to 1.8.2

2002-03-28 Eric Schabell <eric@schabell.com>
	* DETAILS: Added MAINTAINER line.

2002-03-13 Eric Schabell <eric@schabell.com>
	* HISTORY: Added
