2002-12-12  Sergey Lipnevich  <sergeyli@pisem.net>

		Thanks to shivaken <shivaken@jcom.home.ne.jp>.
		Security update, see the following links:
		http://marc.theaimsgroup.com/?l=bugtraq&m=87602746719482
		http://cve.mitre.org/cgi-bin/cvename.cgi?name=CAN-2002-1344
		http://linuxtoday.com/news_story.php3?ltsn=2002-12-12-012-26-NW-MD-SW

2002-06-02  Justin Rocha <jrocha@sourcemage.org>

                Bumped version to 1.8.2

2002-03-28  Eric Schabell <eric@schabell.com>

                Added MAINTAINER line.

2002-03-13  Eric Schabell <eric@schabell.com>

		Added this History file.
