2002-06-27  17:57 PST  Eric Sandall <sandalle@yahoo.com>

  * Updated VERSION to 0.9.6-kde3, thanks to Piero Ottuzzi

2002-06-14  14:59 PST  Eric Sandall <sandalle@yahoo.com>

  * Added LICENSE entry

2002-06-14  14:31 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-05-19  10:57 PST  Eric Sandall <sandalle@yahoo.com>

	* Included Gareth's fixes
	* Reordered HISTORY to be in chronological order. :)
	* Added ampersands to the DEPENDS file

2002-05-19  04:56 BST  Gareth Clay <g.clay@warwick.ac.uk>

	* Updated for KDE3 
	* Added dependancies

2002-05-17  22:17 PST  Eric Sandall <sandalle@yahoo.com>

	* Moved from multimedia to disk at Unet's request
