2005-05-30 Rafael George <george.rafael@gmail.com>
	* DETAILS: build api 2
	* BUILD: PERL_BUILD use

2004-12-18 Adam Clark <adamsgl@dhbit.ca>
	* Modified URL, fixes bug #6253

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 0.79

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-13 Lyon Lemmens <redlemon@knoware.nl>
	* All files: Initial version

