2003-07-03  David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version bump to 2.0.15.
	* HISTORY: formatted to guru handbook.
 
2003-04-06  M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.0.12).
 
2003-03-12  Lyon Lemmens  <llemmens@sourcemage.org>
	* DETAILS: bumped to L&G version 2.0.11

2002-10-25 Seth Woolley <seth@tautology.org>
	* TRIGGERS: Added trigger for zlib
	* DETAILS: UPDATED incremented to force recompile for zlib

2002-06-12  Unet  <unet@sourcemage.org>
	* HISTORY: Created this.
