2003-07-01  Eric Sandall <eric@sandall.us>

        Fixed Bug #3635

2003-05-30  M.L. <mlubrano@sourcemage.org>

		Added mirrors, trying to fix bug#3432.
		Added WEBSITE=...

2003-03-31  Eric Sandall <eric@sandall.us>

		Updated to use sorcery's init.d installer

2003-03-28  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 3.1.8

2003-01-28	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 3.1.5


2002-12-18	Jeff Schmidt <jschmidt@fnal.gov>

		Upgraded to 3.1.4


2002-11-01  Eric Sandall <eric@sandall.us>

		Updated to v3.0.4 since 2.0.7 is no longer available

		Removed old, invalid patches

		Added MD5, LICENSE, and MAINTAINER

		Created HISTORY
