2004-01-04 Justin Rocha <jrocha@sourcemage.org>
        * DETAILS: Version bump to 0.2.20
        * HISTORY: History formating

2003-08-30 Justin Rocha <jrocha@sourcemage.org>
		* DETAILS: Version bump to 0.2.18

2003-04-20 Justin Rocha <jrocha@sourcemage.org>
		* DETAILS: Version bump to 0.2.7

2003-04-08 M.L. <mlubrano@sourcemage.org>
        * BUILD: Added $OPTS in BUILD.

2003-02-17 Sergey Lipnevich  <sergeyli@pisem.net>
        * DETAILS: Upgraded to 0.2.5 and changed the URL to BerliOS.

2002-11-14 Sergey Lipnevich  <sergeyli@pisem.net>
		* DETAILS: Upgraded to 0.2beta1.
		    Changed URL to SourceForge.

2002-10-19 David Pradier <pradierdavid@yahoo.fr>
		* DETAILS: Updated to 0.1 version

2002-05-22 Zoran Constantinescu <zoran@idi.ntnu.no>
		* Spell created.
