2003-10-25 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.24.4.

2003-10-09 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 0.24.3.

2003-09-24 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.24.2.

2003-09-04 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgrade to back 0.24.1 now that Subversion supports it.

2003-07-05 Sergey Lipnevich <sergey@sourcemage.org>
	* Downgrade to 0.23.9 for now because of Subversion incompatibility.

2003-06-22 Sergey Lipnevich <sergey@sourcemage.org>
	* Upgrade to 0.24.0.
	  Use cast --fix to rebuild the binaries, they link to .so.23.

2003-03-23 Sergey Lipnevich <sergeyli@pisem.net>
	* Upgrade to 0.23.9.

2003-02-28 Sergey Lipnevich <sergeyli@pisem.net>
	* Upgrade to 0.23.8.

2003-02-20 Sergey Lipnevich <sergeyli@pisem.net>
	* Added zlib and expat as explicit dependencies.
	  Neon can use either expat or libxml or libxml2, so I chose expat.

2003-02-17 Sergey Lipnevich <sergeyli@pisem.net>
	* Upgrade to 0.23.7.

2003-01-18 Sergey Lipnevich <sergeyli@pisem.net>
	* Upgraded to 0.23.6.
	  Creaed BUILD to build shared library instead of static one.

2002-10-23 Sergey Lipnevich <sergeyli@pisem.net>
	* Upgraded to 0.23.5 with checksum.

2002-09-16 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: set VERSION to 0.23.4, upadted MD5 value.

2002-08-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.23.1.

2002-08-12 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.22.0; add LICENSE. (thanks to
	  Sergey A. Lipnevich).

2002-05-28 Julian v. Bock <julian@wongr.net>
	* add spell.
	* DEPENDS: add libxml dependency.

2002-05-28 Sergey Lipnevich <anonymous@sourcemage.org>
	* Spell created as part of work on subversion spell.

