 CEAK8		(Compaq_Easy_Access_Keyboard_(8_keys))
 CIK18g		(Compaq_Internet_Keyboard_(18_keys,grey))
 CIK18b		(Compaq_Internet_Keyboard_(18_keys,blue))
 CIK13		(Compaq_Internet_Keyboard_(13_keys))
 MNKpro		(Microsoft_Natural_Keyboard_Pro)
 MIK		(Microsoft_Internet_Keyboard)
 MIKpro		(Microsoft_Internet_Keyboard_Pro)
 LTCDP		(Logitech_Cordless_Desktop_Pro)
 LTIK		(Logitech_Internet_Keyboard)
 LTDAK		(Logitech_Deluxe_Access_Keyboard)
 CBLCB		(Cherry_Blue_Line_CyBo@rd)
 SVEN2500	(SVEN_Ergonomic_2500)
