           SPELL=dvd+rw-tools
         VERSION=5.19.4.9.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   
SOURCE_URL[0]=http://fy.chalmers.se/~appro/linux/DVD+RW/tools/$SOURCE
        WEB_SITE=http://fy.chalmers.se/~appro/linux/DVD+RW/
          LICENSE=GPL
           MD5[0]=80d9b881a000f314e9bff01725ae3bb1
          ENTERED=20031014
          UPDATED=
SHORT="tools to master the DVD media, both +RW/+R and -R[W]"
cat << EOF
tools to master the DVD media, both +RW/+R and -R[W]
EOF
