           SPELL=dvd+rw-tools
         VERSION=5.18.4.8.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   
SOURCE_URL[0]=http://fy.chalmers.se/~appro/linux/DVD+RW/tools/$SOURCE
        WEB_SITE=http://fy.chalmers.se/~appro/linux/DVD+RW/
          LICENSE=GPL
           MD5[0]=26b7952cc90391019e161eefe434cdd5
          ENTERED=20031014
          UPDATED=
SHORT="tools to master the DVD media, both +RW/+R and -R[W]"
cat << EOF
tools to master the DVD media, both +RW/+R and -R[W]
EOF
