           SPELL=dvd+rw-tools
         VERSION=5.16.4.8.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   
SOURCE_URL[0]=http://fy.chalmers.se/~appro/linux/DVD+RW/tools/$SOURCE
        WEB_SITE=http://fy.chalmers.se/~appro/linux/DVD+RW/
          LICENCE=GPL
           MD5[0]=6c4c5ab1fbbe3accf27f4719422eeae7
          ENTERED=20031014
          UPDATED=
SHORT="tools to master the DVD media, both +RW/+R and -R[W]"
cat << EOF
tools to master the DVD media, both +RW/+R and -R[W]
EOF
