           SPELL=dvd+rw-tools
         VERSION=5.17.4.8.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   
SOURCE_URL[0]=http://fy.chalmers.se/~appro/linux/DVD+RW/tools/$SOURCE
        WEB_SITE=http://fy.chalmers.se/~appro/linux/DVD+RW/
          LICENCE=GPL
           MD5[0]=fb1dfa784a67b8ab9b570f33f1348ca1
          ENTERED=20031014
          UPDATED=
SHORT="tools to master the DVD media, both +RW/+R and -R[W]"
cat << EOF
tools to master the DVD media, both +RW/+R and -R[W]
EOF
