           SPELL=dvd+rw-tools
         VERSION=5.20.4.10.8
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-1/}
SOURCE_URL[0]=http://fy.chalmers.se/~appro/linux/DVD+RW/tools/$SOURCE
        WEB_SITE=http://fy.chalmers.se/~appro/linux/DVD+RW/
          LICENSE=GPL
           MD5[0]=c91380474824b599ff5eb475046c7cb8
          ENTERED=20031014
          UPDATED=20040724
SHORT="tools to master the DVD media, both +RW/+R and -R[W]"
cat << EOF
tools to master the DVD media, both +RW/+R and -R[W]
EOF
