$Id: HISTORY,v 1.5 2003/01/08 18:35:56 sergeyli Exp $
2003-01-08  Sergey Lipnevich  <sergeyli@pisem.net>

	Added a security patch.
	Changed SOURCE suffix according to what's posted on download servers.

2002-12-22  Sergey Lipnevich  <sergeyli@pisem.net>

	Upgrade to 0.7.2.3.

2002-07-29 Sergey Lipnevich <sergeyli@pisem.net>

	Chaged copying command to not force files into destination directory.

2002-05-23 Sergey Lipnevich <sergeyli@pisem.net>

	Updated to 0.714.

2002-04-30 Sergey Lipnevich <sergeyli@pisem.net>

	Updated to 0.713.

2002-04-06 Sergey Lipnevich <sergeyli@pisem.net>

	Spell created.
