2003-11-02 Eric Sandall <eric@sandall.us>
    * DEPENDS: Changed requires to depends

2003-10-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.4 and MD5 updated

2003-10-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3 and MD5 updated
	
2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.2 and MD5 updated

2003-10-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated version to 1.0.1 and MD5 updated

2003-09-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* created the spell
