2003-07-21 Robin Cook <rcook@wyrms.net>
	* Added a TRIGGER to cast self in gdk-pixbuf cast

2003-05-27 Robin Cook <rcook@wyrms.net>
	* Added ${INSTALL_ROOT} to BUILD

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* HAdded $OPTS in BUILD.

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-10-18 Robin Cook <rcook@wyrms.net>
	* Added TRIGGER for zlib

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* Disable preprocessor warnings, to make ./configure libpng
	  detection work with gcc3

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* Added licensing information

2002-05-30 Jon Svendsen <jon-sven@frisurf.no>
	* Added libpng header hack

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.9.14

2002-03-15 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.9.13

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* Added HISTORY
	* Added MAINTAINER=me
	* fixed backup url
	* cleaned up depends

