2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-16 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add requires x11-libs

2003-09-06 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add depends xfree86

2002-12-18 Tom Garland <tgarland@email.com>
	* DETAILS: Fixed bug 1757, DETAILS formatting.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Added SMGL Mirror url.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	* HISTORY: Updated HISTORY file format for the same reason.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Added missing MD5 (on tar.bz2) and LICENSE fields.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* HISTORY: Added missing HISTORY file.

