           SPELL=nucleo
         VERSION=0.1-20040705
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION/-*/}
   SOURCE_URL[0]=http://insitu.lri.fr/~chapuis/software/metisse/${SOURCE}
        WEB_SITE=http://insitu.lri.fr/~chapuis/metisse/
          MD5[0]=a4894f7dd14945c2172ebda184a92136
         ENTERED=20040715
         UPDATED=20040715
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT="Video and human-computer interaction toolkit"
cat << EOF
Núcleo, a toolkit for exploring new uses of video and new
human-computer interaction techniques.
EOF
