2002-06-13  15:45 PST  Eric Sandall <sandalle@yahoo.com>

  * Fixed bug #206

2002-06-09  14:26 PST  Eric Sandall <sandalle@yahoo.com>

  * Upped VERSION to 1.0.2
  * Added bonobo, gnome-libs, gnome-print, gnome-vfs, and gdk-pixbuf as depends

2002-05-29  19:33 PST  Eric Sandall <sandalle@yahoo.com>

  * Works with gcc3

2002-05-08  12:38 PST  Eric Sandall <sandalle@yahoo.com>

  * Upped VERSION to 1.0.1 and fixed POST_INSTALL so that
    it _really_ only puts 'Load "type1"' after 'Section
    "Modules"', and not just any "Modules".  :P

2002-05-04  03:31 PST  Eric Sandall <sandalle@yahoo.com>

  * Modified SOURCE_URLs to use telia.dl and unc.dl for SourceForge

2002-05-03  00:27 PST  Eric Sandall <sandalle@yahoo.com>

  * Modified POST_INSTALL to add Load "type1" to your X config file automatically.  Thanks to Dufflebunk for all the help.

2002-04-25  10:10PST  Eric Sandall <sandalle@yahoo.com>
  - DETAILS : Updated version to 1.0.0
  - POST_INSALL : Report that the SA needs to add Load "type1" to Section "Modules" in /etc/X11/XF86Config-4

2002-04-13  10:31PST  Eric Sandall <sandalle@yahoo.com>
  - DETAILS : Updated version to 0.99.5
