if  [  -f  /etc/X11/XF86Config-4  ];  then
  XF86CONFIG=/etc/X11/XF86Config-4
elif  [  -f  /etc/X11/XF86Config  ];  then
  XF86CONFIG=/etc/X11/XF86Config
else
  echo "You need to have XFree86 configured, first"
  return 1
fi

cp  $XF86CONFIG  ${XF86CONFIG}.old

# The following line of code comes with _many_ thanks to Dufflebunk, slightly modified
grep -q "type1" $XF86CONFIG || awk '/Section\ \"Module\"/{ print $0; print "\tLoad \t\"type1\""; } !/Module/{print $0;}' $XF86CONFIG  >  ${XF86CONFIG}.new

cp  ${XF86CONFIG}.new  $XF86CONFIG
