           SPELL=fontforge
         VERSION=20050502
    DOCS_VERSION=20050503
          SOURCE=${SPELL}_full-$VERSION.tgz
         SOURCE2=${SPELL}_htdocs-$DOCS_VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://fontforge.sourceforge.net/$SOURCE
  SOURCE2_URL[0]=http://fontforge.sourceforge.net/$SOURCE2
        WEB_SITE=http://fontforge.sourceforge.net
     SOURCE_HASH=sha512:6d7963fd03bd877d1c37135fe79e6f930df87edc9c622bd57265397cd669c3f11204b637119708b2258a8386688de474909d8c9a53150a9e9ae9bf9a8cc5db2e
    SOURCE2_HASH=sha512:8260790fc61c4098d5610aad3b36043cbd0e49c73d7ab58a927b389ee372da349e885f1f5603c34ccc806958a9d7edb5576a407d54bc55f6bb1e10d4a9343785
         ENTERED=20030628
         UPDATED=20030628
      LICENSE[0]=BSD
       BUILD_API=2
           SHORT="An outline font editor"
cat << EOF
FontForge -- An outline font editor that lets you create your own postscript,
truetype, opentype, cid-keyed, multi-master, cff, svg and bitmap (bdf) fonts,
or edit existing ones. Also lets you convert one format to another. FontForge
has support for many macintosh font formats.
EOF
