           SPELL=erc
       BUILD_API=2
         VERSION=5.0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://sf.net/projects/erc/
         ENTERED=20040608 
         UPDATED=20041122
     SOURCE_HASH=sha512:47e18f3469c50ad47f054547140c431f79889497f13bf89d11e8b95560bd674ac968a096e691ea19a340d5fb945a6aee6f6e87798a797b32d715ecad5d13014f
      LICENSE[0]=GPL
           SHORT="ERC is an IRC client for Emacs/XEmacs."
cat << EOF
ERC is an IRC client for Emacs/XEmacs. It supports multiple channel presence, 
elaborate faces' setup, pals' list, and some other nice features. It's 
capabilities should be sufficient for most of IRChatters.
EOF
