           SPELL=libbonobouimm
         VERSION=1.3.5
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
          MD5[0]="95d8b497f045926bd60e924ff88f3b34"
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20030315
      MAINTAINER=rcook@wyrms.net
           SHORT="C++ wrapper library for libbonoboui"
cat << EOF
C++ wrapper library for libbonoboui
EOF
