           SPELL=module-build
         VERSION=0.25
          SOURCE=Module-Build-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Module-Build-$VERSION
       BUILD_API=2
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/K/KW/KWILLIAMS/$SOURCE
          MD5[0]="f26d788c5ec8b68ad359c41da2905c02"
         LICENSE=GPL
        WEB_SITE=http://search.cpan.org/doc/AKSTE/$SPELL-$VERSION/${SPELL#*-}.pm
         ENTERED=20040506
         UPDATED=20040506
      MAINTAINER="eschabell@sourcemage.org"
           SHORT="Module-Build"
cat << EOF

Module::Build - Build and install Perl modules.

EOF
