2002-08-22  M.L. <m.l@compaqnet.fr>

	Modified provides to "x11-email-client".

2002-08-21  M.L. <m.l@compaqnet.fr>

	MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

        MD5[x] field format conforming to grimoire-gurus handbook.
        Added source url of last ressort (sourcemage mirror).

2002-06-11  M.L. <m.l@compaqnet.fr>

	Gcc3 compile & trial run ok.
	Removed USEGCC2.

2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        Added LICENSE.

2002-03-15  M.L.	
	
	Added HISTORY file, added provides file.
	Changed source URL and homepage. 
	Added MAINTAINER field.
