           SPELL=aspell-pt
         VERSION=0.50-2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/aspell/$SOURCE
   SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE
          MD5[0]=be40b150f5e4d4542af926700451cf51
        WEB_SITE=http://aspell.sourceforge.net
      LICENSE[0]=GPL
         ENTERED=20011028
         UPDATED=20011028
           SHORT="Portugese aspell dictionary"
cat << EOF
Portugese aspell dictionary"
EOF
