2002-11-10  Julian v. Bock  <julian@wongr.net>

		* ncurses-5.2-gcc31.patch: remove.
		* BUILD: don't apply patch.

2002-10-28  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 5.3; add new SOURCE_URL.

2002-10-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-09-17  Julian v. Bock  <julian@wongr.net>

		* ncurses-5.2-gcc31.patch: add.
		* BUILD: remove sedits; apply patch.

2002-04-04  Chris Brien  <christopher_brien@hotmail.com>

		Added two lines to BUILD, to sedit out a typecast which causes
		a compile error.
