2003-11-30 Eric Sandall <eric@sandall.us>
    * BUILD: Add INSTALL_ROOT
    * HISTORY: Formatted to Guru Handbook

2003-09-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* ncurses-ada-fix.patch, BUILD: fix Ada95 detection in configure

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2002-11-10 Julian v. Bock <julian@wongr.net>
	* ncurses-5.2-gcc31.patch: remove.
	* BUILD: don't apply patch.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 5.3; add new SOURCE_URL.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-17 Julian v. Bock <julian@wongr.net>
	* ncurses-5.2-gcc31.patch: add.
	* BUILD: remove sedits; apply patch.

2002-04-04 Chris Brien <christopher_brien@hotmail.com>
	* BUILD: Added two lines to sedit out a typecast which causes
	a compile error.

