         VERSION=0.2.0alpha4
     SOURCE_HASH='sha512:9f758fa41acea1459cb1f08c6492c69ae87c38919f68d53ecf7306c1118742549128682927ce7f7f50ee38ba35d100036bf8d182a884ffaeb95640fd9ce2e7b1'
         UPDATED=20051125
           SPELL=pear-uddi
    PEAR_PACKAGE=UDDI
        WEB_SITE=http://pear.php.net/package/UDDI/
      LICENSE[0]=LGPL
           SHORT='PEAR: UDDI for PHP'
cat << EOF
Implementation of the Universal Description,
Discovery and Integration API for locating and
publishing Web Services listings in a UBR (UDDI
Business Registry)
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
