           SPELL=kmplayer
         VERSION=0.6.5a
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.xs4all.nl/~jjvrieze//$SOURCE
        WEB_SITE=http://www.xs4all.nl/~jjvrieze/kmplayer.html
          MD5[0]=68d71b6df151f83a517610199a346e12
	 LICENCE=GPL
         ENTERED=20030111
         UPDATED=20030130
           SHORT="KDE frontend for MPlayer video / DVD player"
cat << EOF
KMPlayer is a simple frontend for the popular MPlayer video / DVD
player
EOF
