           SPELL=seahorse
if [ "$GETDEVEL" == "y" ]; then
         VERSION=0.7.6
          MD5[0]='f134a1287428ebf02a4826f012730051'
else
         VERSION=0.6.3
          MD5[0]=5fbae7052d81db6f79b467a9d74d7aa2
fi
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://seahorse.sourceforge.net
         ENTERED=20011123
         UPDATED=20041019
           SHORT="GNOME interface for GnuPG"
cat << EOF
Seahorse is a Gnome interface for GnuPG.
It's main purpose is to be a PGP/GPG Key Manager, though it 
has other components including a text editor and file manager.
EOF
