2004-05-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.9.18  (Bug #6554)
	Still fails with multiple make jobs
	* svgalib-1.9.18-gcc33.patch,svgalib-1.9.18-gcc34.patch
	svgalib-1.9.18-linux2.6-v2.patch: Added  (Bug #6554) from:
	http://www.gentoo.org/cgi-bin/viewcvs.cgi/media-libs/svgalib/files
	* BUILD: Apply patches from Gentoo
	Do some voodoo from Gentoo's ebuild
	Fix a few extra files for threeDKit
	* HISTORY: Formatted to Guru Handbook

2003-07-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.9.17 (Bug #3692)
	Added MAKE_NJOBS=1

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

