2003-06-23  hgg <hgreig@bigpond.net.au>

		ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321

		Added PREPARE to remove cache after fixing bug #1068

2002-12-06  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.57.

2002-11-16  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.56.

2002-10-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-09-17  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.54.

2002-05-21  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.53.
