           SPELL=wmupmon
         VERSION=0.1.2
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://j-z-s.com/projects/downloads/$SOURCE
        WEB_SITE=http://j-z-s.com/projects/index.php?project=wmupmon
          MD5[0]=216429ccd6db262beb0ab250eeeb3d84
      LICENSE[0]=GPL
         ENTERED=20030610
         UPDATED=20030610
           SHORT="WindowMaker dockapp that shows local up-time."
cat << EOF
WindowMaker dockapp that shows local up-time.
EOF
