           SPELL=yelp
         VERSION=2.5.91
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='687b0424be96b56e4a3d7c700f3da0ca'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020509
         UPDATED=20040317
           SHORT="Yelp is the new help browser for GNOME 2.0"
cat << EOF
Help browser for GNOME 2.0 which supports docbook documents, info and
man.
EOF
