           SPELL=yelp
         VERSION=2.6.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='9f9ed5aca82ec4aeb8527f6d0934ac5d'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020509
         UPDATED=20040901
           SHORT="Yelp is the new help browser for GNOME 2.0"
cat << EOF
Help browser for GNOME 2.0 which supports docbook documents, info and
man.
EOF
