           SPELL=yelp
         VERSION=2.5.90
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='1a2cadf00e45abb75a418f60c03976af'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020509
         UPDATED=20040311
           SHORT="Yelp is the new help browser for GNOME 2.0"
cat << EOF
Help browser for GNOME 2.0 which supports docbook documents, info and
man.
EOF
