           SPELL=attr
         VERSION=2.4.12
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
          MD5[0]=d00e21df483a59ba6385ea2f2cd75974
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
         UPDATED=20031121
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="Extended Attribute (EA) support for XFS Filesystems."
      MAKE_NJOBS=1
cat << EOF
Extended Attribute (EA) support for XFS Filesystems.
EOF
