           SPELL=attr
         VERSION=2.0.7
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/$SOURCE
   SOURCE_URL[2]=ftp://ftp.sunsite.dk/mirrors/xfs/cmd_tars/$SOURCE
          MD5[0]=d216d8627306e1e812911889e1a7ff88
        WEB_SITE=http://oss.sgi.com/projects/xfs/
      LICENSE[0]=GPL
         ENTERED=20020219
         UPDATED=20020330
      MAINTAINER=sandalle@yahoo.com
           SHORT="Extended Attribute (EA) support for XFS Filesystems."
cat << EOF
Extended Attribute (EA) support for XFS Filesystems.
EOF
