           SPELL=attr
         VERSION=2.4.14
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
          MD5[0]=71f4011e0d37026fa5814e002c60fe76
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
         UPDATED=20031121
      LICENSE[0]=GPL
           SHORT="Extended Attribute (EA) support for XFS Filesystems."
      MAKE_NJOBS=1
cat << EOF
Extended Attribute (EA) support for XFS Filesystems.
EOF
