           SPELL=attr
         VERSION=2.2.0
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/${SOURCE}
   SOURCE_URL[2]=ftp://ftp.sunsite.dk/mirrors/xfs/cmd_tars/${SOURCE}
          MD5[0]=75ce77cf1b4f648f978f2d75ce947b08
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
         UPDATED=20021026
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="Extended Attribute (EA) support for XFS Filesystems."
      MAKE_NJOBS=1
cat << EOF
Extended Attribute (EA) support for XFS Filesystems.
EOF
