           SPELL=vino
         VERSION=2.9.2
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
          MD5[0]='39b5aee71322ac7352fcabef7f01a17d'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20040904
         UPDATED=20050208
           SHORT="Integrated VNC server for GNOME"
cat << EOF
Integrated VNC server for GNOME
EOF
