           SPELL=vino
         VERSION=2.8.0.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
          MD5[0]='a77d5e36219fb012bb774062f17bf680'
      LICENSE[0]=LGPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20040904
         UPDATED=20040930
           SHORT="Integrated VNC server for GNOME"
cat << EOF
Integrated VNC server for GNOME
EOF
