2003-05-19  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 2003.05.19
		gcc 3.3 build fixes

2003-05-12  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 2003.05.12

2003-04-28  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 2003.04.28

2003-04-10  Arwed v. Merkatz <v.merkatz@gmx.net>

		added MAKE_NJOBS=1 to DETAILS, removed PRE_BUILD (running with
		one make job also fixes the DISTCC problem)

2003-04-04  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 2003.04.04

2003-04-03  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 2003.04.02
		added PRE_BUILD to disable distcc (thanks to Bernardo)

2003-03-17  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 2003.03.14

2003-03-09  Arwed v. Merkatz <v.merkatz@gmx.net>

		added to grimoire
		updated to 2003.03.07
		changed BUILD to only install library and header files

2003-03-01  Seth Woolley <seth@tautology.org>

		created the spell
