2004-03-05 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.10.1

2004-02-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.10.0
	change SOURCE_URL
	* BUILD: remove patch, use default_build
	* test.diff: remove
	* HISTORY: reformatted

2003-09-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: only create /dev/raw1394 device if /dev isn't handled by devfs

2003-09-02 hgg <hgreig@bigpond.net.au>
	* BUILD: Update gcc check

2003-06-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update website

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.
