           SPELL=dmapi
         VERSION=2.0.5
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/$SOURCE
   SOURCE_URL[2]=ftp://ftp.sunsite.dk/mirrors/xfs/cmd_tars/$SOURCE
          MD5[0]=7226e596a40fb31a92dd6275e97a1be8
        WEB_SITE=http://oss.sgi.com/projects/xfs/
      LICENSE[0]=GPL
         ENTERED=20020219
         UPDATED=20020306
      MAINTAINER=sandalle@yahoo.com
           SHORT="Data Management API (DMAPI) for XFS Filesystems."
cat << EOF
Data Management API (DMAPI) for XFS Filesystem support.
EOF
