           SPELL=dmapi
         VERSION=2.0.8
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/cmd_tars/$SOURCE
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/$SOURCE
   SOURCE_URL[2]=ftp://ftp.sunsite.dk/mirrors/xfs/cmd_tars/$SOURCE
          MD5[0]=abe0c9e94a30edf3be74c554a914815f
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
         UPDATED=20020306
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="Data Management API (DMAPI) for XFS Filesystems."
      MAKE_NJOBS=1
cat << EOF
Data Management API (DMAPI) for XFS Filesystem support.
EOF
