           SPELL=dmapi
         VERSION=2.0.5
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/$SOURCE
   SOURCE_URL[2]=ftp://ftp.sunsite.dk/mirrors/xfs/cmd_tars/$SOURCE
          MD5[0]=6b8dfd4a63d0ba2691e01d4ebbf93977
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020219
         UPDATED=20020306
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="Data Management API (DMAPI) for XFS Filesystems."
cat << EOF
Data Management API (DMAPI) for XFS Filesystem support.
EOF
