           SPELL=comix
         VERSION=2.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:6eb1a4df125131c530e3cdd7f060ac1d61f760572348b3c4791b4ace2cad1ccb0d5d4f96f10fbb7d5783c6ad71537fc9ad269398f9711677fec238d984e876dc
        WEB_SITE=http://comix.sourceforge.net/
         ENTERED=20050904
         UPDATED=20050904
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Comix is a comic book viewer"
cat << EOF
Comix is a comic book viewer. It reads zip, rar, tar, tar.gz and tar.bz2 archives (often called 
.cbz, .cbr and .cbt) as well as normal image files. It is written in Python and has a simple 
user interface using PyGTK.

Features: 
* Fullscreen mode.
* Fit-to-screen mode.
* Image zooming and scrolling.
* Double page mode.
* Can read right-to-left to fit manga etc.
* Save window position/size for future sessions.
* And more!
EOF
