           SPELL=comix
         VERSION=2.9
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:e768a2cbe6772a69e11ae9b2bdeff0b07226f518d148cca84374a56e347f0111fc1c0f8e64024a55cc487514ce277553037c07177cd97d12a6b935d929d05e79
        WEB_SITE=http://comix.sourceforge.net/
         ENTERED=20050904
         UPDATED=20050904
      LICENSE[0]=GPL
        KEYWORDS="graphics"
           SHORT="Comix is a comic book viewer"
cat << EOF
Comix is a comic book viewer. It reads zip, rar, tar, tar.gz and tar.bz2 archives (often called 
.cbz, .cbr and .cbt) as well as normal image files. It is written in Python and has a simple 
user interface using PyGTK.

Features: 
* Fullscreen mode.
* Fit-to-screen mode.
* Image zooming and scrolling.
* Double page mode.
* Can read right-to-left to fit manga etc.
* Save window position/size for future sessions.
* And more!
EOF
