           SPELL=comix
         VERSION=2.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:eb68850763875df15d6131c5108462909606ac0b002c37968c7bfad0e65f9b0b8fa873c8f5bb85df45e4f2c603a8a3f7501c2d156131014914f89ba3ad1b97f0
        WEB_SITE=http://comix.sourceforge.net/
         ENTERED=20050904
         UPDATED=20050904
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Comix is a comic book viewer"
cat << EOF
Comix is a comic book viewer. It reads zip, rar, tar, tar.gz and tar.bz2 archives (often called 
.cbz, .cbr and .cbt) as well as normal image files. It is written in Python and has a simple 
user interface using PyGTK.

Features: 
* Fullscreen mode.
* Fit-to-screen mode.
* Image zooming and scrolling.
* Double page mode.
* Can read right-to-left to fit manga etc.
* Save window position/size for future sessions.
* And more!
EOF
