           SPELL=comix
         VERSION=2.4.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:bf70c1be527b6f0f14187ba6579f84aac65dc4b9f13ab9c86f31983a723fbccae96266b25ec45a06b166a7ce77adaebfd95eba856501c6c5a69c2f43c2143d83
        WEB_SITE=http://comix.sourceforge.net/
         ENTERED=20050904
         UPDATED=20050904
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Comix is a comic book viewer"
cat << EOF
Comix is a comic book viewer. It reads zip, rar, tar, tar.gz and tar.bz2 archives (often called 
.cbz, .cbr and .cbt) as well as normal image files. It is written in Python and has a simple 
user interface using PyGTK.

Features: 
* Fullscreen mode.
* Fit-to-screen mode.
* Image zooming and scrolling.
* Double page mode.
* Can read right-to-left to fit manga etc.
* Save window position/size for future sessions.
* And more!
EOF
