           SPELL=comix
         VERSION=2.2.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:74831743d8c9edb6e3906702b68aa14d4ef2209bbcba8818f4890829b923726dfed9377c8ae4c3594e5329ef2a441c15368466c711fda86bf37d543b2dccd99b
        WEB_SITE=http://comix.sourceforge.net/
         ENTERED=20050904
         UPDATED=20050904
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Comix is a comic book viewer"
cat << EOF
Comix is a comic book viewer. It reads zip, rar, tar, tar.gz and tar.bz2 archives (often called 
.cbz, .cbr and .cbt) as well as normal image files. It is written in Python and has a simple 
user interface using PyGTK.

Features: 
* Fullscreen mode.
* Fit-to-screen mode.
* Image zooming and scrolling.
* Double page mode.
* Can read right-to-left to fit manga etc.
* Save window position/size for future sessions.
* And more!
EOF
