	BUILD_API=2
           SPELL=xml-libxml-common
         VERSION=0.13
          SOURCE=XML-LibXML-Common-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/XML-LibXML-Common-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/P/PH/PHISH/$SOURCE
     SOURCE_HASH=sha512:3329a338bcda7f4103e34837bd99ae304dc0e4e4e398565f3758c5af940507b84743b82612eade45d668205a58eeaf274cd144ed8fd06412537b5f18621690de
      SOURCE_MD5=e34ff940767c3db4562d2c63ab0aeb09
      SOURCE_LIC=
             MD5=$SOURCE_MD5
         LICENSE=$SOURCE_LIC
        WEB_SITE=http://axkit.org/
         ENTERED=20020722
         UPDATED=20020722
      MAINTAINER=sergey@sourcemage.org
           SHORT="Common functions for XML-LibXML and XML-GDOME"
cat << EOF

XML::LibXML and XML::GDOME share some of the same functionality. This
package should bundle some shared constansts and functions, so both
modules may coexist within the same scripts.

EOF
