>>>> ORIGINAL HISTORY#2
2003-10-14  Andrew  <astitt@sourcemage.org>
==== THEIRS HISTORY#4
2003-11-18 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.90.0
	* DEPENDS: Fixed

2003-11-04 Unet <audio@sourcemage.org>
	* DETAILS: Fixed bug #4612
	* HISTORY: Formatted
==== YOURS HISTORY
2003-11-04 Unet <audio@sourcemage.org>
	* DETAILS: Fixed bug #4612
	* HISTORY: Formatted
<<<<

2003-10-14 Andrew <astitt@sourcemage.org>
	* Added a newline to bottom of this file (pointed out by qnr)

>>>> ORIGINAL HISTORY#2
2003-09-21  Unet <audio@sourcemage.org>
	
		Created Spell.
==== THEIRS HISTORY#4
2003-09-21 Unet <audio@sourcemage.org>
	* Created Spell.
==== YOURS HISTORY
2003-09-21  Unet <audio@sourcemage.org>
	* Created Spell.
<<<<

