2004-01-22 Unet <audio@sourcemage.org>
	* DEPENDS: alsa-driver -> alsa-lib

2004-01-14 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.94.0

2003-12-20 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.92.0

2003-12-08 Unet <audio@sourcemage.org>
	* PROVIDES: Created a provides jack-driver

2003-12-07 Unet <audio@sourcemage.org>
	* DEPENDS: alsa-drivers-->alsa-driver
	* DETAILS: Updated to 0.91.1
	* CONFLICTS: Created

2003-11-18 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 0.90.0
	* DEPENDS: Fixed

2003-11-04 Unet <audio@sourcemage.org>
	* DETAILS: Fixed bug #4612
	* HISTORY: Formatted

2003-10-14 Andrew <astitt@sourcemage.org>
	* Added a newline to bottom of this file (pointed out by qnr)

2003-09-21 Unet <audio@sourcemage.org>
	* Created Spell.

