           SPELL=aspell-sv
         VERSION=0.50-2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/aspell/$SOURCE
   SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE
          MD5[0]=65a5ebeb883189632ab52fd261daa092
        WEB_SITE=http://sv.speling.org/
      LICENSE[0]=GPL
         ENTERED=20011028
         UPDATED=20011028
           SHORT="Swedish aspell dictionary"
cat << EOF
Swedish aspell dictionary"
EOF
