           SPELL=gst-python
         VERSION=0.8.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://gstreamer.freedesktop.org/src/$SPELL/$SOURCE
        WEB_SITE=http://gstreamer.freedesktop.org
     SOURCE_HASH=sha512:1d3a4217aef2a31b805688bbbeaab353a62af8701df579327c3581567a14b399ac283638c951177d30a6a16b92d35df5c6c2679e49709d6e78ae99ccd80dbd5b
      LICENSE[0]=LGPL
         ENTERED=20030827
         UPDATED=20041205
           SHORT="Python bindings for gstreamer"
cat << EOF
gst-python: the Python bindings for the GStreamer project. These bindings
provide access to almost all of the GStreamer C API through an object oriented
Python API.
EOF
