2004-11-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.0

2004-10-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.93

2004-07-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.92
	  updated WEB_SITE and SOURCE_URL
	* DEPENDS: depends on gstreamer now

2004-03-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed depends gstreamer to gstreamer-0.6

2003-08-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: created the spell

