           SPELL=links-twibright
         VERSION=2.1pre19
     SOURCE_NAME=links
          SOURCE=$SOURCE_NAME-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SOURCE_NAME-$VERSION
   SOURCE_URL[0]=http://links.twibright.com/download/$SOURCE
     SOURCE_HASH=sha512:40f1c93388863b6a608c9de777d4ad832068ed3653c5874dcb004620d657c0d3926bf3ad7a0a66ca84b3a8cbb47a42e78cf139d686810f9deb4cd443608e1c91
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://links.twibright.com/
         ENTERED=20011027
         UPDATED=20050924
           SHORT='Advanced text browser with an optional GUI'
cat << EOF
Links is text WWW browser, similar to Lynx. Links displays tables, 
downloads on background and uses HTTP/1.1 keepalive connections.
This version of Links can (optionaly) compile with Graphics and Javascript
support.
EOF
