2004-03-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.2

2004-03-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.1

2004-02-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8
	  renamed as kwlaninfo
	* CONFLICTS: added

2004-02-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.2

2004-01-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.1

2004-01-26 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7

2004-01-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6-release-2
	* DEPENDS: added
	  spell created

