2003-05-14  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-04-29  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-04-25  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-04-19  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-04-18  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE[0].

2003-06-04  M.L. <mlubrano@sourcemage.org>

		Fixed PRE_BUILD file (missing MD5). Set MD5 to real value in DETAILS.

2003-04-04  M.L. <mlubrano@sourcemage.org>
 
		Version++ (20030403).
 
2003-03-22  Jason Flatt <jason@flattfamily.com>

		Changed MD5 to IGNORE (bug # 2847).

2003-01-30  Seth Woolley <seth@tautology.org>

		Modified DETAILS to correct MD5

2002 08 10  Joel Mayes <bluebird@optushome.com.au>

		updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-20  Joel Mayes <bluebird@optushome.com.au> 

		ARCHIVE="off" added to DETAILS
