           SPELL=xfwm4
         VERSION=3.99.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce4-rc2/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=9ea3c49a0a45c86ca0822dd8e9a6c803
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Next generation window manager for xfce"
cat << EOF
xfwm4 is a window manager compatable with GNOME, GNOME2, KDE2, KDE3 and Xfce.
EOF
