           SPELL=xfwm4
         VERSION=4.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src-bz2/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=e9a8ed92c96b3b201010298ee598b8d5
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Next generation window manager for xfce"
cat << EOF
xfwm4 is a window manager compatable with GNOME, GNOME2, KDE2, KDE3 and Xfce.
EOF
