           SPELL=xfwm4
         VERSION=4.0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.6/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=51e29c86507957882d59076b98d5d491
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Next generation window manager for xfce"
cat << EOF
xfwm4 is a window manager compatable with GNOME, GNOME2, KDE2, KDE3 and Xfce.
EOF
