           SPELL=xfwm4
         VERSION=4.1.99.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=645efe61b3ac1e1155dcf3bd06f9305e
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Next generation window manager for xfce"
cat << EOF
xfwm4 is a window manager compatable with GNOME, GNOME2, KDE2, KDE3 and Xfce.
EOF
