2003-02-04 Robin Cook <rcook@wyrms.net>

	* Changed depends gal to gal2

2003-01-30 Robin Cook <rcook@wyrms.net>

	* Updated to 1.1.16
	* Changed depends gal2-0 to gal as gal2-0 has been merged back into gal
	* Added conflicts gal2-0 just to be safe for now.

2003-01-02 Robin Cook <rcook@wyrms.net>

	* Updated to 1.1.15
	* Added libbonobo as optional depends

2002-12-23 Robin Cook <rcook@wyrms.net>

	* Updated to 1.1.14

2002-11-23 Robin Cook <rcook@wyrms.net>

        * Updated to 1.1.12

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 1.1.11

2000-10-10  Eric Schabell <eschabell@sourcemage.org>

		Added spell.

2002-05-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.1.5, 1.1.4 must have sucked REAL bad.
	* DEPENDS work

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
