           SPELL=vte
         VERSION=0.10.15
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]="6178b0d83aa47de554bb8ff4a6fe786a"
      LICENSE[0]=LGPL
        WEB_SITE=http://fixme
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020314
         UPDATED=20030130
           SHORT="vte is a terminal emulator widget for GTK+2"
cat << EOF
VTE is a terminal emulator widget for GTK+2 that uses termcap to
determine how to behave.
EOF
