           SPELL=vte
         VERSION=0.11.4
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]="d2c1d4989303d90ba7d8c166d033644c"
      LICENSE[0]=LGPL
        WEB_SITE=http://fixme
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020314
         UPDATED=20030425
           SHORT="vte is a terminal emulator widget for GTK+2"
cat << EOF
VTE is a terminal emulator widget for GTK+2 that uses termcap to
determine how to behave.
EOF
