           SPELL=vte
         VERSION=0.11.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]="0c1e9cedcf81326c4eb3b14b92327d84"
      LICENSE[0]=LGPL
        WEB_SITE=http://fixme
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020314
         UPDATED=20030330
           SHORT="vte is a terminal emulator widget for GTK+2"
cat << EOF
VTE is a terminal emulator widget for GTK+2 that uses termcap to
determine how to behave.
EOF
