2003-01-23 Robin Cook <rcook@wyrms.net>

	* Updated to 0.10.14

2003-01-20 Robin Cook <rcook@wyrms.net>

	* Updated to 0.10.12

2003-01-19 Robin Cook <rcook@wyrms.net>

	* Updated to 0.10.11

2003-01-14 Robin Cook <rcook@wyrms.net>

	* Updated to 0.10.10

2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 0.10.8

2002-12-12 Robin Cook <rcook@wyrms.net>

        * Updated to 0.10.7

2002-12-04 Robin Cook <rcook@wyrms.net>

        * Update to 0.10.5

2002-11-12 Robin Cook <rcook@wyrms.net>
 
        * Start of GNOME 2.2
        * Updated to 0.10.4

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.4

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.3

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.2

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>

	* Added to section (me)
