           SPELL=swfdec
         VERSION=0.3.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.schleef.org/swfdec/download/$SOURCE
     SOURCE_HASH=sha512:14964447af21b74e4bf06ed3156ff53c65969643d62e6bf2d8ac3e17f5648af0fa7b80f83041fefda010545f395e4fde73972c8e843643db3ce819e88919256d
      LICENSE[0]=LGPL
        WEB_SITE=http://www.schleef.org/swfdec/
         ENTERED=20041105
         UPDATED=20041105
           SHORT="Library and small player for SWF files"
cat << EOF
swfdec is a library for decoding SWF files. It is among other 
things used by GStreamer for this purpose. The swfdec library 
also contains a simple command line swf player.
EOF
