# $Id: DETAILS,v 1.8 2003/01/08 18:35:55 sergeyli Exp $
           SPELL=imp
         VERSION=${VERSION:-3.2}
          SOURCE=$SPELL-${VERSION}${SUFFIX:-.tar.gz}
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%-*}
   SOURCE_URL[0]=${SOURCE_URL[0]:-ftp://ftp.horde.org/pub/$SPELL/$SOURCE}
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020428
         UPDATED=20030108
      MAINTAINER=sergeyli@pisem.net
           SHORT='IMP provides webmail access to IMAP and POP3 accounts'

[ -z $FORCE_DOWNLOAD ] &&
          MD5[0]='27a1aa970f934a0d9684fc7737a2db6f'

cat << EOF
IMP (Internet Messaging Program) provides webmail access to any IMAP or POP3
mailbox, and handles internet standard MIME attachments, user defined filters,
preferences, and more.
EOF
