           SPELL=imp
if  [[  "$HORDE_DEVEL"  ==  'y'  ]];  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=cvs://:pserver:cvsread:horde@anoncvs.horde.org:/repository:$SPELL:HEAD
   SOURCE_IGNORE='volatile'
  FORCE_DOWNLOAD='on'
else
         VERSION=4.1-rc2
     SOURCE_HASH='sha512:39e80475f53e8a9af26fb4904420630d38cf93ce5361dded590f8ccd58a6c2fc3bc009e42bd26e45d929beb1c0cf624e38bdc3523d48ad49bbb7b714a66b7d02'
          SOURCE=$SPELL-h3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-h3-$VERSION
   SOURCE_URL[0]=ftp://ftp.horde.org/pub/$SPELL/$SOURCE
fi
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020428
         UPDATED=20030108
      LICENSE[0]=GPL
     GATHER_DOCS=off
       BUILD_API=2
           SHORT="Horde webmail access to IMAP and POP3 accounts"
cat << EOF
IMP (Internet Messaging Program) provides webmail access to any IMAP or POP3
mailbox, and handles internet standard MIME attachments, user defined filters,
preferences, and more.
EOF
