           SPELL=imp
         VERSION=${VERSION:-3.2.4}
          SOURCE=$SPELL-${VERSION}${SUFFIX:-.tar.gz}
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%-*}
   SOURCE_URL[0]=${SOURCE_URL[0]:-ftp://ftp.horde.org/pub/$SPELL/$SOURCE}
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020428
         UPDATED=20030108
           SHORT='IMP provides webmail access to IMAP and POP3 accounts'

[ -z $FORCE_DOWNLOAD ] &&
          MD5[0]='c2472718f79940008adb877aea4f8cae'

cat << EOF
IMP (Internet Messaging Program) provides webmail access to any IMAP or POP3
mailbox, and handles internet standard MIME attachments, user defined filters,
preferences, and more.
EOF
