           SPELL=imp
if  [[  "$HORDE_DEVEL"  ==  'y'  ]];  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=cvs://:pserver:cvsread:horde@anoncvs.horde.org:/repository:$SPELL:HEAD
   SOURCE_IGNORE='volatile'
  FORCE_DOWNLOAD='on'
else
         VERSION=4.1-rc1
     SOURCE_HASH='sha512:1e8cb92f569763e261178c204b8ea742d9407579413eac3b45d51f52c6433027bf1ee27ffb90107176a0cf1f8b73342ee78390369b865fb709f8df84054a2bce'
          SOURCE=$SPELL-h3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-h3-$VERSION
   SOURCE_URL[0]=ftp://ftp.horde.org/pub/$SPELL/$SOURCE
fi
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020428
         UPDATED=20030108
      LICENSE[0]=GPL
     GATHER_DOCS=off
       BUILD_API=2
           SHORT="Horde webmail access to IMAP and POP3 accounts"
cat << EOF
IMP (Internet Messaging Program) provides webmail access to any IMAP or POP3
mailbox, and handles internet standard MIME attachments, user defined filters,
preferences, and more.
EOF
