2002-06-18	Lyon Lemmens <redlemon@knoware.nl>

	added MD5 signature
	added LICENSE

******************************************************
2002-05-13  <Lyon Lemmens> redlemon@knoware.nl

            Fixed DEPENDS on XML-Parser

******************************************************
2002-03-22  <Lyon Lemmens> redlemon@knoware.nl

            Fixed WEB_SITE and SOURCE_URL.

            Renamed from Gtk-Perl.

******************************************************
2002-03-15  <Lyon Lemmens> redlemon@knoware.nl

            Initial version.

******************************************************
