           SPELL=SDL-sdlpl
         VERSION=2.0.2
          SOURCE=SDL_perl-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SDL_perl-$VERSION
   SOURCE_URL[0]=http://sdlperl.org/downloads/2.0/source/$SOURCE
          MD5[0]="f4c54441ab5297967a935ba83677e9d1"
         LICENSE=LGPL
	WEB_SITE="http://search.cpan.org?module=SDL"
         ENTERED=20020209
         UPDATED=20020403
      MAINTAINER="redlemon@knoware.nl"
           SHORT="SDL-sdlpl is the glue that binds perl to SDL"
cat << EOF
SDL-sdlpl is a perl module that will allow Perl code to use SDL.
EOF
