           SPELL=SDL-sdlpl
         VERSION=1.18.5
          SOURCE=SDL_perl-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/SDL_perl-$VERSION
   SOURCE_URL[0]=http://sdlperl.org/downloads/$SOURCE
          MD5[0]="41642e9418a6cc631ebb86d484c74173"
         LICENSE=LGPL
	WEB_SITE="http://search.cpan.org?module=SDL"
         ENTERED=20020209
         UPDATED=20020403
      MAINTAINER="redlemon@knoware.nl"
           SHORT="SDL-sdlpl is the glue that binds perl to SDL"
cat << EOF
SDL-sdlpl is a perl module that will allow Perl code to use SDL.
EOF
