******************************************************
2002-04-03  <Lyon Lemmens> redlemon@knoware.nl

            Updated version to 1.15

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Fixed WEB_SITE and SOURCE_URL.

******************************************************
2002-03-15  <Lyon Lemmens> redlemon@knoware.nl

            New history.

            Couldn't find maintainer so I put myself
            up.

******************************************************
