******************************************************
2002-05-13  <Arwed v. Merkatz> v.merkatz@gmx.net

            Changed SOURCE_URL because current source
            isn't available on CPAN

******************************************************
2002-04-03  <Lyon Lemmens> redlemon@knoware.nl

            Updated version to 1.15

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Fixed WEB_SITE and SOURCE_URL.

******************************************************
2002-03-15  <Lyon Lemmens> redlemon@knoware.nl

            New history.

            Couldn't find maintainer so I put myself
            up.

******************************************************
