2003-07-18 Eric Sandall <eric@sandall.us>
	* Added TRIGGERS (Bug #3661)

2003-01-14 Lyon Lemmens <llemmens@sourcemage.org>
	* bumped version to 1.20.0

2002-12-29 Lyon Lemmens <llemmens@sourcemage.org>
	* bumped version to 1.19.1

2002-10-29 Lyon Lemmens <llemmens@sourcemage.org>
	* bumped version to 1.19.0

2002-09-13 Lyon Lemmens <redlemon@knoware.nl>
	* version bump to 1.18.7

2002-09-01 Lyon Lemmens <redlemon@knoware.nl>
	* version bump to 1.18.5
	  removed SOURCE_URL[0] and 
	  updated and promoted SOURCE_URL[1] to SOURCE_URL[0]
	  removed USEGCC2. SDL now runs with gcc 3.2

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* added MD5 signature
	  added LICENSE

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* Updated version to 1.15

2002-05-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Changed SOURCE_URL because current source
	  isn't available on CPAN

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* Updated version to 1.15

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* Fixed WEB_SITE and SOURCE_URL

2002-03-15 Lyon Lemmens <redlemon@knoware.nl>
	* New history
	  Couldn't find maintainer so I put myself up

