2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 2.0

2003-01-14 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.20.0

2002-12-29 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.19.1

2002-10-29 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.19.0

2002-09-13 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 1.18.7

2002-09-01 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 1.18.5
	* DETAILS: removed SOURCE_URL[0] and updated and promoted SOURCE_URL[1] to SOURCE_URL[0]
	* DETAILS: removed USEGCC2. SDL now runs with gcc 3.2

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Updated version to 1.15

2002-05-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: Changed SOURCE_URL because current source isn't available on CPAN

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Updated version to 1.15

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-15 Lyon Lemmens <redlemon@knoware.nl>
	* HISTORY: New history

