           SPELL=bbpager
         VERSION=0.3.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bbtools.thelinuxcommunity.org/sources/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://bbtools.thelinuxcommunity.org/available.phtml#bbpager
     SOURCE_HASH=sha512:1cd8012e130dbb1e4130920c042b145bf4b9944f40bebec6c8d17a6f93e38fb0835d08654a77aa2d0c98ca32d0cddd2fff55cc7857fd479b801d5272a96d00d0
          MD5[1]=84de56810d6a0e41d0ca7822cfb4872e
      LICENSE[0]=GPL
    MENU_ITEM[0]="bbpager"
    MENU_EXEC[0]="bbpager"
    MENU_DESC[0]="pager for bb with kde support"
         ENTERED=20020214
         UPDATED=20020214
           SHORT="Desktop pager application for Blackbox / Fluxbox"
cat << EOF
This is a pager for Blackbox and all other kde-compatible Window Managers.
It uses kwm-hints so be sure to compile Blackbox with KDE support.
EOF
