source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdebase
         VERSION=3.5.0
     SOURCE_HASH=sha512:42fc79f6051cf6fce76e3f1c8b81ef7b4265164e801590d79f25227aa9dc5c6b5ed4895cf4c92b6ffe73868abbfc5bfd944a16461cd7d0acc0d86af79765edae
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010912
         UPDATED=20050909
      LICENSE[0]=GPL
           SHORT="Base applications that form the core of KDE."
cat << EOF
This package contains the base applications that form the core of
the K Desktop Environment like the window manager, the terminal
emulator, the control center, the file manager, and the panel.
EOF
