source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdebase
         VERSION=3.4.3
     SOURCE_HASH=sha512:f0058b2dbfa1342d4b7a78bfee2e9eaad8a7f5a2b82a9f5eae7e85765b2f03079785240a2e4f446e65ff1253aa4b64bcca13338c7596d8766721876a4797cf4b
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010912
         UPDATED=20050909
      LICENSE[0]=GPL
           SHORT="Base applications that form the core of KDE."
cat << EOF
This package contains the base applications that form the core of
the K Desktop Environment like the window manager, the terminal
emulator, the control center, the file manager, and the panel.
EOF
