2004-08-22 Eric Sandall <eric@sandall.us>
	* DEPENDS: Removed TAB
	  Added optional dependencies on kdesdk and tidy

2004-08-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed document sources (now use quantadocs)
	  Added BUILD_API=2
	  Added LICENSE[0]
	* PROVIDES: Provides QUANTA (for quantadocs)
	* PRE_BUILD: Removed (quantadocs now provides documentation)
	* BUILD: Converted to BUILD_API 2
	  Removed documentation installation
	* FINAL: Inform the user that the documentation has been moved

2004-06-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.2.3
	  Made SHORT shorter

2004-05-31 Treeve Jelbert <treeve01@pi.be>
	* CONFLICTS: added kdewebdev

2004-04-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Update to 3.2.2

2004-03-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.2.1

2004-02-18 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add libxslt
	  quanta needs this, even if it's optional for kdelibs
	  fixes bug #5891

2004-02-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Update to 3.2.0

2004-01-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.1.5
	  SOURCE_URL now uses $VERSION

2003-10-27 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-09-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Update to 3.1.4

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-06-10 Eric Womack <eric@sourcmage.com>
	* DETAILS: 3.1.2

2003-04-14 Eric Womack <eric@sourcmage.com>
	* DETAILS: 3.1.1

2003-04-04 M.L. <mlubrano@sourcemage.org>
	* PRE_BUILD: Added missing MD5

2003-02-11 Eric Womack <eric@sourcmage.com>
	* DETAILS: 3.1

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: correct MD5

2003-01-14 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: KDE 3.1-rc6

2002-11-08 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: KDE 3.1-rc5
	  MD5 added for supplemental sources

2002-11-22 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Quanta has been brought into KDE
	  Hard links to download sites removed
	  $SOURCEFORGE changed to $KDE
	  KDE 3.1-rc3 Series

2002-10-25 Eric Womack <eric@lasvegasdata.com>
	* ??: Bug fix 1282

2002-08-03 Jose Bernardo Silva <josebernardo1@yahoo.com>
	* ?

