           SPELL=musixser
         VERSION=11a
          SOURCE=${SPELL}${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$CTAN_URL/macros/musixtex/taupin/add-ons/$SOURCE
   SOURCE_URL[1]=ftp://ftp.dante.de/tex-archive/macros/musixtex/taupin/add-ons/$SOURCE
          MD5[0]=008ca3d7e515dc268af6f3683c21c47f
        WEB_SITE=none
         ENTERED=20020801
         UPDATED=20020801
         LICENSE=GPL
           SHORT="Postscript slurs for MusixTeX"
cat << EOF

Postscript slurs for MusixTeX

EOF
