2003-11-04 Unet <audio@sourcemage.org>
	* DETAILS: Bumped to 0.37-0
	* HISTORY: Reformatted

2003-05-04 Unet	<audio@sourcemage.org>
	* Bumped to 0.37-test4, because this version ROCKS!

2002-02-01 Unet	<audio@sourcemage.org>
	* Bumped to 0.36-0 (release!!!). Also fixed bug #2448.

2002-12-01 Unet	<audio@sourcemage.org>
	* Bumped to 0.36test10

2002-10-20 Unet	<audio@sourcemage.org>
	* Alsa-lib added as depend

2002-10-18 Unet	<audio@sourcemage.org>
 	* Spell is now fully optimized and ready for your box!

2002-09-03 Unet	<audio@sourcemage.org>
	* Fixing bug 798 - at least try to :)

2002-07-26 Unet	<audio@sourcemage.org>
 	* Updated to 0.35-0 (release!) and fixed several details

2002-06-12 Unet <audio@sourcemage.org>
	* Created this.
