2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
 	* DETAILS: bumped version to 0.50.15

2003-06-23 Lyon Lemmens <llemmens@sourcemage.org>
 	* DETAILS: bumped version to 0.50.13

2003-05-20 Lyon Lemmens <llemmens@sourcemage.org>
 	* DETAILS: bumped version to 0.50.12

2003-04-07 Lyon Lemmens <llemmens@sourcemage.org>
 	* DETAILS: bumped version to 0.50.10

2003-03-11 Lyon Lemmens <llemmens@sourcemage.org>
 	* DETAILS: bumped version to 0.50.8

2003-02-12 Lyon Lemmens <llemmens@sourcemage.org>
 	* DETAILS: bumped version to 0.50.1

2003-02-11 Lyon Lemmens <llemmens@sourcemage.org>
 	* DETAILS: bumped version to 0.50.0

2003-01-13 Eric Schabell <eschabell@sourcemage.org>
 	* All files: Created spell
