           SPELL=gnustep-gorm
         VERSION=0.11.0
          SOURCE=Gorm-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Gorm-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnustep.org/pub/gnustep/dev-apps/$SOURCE
        WEB_SITE=http://www.gnustep.org
     SOURCE_HASH=sha512:a4f6cee487b3e8fb12fa242a1cdc0ed45dd11e3325d55cff6cf337cc3bbbbc9d8aa2fe1d247e2e56e0fcf0372bcd953913813e8d7918663b204a19803b6086ce
      LICENSE[0]=GPL
         ENTERED=20050908
         UPDATED=20050908
       BUILD_API=2
           SHORT="Gorm is an acronym for Graphic Object Relationship modeler."

cat << EOF
Gorm is an acronym for Graphic Object Relationship modeler (or perhaps 
GNUstep Object Relationship Modeler).
Gorm is a clone of the "NeXTstep Interface Builder" application forGNUstep.
EOF
