           SPELL=gnustep-gorm
         VERSION=1.0.0
          SOURCE=Gorm-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Gorm-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnustep.org/pub/gnustep/dev-apps/$SOURCE
        WEB_SITE=http://www.gnustep.org
     SOURCE_HASH=sha512:bdc41929c599b204c1a0e6374065e4ee75ca26f817e51f3fb90c3f7f3168940680619e0c1650fd102816850895ea60809d15acbaf27569f3ccb42a1436684d66
      LICENSE[0]=GPL
         ENTERED=20050908
         UPDATED=20050908
       BUILD_API=2
           SHORT="Gorm is an acronym for Graphic Object Relationship modeler."

cat << EOF
Gorm is an acronym for Graphic Object Relationship modeler (or perhaps 
GNUstep Object Relationship Modeler).
Gorm is a clone of the "NeXTstep Interface Builder" application forGNUstep.
EOF
