           SPELL=aspell-fr
         VERSION=0.50-1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/aspell/$SOURCE
          MD5[0]=be6b80f73a477583c60182a53a2b2094
        WEB_SITE=http://perso.wanadoo.fr/remi.vanicat/aspell/
      LICENSE[0]=GPL
         ENTERED=20011028
         UPDATED=20011028
           SHORT="French aspell dictionary"
cat << EOF
French aspell dictionary"
EOF
