           SPELL=aspell-fr
         VERSION=0.50-2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/aspell/$SOURCE
   SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE
          MD5[0]=a2e239c4a0bdf552f0c9b4d7bed9b2f6
        WEB_SITE=http://perso.wanadoo.fr/remi.vanicat/aspell/
      LICENSE[0]=GPL
         ENTERED=20011028
         UPDATED=20011028
           SHORT="French aspell dictionary"
cat << EOF
French aspell dictionary"
EOF
