2002-09-22  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.2.18.

2002-07-23  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.2.17.

2002-06-08  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.2.16; add http:// to WEB_SITE.

2002-04-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.2.15.

2002-03-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: use $VERSION in SOURCE_URL.

2002-03-10  Julian v. Bock  <julian@wongr.net>

		* create spell.
