           SPELL=ATI_driver
         VERSION=3.2.8
          SOURCE=fglrx-glc22-4.3.0-$VERSION.i586.rpm
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www2.ati.com/drivers/firegl/$SOURCE
          MD5[0]=75de9d7ac158068f5a6229b0ed076e10
        WEB_SITE=http://www.ati.com
         ENTERED=20030911
         UPDATED=20030911
         LICENSE=GPL QPL
           SHORT="ATI_driver is the driver provided by ATI for ATI GPUs"
cat << EOF
ATI
These are the ATI provided binary XFree86 drivers for their graphics cards.
EOF
