2003-12-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2 and MD5 updated

2003-10-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and MD5 updated

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0 and MD5 updated

2003-08-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.4 and MD5 updated

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.3 and MD5 updated

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.2 and MD5 updated

2003-03-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0.1 and MD5 updated

2003-01-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0 and MD5 updated

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.2 and MD5 updated

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.1 and MD5 updated
	* BUILD: Removed BUILD and xml2-patch

2002-12-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.3.3 and MD5 updated

2002-10-09 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: updated VERSION 

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.3 and MD5 updated
	* DETAILS: s/2.0.0/2.0.1 on URLs

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* BUILD: removed broken BUILD

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.1 and MD5 updated

2002-06-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.0 and MD5 updated

2002-06-02 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.118.0 and MD5 updated

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.117.1 and MD5 updated

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.117.0 and MD5 updated

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
