2003-10-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and MD5 updated

2003-09-07 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.0

2003-08-07 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.4

2003-08-02 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.3

2003-05-24 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.2

2003-03-04 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0.1

2003-01-21 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0

2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.2

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.1
	* Removed BUILD and xml2-patch

2002-12-04 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.3.3

2002-10-09 Eric Schabell <eschabell@sourcemage.org>

	* Version updated.

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3
	* s/2.0.0/2.0.1 on URLs

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Removed broken BUILD

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-06-02 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.118.0

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.117.1

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.117.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
