           SPELL=linux-xfs
         VERSION=2.4.18-xfs
          SOURCE=linux-2.4.18.tar.bz2
         SOURCE2=xfs-2.4.18-all-i386.bz2
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.4/$SOURCE
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.4/$SOURCE
  SOURCE2_URL[0]=ftp://oss.sgi.com/projects/xfs/download/patches/2.4.18/$SOURCE2
        WEB_SITE=http://www.kernel.org
         ENTERED=20020227
         UPDATED=20020304
         ARCHIVE="off"
           SHORT="linux with xfs patch applied."
cat << EOF
The Linux kernel with the xfs filesystem support from Silicon Graphics.
xfs is a journalled filesystem with support ACLs and other neat stuff.
EOF
