           SPELL=linux-xfs
         VERSION=1.1
          SOURCE=xfs-2.4.19-all-i386.bz2
          MD5[0]=79e210e277dcda8aa8f5e5fd9991b9cc
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/patches/2.4.19/$SOURCE
        WEB_SITE=http://oss.sgi.com/projects/xfs
         ENTERED=20020227
         UPDATED=20020304
         ARCHIVE="off"
           SHORT="The xfs filesystem from Silicon Graphics."
      LICENSE[0]=GPL
cat << EOF
xfs is a journalled filesystem with support for ACLs and other neat stuff.
EOF
