           SPELL=glade2
         VERSION=1.1.3
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=glade-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/glade-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/glade/$BRANCH/$SOURCE
SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/glade/$BRANCH/$SOURCE
          MD5[0]="3d828140d69c5a308dc7d6f7bb18d2af"
      LICENSE[0]="GPL"
        WEB_SITE=http://glade.gnome.org
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020518
         UPDATED=20021108
           SHORT="Glade is the GTK+2 user interface builder"
cat << EOF
Glade is a GTK+2 user interface builder
EOF
