           SPELL=itools
         VERSION=0.12.0
     SOURCE_HASH=sha512:44745aa6b59ec6e199605d78d267bd47c4b59f1a52331371cc762d8b9b2814a8337c06afdbb5635da90d3f05c394d2c40220aa77148e82dd7e7e8014ca1190aa
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.ikaaro.org
   SOURCE_URL[0]=$WEB_SITE/download/itools/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051221
         UPDATED=20051221
SHORT="a Python library"
cat << EOF
a Python library which provides a wide range of capabilities, including an abstraction over 
directory and file resources, a search engine, type marshallers, datatype schemas, i18n 
support, URI handlers, a Web programming interface, a workflow interface, and support for 
data formats such as (X)HTML, XML, iCalendar, RSS 2.0, and XLIFF.
EOF
