           SPELL=itools
         VERSION=0.13.0
     SOURCE_HASH=sha512:fa78d77725e09c0865485617b8008328168c47328486beaa0187650c88fb5bdd7e7ab30797ad206f987fe04811338f156d236889132bec1673693977a9d96e8c
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.ikaaro.org
   SOURCE_URL[0]=$WEB_SITE/download/itools/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051221
         UPDATED=20051221
        KEYWORDS="python devel"
SHORT="a Python library"
cat << EOF
a Python library which provides a wide range of capabilities, including an abstraction over 
directory and file resources, a search engine, type marshallers, datatype schemas, i18n 
support, URI handlers, a Web programming interface, a workflow interface, and support for 
data formats such as (X)HTML, XML, iCalendar, RSS 2.0, and XLIFF.
EOF
