2002-10-13  M.L. <mlubrano@sourcemage.org>

	        Fixed bug #1285 (MD5).

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-07-14  M.L. <m.l@compaqnet.fr>

		Version++ (1.4.0)

2002-06-10  M.L. <m.l@compaqnet.fr>

	        Added LICENSE.

2002-09-23  Marc Greene <eru@subdimension.com> 	

		Version++

2002-03-15  M.L.

		Added HISTORY file.
