           SPELL=ktorrent
         VERSION=1.2rc2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://ktorrent.pwsp.net/downloads/$VERSION/$SOURCE
     SOURCE_HASH=sha512:bbcaba18f87ec240611fd40cb99e666a768e8c3966f1b6ee05b5fd74f4fa95d8fdd40fe882e7bea0a52775051336c440d854ee19e727e33fc4610449d4504c37
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://ktorrent.pwsp.net/
         ENTERED=20060128
         UPDATED=20060128
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A BitTorrent program for KDE."
cat << EOF
KTorrent is a BitTorrent program for KDE. Its main features are:
- Downloads torrent files.
- Upload speed capping, seeing that most people can't upload infinite amounts of data.
- Internet searching using various search engines, you can even add your own.
- UDP Trackers.
EOF
