           SPELL=musixpss
         VERSION=0.41
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$CTAN_URL/macros/musixtex/taupin/$SOURCE
   SOURCE_URL[1]=ftp://ftp.dante.de/tex-archive/macros/musixtex/taupin/$SOURCE
          MD5[0]=318f50949f4b7b5507dfd631be9a37b5
        WEB_SITE=none
         ENTERED=20020727
         UPDATED=20020727
         LICENSE=LPPL
           SHORT="Postscript slurs for MusixTeX"
cat << EOF

Postscript slurs for MusixTeX

EOF
