2003-06-20  hgg <hgreig@bigpond.net.au>
		
		Added PREPARE to remove cache after fixing bug #1068

2003-06-20  hgg <hgreig@bigpond.net.au>
		
		Moved ARCHIVE="off" to POST_BUILD for bug #1068

2003-04-19  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-04-04  M.L. <mlubrano@sourcemage.org>

                Removed empty spell files + download URL update.

2003-01-30  Seth Woolley <seth@tautology.org>

		Modified DETAILS to correct MD5

2002-10-19  Joel Mayes <bluebird@optushome.com.au> 

	        Changed SOURCE_URL to http://www.icon.co.za/~psheer/$SOURCE
		and  WEB_SITE to http://rute.2038bug.com/

2002-06-20  Joel Mayes <bluebird@optushome.com.au> 

	        ARCHIVE="off" added to DETAILS


