2003-01-07  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.1.8.

2002-10-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-10-09  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.1.7.
		* DEPENDS: depend on glib2 instead of glib.
		* BUILD: add.

2002-10-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.1.6.

2002-08-21  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.1.5.

2002-05-17  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.1.4.
