           SPELL=mpgtx
         VERSION=1.1
          SOURCE=$SPELL-$VERSION-1-src.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://${SPELL}.sourceforge.net/
         ENTERED=20020604
         UPDATED=20020604
	MD5[0]=c845abd9f5153f32bba74794d88f3201
	LICENSE[0]=GPL
      MAINTAINER=burududu@hotpop.com
           SHORT="An MPeG ToolboX"
cat << EOF
A command line toolbox for MPEG audio/video/system. Joining, spliting, etc MPEG files.
EOF
