2002-10-24  Eric Schabell <eschabell@sourcemage.org>

		added dep bison, bug #1455.

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

        updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-17  Joel Mayes <bluebird@optushome.com.au>

        MD5 field to DETAILS

2002-06-11  Joel Mayes <bluebird@optushome.com.au>

        Added LICENSE field to DETAILS 

2002-06-01  Joel Mayes <bluebird@optushome.com.au>

                SOURCE_URL to $CTAN_URL

2002-04-18  Eric Schabell <eschabell@sourcemage.org>

		Added this file and added new url.
