           SPELL=Queue-Base
         VERSION=1.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/A/AR/ARPADF/$SOURCE
          MD5[0]="eff30fa29aebae14ad321ef070439fbc"
         LICENSE=ART
       BUILD_API=2
        WEB_SITE="http://search.cpan.org/search?module=Basic::Queue"
         ENTERED=20040506
         UPDATED=20040506
      MAINTAINER="eschabell@sourcemage.org"
           SHORT="Queue-Base"
cat << EOF

Queue::Base - Simple OO style queue implementation.

EOF
