2003-12-28 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 2.0.8

2003-09-17 Eric Laberge <demon_lord@myrealbox.com>
	* DETAILS: Update to 2.06
	* BUILD: "make" -> "make installer"

2003-06-28 hgg <hgreig@bigppond.net.au>
	* DETAILS:Update to 2.04 and gcc3.3-ify

2002-10-21 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file again!
	* bumped version to fix bug #1396.
	* added new md5 and license.

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

2002-05-28 Eric Schabell <eschabell@sourcemage.org>
	* Added this History file. Update version 1.73,

