2003-05-10 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.0

2003-04-01 Robin Cook <rcook@wyrms.net>

	* Updated to 1.1.3f

2003-03-06 Robin Cook <rcook@wyrms.net>

	* Updated to 1.1.3e

2002-12-20 Robin Cook <rcook@wyrms.net>

	* Updated to 1.1.3d

2002-12-07 Robin Cook <rcook@wyrms.net>

        * Fixed long discription

2002-12-04 Robin Cook <rcook@wyrms.net>

        * Updated to 1.1.3b

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 1.1.2

2000-10-10 Eric Schabell <eschabell@sourcemage.org>

	* Added spell.

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.1.0c

2002-06-15  Jon Svendsen <jon-sven@frisurf.no>

	* Added spell (submitted by Robin Cook)
