2003-10-15 Treeve Jelbert  <treeve01@pi.be>
	*DEPENDS: remove depends kdesdk, builds without it
	*HISTORY: reformatted

2003-09-16 Treeve Jelbert  <treeve01@pi.be>
	*DEPENDS: depends libexif and imlib
	*BUILD: add make cvs
	*DETAILS: version 0.6.0-beta2

2002-10-30 Treeve Jelbert  <treeve01@pi.be>
        *DEPENDS: change depends to libgphoto2

2002-09-13 Treeve Jelbert <treeve01@pi.be>
	*DETAILS: version 0.5.1
	*DEPENDS: additional depends on kdesdk

2002-08-29 Treeve Jelbert  <treeve01@pi.be>
	submitted

