2003-03-19 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.9.12.1

2003-01-13 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.9.11

2002-12-20 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.9.10.1

2002-10-22 Adam Clark <adamsgl@dhbit.ca>
	* Removed sourcemage mirror URL - redundant (Bug 1332)
	  Updated to 0.9.7

2002-09-13 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.9.5.1

2002-07-23 Adam Clark <adamsgl@dhbit.ca>
	* Corrected MD5 & LICENSE fields

2002-06-25 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.9.4

2002-06-21 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.9.2
	  Added MD5 and LICENSE fields to DETAILS

2002-05-20 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.9.1

2002-05-18 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 0.9

2002-04-21 Adam Clark <adamsgl@dhbit.ca>
	* added/tested Vlad's changes

2002-04-18 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* added ipv6 configure option
	  removed --without-perl (finally it works with perl)

2002-04-17 Adam Clark <adamsgl@dhbit.ca>
	* updated spell to 0.8.6

2002-04-02 Adam Clark <adamsgl@dhbit.ca>
	* updated spell to 0.8.5

2002-03-28 Adam Clark <adamsgl@dhbit.ca>
	* updated spell to 0.8.4

2002-03-27 Adam Clark <adamsgl@dhbit.ca>
	* updated spell to 0.8.3

2002-03-21 Adam Clark <adamsgl@dhbit.ca>
	* updated spell to 0.8.2

2002-03-13 Adam Clark <adamsgl@dhbit.ca>
	* added this HISTORY file
	  updated spell to 0.8.1
	  added to grimoire

