           SPELL=ccscript3
         VERSION=1.0.7
     SOURCE_HASH=sha512:528bc4fe3925197d8caf4d2c2c64e711a83947dead8325ae2b8198200a86abac9a1d9a3d60d2849bcca71acbd80c3c20d38273ca381bf4118e977b6efc4c7844
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
        KEYWORDS="telephony"
SHORT="scripting language for gnu telephony"
cat << EOF
scripting language for gnu telephony
EOF
