           SPELL=ccscript3
         VERSION=1.0.2
     SOURCE_HASH=sha512:6a5960310c1bfdc6cac2196d9e0724af9d353b98c4faaae51843af019abdd99e668f4ba3404666506aa4dea687d05115447359d8e90ffe172f91268a881c17f0
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="scripting language for gnu telephony"
cat << EOF
scripting language for gnu telephony
EOF
