           SPELL=ccscript3
         VERSION=1.0.1
     SOURCE_HASH=sha512:405cadc598cdee6417d039ddf7f472d320815e6b8f7f12f49c551dc6b53b2cc79ef615959a43c5bf16a379c36824998770ca400af5d2f56e2900534a5cc89207
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="scripting language for gnu telephony"
cat << EOF
scripting language for gnu telephony
EOF
