           SPELL=ccscript3
         VERSION=1.0.4
     SOURCE_HASH=sha512:aeb666b5e3a5ad78ecedb5c94525ff790629c39432821b3eb171faf672c18d60d9891bf2200fead1794c89ef2b5eca1adda413cc0c0f97fef6a9e1a92d5d6958
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="scripting language for gnu telephony"
cat << EOF
scripting language for gnu telephony
EOF
