           SPELL=ccscript3
         VERSION=1.0.6
     SOURCE_HASH=sha512:6d82a881f65d91dc387806b7026139c7fa48fbffca9902d7d5ff72a65deac0946386e0400cc657e1471199bcf572a8f249f3ba741dfb40fb863cd4a2fc69106c
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="scripting language for gnu telephony"
cat << EOF
scripting language for gnu telephony
EOF
