           SPELL=ccscript3
         VERSION=1.0.0
     SOURCE_HASH=sha512:c413941c7dc35c831f80cf3d77fdcb232ecbd1fd8421cb2dfa9360eb2784311d1b12ba2bee08b50a1df63cfda754e75d8d21c571fa2a8aa688247ce00ca8ec05
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="scripting language for gnu telephony"
cat << EOF
scripting language for gnu telephony
EOF
