           SPELL=prism54
            DATE=$(date -d `date +%H`GMT +%Y%m%d) && [ $( date -d `date +%H`GMT +%H ) -le 12 ]
# && (( DATE-- ))
         VERSION=cvs$DATE
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=isl3890
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://prism54.org/pub/linux/snapshot/tars/${DATE::4}-${DATE:4:2}/${SOURCE}
  SOURCE2_URL[0]=http://prism54.org/firmware/${SOURCE2}
          MD5[0]=IGNORE
        WEB_SITE=http://prism54.org
         ENTERED=20031112
         UPDATED=20031113
           SHORT="Drivers for the PrismGT chipset 802.11g adapters"
      MAINTAINER="jbernardo@sourcemage.org"
      LICENSE[0]=GPL
cat << EOF
These are the drivers for the pcmcia cards based on the PrismGT chipset, supporting 802.11g.
EOF
