2002-07-30  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.11.4.

2002-07-25  Julian v. Bock  <julian@wongr.net>

		* DETAILS: downgrade VERSION to 0.11.2 due to bash compilation
		problems.

2002-07-23  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.11.3.

2002-06-18  Julian v. Bock  <julian@wongr.net>

		* CONFLICTS: add (spell conflicts with automake).

2002-04-30  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set version number to 0.11.2.

2002-03-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set version number to 0.11.1.
