2002-09-14 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.5

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.4

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3
	* s/2.0.0/2.0.1 on URLs

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Removed broken BUILD

2002-08-08 Jon Svendsen <jon-sven@frisurf.no>

	* 2.0.3 seems to have been a mistake, back to 2.0.2

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-07 Jon Svendsen <jon-sven@frisurf.no>

	 * Updated to 2.0.0

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.117.2

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.117.1

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
