         VERSION=1.6.0
     SOURCE_HASH='sha512:a0f0e99c9a50bc1de4015cd08bfcd80ead7af3226fa96ac16fa414136195e2e42713a32f5951e707f72d7b2c5673afcc8f352765127e3ea3a67fb0c581766bb9'
         UPDATED=20060115
           SPELL=pear-cache_lite
    PEAR_PACKAGE=Cache_Lite
        WEB_SITE=http://pear.php.net/package/Cache_Lite/
      LICENSE[0]=lgpl
           SHORT='PEAR: Fast and Safe little cache system'
cat << EOF
This package is a little cache system optimized
for file containers. It is fast and safe
(because it uses file locking and/or
anti-corruption tests).
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
