         VERSION=1.6.0beta2
     SOURCE_HASH='sha512:e5026e9e6e7ff9eee40990aba664d4cd0b016552fb5171a17319341a11d413c36d0edfcfcdd5aa840c792ce66484d2429d31bd88e349ab764fb94fd754f44b15'
         UPDATED=20051125
           SPELL=pear-cache_lite
    PEAR_PACKAGE=Cache_Lite
        WEB_SITE=http://pear.php.net/package/Cache_Lite/
      LICENSE[0]=lgpl
           SHORT='PEAR: Fast and Safe little cache system'
cat << EOF
This package is a little cache system optimized
for file containers. It is fast and safe
(because it uses file locking and/or
anti-corruption tests).
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
