           SPELL=xemacs-sumo
       BUILD_API=2
         VERSION=2005-03-07
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://ftp.uk.xemacs.org/sites/ftp.xemacs.org/pub/xemacs/packages/${SOURCE}
   SOURCE_URL[1]=http://ftp.xemacs.org/packages/${SOURCE}
          MD5[0]=badcf364a46e727aea1a320efc681e27
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20020413
         ARCHIVE="off"
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="xemacs-sumo contains many utilities for xemacs."
cat << EOF
xemacs-sumo contains many utilities for xemacs
EOF
