           SPELL=xemacs-sumo
         VERSION=2003-04-14
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.uk.xemacs.org/sites/ftp.xemacs.org/pub/xemacs/packages/$SOURCE
   SOURCE_URL[1]=http://ftp.xemacs.org/packages/$SOURCE
          MD5[0]=b986eb23ddd8ca4d2060215ba620fbb9
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20020413
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="xemacs-sumo contains many utilities for xemacs."
cat << EOF
xemacs-sumo contains many utilities for xemacs
EOF
