           SPELL=xemacs-sumo
         VERSION=2002-05-22
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.uk.xemacs.org/sites/ftp.xemacs.org/pub/xemacs/packages/$SOURCE
   SOURCE_URL[1]=http://ftp.xemacs.org/packages/$SOURCE
          MD5[0]=d3442dd4894cdca52f6455b22b682013
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20020413
         ARCHIVE="off"
           SHORT="xemacs-sumo contains many utilities for xemacs."
cat << EOF
xemacs-sumo contains many utilities for xemacs
EOF
