2003-06-20  hgg <hgreig@bigpond.net.au>
		
		Added PREPARE to remove cache after fixing bug #1068

2003-06-20  hgg <hgreig@bigpond.net.au>
		
		Moved ARCHIVE="off" to POST_BUILD for bug #1068

2003-05-15 Richard Becker <beri@craban.net>

		Updated to 2003-04-14

2002-10-12  Eric Sandall <eric@sandall.us>

		Updated to 2002-09-19

2002-07-17  Eric Sandall <sandalle@yahoo.com>

		Added LICENSE

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS

2002-05-29  Eric Sandall <sandalle@yahoo.com>

		Upped VERSION to 2002-05-22

		Works with gcc3

2002-04-13  Eric Sandall <sandalle@yahoo.com>

		DETAILS : Update version to 2002-03-20
