2005-03-17 Eric Sandall <eric@sansall.us>
	* BUILD: Don't apply the noslodown.patch
	* CONFIGURE,noslodown.patch: Removed
	* startenlightenment: Moved the slowdown information to here

2005-03-09 Eric Sandall <eric@sandall.us>
	* CONFIGURE: Query for noslowdown.patch if using DR17
	* BUILD: Apply noslowdown.patch if wanted and using DR17
	* noslodown.patch: Remove artificial startup slowdown of DR17

2005-01-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: cvs VERSION=$(date +%Y%m%d)

2004-12-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.7.2

2004-12-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD, DEPENDS: added support for E17
	* PREPARE: added

2004-09-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.7.1

2004-08-23 Eric Sandall <eric@sandall.us>
	* INSTALL: Added to install startup scripts
	* enlightenment.desktop, startenlightenment: Added startup scripts

2004-07-25 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.7

2004-07-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.7-pre6, BUILD_API=2
	* BUILD: converted to BUILD_API=2

2004-07-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.7-pre5

2004-06-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.7-pre4

2004-06-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.7-0.65 (pre3)

2004-05-17 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: now only imlib2 [Bug 6864] and esound
	* BUILD: removed sedit, used default_build

2004-05-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.16.7-0.60 (pre2)

2003-11-06 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 0.16.6, changed SOURCE_DIRECTORY to match

2003-10-09 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 0.16.6-pre8
	* HISTORY: Minor fixing, to go with new format
	* DEPENDS: Removed useless optional_depends on libhttp

2003-08-26 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Bumped version to 0.16.6-pre6, hopefully the last -pre

2003-08-19 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Bumped version to 0.16.6-pre5.

2003-01-31 Tom Garland <tgarland@email.com>
	* BUILD: Added $OPTS to BUILD file.

2002-12-18 Tom Garland <tgarland@email.com>
	* Fixed bug 1757, DETAILS formatting.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* Added SMGL Mirror URL.

2002-10-08 Laurent Wandrebeck <wandre.l@free.fr>
	* Make use of $SOURCEFORGE_URL.
	* Updated WEB_SITE.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	* Updated HISTORY file format for the same reason.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Added and filled up MD5[0] and LICENSE[0].

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Added missing HISTORY file.

