2003-07-27  hgg <hgreig@bigpond.net.au>

		Update to 21.3

2003-06-23  hgg <hgreig@bigpond.net.au>

		ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321

		Added PREPARE to remove cache after fixing bug #1068

2002-08-07  15:25 PST  Eric Sandall <sandalle@hellhound.homeip.net>

		Fixed BUg #599 (works with gcc3)
		Added MD5 and LICENSE

2002-06-07  Eric Schabell <eric@schabell.com>

		Added DEPENDS file with ncurses spell to 
		facilitate compile.

2002-05-28  Jeff Schmidt <jschmidt@fnal.gov>

		added HISTORY file
		vers. inc. to 21
