2003-06-20  hgg <hgreig@bigpond.net.au>
		
		Added PREPARE to remove cache after fixing bug #1068

2003-06-20  hgg <hgreig@bigpond.net.au>
		
		Moved ARCHIVE="off" to POST_BUILD for bug #1068

2002-08-07  15:25 PST  Eric Sandall <sandalle@hellhound.homeip.net>

  * Fixed BUg #599 (works with gcc3)
  * Added MD5 and LICENSE

2002-06-07  Eric Schabell <eric@schabell.com>

		Added DEPENDS file with ncurses spell to 
		facilitate compile.

2002-05-28  Jeff Schmidt <jschmidt@fnal.gov>

		added HISTORY file
		vers. inc. to 21
