           SPELL=freetype2
         VERSION=2.1.7
          SOURCE=freetype-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/freetype-${VERSION}
#   SOURCE_URL[0]=${SOURCEFORGE_URL}/freetype/${SOURCE}   
          MD5[0]=9d4ad91e9f343c08b2da5386c92cc31a
        WEB_SITE=http://www.freetype.org
   SOURCE_URL[0]=ftp://ftp.freetype.org/freetype/freetype2/${SOURCE}
         ENTERED=20010922
         UPDATED=20021125
      LICENSE[0]=GPL
      MAINTAINER=unet@sourcemage.org
           SHORT="freetype is a free, quality, portable font engine."
cat << EOF
A Free, Quality, and Portable Font Engine
EOF
