           SPELL=freetype2
         VERSION=2.1.8
          SOURCE=freetype-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/freetype-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/freetype/${SOURCE}   
   SOURCE_URL[1]=ftp://ftp.freetype.org/freetype/freetype2/${SOURCE}
          MD5[0]=1825ad50558fc3c4d86d3165fed8f10c
        WEB_SITE=http://www.freetype.org
         ENTERED=20010922
         UPDATED=20021125
      LICENSE[0]=GPL
           SHORT="freetype is a free, quality, portable font engine."
cat << EOF
A Free, Quality, and Portable Font Engine
EOF
