2004-02-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: update MD5, the tarball seems to have changed

2003-12-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.1.7
	  new URL
	* HISTORY: reformatted

2003-10-01 Eric Sandall <eric@sandall.us>
	* DETAILS: Update to 2.1.5

2003-04-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.1.4 (Bug #3215, thanks to Arwed)

2002-12-01 Unet <unet@sourcemage.org>
	* DETAILS: Added SOURCEFORGE_URL

2002-11-25 Unet <unet@sourcemage.org>
	* DETAILS: BUMP! version 2.1.3

2002-06-12 Unet <unet@sourcemage.org>
	* DETAILS: Created this.

