2003-11-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 8.4.5
	* HISTORY: Formatted to Guru Handbook

2003-07-27 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 8.4.4

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 8.4.3

2003-04-30 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 8.4.2.
	* BUILD: don't create wish link.

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS in BUILD.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: revert VERSION to 8.3.4 due to compatibility problems.
	* BUILD: update.

2002-09-17 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 8.4.0; update SOURCE.
	* BUILD: update.

2002-05-07 Julian v. Bock <julian@wongr.net>
	* add spell. this is one half of the former tcl-tl spell.

