2003-04-30  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 8.4.2.
		* BUILD: don't create wish link.

2003-04-08  M.L. <mlubrano@sourcemage.org>

		Added $OPTS in BUILD.

2002-10-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-09-22  Julian v. Bock  <julian@wongr.net>

		* DETAILS: revert VERSION to 8.3.4 due to compatibility problems.
		* BUILD: update.

2002-09-17  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 8.4.0; update SOURCE.
		* BUILD: update.

2002-05-07  Julian v. Bock  <julian@wongr.net>

		add spell. this is one half of the former tcl-tl spell.
