           SPELL=graveman
         VERSION=0.3.10
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://savannah.nongnu.org/download/graveman/${SOURCE}
          MD5[0]=941d09a1ec002f29ea741969cfa0df1c
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://graveman.tuxfamily.org/
         ENTERED=20050304
         UPDATED=20050304
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A GTK frontend for burning CDs and DVDs"
cat << EOF
Graveman is a burning application written in GTK+2. It is a GUI frontend to     
    * cdrecord
    * cdrdao
    * mkisofs
    * readcd
    * sox
    * dvd+rw-format/dvd+rw-tools
EOF
