           SPELL=ufraw
         VERSION=0.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.aei.mpg.de/~udif/UFRaw/$SOURCE
          MD5[0]=040dbe8544f57a7422c2ade6d88f444a
        WEB_SITE=http://www.aei.mpg.de/~udif/UFRaw/
         ENTERED=20041112
         UPDATED=20041112
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A Gimp plug-in which allow loading images in raw format."
cat << EOF
A Gimp plug-in which allow loading images in raw format.
EOF
