           SPELL=libtasn1
         VERSION=0.3.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnutls.org/pub/gnutls/$SPELL/$SOURCE
        WEB_SITE=http://www.gnu.org/software/gnutls/
     SOURCE_HASH=sha512:1f13585798b1ffc3ac209bea55e7a572536bd04d517edcd92164c429ada4503b3adba8acf23ee85fc31eb566eeccfe103f39af68039e1ae64555fee7d0e635d3
      LICENSE[0]=GPL
         ENTERED=20030829
         UPDATED=20030829
           SHORT="Libtasn1 is a library developed for ASN.1 (Abstract Syntax Notation One) structures management"
cat << EOF
Libtasn1 is a library developed for ASN.1 (Abstract Syntax Notation One) structures management.
EOF
