2004-08-22 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: Updated to 1.4.2

2004-06-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.4.1
	Removed SOURCE_URL[1] (direct link to GNU_URL)

2004-05-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: really install info page to /usr/share/info
	* POST_REMOVE: infodir is /usr/share/info, not /usr/info

2004-01-29 hgg <hgreig@bigpond.net.au>
	* BUILD: bug 5553 infodir and mandir switches

2003-12-01 Eric Sandall <eric@sandall.us>
	* BUILD,POST_REMOVE: Use INSTALL_ROOT

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

