           SPELL=gcj
         VERSION=3.4.1
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
          MD5[0]=e96814a2cc17d650380c285c97483f31
         SOURCE2=gcc-java-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
          MD5[1]=c1472f25fe74f473af6c32152337586c
         SOURCE3=gcc-g++-$VERSION.tar.bz2
  SOURCE3_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE3_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
          MD5[2]=8fcc65a8aae7b9ea72620baeccbc0f9f
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040705
         UPDATED=20040705
            DOCS="$DOCS INSTALL"
           SHORT="the GNU java compiler"
cat << EOF
The GNU java compiler and library.
EOF

