           SPELL=gcj
         VERSION=4.0.2
     SOURCE_HASH='sha1:218409fa352de14c2a77860f23d99d7f51d20f43'
    SOURCE2_HASH='sha1:e1a3422f55d9b933e571d902ce0a89dee2d1ecef'
    SOURCE3_HASH='sha1:7d6812fa6fa60fa77f8543d03f2872ea11a276bd'
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
         SOURCE2=gcc-java-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
         SOURCE3=gcc-g++-$VERSION.tar.bz2
  SOURCE3_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE3_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040705
         UPDATED=20041107
           TMPFS=off
            DOCS="$DOCS INSTALL"
           SHORT="the GNU java compiler"
cat << EOF
The GNU java compiler and library.
EOF

