           SPELL=gcj
         VERSION=4.0.2
     SOURCE_HASH=sha512:74bfc288ae82fb25c652a42354a4c85403a2cb9bf7983e47c9ca8fb305e6d0fb9d6688f666c7bb0c10e25762d06522a383c1334b824fd5443e590aaa9870ee73
    SOURCE2_HASH=sha512:dab2f8335bd8ed955fa9ad39f52a4215442465e4af44065eb4d2753ea09e04d023572efc5af7caadf70f2ed63b2a6be3b0b46b69789da6cc8341f5124a8efbea
    SOURCE3_HASH=sha512:18ee3906a0d6f6d2fc66e79941e411f33ea857b798519378b3acebc84aa59f099a1b72a3d486f23fe8108ab1f519f61b11a747c2e5dd7fb593e8f2d0216103e2
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
         SOURCE2=gcc-java-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
         SOURCE3=gcc-g++-$VERSION.tar.bz2
  SOURCE3_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE3_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040705
         UPDATED=20041107
           TMPFS=off
            DOCS="$DOCS INSTALL"
           SHORT="the GNU java compiler"
cat << EOF
The GNU java compiler and library.
EOF

