           SPELL=gcj
         VERSION=4.0.1
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
          MD5[0]=9fcc979351c16483878c53d3761bf2c8
         SOURCE2=gcc-java-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
          MD5[1]=9a147cf39b20ecb9e597dfde632c735e
         SOURCE3=gcc-g++-$VERSION.tar.bz2
  SOURCE3_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE3_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
          MD5[2]=4af963489899eab08ee30b53ace83df6
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040705
         UPDATED=20041107
           TMPFS=off
            DOCS="$DOCS INSTALL"
           SHORT="the GNU java compiler"
cat << EOF
The GNU java compiler and library.
EOF

