           SPELL=gcj
         VERSION=4.1.0
     SOURCE_HASH=sha512:6799fdad84a0d894377bd99eb63b59b9c2c81f6d58875d7d445713031c8db5ad0bf27cc4a8b6fc2394688d625aa530a7280d3f9a6d43419f3faf197c7ce52dbc
    SOURCE2_HASH=sha512:e0c8d63e505e6057f71583e25060575d6096ffe05ebdad5117c37e7318140a6edfe459f21e5a8f69ed0ab6e993de5a5e1b0aaa019e04a6409ce3dd5e345eedb4
    SOURCE3_HASH=sha512:18ee3906a0d6f6d2fc66e79941e411f33ea857b798519378b3acebc84aa59f099a1b72a3d486f23fe8108ab1f519f61b11a747c2e5dd7fb593e8f2d0216103e2
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
         SOURCE2=gcc-java-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
         SOURCE3=gcc-g++-$VERSION.tar.bz2
  SOURCE3_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE3_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040705
         UPDATED=20041107
           TMPFS=off
            DOCS="$DOCS INSTALL"
           SHORT="the GNU java compiler"
cat << EOF
The GNU java compiler and library.
EOF

