2004-03-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0
	updated MD5
	removed MAINTAINER

2003-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0
	updated MD5

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.18
	updated MD5

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.17
	updated MD5
	* TRIGGERS: added cast self on cast Python

2003-06-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: update website

2003-03-26 Julian v. Bock  <julian@wongr.net>
	* DETAILS: updated VERSION to 1.99.16
	updated MD5

2003-03-06 Julian v. Bock  <julian@wongr.net>
	* CONFLICTS: add pygtk conflict.

2003-02-12 Julian v. Bock  <julian@wongr.net>
	* DETAILS: updated VERSION to 1.99.15
	updated MD5

2003-01-27 Julian v. Bock  <julian@wongr.net>
	* BUILD: add; build with threading support.

2002-12-31 Julian v. Bock  <julian@wongr.net>
	* DETAILS: updated VERSION to 1.99.14
	updated MD5

2002-10-14 Julian v. Bock  <julian@wongr.net>
	* DETAILS: added LICENSE and MD5 fields.

2002-10-11 Julian v. Bock  <julian@wongr.net>
	* DETAILS: updated VERSION to 1.99.13

2002-07-30 Julian v. Bock  <julian@wongr.net>
	* DETAILS: updated VERSION to 1.99.12

2002-05-24 Julian v. Bock  <julian@wongr.net>
	* Added spell.
