           SPELL=libgnomedb
         VERSION=0.8.199
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnome-db.org/pub/gnome-db/sources/v$VERSION/$SOURCE
   SOURCE_URL[1]=$GNOME_URL/2.0.1/sources/$SPELL/$SOURCE
   SOURCE_URL[2]=ftp://ftp.gnome.org/pub/GNOME/201/sources/$SPELL/$SOURCE
          MD5[0]="5d0887d97f21ebf64f95de481c6864ff"
      LICENSE[0]="LGPL"
      LICENSE[1]="GPL"
        WEB_SITE=http://www.gnome-db.org
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020509
         UPDATED=20021103
           SHORT="libgnomedb: Database widget library."
cat << EOF
libgnomedb: Database widget library. These widgets are integrated
with the latest version of glade.
EOF
