           SPELL=gnome-common2
         VERSION=2.4.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-common-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-common-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-common/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/gnome-common/$BRANCH/$SOURCE
          MD5[0]='2cba802e02a79eb309ffda61fef5a210'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020510
         UPDATED=20031005
           SHORT="Common files for the GNOME 2.0 desktop"
cat << EOF
Common files for the GNOME 2.0 desktop
EOF
