           SPELL=libxml2-python
         VERSION=2.6.21
          SOURCE=libxml2-python-2.6.21.tar.gz
   SOURCE_URL[0]=ftp://xmlsoft.org/python/libxml2-python-2.6.21.tar.gz
     SOURCE_HASH=sha512:6f7e6823a591405ac2817dfd03584e396adc47e8cb38c70f3de8517823dcb67225810c78a3f6fc9e4bd1f655123fcb5bfce07ca47c3bb9dc23c324e217c724ed
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://xmlsoft.org/python
         ENTERED=20060208
         UPDATED=20060208
      LICENSE[0]=PYTHON
       BUILD_API=2
           SHORT="Libxml2 Bindings for Python"
cat << EOF
Libxml2 Bindings for Python
EOF
