           SPELL=Bundle-libnet
         VERSION=1.12
          SOURCE=libnet-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/libnet-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/G/GB/GBARR/$SOURCE
          MD5[0]="3ac570893e8392a2be78792540d43e42"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org?module=Bundle::libnet"
         ENTERED=20020312
         UPDATED=20020403
      MAINTAINER="redlemon@knoware.nl"
           SHORT="Network protocols for perl"
cat << EOF

This bundle contains perl interfaces to the most common
network protocols:

    modules
    ~~~~~~~
    Net::Cmd
    Net::Config
    Net::Domain
    Net::FTP
    Net::FTP::A
    Net::FTP::E
    Net::FTP::I
    Net::FTP::L
    Net::FTP::dataconn
    Net::NNTP
    Net::Netrc
    Net::POP3
    Net::SMTP
    Net::Time
    Net::Telnet

EOF
