2005-02-24 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* DEPENDS, DETAILS: fixed some errors

2005-02-21 Rafael George <george.rafael@gmail.com>
	* Deprecated spell (rename to bundle-libnet)
	* DETAILS: build api 2

2004-12-18 Adam Clark <adamsgl@dhbit.ca>
	* Modified URL, fixes bug #6253

2004-12-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* POST_REMOVE: removed file (bug #7781)

2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.17
	* HISTORY: converted to new format

2003-06-23 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.16

2003-03-11 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 1.13

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-06-02 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Update to 1.12

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Update to 1.11

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed version to match the distribution file

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-13 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Initial version

