           SPELL=p7zip
         VERSION=4.37
     SOURCE_HASH=sha512:e7661821ab3c41e08eff99887ec3a0f25e2b919c83e701781145818889719a280fc52c8c0990b53d261879b1fc934588c598f32e6c3e03e997f30ba4bf4e9c6b
          SOURCE=${SPELL}_${VERSION}_src_all.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
            DOCS='DOCS/*'
        WEB_SITE=http://$SPELL.sourceforge.net/
       BUILD_API=2
         ENTERED=20050123
         UPDATED=20050123
      LICENSE[0]=LGPL
        KEYWORDS="archive"
           SHORT='a quick port of command-line tools of 7zip for UNIX'
cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command line version
of 7zip, see www.7-zip.org) for Unix. 7-Zip is a file archiver with
highest compression ratio. Since 4.10, p7zip (like 7-zip) supports
little-endian and big-endian machines.
EOF
