           SPELL=p7zip
         VERSION=4.30
     SOURCE_HASH=sha512:61a6adeca3a4002a2c634dc7df0264641d7074674cf423cfb464e40835958eb8dad21af593d955fca95e68631095fc37b99cdb25770a6e9002d8b4a64a4ec823
          SOURCE=${SPELL}_${VERSION}_src_all.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
            DOCS='DOCS/*'
        WEB_SITE=http://$SPELL.sourceforge.net/
       BUILD_API=2
         ENTERED=20050123
         UPDATED=20050123
      LICENSE[0]=LGPL
           SHORT='a quick port of command-line tools of 7zip for UNIX'
cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command line version
of 7zip, see www.7-zip.org) for Unix. 7-Zip is a file archiver with
highest compression ratio. Since 4.10, p7zip (like 7-zip) supports
little-endian and big-endian machines.
EOF
