           SPELL=p7zip
         VERSION=4.29
     SOURCE_HASH=sha512:8f2437429b70c8eade398b5d3409b226ba387856165154dc6b501d2044eedd58af63b6c45f8a0183efa14b74e7d6afc37b2184b05d3aa9aabbd02d0848043fd6
          SOURCE=${SPELL}_${VERSION}_src_all.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
            DOCS='DOCS/*'
        WEB_SITE=http://$SPELL.sourceforge.net/
       BUILD_API=2
         ENTERED=20050123
         UPDATED=20050123
      LICENSE[0]=LGPL
           SHORT='a quick port of command-line tools of 7zip for UNIX'
cat << EOF
p7zip is a quick port of 7z.exe and 7za.exe (command line version
of 7zip, see www.7-zip.org) for Unix. 7-Zip is a file archiver with
highest compression ratio. Since 4.10, p7zip (like 7-zip) supports
little-endian and big-endian machines.
EOF
