source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdegames
         VERSION=3.4.3
     SOURCE_HASH=sha512:0d92e73924cbaedcfdbd6fd3587900b2713c4f3b5caa1afeb017c38f8562dfab4c5f6d80b309930eefa38c2ba19bd271f0b6e879712222362b7466b4b79f9afb
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20050609
      LICENSE[0]=GPL
           SHORT="Various games like mahjongg, snake, asteroids, and tetris."
cat << EOF
Various games like mahjongg, snake, asteroids, and tetris.
EOF
