source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdegames
         VERSION=3.5.0
     SOURCE_HASH=sha512:219d4fce41be67568080efd4e86a05a889125449e2229c8786e0a42077a6773d81df5a38cffcb23c214d715960b52c227082eb6c68e2b7914de1b727878cb618
          SOURCE=$SPELL-$VERSION.tar.bz2

SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20051202
      LICENSE[0]=GPL
           SHORT="Various games like mahjongg, snake, asteroids, and tetris."
cat << EOF
Various games like mahjongg, snake, asteroids, and tetris.
EOF
