2003-12-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.9
	* BUILD: fix for new build process
	maybe fix bug #5082

2003-10-26 Treeve Jelbert <treeve01@pi.be>
	*HISTORY: reformatted

2003-09-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.8.1

2003-08-29 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Updated to 3.8.

2003-07-14 David Braaten <xiticix47@hotmail.com>
	* DETAILS: set VERSION to 3.7.

2003-05-08 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 3.6.

2003-01-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 3.5.

2002-10-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-02 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Updated version, added md5 and licence, 
	fixes bug #1095.

2002-07-23 Julian v. Bock <julian@wongr.net>
	* DETAILS BUILD DEPEND: add spell.
