# How many seconds should dhcpcd wait for an IP address?
TIMEOUT=30

# Set this variable to yes if you wish dhcpcd to use syslog for logging.
USE_SYSLOG=no

# Any command line options that should be passed to dhcpcd when it is started.
OPTIONS=
