# A space separated list of network file systems that are to be mounted at
# boot. Supported values are "cifs", "nfs", "ncpfs" and "smbfs" (without the
# quotes).  The /usr hierachy may be loaded through this script.
FILESYSTEMS="cifs nfs ncpfs smbfs"
