           SPELL=w32codec
         VERSION=0.90pre7
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-0.90
   SOURCE_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/$SOURCE
        WEB_SITE=http://www.mplayerhq.hu
         ENTERED=20020111
         UPDATED=20021005
          MD5[0]=b188f0ba40bd711f7e50071397f4492d
      LICENSE[0]=GPL
      MAINTAINER=burududu@hotpop.com
           SHORT="w32codec contains codecs used for decoding video streams."
cat << EOF
w32codec contains codecs used for decoding video & audio streams on i386+
EOF
