           SPELL=cpufreqd
         VERSION=2.0.0-pre2
     SOURCE_HASH=sha512:5c37528ca682681c1de724f674ec0730fe2a5e819f38017e0d60a5a6e89732a4542de4c6ee96d4ef17835a18ced2d33b3a47e1366b4a83d8156c5d5f355a06dd
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/cpufreqd/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/cpufreqd/
         ENTERED=20030606
         UPDATED=20050919
      LICENSE[0]=GPL
           SHORT="CpuFreqD - CPU speedstep daemon"
cat << EOF
cpufreqd is meant to be a replacement of the speedstep applet you
can find on some other OS, it monitors battery level, AC state and
running programs and adjusts the frequency governor according to
a set of rules specified in the config file (see cpufreqd.conf (5))
EOF
