           SPELL=cpufreqd
         VERSION=2.0.0-pre1
     SOURCE_HASH=sha512:527d2b69cbc113793edc7f3505db06011c50f11aab7204d71868e2bcc26740716228c349f518bc9a758da04dde627449275b81096acd9912c7a75d2564bcc064
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/cpufreqd/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/cpufreqd/
         ENTERED=20030606
         UPDATED=20050919
      LICENSE[0]=GPL
           SHORT="CpuFreqD - CPU speedstep daemon"
cat << EOF
cpufreqd is meant to be a replacement of the speedstep applet you
can find on some other OS, it monitors battery level, AC state and
running programs and adjusts the frequency governor according to
a set of rules specified in the config file (see cpufreqd.conf (5))
EOF
