2005-05-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.3

2004-12-21 David Brown <dmlb2000@excite.com>
	* DETAILS: changed to BUILD_API 2

2004-10-29 David Brown <dmlb2000@excite.com>
	* init.d/cpufreqd: updated to simple init

2004-10-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.2

2004-10-20 David Brown <dmlb2000@excite.com>
	* DETAILS: Updated to 1.2.0

2004-06-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.1.2

2004-06-03 Eric Sandall <eric@sandall.us>
	* init.d/cpufreqd.sh: Removed unneeded duplicate
	* DETAILS: Removed MAINTAINER

2003-06-06 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* Created the cpufreqd spell

