2003-10-17  David Braaten <xiticix47@hotmail.com>
 
		* DETAILS: Version++ (1.0.4).
 
2003-08-14  David Braaten <xiticix47@hotmail.com>

		version bump. note: NVIDIA headers 1.0-4363 don't define GLX_VERSION_1_3 when they are supposed to. Sys admins may have to edit  /usr/X11R6/include/GL/glxtokens.h  manually to define this symbol in order to build.

2003-02-17  Eric Sandall <eric@sandall.us>

		Added to graphics  (Bug #2557)

2003-02-11  Arwed v. Merkatz <v.merkatz@gmx.net>

		created this spell
