           SPELL=wmusic
         VERSION=1.4.11
          SOURCE=$SPELL-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://home.jtan.com/~john/wmusic/downloads/$SOURCE
        WEB_SITE=http://home.jtan.com/~john/wmusic
          MD5[0]="5a7535029a7e9ff663828e6721d499ae"
    MENU_ITEM[0]="wmusic"
    MENU_EXEC[0]="wmusic"
    MENU_DESC[0]="XMMS dockapp"
      LICENSE[0]=GPL
         ENTERED=20030610
         UPDATED=20030610
      MAINTAINER=eschabell@sourcemage.org
           SHORT="WindowMaker dockapp that controls xmms."
cat << EOF
WindowMaker dockapp that controls xmms.
EOF
