           SPELL=gtk-sharp-2
         VERSION=5.5
       BUILD_API=2
          SOURCE=${SPELL}.${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}.${VERSION}
   SOURCE_URL[0]=http://go-mono.com/sources/gtk-sharp-2.0/${SOURCE}
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20050611
         UPDATED=20050611
          MD5[0]=f4d3754c4441c5200583f85543943d9e
      LICENSE[0]=LGPL
           SHORT="Gtk bindings for .NET"
cat << EOF
Gtk# is a .Net language binding for the gtk+ toolkit.
EOF

