2002-08-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3
	* s/2.0.0/2.0.1 on URLs

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

        * conflicts autoconf/automake, hopefully fixes #765
	
2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Removed broken option from BUILD

2002-07-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2

2002-06-22 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-12 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-06-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.9.17

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.9.16
	* Fixed $UPDATED problem

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
