#compdef dispel

_dispel () {

   # Do simple completions or get the first state.
   _arguments -C -s \
    '(--exile)-e[Removes spells]:' \
    '(-e)--exile:' \
    '(--downgrade)-d[Downgrade spell]:' \
    '(-d)--downgrade:' \
    '*:'

   if [[ "${words[2]}" == "-d" ]] ||
      [[ "${words[2]}" == "--downgrade" ]]; then
       _downgrade
   else
       _installed_spells       
   fi

}

(( $+functions[_downgrade] )) ||
_downgrade () {

    # 1st arguemnt
    if (( CURRENT == 3 )); then
       _installed_spells       

    # Complete version number of the target. 
    elif (( CURRENT == 4 )); then
	. /etc/sorcery/config
        local SPELL="${words[3]}"
	compadd -P '' $( /bin/ls ${INSTALL_CACHE}/${SPELL}*.tar.bz2 \
	    |sed 's+.*/++' \
	    |sed -e s/${SPELL}-// \
	    |sed -e s/-${BUILD}.tar.bz2// )

    # "downgrade" dosen't need 3rd (or more) argument.
    else
	false
    fi
}

_dispel "$@"




