           SPELL=libgnomemm
         VERSION=1.3.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtkmm/$SOURCE
   SOURCE_URL[1]=$GNOME_URL/2.0.0/sources/$SPELL/$SOURCE
   SOURCE_URL[2]=http://ftp.gnome.org/pub/GNOME/pre-gnome2/sources/$SPELL/$SOURCE
          MD5[0]="971fbfeaf857bdcbd3031d8ca13c7764"
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20021103
      MAINTAINER=rcook@wyrms.net
           SHORT="C++ wrapper library for libgnome"
cat << EOF
C++ wrapper library for libgnome
EOF
