2002-12-07 Robin Cook <rcook@wyrms.net>

        * Corrected GNOME_URL source path
        * Added depends gnome-vfs2

2002-12-04 Robin Cook <rcook@wyrms.net>

        * Updated to 1.3.9

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 1.3.8

2000-10-10  Eric Schabell <eschabell@sourcemage.org>

		Added spell.

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>

	* Use $SOURCEFORGE_URL

2002-06-24 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.3.5 (Robin Cook)

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.3.4 (Robin Cook)

2002-05-24 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version submitted by robin cook
	* Added $GNOME_URL support
