           SPELL=xfwm4-themes
         VERSION=4.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.3/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=be6ca211316fcdc2b98e6787a396eddf
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
         ARCHIVE=off
           SHORT="Additionnal themes for xfwm4"
cat << EOF
A set of additionnal themes for the xfwm4 window manager.
EOF
