           SPELL=xfwm4-themes
         VERSION=3.99.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce4-rc3/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=ecd47a2f6d8d3c80058499f845a4e297
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Additionnal themes for xfwm4"
cat << EOF
A set of additionnal themes for the xfwm4 window manager.
EOF
