           SPELL=xfwm4-themes
         VERSION=4.1.99.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.1.99.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=6f1e5d344afa447a5668bcbbd9b1ac66
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
         ARCHIVE=off
           SHORT="Additionnal themes for xfwm4"
cat << EOF
A set of additionnal themes for the xfwm4 window manager.
EOF
