           SPELL=xfwm4-themes
         VERSION=4.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.0/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=463e54f4a03fa4691ef4392bbefe798d
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
         ARCHIVE=off
           SHORT="Additionnal themes for xfwm4"
cat << EOF
A set of additionnal themes for the xfwm4 window manager.
EOF
