2002-10-15  M.L. <mlubrano@sourcemage.org>
 
		Version++ (10.1).
 
2002-10-01  M.L. <mlubrano@sourcemage.org>

		Version++ (10.0).

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.	

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-06-25 M.L. <m.l@compaqnet.fr>

		Check spell, minor patch to DETAIL file, chmod for DETAIL file, added provides file.
		Added spell to grimoire... Thanks Joel :)

2002-06-24 Joel Mayes <bluebird@optushome.com.au>

		Spell created
