           SPELL=gconf-editor
         VERSION=0.4.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]="07c8a8cec881c7eecc0ab38d858572f3"
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020505
         UPDATED=20030609
           SHORT="Tool for manipulating GConf settings"
cat << EOF
Tool for manipulating GConf settings
EOF
