           SPELL=gconf-editor
         VERSION=2.7.91
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='a5e5ff9ac84b7b07df84d4edadec7838'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020505
         UPDATED=20040904
           SHORT="Tool for manipulating GConf settings"
cat << EOF
Tool for manipulating GConf settings
EOF
