           SPELL=gconf-editor
         VERSION=2.9.91
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='f8f8d0884a8417bd5a5eb6e1d92e2f1a'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020505
         UPDATED=20050210
           SHORT="Tool for manipulating GConf settings"
cat << EOF
Tool for manipulating GConf settings
EOF
