           SPELL=gconf-editor
         VERSION=2.6.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='e09a595a3006d7e4cfcf483daafda3bf'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020505
         UPDATED=20040416
           SHORT="Tool for manipulating GConf settings"
cat << EOF
Tool for manipulating GConf settings
EOF
