           SPELL=gconf-editor
         VERSION=2.8.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='788c8d2ff7ec1ccfd33ec997ed8b2c0e'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020505
         UPDATED=20041002
           SHORT="Tool for manipulating GConf settings"
cat << EOF
Tool for manipulating GConf settings
EOF
