           SPELL=lyx
         VERSION=1.4.0
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://ftp.lyx.org/pub/lyx/stable/$SOURCE
   SOURCE_URL[1]=ftp://ftp.chg.ru/packages/lyx/stable/${SOURCE}
   SOURCE_URL[2]=ftp://gd.tuwien.ac.at/publishing/tex/lyx/stable/${SOURCE}
   SOURCE_URL[3]=http://gd.tuwien.ac.at/publishing/tex/lyx/stable/${SOURCE}
   SOURCE_URL[4]=ftp://ftp.lip6.fr/pub/lyx/stable/${SOURCE}
     SOURCE_HASH=sha512:63f45c000002a3140351fc8105970376f06fedf73003672fbe25f1f3a52db750a31257ea9f3f831a811b4348781c2a81b3369c902c5c08015f5dc8e5a9a571d1
        WEB_SITE=http://www.lyx.org/
      LICENSE[0]=GPL
       BUILD_API=2
         ENTERED=20020330
         UPDATED=20050919
        KEYWORDS="editors"
           SHORT="Advanced open source document processor for Unix"
cat << EOF
LyX is an advanced open source document processor for Unix.
LyX encourages an approach to writing based on the structure of
your documents, not their appearance, allowing you to
concentrate on writing, rather than visual layout.
LyX automates formatting according to predefined rule sets,
yielding consistency throughout even the most complex documents.
EOF
