************************************************

2002-05-07  Jason Flatt  <jasonflatt@wizard.com>

	Updated SOURCE_URLs to reflect SourceForge mirror change.

************************************************

2002-03-24  Jason Flatt  <jasonflatt@wizard.com>

	Added this History file.

	Updated version from 1.0.0 to 1.0.2.

	Changed $MAINTAINER to jasonflatt@wizard.com in DETAILS.

	Changed $SOURCE to declude .src in DETAILS.

	Changed $SOURCE_DIRECTORY to declude $VERSION in DETAILS.

	Updated $WEB_SITE in DETAILS.

************************************************
