2003-10-26 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 4.1.2

2003-05-20 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 4.1.0

2002-09-26 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: version bump to 4.0.3

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature
	* DETAILS: added LICENSE

2002-05-13 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: New version 4.0.2

2002-04-03 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: New version 4.0.1

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-15 Lyon Lemmens <redlemon@knoware.nl>
	* HISTORY: New history
	* DETAILS: Restored maintainer

