2004-03-02 Seth Woolley <seth@tautology.org>
	* DETAILS: Updated to 2.25b

2003-10-28 Seth Woolley <seth@tautology.org>
	* DETAILS: Updated to 2.24 security vuln:
	  http://www.texonet.com/advisories/TEXONET-20030908.txt
	* HISTORY: new format

2003-08-22 hgg <hgreig@bigpond.net.au>
	* Update UPDATED purely for test grimoire integration.

2003-08-01 Seth Woolley <seth@tautology.org>
	* Made shutdown work correctly on init.d

2003-07-30 Seth Woolley <seth@tautology.org>
	* Updated for init.d

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2002-10-09 Eric Schabell <eschabell@sourcemage.org>
	* added spell before freeze.

2002-10-09 Seth Woolley <seth@tautology.org>
	* Created this spell

