2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321
	* Added PREPARE to remove cache after fixing bug #1068

2003-04-14 Seth Woolley <seth@tautology.org>
	* Added unpack to PRE_BUILD for SOURCE

2003-04-04 M.L. <mlubrano@sourcemage.org>
	* Added missing MD5[1] on PRE_BUILD file (again !?).

2003-01-30 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to correct MD5
	  Also added MD5[1] value

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* MD5 field corrected

2002-06-20 Joel Mayes <bluebird@optushome.com.au>
	* ARCHIVE="off" added to DETAILS

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* MD5 field to DETAILS

2002-06-11 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS

2002-04-30 Justin Rocha <xenithsgl@xenith.org>
	* Added HISTORY file

