2002-12-12	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.4.22


2002-11-11	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.4.21


2002-09-06	Jeff Schmidt <jschmidt@fnal.gov>

                vers. inc. to 2.4.20


2002-08-07  14:32 PST  Eric Sandall <sandalle@hellhound.homeip.net>

  * Updated VERSION to 2.4.19, thanks to Bob Cottingham
  * Added WEB_SITE, MD5 and LICENSE

2002-07-24	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.4.18


2002-05-28	Jeff Schmidt <jschmidt@fnal.gov>

		added Thomas Graham as maintainer
		vers. inc. to 2.4.16
		added HISTORY file
