2003-07-30  hgg <hgreig@bigpond.net.au>
		
		Add CONFLICTS with module-init-tools

2003-07-28  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to the new init system

2003-05-02  Rob Verkuylen <rob@verkuylen.net>

		Copied /init.d/modutils.sh to /init.d/modutils
		Step 1/3 in bug#: 3115

2003-04-08  M.L. <mlubrano@sourcemage.org>

                Added $OPTS in BUILD.

2003-03-31  Eric Sandall <eric@sandall.us>

		Updated to use sorcery's init.d installer

2003-03-29  Eric Sandall <eric@sandall.us>

		Updated to 2.4.25, of course, just after
		I do the prior update...

2003-03-29  Eric Sandall <eric@sandall.us>

		Updated to 2.4.24  (Bug #2905)

2002-12-12	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.4.22


2002-11-11	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.4.21


2002-09-06	Jeff Schmidt <jschmidt@fnal.gov>

                vers. inc. to 2.4.20


2002-08-07  14:32 PST  Eric Sandall <sandalle@hellhound.homeip.net>

  * Updated VERSION to 2.4.19, thanks to Bob Cottingham
  * Added WEB_SITE, MD5 and LICENSE

2002-07-24	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.4.18


2002-05-28	Jeff Schmidt <jschmidt@fnal.gov>

		added Thomas Graham as maintainer
		vers. inc. to 2.4.16
		added HISTORY file
