2003-03-31  Eric Sandall <eric@sandall.us>

		Updated to use sorcery's init.d installer

2003-03-29  Eric Sandall <eric@sandall.us>

		Updated to 2.4.25, of course, just after
		I do the prior update...

2003-03-29  Eric Sandall <eric@sandall.us>

		Updated to 2.4.24  (Bug #2905)

2002-12-12	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.4.22


2002-11-11	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.4.21


2002-09-06	Jeff Schmidt <jschmidt@fnal.gov>

                vers. inc. to 2.4.20


2002-08-07  14:32 PST  Eric Sandall <sandalle@hellhound.homeip.net>

  * Updated VERSION to 2.4.19, thanks to Bob Cottingham
  * Added WEB_SITE, MD5 and LICENSE

2002-07-24	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.4.18


2002-05-28	Jeff Schmidt <jschmidt@fnal.gov>

		added Thomas Graham as maintainer
		vers. inc. to 2.4.16
		added HISTORY file
