2003-11-02 Eric Sandall <eric@sandall.us>
    * DEPENDS: Changed requires to depends
    * HISTORY: Formatted to Guru Handbook

2003-02-03 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2415 (cdrtools mess)

2003-01-31 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2443
	* BUILD: Removed, as default_build works

2002-11-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Added MENU_* entries
	Added MAINTAINER field

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* USEGCC2: Removed
