           SPELL=slim
         VERSION=1.2.1
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/slim/$SOURCE
     SOURCE_HASH=sha512:217a4b361d3003e9d6030ce2735e39c6b50fc89da27165f81247a77798eed08a8dcc2109d5d249e80252ce3ec171004ac4a11f9f2f1d0f8538a7fb65c8c794f9
        WEB_SITE=http://slim.berlios.de/index.php
         ENTERED=20050518
           SHORT="SLiM is a Desktop-independent graphical login manager for X11"
cat << EOF
SLiM It aims to be light and simple, although completely configurable through themes
and an option file; is suitable for machines on which remote login functionalities 
are not needed.
EOF
