******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Updated version to 0.36.

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Updated version to 0.35.

            Fixed WEB_SITE and SOURCE_URL, web_site.

******************************************************
2002-03-15  <Lyon Lemmens> redlemon@knoware.nl

            New history.

            Restored maintainer.

******************************************************
