2002-12-29  Lyon Lemmens  <llemmens@sourcemage.org>

		bumped version to 0.40

2002-09-26  Lyon Lemmens  <redlemon@knoware.nl>

		version bump to 0.39

2002-06-18  Lyon Lemmens  <redlemon@knoware.nl>

		added MD5 signature
		added LICENSE

2002-05-13  Lyon Lemmens  <redlemon@knoware.nl>

		Updated version to 0.37

2002-03-23  Lyon Lemmens  <redlemon@knoware.nl>

		Updated version to 0.36

2002-03-23  Lyon Lemmens  <redlemon@knoware.nl>

		Updated version to 0.35
		Fixed WEB_SITE and SOURCE_URL, web_site

2002-03-15  Lyon Lemmens  <redlemon@knoware.nl>

		New history
		Restored maintainer
