         VERSION=0.6.1
     SOURCE_HASH='sha512:b05b77aff74640e9144a6c5e57929f729d351679d9d8ff82a73d7a8ef1f12baaa2cbb4c412bcbb841ec956b6da37703cb62308134707ff62c679eb5506802781'
         UPDATED=20051125
           SPELL=pear-php_archive
    PEAR_PACKAGE=PHP_Archive
        WEB_SITE=http://pear.php.net/package/PHP_Archive/
      LICENSE[0]=PHP
           SHORT='PEAR: Create and Use PHP Archive files'
cat << EOF
PHP_Archive allows you to create a single .phar
file containing an entire application.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
