           SPELL=wmCalClock
         VERSION=1.25
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://nis-www.lanl.gov/~mgh/WindowMaker/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://nis-www.lanl.gov/~mgh/WindowMaker/DockApps.shtml
          MD5[0]=70c47ec1d8f8ec7e3ed7eb2d3105d371
          MD5[1]=70c47ec1d8f8ec7e3ed7eb2d3105d371
    MENU_ITEM[0]="wmCalClock"
    MENU_EXEC[0]="wmCalClock"
    MENU_DESC[0]="A Calander Clock"
      LICENSE[0]=GPL
         ENTERED=20020203
         UPDATED=20020203
      MAINTAINER=doubletwist@spack.nu
           SHORT="A Calendar clock [WindowMaker dockapp] with antialiased text."
cat << EOF
A Calendar clock [WindowMaker dockapp] with antialiased text.

EOF
