default_pre_build                                                        &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.90-symlinkmenulst.patch        &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.94-installcopyonly.patch       &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.94-addsyncs.patch              &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.95-staticcurses.patch          &&
patch  -p0  <  ${SCRIPT_DIRECTORY}/grub-0.93-endedit.patch               &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.90-append.patch                &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.93-once.patch                  &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.95-graphics.patch              &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.91-splashimagehelp.patch       &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.93-graphics-bootterm.patch     &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.95-hiddenmenu-tweak.patch      &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.93-special-device-names.patch  &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.94-initrdmax.patch             &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.94-i2o.patch                   &&
patch  -p1  <  ${SCRIPT_DIRECTORY}/grub-0.94-geometry-26kernel.patch
