           SPELL=gparted
         VERSION=0.0.9
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
  SOURCE_HASH[0]=sha512:b23d799912ee30248c43455701793c5461b3768958ff12bc1d65f9c78edc3013abda62c26687a8b141f8f4c7b49673cd5473bb3b04a6f4b9fae842103ead5ab2        
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
         UPDATED=20051031
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
