           SPELL=gparted
         VERSION=0.2.3
  SOURCE_HASH[0]=sha512:547729f082491bdba912ca9c497515f241b819594a95922171e5683084fee5b75cbd674b72fd72e007fd7b331170360deadcb638c56f35ccaf21a0908b69a0aa
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
         UPDATED=20051031
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="gnome disk editors"
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
