           SPELL=gparted
         VERSION=0.2.5
  SOURCE_HASH[0]=sha512:0140146b4f3eee2f645763f2b3b987854c5cb55f3616e5e55b53ddb9bed9a42cd532a1f6059931db37f14b7cb931b5b33665afd58c48f85f7907bbb7a5612ee4
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="gnome disk editors"
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
