           SPELL=gparted
         VERSION=0.2
  SOURCE_HASH[0]=sha512:138d79787c38c9d39179b32bf69e64eb94e8bb56849d0baa9b2c8fb26ce4b7154c552b386a0a6949d2b92e826ebbd64b3711c07b5e1135e44b47060c1e6c8781
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
         UPDATED=20051031
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
