           SPELL=gparted
         VERSION=0.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
  SOURCE_HASH[0]=sha512:63d220691185cc8408608c3a12448dee4b4e67e8b1b60394d67b44bd1c908fa4827f9a245e5d499269eff93b2e90150b08aec34eb30f924dd04406a05b02f337        
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
         UPDATED=20051031
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
