           SPELL=gparted
         VERSION=0.2.2
  SOURCE_HASH[0]=sha512:4cbc35a59a79dd71648c2eda193a4ec60075aba8b0e543f33d3568ff77ddfc00621b2e9404109ab348bcb4ebcfae15edaabc69c4d924851a681a48543d9cf382
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://gparted.sourceforge.net
         ENTERED=20051031
         UPDATED=20051031
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="gnome disk editors"
           SHORT="Gnome Partition Editor, frontend to parted."
cat << EOF
GParted is a Partition Magic clone written in C++. It tries to keep the GUI
as simple as possible and to conform to the Gnome HIG.
EOF
