           SPELL=eagle
         VERSION=1.0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
   SOURCE_URL[0]=http://sl33p3r.free.fr/eagle/$SOURCE
   SOURCE_URL[1]=http://fast800.tuxfamily.org/pub/IMG/gz/$SOURCE
        WEB_SITE=http://sl33p3r.free.fr/#linux_eagle
         ENTERED=20030311
         UPDATED=20030311
          MD5[0]=0e339770adc9489b7cd745cad1323fad
      MAINTAINER=mlubrano@sourcemage.org
           SHORT="eagle based usb adsl modem driver (sagem, usrobotics)"
cat << EOF
Eagle 8051 based adsl modems: Sagem F@st 800, USRobotics...
EOF
