           SPELL=gpdf
         VERSION=0.131
	  BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='9f828680582f2a5c559d85033d4f7f22'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20030423
         UPDATED=20040330
           SHORT="gpdf is a PDF viewer for GNOME"
cat << EOF
gpdf is a viewer for the Portable Document Format (PDF), based on xpdf using the gnome 2 libraries.
EOF
