2003-12-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.120 and MD5 updated

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.110 and MD5 updated

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.106 and MD5 updated

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.105 and MD5 updated

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.104 and MD5 updated

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.103 and MD5 updated

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.102 and MD5 updated

2003-04-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Initial Spell
