2004-03-30 Robin Cook <rcook@wyrms.net>
	* DETAILS updated VERSION to 0.131
	  updated MD5

2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS updated VERSION to 0.130
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS updated VERSION to 0.125
	  updated MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS updated VERSION to 0.124
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS updated VERSION to 0.123
	  updated MD5
	  removed MAINTAINER

2003-12-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.120
	  updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.110
	  updated MD5

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.106
	  updated MD5

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.105
	  updated MD5

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.104
	  updated MD5

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.103
	  updated MD5

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.102
	  updated MD5

2003-04-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Initial Spell

