2002-01-03 Robin Cook <rcook@wyrms.net>

	* Updated to 1.1.6

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 1.1.5

2002-10-30  Eric Schabell <eschabell@sourcemage.org>

		Added build file, fixed bug#1493.

2002-10-23  Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.17

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.16

2002-06-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.15

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
