2002-04-23  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.5.9-dj1.

2002-04-05  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.5.7-dj3.
		* POST_BUILD: cast linux-wlan-ng spell if installed.

2002-03-21  Jon Svendsen  <jon-sven@frisurf.no>

		* Restored BUILD, CONFIGURE, POST_INSTALL and provides
		(simple cp from linux-devel)

2002-03-10  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.5.5-dj3.
		* PRE_BUILD: rename the top-level linux directory (linux-a.b.c)
		to linux-$VERSION.
