           SPELL=odbcjdbc
local SPELLX SFCVS
          SPELLX=OdbcJdbc
       BUILD_API=2
        WEB_SITE=http://www.ibphoenix.com
         VERSION=beta-2.0.0133
     SOURCE_HASH=sha512:9efcb7c911ce9645f1eca7e6dafec500dd85ff2c67ef9ddd27ae9fba065539f1b378b046b9a931b2169677c4f77199ee56347640991e8126a5c0d0c9fd3b240b
          SOURCE=${SPELLX}-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ODBC\_V2-0-BETA
   SOURCE_URL[0]=http://www.praktik.km.ua/downloads/$SOURCE
         LICENSE=IDPL
         ENTERED=20031205
            DOCS="ChangeLog  Install/HtmlHelp/*"
        KEYWORDS="firebird database"
           SHORT="OBDC/JDBC driver for Firebird database"
cat << EOF
OBDC/JDBC driver for Firebird database
EOF
