           SPELL=odbcjdbc
local SPELLX SFCVS
          SPELLX=OdbcJdbc
       BUILD_API=2
        WEB_SITE=http://www.ibphoenix.com
         VERSION=beta-2.0.0130
     SOURCE_HASH=sha512:36c003e7ee8935b29195724a87c3b70f1cd54a417b0bd63114f2d778035203c8f320fe975aa7a2f278b3fa3a9ab169f3714cc517677e43d51b74d71dd510c575
          SOURCE=${SPELLX}-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ODBC\_V2-0-BETA
   SOURCE_URL[0]=http://www.praktik.km.ua/downloads/$SOURCE
         LICENSE=IDPL
         ENTERED=20031205
            DOCS="ChangeLog  Install/HtmlHelp/*"
        KEYWORDS="firebird database"
           SHORT="OBDC/JDBC driver for Firebird database"
cat << EOF
OBDC/JDBC driver for Firebird database
EOF
