           SPELL=odbcjdbc
local SPELLX SFCVS
          SPELLX=OdbcJdbc
       BUILD_API=2
        WEB_SITE=http://www.ibphoenix.com
case $WHICH
  when cvs)
# 	 VERSION=v1-1-release
 	 VERSION=v1-3-0
          SOURCE=${SPELLX}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-$VERSION
           SFCVS=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot  
   SOURCE_URL[0]=$SFCVS/firebird:$SPELLX:$VERSION
          MD5[0]=IGNORE
;;
  when stable)
         VERSION=1-2-1
          SOURCE=${SPELLX}\_Source-${VERSION}.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}
   SOURCE_URL[0]=$WEB_SITE/downloads/$SOURCE
          MD5[0]=
;;
  when devel)
         VERSION=01.03.00.0073
          SOURCE=${SPELLX}\_Source\_Beta_1-3.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}
   SOURCE_URL[0]=http://www.praktik.km.ua/downloads/$SOURCE
          MD5[0]=86d0a39af0ae8be44eb6a1c9474196c2
#  FORCE_DOWNLOAD=on
;;
esac
         LICENSE=IDPL
         ENTERED=20031205
         UPDATED=20040302
            DOCS="ChangeLog  Install/HtmlHelp/*"
           SHORT="OBDC/JDBC driver for Firebird database"
cat << EOF
OBDC/JDBC driver for Firebird database
EOF
