           SPELL=odbcjdbc
local SPELLX SFCVS
          SPELLX=OdbcJdbc
       BUILD_API=2
        WEB_SITE=http://www.ibphoenix.com
case $WHICH in
  cvs)
 	 VERSION=v1-3-0
          SOURCE=${SPELLX}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}-$VERSION
           SFCVS=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot  
   SOURCE_URL[0]=$SFCVS/firebird:$SPELLX:$VERSION
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
;;
  stable)
         VERSION=1-2-1
          SOURCE=${SPELLX}\_Source-${VERSION}.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELLX}
   SOURCE_URL[0]=$WEB_SITE/downloads/$SOURCE
     SOURCE_HASH=sha512:b5ae32ad1d18f705b249a1a7cfce1f359721705dc9c5c53b1130493aa4fa1946788f49600e4f2212bbd40a5101effc44542298c6952cfd82dae40a08e180ac7a
;;
  devel)
         VERSION=beta-2.0.0129
     SOURCE_HASH=sha512:96537ae30f6662538179a65d34020bf49c3ee72f5361ff0033e6150eb75528664d305b175787c26385b0c113fa0b6fa779cb3603ae6a7b06648fef4d3c4ad81f
          SOURCE=${SPELLX}-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ODBC\_V2-0-BETA
   SOURCE_URL[0]=http://www.praktik.km.ua/downloads/$SOURCE
;;
esac
         LICENSE=IDPL
         ENTERED=20031205
         UPDATED=20040302
            DOCS="ChangeLog  Install/HtmlHelp/*"
        KEYWORDS="firebird database"
           SHORT="OBDC/JDBC driver for Firebird database"
cat << EOF
OBDC/JDBC driver for Firebird database
EOF
