           SPELL=odbcjdbc
local SPELLX SFCVS
          SPELLX=OdbcJdbc
       BUILD_API=2
        WEB_SITE=http://www.ibphoenix.com
         VERSION=beta-2.0.0131
     SOURCE_HASH=sha512:3271ba5585bd4234cf360052c8efabd476587bf4af1221947221f17f9cd24237f0b00f610679392caf1e8ec0fb9fb035911352c2a6e84a900e76554691bf803f
          SOURCE=${SPELLX}-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ODBC\_V2-0-BETA
   SOURCE_URL[0]=http://www.praktik.km.ua/downloads/$SOURCE
         LICENSE=IDPL
         ENTERED=20031205
            DOCS="ChangeLog  Install/HtmlHelp/*"
        KEYWORDS="firebird database"
           SHORT="OBDC/JDBC driver for Firebird database"
cat << EOF
OBDC/JDBC driver for Firebird database
EOF
