2005-07-09 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add g++

2004-06-25 Treeve Jelbert <treeve01@pi.be>
	* PREPARE: add final 'true'
	* POST_INSTALL: remove
	* FINAL: add

2004-06-24 Treeve Jelbert <treeve01@pi.be>
	* POST_INSTALL: add default_post_install

2004-06-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: beta-1.2.0067
	  rename as odbcjdbc
	  BUILD_API
	* BUILD: stripped
	* INSTALL PREPARE: added
	* CONFIGURE: deleted

2004-02-29 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: beta-1.2.0047
	now use tar.gz format

2004-01-12 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: Beta2

2004-01-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: new snapshot
	* BUILD: add patch for makefile.linux

2003-12-22 Treeve Jelbert <treeve01@pi.be>
	* odbc.fb: add threading option

2003-12-08 Treeve Jelbert <treeve01@pi.be>
	* CONFIGURE: added
        * DETAILS: adapted to allow choice of cvs or snapshot build
	* POST_INSTALL POST_REMOVE odbc.fb: added, 
	to allow driver to be installed/removed

2003-12-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version cvs
	* BUILD, DEPENDS: added
	spell created

