2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-16 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add requires x11-libs

2003-08-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on xfree86

2002-12-18Tom Garland <tgarland@email.com>
 * DETAILS: Fixed bug 1757, DETAILS formatting.



2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Added SMGL Mirror URL.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Make use of $SOURCEFORGE_URL.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	* HISTORY: Updated HISTORY file format for the same reason.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Added and filled up MD5[x] and LICENSE[0].

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* HSITORY: Added missing HISTORY file.

