           SPELL=docbook-sgml-dtd
         VERSION=4.3
          SOURCE=docbook-$VERSION.zip
         SOURCE2=docbook-4.2.zip
         SOURCE3=docbk41.zip
         SOURCE4=docbk31.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.docbook.org/sgml/$VERSION/$SOURCE
  SOURCE2_URL[0]=http://www.docbook.org/sgml/4.2/$SOURCE2
  SOURCE3_URL[0]=http://www.docbook.org/sgml/4.1/$SOURCE3
  SOURCE4_URL[0]=http://www.docbook.org/sgml/3.1/$SOURCE4
          MD5[0]='e3beb1b0b2923c24fa55a68e88654b01'
          MD5[1]='0dfeb94569334dd22a62d90d99fc0630'
          MD5[2]='489f6ff2a2173eb1e14216c10533ede2'
          MD5[3]='432749c0c806dbae81c8bcb70da3b5d3'
        WEB_SITE=http://www.docbook.org
      LICENSE[0]=http://www.oasis-open.org/who/intellectualproperty.php
      LICENSE[1]=http://www.oasis-open.org/who/intellectualproperty.php
      LICENSE[2]=http://www.oasis-open.org/who/intellectualproperty.php
      LICENSE[3]=http://www.oasis-open.org/who/intellectualproperty.php
         ENTERED=20040809
         UPDATED=20040809
     GATHER_DOCS="off"
           SHORT="DocBook SGML DTDs"
cat <<EOF
DocBook is an XML/SGML vocabulary particularly well suited to books
and papers about computer hardware and software (though it is by no
means limited to these applications).

This spell contains SGML DTDs.
EOF
