2004-11-04 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.14

2004-10-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.13

2004-10-13 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.12
	  Removed MAKE_NJOBS=1

2004-10-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.11

2004-10-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.10

2004-10-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.9
	  Added MAKE_NJOBS=1
	* default.patch: Removed (fixed in 3.9)
	  https://sourceforge.net/tracker/?func=detail&atid=513125&aid=995657&group_id=66031
	* BUILD: No longer apply default.patch

2004-08-11 Eric Sandall <eric@sandall.us>
	* Created spell

