           SPELL=aspell-eo
         VERSION=0.50-2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/aspell/$SOURCE
   SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE
          MD5[0]=57227fc32c6dd5689e289dbc8381cc78
        WEB_SITE=http://aspell.sourceforge.net
      LICENSE[0]=UNKNOWN
         ENTERED=20011028
         UPDATED=20011028
           SHORT="Esperanto aspell dictionary"
cat << EOF
Esperanto aspell dictionary"
EOF
