           SPELL=libsepol
         VERSION=1.8
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nsa.gov/selinux/archives/${SOURCE}
     SOURCE_HASH=sha512:f2b9a175082c20aba84862abdb732225f0b2184331c918939336b70e13ad852670780d8b5fc8899a1d8e1009079f2539cfc57f735176f4863c16d37f532ae28e
        WEB_SITE=http://www.nsa.gov/selinux/
         ENTERED=20040917
         UPDATED=20051003
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="NSA SELinux policy library"
cat << EOF
This archive contains the libsepol library to work with binary policies.
EOF
