           SPELL=libsepol
         VERSION=1.2
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nsa.gov/selinux/archives/${SOURCE}
          MD5[0]=38773d52d7ebb4c379091a826138fa35
        WEB_SITE=http://www.nsa.gov/selinux/
         ENTERED=20040917
         UPDATED=20050223
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="NSA SELinux policy library"
cat << EOF
This archive contains the libsepol library to work with binary policies.
EOF
