2003-11-02 Eric Sandall <eric@sandall.us>
    * DEPENDS: Changed requires to depends, and uppercase

2003-10-11 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 2.4.1 development snapshot.

2003-04-05 Sergey Lipnevich <sergey@sourcemage.org>
	* Made the spell work for Apache 1.3.x as well thanks to
	Sam (sam@sourcemage.sk).

2003-03-23 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: Upgrade to 2.4.0.

2002-11-04 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: Upgraded to SNAP-0210222112.

2002-10-17 Sergey Lipnevich <sergeyli@pisem.net>
	* Spell created.

