           SPELL=CPAN-WAIT
         VERSION=0.27-2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-0.27
   SOURCE_URL[0]=http://www.cpan.org/authors/id/U/UL/ULPFR/$SOURCE
          MD5[0]=c0f4f49f5bae31675af28c5c5c4e880a
        WEB_SITE="http://search.cpan.org?module=CPAN::WAIT"
         ENTERED=20020312
         UPDATED=20020424
      MAINTAINER="redlemon@knoware.nl"
           SHORT="CPAN shell enhancements"
cat << EOF
CPAN::WAIT adds some comands to the CPAN "shell()" to per­
form searches on a WAIT server.
EOF
