           SPELL=docbook-xsl
         VERSION=1.52.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://telia.dl.sourceforge.net/sourceforge/docbook/$SOURCE
          MD5[0]=cad994ca5358e306d989d812035a40bf
        WEB_SITE=http://docbook.sourceforge.net
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020417
         UPDATED=20020417
         LICENSE=
           SHORT="DocBook XSL Stylesheets"
cat << EOF
DocBook XSL Stylesheets
EOF
