2002-09-20  Joel Mayes <bluebird@optushome.com.au>

        Version bumped top 1.55.0

2002-09-05  Joel Mayes <bluebird@optushome.com.au>

        Version bumped top 1.54.1

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

        updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-07-29  Joel Mayes <bluebird@optushome.com.au>

        Version bumped to 1.53.0

2002-07-14  Joel Mayes <bluebird@optushome.com.au>

        Version bumped to 1.52.2

2002-06-17  Joel Mayes <bluebird@optushome.com.au>

        MD5 field to DETAILS

2002-06-11  Joel Mayes <bluebird@optushome.com.au>

        Added LICENSE field to DETAILS 

2002-06-05  Joel Mayes <bluebird@optushome.com.au>

        * Version bumped to 1.51.1

2002-04-07 Jon Svendsen <jon-sven@frisurf.no>

       * Initial version of spell
