2004-03-09 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: Update to 1.65.1

2004-02-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, POST_INSTALL: install to /usr/share/xml instead of
	/usr/share/sgml (fhs compliance)

2003-12-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Update to 1.64.1
	fixes bug #5438

2003-12-16 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Update to 1.64.0
	ARCHIVE=off
	* HISTORY: reformatted

2003-09-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Update to 1.62.4

2003-06-19 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 1.61.2
	* <files(s)>: Updated license field, software is totally free but doesn't match our current license  types

2002-09-20 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped top 1.55.0

2002-09-05 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped top 1.54.1

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-07-29 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 1.53.0

2002-07-14 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 1.52.2

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: MD5 field to DETAILS

2002-06-11 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Added LICENSE field to DETAILS 

2002-06-05 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS:  Version bumped to 1.51.1

2002-04-07 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS:  Initial version of spell
