           SPELL=bug-buddy2
         VERSION=2.2.101
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=bug-buddy-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bug-buddy-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/bug-buddy/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/bug-buddy/$BRANCH/$SOURCE
          MD5[0]="e3d4087263539aaa0d16c3458584252f"
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
      LICENSE[1]=FILE
         ENTERED=20020509
         UPDATED=20030119
           SHORT="A graphical GNOME bug reporting tool"
cat << EOF
A graphical GNOME bug reporting tool
EOF
