           SPELL=lablgtk2
         VERSION=2.4.0
          SOURCE=lablgtk-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/lablgtk-$VERSION
   SOURCE_URL[0]=http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/$SOURCE
        WEB_SITE=http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html
      MAKE_NJOBS=1
         ENTERED=20040926
         UPDATED=20040926
      LICENSE[0]=GPL
          MD5[0]=d6bfd78d0832b024ca8642ac74e7467b
       BUILD_API=2
           SHORT="LablGTK2 is is an Objective Caml interface to gtk+2"
cat << EOF
LablGTK2 is is an Objective Caml interface to gtk+2
EOF
