           SPELL=kile
         VERSION=1.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://xm1.net.free.fr/kile/$SOURCE
>>>> ORIGINAL DETAILS#11
          MD5[0]=fefc8f6974680cfc3df73cddbdf04711
==== THEIRS DETAILS#12
          MD5[0]=11cfef77be6879c950190eb0860b8136
==== YOURS DETAILS
          MD5[0]=45c7ee5c3bb5cae8674153cc72b4c516
<<<<
        WEB_SITE=http://xm1.net.free.fr/kile/
         ENTERED=20020705
         UPDATED=20020705
      LICENSE[0]=GPL
      MAINTAINER=bluebird@optushome.com.au
           SHORT="KDE TeX shell"
cat << EOF

LaTeX source editor - TeX shell - Gnuplot front end for KDE 3 

Kile is a program for KDE 3, that integrates many tools needed to develop
documents with LaTeX, in just one application. 

EOF
