2003-11-17 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: updated to 1.6.

2003-10-20 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 1.5.2

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to fix md5 for SOURCE.

2003-07-02 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Updated website, url, and md5 as new maintainer  thus new site.

2003-05-02 Eric Womack <eric@sourcemage.com>
	*  1.6 <- unknown ???

2003-02-09 Seth Woolley <seth@tautology.org>
	* DETAILS: They added Hungarian to the translations.  MD5 fixed.

2002-12-10 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to 1.31
	* BUILD: added

2002-10-25 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to 1.3
	* HISTORY: file cleanup

2002-09-25 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version Bump to 1.2 (Closes Bug #1064)

2002-08-08 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Updated MD5 and LICENSE

2002-08-07 Eric Womack <eric@lasvegasdata.com>
	* DEPENDS: DEPENDS updated to include kdegraphics

2002-07-05 Joel Mayes <bluebird@optushome.com.au>
	* Spell created
