>>>> ORIGINAL HISTORY#4
2002-09-25  Eric Womack <eric@lasvegasdata.com>
	Version Bump to 1.2
	Closes Bug #1064
==== THEIRS HISTORY#5
2002-10-25  Eric Womack <eric@lasvegasdata.com>
		Version bump to 1.3
		HISTORY file cleanup

2002-09-25  Eric Womack <eric@lasvegasdata.com>
		Version Bump to 1.2
		Closes Bug #1064
==== YOURS HISTORY
2002-09-25	Eric Womack <eric@lasvegasdata.com
		MD5SUM Corrected
		Closes Bug #1214
		History File Cleaned
<<<<

>>>> ORIGINAL HISTORY#4
2002-08-08  11:17 PST  Eric Sandall <sandalle@hellhound.homeip.net>
==== THEIRS HISTORY#5
2002-08-08  Eric Sandall <sandalle@hellhound.homeip.net>
==== YOURS HISTORY
2002-09-25 	Eric Womack <eric@lasvegasdata.com>
		Version Bump to 1.2
		Closes Bug #1064
<<<<

>>>> ORIGINAL HISTORY#4
  * Updated to version 1.1, thanks to Dufflebunk
  * Updated MD5 and LICENSE
==== THEIRS HISTORY#5
		* Updated to version 1.1, thanks to Dufflebunk
		* Updated MD5 and LICENSE
==== YOURS HISTORY
2002-08-08	Eric Sandall <sandalle@hellhound.homeip.net>
		* Updated to version 1.1, thanks to Dufflebunk
		* Updated MD5 and LICENSE
<<<<

>>>> ORIGINAL HISTORY#4
2002-08-07  Eric Womack <eric@lasvegasdata.com>
	DEPENDS updated to include kdegraphics
==== THEIRS HISTORY#5
2002-08-07  Eric Womack <eric@lasvegasdata.com>
		DEPENDS updated to include kdegraphics
==== YOURS HISTORY
2002-08-07  	Eric Womack <eric@lasvegasdata.com>
		DEPENDS updated to include kdegraphics
<<<<

>>>> ORIGINAL HISTORY#4
2002-07-05  Joel Mayes <bluebird@optushome.com.au>
        Spell created
==== THEIRS HISTORY#5
2002-07-05  Joel Mayes <bluebird@optushome.com.au>
		Spell created
==== YOURS HISTORY
2002-07-05	Joel Mayes <bluebird@optushome.com.au>
		Spell created
<<<<
