2004-06-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.3

2004-04-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9

2004-03-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.5

2004-02-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.4

2004-02-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.3

2004-02-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.2

2004-02-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.1
	* DEPENDS: added
	  spell created

