2003-11-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 2.1.0

2003-07-25 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Version bump to 2.0.1 .

2003-07-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.0.0  (Bug #3488)

2003-04-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Version bump to 1.3.8 .

2003-01-16 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Version bump to 1.3.6.

2002-07-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DEPENDS, DETAILS, HISTORY: Created this spell.
