2003-12-02 Seth Woolley <seth@tautology.org>
	* DETAILS: updated to 4.04
	* Changelog: deleted and contents moved to HISTORY
	* HISTORY: updated to new format.

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-07-11 Robert Helgesson <rycee@home.se>
	* fixed bug #3708

2003-03-04 Robert Helgesson <rycee@home.se>
	* added TRIGGERS file to handle openssl upgrades (bug #2696)

2002-11-11 Jeff Schmidt <jschmidt@fnal.gov>
	* added MD5

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

2002-01-13 Kyle Sallee <>
	* Fixed this spell.
