           SPELL=perl-gtk2
           SNAME=Gtk2
         VERSION=1.102
     SOURCE_HASH=sha512:f6fae60a46e83d161c6fce25e7a4ec1026e4b2323b3d63616e05d5db7d5afcb7820d8411d4bc88a231ed29b082c7916d898f28fd652f3fe26079e9d8a32f5d79
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
         UPDATED=20050724
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="gtk2 bindings for perl, from gtk2-perl"
cat << EOF
gtk2 bindings for perl, from gtk2-perl
EOF
