           SPELL=perl-gtk2
           SNAME=Gtk2
         VERSION=1.092
     SOURCE_HASH=sha512:65b7ba770fade3543cd75cf287b5291e4c4c22ed1ae0375bf740ab2036b47b11574dba6ad87bfb4f56e345b4954043f16c8112647095db432572aad2e557e4d3
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
         UPDATED=20050724
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="gtk2 bindings for perl, from gtk2-perl"
cat << EOF
gtk2 bindings for perl, from gtk2-perl
EOF
