2002-11-15  Joel Mayes <bluebird@optushome.com.au>

		Version bumped to 22.66

2002-11-12  Joel Mayes <bluebird@optushome.com.au>

		Version bumped to 22.66
		Reformated HISTORY file

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

		Version bumped to 22.62

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

		updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-07-23 Joel Mayes <bluebird@optushome.com.au>

		changed SOURCE to SOURCE=$SPELL-$VERSION.tar.gz
		version bumped to 22.59

2002-06-17  Eric Sandall <sandalle@yahoo.com>

		Moved from editors/ to doc/ at Joel Mayes'
		<bluebird@optushome.com.au> request

2002-06-16  Eric Sandall <sandalle@yahoo.com>

		Upped version to 22.58, thanks to Yoav Avitzour

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS

2002-05-29  Eric Sandall <sandalle@yahoo.com>

		Works with gcc3

2002-05-04  Eric Sandall <sandalle@yahoo.com>

		Updated VERSION to 22.57, thanks to Rasmus Ory Nielsen
		<ron@ron.dk>

2002-03-30  Eric Sandall <sandalle@yahoo.com>

		Upped the version to 22.56
