           SPELL=gnome-python2
         VERSION=2.0.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-python-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-python-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-python/$BRANCH/$SOURCE
          MD5[0]='d28d7371a656436c332b878eb4322c77'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20010922
         UPDATED=20040331
           SHORT="gnome-python -- Python bindings for GNOME"
cat << EOF
This is a set of bindings for the GNOME libraries for use with python.
EOF
