2003-12-12 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add optional_depends,
	since spell will work without all of gnome2
	fix bug #5179

2003-09-01 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.0

2003-08-28 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.18

2003-08-02 Arwed v. Merkatz <v.merkatz@gmx.net>

	* added trigger to recast on python cast

2003-07-30 hgg <hgreig@bigpond.net.au>

	* Add pygtk2 to DEPENDS

2003-03-24 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.16

2003-02-09 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.15

2003-01-31 Robin Cook <rcook@wyrms.net>

	* Added pyorbit as DEPENDS

2002-12-31 Robin Cook <rcook@wyrms.net>

	* Correct spell name in SOURCE_DIRECTORY

2002-12-27 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.14

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 1.4.4

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>

	* Added HISTORY
	* Added myself as maintainer
	* fixed backup url
