2004-04-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on nautilus2

2004-03-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.0.1
	updated MD5
	removed MAINTAINER

2003-12-12 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add optional_depends,
	since spell will work without all of gnome2
	fix bug #5179

2003-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 2.0.0
	updated MD5

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.99.18
	updated MD5

2003-08-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* TRIGGERS: added trigger to recast on python cast

2003-07-30 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add pygtk2

2003-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.99.16
	updated MD5

2003-02-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.99.15
	updated MD5

2003-01-31 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added pyorbit

2002-12-31 Robin Cook <rcook@wyrms.net>
	* DETAILS: correct spell name in SOURCE_DIRECTORY

2002-12-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.99.14
	updated MD5

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated to 1.4.4
	updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
        * DETAILS: add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: added licensing information

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* HISTORY: added 
	* DETAILS: added myself as maintainer
	ixed backup url
