2003-09-06 Robin Cook <rcook@wyrms.net>
	* Updated to 2.0.0

2003-08-28 Robin Cook <rcook@wyrms.net>
	* Updated to 1.3.17

2003-03-15 Robin Cook <rcook@wyrms.net>
	* Updated to 1.3.16

2003-02-08 Robin Cook <rcook@wyrms.net>
	* Updated to 1.3.15

2003-02-07 Robin Cook <rcook@wyrms.net>
	* Updated to 1.3.14

2003-01-03 Robin Cook <rcook@wyrms.net>
	* Updated to 1.3.13

2002-12-07 Robin Cook <rcook@wyrms.net>
	* Corrected GNOME_URL source path
	* Added libbonobouimm dependency

2002-12-04 Robin Cook <rcook@wyrms.net>
	* Updated to 1.3.12

2002-11-03 Robin Cook <rcook@wyrms.net>
	* Updated to 1.3.11

200-10-10 Eric Schabell <eschabell@sourcemage.org>
	* Added spell.

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* Use $SOURCEFORGE_URL

2002-06-24 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.3.7 (Robin Cook)

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DEPENDS work and update to 1.3.6 (Robin Cook)

2002-05-24 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version submitted by robin cook
	* Added $GNOME_URL support
	* Trimmed gtkmm2 out of depends, since it gets pulled in 
	  by other stuff

