2003-02-07 Robin Cook <rcook@wyrms.net>

	* Updated to 0.23

2003-02-04 Robin Cook <rcook@wyrms.net>

	* Greated gal and gal2
	* gal downgraded to 0.22
	* conflict gal2 added

2003-01-30 Robin Cook <rcook@wyrms.net>

	* Updated to 1.99.1
	* Added Conflict of gal2-0 as gal2-0 has been merged back into gal

2002-12-28 Robin Cook <rcook@wyrms.net>

	* Updated to 0.22

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 0.21

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>

	* Added depends gnome-print

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.99.3

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-05.14 Jon Svendsen <jon-sven@frisurf.no

	* Updated to 0.19.2

2002-03-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.19.1

2002-03-12 Jon Svendsen <jon-sven@frisurf.no>

	* Added HISTORY
	* Added MAINTAINER=myself
	* fixed backup url
	* trimmed description
