2004-07-18 Eric Sandall <eric@sandall.us>
	* Renamed to picosql
	* DETAILS: Removed SOURCEs
	  Updated UPDATED
	* BUILD, INSTALL, PRE_BUILD: Only run `true`
	* DEPENDS: Depends on picosql

2004-07-09 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add g++

2004-06-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: BUILD_API=2
	* BUILD: strip
	* INSTALL: add

2004-01-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.0.1

2003-12-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.0
	* BUILD: install to /usr/share/picoSQL

2003-09-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 2.0beta

2003-06-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.1

2003-06-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5

2003-01-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.1
	  spell created

