config_query  EXISCAN  "Would you like to use exiscan mail content scanner (http://duncanthrax.net/exiscan-acl)?" n

if  [  "$EXISCAN"  ==  "y"  ]
then
  echo   "SOURCE2=exiscan-acl-4.44-28.patch.bz2"                          >>  ${SPELL_CONFIG}
  echo   "SOURCE3=exiscan-acl-spec.txt"                                   >>  ${SPELL_CONFIG}
  echo   "SOURCE4=exiscan-acl-examples.txt"                               >>  ${SPELL_CONFIG}
  echo   "SOURCE2_URL[0]=http://duncanthrax.net/exiscan-acl/\${SOURCE2}"  >>  ${SPELL_CONFIG}
  echo   "SOURCE3_URL[0]=http://duncanthrax.net/exiscan-acl/\${SOURCE3}"  >>  ${SPELL_CONFIG}
  echo   "SOURCE4_URL[0]=http://duncanthrax.net/exiscan-acl/\${SOURCE4}"  >>  ${SPELL_CONFIG}
  echo   "MD5[1]=5dfc7c99d2ea13d5f2d4c62cb7c43146"                        >>  ${SPELL_CONFIG}
  echo   "MD5[2]=5a6ac014a0cb5ece3183b983c28a0a3e"                        >>  ${SPELL_CONFIG}
  echo   "MD5[3]=c9defaaf61bf1fdfe7f7b23ba5e986bf"                        >>  ${SPELL_CONFIG}
fi
