if  !  grep  -q  "CONFIGURE" ${SPELL_CONFIG}
then

  EXISCAN=no  &&
 
  if    query  "Would you like to use exiscan mail content scanner (http://duncanthrax.net/exiscan-acl)?" n
  then   EXISCAN=yes
         echo   "SOURCE2=exiscan-acl-4.31-16.patch.bz2"                          >>  ${SPELL_CONFIG}
         echo   "SOURCE3=exiscan-acl-spec.txt"                                   >>  ${SPELL_CONFIG}
         echo   "SOURCE4=exiscan-acl-examples.txt"                               >>  ${SPELL_CONFIG}
         echo   "SOURCE2_URL[0]=http://duncanthrax.net/exiscan-acl/\${SOURCE2}"  >>  ${SPELL_CONFIG}
         echo   "SOURCE3_URL[0]=http://duncanthrax.net/exiscan-acl/\${SOURCE3}"  >>  ${SPELL_CONFIG}
         echo   "SOURCE4_URL[0]=http://duncanthrax.net/exiscan-acl/\${SOURCE4}"  >>  ${SPELL_CONFIG}
         echo   "MD5[1]=69fe6fce9e0ca72aaf2319a87e672fbf"                        >>  ${SPELL_CONFIG}
         echo   "MD5[2]=e54f99a0960ac42ec8928bf7eb632c70"                        >>  ${SPELL_CONFIG}
         echo   "MD5[3]=87b39301a9813bf94733b308a3538c40"                        >>  ${SPELL_CONFIG}
  fi  &&

  echo  "EXISCAN=${EXISCAN}"  >>  ${SPELL_CONFIG}  &&
  echo  "CONFIGURED='y'"      >>  ${SPELL_CONFIG}

fi
