           SPELL=libbonobomm
         VERSION=1.3.3
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/$SPELL/$SOURCE
          MD5[0]="0f69bd34b5786f0aed65259762f44b93"
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20030208
      MAINTAINER=rcook@wyrms.net
           SHORT="C++ wrapper library for libbonobo"
cat << EOF
C++ wrapper library for libbonobo
EOF
