2003-10-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.98.17

2003-10-17 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0.98.16b).
 
2002-12-15 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Updated to version 0.98.07b (thanks to Eric Sesterhenn / snakebyte).

2002-12-15 Seth Woolley <seth@tautology.org>
	* DETAILS: Updated to 0.98.04 (credit to Ladislav)

2002-11-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: Updated to 0.98.02

2002-09-09 Ladislav Hagara <hgr@vabo.cz>
	* Added this spell.
