2003-09-09  Eric Sandall <eric@sandall.us>

		Updated to 1.5m2

2003-08-09  Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>

		Updated to 1.5m1

2003-07-08  Eric Sandall <eric@sandall.us>

        Added MAKE_NJOBS=1 as it fails with multiple jobs

        Changed LICENSE=GLP to LICENSE[0]=GPL :)

2003-05-29  M.L. <mlubrano@sourcemage.org>
 
		Version++ (1.5l).
 
2003-04-08  M.L. <mlubrano@sourcemage.org>

        Added $OPTS in BUILD.

2002 08 10  Joel Mayes <bluebird@optushome.com.au>

        updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-08-08  Joel Mayes <bluebird@optushome.com.au>

        added POST_INSTALL to ensue compatibility with groff 1.18

2002-07-20  Joel Mayes <bluebird@optushome.com.au>

        version bumped to 1.5k

2002-06-17  Joel Mayes <bluebird@optushome.com.au>

        MD5 field to DETAILS

