2005-02-14 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 1.5p

2005-01-29 Terry Ross <terry@aliboom.com>
	* DETAILS: updated to 1.5o2

2005-01-23 Eric Sandall <eric@sandall.us>
	* INSTALL: Use spell_ok instead of spell_installed

2004-10-10 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 1.5o1

2004-09-01 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 1.5o (bug #7302)

2004-08-11 PhoboX <doc@sourcemage.org>
	* INSTALL: creates /etc/man.conf as symlink to
	  /usr/share/misc/man.conf - some apps (xman) depend on it
	* DETAILS: updated UPDATED

2004-08-09 PhoboX <doc@sourcemage.org>
	* POST_INSTALL: moved to FINAL
	* FINAL: sets less as pager if installed (code from groff spell),
	  bug #7215

2004-07-21 PhoboX <doc@sourcemage.org>
	* DETAILS: Updated to 1.5n
	* DETAILS, BUILD: converted to build api2
	* INSTALL: added

2004-06-05 PhoboX <doc@sourcemage.org>
	* BUILD: corrected searched sections in /usr/share/misc/man.conf

2003-01-08 Seth Woolley <seth@tautology.org>
	* BUILD, DETAILS, POST_INSTALL: whatis db moved to /var/cache/whatis

2003-12-02 Eric Sandall <eric@sandall.us>
	* DETAILS: Update UPDATED so everyone gets the whatis database

2003-11-30 Eric Sandall <eric@sandall.us>
	* POST_INSTALL: Create the whatis database
	* HISTORY: Formatted to Guru Handbook

2003-09-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.5m2

2003-08-09 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: Updated to 1.5m1

2003-07-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Added MAKE_NJOBS=1 as it fails with multiple jobs
	  Changed LICENSE=GLP to LICENSE[0]=GPL :)

2003-05-29 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.5l).

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-08-08 Joel Mayes <bluebird@optushome.com.au>
	* POST_INSTALL: added to ensue compatibility with groff 1.18

2002-07-20 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: version bumped to 1.5k

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: MD5 field

