2003-11-30 Eric Sandall <eric@sandall.us>
	* POST_INSTALL: Create the whatis database
	* HISTORY: Formatted to Guru Handbook

2003-09-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.5m2

2003-08-09 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: Updated to 1.5m1

2003-07-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Added MAKE_NJOBS=1 as it fails with multiple jobs
	Changed LICENSE=GLP to LICENSE[0]=GPL :)

2003-05-29 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (1.5l).
 
2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-08-08 Joel Mayes <bluebird@optushome.com.au>
	* POST_INSTALL: added to ensue compatibility with groff 1.18

2002-07-20 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: version bumped to 1.5k

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: MD5 field

