                SPELL=gmailfs
              VERSION=0.3
               SOURCE=$SPELL-$VERSION.tar.gz
     SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
           SOURCE_URL=http://richard.jones.name/google-hacks/gmail-filesystem/$SOURCE
          SOURCE_HASH=sha512:0d4fdbe99a10c848ed01ef28dab3cd662c0cdb46be6e39c2e656f3b18945a698f4616c0a012e308354e33e9bf29a84f270a63e33dbfda3ea540e46f6aa2c0759
            BUILD_API=2
             WEB_SITE=http://richard.jones.name/google-hacks/gmail-filesystem/gmail-filesystem.html
              ENTERED=20050212
           LICENSE[0]=GPL
                SHORT="GmailFS allow you to mount your gmail account"
cat << EOF
GmailFS is a fun hack which allows a Linux system to use a Gmail account as a remote storage device
EOF
