2004-02-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on docbook-xsl (bug #5163)
	* BUILD: removed now docbook-dtd installs both versions

2003-09-07 RObin Cook <rcook@wyrms.net>
	* Updated to 1.1
	* Added BUILD to correct the DTD 4.1.2 vs 4.2 problem

2003-03-04 Robin Cook <rcook@wyrms.net>
	* Added openjade as depends

2003-01-19 Robin Cook <rcook@wyrms.net>
	* Updated to 1.0

2002-11-23 Robin Cook <rcook@wyrms.net>
	* Updated to 0.10

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>
	* s/bz2/gz on $SOURCE_URL[2]
	
2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
