2003-10-03  hgg <hgreig@bigpond.net.au>

		Change requires x11-libs to depends x11-libs

2003-09-18  hgg <hgreig@bigpond.net.au>

                Update to 3.1.4

2003-08-05  hgg <hgreig@bigpond.net.au>

		Update to 3.1.3

2003-05-23  Eric Womack <eric@sourcemage.com>
		3.1.2

2003-05-17  Eric Womack <eric@sourcemage.com>
		kdoc removed

2003-05-16  Eric Womack <eric@sourcemage.com>
		kside-sgl changed to kside-smgl

2003-04-20  Eric Womack <eric@sourcemage.com>
		3.1.1

2002-04-09  Gareth Clay <g.clay@warwick.ac.uk>
		Updated for KDE3

2002-04-09  Eric Womack <eric@lasvegasdata.com>
		Beta release
		Non-critical elements set to optionsl.

2002-04-09  Gareth Clay <g.clay@warwick.ac.uk>
		Fixed typo in DEPENDS file
		Updated DETAILS file (2.2 -> 3.0 stuff)

2002-03-14  Eric Womack <eric@lasvegasdata.com>
                Added this History file.
                All KDE packages (except i18n type) added

