2003-10-19 Eric Sandall <eric@sandall.us>
	* BUILD: Installs .desktop for login managers
	* kde.desktop: Added profile for login managers

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-18 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.4

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-05-23 Eric Womack <eric@sourcemage.com>
	* DETAILS: 3.1.2

2003-05-17 Eric Womack <eric@sourcemage.com>
	* DEPENDS: kdoc removed

2003-05-16 Eric Womack <eric@sourcemage.com>
	* DEPENDS: kside-sgl changed to kside-smgl

2003-04-20 Eric Womack <eric@sourcemage.com>
	* DETAILS: 3.1.1

2002-04-09 Gareth Clay <g.clay@warwick.ac.uk>
	* DETAILS: Updated for KDE3

2002-04-09 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Beta release
	* POOPY: Non-critical elements set to optionsl.

2002-04-09 Gareth Clay <g.clay@warwick.ac.uk>
	* DEPENDS: Fixed typo in DEPENDS file
	* DETAILS: Updated DETAILS file (2.2 -> 3.0 stuff)

2002-03-14 Eric Womack <eric@lasvegasdata.com>
	* HISTORY: Added this History file.
	* DEPENDS: All KDE packages (except i18n type) added
