           SPELL=linux-crypto
         VERSION=2.4.18-crypto-1
          SOURCE=linux-2.4.18.tar.bz2
         SOURCE2=patch-int-2.4.18.1.bz2
         SOURCE3=loop-hvr-2.4.18.1.patch
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.4/$SOURCE
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.4/$SOURCE
  SOURCE2_URL[0]=http://belnet.dl.sourceforge.net/cryptoapi/$SOURCE2
  SOURCE3_URL[0]=http://belnet.dl.sourceforge.net/cryptoapi/$SOURCE3
        WEB_SITE=http://www.kernel.org
         ENTERED=20020421
         UPDATED=20020421
         ARCHIVE="off"
           SHORT="linux with cryptoapi patches applied."
      LICENSE[0]=GPL
cat << EOF
Linux with the crypto-api patches
EOF
