           SPELL=gnome-icon-theme
         VERSION=2.9.91
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='278b1f9a16a4f789358ab7897d018c3e'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020314
         UPDATED=20050211
           SHORT="Default GNOME 2 Icons"
cat << EOF
Default GNOME 2 Icons
EOF
