           SPELL=gnome-icon-theme
         VERSION=1.0.9
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='cdfd81c8ebce6d756ff92919a85b2691'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020314
         UPDATED=20030909
           SHORT="Default GNOME 2 Icons"
cat << EOF
Default GNOME 2 Icons
EOF
