           SPELL=gnome-icon-theme
         VERSION=2.9.92
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='8eea2696244b127e86cd8814402b42d4'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020314
         UPDATED=20050301
           SHORT="Default GNOME 2 Icons"
cat << EOF
Default GNOME 2 Icons
EOF
