           SPELL=gnome-icon-theme
         VERSION=2.8.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='7840103bdcde3fb9de6f5978fb953217'
      LICENSE[0]=LGPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020314
         UPDATED=20040913
           SHORT="Default GNOME 2 Icons"
cat << EOF
Default GNOME 2 Icons
EOF
