           SPELL=gnome-icon-theme
         VERSION=1.1.91
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='f3a47ab958875b9d905706f6a8457a0d'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020314
         UPDATED=20040316
           SHORT="Default GNOME 2 Icons"
cat << EOF
Default GNOME 2 Icons
EOF
