           SPELL=gnome-icon-theme
         VERSION=2.10.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='8adee8fda19bbb6ce7d08980a2bc1ac4'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020314
         UPDATED=20050318
           SHORT="Default GNOME 2 Icons"
cat << EOF
Default GNOME 2 Icons
EOF
