2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

	Added LICENSE.

2002-06-04  M.L. <m.l@compaqnet.fr>

	Realised that cleanscore is not root only software.
	Patched BUILD file to install in /usr/bin instead.
	Thanks to bluebird@optushome.com.au.

2002-06-04  M.L. <m.l@compaqnet.fr>

	Gcc3 compile and trial run: ok. Removed USEGCC2.

2002-06-02  M.L. <m.l@compaqnet.fr>

	Added depends slrn, added spell to devel grimoire.
	Installs cleanscore to /usr/sbin.

2002-06-02  Joel Mayes <bluebird@optushome.com.au>

	Spell created.
