2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.99.5
	* Pull the autotools stuff back out
	* s/2.0.0/2.0.1 on URLs

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

        * conflicts autoconf/automake, hopefully fixes #765
	
2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Removed broken option from BUILD

2002-08-13 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.99.3

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.99.2

2002-06-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.99.1

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
