2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 0.99.8

2002-12-20 Robin Cook <rcook@wyrms.net>

	* Updated to 0.99.7

2002-11-08 Robin Cook <rcook@wyrms.net>

        * Updated to 0.99.6.1

2002-10-23 Robin Cook <rcook@wyrms.net>
 
        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.99.5
	* Pull the autotools stuff back out
	* s/2.0.0/2.0.1 on URLs

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

        * conflicts autoconf/automake, hopefully fixes #765
	
2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Removed broken option from BUILD

2002-08-13 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.99.3

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.99.2

2002-06-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.99.1

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
