2002-07-17  23:11 PST  Eric Sandall <sandalle@yahoo.com>

  * Added LICENSE

2002-06-24  16:16 PST  Eric Sandall <sandalle@yahoo.com>

  * Updated VERSION to 2.6.2

2002-06-14  13:44 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-05-29  19:08 PST  Eric Sandall <sandalle@yahoo.com>

  * Works with gcc3

2002-04-29  Eric Sandall <sandalle@yahoo.com>

  * Version upgrade to 2.6.

2002-04-14  Eric Sandall <sandalle@yahoo.com>

  * DETAILS: Updated version to 2.5.4 (Bill Cosby is hilarious!)
