2003-10-03  hgg <hgreig@bigpond.net.au>

		Change requires x11-libs to depends x11-libs

2003-09-17  hgg <hgreig@bigpond.net.au>

                Change depends xfree86 to requires x11-libs

2003-09-08  Eric Sandall <eric@sandall.us>

		Update to 2.7.6

2003-08-08  hgg <hgreig@bigpond.net.au>

		Add xfree86 to depends

2003-06-18  Eric Sandall <eric@sandall.us>
	
		Updated to 2.7.5

2002-12-11  Eric Sandall <eric@sandall.us>

		Updated to 2.7.2 (all sources but 1.6 were removed)

		Changed SOURCE to use .bz2

2002-10-19  Eric Sandall <eric@sandall.us>

		Updated to 2.6.4 (old sources were removed)

2002-07-17  Eric Sandall <sandalle@yahoo.com>

		Added LICENSE

2002-06-24  Eric Sandall <sandalle@yahoo.com>

		Updated VERSION to 2.6.2

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS

2002-05-29  Eric Sandall <sandalle@yahoo.com>

		Works with gcc3

2002-04-29  Eric Sandall <sandalle@yahoo.com>

		Version upgrade to 2.6.

2002-04-14  Eric Sandall <sandalle@yahoo.com>

		DETAILS: Updated version to 2.5.4 (Bill Cosby is hilarious!)
