2002-12-11  Eric Sandall <eric@sandall.us>

		Updated to 2.7.2 (all sources but 1.6 were removed)

		Changed SOURCE to use .bz2

2002-10-19  Eric Sandall <eric@sandall.us>

		Updated to 2.6.4 (old sources were removed)

2002-07-17  Eric Sandall <sandalle@yahoo.com>

		Added LICENSE

2002-06-24  Eric Sandall <sandalle@yahoo.com>

		Updated VERSION to 2.6.2

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS

2002-05-29  Eric Sandall <sandalle@yahoo.com>

		Works with gcc3

2002-04-29  Eric Sandall <sandalle@yahoo.com>

		Version upgrade to 2.6.

2002-04-14  Eric Sandall <sandalle@yahoo.com>

		DETAILS: Updated version to 2.5.4 (Bill Cosby is hilarious!)
