           SPELL=yosucker
         VERSION=pr71
          SOURCE=YoSucker-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/YoSucker-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:bf76500787fb3a84de9f37fb5c6eeb8df564b9e1a9240673b479c108273e8f9bb457ea2d93ceda00db38e2bea0d41b18f0033e0cbe3191b667a7dbd99a4174de
   SOURCE_URL[1]=ftp://download.sourcemage.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
      LICENSE[0]=http://$SPELL.sourceforge.net
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
       BUILD_API=2
        WEB_SITE=http://$SPELL.sourceforge.net
         ENTERED=20020717
         UPDATED=20050130
           SHORT="Simulate user actions to retrieve mails from the Yahoo! inbox"
cat << EOF
Yahoo Mail Sucker allows you to download Yahoo Mail messages to your
local inbox (after the free POP3 service has been suspended). 
EOF
