           SPELL=gwget
         VERSION=0.96
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.gnome.org/pub/GNOME/sources/$SPELL/$VERSION/$SOURCE
     SOURCE_HASH=sha512:b8d8d6edca393a4ec9527d7ac10993c9637841cb82ddb136fb4a1ce21632e3d6d34e0f0db0d888c5b5b5c4fb472ad084566dcc174232a23df207cfaefd8235e7
      LICENSE[0]=GPL
        WEB_SITE=http://gwget.sourceforge.net
         ENTERED=20041009
           SHORT="Gnome download manager"
cat << EOF
Gwget is a download manager for the gnome desktop.
Main features are: resume, notification support (close the main window
and it runs in the background), recursivity, drag&drop, speed limit.
EOF
