2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.2
	updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.1
	updated MD5
	deleted MAINTAINER

2003-10-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.0
	updated MD5

2003-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.6.0
	updated MD5

2003-08-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.5.0
	updated MD5

2003-07-17 Robin Cook <rcook@wyrms.net>
	* Initial Spell 0.4.0
