           SPELL=spambayes
         VERSION=1.0a7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:31b9063ae2e7e345c35780396b0c807fb7c51c020ab81f4ec0b93e9d7b9b3a8d45ffb4e106b44c0eb10fbb4d9c99851b40942027f08dfc9373acef74e6f1831f
        WEB_SITE=http://spambayes.sourceforge.net
         ENTERED=20030305
         UPDATED=20030305
      MAINTAINER=eschabell@sourcemage.org
      LICENSE[0]=PYTHON
           SHORT="The SpamBayes project is working on developing a Bayesian anti-spam filter."
cat << EOF
The SpamBayes project is working on developing a Bayesian anti-spam filter.
EOF
