           SPELL=kdetv
         VERSION=0.8.6
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.kwintv.org/
   SOURCE_URL[0]=http://dziegel.free.fr/releases/$SOURCE
          LICENSE=GPL
           MD5[0]='0ef53e9c582190756f4d6ad19edd4c93'
          ENTERED=20040327
          UPDATED=20040731
        BUILD_API=2
SHORT="tv viewer for kde"
cat << EOF
kdetv is a KDE application that allows you to watch television on your
GNU/Linux box.
EOF
