           SPELL=html-template
         VERSION=2.6
          SOURCE=HTML-Template-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/HTML-Template-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/SA/SAMTREGAR/$SOURCE
     SOURCE_HASH=sha512:eb24a63a743a96a7e15f5e31b64a9e790e510687e0e6530ee81892528e3dbf144e4c05d76ddb8397a02e72b594c2b6f6d2f048b5b29a8d87586e39a839494aeb
       BUILD_API=2
         LICENSE=ART
   SOURCE_URL[1]=http://prdownloads.sf.net/html-template/$SOURCE
          MD5[0]="453142afd0c734427fd15378186f7984"
        WEB_SITE="http://search.cpan.org/search?dist=HTML-Template"
         ENTERED=20011108
         UPDATED=20020403
           SHORT="Perl module to use HTML Templates from CGI scripts"
cat << EOF

A PERL module for using HTML templates in CGI scripts. Allows for a clean
separation of Perl code and HTML markup.

EOF
