           SPELL=amsn
         VERSION=0_94
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/amsn/$SOURCE
        WEB_SITE=http://amsn.sourceforge.net
	BUILD_API=2
	 ENTERED=
	 UPDATED=20040531
     SOURCE_HASH=sha512:e869b9b2ee00a1b58161bec91c5239357618aa950eb7dfec1b93ff807971a247b0d551974150cf4e40d335ff1f52455ec9523d00e067c783f6b1fcfba8a472b7
      MAINTAINER=lkthomashk@yahoo.com.hk
           SHORT="99.99% identical to MSN messenger, no ads and GPL licensed"
cat << EOF
AMSN is an MSN messanger, it's using tk as the base, if you don't want
to use gaim like me, you could try this program :))
good luck
EOF
