2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-06-14  M.L. <m.l@compaqnet.fr>

		Was able to summon, added true MD5.

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5 (unable to download spell's tarball... MD5 set to 0).

2002-06-10  M.L. <m.l@compaqnet.fr>

	        Added LICENSE.
		!!! TO BE TUNED !!!

2002-05-30  M.L. <m.l@compaqnet.fr>

		Added provides file.

2002-05-10  M.L. <m.l@compaqnet.fr>

		Renamed ttygrin directory to tty-grin.

2002-05-08  M.L. <m.l@compaqnet.fr>

		Fixed bug 52.
	        DETAIL file changed (PACKAGE replaced by SPELL)

2002-04-07  M.L. <m.l@compaqnet.fr>

		Version++ (0.4.8)

2002-04-07  M.L. <m.l@compaqnet.fr>

		Now it works (?).

2002-03-19  M.L. <m.l@compaqnet.fr>

		Added HISTORY file. The reason for rejection
		was due to broken spell.

2002-04-07  Paul <paul@moway.co.uk>

		Submited spell
