2004-02-20  Terry Ross <terry@aliboom.com>
	* DETAILS corrected WEB_SITE
	
2003-08-19  Eric Sandall <eric@sandall.us>

		CTAN_URL contains tex-archive (plus
		it was misspelled here...)

		Fixed LICENSE

2003-07-10  Eric Sandall <eric@sandall.us>
                                                                                
		Bug #3029

2003-06-23  hgg <hgreig@bigpond.net.au>
		
		Added PREPARE to remove cache after fixing bug #1068

		ARCHIVE=off fix is in bugzilla Bug#1068 ,this reverts change 13314

		Clean up TABS

2003-04-02  Arwed v. Merkatz <v.merkatz@gmx.net>

		fixed bug #2950

		(added ${MD5[0]} to the unpack call in PRE_BUILD)

2003-03-18  Eric Sandall <eric@sandall.us>

		Fixed Bug #2601  (updated to 2.0.2)

2002-10-20  Joel Mayes <bluebird@optushome.com.au>

        teTeX spell now patches it self to allow multiple
		texmf trees

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

        updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-17  Joel Mayes <bluebird@optushome.com.au>

        MD5 field to DETAILS

2002-06-11  Joel Mayes <bluebird@optushome.com.au>

        Added LICENSE field to DETAILS 

2002-06-01  Joel Mayes <bluebird@optushome.com.au>

		SOURCE_URL to $CTAN_URL
 
2002-04-18  Eric Schabell <eric@schabell.com>

		Added this file and added new url.
