           SPELL=bakefile
         VERSION=0.1.9.1
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
     SOURCE_HASH=sha512:e4244ec7911b1af6153da996584566d29f8aa12fb05bc51826e1258fdd492a8904a1b18794b90bad9b56bcca8966385a757403dfc1a38bc31ce0e128716f64d9
         ENTERED=20050812
         UPDATED=20050812
SHORT="cross-platform, cross-compiler native makefiles generator"
cat << EOF
Bakefile is cross-platform, cross-compiler native makefiles generator. It takes 
compiler-independent description of build tasks as input and generates native makefile
EOF
