           SPELL=glibc-kernel-headers
         VERSION=${VERSION:=2.4.24}
if [ "$KERN" = "2.4" ]; then
         VERSION=2.4.24
          MD5[0]=e39bbcb45b828deaef298266a44825e7
          SOURCE=$VERSION-kernel-headers.tar.bz2  
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
      SOURCE_URL=http://download.sourcemage.org/mirror/$SOURCE
else     VERSION=2.6.2.0
          MD5[0]=3a8e575d59e51b7294df005e1c261037
          SOURCE=linux-libc-headers-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/linux-libc-headers-$VERSION
      SOURCE_URL=http://ep09.pld-linux.org/~mmazur/glibc-kernel-headers/$SOURCE
fi
      LICENSE[0]=GPL
         ENTERED=20040129
         UPDATED=20040215
           SHORT="sanitised glibc-kernel-headers are a fact of life for 2.6.X kernels"
cat << EOF
A set of headers (partly-sanitised 2.6.X WIP if wanted) to install so userspace gets same tree as glibc was built 
against, but without linking the 2.6.X broken headers directly.
EOF
