           SPELL=linux-pam
         VERSION=0.77
          SOURCE=Linux-PAM-$VERSION.tar.bz2
         SOURCE2=pam-0.77-sigchld.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Linux-PAM-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/pre/library/$SOURCE
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/pre/library/$SOURCE
  SOURCE2_URL[0]=http://seclists.org/lists/linux-kernel/2003/Jul/att-4452/$SOURCE2
          MD5[0]='9852a01a35d3b335d2d54ce79ad0c53c'
          MD5[1]='5f77443b597d5351a9507e8262c48bc1'
        WEB_SITE=http://www.us.kernel.org/pub/linux/libs/pam
         ENTERED=20010922
         UPDATED=20020812
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Linux-PAM provides a flexibile authentication mechanism."
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
