2003-12-03 Eric Sandall <eric@sandall.us>
	* securetty: Use vc's in /dev, not /devices now (Bug #5034)
	* HISTORY: Formatted to Guru Handbook

2003-08-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Added LICENSE

2003-07-26 hgg <hgreig@bigpond.net.au>
	* POST*,CONFIGURE: Fixed bug #680, removed

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2002-11-13 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: Upgraded to 0.77.

2002-08-12 Jeff Schmidt <jschmidt@fnal.gov>
	* securetty: Added
	* HISTORY: Added
	* USEGCC2: Removed

