           SPELL=dillo
         VERSION=0.8.5
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=$SPELL-$VERSION-i18n-misc-20050719.diff.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.dillo.org/download/$SOURCE
     SOURCE_HASH=sha512:7e430eb3d963a330912b57698d954091b3e1ef65f43ce6a41817a97f02a13816c072505cf7f288b7440d1788a9395456241678d9c95a6f996560d2701691889b
if [[ "$I18NPATCH" == "y" ]]
then
  SOURCE2_URL[0]=http://teki.jpn.ph/pc/software/$SOURCE2
    SOURCE2_HASH=sha512:0c7388add044cb03a8998ae458813aa24487f0bf89f80afcd96ef76e77da1f5f2f60e4ecb6fb90b1c38797bd94a7416b19b69fa55b36087f75744048066b603d
fi
        WEB_SITE=http://www.dillo.org
         ENTERED=20010922
         UPDATED=20030217
       BUILD_API=2
           SHORT='Dillo is a very fast, extremely small web browser'
cat << EOF
Dillo is a very fast, extremely small Web browser that's completely
written in C. The source and binary are less than 300 kilobytes each. It
is a graphical browser built upon GTK+, and it renders a good subset of
HTML, excluding frames, JavaScript, and JVM support.
EOF
