2004-02-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.0, changed SOURCE_URL and WEBSITE to
	www.dillo.org
	* BUILD: removed
	* DEPENDS: jpeg and libpng now optional_depends

2003-09-17 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.7.3.

2003-05-07 Sergey Lipnevich <sergey@sourcemage.org>
	* BUILD: Patch to BUILD thanks to Arwed v. Merkatz.

2003-04-09 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 0.7.1.2.

2003-02-17 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: Upgrade to 0.7.0 and URL/web-site change.

2002-05-31 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Bumped version to 0.6.6

2002-04-30 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Bumped version to 0.6.5

2002-03-28 Eric Schabell <eric@schabell.com>
	* DETAIL: Added MAINTAINER line.

2002-03-13 Eric Schabell <eric@schabell.com>
	* HISTORY: Added this History file.
