2003-09-17  Sergey Lipnevich  <sergey@sourcemage.org>

		Upgrade to 0.7.3.

2003-05-07  Sergey Lipnevich  <sergey@sourcemage.org>

		Upgrade to 0.7.2, changes to SOURCE and SOURCE_DIRECTORY.
		Patch to BUILD thanks to Arwed v. Merkatz.

2003-04-09  Sergey Lipnevich  <sergey@sourcemage.org>

		Upgrade to 0.7.1.2.

2003-02-17  Sergey Lipnevich  <sergeyli@pisem.net>

		Upgrade to 0.7.0 and URL/web-site change.

2002-05-31  Joel Mayes <bluebird@optushome.com.au>

                Bumped version to 0.6.6

2002-04-30  Justin Rocha <jrocha@sourcemage.org>

		Bumped version to 0.6.5

2002-03-28  Eric Schabell <eric@schabell.com>

		Added MAINTAINER line.

2002-03-13  Eric Schabell <eric@schabell.com>

		Added this History file.
