           SPELL=thc-hydra
       BUILD_API=2
         VERSION=5.1
          SOURCE=hydra-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hydra-$VERSION-src
   SOURCE_URL[0]=http://www.thc.org/releases/$SOURCE
        WEB_SITE=http://www.thc.org/thc-hydra
         ENTERED=20041208
         UPDATED=20050429
     SOURCE_HASH=sha512:00fe07c69cdec78e08a79215d133117226ef1d5fd2a49ff38f80dc573ed6dbe033b529b50b9f7266498bcec5a4c578d7cdc141fe29c1fa45d356d02a0dc9e1bb
      LICENSE[0]=GPL
           SHORT="THC-Hydra - the best parallized login hacker"

cat << EOF
A very fast network logon cracker
Supported protocols:
  TELNET, FTP, HTTP, HTTPS, HTTP-PROXY, SMB,
  SMBNT, MS-SQL, MYSQL, REXEC, RSH, RLOGIN, CVS, SNMP,
  SMTP-AUTH, SOCKS5, VNC, POP3, IMAP, NNTP, PCNFS, ICQ,
  SAP/R3, LDAP2, LDAP3, Postgres, Teamspeak, Cisco auth, 
  Cisco enable, Cisco AAA (incorporated in telnet module).
EOF
