           SPELL=thc-hydra
       BUILD_API=2
         VERSION=4.7
          SOURCE=hydra-$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/hydra-$VERSION-src
   SOURCE_URL[0]=http://www.thc.org/releases/$SOURCE
        WEB_SITE=http://www.thc.org/thc-hydra
         ENTERED=20041208
         UPDATED=20050429
     SOURCE_HASH=sha512:26b1e6a9f44ce2deaa066eb34911f0a15fea02200883cb4fd35ff60f4bfbcafb54ed3be3a355551250a19a638c4a3ee9c9d8fc4eafd8ead2576959ef952fb17a
      LICENSE[0]=GPL
           SHORT="THC-Hydra - the best parallized login hacker"

cat << EOF
A very fast network logon cracker
Supported protocols:
  TELNET, FTP, HTTP, HTTPS, HTTP-PROXY, SMB,
  SMBNT, MS-SQL, MYSQL, REXEC, RSH, RLOGIN, CVS, SNMP,
  SMTP-AUTH, SOCKS5, VNC, POP3, IMAP, NNTP, PCNFS, ICQ,
  SAP/R3, LDAP2, LDAP3, Postgres, Teamspeak, Cisco auth, 
  Cisco enable, Cisco AAA (incorporated in telnet module).
EOF
