           SPELL=gnome-mime-data2
         VERSION=2.2.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-mime-data-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-mime-data-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-mime-data/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/gnome-mime-data/$BRANCH/$SOURCE
          MD5[0]=e2aa4f7073b7c1c1bb77bb6ce260457f
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020508
         UPDATED=20030609
           SHORT="MIME Data for the GNOME 2.0 Desktop"
cat << EOF
MIME Data for the GNOME 2.0 Desktop
EOF
