           SPELL=gnome-mime-data2
         VERSION=2.3.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-mime-data-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-mime-data-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-mime-data/$BRANCH/$SOURCE
          MD5[0]='48e2fcc6c213e72ca2b7506fc8405e08'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020508
         UPDATED=20030907
           SHORT="MIME Data for the GNOME 2.0 Desktop"
cat << EOF
MIME Data for the GNOME 2.0 Desktop
EOF
