           SPELL=gnome-mime-data2
         VERSION=2.4.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-mime-data-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-mime-data-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-mime-data/$BRANCH/$SOURCE
          MD5[0]='232bed598e769dae3b3b33bf7e0348ff'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020508
         UPDATED=20030910
           SHORT="MIME Data for the GNOME 2.0 Desktop"
cat << EOF
MIME Data for the GNOME 2.0 Desktop
EOF
