           SPELL=kdetoys
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.2.92
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/$VERSION/src/$SOURCE
          MD5[0]=b26152a89fbeaadf5fd0d6a0d1b99163
else
         VERSION=3.3.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.3/src/$SOURCE
          MD5[0]='f185ac4f17427dbadb915d1593d6f9ec'
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
         ENTERED=20010922
         UPDATED=20040820
    DISTCC_HOSTS=
      LICENSE[0]=GPL
           SHORT="Toys for KDE."
cat << EOF
Toys!
EOF
