           SPELL=kdetoys
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.2.90
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/$VERSION/src/$SOURCE
          MD5[0]=3468bb918c11c7207972a5f9f6d95825
else
         VERSION=3.2.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
          MD5[0]=9eea6530ccad257821b2f622d4e1c949
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
         ENTERED=20010922
         UPDATED=20040116
    DISTCC_HOSTS=
      LICENSE[0]=GPL
           SHORT="Toys for KDE."
cat << EOF
Toys!
EOF
