2004-01-16 hgg <hgreig@bigpond.net.au>
        * DETAILS: update to 3.1.5

2003-11-25 hgg <hgreig@bigpond.net.au>
        * DETAILS: turn off distcc, --enable-final means files upto 250 MB are transferred over the network
        which seriously slows down KDE compilation.

2003-10-27 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-09-18 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.4

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-06-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update for KDE 3.1.2

2003-04-20 Eric Womack <eric@sourcemage.com>
	* DETAILS: 3.1.1

2003-02-11 Eric Womack <eric@sourcemage.com>
	* DETAILS: 3.1

2003-01-12 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc6

2002-10-19 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc5

2002-10-19 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version change to 3.0.4

2002-09-11 Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
	* DETAILS: fixed md5 field

2002-08-21 Eric Sandall <eric@sandall.us>
	* DETAILS: changed to old version.

2002-05-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version change to 3.0.1
	New KDE versioning system
	* BUILD: objprelink removed

2002-04-09 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Beta Release

2002-03-14 Eric Womack <eric@lasvegasdata.com>
	* HISTORY: Added this History file.
	* BUILD: objprelink option added
	* DEPENDS: depends qt-x11 removed (dependany tree built) 
	depends kdebase added

2002-04-03 George Mochrie <geo@drasil.uklinux.net>
	* DETAILS: Updated to version 3.0
