           SPELL=xdaliclock
         VERSION=2.22
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.jwz.org/xdaliclock/$SOURCE
     SOURCE_HASH=sha512:43207e9e759034229830bc3e2931f82f21134726e6f8190364b283d44fb360a583a1e2b8289231caad2de5f49fc8a357a8a227f22a6d2c56d715a894ae214ada
      LICENSE[0]=MIT
        WEB_SITE=http://www.jwz.org/xdaliclock/
       BUILD_API=2
         ENTERED=20020728
         UPDATED=20020728
           SHORT="A digital clock for the X Window System"
cat << EOF
Dali Clock is a digital clock for the X Window System 
and the Palm Pilot. When a digit changes, it "melts" 
into its new shape.
EOF
