source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdenetwork
         VERSION=3.5.0
     SOURCE_HASH=sha512:416795a702f856974095a540785bf4f82a61d1663d70f0f1aa2d6030bb7d878d53773c7904e0ddbf28751aa40d9e8ef3a5def5d30f4bb1c3d2fc9c7b95c3ba28
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20050724
      LICENSE[0]=GPL
           SHORT="News client, and other programs for KDE."
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
NO LONGER CONTAINS KMAIL
EOF
