source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdenetwork
         VERSION=3.4.3
     SOURCE_HASH=sha512:72ea6dce0828de40fa2286ffa2a00ac1a14a9bd6ec85130a202db95b218f3cdc15e078f9c8b04912fa11c94c36cb8ebcc2445bf8b01f06cd00f9ecd38aac6d37
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20050724
      LICENSE[0]=GPL
           SHORT="News client, and other programs for KDE."
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
NO LONGER CONTAINS KMAIL
EOF
