2003-12-04 Unet <audio@sourcemage.org>
	* BUILD: Modified
	* DEPENDS: added opt to jack and glut
	* DETAILS: Bump to 7.0!

2003-11-17 Unet <audio@sourcemage.org>
	* BUILD: Created
	* DEPENDS: Added dependancies for gsl and fftw2

2003-10-30 Unet <audio@sourcemage.org>
	* HISTORY: format
 	* DETAILS: Updated to 6.12

2003-03-29 Unet <unet@sourcemage.org>
	* Corrected the spell, and update to 6.7!

2002-09-28 Unet <burududu@hotpop.com>
	* Upgraded to 6.1

2002-06-17 Unet <burududu@hotpop.com>
	* Upgraded to 5.11 (later) added OpenGL option

2002-05-16 Unet <burududu@hotpop.com>
	* Upgraded to 5.10 & added LADSPA support =)

2002-05-10 Unet <burududu@hotpop.com
	* (later) updated the spell to use OpenMotif instead of lesstif.


2002-05-10 Unet <burududu@hotpop.com>
	* Updated the download URLs.


2002-05-01 Unet <burududu@hotpop.com>
	* Created the spell. 2 words of caution: ALSA support doesn't work on my machine & 'run' is under development = may not work.
