2003-06-20  hgg <hgreig@bigpond.net.au>
		
		Added PREPARE to remove cache after fixing bug #1068

2003-06-20  hgg <hgreig@bigpond.net.au>
		
		Moved ARCHIVE="off" to POST_BUILD for bug #1068

2003-04-14  Seth Woolley <seth@tautology.org>

		Made it even neater.

2003-04-04  M.L. <mlubrano@sourcemage.org>

                Spell fixed.

2003-01-30  Seth Woolley <seth@tautology.org>

		Modified DETAILS to correct MD5

2002-06-20  Joel Mayes <bluebird@optushome.com.au> 

	        ARCHIVE="off" added to DETAILS

2002-06-17  Joel Mayes <bluebird@optushome.com.au>

	        MD5 field to DETAILS

2002-06-11  Joel Mayes <bluebird@optushome.com.au>

	        Added LICENSE field to DETAILS 

2002-06-01  Joel Mayes <bluebird@optushome.com.au>

                Spell created
