           SPELL=wireless_tools
         VERSION=29.pre7
     SOURCE_HASH=sha512:b46289bb94260565cd1a5684dbf7e75f720724410896712dbc0ec1ec5d187f5fc9c057da4c6bc9c58870249058bb4e103fb1a76ef183d43585fe220f4ed50c39
          SOURCE=$SPELL.$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL.${VERSION/.*/}
   SOURCE_URL[0]=http://hpl.hp.com/personal/Jean_Tourrilhes/Linux/$SOURCE
   #SOURCE_URL[0]=http://pcmcia-cs.sourceforge.net/ftp/contrib/$SOURCE
        WEB_SITE=http://hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
      LICENSE[0]=GPL
       BUILD_API=2
         ENTERED=20020220
         UPDATED=20040206
          DOCS="*.txt README"
        KEYWORDS="wireless mobile"
           SHORT="Tools for wireless networking."
cat << EOF
Wireless tools. Includes:
    * iwconfig manipulate the basic wireless parameters
    * iwlist (formerly part of iwspy) allow to list addresses, frequencies, bit-rates...
    * iwspy allow to get per node link quality
    * iwpriv allow to manipulate the Wireless Extensions specific to a driver (private)
EOF
