           SPELL=wireless_tools
         VERSION=28.pre13
          SOURCE=$SPELL.$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL.${VERSION/.*/}
   SOURCE_URL[0]=http://hpl.hp.com/personal/Jean_Tourrilhes/Linux/$SOURCE
   #SOURCE_URL[0]=http://pcmcia-cs.sourceforge.net/ftp/contrib/$SOURCE
     SOURCE_HASH=sha512:ed0dbe0a4a62d6340146aa25e0e22c00286866e8b06d36deee256eb7b0cee4c70f9a907b62cb0575a5897204006b8032a7f36d27c20e2a5c8115ccf680264f6b
        WEB_SITE=http://hpl.hp.com/personal/Jean_Tourrilhes/Linux/Tools.html
      LICENSE[0]=GPL
       BUILD_API=2
         ENTERED=20020220
         UPDATED=20040206
          DOCS="*.txt README"
           SHORT="Tools for wireless networking."
cat << EOF
Wireless tools. Includes:
    * iwconfig manipulate the basic wireless parameters
    * iwlist (formerly part of iwspy) allow to list addresses, frequencies, bit-rates...
    * iwspy allow to get per node link quality
    * iwpriv allow to manipulate the Wireless Extensions specific to a driver (private)
EOF
