           SPELL=acl
         VERSION=2.0.18
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/$SOURCE
   SOURCE_URL[2]=ftp://ftp.sunsite.dk/mirrors/xfs/cmd_tars/$SOURCE
          MD5[0]=e38bdd972239c9bfa3022e9f43ee0b82
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020306
         UPDATED=20021026
      LICENSE[0]=GPL
      MAINTAINER=warl0k@lvcm.com
           SHORT="acl is the access control list for XFS"
cat << EOF
acl is the access control list for XFS
EOF
