           SPELL=acl
         VERSION=2.2.27
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/${SOURCE}
          MD5[0]=92104fa62f2dd2ae63b8ac28a41c005c
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020306
         UPDATED=20031121
      LICENSE[0]=GPL
           SHORT="File system Access control lists management"
cat << EOF
acl is a file system access control lists management program.
EOF
