           SPELL=acl
         VERSION=2.2.21
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/${SOURCE}
          MD5[0]=ed787dfb4237e12df7eb3f9999a7282b
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020306
         UPDATED=20031121
      LICENSE[0]=GPL
           SHORT="acl is the access control list for XFS"
cat << EOF
acl is the access control list for XFS
EOF
