           SPELL=acl
         VERSION=2.0.18
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/$SOURCE
   SOURCE_URL[2]=ftp://ftp.sunsite.dk/mirrors/xfs/cmd_tars/$SOURCE
          MD5[0]=f0ed8fa16753323cf6cb3575575978bd
        WEB_SITE=http://oss.sgi.com/projects/xfs/
      LICENSE[0]=GPL
         ENTERED=20020306
         UPDATED=20020902
      MAINTAINER=warl0k@lvcm.com
           SHORT="acl is the access control list for XFS"
cat << EOF
acl is the access control list for XFS
EOF
