           SPELL=acl
         VERSION=2.2.13
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/${SOURCE}
   SOURCE_URL[2]=ftp://ftp.sunsite.dk/mirrors/xfs/cmd_tars/${SOURCE}
          MD5[0]=34c2489fb9496778bf0c39538e2646a1
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020306
         UPDATED=20021026
      LICENSE[0]=GPL
      MAINTAINER=warl0k@lvcm.com
           SHORT="acl is the access control list for XFS"
cat << EOF
acl is the access control list for XFS
EOF
