           SPELL=acl
         VERSION=2.0.11
          SOURCE=$SPELL-$VERSION.src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/$SOURCE
   SOURCE_URL[1]=ftp://ftp.silug.org/pub/xfs/cmd_tars/$SOURCE
   SOURCE_URL[2]=ftp://ftp.sunsite.dk/mirrors/xfs/cmd_tars/$SOURCE
          MD5[0]=e0a3dbc2168c2bec610285632dca2bfe
        WEB_SITE=http://oss.sgi.com/projects/xfs/
      LICENSE[0]=GPL
         ENTERED=20020306
         UPDATED=20020330
      MAINTAINER=sandalle@yahoo.com
           SHORT="acl is the access control list for XFS"
cat << EOF
acl is the access control list for XFS
EOF
