           SPELL=acl
         VERSION=2.2.22
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=ftp://oss.sgi.com/projects/xfs/download/cmd_tars/${SOURCE}
          MD5[0]=0438e10d1657beffb914270f2fa96dd1
        WEB_SITE=http://oss.sgi.com/projects/xfs/
         ENTERED=20020306
         UPDATED=20031121
      LICENSE[0]=GPL
           SHORT="File system Access control lists management"
cat << EOF
acl is a file system access control lists management program.
EOF
