2002-08-02  09:26 PST  Eric Sandall <sandalle@hellhound.homeip.net>

  * Updated VERSION to 2.0.15
  * Changed MD5* to use .tar instead of .tar.gz

2002-07-01  16:26 PST  Eric Sandall <sandalle@yahoo.com>

  * Updated VERSION to 2.0.11

2002-06-14  14:59 PST  Eric Sandall <sandalle@yahoo.com>

  * Added LICENSE entry

2002-06-14  14:31 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-05-29  10:23 PST  Eric Sandall <sandalle@yahoo.com>

  * Tested and works with gcc3

2002-04-30  Eric Sandall <sandalle@yahoo.com>

  * updated VERSION

2002-04-04  Jean-Michel Smith

  * added SOURCE_URL mirrors

2002-03-17  Jean-Michel Smith

  * added LICENSE[0] information to DETAILS file

