case "${BRANCH}" in
  stable)
    PATCH_SOURCE="patch-1.4.dgc.attach.5"
       SMGL_DIFF="patch-1.4.dgc.attach.5.smgl.diff"
  ;;
  devel)
    patch -p1 < "${PATCH_DIRECTORY}/${PATCH}/patch-1.5.8.dgc.attach.5" &&
    return 0
  ;;
  cvs)
    PATCH_SOURCE="patch-1.5.8.dgc.attach.5"
       SMGL_DIFF="patch-cvs.dgc.attach.5.smgl.diff"
  ;;
esac &&

cp "${PATCH_DIRECTORY}/${PATCH}/${PATCH_SOURCE}" "${PATCH_SOURCE}" &&
patch -p0 < "${PATCH_DIRECTORY}/${PATCH}/${SMGL_DIFF}" &&
patch -p1 < "${PATCH_SOURCE}"
