#--------------------------------------------------------------------
## -m, --max-clients N       Number of simultaneous clients
## -P, --port P              Server port to listen on
## -a, --allow-host host     Allow connections from specified hosts
## -c, --clear-hosts         Clears the current list of allowed hosts
## --io-timeout N        Close connection after N seconds of no I/O
## --reconnect-timeout N Try to connect every N seconds after a disconnect
## --mailbox path        Send local mailbox counts to gkrellm clients.
## -d, --detach              Run in background and detach from terminal
## -U, --user username       Change to this username after startup
## -G, --group groupname     Change to this group after startup
#--------------------------------------------------------------------
ARGS="${ARGS}"
