         VERSION=1.9.2
     SOURCE_HASH='sha512:6ecc0030c257707f49eaa39ddc9ff5b524a9ea2ca68d7c33b51711c7f79d06fdefeeaae8b7c9e8f88206d47e4bd4866cc120c5b757fd7c277193b9f441447efa'
         UPDATED=20051108
           SPELL=pear-log
    PEAR_PACKAGE=Log
        WEB_SITE=http://pear.php.net/package/Log/
      LICENSE[0]=PHP
           SHORT='PEAR: Logging utilities'
cat << EOF
The Log framework provides an abstracted logging
system.  It supports logging to console, file,
syslog, SQL, Sqlite, mail and mcal targets.  It
also provides a subject - observer mechanism.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
