         VERSION=0.9.0alpha1
     SOURCE_HASH='sha512:9869e4d3574a7b93054c8ab905bd7bf122deec2be516ec30fd8413cded0f40b983028ad7e15650e5f2370d9350e04634456649cd75fb95b791a8dcc658cf4c21'
         UPDATED=20051125
           SPELL=pear-html_safe
    PEAR_PACKAGE=HTML_Safe
        WEB_SITE=http://pear.php.net/package/HTML_Safe/
      LICENSE[0]=BSD
           SHORT='PEAR: This parser strips down all potentially'
cat << EOF
This parser strips down all potentially
dangerous content within HTML
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
