           SPELL=gtk-engines2
         VERSION=2.2.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gtk-engines-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtk-engines-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gtk-engines/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp.gnome.org/pub/GNOME/sources/gtk-engines/$BRANCH/$SOURCE
          MD5[0]="ebdd194531b3aa07643c221cdcebccd0"
        WEB_SITE=http://www.gtk.org
      LICENSE[0]=GPL
         ENTERED=20020509
         UPDATED=20040403
           SHORT="Theme engines for GTK+ 2.0"
cat << EOF
Theme engines for GTK+ 2.0
EOF
