           SPELL=gst-plugins
         VERSION=0.8.8
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://gstreamer.freedesktop.org/src/gst-plugins/$SOURCE
          MD5[0]=bdf1047cab76928c72b8c2f4e18b9e9c
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20020507
         UPDATED=20020922
           SHORT="Plugins for GStreamer"
cat << EOF
Plugins for GStreamer
EOF
