           SPELL=gst-plugins
         VERSION=0.8.1
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freedesktop.org/~gstreamer/src/gst-plugins/$SOURCE
          MD5[0]=872e4f5dc4e303cb220dd3a875c35715
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20020507
         UPDATED=20020922
           SHORT="Plugins for GStreamer"
cat << EOF
Plugins for GStreamer
EOF
