           SPELL=gst-plugins
         VERSION=0.8.10
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://gstreamer.freedesktop.org/src/gst-plugins/$SOURCE
          MD5[0]=56fadd4b28e5aeefab944b33069466e8
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20020507
         UPDATED=20050604
           SHORT="Plugins for GStreamer"
cat << EOF
Plugins for GStreamer
EOF
