           SPELL=gst-plugins
         VERSION=0.9.1
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-base-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-base-$VERSION
   SOURCE_URL[0]=http://gstreamer.freedesktop.org/src/gst-plugins-base/$SOURCE
          MD5[0]=26bec3a255b989a94c4b563f5bf5ab48  
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20020507
         UPDATED=20050604
           SHORT="Plugins for GStreamer"
cat << EOF
Plugins for GStreamer
EOF
