           SPELL=popfile
         VERSION=0.22.3
     SOURCE_HASH=sha512:3ff5a48fea71467808dbc1b3662cf720166cfb1598f8a3a6ca8c92ec2177f36859c0bc4599eb66825fc89e702a4b95385213bb0262011eed504c7feed460fdf5
          SOURCE=$SPELL-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
         ENTERED=20030526
         UPDATED=20030526
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="POP3 proxy for email filtering"
cat << EOF
POPFile is an email classification tool with a Naive Bayes classifier, a 
POP3 proxy and a web interface. It runs on most platforms and with most 
email clients
EOF
