           SPELL=popfile
         VERSION=0.22.4RC1
     SOURCE_HASH=sha512:dcc5319c6bd5c3d4e8a3ae6ac7cd862bc48e6366a24f729450b19c676935f4786392380e9b3fc34c96b8224ae344bda9c8a52bfcf57a612409ddf2821b3791f4
          SOURCE=$SPELL-$VERSION.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=http://getpopfile.org/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
         ENTERED=20030526
         UPDATED=20030526
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="POP3 proxy for email filtering"
cat << EOF
POPFile is an email classification tool with a Naive Bayes classifier, a 
POP3 proxy and a web interface. It runs on most platforms and with most 
email clients
EOF
