2003-11-04 Treeve Jelbert <treeve01@pi.be>
        *DETAILS: version 0.20.1

2003-10-17 Treeve Jelbert <treeve01@pi.be>
	*DETAILS: version 0.20.0
	*DEPENDS: add depends on BerkeleyDB
	*BUILD: also change port in popfile.cfg

2003-10-05 Treeve Jelbert <treeve01@pi.be>
	*PRE_REMOVE: remove it. we should not stop/start services

2003-09-21 Treeve Jelbert <treeve01@pi.be>
	*init.d: fix for new style init scripts (bug #4141)

2003-06-12 Treeve Jelbert <treeve01@pi.be>
	*DETAILS: version 0.19.0

2003-06-08 Treeve Jelbert <treeve01@pi.be>
	*DETAILS: version 0.18.1
		spell created
