           SPELL=xfce4-panel
         VERSION=4.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.0/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=0c903366ca8c604ca5f10bdbca48aed4
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Next generation panel for xfce"
cat << EOF
Next generation panel for xfce
EOF
