           SPELL=gaim
          SPELL2=gaim-encryption
         VERSION=${VERSION:=0.75}
        VERSION2=${VERSION2:=2.20}
if [ "$CVS" = "yes" ]; then
         VERSION=cvs
        VERSION2=cvs
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=$SPELL-encryption-$VERSION2.tar.gz
   SOURCE_URL[0]=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/gaim:gaim
  SOURCE2_URL[0]=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/gaim-encryption:encrypt
  FORCE_DOWNLOAD=1
          MD5[0]="IGNORE"
          MD5[1]="IGNORE"
else
          SOURCE=$SPELL-$VERSION.tar.bz2
         SOURCE2=$SPELL-encryption-$VERSION2.tar.gz
         SOURCE3=${SPELL}-${VERSION}-fix.diff
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
  SOURCE2_URL[0]=$SOURCEFORGE_URL/$SPELL2/$SOURCE2
  SOURCE3_URL[0]=http://security.e-matters.de/patches/${SOURCE3}
          MD5[0]=9c18760474ea8976803e0786502966c5
          MD5[1]=ac59b386b6924e00cb1169c2d986a914
          MD5[2]=543906ea5ac082931e0b92f90ad0e00f
      LICENSE[2]=GPL
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://gaim.sourceforge.net/
       WEB_SITE2=http://gaim-encryption.sourceforge.net/
      LICENSE[0]=GPL
      LICENSE[1]=GPL
      MAKE_NJOBS=1
    DISTCC_HOSTS=
          CCACHE=off
         ENTERED=20011024
         UPDATED=20040127
           SHORT="gaim is an instant messanger client for several protocols"
cat << EOF
gaim is an instant messanger client used primarly for the AIM protocol
but has plugin support for icq, irc, yahoo, and jabber all at once
in one interface.
EOF

