make[4]: Entering directory `/usr/src/gaim-0.79/plugins/gevolution'
if /bin/sh ../../libtool --silent --mode=compile gcc -DHAVE_CONFIG_H -I. -I. -I../..  -DDATADIR=\"/usr/share\" -DVERSION=\"0.79\" -I../../src -DORBIT2=1 -pthread -I/usr/include/libxml2 -I/usr/include/evolution-data-server-1.0 -I/usr/include/libbonobo-2.0 -I/usr/include/libgnome-2.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/orbit-2.0 -I/usr/include/bonobo-activation-2.0 -I/usr/include/gconf/2 -I/usr/include/gnome-vfs-2.0 -I/usr/lib/gnome-vfs-2.0/include    -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include     -O -march=athlon-xp -mmmx -mfpmath=sse -msse -msse2 -m3dnow -m32 -pipe -O3 -Wall -g3 -MT add_buddy_dialog.lo -MD -MP -MF ".deps/add_buddy_dialog.Tpo" \
  -c -o add_buddy_dialog.lo `test -f 'add_buddy_dialog.c' || echo './'`add_buddy_dialog.c; \
then mv -f ".deps/add_buddy_dialog.Tpo" ".deps/add_buddy_dialog.Plo"; \
else rm -f ".deps/add_buddy_dialog.Tpo"; exit 1; \
fi
In file included from add_buddy_dialog.c:27:
gevolution.h:36:34: floating constant in preprocessor expression
gevolution.h:36:34: floating constant in preprocessor expression
gevolution.h:36:34: floating constant in preprocessor expression
gevolution.h:36:34: floating constant in preprocessor expression
gevolution.h:36:34: floating constant in preprocessor expression
gevolution.h:36:34: floating constant in preprocessor expression
make[4]: *** [add_buddy_dialog.lo] Error 1
make[4]: Leaving directory `/usr/src/gaim-0.79/plugins/gevolution'
make[3]: *** [all-recursive] Error 1
make[3]: Leaving directory `/usr/src/gaim-0.79/plugins'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/usr/src/gaim-0.79'
make[1]: *** [all] Error 2
make[1]: Leaving directory `/usr/src/gaim-0.79'
