	   SPELL=evolution-data-server
         VERSION=1.2.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='ebc7f8e54f642112a7d8df7dc2e55855'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040312
         UPDATED=20050318
           SHORT="Evolution Data Severs" 
cat << EOF
Evolution Data Servers
Currently Address Book and Calendar
EOF
