	   SPELL=evolution-data-server
         VERSION=0.0.92
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='3bc27230c129d6248e4b6b924c8c6f45'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
      MAKE_NJOBS=1
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040312
         UPDATED=20040419
           SHORT="Evolution Data Severs" 
cat << EOF
Evolution Data Servers
Currently Address Book and Calendar
EOF
