	   SPELL=evolution-data-server
         VERSION=1.0.4
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='57721cc8818afdc8799040f5210db6e0'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
      MAKE_NJOBS=1
       BUILD_API=2
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040312
         UPDATED=20050224
           SHORT="Evolution Data Severs" 
cat << EOF
Evolution Data Servers
Currently Address Book and Calendar
EOF
