	   SPELL=evolution-data-server
         VERSION=1.2.3
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='c1bea226f8d4bea631d467a21f024191'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040312
         UPDATED=20050605
     GCC_VERSION=3.4
           SHORT="Evolution Data Severs" 
cat << EOF
Evolution Data Servers
Currently Address Book and Calendar
EOF
