	   SPELL=evolution-data-server
         VERSION=0.0.90
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='0dc52a6de772447df617aa8aa10564ea'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040312
         UPDATED=20040313
           SHORT="Evolution Data Severs" 
cat << EOF
Evolution Data Servers
Currently Address Book and Calendar
EOF
