2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	* BUILD: Run make_single before make and make_normal afterwards

2005-03-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.1
	  updated MD5
	* DEPENDS: added optional for mozilla
	  added optional for KRB5 to fix bug 
	* CONFIGURE: added for IPv6 and NNTP config options
	* BUILD: added to apply CONFIGURE options

2005-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.6
	  updated MD5

2005-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.5
	  updated MD5
	  removed BUILD_API

2004-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3
	  updated MD5

2004-10-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.2
	  updated MD5

2004-09-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.1
	  updated MD5

2004-09-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.0
	  updated MD5

2004-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.99
	  updated MD5

2004-08-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.98
	  updated MD5

2004-08-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.97
	  updated MD5

2004-07-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.96
	  updated MD5

2004-07-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.95
	  updated MD5

2004-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.94.1
	  updated MD5

2004-06-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.94
	  updated MD5
	  added BUILD_API=2

2004-05-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.93
	  updated MD5

2004-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.92
	  updated MD5

2004-04-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.91
	  updated MD5
	  added MAKE_NJOBS

2004-03-12 Robin Cook <rcook@wyrms.net>
	* Initial spell version 0.0.90

