           SPELL=libebml
         VERSION=0.6.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://matroska.free.fr/downloads/$SPELL/$SOURCE
        WEB_SITE=http://www.matroska.org
          MD5[0]=3b3b365344d6d3fa94d38583d58c77c1
      LICENSE[0]=GPL
      LICENSE[1]=QPL
         ENTERED=20030520
         UPDATED=20030520
           SHORT="ebml is the Extensible Binary Meta Language"
cat << EOF
EBML (Extensible Binary Meta Language ) is a kind of binary version of XML.
EOF
