2003-10-31 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.2

2003-10-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.1

2003-10-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.0

2003-09-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.5.2

2003-08-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.5.0
	changed SOURCE_URL to http://matroska.free.fr/downloads/$SOURCE

2003-06-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.4.4

2003-05-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.4.3

2003-05-20 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DETAILS, HISTORY: created the spell
