           SPELL=e_module-screenshot
         VERSION=0.0.3
          SOURCE=screenshot-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/screenshot
   SOURCE_URL[0]=http://get-e.org/Resources/Modules/_files/$SOURCE
     SOURCE_HASH=sha512:81ad6b2562869bfe58551ea1a467f1c8a66d9900b48d1492cf2c9aaa498deeb8db5510ba4ceb54ed07f9842f82ea0bc58c149e2f99eee8489b9e5100d3f6c04d
      LICENSE[0]=BSD
        WEB_SITE=http://get-e.org/Resources/Modules/
         ENTERED=20051129
         UPDATED=20051129
           SHORT="E17 screenshot module"
cat << EOF
This module is used to take screenshots. It supports using import and scrot.
EOF
