           SPELL=e_module-screenshot
         VERSION=0.0.6
          SOURCE=screenshot-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/screenshot
   SOURCE_URL[0]=http://get-e.org/Resources/Modules/_files/$SOURCE
     SOURCE_HASH=sha512:63a7878c17f489d10b5f7bcb8c7984a06ae6f71b40e5e1f56f83a4591a4ea40d9ad0789382ae02fccd23fa4851a79bf06e5eff3c3fc7ecb836678951c0e30dc3
      LICENSE[0]=BSD
        WEB_SITE=http://get-e.org/Resources/Modules/
         ENTERED=20051129
         UPDATED=20051129
           SHORT="E17 screenshot module"
cat << EOF
This module is used to take screenshots. It supports using import and scrot.
EOF
