2003-02-26  Julian v. Bock  <julian@wongr.net>

		add spell.

2003-02-22  Richard Johns <johnsr1@lincoln.ac.nz>

		DETAILS: bumped version to 1.3.8-1

2003-02-01  Richard Johns <johnsr1@lincoln.ac.nz>

		DETAILS: bumped version to 1.3.6-1

2002-12-15  Richard Johns <johnsr1@lincoln.ac.nz>

		DETAILS: bumped version to 1.3.4-1
		DEPENDS: changed requires apache-mod_python -> mod_python

2002-12-08  Richard Johns <johnsr1@lincoln.ac.nz>

		added optional Cheetah depends

2002-12-03  Richard Johns <johnsr1@lincoln.ac.nz>

		Updated to version 1.3.3-1

2002-11-30  Richard Johns <johnsr1@lincoln.ac.nz>

		Updated to version 1.3.1-1

2002-11-26  Richard Johns <johnsr1@lincoln.ac.nz>

		Updated to version 1.3.0-1

2002-11-24  Richard Johns <johnsr1@lincoln.ac.nz>

		Created Spell
