           SPELL=pyvnc2swf
         VERSION=0.8.1
     SOURCE_HASH='sha512:8549bc747e579f05e0cb0ee29af7a03689621b23bc28a1bc3c3174dd7b54c7831f44e1e93397a4310e7827f89b46781d81e41d0c546f154fe0118182e804615f'
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]="http://www.unixuser.org/~euske/vnc2swf/$SOURCE"
SOURCE_DIRECTORY="$BUILD_DIRECTORY/$SPELL-$VERSION"
        WEB_SITE='http://www.unixuser.org/~euske/vnc2swf/'
      LICENSE[0]='GPL'
         UPDATED=20060203
       BUILD_API=2
           SHORT='vnc2swf is a recording tool for VNC, Python version'
cat << EOF
vnc2swf is a recording tool for VNC that records sessions  and
generates a Macromedia Flash movie file (SWF). It  can be used as an
X11 recorder or a Windows desktop  recorder.
EOF
