2003-08-18  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-08-17  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-07-26  Sergey Lipnevich  <sergey@sourcemage.org>

		Upgrade to 5.7.

2003-04-18  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE[0].

2003-02-17  Sergey Lipnevich  <sergeyli@pisem.net>

		Upgrade to 5.4.

2003-01-30  Seth Woolley <seth@tautology.org>

		Modified DETAILS to correct MD5

2002-11-30  Sergey Lipnevich  <sergeyli@pisem.net>

		Upgrade to 5.2, checksum.

2002-10-12  Justin Rocha <jrocha@sourcemage.org>

                Bumped version to 5.0, fixes bug # 1245

2002-05-20  Justin Rocha <jrocha@sourcemage.org>

      Added spell
