2003-11-02 Eric Sandall <eric@sandall.us>
    * DEPENDS: Changed requires to depends, and uppercase

2003-09-17 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 5.9.
	* DEPENDS: Fix to require a Web server.
	* BUILD: Clean up

2003-08-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2003-07-26 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 5.7.

2003-04-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE[0].

2003-02-17 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: Upgrade to 5.4.

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to correct MD5

2002-11-30 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: Upgrade to 5.2, checksum.

2002-10-12 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Bumped version to 5.0, fixes bug # 1245

2002-05-20 Justin Rocha <jrocha@sourcemage.org>
	* Added spell

