2004-01-19 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 0.35.
	* HISTORY: Clean up this file a little.

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-04-12 Robert Helgesson <rycee@home.se>
	* DETAILS: vers. inc. to 0.34

2003-02-06 Robert Helgesson <rycee@home.se>
	* DETAILS: vers. inc. to 0.33

2003-02-02 Robert Helgesson <rycee@home.se>
	* DETAILS: vers. inc. to 0.32
	* BUILD: use default_build
	* BUILD: only install rules if not previously done

2003-01-06 Robert Helgesson <rycee@home.se>
	* DETAILS: added MD5

2002-09-03 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: added to devel grimoire.

2002-06-02 Zoran Constantinescu <zoran@idi.ntnu.no>
	  Spell created.
