           SPELL=gnome-panel
         VERSION=2.7.92.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='7e7f8a3e86bf413203d770dcae63451c'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
      LICENSE[2]=FDL
      MAKE_NJOBS=1
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020505
         UPDATED=20040904
            DOCS="COPYING NEWS README"
           SHORT="The GNOME 2.0 panel"
cat << EOF
The GNOME 2.0 panel
EOF
