           SPELL=gnome-panel
         VERSION=2.3.91
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='9f0cade2bf4aff131b4126b32e29f636'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
      LICENSE[2]=FDL
      MAKE_NJOBS=1
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020505
         UPDATED=20030907
           SHORT="The GNOME 2.0 panel"
cat << EOF
The GNOME 2.0 panel
EOF
