2003-09-29 Eric Sandall <eric@sandall.us>
	* Ximian SOURCE_URL changed to non-beta

2003-09-25 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.10

2003-08-02 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.9

2003-07-10 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.8

2003-06-19 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to fix md5 for SOURCE.

2003-06-18 Robin Cook <rcook@wyrms.net>
	* Removed old MD5[0] from previous version

2003-06-09 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.7

2003-05-27 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.6

2003-05-07 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.4

2003-04-17 Robin Cook <rcook@wyrms.net>
	* Removed CONFLICTS file

2003-04-16 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.3

2003-04-04 Robin Cook <rcook@wyrms.net>
	* Added MAKE_NJOBS=1 to DETAILS

2003-03-30 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.2

2003-02-04 Robin Cook <rcook@wyrms.net>
	* Created gal and gal2
	* Added conflicts gal

2003-01-30 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.1
	* Added Conflict of gal2-0 as gal2-0 has been merged back into gal

2002-12-28 Robin Cook <rcook@wyrms.net>
	* Updated to 0.22

2002-11-03 Robin Cook <rcook@wyrms.net>
	* Updated to 0.21

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>
	* Added depends gnome-print

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.99.3

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* Added licensing information

2002-05-14 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 0.19.2

2002-03-16 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 0.19.1

2002-03-12 Jon Svendsen <jon-sven@frisurf.no>
	* Added HISTORY
	* Added MAINTAINER=myself
	* fixed backup url
	* trimmed description

