         VERSION=2.3.3
     SOURCE_HASH='sha512:6395545ea234ef20279c837ea3969b94706ace71c50b711cfd87f10270dffe8fdccfe1064681b0250a2a4209a9fa1b24b61d921e0c721181684151f1291e17fd'
         UPDATED=20051125
           SPELL=pear-phpunit2
    PEAR_PACKAGE=PHPUnit2
        WEB_SITE=http://pear.php.net/package/PHPUnit2/
      LICENSE[0]=BSD
           SHORT='PEAR: Regression testing framework for unit tests.'
cat << EOF
PHPUnit is a regression testing framework used
by the developer who implements unit tests in
PHP. This is the version to be used with PHP 5.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
