         VERSION=2.3.4
     SOURCE_HASH='sha512:0122b0581056e309febdec23b0cfcccd9528568182e20367e6aa2254e4bed59ca0cc826c9f777af0bb0a7e5bd619011adfaf36dc2c0c46d50ebaf2945e6380eb'
         UPDATED=20060115
           SPELL=pear-phpunit2
    PEAR_PACKAGE=PHPUnit2
        WEB_SITE=http://pear.php.net/package/PHPUnit2/
      LICENSE[0]=BSD
           SHORT='PEAR: Regression testing framework for unit tests.'
cat << EOF
PHPUnit is a regression testing framework used
by the developer who implements unit tests in
PHP. This is the version to be used with PHP 5.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
