           SPELL=perl-extutils-depends
           SNAME=ExtUtils-Depends
         VERSION=0.205
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
         UPDATED=20050726
BUILD_API=2
     SOURCE_HASH=sha512:47103dec5e7a89fad07f99d19e39474331aff9cd06f61e34773f7917002eea50717e74f084e428f1f5fbaa01f349877adb2357df2f71809785de8ced8106a3ab
      LICENSE[0]=GPL
           SHORT="part of gtk2-perl"
cat << EOF
part of gtk2-perl
EOF
