           SPELL=cwtext
         VERSION=0.94
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sourceforge.net/projects/$SPELL/
         LICENSE=GPL
     SOURCE_HASH=sha512:a2e696b34d9a4101d36d8db270d9e5498f3deeeea9323d549b1f8d9349f191c5ffde57c7b67776060dec853c4d04a571f0ecc26f605ac4c1d8ce0940b65df374
         ENTERED=20011212
         UPDATED=20011212
      MAINTAINER=jason@flattfamily.com
           SHORT="Converts text to morse code"
cat << EOF

Convert text to International Morse Code.  Input is ASCII text.  Output can
be: - . -..- - on the console, raw 8bit PCM suitable for piping to
/dev/audio, .wav files or even (mp3|ogg).  Good for headlines on your MP3
player or code practice.

EOF
