2004-02-05 Andrew Stitt <afrayedknot@t.armory.com>
	* DEPENDS: added missing depends for Python

2003-06-27 Andrew Stitt <afrayedknot@t.armory.com>
	* Version bump 0.94

2003-05-23 Andrew Stitt <afrayedknot@t.armory.com>
	* Version bump 0.93

2003-04-25 Jason Flatt <jason@flattfamily.com>
	* Updated MAINTAINER e-mail address

2002-07-04 Jason Flatt <jasonflatt@wizard.com>
	* Modified SOURCE_URL[0] to use $SOURCEFORGE_URL variable.
	  Removed SOURCE_URL[1] and SOURCE_URL[2].

2002-06-15 Jason Flatt <jasonflatt@wizard.com>
	* Added LICENSE and MD5 to DETAILS.

2002-06-04 Jason Flatt <jasonflatt@wizard.com>
	* Updated VERSION from 0.90 to 0.91.
	  Removed USEGCC2 as it compiles w/gcc 3.1.

2002-05-29 Jason Flatt <jasonflatt@wizard.com>
	* Added USEGCC2 file in preparation for gcc3 upgrade.

2002-05-19 Jason Flatt <jasonflatt@wizard.com>
	* Added this History file.

200?-??-?? Bob Finch <w9ya@amsat.org>
 
 Created spell

