source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=arts
         VERSION=1.5.0
     SOURCE_HASH=sha512:a61b60610419e3273633fbe0555748ef5437a9c9f02499de8290449d46f67de12343a5fa07d3c893d591785a0ccd68e88d23a3ad3ae3971bfb8bc175c5c616b0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.5/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
         ENTERED=20020322
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="Sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
