source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=arts
         VERSION=1.4.3
     SOURCE_HASH=sha512:a236f9dac3c1a89d22ca72d985d0ed5c724891b2a2d5afb68c5938b9bf641ac76cafd5bb9981e63ee5c1dc89b8f583168a9597e13441c59708be735dbecef0b6
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.4.3/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
         ENTERED=20020322
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="Sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
