source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=arts
         VERSION=1.4.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-1.4.1
   SOURCE_URL[0]=$KDE_URL/stable/3.4.1/src/$SOURCE
          MD5[0]=bf944ed550b378d45aefcddb7dc7c149
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
         ENTERED=20020322
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="Sound system used by KDE"
cat << EOF
Arts provides a network and device independent sound library.
EOF
