2005-01-30 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* Deprecating in favour of koffice

2004-12-16 Eric Sandall <eric@sandall.us>
	* DEPENDS: Python renamed to python

2004-07-20 Eric Sandall <eric@sandall.us>
	* DEPENDS: ImageMagick renamed to imagemagick
	  Formatted to Guru Handbook

2004-06-21 Eric Womack <eric@sourcmage.com>
	* DEPENDS: Housekeeping

2004-01-27 Treeve Jelbert <treeve01@pi.be>
	* PROVIDES: added, needed by kexi

2003-12-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.95 (1.3-RC2)

2003-10-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.94 (1.3-RC1)

2003-09-26 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.2.93 (1.3-beta4)

2003-09-04 hgg <hgreig@bigpond.net.au>
	* branch koffice into koffice-devel

