           SPELL=xine-vcdx
         VERSION=1-cdio-beta12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/xine/$SOURCE
          MD5[0]="ea0e0b970716d8e487e0f07e06606ad5"
      LICENSE[0]=GPL
        WEB_SITE=http://xine.sourceforge.net
         ENTERED=20030222
         UPDATED=20030614
      MAINTAINER=v.merkatz@gmx.net
           SHORT="navigation-capable (S)VCD input plugin for xine"
cat << EOF
xine-vcdx is a navigation-capable (S)VCD input plugin for xine
EOF
