           SPELL=xine-vcdx
         VERSION=1-beta4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/xine/$SOURCE
        WEB_SITE=http://xine.sourceforge.net
          MD5[0]=c1fb280238dc89a3310ce73276e42390
      LICENSE[0]=GPL
         ENTERED=20030222
         UPDATED=20030222
      MAINTAINER=v.merkatz@gmx.net
           SHORT="navigation-capable (S)VCD input plugin for xine"
cat << EOF
xine-vcdx is a navigation-capable (S)VCD input plugin for xine
EOF
