2004-03-21 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.0
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.11
	  updated MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.10
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.9
	  updated MD5
	  removed MAINTAINER
	  BUILD: removed to test if still needed

2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.4
	  updated MD5

2003-09-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.3
	  updated MD5

2003-09-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.2
	  updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* Initial Spell 0.8.1

