           SPELL=Authen-SASL
         VERSION=2.07
#          SOURCE=$SPELL-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#   SOURCE_URL[0]=http://www.cpan.org/authors/id/G/GB/GBARR/$SOURCE
#          MD5[0]="1ecb04a0570869c3c0db267d14042bd3"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Authen::SASL"
         ENTERED=20040510
         UPDATED=20050220
           SHORT="Authen-SASL"
cat << EOF

Authen::SASL - SASL Authentication framework.

EOF
