2004-01-07 Ladislav Hagara <hgr@vabo.cz>
	* CONFIGURE: added to forbid access to the root user [Bug 5275]

2003-10-21 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.2.8

2003-05-02 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.2.7

2003-04-23 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.2.6

2003-04-16 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.2.5

2003-01-07 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.2.3

2002-12-18 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.2.2

2002-11-22 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.2.1

2002-11-19 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.2.0

2002-10-23 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.1.0, added libgringotts

2002-09-27 Jeff Schmidt <jschmidt@fnal.gov>
	* vers. inc. to 0.7.0pre3

2002-09-19 Ladislav Hagara <hgr@vabo.cz>
	* updated to 0.6.3

2002-08-20 Ladislav Hagara <hgr@vabo.cz>
	* added this spell
