2004-04-05 Jason Flatt <jflatt@sourcemage.org>
	* DETAILS: Updated to 0.72.
	Removed MAINTAINER field.

2003-10-20 Jason Flatt <jason@flattfamily.com>
	* HISTORY: Reformatted this file based on new standard.

2003-05-28 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Version update to 0.71.

2003-05-19 Jason Flatt <jason@flattfamily.com>
	* BUILD: Update for ${INSTALL_ROOT}.

2003-04-30 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Version update to 0.70.  (Thanks to Michal Karas
		<largon@seznam.cz>).

2003-04-01 Michal Karas <largon@seznam.cz>
2003-04-01 Eric Schabell <eschabell@sourcemage.org>
	* Created this spell.  (Great minds think alike?)
