           SPELL=BerkeleyDB
         VERSION=0.26
          SOURCE=$SPELL-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   
SOURCE_URL[0]=http://www.cpan.org/authors/id/P/PM/PMQS/$SOURCE
#SOURCE_URL[0]=$CPAN
          MD5[0]=176fca9520bd7bf306739414c59cd3bd
         LICENSE=MIT
        WEB_SITE=http://search.cpan.org/search?dist=$SPELL
         ENTERED=20031017
         UPDATED=20041212
           SHORT="Perl extension for Berkeley DB version 2, 3 or 4"
cat << EOF
Perl extension for Berkeley DB version 2, 3 or 4
EOF
