           SPELL=exmms
         VERSION=0.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.darkrock.co.uk/downloads/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
          MD5[0]=955cbce0f8088fb532761eec15c4834a
        WEB_SITE=http://www.darkrock.co.uk
         ENTERED=20020320
         UPDATED=20020320
      LICENSE[0]=GPL
       BUILD_API=2
    MENU_ITEM[0]="exmms"
    MENU_EXEC[0]="exmms"
    MENU_DESC[0]="An E epplet for XMMS"
           SHORT="An E epplet for XMMS"
cat << EOF
An E epplet for XMMS
EOF
