           SPELL=GimpUsersManual
         VERSION=SecondEdition
          SOURCE=${SPELL}_${VERSION}-PDF.pdf
         SOURCE2=GimpUsersManual_SecondEdition-PDF_Color.pdf
SOURCE_DIRECTORY=
   SOURCE_URL[0]=ftp://manual.gimp.org/pub/manual/$SOURCE
  SOURCE2_URL[0]=ftp://manual.gimp.org/pub/manual/$SOURCE2
          MD5[0]=ade16df99abbe3d45944fa08d60f4c4d
          MD5[1]=7f750b69d5b3db6044600e1b0aaba7d7
        WEB_SITE=http://manual.gimp.org
         ENTERED=20020601
         UPDATED=20020601
         LICENSE=OPL
           SHORT="The Official GIMP manual"
cat << EOF

The Official GIMP manual

EOF
