2004-07-17 PhoboX <doc@sourcemage.org>
	* DETAILS: added new source urls
	* DETAILS, BUILD: converted to build api2
	* PRE_BUILD, INSTALL: added

2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321
	* Added PREPARE to remove cache after fixing bug #1068

2003-05-14 Seth Woolley <seth@tautology.org>
	* Added unpacks to BUILD.

2003-04-04 M.L. <mlubrano@sourcemage.org>
	* Removed empty spell files.

2002-06-20 Joel Mayes <bluebird@optushome.com.au>
	* ARCHIVE="off" added to DETAILS

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* MD5 field to DETAILS

2002-06-11 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS

2002-05-23 Joel Mayes <bluebird@optushome.com.au>
	* Spell created

