           SPELL=fvwm
if [ "${RELEASE}" = "stable" ]; then
         VERSION=2.4.19
     SOURCE_HASH=sha512:6abb60bc75fa6003d709f631473e1b441009e14858682975cb0dc238d03b33a024bb360ed50e304c0103be524f004f6b68776be0fdaf18d1545958dcb13e932f
elif [ "${RELEASE}" = "cvs" ]; then
         VERSION=$(date +%Y%m%d)
   SOURCE_IGNORE=volatile
else
         VERSION=2.5.14
     SOURCE_HASH=sha512:afcd9537be3e81b6b0daf730f59158f841e1293b44bc60b4b362e3adbdea0fb39320489e052f1b371fca8d86466e97ea2ae9d038048d7f503583d05ea71bbfeb
fi

if [ "${RELEASE}" = "cvs" ]; then
          SOURCE=fvwm-cvs.tar.gz
   SOURCE_URL[0]=cvs://:pserver:anonymous:guest@cvs.fvwm.org:/home/cvs/fvwm:fvwm
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/fvwm-cvs
  FORCE_DOWNLOAD=on
else
          SOURCE=fvwm-${VERSION}.tar.gz
   SOURCE_URL[0]=ftp://ftp.fvwm.org/pub/fvwm/version-2/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/fvwm-${VERSION}
fi

        WEB_SITE=http://www.fvwm.org
         ENTERED=20040524
         UPDATED=20041104
      LICENSE[0]=GPL
      LICENSE[1]=MIT
       BUILD_API=2
           SHORT="An extremely powerful ICCCM-compliant multiple virtual desktop window manager"
cat << EOF
FVWM is a multiple large virtual desktop window manager originally
derived from twm. FVWM is intended to have a small memory footprint and
a rich feature set, be extremely customizable and extendable and have a
high degree of Motif mwm compatibility. FVWM is highly extensible
through its module interface.
EOF
