           SPELL=fvwm
if [ "${RELEASE}" = "stable" ]; then
         VERSION=2.4.19
     SOURCE_HASH=sha512:acadaf8f966a153df4f88cd5a21c1f1f7513fcbbaa6107748229cb7a546d9c06d72b40e773ff722365f313d57e708a4a907a1626419fb36c8e200b3d87845ce0
elif [ "${RELEASE}" = "cvs" ]; then
         VERSION=$(date +%Y%m%d)
   SOURCE_IGNORE=volatile
else
         VERSION=2.5.13
     SOURCE_HASH=sha512:ba7f7b5297faa3dc22616ff306ebb5a6bc74ce78be5eac040c25876e39e6a15940dbde0640501c891b1ec7009c014b330782c1f124778f9b2b512c968bb5a890
fi

if [ "${RELEASE}" = "cvs" ]; then
          SOURCE=fvwm-cvs.tar.gz
   SOURCE_URL[0]=cvs://:pserver:anonymous:guest@cvs.fvwm.org:/home/cvs/fvwm:fvwm
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/fvwm-cvs
  FORCE_DOWNLOAD=on
else
          SOURCE=fvwm-${VERSION}.tar.gz
   SOURCE_URL[0]=ftp://ftp.fvwm.org/pub/fvwm/version-2/${SOURCE}
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/fvwm-${VERSION}
fi

        WEB_SITE=http://www.fvwm.org
         ENTERED=20040524
         UPDATED=20041104
      LICENSE[0]=GPL
      LICENSE[1]=MIT
       BUILD_API=2
           SHORT="An extremely powerful ICCCM-compliant multiple virtual desktop window manager"
cat << EOF
FVWM is a multiple large virtual desktop window manager originally
derived from twm. FVWM is intended to have a small memory footprint and
a rich feature set, be extremely customizable and extendable and have a
high degree of Motif mwm compatibility. FVWM is highly extensible
through its module interface.
EOF
