2004-04-09 Johannes Weiner <hnaz@we-are-root.org>
	* DETAILS: Updated to 2.4.18

2003-10-12 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add (bug#4408), X11-LIBS, and options for libstroke, gtk+ and gnome-libs

2003-10-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Update to 2.4.17, removed extra LICENSE[1]
	* HISTORY: Updated to follow Guru Handbook

2003-06-06 Tom Garland <tgarland@email.com>
	* DETAILS: Version bump to 2.4.16.

2003-04-12 Tom Garland <tgarland@email.com>
	* DETAILS: Update MAINTAINER field to marcg@phreaker.net

2003-01-25 Tom Garland <tgarland@email.com>
	* DETAILS: Version bump to 2.4.15.

2002-12-18 Tom Garland <tgarland@email.com>
	* DETAILS: Fixed bug 1757, DETAILS formatting.

2002-11-30 Tom Garland <tgarland@email.com>
	* DETAILS: Version bump to 2.4.14.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Added SMGL Mirror URL.

2002-10-13 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Version bump to 2.4.12.

2002-09-26 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Version bump to 2.4.11.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	* HISTORY: Updated format for the same reason.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* DETAILS: Version bump to 2.4.9, LICENSE[x] fields filled up,
	  MD5[0] updated.

2002-07-18 Eric Schabell <eric@schabell.com>
	* HISTORY: Added 
	* DETAILS: Added licence field and md5sum to details,
	  bumped version up to 2.4.8 that fixed bug#433.

