2002-10-13  Laurent Wandrebeck <wandre.l@free.fr>

	Version bump to 2.4.12.

2002-09-26  Laurent Wandrebeck <wandre.l@free.fr>

	Version bump to 2.4.11.

2002-08-21  Laurent Wandrebeck <wandre.l@free.fr>

        Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
        Updated HISTORY file format for the same reason.

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

	Version bump to 2.4.9.
	LICENSE[x] fields filled up.
	MD5[0] updated.

2002-07-18  Eric Schabell <eric@schabell.com>

	Added HISTORY, added licence field,
	added md5sum to details, bumped version
	up to 2.4.8 that fixed bug#433.
