2004-05-28 Casey Harkins <charkins@pobox.com>
	* DETAILS: Updated to version 0.25.
	* init.d/ifplugd: use builtin echo when parsing interface args

2004-05-03 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 0.24.
	* DETAILS: Use 0pointer.de URLs instead.

2004-04-12 Robert Helgesson <rhelgesson@sourcemage.org>
	* DETAILS: Updated to version 0.23.
	* DETAILS: Cleanup and shortened description.
	* init.d/ifplugd: Added dependency on +remote_fs.

2004-02-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.22

2004-01-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.21b

2003-11-15 Eric Sandall <eric@sandall.us>
	* Added to net (Bug #4595)

