2003-05-10 Robin Cook <rcook@wyrms.net>

	* Updated to 1.0.1

2003-03-10 Robin Cook <rcook@wyrms.net>

	* Updated to 1.0.0

2003-02-27 Robin Cook <rcook@wyrms.net>

	* Updated to 1.0.0cr1

2003-02-16 Robin Cook <rcook@wyrms.net>

	* Updated to 0.9.9.90

2002-12-15 Robin Cook <rcook@wyrms.net>

        * Updated to 0.9.9.81

2002-12-04 Robin Cook <rcook@wyrms.net>

        * Updated to 0.9.9.8

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 0.9.9.5

2002-10-08 Eric Schabell <eschabell@sourcemage.org>

	* Added new spell.
