           SPELL=libgnomedb
         VERSION=0.91.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome-db.org/pub/gnome-db/sources/v$VERSION/$SOURCE
          MD5[0]='4928de5908946e5c977ea4f0bf08e8c4'
      LICENSE[0]="LGPL"
      LICENSE[1]="GPL"
        WEB_SITE=http://www.gnome-db.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020509
         UPDATED=20030808
           SHORT="libgnomedb: Database widget library."
cat << EOF
libgnomedb: Database widget library. These widgets are integrated
with the latest version of glade.
EOF
