           SPELL=libgnomedb
         VERSION=1.1.6
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome-db.org/pub/gnome-db/sources/v${VERSION}/$SOURCE
          MD5[0]='a716c46dfd8be831720446c392a4471e'
      LICENSE[0]="LGPL"
      LICENSE[1]="GPL"
        WEB_SITE=http://www.gnome-db.org
         ENTERED=20020509
         UPDATED=20040818
           SHORT="libgnomedb: Database widget library."
cat << EOF
libgnomedb: Database widget library. These widgets are integrated
with the latest version of glade.
EOF
