           SPELL=libgnomedb
         VERSION=1.1.2
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='8013b8d26961f3c1afdca4a578b15261'
      LICENSE[0]="LGPL"
      LICENSE[1]="GPL"
        WEB_SITE=http://www.gnome-db.org
         ENTERED=20020509
         UPDATED=20040427
           SHORT="libgnomedb: Database widget library."
cat << EOF
libgnomedb: Database widget library. These widgets are integrated
with the latest version of glade.
EOF
