2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.3 and MD5 updated

2003-11-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.2 and MD5 updated

2003-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.1 and MD5 updated

2003-09-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.0.0 and MD5 updated

2003-09-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.99.0 and MD5 updated

2003-08-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.91.0 and MD5 updated

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.90.0 and MD5 updated

2003-06-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.2 and MD5 updated

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.1 and MD5 updated

2003-03-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.0 and MD5 updated

2003-01-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.0 and MD5 updated

2002-12-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: fixed error in BRANCH
        * BUILD: updated with new version number

2002-12-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.0 and MD5 updated
        * DETAILS: modified source urls

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.199 and MD5 updated

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.8.191 and MD5 updated
	* DETAILS: added short/long descriptions

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
