2004-02-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD: added to fix bug #6212

2003-01-30 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to correct MD5

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: MD5 field

2002-06-11 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Added LICENSE field

2002-05-31 Joel Mayes <bluebird@optushome.com.au>
	* BUILD, DEPENDS, DETAILS, HISTORY: Spell created

