           SPELL=xmms2
         VERSION=0.1DR1
          SOURCE=$SPELL-$VERSION.tar.gz
            DOCS='COPYING README'
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
          MD5[0]='8284079ddc4a0107220cd3c5fcb6adbe'
        WEB_SITE=http://wiki.xmms2.xmms.se/index.php/Main_Page
         ENTERED=20040527
         UPDATED=20050430
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="new generation of the XMMS player"
cat << EOF
XMMS2 is a new generation of the XMMS player.
EOF
