           SPELL=xmms2
         VERSION=050429
          SOURCE=$SPELL-bk-snapshot-$VERSION.tar.gz
            DOCS='COPYING README'
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://xmms2.xmms.org/snapshots/$SOURCE
          MD5[0]='da33d4006f293cdf11e48cb8eb138df8'
        WEB_SITE=http://wiki.xmms2.xmms.se/index.php/Main_Page
         ENTERED=20040527
         UPDATED=20050430
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="new generation of the XMMS player"
cat << EOF
XMMS2 is a new generation of the XMMS player.
EOF
