           SPELL=xmms2
         VERSION=040926
          SOURCE=$SPELL-bk-snapshot-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://xmms2.xmms.org/snapshots/$SOURCE
          MD5[0]=a588a7a3f6f6cd3c1442ea960d534258
        WEB_SITE=http://wiki.xmms2.xmms.se/index.php/Main_Page
         ENTERED=20040527
         UPDATED=20040527
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="new generation of the XMMS player"
cat << EOF
XMMS2 is a new generation of the XMMS player.
EOF
