           SPELL=xmms2
         VERSION=040914
       BUILD_API=2
          SOURCE=$SPELL-bk-snapshot-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://xmms2.xmms.org/snapshots/$SOURCE
          MD5[0]=d101c778419fb99c17f02999704c742e
        WEB_SITE=http://xmms2.xmms.org
         ENTERED=20040527
         UPDATED=20040527
      LICENSE[0]=GPL
           SHORT="new generation of the XMMS player"
cat << EOF
XMMS2 is a new generation of the XMMS player.
EOF
