2005-02-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Website moved to their wiki

2004-09-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 040926, still not compliant with FHS
	  added bug reports to http://xmms2.xmms.org/mantis/

2004-09-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: VERSION=040914, BUILD_API=2
	* BUILD, INSTALL: converted to BUILD_API=2
	* DEPENDS: added libmad and sqlite

2004-05-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD, DEPENDS, HISTORY: created this spell, version 040517

