           SPELL=wvstreams

if [ "$GETCVS" == "y" ]; then
         VERSION=cvs
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=cvs://:pserver:anon@cvs.nitmtl.ca:/cvsroot:wvstreams
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=1
else
         VERSION=4.0.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://people.nit.ca/~sfllaw/${SOURCE}
     SOURCE_HASH=sha512:fae61c136f7755d2c770d5354f5f10ce886d9fe48e6aff633b7b82a4aeb5fed76781a0cbfe9537b7ed83ab72f9658620cf2c1f113bfb5279297c1d65a39db4db
fi

      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://open.nit.ca/wiki/?page=WvStreams
         ENTERED=20040601
         UPDATED=20041013
           SHORT="A network programming library written in C++."
cat << EOF
WvStreams is a network programming library in C++. WvStreams aims to be an
efficient, secure, easy-to-use, and OS-independent library for doing network
applications development, and we think that it has pretty much lived up to
those goals.
EOF
