           SPELL=ion
         VERSION=20020207
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://modeemi.cs.tut.fi/~tuomov/dl/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://modeemi.fi/~tuomov/ion/
          MD5[0]=673eaa03f44deb18906cafe338ef6319
          MD5[1]=673eaa03f44deb18906cafe338ef6319
      LICENSE[0]=ART
         ENTERED=20020127
         UPDATED=20020319
           SHORT="ion is a keyboard-friendly tiling window manager"
cat << EOF
Ion, based on PWM, is a keyboard-friendly window manager with a very
text-editorish interface and no overlapping windows.
EOF
