           SPELL=ion
         VERSION=3ds-20040906
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://iki.fi/tuomov/ion/dl/$SOURCE
          MD5[0]=410f26c666605bbf3328750598c16218
        WEB_SITE=http://iki.fi/tuomov/ion/
         ENTERED=20020127
         UPDATED=20040409
      LICENSE[0]=ART
       BUILD_API=2
           SHORT="Keyboard-friendly tiling window manager"
cat << EOF
Ion2, based on PWM, is a keyboard-friendly window manager with a very
text-editorish interface and no overlapping windows.
EOF
