           SPELL=ion
         VERSION=3ds-20051210
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=${SOURCE}.asc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=http://iki.fi/tuomov/ion/dl/$SOURCE
     SOURCE2_URL=${SOURCE_URL}.asc
      SOURCE_GPG=ion.gpg:${SOURCE}.asc
     SOURCE_HASH=sha512:ee06b394bfbf9219468efeef3ea25bc5851736f1b24759c72cc728ff39006f66f203243c304d53f0028a270955ebac26c9c58ad7822f613959b43d04b3dedd4f
  SOURCE2_IGNORE=signature
        WEB_SITE=http://iki.fi/tuomov/ion/
         ENTERED=20020127
         UPDATED=20040409
      LICENSE[0]=ART
       BUILD_API=2
           SHORT="Keyboard-friendly tiling window manager"
cat << EOF
Ion2, based on PWM, is a keyboard-friendly window manager with a very
text-editorish interface and no overlapping windows.
EOF
