           SPELL=ion
         VERSION=3ds-20051029
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=${SOURCE}.asc
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=http://iki.fi/tuomov/ion/dl/$SOURCE
     SOURCE2_URL=${SOURCE_URL}.asc
      SOURCE_GPG=ion.gpg:${SOURCE}.asc
     SOURCE_HASH=sha512:64a3d299d0987278e1bf2ef992795fd7bc71fb7cc3cc26f2a58ca2d159dbcef3b594cdc7b96c8147730cd64274684b8c81cc18439f90ac57fbfa263fb7c63583
          MD5[0]=d81858f9dd49f37901a4b470adc57694
  SOURCE2_IGNORE=signature
        WEB_SITE=http://iki.fi/tuomov/ion/
         ENTERED=20020127
         UPDATED=20040409
      LICENSE[0]=ART
       BUILD_API=2
           SHORT="Keyboard-friendly tiling window manager"
cat << EOF
Ion2, based on PWM, is a keyboard-friendly window manager with a very
text-editorish interface and no overlapping windows.
EOF
