case "${BRANCH}" in
  stable)
    PATCH_SOURCE="patch-1.4.0.cd.signatures_menu.2.1"
       SMGL_DIFF="patch-1.4.0.cd.signatures_menu.2.1.smgl.diff"
  ;;
  devel|cvs)
    PATCH_SOURCE="patch-1.5.5.1.cd.signatures_menu.2.1"
       SMGL_DIFF="patch-1.5.5.1.cd.signatures_menu.2.1.smgl.diff"
  ;;
esac &&

cp "${PATCH_DIRECTORY}/${PATCH}/${PATCH_SOURCE}" "${PATCH_SOURCE}" &&
patch -p0 < "${PATCH_DIRECTORY}/${PATCH}/${SMGL_DIFF}" &&
patch -p1 < "${PATCH_SOURCE}" &&

# do this here instead of in the patch to play nicely with other patches
cat << EOF >> OPS
OP_COMPOSE_SIG "choose a signature"
OP_NEXT_SIG "move to the next signature"
OP_PREV_SIG "move to the previous signature"
OP_RANDOM_SIG "pick a signature at random"
OP_SIG_SEARCH "search signatures matching a pattern"
EOF
