******************************************************
2002-03-13  <Lyon Lemmens> redlemon@knoware.nl

            Initial version.

******************************************************
2002-03-17  <Lyon Lemmens> redlemon@knoware.nl

	    Fixed build so that I catch the
	    "/usr/local/bin/perl" in Configure
	    (Thanks, Neal).

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Fixed version to match the distribution
            file.

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Fixed WEB_SITE and SOURCE_URL.

******************************************************
