           SPELL=gnome2-user-docs
         VERSION=2.6.0
	  BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='00507fa79341f43c497c80c9ceae3013'
      LICENSE[0]=FDL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020528
         UPDATED=20040323
           SHORT="Documents targetted for end-users of GNOME 2"
cat << EOF
Documents targetted for end-users of GNOME 2
EOF
