           SPELL=gnome2-user-docs
         VERSION=2.5.90
	  BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='a7ad4aed2d03e60be8fd6949442e60b5'
      LICENSE[0]=FDL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020528
         UPDATED=20040316
           SHORT="Documents targetted for end-users of GNOME 2"
cat << EOF
Documents targetted for end-users of GNOME 2
EOF
