2003-11-29 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.6.0rc1

2003-11-06 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.5.5

2003-10-30 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.5.4

2003-10-20 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.5.3
        * HISTORY: reformtted


2003-10-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.2

2003-10-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.1

2003-09-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.0

2003-08-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.4.1
	spell created
