2004-03-28 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.7.3

2004-02-24 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add optional barcode and ImageMagick

2004-01-10 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.7.1
	* b: deleted

2003-12-29 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.7.0

2003-12-23 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.6.0

2003-12-12 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.6.0rc2

2003-11-29 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.6.0rc1

2003-11-06 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.5.5

2003-10-30 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.5.4

2003-10-20 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 1.5.3
        * HISTORY: reformtted


2003-10-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.2

2003-10-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.1

2003-09-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.5.0

2003-08-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.4.1
	spell created
