           SPELL=xawtv
         VERSION=3.94
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=tv-fonts-1.1.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://dl.bytesex.org/releases/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=http://dl.bytesex.org/releases/tv-fonts/${SOURCE2}
          MD5[0]=fb8d4d418e0c2fe262e895bad48e6ffa
          MD5[1]=7a8bd0e068d97323eb44a60ff1056abd
        WEB_SITE=http://bytesex.org/xawtv
         ENTERED=20010922
         UPDATED=20021125
      LICENSE[0]=GPL
           SHORT="TV program for use with bttv drivers or video4linux."
cat << EOF
XawTV is a simple Xaw-based TV program which uses the bttv driver or
video4linux. It also contains various command-line utilities for
grabbing images and AVI movies, tuning in TV stations, etc.
EOF
