           SPELL=xawtv
         VERSION=3.91
          SOURCE=${SPELL}_${VERSION}.tar.gz
         SOURCE2=tv-fonts-1.1.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://bytesex.org/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=http://bytesex.org/${SPELL}/${SOURCE2}
          MD5[0]=abe0840476d50f7e4e93a5ea846a6689
          MD5[1]=7a8bd0e068d97323eb44a60ff1056abd
        WEB_SITE=http://bytesex.org/xawtv
         ENTERED=20010922
         UPDATED=20021125
      LICENSE[0]=GPL
           SHORT="xawtv is a tv program for use with bttv drivers or video4linux."
cat << EOF
XawTV is a simple Xaw-based TV program which uses the bttv driver or
video4linux. It also contains various command-line utilities for
grabbing images and AVI movies, tuning in TV stations, etc.
EOF
