2003-05-27  Arwed v. Merkatz <v.merkatz@gmx.net>

		use $INSTALL_ROOT
		added optional_depends on libdv, lirc and aalib

2003-04-22  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 3.88

2003-03-28  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 3.86

2003-03-09  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 3.85

2003-01-17  Seth Woolley <seth@tautology.org>

		Fixed PRE_BUILD issue on last line.

2003-01-12  Seth Woolley <seth@tautology.org>

		Added recode as optional_depends

2003-01-04  Eric Sandall <eric@sandall.us>

		Updated to 3.82  (Bug #1900)

		Added TV-fonts SOURCE, as since 3.76 the
		fonts were no longer included

		Added $OPTS to configure

2002-11-25  Seth Woolley <seth@tautology.org>

		Version up to 3.79, compiles fine on my box.

2002-09-12  Eric Schabell <eric@schabell.com>

		Version back to 3.74 due to make problems, fixes
		bug #372. And updated MD5, cleaned up details file.

2002-08-08  Eric Schabell <eric@schabell.com>

		Version bump for one bug #510, but
		still does not compile due to make 
		version problem, bug #372.

2002-06-27  Unet <burududu@hotpop.com>
	
		Updated to 3.75

2002-06-12  Unet <burududu@hotpop.com>
	
		Created this.
