2005-01-29 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* bookcase has been renamed to tellico. This spell is now deprecated.

2004-09-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11

2004-08-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.10
	* BUILD: deleted

2004-06-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: BUILD_API=2
	* BUILD: add
	  patch for gcc-3.4 problem

2004-06-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.3

2004-04-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9

2004-03-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.5

2004-02-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.4

2004-02-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.3

2004-02-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.2

2004-02-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.1
	* DEPENDS: added
	  spell created

