           SPELL=smgl-archspecs
         VERSION=0.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://download.sourcemage.org/distro/misc/smgl-archspecs-0.1.tar.bz2
        WEB_SITE=http://www.sourcemage.org
      LICENSE[0]=GPL
       BUILD_API=2
          MD5[0]=85cfb4a20d457e3536e50c894d0f976a
           SHORT="Architecture specifications"
         ENTERED=20050411
         UPDATED=20050411
cat << EOF
Architecture specifications for smgl.
EOF
