2004-03-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.2
	fixes bug #5819

2003-12-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: don't assume any specific automake version
	* DEPENDS: added dependency on automake

2003-12-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4.1

2003-11-25 hgg <hgreig@bigpond.net.au>
	* DEPENDS: reformat
	* BUILD: add OPTS= line to build shared to close pm bug $4867
	* HISTORY: reformat

2003-10-01 Ladislav Hagara <hgr@vabo.cz>
	* created this spell, version 0.4.0

