           SPELL=chpax
         VERSION=0.4
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=chpax.sh
         SOURCE3=chpax.cfg
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://pageexec.virtualave.net/$SOURCE
  SOURCE2_URL[0]=http://pageexec.virtualave.net/$SOURCE2
  SOURCE3_URL[0]=http://pageexec.virtualave.net/$SOURCE3
          MD5[0]=57d22507d8f421423450e6f3c3127ed1
          MD5[1]=e5f7ac266779c3101ddfe6a35d9b7150
          MD5[2]=46136ee247bf8b5864d11997162b24d6
      LICENSE[0]=GPL
      LICENSE[1]=GPL
      LICENSE[2]=GPL
         ENTERED=20030923
         UPDATED=20031008
        WEB_SITE=http://pageexec.virtualave.net/
      MAINTAINER=seth@tautology.org
           SHORT="PaX utility for non-executable stack protection"
cat << EOF
This is the main chpax program.  Use chpax.sh to use chpax to set 
chpax.cfg options.

You need these if you are using grsecurity kernel and want to use things
like X, java, alsamixer, amixer, and localedef.
EOF
