	   SPELL=xmms-goodnight
         VERSION=0.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://fiktiv.szgtikol.kando.hu/~folti/src/$SOURCE
        WEB_SITE=http://fiktiv.szgtikol.kando.hu/~folti/src/
         ENTERED=20020420
         UPDATED=20020420
	MD5[0]=a91ba36bc424419d453d403c21a70bcd
	LICENSE[0]=GPL
      MAINTAINER=ashaman@flyingtemple.com
           SHORT="(a short description of the program)"
cat << EOF
(a longer description of the program)
EOF

	
