source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdegraphics
         VERSION=3.4.3
     SOURCE_HASH=sha512:36967f8639871d083039aafd2b65fecac5378c985f50ae4fbcded393060a93cbf38e5bd610dc421aeac2df48117733bb744cac314228c1f8324fdbd36693a330
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20050609
      LICENSE[0]=GPL
           SHORT="Graphics related programs for KDE."
cat << EOF
Various graphics programs such as a PostScript previewer, DVI
previewer, and a drawing program.
EOF
