source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdegraphics
         VERSION=3.5.0
     SOURCE_HASH=sha512:65d9a985c88c915539beefd4c4aca07103d7a64f423bc09c4ad474f843f2e3cee0ef8eb0540e6476ddbf9c349cc90e4fc46c0a3ecd875f698bd35c5fed69e928
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20050609
      LICENSE[0]=GPL
           SHORT="Graphics related programs for KDE."
cat << EOF
Various graphics programs such as a PostScript previewer, DVI
previewer, and a drawing program.
EOF
