           SPELL=cdfs
if [ "$(uname -r|cut -f1,2 -d. )" == "2.6" ]; then
         VERSION=2.6.3a
else
         VERSION=2.4.20-a
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.elis.UGent.be/~ronsse/cdfs/download/$SOURCE
        WEB_SITE=http://www.elis.UGent.be/~ronsse/cdfs/
         ENTERED=20040926
if [ "$(uname -r|cut -f1,2 -d. )" == "2.6" ]; then
          MD5[0]=27f6b173dfa1413b948a760b3424b4e0
else
          MD5[0]=006a1fe46226c6b7d797d75d90ea7d21
fi
           SHORT="A cdrom track and bootimage exporting filesystem."
       BUILD_API=2
      LICENSE[0]=GPL
cat << EOF
CDFS is a linux filesystem which "exports" the individual tracks and the 
bootimage on a cdrom for other filesystems to mount.

Usage: mount -t cdfs /dev/cdrom /mnt/cdfs
you can then find the iso for the cd and one for the bootable part
in /mnt/cdfs

WARNING: Do NOT use it on audio cd's on kernels > 2.6.3
as it will crash when you do.

EOF
