>>>> ORIGINAL HISTORY#3
2003-04-19  M.L. <mlubrano@sourcemage.org>
==== THEIRS HISTORY#5
2004-01-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.7.4
	* HISTORY: reformatted

2003-11-05 Chris Brien <cbrien@sourcemage.org>
	* DETAILS: Double-major version update (0.7.1)

2003-04-19 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.51).
==== YOURS HISTORY
2003-05-14  Seth Woolley <seth@tautology.org>

		fixed version to 0.5.1 and fixed md5

2003-04-19  M.L. <mlubrano@sourcemage.org>
<<<<
 
2002-12-14 Chris Brien  <christopher_brien@hotmail.com>
	* Initial version
