           SPELL=man-pages-ru
         VERSION=0.7
       BUILD_API=2
          SOURCE=manpages-ru-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/manpages-ru-$VERSION
   SOURCE_URL[0]=http://alexm.here.ru/manpages-ru/download/$SOURCE
     SOURCE_HASH=sha512:d14e521535801a4078cc424db36d0d19e635f011fe6f673eb8e2b01bd6f30d11ee6db027bf1619add0a545eca77e5b322c9e20dd5130e8ddd38c789121741d10
        WEB_SITE=http://alexm.here.ru/manpages-ru/
         ENTERED=20050717
         UPDATED=20050717
         ARCHIVE=off
      LICENSE[0]=GPL
            DOCS="README FAQ NEWS CREDITS"
           SHORT="man-pages-ru contains collection of man pages in Russian."
cat << EOF
The manpages package contains a large collection of man pages for Linux
covering programming APIs, file formats, protocols, etc.
This spell contains the russian translation of the man pages.
EOF
