2005-03-09 Eric Sandall <eric@sandall.us>
	* DETIALS: Updated to 1-0-0
	* CONFIGURE: Added option for threading, double float precision, config GUI,
	  and platform
	  Defaults to using gtk for both GUI and PLATFORM as it works for both
	* DEPENDS: Cg renamed to libcg
	  libcg and devil are optional now
	  Setup dependencies based on CONFIGURE
	  Depends on stlport, zziplib, and cegui
	* BUILD: Apply CONFIGURE options to OPTS

2004-12-07 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version 0-15-1.

2004-11-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0-15-0
	  Removed MAINTAINER
	  Added BUILD_API=2

2004-08-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: SDL renamed to sdl

2004-05-15 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0-14-0).
	* DEPENDS: added Cg. (Cg new in z-rejected grimoire)

2004-01-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0-13-0).

2004-01-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0-12-3

2003-12-06 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0-12-2).

2003-10-17 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0-12-1).

2003-10-08 Eric Sandall <eric@sandall.us>
	* Created

