2004-08-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: SDL renamed to sdl

2004-05-15 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0-14-0).
	* DEPENDS: added Cg. (Cg new in z-rejected grimoire)

2004-01-25 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0-13-0).

2004-01-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0-12-3

2003-12-06 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0-12-2).

2003-10-17 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Version++ (0-12-1).

2003-10-08 Eric Sandall <eric@sandall.us>
	* Created

