           SPELL=fetchmail
         VERSION=6.2.9-rc9
     SOURCE_HASH='sha512:539492ad1915ab2da25e25da29dd8356239d94add6b9d8acf9195681ea7c833d0374d14365d0e4394f4b715f8b6e1527923682c7319579518d3f73d61f4f2e16'
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/$SPELL/$SOURCE
        WEB_SITE=http://fetchmail.berlios.de/
         ENTERED=20010922
         UPDATED=20051003
      LICENSE[0]=GPL
           SHORT='Fetchmail is a remote-mail retrieval and forwarding utility'
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
cat << EOF
Fetchmail is a free, full-featured, robust, well-documented remote-mail
retrieval and forwarding utility intended to be used over on-demand TCP/IP links
(such as SLIP or PPP connections). It supports every remote-mail protocol now in
use on the Internet: POP2, POP3, RPOP, APOP, KPOP, all flavors of IMAP, and
ESMTP ETRN. It can even support IPv6 and IPSEC.
EOF
