2002-06-24  M.L. <m.l@compaqnet.fr>

	Version++ (5.9.13),  thanks to "Bob Cottingham" <bobcottingham@hotmail.com>

2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        Added LICENSE.
	!!! TO BE TUNED !!!

2002-06-05  M.L. <m.l@compaqnet.fr>

	Version++ (5.9.12), thanks to "Bob Cottingham" <bobcottingham@hotmail.com>

2002-06-04  M.L. <m.l@compaqnet.fr>

        Gcc3 compile and trial run ok.

2002-04-24  M.L. <m.l@compaqnet.fr

        Added mirror.

2002-03-16  Marc Greene <eru@subdimension.com> 

	version++

2002-03-16  Marc Greene <eru@subdimension.com>

	Adopted this spell.

2002-03-15  M.L.	

	Added HISTORY file.
