2002-09-23  M.L. <mlubrano@sourcemage.org>

	Version++ (6.1.0).

2002-09-18  M.L. <mlubrano@sourcemage.org>

	Version++ (6.0.0.).

2002-09-10  M.L. <mlubrano@sourcemage.org>

	Fixed bug #924.

2002-09-07  M.L. <m.l@compaqnet.fr>

	Version++ (5.9.14).

2002-08-21  M.L. <m.l@compaqnet.fr>

	MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

        MD5[x] field format conforming to grimoire-gurus handbook.
        Added source url of last ressort (sourcemage mirror).

2002-06-24  M.L. <m.l@compaqnet.fr>

	Version++ (5.9.13),  thanks to "Bob Cottingham" <bobcottingham@hotmail.com>

2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        Added LICENSE.
	!!! TO BE TUNED !!!

2002-06-05  M.L. <m.l@compaqnet.fr>

	Version++ (5.9.12), thanks to "Bob Cottingham" <bobcottingham@hotmail.com>

2002-06-04  M.L. <m.l@compaqnet.fr>

        Gcc3 compile and trial run ok.

2002-04-24  M.L. <m.l@compaqnet.fr

        Added mirror.

2002-03-16  Marc Greene <eru@subdimension.com> 

	version++

2002-03-16  Marc Greene <eru@subdimension.com>

	Adopted this spell.

2002-03-15  M.L.	

	Added HISTORY file.
