         SPELL=libfwbuilder
         VERSION=0.10.11
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/fwbuilder/$SOURCE
   SOURCE_URL[1]=http://belnet.dl.sourceforge.net/fwbuilder/$SOURCE
          MD5[0]=21f062d6be3b4abbe879b05ec4e649b1
      LICENSE[0]=GPL
        WEB_SITE=http://www.fwbuilder.org/
         ENTERED=20011213
         UPDATED=20021121
      MAINTAINER=torgeir@nes.ac
           SHORT="lib for fwbuilder"
cat << EOF
support libraries for fwbuilder
EOF
