         SPELL=libfwbuilder
         VERSION=0.10.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/fwbuilder/$SOURCE
   SOURCE_URL[1]=http://belnet.dl.sourceforge.net/fwbuilder/$SOURCE
          MD5[0]=e51c4a28fa29379c6199a2796c8446b8
      LICENSE[0]=GPL
        WEB_SITE=http://www.fwbuilder.org/
         ENTERED=20011213
         UPDATED=20020517
      MAINTAINER=torgeir@nes.ac
           SHORT="lib for fwbuilder"
cat << EOF
support libraries for fwbuilder
EOF
