2003-09-09  Sergey Lipnevich  <sergey@sourcemage.org>

		Upgrade to 1.0.1.

2003-08-22  Eric Sandall <eric@sandall.us>

		Bug #4057, thanks to Prometheus

2003-06-25  hgg <hgreig@bigpond.net.au>

		Update to 1.0.0 and remove unneeded belnet mirror

2003-01-18  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.10.12.

2002-11-21  Giovanni Lopedote <djcomputer@gmx.net>

		* DETAILS: set VERSION to 0.10.11
		* BUILD: now builds with autogen.sh

2002-10-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-06-25  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.10.7; add $SOURCEFORGE_URL as first
		download.

2002-05-17  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.10.6.

2002-04-23  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.10.5.

2002-04-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add BUILD script.
