2003-07-04  Sergey Lipnevich  <sergey@sourcemage.org>

		Upgrade to 2.8.4.

2003-06-25  hgg <hgreig@bigpond.net.au>

		Update to 2.8.3

2003-02-19  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.8.0.

2003-01-27  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.7.6.

2002-10-31  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.7.3.

2002-10-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-09-04  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.7.1.

2002-08-27  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.7.0.

2002-08-13  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.6.3.

2002-07-23  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.6.1.

2002-07-09  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set version number to 2.5.6.

2002-06-25  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set version number to 2.5.3.

2002-04-23  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set version number to 2.4.8.

2002-03-12  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set version number to 2.4.0.
