2003-05-24 Robin Cook <rcook@wyrms.net>
	* Removed cast gdk-pixbuf from POST_INSTALL

2003-01-12 Robin Cook <rcook@wyrms.net>
	* Removed scrollkeeper from DEPENDS

2002-12-28 Robin Cook <rcook@wyrms.net>
	* Removed gdk-pixbuf from DEPENDS as it doesn't need it to compile
	  and it cast gdk-pixbuf in the POST_INSTALL

2002-11-03 Robin Cook <rcook@wyrms.net>
	* Updated to 1.4.2

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-10-18 Robin Cook <rcook@wyrms.net>
	* Added TRIGGER for zlib

2002-09-24 Jon Svendsen <jon-sven@frisurf.no>
	* --disable-gtk-doc to avoid problems

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* Added licensing information

2002-05-26 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.4.1.7

2002-05-05 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.4.1.6

2002-04-07 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.4.1.5

2002-03-12 Jon Svendsen <jon-sven@frisurf.no>
	* Added HISTORY
	* Added myself as MAINTAINER
	* fixed backup url

