2002-05-11  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-08-25  M.L. <m.l@compaqnet.fr>

		Fixed bug #753 (typo in source0 url).

2002-08-22  M.L. <m.l@compaqnet.fr>

		Added provides file (x11-news-reader).

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-07-17  M.L. <m.l@compaqnet.fr>
	
		Version++ (0.11.4)
		
2002-07-14  M.L. <m.l@compaqnet.fr>

		Gcc3 compile & trial run ok.
		Removed USEGCC2.

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        	Added LICENSE.

2002-04-19  M.L. <m.l@compaqnet.fr>

		Version ++ (0.11.3)
		Changed source URL (+ /releases/ )
		Added depends libxml

2002-03-15  M.L.

		Added HISTORY file.
