2003-09-27  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 3.3.7
		removed dependency on gcc2 and USEGCC2

2003-07-16  hgg <hgreig@bigpond.net.au>

		Add gcc2 as depends so we can remove it from install

2003-05-18  Seth Woolley <seth@tautology.org>

		GNU_URL added to SOURCE_URL[0] in DETAILS.

2002-10-16  Julian v. Bock  <julian@wongr.net>

		* DEPENDS: remove gcc dependency.

2002-10-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-04-30  Julian v. Bock  <julian@wongr.net>

		add spell.
