source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeadmin
         VERSION=3.4.3
     SOURCE_HASH=sha512:926eff18b22f60fae082750ba58605737c9bc9a40f42f25e2e8e8975eafe70671a1df49cc72945c066f831b9e413d4f94f6dcd930d9d8083927bef9ab8132dfd
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20050609
      LICENSE[0]=GPL
           SHORT="System administration programs for KDE."
cat << EOF
System administration programs.
EOF
