source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeadmin
         VERSION=3.4.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.4/src/$SOURCE
          MD5[0]='a70deb638d67ef801ecc534673c18cfd'
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="System administration programs for KDE."
cat << EOF
System administration programs.
EOF
