source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeadmin
         VERSION=3.4.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
          MD5[0]=b0b9452741620fca7dcd8dbc8b4bc72a
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="System administration programs for KDE."
cat << EOF
System administration programs.
EOF
