source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeadmin
         VERSION=3.5.0
     SOURCE_HASH=sha512:3a1dadb31e6d2770fe667009c8bc54256dcee16a0ad8fbee0edef6018e6e4fe4ce238542915dd6c61d6f87dcd2a8c4a954124b0d14e397da2ba3e87ee9e9c59f
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20050609
      LICENSE[0]=GPL
           SHORT="System administration programs for KDE."
cat << EOF
System administration programs.
EOF
