           SPELL=orbitcpp
         VERSION=1.3.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE	
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE	
          MD5[0]="dc657c60ed5b6c0f6ddb2802939ab9a7"
        WEB_SITE=http://orbit-resource.sourceforge.net
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
         ENTERED=20020505
         UPDATED=20021207
           SHORT="C++ wrapper for ORBit2"
cat << EOF
C++ wrapper for ORBit2
EOF
