2004-01-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.8
	  SOURCE_URL changed
	  fix bug #4680
	* HISTORY: reformatted

2003-02-01 Adam Clark <adamsgl@dhbit.ca>
	* BUILD: Added $OPTS to BUILD as per 2443

2002-11-04 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to .12 point/bugfix release

2002-10-22 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Removed sourcemage mirror URL - redundant (Bug 1332)

2002-09-13 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.8.7.10

2002-09-10 Adam Clark <adamsgl@dhbit.ca>
	* BUILD: Found the right combination of tricks to get it to compile!

2002-05-06 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: fixed sourceforge download URL

2002-03-11 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: added MAINTAINTER tag to DETAILS file
	* HISTORY: added

