2002-08-19  06:44 PST  Eric Sandall <eric@sandall.us>

  * Updated to 3.6.3, thanks to Bob Cottingham

2002-07-17  17:21 PST  Eric Sandall <sandalle@yahoo.com>

  * Updated to 3.6.2, thanks to Bob Cottingham

2002-06-14  14:31 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-05-29  10:31 PST  Eric Sandall <sandalle@yahoo.com>

  * Tested and works with gcc3

2002-05-01  Eric Sandall <sandalle@yahoo.com>

  * Updated VERSION
  * Added MAINTAINER
  * Removed old VERSION
