2002-11-07  Eric Sandall <eric@sandall.us>

		Fixed Bug #1609 (version updated to 3.6.4)

2002-10-02  Eric Sandall <eric@sandall.us>

		Fixed Bug #1117

		Updated MAINTAINER's address

2002-08-19  Eric Sandall <eric@sandall.us>

		Updated to 3.6.3, thanks to Bob Cottingham

2002-07-17  Eric Sandall <sandalle@yahoo.com>

		Updated to 3.6.2, thanks to Bob Cottingham

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS

2002-05-29  Eric Sandall <sandalle@yahoo.com>

		Tested and works with gcc3

2002-05-01  Eric Sandall <sandalle@yahoo.com>

		Updated VERSION

		Added MAINTAINER

		Removed old VERSION
