Fails to build with this error on linux 2.6.7 and 2.6.8.1 (both using SELinux):
Making all in reiserfscore
make[2]: Entering directory `/usr/src/reiserfsprogs-3.6.18/reiserfscore'
if gcc -DHAVE_CONFIG_H -I. -I. -I../include     -O -march=pentium3 -mmmx -mfpmath=sse -msse -pipe -O3 -fPIC -DPIC -MT do_balan.o -MD -MP -MF ".deps/do_balan.Tpo" \
  -c -o do_balan.o `test -f 'do_balan.c' || echo './'`do_balan.c; \
then mv -f ".deps/do_balan.Tpo" ".deps/do_balan.Po"; \
else rm -f ".deps/do_balan.Tpo"; exit 1; \
fi
In file included from ../include/reiserfs_lib.h:14,
                 from includes.h:12,
                 from do_balan.c:20:
../include/reiserfs_fs.h:41:27: asm/unaligned.h: No such file or directory
make[2]: *** [do_balan.o] Error 1
make[2]: Leaving directory `/usr/src/reiserfsprogs-3.6.18/reiserfscore'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/usr/src/reiserfsprogs-3.6.18'
