2003-11-26 hgg <hgreig@bigpond.net.au>
	* DETAILS: update gnomemeeting and openh but leave the pwlib (bison error)
	* BUILD:  fix an xml bug in xdap.c

2003-08-16 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.98.0(official release 0.98.1 is cvs snapshot)

2003-04-18 Seth Woolley <seth@tautology.org>
	* DETAILS: MOdified to fix md5 for SOURCE[2].
	Modified to fix md5 for SOURCE[1].

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS.

2003-03-21 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.96.1
	Added fixes & suggestions as per Bug 2732.  Thanks
	to Robin Cook.

2003-02-24 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.96.0 - fixes from bug 2433

2003-01-05 Adam Clark <adamsgl@dhbit.ca>
	* Fixed Bug 2128 - I have no idea how this bug even came to be.

2002-10-25 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.94.1

2002-10-22 Adam Clark <adamsgl@dhbit.ca>
        * DTEAILS: Removed sourcemage mirror URL - redundant (Bug 1332)

2002-09-13 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.93.1
	* DEPENDS: Now requires Gnome2

2002-06-25 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Fixed moved source & added MD5 & LICENSE fields

2002-05-20 Adam Clark <adamsgl@dhbit.ca>
	* Tested and added into grimoire.

2002-05-20 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Updated DEPENDS, added HISTORY.

2002-05-08 Zoran Constantinescu <zoran@idi.ntnu.no>
	* Created spell.
