2002-06-12  Lyon Lemmens redlemon@knoware.nl

	Version bump 1.7

2002-06-12  Joel Mayes <bluebird@optushome.com.au>

        LICENSE=GPL

2002-06-11  Joel Mayes <bluebird@optushome.com.au>

        Added LICENSE field to DETAILS 

2002-06-11  Joel Mayes <bluebird@optushome.com.au>

        Spell moved to doc section.
        Thanks to Lyon & Eric

******************************************************
2002-03-19  <Lyon Lemmens> redlemon@knoware.nl

	    Initial version

******************************************************
2002-03-19  <Lyon Lemmens> redlemon@knoware.nl

            Update to version 1.6

******************************************************
