2005-04-05 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.63.

2004-11-18 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: update to 1.62 
	* DETAILS, BUILD: split for build_api=2

2004-10-13 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2004-06-19 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.61.

2003-11-21 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.56, minor changes.
	* HISTORY: format according to guidelines.

2003-05-24 Richard Becker <beri@craban.net>
	* DETAILS: Updated to 1.53,
	  Changed SOURCE_URL to http://scintilla.sourceforge.net

2003-03-18 Eric Sandall <eric@sandall.us>
	* ALL: Added to editors.
	* BUILD: Removed TABs

2003-02-20 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* ALL: Spell created.
