           SPELL=hwdata
         VERSION=0.172
          SOURCE=${SPELL}_$VERSION.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/h/hwdata/$SOURCE
        WEB_SITE=http://packages.debian.org/unstable/misc/hwdata.html
     SOURCE_HASH=sha512:784e5e536d9c2c7efd98e24c258a20111c12c27b859fc59a0fef006f763a6b520c1f3599d303ca914bcae4f24997897211eda6657f83d8095f624df9e2ae21bf
       BUILD_API=2
         ENTERED=20020707
         UPDATED=20030113
      LICENSE[0]="GPL"
      LICENSE[1]="XCL"
           SHORT="hwdata contains specifications needed for hardware detection"
cat << EOF
hwdata contains various hardware identification and configuration data,
such as the pci.ids database, the XFree86 Cards and MonitorsDb databases.
EOF
