           SPELL=hwdata
         VERSION=0.169
          SOURCE=${SPELL}_$VERSION.orig.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/h/hwdata/$SOURCE
        WEB_SITE=http://packages.debian.org/unstable/misc/hwdata.html
     SOURCE_HASH=sha512:8bff1825167034a517fdaa3f74e8d6c03afdeb4eb3e14e05acdfabc17cedee3d7b96611698773074deb3721add223381019f58f4230aa8a07615a6467c879b28
       BUILD_API=2
         ENTERED=20020707
         UPDATED=20030113
      LICENSE[0]="GPL"
      LICENSE[1]="XCL"
           SHORT="hwdata contains specifications needed for hardware detection"
cat << EOF
hwdata contains various hardware identification and configuration data,
such as the pci.ids database, the XFree86 Cards and MonitorsDb databases.
EOF
