           SPELL=dpkg
         VERSION=1.13.11
          SOURCE=${SPELL}_${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
      SOURCE_URL=http://ftp.debian.org/debian/pool/main/d/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:39c2fd32e595bc474a53625cebde3d03d9ba0d92b3449bfd45ac0cfea40da72b890267c9529a7942e4dc41cb94e196e79dd9ab0896279ac46a582cf6da907f6a
        WEB_SITE=http://packages.debian.org/testing/admin/dpkg
         ENTERED=20030725
         UPDATED=20060107
      LICENSE[0]=GPL
           SHORT="dpkg is the base for the debian package manager utils"
cat << EOF
This package contains the low-level commands for handling the installation and removal of packages on your system.

In order to unpack and build Debian source packages you will need to install the developers' package `dpkg-dev' as well as this one.
EOF
