           SPELL=Bundle-Tk
         VERSION=800.024
          SOURCE=Tk-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Tk$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/N/NI/NI-S/$SOURCE
          MD5[0]="ad2c8136258203b335af336969124384"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org?module=Tk"
         ENTERED=20020313
         UPDATED=20020324
      MAINTAINER="redlemon@knoware.nl"
           SHORT="Perl implementation of the Tk script language"
cat << EOF

This bundle contains everything necessary to use Tk with perl:

    modules
    ~~~~~~~
    Net::NNTP
    Mail::Internet
    LWP
    Tk

EOF
