           SPELL=Bundle-Tk
         VERSION=800.025
#          SOURCE=Tk$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Tk$VERSION
#   SOURCE_URL[0]=http://www.cpan.org/authors/id/N/NI/NI-S/$SOURCE
#          MD5[0]="8772cd73b680cc08492b590587e2fae4"
         LICENSE=ART
       BUILD_API=2
        WEB_SITE="http://search.cpan.org/search?module=Tk"
         ENTERED=20020313
         UPDATED=20050224
           SHORT="Perl implementation of the Tk script language"
cat << EOF

This bundle contains everything necessary to use Tk with perl:

    modules
    ~~~~~~~
    Net::NNTP
    Mail::Internet
    LWP
    Tk

EOF
