           SPELL=Bundle-Tk
         VERSION=1.007
          SOURCE=Tk402.004.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Tk402.004
   SOURCE_URL[0]=http://www.cpan.org/authors/id/N/NI/NI-S/Tk402.004.tar.gz
        WEB_SITE=http://search.cpan.org/search?mode=module&query=Bundle::Tk
         ENTERED=20020313
         UPDATED=20020313
      MAINTAINER="redlemon@knoware.nl"
           SHORT="Perl implementation of the tk script language"
cat << EOF
contains:
~~~~~~~~~
Net::NNTP
Mail::Internet
LWP
Tk
EOF
