           SPELL=aspell-no
         VERSION=0.50-2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/aspell/$SOURCE
   SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE
          MD5[0]=e2299613a9f06aec26ff85094dc258e4
        WEB_SITE=http://www.uio.no/~runekl/dictionary.html
      LICENSE[0]=GPL
         ENTERED=20020217
         UPDATED=20020217
           SHORT="Norwegian aspell dictionary"
cat << EOF
Norwegian aspell dictionary"
EOF
