           SPELL=aspell-no
         VERSION=0.50-1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/aspell/$SOURCE
          MD5[0]=532257e476b43da91c4d4f1eecf6d16f
        WEB_SITE=http://www.uio.no/~runekl/dictionary.html
      LICENSE[0]=GPL
         ENTERED=20020217
         UPDATED=20020217
           SHORT="Norwegian aspell dictionary"
cat << EOF
Norwegian aspell dictionary"
EOF
