           SPELL=exiv2
         VERSION=0.8
     SOURCE_HASH=sha512:c915883eea216a112aa5d66e162475928b9be83685b54ce560e2c8ed6a4996f1c35c1ab9d5f391899150d6aa8e7de723726090fdcf91b8f9f17c5a0c4a538b7e
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://home.arcor.de/ahuggel/exiv2
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051229
         UPDATED=20051229
SHORT="a C++ library and a command line utility to access image metadata"
cat << EOF
Exiv2 comprises of a C++ library and a command line utility to access image metadata. Exiv2 
is free software.
EOF
