           SPELL=exiv2
         VERSION=0.9
     SOURCE_HASH=sha512:46a15f2475bf60e5304a1420137741885bc21e44d519c1e001d960f72dbc6a654f8bc3357da581915bb20d64540575d2bb2f1e6404606b76dd59f918f4bed16f
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://home.arcor.de/ahuggel/exiv2
   SOURCE_URL[0]=$WEB_SITE/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051229
         UPDATED=20051229
SHORT="a C++ library and a command line utility to access image metadata"
cat << EOF
Exiv2 comprises of a C++ library and a command line utility to access image metadata. Exiv2 
is free software.
EOF
