           SPELL=mod_mono
         VERSION=1.0.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.go-mono.com/archive/$VERSION/$SOURCE
          MD5[0]='8b53931a182215a29a353ea3c58356a2'
      LICENSE[0]=GPL
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20040814
         UPDATED=20040814
       BUILD_API=2
           SHORT='Apache 2 module to run ASP.Net using Mono environment'
cat << EOF
Apache 2 module to run ASP.Net using Mono environment.
EOF
