2005-02-13 George Sherwood <george@beeranbeer.com>
	* DETAILS: Updated for BUILD_API=2
	* BUILD: Updated for BUILD_API=2

2004-01-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.3.1, restore SOURCE_DIRECTORY.

2003-11-03 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 1.3.0; SOURCE_DIRECTORY change.

2003-02-05 Eric Sandall <eric@sandall.us>
	* Updated to 1.2.0 (now compiles with OpenSSL 0.9.7) (Bug #2473)
	  Changed SOURCE_URLs to use SOURCEFORGE_URL

2002-06-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Added MD5 and License fields.

2002-05-19 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Changed and added second source url.

2002-03-11 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Re-entered MAINTAINER.

