# Zope's event logger is controlled by the "EVENT_LOG_FILE" environment
# variable.  If you don't have a "EVENT_LOG_FILE" environment variable
# (or its older alias "STUPID_LOG_FILE") set, Zope will log to the standard
# output.  For more information on EVENT_LOG_FILE, see doc/ENVIRONMENT.txt.
EVENT_LOG_FILE="/var/log/zope-event"
