           SPELL=gnome-themes
         VERSION=2.7.92
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='0f54a1974618a55c861ffd7f12c86cb9'
      LICENSE[0]=LGPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020314
         UPDATED=20040904
           SHORT="GNOME 2 Themes including those for the visually impaired"
cat << EOF
GNOME 2 Themes including those for the visually impaired.
EOF
