           SPELL=gnome-themes
         VERSION=2.3.4
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='1c52ae672cd1879709e60b51a8c95a8e'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020314
         UPDATED=20030907
           SHORT="GNOME 2 Themes for the visually impaired"
cat << EOF
GNOME 2 Themes including those for the visually impaired.
EOF
