           SPELL=gnome-themes
         VERSION=2.8.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='d3108583d7fdeded8daf641316316c92'
      LICENSE[0]=LGPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020314
         UPDATED=20041012
           SHORT="GNOME 2 Themes including those for the visually impaired"
cat << EOF
GNOME 2 Themes including those for the visually impaired.
EOF
