           SPELL=gnome-themes
         VERSION=2.6.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='001a9331e7fc45487176de70b7808075'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020314
         UPDATED=20040419
           SHORT="GNOME 2 Themes including those for the visually impaired"
cat << EOF
GNOME 2 Themes including those for the visually impaired.
EOF
