           SPELL=gnome-themes
         VERSION=2.4.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2` 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='355feaeddea447d417da6d60f28075a0'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020314
         UPDATED=20030909
           SHORT="GNOME 2 Themes for the visually impaired"
cat << EOF
GNOME 2 Themes including those for the visually impaired.
EOF
