Making sure I didn't break anything. :)

Doesn't compile for me (libart_svg or cairo), but that's no worse than it was for 1.7.7 :(


Cairo fails with this:
c++ -o nsSVGRendererCairo.o -c -DOSTYPE=\"Linux2.6\" -DOSARCH=\"Linux\" -I../../../../../gfx/src -I../../../../../gfx/src/gtk  -I../../../../../dist/include/xpcom -I../../../../../dist/include/widget -I../../../../../dist/include/pref -I../../../../../dist/include/gfx -I../../../../../dist/include/imglib2 -I../../../../../dist/include/string -I../../../../../dist/include/dom -I../../../../../dist/include/content -I../../../../../dist/include/necko -I../../../../../dist/include/util -I../../../../../dist/include/uconv -I../../../../../dist/include/windowwatcher -I../../../../../dist/include/layout -I../../../../../dist/include -I/usr/src/mozilla/dist/include/nspr     -I/usr/X11R6/include   -fPIC  -I/usr/X11R6/include -frtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wno-long-long -O -march=i686 -pipe -DPIC -fPIC -Os -fshort-wchar -pthread -pipe  -DNDEBUG -DTRIMMED -ffunction-sections -O -march=i686 -pipe -DPIC -fPIC -Os -I/usr/include/freetype2 -I/usr/include/cairo -I/usr/X11R6/include -I/usr/include/libpng12    -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include    -I/usr/X11R6/include -DMOZILLA_CLIENT -include ../../../../../mozilla-config.h -Wp,-MD,.deps/nsSVGRendererCairo.pp nsSVGRendererCairo.cpp
nsSVGCairoCanvas.cpp
c++ -o nsSVGCairoCanvas.o -c -DOSTYPE=\"Linux2.6\" -DOSARCH=\"Linux\" -I../../../../../gfx/src -I../../../../../gfx/src/gtk  -I../../../../../dist/include/xpcom -I../../../../../dist/include/widget -I../../../../../dist/include/pref -I../../../../../dist/include/gfx -I../../../../../dist/include/imglib2 -I../../../../../dist/include/string -I../../../../../dist/include/dom -I../../../../../dist/include/content -I../../../../../dist/include/necko -I../../../../../dist/include/util -I../../../../../dist/include/uconv -I../../../../../dist/include/windowwatcher -I../../../../../dist/include/layout -I../../../../../dist/include -I/usr/src/mozilla/dist/include/nspr     -I/usr/X11R6/include   -fPIC  -I/usr/X11R6/include -frtti -fno-exceptions -Wall -Wconversion -Wpointer-arith -Wcast-align -Woverloaded-virtual -Wsynth -Wno-ctor-dtor-privacy -Wno-non-virtual-dtor -Wno-long-long -O -march=i686 -pipe -DPIC -fPIC -Os -fshort-wchar -pthread -pipe  -DNDEBUG -DTRIMMED -ffunction-sections -O -march=i686 -pipe -DPIC -fPIC -Os -I/usr/include/freetype2 -I/usr/include/cairo -I/usr/X11R6/include -I/usr/include/libpng12    -DXTHREADS -D_REENTRANT -DXUSE_MTSAFE_API -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/X11R6/include -I/usr/include/atk-1.0 -I/usr/include/pango-1.0 -I/usr/include/freetype2 -I/usr/include/freetype2/config -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include    -I/usr/X11R6/include -DMOZILLA_CLIENT -include ../../../../../mozilla-config.h -Wp,-MD,.deps/nsSVGCairoCanvas.pp nsSVGCairoCanvas.cpp
nsSVGCairoCanvas.cpp: In member function `nsresult nsSVGCairoCanvas::Init(nsIRenderingContext*, nsIPresContext*, const nsRect&)':
nsSVGCairoCanvas.cpp:121: error: `cairo_set_target_drawable' undeclared (first use this function)
nsSVGCairoCanvas.cpp:121: error: (Each undeclared identifier is reported only once for each function it appears in.)
make[7]: *** [nsSVGCairoCanvas.o] Error 1
make[7]: Leaving directory `/usr/src/mozilla/layout/svg/renderer/src/cairo'
make[6]: *** [libs] Error 2
make[6]: Leaving directory `/usr/src/mozilla/layout/svg/renderer/src'
make[5]: *** [libs] Error 2
make[5]: Leaving directory `/usr/src/mozilla/layout/svg/renderer'
make[4]: Leaving directory `/usr/src/mozilla/layout/svg'
make[4]: *** [libs] Error 2
make[3]: *** [libs] Error 2
make[3]: Leaving directory `/usr/src/mozilla/layout'
make[2]: Leaving directory `/usr/src/mozilla'
make[2]: *** [tier_9] Error 2
make[1]: *** [default] Error 2
make[1]: Leaving directory `/usr/src/mozilla'

libart_svg fails with this:
make[6]: Entering directory `/usr/src/mozilla/directory/c-sdk/ldap/libraries/libldap'
/usr/src/mozilla/dist/bin/nsinstall -R -m 444 ./libldap50.a /usr/src/mozilla/dist/lib
/usr/src/mozilla/dist/bin/nsinstall -R -m 444 ./libldap50.so /usr/src/mozilla/dist/lib
/usr/src/mozilla/dist/bin/nsinstall -R -m 444 ./libldap50.so /usr/src/mozilla/dist/bin
/usr/src/mozilla/dist/bin/nsinstall -R -m 444 ./ldapfilter.conf ./ldapfriendly ./ldapsearchprefs.conf ./ldaptemplates.conf /usr/src/mozilla/dist/./etc
make[6]: Leaving directory `/usr/src/mozilla/directory/c-sdk/ldap/libraries/libldap'
cd libprldap; /usr/bin/make export
make[6]: Entering directory `/usr/src/mozilla/directory/c-sdk/ldap/libraries/libprldap'
/usr/src/mozilla/dist/bin/nsinstall -R -m 555 ./libprldap50.so /usr/src/mozilla/dist/lib
/usr/src/mozilla/dist/bin/nsinstall -R -m 444 ./libprldap50.so /usr/src/mozilla/dist/bin
make[6]: Leaving directory `/usr/src/mozilla/directory/c-sdk/ldap/libraries/libprldap'
make[5]: Leaving directory `/usr/src/mozilla/directory/c-sdk/ldap/libraries'
make[4]: Leaving directory `/usr/src/mozilla/directory/c-sdk/ldap'
make[3]: Leaving directory `/usr/src/mozilla/directory/c-sdk'
make[2]: Leaving directory `/usr/src/mozilla'
make[1]: *** No rule to make target `other-licenses/libart_lgpl/Makefile.in', needed by `other-licenses/libart_lgpl/Makefile'.  Stop.
make[1]: Leaving directory `/usr/src/mozilla'
/usr/src/mozilla/mailnews/extensions/smime/public /usr/src/mozilla
make[1]: Entering directory `/usr/src/mozilla/mailnews/extensions/smime/public'
Creating ../../../../dist/idl
make[1]: *** No rule to make target `_xpidlgen/nsIMsgSMIMECompFields.h'.  Stop.
make[1]: *** Waiting for unfinished jobs....
Creating ../../../../dist/include/msgsmime
make[1]: Leaving directory `/usr/src/mozilla/mailnews/extensions/smime/public'

