           SPELL=g77
         VERSION=3.4.3
#          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
#   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
#   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
#          MD5[0]=58e07da3cf68f06976d82ac1baf3d1bd
#         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
#  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
#  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
#          MD5[1]=ac61d789c77ca1005aa6902124058bbe
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040705
         UPDATED=20050421
            DOCS="$DOCS INSTALL"
           SHORT="the GNU fortran compiler"
cat << EOF
The GNU fortran compiler and runtime library.
EOF

