2003-01-07 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0

2003-01-02 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.3

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.2

2002-12-07 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.2
	* Added GNOME_URL source path

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.0

2000-10-10  Eric Schabell <eschabell@sourcemage.org>

		Added spell.

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>

	* Use $SOURCEFORGE_URL

2002-06-24 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.3.17 (Robin Cook)

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.3.16 (Robin Cook) 

2002-05-24 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version submitted by robin cook
	* Added gnome mirroring support
