           SPELL=mythvideo
         VERSION=0.18
          SOURCE=mythplugins-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mythplugins-$VERSION
   SOURCE_URL[0]=http://www.mythtv.org/mc/$SOURCE
     SOURCE_HASH=sha512:6de47729cb410fbf7d07eb1022e013519990038fe2e3214cbacd81350129b76f35ab7286cf5b545100b91489df06f536e379e6922acf5ba7f3a9906a46c915f9
        WEB_SITE=http://www.mythtv.org
         ENTERED=20040727
         UPDATED=20040727
      LICENSE[0]=GPL
           SHORT="A video player for MythTV"
cat << EOF
MythVideo is a plugin for MythTv  You enter a video player in the gui setup for
it to use. It will look up cover art and video details on IMDB too.
EOF
