         VERSION=1.0.0rc1
     SOURCE_HASH='sha512:ce6437146296e8343d4ea1094de31e36022b86efb3394027a7acbe3eb6f778e9274bed5d1364f3ed3e1cd06bc5166f464966219ed279bc2933f4a4785f1869d0'
         UPDATED=20051125
           SPELL=pear-http_webdav_server
    PEAR_PACKAGE=HTTP_WebDAV_Server
        WEB_SITE=http://pear.php.net/package/HTTP_WebDAV_Server/
      LICENSE[0]=PHP
           SHORT='PEAR: WebDAV Server Baseclass.'
cat << EOF
RFC2518 compliant helper class for WebDAV server
implementation.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
