           SPELL=aspell-fo
         VERSION=0.50-2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/aspell/$SOURCE
   SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE
          MD5[0]=5b7398ad44dd97bc68233d5ea7d8c6c5
        WEB_SITE=http://fo.speling.org/
      LICENSE[0]=GPL
         ENTERED=20011028
         UPDATED=20011028
           SHORT="Faroese aspell dictionary"
cat << EOF
Faroese aspell dictionary"
EOF
