           SPELL=aspell-fo
       BUILD_API=2
   ASPELL_BRANCH=5
DICTIONARY_SPELL=`echo ${SPELL} | cut -d - -f 1`
   LANGUAGE_CODE=`echo ${SPELL} | cut -d - -f 2`
         VERSION=0.2.16-1
          SOURCE=${DICTIONARY_SPELL}${ASPELL_BRANCH}-${LANGUAGE_CODE}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${DICTIONARY_SPELL}${ASPELL_BRANCH}-${LANGUAGE_CODE}-${VERSION}
   SOURCE_URL[0]=${GNU_URL}/${DICTIONARY_SPELL}/dict/${LANGUAGE_CODE}/${SOURCE}
          MD5[0]=00531e4e059b3474349f71d755dd59af
        WEB_SITE=http://fo.speling.org/
      LICENSE[0]=GPL
         ENTERED=20011028
         UPDATED=20011028
           SHORT="Faroese aspell dictionary"
cat << EOF
Faroese aspell dictionary
EOF
