2003-08-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* added optional_depends on gtk+2

2003-07-11 Robert Helgesson <rycee@home.se>
	* vers. inc. to 0.6.b

2003-06-20 Robert Helgesson <rycee@home.se>
	* vers. inc. to 0.6.a

2003-02-02 Robert Helgesson <rycee@home.se>
	* vers. inc. to 0.6.9
	  use default_build

2002-10-15 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file, updated md5.

2002-07-03 Ladislav Hagara <hgr@vabo.cz>
	* Updated to 0.6.7
	  Added BUILD file to compile and install plugins
	  Added LICENSE and MD5
	  Remove USEGCC2

2002-04-25 Jeff Schmidt <jschmidt@fnal.gov>
	* Added this History file.
	  version inc. from 0.6.4 to 0.6.5

