           SPELL=thunderbird
          VERSION=0.8
          SOURCE=$SPELL-source-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/mozilla
   SOURCE_URL[0]=http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/0.8/$SOURCE
          MD5[0]=3c2b51b1e64c0a77cc0d70a2b74f6641
if  [  "$CRYPTO"  ==  "y"  ];  then
ENIGMAIL_VERSION=0.86.1
     IPC_VERSION=1.1.1
         SOURCE2=enigmail-$ENIGMAIL_VERSION.tar.gz
         SOURCE3=ipc-$IPC_VERSION.tar.gz
  SOURCE2_URL[0]=http://downloads.mozdev.org/enigmail/src/$SOURCE2
  SOURCE2_URL[1]=http://www.mozdev.org.uk/rsync/enigmail/src/$SOURCE2
  SOURCE2_URL[2]=ftp://mozdev.secsup.org/pub/software/mozdev/enigmail/src/$SOURC
E2
  SOURCE3_URL[0]=http://downloads.mozdev.org/enigmail/src/$SOURCE3
  SOURCE3_URL[1]=http://www.mozdev.org.uk/rsync/enigmail/src/$SOURCE3
  SOURCE3_URL[2]=ftp://mozdev.secsup.org/pub/software/mozdev/enigmail/src/$SOURC
E3
          MD5[1]=49cda8acb10c067f766ff01801f3ab42
          MD5[2]=94195ec692a0c99ebf4876aec73cfd4f
      LICENSE[1]=MPL
      LICENSE[2]=MPL
fi
        WEB_SITE=http://www.mozilla.org/products/thunderbird/
         ENTERED=20041028
         UPDATED=20041028
      LICENSE[0]=MOZILLA
       BUILD_API=2
           SHORT="Mozilla Mail Client"
cat << EOF
The new mail client, based on mozilla source
EOF
