           SPELL=discover
         VERSION=2.0.7
          SOURCE=${SPELL}_${VERSION}.orig.tar.gz
         SOURCE2=${SPELL}_${VERSION}-2.1.diff.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION}
   SOURCE_URL[0]=http://ftp.debian.org/debian/pool/main/d/discover/$SOURCE
  SOURCE2_URL[0]=http://ftp.debian.org/debian/pool/main/d/discover/$SOURCE2
          MD5[0]=c82311343256136c749d7e660c9f22b2
          MD5[1]=529f305c104172c62a531bbc25ac3b7b
        WEB_SITE=http://packages.debian.org/unstable/source/discover
       BUILD_API=2
         ENTERED=20041219
         UPDATED=20041219
      LICENSE[0]=GPL
           SHORT="hardware identification system"
cat << EOF
hardware identification system
EOF
