           SPELL=ispell-english
         VERSION=20030410
          SOURCE=$SPELL.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=ftp://ftp.tue.nl/pub/tex/GB95/$SOURCE
          MD5[0]=06082594a417316d0a27e7f08b2d0ee1
        WEB_SITE=http://ficus-www.cs.ucla.edu/ficus-members/geoff/${SPELL}.html
      LICENSE[0]=UNKNOWN
         ENTERED=20030410
         UPDATED=20030410
      MAINTAINER=eric@sandall.us
           SHORT="English dictionary for ispell."
cat << EOF
English dictionary for ispell.
EOF
