           SPELL=bless
         VERSION=0.4.0-rc1
          SOURCE=${SPELL}-${VERSION}.tar.gz
   SOURCE_URL[0]=http://download.gna.org/${SPELL}/${SOURCE}
         SOURCE2=${SOURCE}.sig
     SOURCE2_URL=${SOURCE_URL[0]}.sig
      SOURCE_GPG=bless.gpg:${SOURCE}.sig
  SOURCE2_IGNORE=signature
          MD5[0]=54ac1d5c835fa819ccb228f5c46833b2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://home.gna.org/bless/
         ENTERED=20050206
         UPDATED=20050206
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Bless is a hex editor"
cat << EOF
Bless is a binary (hex) editor, a program that enables you to edit files
as a sequence of bytes. It is written in C# and uses the Gtk# bindings
for the GTK+ toolkit.
EOF
