           SPELL=net6
         VERSION=1.2.1
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://releases.0x539.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:57108409564eba8c49c455581b46db149ad44a4cafb3697842a0664a4050669a2d4930870ccdcfda123f47a72713151d40dd26c503d3b8387fbf517f367656c3
        WEB_SITE=http://gobby.0x539.de/index.html
         ENTERED=20050930
         UPDATED=20050930
      LICENSE[0]=LGPL
        KEYWORDS="net"
           SHORT="TCP protocol abstraction for C++"
cat << EOF
net6 is a library which eases the development of network-based applications
as it provides a TCP protocol abstraction for C++. It is portable to both
the Windows and Unix-like platforms.
EOF
