SPELL=epplet-base
VERSION=0.5
SOURCE=e16-epplets-cvs-010805.tar.bz2
# SOURCE=e16-epplets-latest.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/e16
SOURCE_URL[0]=http://ftp.neep.com.au/pub/snapshots/cvs.enlightenment.sourceforge.net/$SOURCE
SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
WEB_SITE=http://www.enlightenment.org
MD5[0]=5dd91371fbad40eb6c47a03698f40471
MD5[1]=5dd91371fbad40eb6c47a03698f40471
LICENSE[0]=BSD
ENTERED=20011023
UPDATED=20020116
MAINTAINER=b.nitzler@umea.bonet.se
SHORT="epplets for enlightenment"
cat << EOF
epplets , plugins addon for the enlightenment windowmanager..
EOF
