           SPELL=mutt
         VERSION=1.4.1i
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-1.4.1
   SOURCE_URL[0]=ftp://ftp.mutt.org/mutt/$SOURCE
          MD5[0]=2de10211220dab2a1d4ad267b3a5b3f9
   SOURCE_URL[1]=ftp://uiarchive.cso.uiuc.edu/mirrors/ftp/ftp.mutt.org/mutt/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[2]=ftp://ftp.linux.it/pub/mirrors/mutt/$SOURCE
          MD5[2]=${MD5[0]}
   SOURCE_URL[3]=ftp://ftp.franken.de/pub/linux/mutt/$SOURCE
          MD5[3]=${MD5[0]}
   SOURCE_URL[4]=ftp://unix.nitnet.com.br/pub/mutt/$SOURCE
          MD5[4]=${MD5[0]}
   SOURCE_URL[5]=ftp://sunsite.uio.no/pub/mail/mutt/$SOURCE
          MD5[5]=${MD5[0]}
   SOURCE_URL[6]=ftp://ftp.gin.cz/pub/MIRRORS/ftp.mutt.org/pub/mutt/$SOURCE
          MD5[6]=${MD5[0]}
   SOURCE_URL[7]=ftp://pgp.rasip.fer.hr/pub/mutt/$SOURCE
          MD5[7]=${MD5[0]}
   SOURCE_URL[8]=ftp://ftp.arch.pwr.wroc.pl/pub/mutt/$SOURCE
          MD5[8]=${MD5[0]}
   SOURCE_URL[9]=ftp://sunsite.dk/mirrors/mutt/$SOURCE
          MD5[9]=${MD5[0]}
   SOURCE_URL[10]=ftp://download.sourcemage.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
          MD5[10]=${MD5[0]}
       WEB_SITE=http://www.mutt.org
         ENTERED=20010922
         UPDATED=20020530
         LICENSE=GPL
           SHORT="mutt is a text-based MIME Email client."
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
	
cat << EOF

Mutt is a small but very powerful text-based MIME mail client. It is
highly configurable, and is well-suited to the mail power user with
advanced features like key bindings, keyboard macros, mail threading,
regular expression searches, and a powerful pattern matching language
for selecting groups of messages.

For details about the multi-signatures patch:
http://cedricduval.free.fr/mutt/index.php3#sig

For details about the trash patch:
http://cedricduval.free.fr/mutt/index.php3#trash

EOF
