           SPELL=mutt
         VERSION=1.4i
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.mutt.org/pub/mutt/$SOURCE
          MD5[0]=a4aedd6194f597518b4b179901f7f7a3
   SOURCE_URL[1]=ftp://uiarchive.cso.uiuc.edu/mirrors/ftp/ftp.mutt.org/pub/mutt/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[2]=ftp://ftp.linux.it/pub/mirrors/mutt/$SOURCE
          MD5[2]=${MD5[0]}
   SOURCE_URL[3]=ftp://ftp.franken.de/pub/linux/mutt/$SOURCE
          MD5[3]=${MD5[0]}
   SOURCE_URL[4]=ftp://ftp.lip6.fr/pub/unix/mail/mutt/$SOURCE
          MD5[4]=${MD5[0]}
   SOURCE_URL[5]=ftp://unix.nitnet.com.br/pub/mutt/$SOURCE
          MD5[5]=${MD5[0]}
   SOURCE_URL[6]=ftp://sunsite.uio.no/pub/mail/mutt/$SOURCE
          MD5[6]=${MD5[0]}
   SOURCE_URL[7]=ftp://ftp.gin.cz/pub/MIRRORS/ftp.mutt.org/pub/mutt/$SOURCE
          MD5[7]=${MD5[0]}
   SOURCE_URL[8]=ftp://pgp.rasip.fer.hr/pub/mutt/$SOURCE
          MD5[8]=${MD5[0]}
   SOURCE_URL[9]=ftp://ftp.arch.pwr.wroc.pl/pub/mutt/$SOURCE
          MD5[9]=${MD5[0]}
   SOURCE_URL[10]=ftp://sunsite.dk/mirrors/mutt/$SOURCE
          MD5[10]=${MD5[0]}
   SOURCE_URL[11]=ftp://strasbourg.linuxfr.org/pub/mutt/$SOURCE
          MD5[11]=${MD5[0]}
   SOURCE_URL[12]=ftp://download.sourcemage.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
          MD5[12]=${MD5[0]}
       WEB_SITE=http://www.mutt.org
         ENTERED=20010922
         UPDATED=20020530
             MD5=a67bcdf1a1cd53d61ccd3ebf3993ba59
         LICENSE=GPL
           SHORT="mutt is a text-based MIME Email client."
cat << EOF
Mutt is a small but very powerful text-based MIME mail client. It is
highly configurable, and is well-suited to the mail power user with
advanced features like key bindings, keyboard macros, mail threading,
regular expression searches, and a powerful pattern matching language
for selecting groups of messages.
EOF
