2002-11-05  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-10-14  M.L. <mlubrano@sourcemage.org>

		Fixed bug #1350 (urls).

2002-10-13  M.L. <mlubrano@sourcemage.org>
	
	        Fixed bug #1285 (MD5).	

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-07-14  M.L. <m.l@compaqnet.fr>.

		Gcc3 compile & trial run ok.
		Removed USEGCC2.

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

	        Added LICENSE.

2002-06-02  M.L. <m.l@compaqnet.fr>

		Added POST_INSTALL to create /var/spool/mail dir and /var/spool/mail/root file
		to help freshly installed boxes to get mail as soon as possible.

2002-05-30  M.L. <m.l@compaqnet.fr>

		Jump to 1.4 series. Thanks to Bob Cottingham" <bobcottingham@hotmail.com>.
		Added PRE_BUILD to handle new source tarball decompressing path.

2002-04-17  M.L.

		Added mirrors

2002-09-15  M.L.	

		mv Changelog HISTORY

2001-12-28  Kongar

		mutt-1.3.24, kongar
	
		- added --enable-pop option to default build.
		- added --enable-imap option to default build.
		- added DEPENDS file to enable "--enable-ssl" option
		  via optional depends mechanism.

