2002-10-09  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-09-24  Julian v. Bock <julian@wongr.net>

		* DETAILS: downgrade VERSION to 4.0.14 due to compatibility
		problems.

2002-09-22  Julian v. Bock <julian@wongr.net>

		* DETAILS: set VERSION to 4.1.24.

2002-05-10  Julian v. Bock <julian@wongr.net>

		* DETAILS: set SOURCE_URL[0] to
		http://www.sleepycat.com/update/snapshot/$SOURCE.

2002-03-23  Julian v. Bock <julian@wongr.net>

		* PRE_BUILD: remove.
