2002-12-21  Julian v. Bock  <julian@wongr.net>

		* BUILD: add /opt/j2sdk/bin to PATH.

2002-11-27  Jose Bernardo B R Silva <josebernardo1@yahoo.com>

		* DEPENDS: added optional depends for j2sdk, so that OO will compile

2002-11-05  Julian v. Bock  <julian@wongr.net>

		* db.patch: add.
		* BUILD: clean up; apply patch to install docs under /usr/doc/db.

2002-10-09  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-09-24  Julian v. Bock <julian@wongr.net>

		* DETAILS: downgrade VERSION to 4.0.14 due to compatibility
		problems.

2002-09-22  Julian v. Bock <julian@wongr.net>

		* DETAILS: set VERSION to 4.1.24.

2002-05-10  Julian v. Bock <julian@wongr.net>

		* DETAILS: set SOURCE_URL[0] to
		http://www.sleepycat.com/update/snapshot/$SOURCE.

2002-03-23  Julian v. Bock <julian@wongr.net>

		* PRE_BUILD: remove.
