2003-06-03 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to fix md5 for SOURCE.

2003-05-30 M.L. <mlubrano@sourcemage.org>
	* Version++ (0.51.4) (bug #3368).

2003-01-07 Julian v. Bock <julian@wongr.net>
	* PRE_BUILD: pass md5 to unpack.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.51.0.
	* PRE_BUILD: don't apply patch.
	* newt-0.50.33.SGL-patch.gz: remove.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-05-07 Julian v. Bock <julian@wongr.net>
	* DEPENDS: change tcl-tk dependency to tcl.

2002-03-23 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-03-16 Giovanni Lopedote <djcomputer@gmx.net>
	* initial release.
	  Removed some Red Hat specific customizations.
	  Python bindings not implemented.

