           SPELL=splashutils
         VERSION=1.1.9.5
	VERSION2=0.1.9
          SOURCE=${SPELL}-${VERSION}.tar.bz2
	 SOURCE2=${SPELL}-gentoo-${VERSION2}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://dev.gentoo.org/~spock/projects/$SPELL/current/${SOURCE}
  SOURCE2_URL[0]=http://dev.gentoo.org/~spock/projects/$SPELL/current/${SOURCE2}
          MD5[0]=d418aa9989d1fa8124edf313b077e69e 
	  MD5[1]=76f027947f7faf614d246cb48193cc94  
        WEB_SITE=http://dev.gentoo.org/~spock/projects/gensplash/
         ENTERED=20030801
         UPDATED=20040717
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="gentoo implementation splash is used to attach a picture to an initrd."
cat << EOF
splash is used to attach a picture to an initrd or change the picture while
the system is running.  splash can also be used to trigger command execution
when a specified runlevel script is reached.  This can for example be used to
show animations during bootup.  You will also need the graphics and config
files.  There are several SuSE-based themes to choose from at
http://www.bootsplash.org/themes.html or you can cast the boot-theme spell to
get one based on a Source Mage logo.

QUICK HOWTO...
/sbin/splash -s -n /etc/bootsplash/themes/*YOURTHEME*/config/bootsplash-1024x768.cfg \
>> /boot/splash.initrd
then add "initrd = /boot/splash.initrd" and "vga = 791" to the lilo.conf or
menu.lst entry for the bootsplash enabled kernel.

vga=xxx sets the framebuffer console to a specific resolution.  Here is a
table you can use so it can help you decide what resolution you want to use.
Currently bootsplash only supprts a 16 bit color depth, so select vlues from
that row only.
  depth    colors  640x480      800x600      1024x768     1280x1024
   8 bits     256  769 (0x301)  771 (0x303)  773 (0x305)  775 (0x307)
  15 bits    32 K  784 (0x310)  787 (0x313)  790 (0x316)  793 (0x319)
  16 bits    65 K  785 (0x311)  788 (0x314)  791 (0x317)  794 (0x31A)
  24 bits  16.7 M  786 (0x312)  789 (0x315)  792 (0x318)  795 (0x31B)
EOF
