           SPELL=gqview
if [ "$RELEASE" = "stable" ]; then
         VERSION=1.4.5
          MD5[0]=e2ee391deb99b536a53b1d3024dfbf51
elif [ "$RELEASE" = "unstable" ]; then
         VERSION=1.5.8
          MD5[0]=7d83fae15fef72973c5bd1ad177ce14e
fi
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://gqview.sourceforge.net
         ENTERED=20010924
         UPDATED=20031215
      LICENSE[0]=GPL
           SHORT="gqview: an image browser for GTK+2."
cat << EOF
Gqview implements a single-click interface to view images and traverse
the filesystem.  It can generate thumbnails, pipe images to external
editors, and display slideshows. (recommended by graphics guru)
EOF
