           SPELL=gqview
if [ "$RELEASE" = "stable" ]; then
         VERSION=2.0.0
          MD5[0]=49320474b7c8198c802a6d9b873105d7
elif [ "$RELEASE" = "unstable" ]; then
         VERSION=2.1.0
          MD5[0]=6b55b4205673c173d4a1395829ea7fc9
fi
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://gqview.sourceforge.net
         ENTERED=20010924
         UPDATED=20031215
      LICENSE[0]=GPL
           SHORT="gqview: an image browser for GTK+2."
cat << EOF
Gqview implements a single-click interface to view images and traverse
the filesystem.  It can generate thumbnails, pipe images to external
editors, and display slideshows. (recommended by graphics guru)
EOF
