           SPELL=gqview
if [ "$RELEASE" = "stable" ]; then
         VERSION=2.0.1
          MD5[0]=50bbfa87108155f11f89aa4742175c67
elif [ "$RELEASE" = "unstable" ]; then
         VERSION=2.1.1
          MD5[0]=9460b2014d9c06b731a308bf0d2cc8ce
fi
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
        WEB_SITE=http://gqview.sourceforge.net
         ENTERED=20010924
         UPDATED=20031215
      LICENSE[0]=GPL
           SHORT="gqview: an image browser for GTK+2."
cat << EOF
Gqview implements a single-click interface to view images and traverse
the filesystem.  It can generate thumbnails, pipe images to external
editors, and display slideshows. (recommended by graphics guru)
EOF
