           SPELL=MySQL-python
         VERSION=0.9.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://belnet.dl.sourceforge.net/mysql-python/$SOURCE
          MD5[0]=f4c0a67d33e7d48fe7dca173848795ae
      LICENSE[0]=GPL
        WEB_SITE=http://sourceforge.net/projects/mysql-python/
         ENTERED=20020408
         UPDATED=20020408
           SHORT="Python Interface to MySQL"
      MAINTAINER=sergeyli@pisem.net
cat << EOF
MySQL support for Python. MySQL versions 3.22, 3.23 and 4.0; and Python
versions 1.5.2-2.2 are supported. MySQLdb is the Python DB API-2.0 interface.
EOF
