           SPELL=MySQL-python
         VERSION=0.9.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/mysql-python/$SOURCE
          MD5[0]=4c86918d59db844ba95f33ad725d4c96
      LICENSE[0]=GPL
        WEB_SITE=http://sourceforge.net/projects/mysql-python/
         ENTERED=20020408
         UPDATED=20030929
           SHORT="Python Interface to MySQL"
      MAINTAINER=sergeyli@pisem.net
cat << EOF
MySQL support for Python. MySQL versions 3.22, 3.23 and 4.0; and Python
versions 1.5.2-2.2 are supported. MySQLdb is the Python DB API-2.0 interface.
EOF
