           SPELL=Data-Serializer
         VERSION=0.22
          SOURCE=$SPELL-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/N/NE/NEELY/$SOURCE
          MD5[0]="1e2acc4bd4b7f49a7d3bdaac5c0f5e45"
         LICENSE=GPL
        WEB_SITE=http://search.cpan.org/doc/AKSTE/$SPELL-$VERSION/${SPELL#*-}.pm
         ENTERED=20040506
         UPDATED=20040506
      MAINTAINER="eschabell@sourcemage.org"
           SHORT="Data-Serializer"
cat << EOF

Data::Serializer:: - Modules that serialize data structures.

EOF
