           SPELL=gnome-common2
         VERSION=1.2.4
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=gnome-common-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-common-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-common/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/gnome-common/$BRANCH/$SOURCE
          MD5[0]='fb818043aa5f93eb7ad917e496e0a068'
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020510
         UPDATED=20020510
           SHORT="Common files for the GNOME 2.0 desktop"
cat << EOF
Common files for the GNOME 2.0 desktop
EOF
