           SPELL=gtk-sharp
         VERSION=0.14
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=3e4edd23cd3639c518db1536cfaaba5b
        WEB_SITE=http://gtk-sharp.sourceforge.net/
         ENTERED=20030123
         UPDATED=20030123
      LICENSE[0]=LGPL
      MAINTAINER=eric@sandall.us
           SHORT="Gtk# is a .Net language binding for the  gtk+ toolkit"
cat << EOF
Gtk# is a .Net language binding for the  gtk+ toolkit.
EOF
