           SPELL=gtk-sharp
         VERSION=1.0.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.go-mono.com/archive/$VERSION/$SOURCE
          MD5[0]=6d5ba8050d153f098dc109363a35cb0e
        WEB_SITE=http://gtk-sharp.sourceforge.net/
         ENTERED=20030123
         UPDATED=20050329
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT=".Net language binding for the gtk+ toolkit"
cat << EOF
Gtk# is a .Net language binding for the gtk+ toolkit.
EOF
