           SPELL=gtk-sharp
         VERSION=0.15
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=ac634b9acdff828b5d07676ce79e0b32
        WEB_SITE=http://gtk-sharp.sourceforge.net/
         ENTERED=20030123
         UPDATED=20030123
      LICENSE[0]=LGPL
      MAINTAINER=eric@sandall.us
           SHORT="Gtk# is a .Net language binding for the  gtk+ toolkit"
cat << EOF
Gtk# is a .Net language binding for the gtk+ toolkit.
EOF
