           SPELL=gtk-sharp
         VERSION=1.0.8
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/${SOURCE}
          MD5[0]=a9361faea3b32a44d95378bb9940d191
        WEB_SITE=http://gtk-sharp.sourceforge.net/
         ENTERED=20030123
         UPDATED=20050329
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT=".Net language binding for the gtk+ toolkit"
cat << EOF
Gtk# is a .Net language binding for the gtk+ toolkit.
EOF
