           SPELL=gtk-sharp
         VERSION=1.0.4
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.go-mono.com/archive/$VERSION/$SOURCE
          MD5[0]=39aea22aa7907b67fbd5750d232fa0cf
        WEB_SITE=http://gtk-sharp.sourceforge.net/
         ENTERED=20030123
         UPDATED=20040715
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT=".Net language binding for the gtk+ toolkit"
cat << EOF
Gtk# is a .Net language binding for the gtk+ toolkit.
EOF
