           SPELL=gtk-sharp
         VERSION=1.0
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.go-mono.com/archive/1.0/$SOURCE
          MD5[0]=8813a285115b6f92c09cb2c20beba816
        WEB_SITE=http://gtk-sharp.sourceforge.net/
         ENTERED=20030123
         UPDATED=20040701
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT="Gtk# is a .Net language binding for the  gtk+ toolkit"
cat << EOF
Gtk# is a .Net language binding for the gtk+ toolkit.
EOF
