2004-01-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.15

2003-11-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.14

2003-10-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.12
	* HISTORY: Formatted to Guru Handbook

2003-09-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Update to 0.11
	* DEPENDS: Can use libgda2 now

2003-06-24 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.10

2003-06-19 hgg <hgreig@bigpond.net.au>
	* Tried to update to 0.10 and close bug#2331
	but both 0.9 and 0.10 break with gcc3.3

2003-02-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.8.

2003-01-27 Julian v. Bock <julian@wongr.net>
	* add spell.

2003-01-23 Eric Sandall <eric@sandall.us>
	* Created spell
