2004-03-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 7.11.1
	* HISTORY: reformatted

2003-08-30 Justin Rocha <jrocha@sourcemage.org>
	* Version bump to 7.10.7

2003-02-23 Justin Rocha <jrocha@sourcemage.org>
	* Version bump to 7.10.3 for bug #2308

2002-10-20 Justin Rocha <jrocha@sourcemage.org>
	* Version bumped to 7.10.1 to fix bug #1342

2002-09-05 Sergey Lipnevich <sergeyli@pisem.net>
	* Added checksum and license information.
	* Updated to 7.9.8.

2002-04-15 Eric Schabell <eric@schabell.com>
	* Updated version to 7.9.6.

2002-04-07 Eric Schabell <eric@schabell.com>
	* Updated to version 7.9.5. Also added two new source url's.

2002-03-28 Eric Schabell <eric@schabell.com>
	* Added MAINTAINER line.

2002-03-13 Eric Schabell <eric@schabell.com>
	* Added this History file.

