           SPELL=pnm2ppa
         VERSION=1.0.91
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://pnm2ppa.sourceforge.net
      LICENSE[0]=GPL
          MD5[0]=14dc2979b309a16a39a415093ff06dff
         ENTERED=20020405
         UPDATED=20020405
      MAINTAINER=djcomputer@gmx.net
           SHORT="HP PPA GhostScript printfilter"
cat << EOF

pnm2ppa is a Ghostscript print filter which allows owners of HP DeskJet 710C,
712C, 720C, 722C, 820Cse, 820Cxi, 1000Cse, or 1000Cxi printers to print
PostScript Level 2.

EOF
