************************************************

2002-04-21  Jason Flatt  <jasonflatt@wizard.com>

	Corrected this HISTORY file.

	Updated long description for improved readability.

************************************************

2002-04-16  Jason Flatt  <jasonflatt@wizard.com>

	Corrected execute attributes/permissions on some files.

************************************************

2002-04-09  Jason Flatt  <jasonflatt@wizard.com>

	New spell -- added this History file.

************************************************
