2004-08-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: use default_build
	* DEPENDS: pass asm-optimizations with nasm dependency
	* CONFIGURE: use config_query_option

2003-11-21 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added id3lib as optional
	* HISTORY: Formatted to Guru Handbook

2003-03-29 Unet <unet@sourcemage.org>
	* DETAILS: Bumped 1.1.0

2002-10-12 afrayedknot <a@t.armory.com>
	* DETAILS: fixed download url

2002-10-10 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 1.0.4

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

