2002-09-01  Lyon Lemmens  <redlemon@knoware.nl>

		bumped version to 1.30

2002-06-18  Lyon Lemmens  <redlemon@knoware.nl>

		bumped version to 1.28
		added MD5 signature
		added LICENSE

2002-06-02  Lyon Lemmens  <redlemon@knoware.nl>

		update to version 1.23

2002-04-03  Lyon Lemmens  <redlemon@knoware.nl>

		update to version 1.21

2002-03-23  Lyon Lemmens  <redlemon@knoware.nl>

		Fixed WEB_SITE and SOURCE_URL

2002-03-15  Lyon Lemmens  <redlemon@knoware.nl>

		New history
		Restored maintainer

