******************************************************
2002-04-03  <Lyon Lemmens> redlemon@knoware.nl

            update to version 1.21

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Fixed WEB_SITE and SOURCE_URL.

******************************************************
2002-03-15  <Lyon Lemmens> redlemon@knoware.nl

            New history.

            Restored maintainer.

******************************************************
