           SPELL=bug-buddy2
         VERSION=2.5.90
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=bug-buddy-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bug-buddy-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/bug-buddy/$BRANCH/$SOURCE
          MD5[0]='21ec80c4ec801b069af1b9046d707e67'
      LICENSE[0]=GPL
      LICENSE[1]=FILE
        WEB_SITE=http://www.gnome.org
         ENTERED=20020509
         UPDATED=20040310
           SHORT="A graphical GNOME bug reporting tool"
cat << EOF
A graphical GNOME bug reporting tool
EOF
