           SPELL=bug-buddy2
         VERSION=2.2.106
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=bug-buddy-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/bug-buddy-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/bug-buddy/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/bug-buddy/$BRANCH/$SOURCE
          MD5[0]="5bdd6befdf66fbe8604b3f2806720ddd"
      LICENSE[0]=GPL
      LICENSE[1]=FILE
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020509
         UPDATED=20030609
           SHORT="A graphical GNOME bug reporting tool"
cat << EOF
A graphical GNOME bug reporting tool
EOF
