           SPELL=sox
         VERSION=12.17.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://sox.sourceforge.net
         ENTERED=20010922
         UPDATED=20040730
     SOURCE_HASH=sha512:422c36914b342ab41d81cbe5bdda7d67ed5a33521e7ee5feb11f4bac103721c7790e4fff014d623f4de56d9df3b4db0ef44850edff46132aff62c590ace27ad3
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT="SOX is the Swiss Army knife of sound processing tools."
cat << EOF
SOX is the Swiss Army knife of sound processing tools. It converts
audio files among various standard audio file formats and can apply
different effects and filters to the audio data.
EOF
