2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS updated VERSION to 1.5.8
	updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS updated VERSION to 1.5.7
	updated MD5

2004-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS updated VERSION to 1.5.6
	updated MD5
	removed MAINTAINER
	* BUILD: removed to see of still needed

2003-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.1
	updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.4.0
	updated MD5

2003-05-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.2
	updated MD5

2003-04-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.1
	updated MD5

2003-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.2.0
	updated MD5

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.7
	updated MD5

2003-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.6
	updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.1.5
	updated MD5

2002-10-30 Eric Schabell <eschabell@sourcemage.org>
	* BUILD: added build file, fixed bug#1493.

2002-10-23  Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS:  URLs now match new ftp.gnome.org layout

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.17

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.16

2002-06-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 0.15

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
