2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS:  Updated to 1.2.5

2003-07-31hgg <hgreig@bigpond.net.au>
	* DEPENDS: Add depends xfree86, remove freetype2 and fontconfig

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS:  Updated to 1.2.3

2003-03-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: removed BUILD file (not needed now that xfree puts the pkgconfig
	  files in the correct place)

2003-03-27 Gareth Clay <garethclay@ntlworld.com>
	* DEPENDS: Removed dependency on Xft2 (now uses Xft2 from XFree86)

2003-02-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.2.1

2002-12-30 Robin Cook <rcook@wyrms.net>
	* PREPARE: Removed
	* DEPENDS: Added Xft2 and fontconfig to
	* DETAILS: Corrected  to remove the PREPARE variables
	 Version 1.2.0
	 Start of Gnome 2.1 testing

2002-12-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated the Xft2 Pango to 1.2.0
	Updated the Xft2 PREPARE_SOURCE

2002-12-20 Robin Cook <rcook@wyrms.net>
	*DETAILS: Updated the Xft2 Pango to 1.1.6

2002-12-11 Robin Cook <rcook@wyrms.net>
        * PREPARE: Added PREPARE_URL
        * DETAILS: Used new PREPARE_URL variable

2002-12-07 Robin Cook <rcook@wyrms.net>
        * PREPARE: Added  to detect if Xft2 installed and select correct version
        * DETAILS: Modified to use PREPARE variables
        Added GNOME_URL source path

2002-11-03 Robin Cook <rcook@wyrms.net>
        * DETAILS: Updated to 1.0.5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: Add MD5

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.0.4

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Added licensing information

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.0.3

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 1.0.2

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS:  Updated to 1.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	*DETAILS: Added to section (me)
