2003-08-31  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 0.99.3
		changed dependency on libgnomeui to gnome-desktop

2003-07-12  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 0.99.2

2003-06-23  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 0.99.1

2003-05-29  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 0.99.0

2003-05-13  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 0.98.0

2003-05-01  Arwed v. Merkatz <v.merkatz@gmx.net>

		added CONFIGURE option to enable experimental gstreamer backend

2003-04-30  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 0.97.0

2003-04-10  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 0.96.0
		changed SOURCE_URL to use the gnome ftp (old source url is now
		the backup SOURCE_URL[1])

2003-02-28  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 0.95.1

2003-02-03  Arwed v. Merkatz <v.merkatz@gmx.net>
	
		Created this spell
