2004-04-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS, CONFIGURE: downgrading to 0.99.9, needs unreleased xine-lib

2004-04-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.10
	* CONFIGURE: removed brokenness notice

2004-03-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed back to gst-plugins
	* CONFIGURE: added note that it's broken right now

2004-03-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed gst-plugins to gst-plugins-0.6

2004-02-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.9

2003-11-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.8

2003-10-16 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.7

2003-10-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.6

2003-09-15 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.5

2003-09-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.4

2003-08-31 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.3
	* DEPENDS: changed dependency on libgnomeui to gnome-desktop

2003-07-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.2

2003-06-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.1

2003-05-29 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99.0

2003-05-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.98.0

2003-05-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFIGURE, DEPENDS: added CONFIGURE option to enable experimental
	gstreamer backend

2003-04-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.97.0

2003-04-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.96.0
	changed SOURCE_URL to use the gnome ftp (old source url is now
	the backup SOURCE_URL[1])

2003-02-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.95.1

2003-02-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: Created this spell
