           SPELL=gnome-games2
         VERSION=2.8.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
	  SOURCE=gnome-games-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-games-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-games/$BRANCH/$SOURCE
          MD5[0]=f83e724944ef010d17ca8a61e84a77ef
      LICENSE[0]=GPL
      LICENSE[1]=FDL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020508
         UPDATED=20040904
           SHORT="Games for the GNOME 2.0 Desktop"
cat << EOF
Games for the GNOME 2.0 Desktop
EOF
