           SPELL=gnome-games2
         VERSION=2.8.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
	  SOURCE=gnome-games-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-games-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-games/$BRANCH/$SOURCE
          MD5[0]='96ca6c71c13acd5b54b846d09f6c9aed'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020508
         UPDATED=20041011
           SHORT="Games for the GNOME 2.0 Desktop"
cat << EOF
Games for the GNOME 2.0 Desktop
EOF
