2003-10-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1.1 and updated MD5

2003-10-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.0

2003-09-07 Robin Cook <rcook@wyrms.net>

	* Updated to 2.3.90

2003-03-11 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.1

2003-01-21 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0

2003-01-03 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.5

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.4

2002-11-23 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.6

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	
	* Updated to 2.0.4
	* s/2.0.0/2.0.1 on URLs

2002-08-12 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1.1

2002-06-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-13 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-06-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.94.0

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.93.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
