           SPELL=ipw2200_driver   
         VERSION=0.3
          SOURCE=ipw2200-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipw2200-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ipw2200/$SOURCE 
          MD5[0]=3de60db317baec17cb8da35d8b9735f1 
        WEB_SITE=http://ipw2200.sf.net/
         ENTERED=20041015
         UPDATED=20041015
      LICENCE[0]=GPL
         ARCHIVE="off"
           SHORT="Intel ProWireless 2200 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2200 driver found on the website ipw2200.sf.net if you want more info than that check out the web site
EOF
