           SPELL=ipw2200_driver   
         VERSION=1.0.4
       BUILD_API=2
          SOURCE=ipw2200-$VERSION.tgz
	 SOURCE2=ipw2200-1.0.1-3.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipw2200-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ipw2200/$SOURCE   
  SOURCE2_URL[0]=http://dellaric.home.cern.ch/dellaric/ipw2200/$SOURCE2
	  MD5[0]=fb0763a1df2221ff2de3255236d3cac2 
	  MD5[1]=559135e4bd54f9492305ffb4f95656ea 
        WEB_SITE=http://ipw2200.sf.net/
         ENTERED=20040815
         UPDATED=20040919
      LICENCE[0]=GPL
         ARCHIVE="off"
           SHORT="Intel ProWireless 2200 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2200 driver found on the website ipw2200.sf.net if you want more info than that check out the web site
EOF
