           SPELL=ipw2200_driver   
         VERSION=0.16
       FWVERSION=2.0
       BUILD_API=2
          SOURCE=ipw2200-$VERSION.tgz
	 SOURCE1=ipw2200-fw-$FWVERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipw2200-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ipw2200/$SOURCE   
  SOURCE1_URL[0]=http://bughost.org/firmware/$SOURCE1
          MD5[0]=521b56389f113af927dbd35ae6cd2e9d  
	  MD5[1]=6bc98bfd25f7791d894b1e47bd7e1896
        WEB_SITE=http://ipw2200.sf.net/
         ENTERED=20040815
         UPDATED=20040919
      LICENCE[0]=GPL
         ARCHIVE="off"
           SHORT="Intel ProWireless 2200 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2200 driver found on the website ipw2200.sf.net if you want more info than that check out the web site
EOF
