           SPELL=ipw2200_driver   
         VERSION=1.0.1
       BUILD_API=2
          SOURCE=ipw2200-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ipw2200-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ipw2200/$SOURCE   
	  MD5[0]=83b0fe5db0a7ab67044d4e475d6396b0 
        WEB_SITE=http://ipw2200.sf.net/
         ENTERED=20040815
         UPDATED=20040919
      LICENCE[0]=GPL
         ARCHIVE="off"
           SHORT="Intel ProWireless 2200 kernel drivers"
cat << EOF
This is the Intel Pro Wireless 2200 driver found on the website ipw2200.sf.net if you want more info than that check out the web site
EOF
