2004-11-10 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.13

2004-11-02 David Brown <dmlb2000@excite.com>
	* DETAILS, INSTALL, BUILD: switched to BUILD_API 2

2004-10-17 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.12

2004-10-08 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.11

2004-10-03 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to 0.10

2004-09-19 David Brown <dmlb2000@excite.com>
	* DETAILS: Updated to 0.8

2004-09-03 David Brown <dmlb2000@excite.com>
	* DETAILS: Updated to 0.7
	* BUILD: added warning about crypto stuff

2004-08-21 David Brown <dmlb2000@excite.com>
	* DETAILS: updated to v0.4
	  Fixed my creation date that Eric missed ;)

2004-08-20 Eric Sandall <eric@sandall.us>
	* HISTORY: Removed execute bit
	  Fixed David's creation date ;)
	* DETAILS: Use SourceForge instead of David's server (update from David)
	  Formatted to Guru Handbook
	* BUILD: Cleanup (update from David)
	* PROVIDES: Removed (unneeded)

2004-08-15 David Brown <dmlb2000@excite.com>
	* DEPENDS, DETAILS, BUILD, HISTORY, PROVIDES, TRIGGERS: created spell

