2002-09-13  Adam Clark <adamsgl@dhbit.ca>

	Updated to 0.9.5

2002-07-23  Adam Clark <adamsgl@dhbit.ca>

	Corrected MD5 and LICENSE fields

2002-06-21  Adam Clark <adamsgl@dhbit.ca>

	updated to 0.9.2
	added MD5 and LICENSE fields to DETAILS

2002-05-20  Adam Clark <adamsgl@dhbit.ca>

	updated to 0.9.1

2002-05-18  Adam Clark <adamsgl@dhbit.ca>

	updated to 0.9

2002-04-21  Adam Clark <adamsgl@dhbit.ca>

	merged+tested Vlad's updates

2002-04-18  Vladimir Vydra <vydra@fria.fri.utc.sk>

	added ipv6 configure option
	removed --without-perl (finally it works with perl)

2002-04-17  Adam Clark <adamsgl@dhbit.ca>

	updated spell to 0.8.4

2002-04-02  Adam Clark <adamsgl@dhbit.ca>

	updated spell to 0.8.3

2002-03-28  Adam Clark <adamsgl@dhbit.ca>

	updated spell to 0.8.2

2002-03-27  Adam Clark <adamsgl@dhbit.ca>

	updated spell to 0.8.1

2002-03-13  Adam Clark <adamsgl@dhbit.ca>

	added this HISTORY file
	added to grimoire
