2002-11-03 Robin Cook <rcook@wyrms.net>

        * Update to 0.37

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-10-18 Robin Cook <rcook@wyrms.net>

        * Changed DEPENDS to use requires postscript-interpreter

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.36

2002-03-12 Jon Svendsen <jon-sven@frisurf.no>

	* Added HISTORY
	* Added myself as MAINTAINER
	* fixed backup url
