2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

        * Updated to 2.4.0.2
        * Updated to 2.4.0.1

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Hackage to allow shadow authentication (Chris Brien)
	  Touching $UPDATED to propagate this

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.0

2002-06-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.90.6 (SECURITY)

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.90.5

2002-05-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.90.4

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>

	* Added librsvg2 dependency

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
