2003-01-26 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.1.2

2003-01-14 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.1.1

2003-01-03 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.1.0

2002-11-23 Robin Cook <rcook@wyrms.net>

        * Updated to 2.4.0.12

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-09  Eric Sandall <eric@sandall.us>
		Fixed Bug #922

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>

	* Remove autotools conflicts

2002-09-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.11

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.10

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

	* conflicts autoconf/automake, hopefully fix #¤65

2002-08-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.9

2002-08-23 Jon Svendsen <jon-sven@frisurf.no>
	
	* Updated to 2.4.0.8
	* s/2.0.0/2.0.1 on URLs

2002-08-09 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.7

2002-08-08 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.6

2002-08-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.5
	* Add PAM config for autologin
	* Add patchwork to make sure the shipped PAM config is never installed

2002-07-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.4

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

        * Updated to 2.4.0.2
        * Updated to 2.4.0.1

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Hackage to allow shadow authentication (Chris Brien)
	  Touching $UPDATED to propagate this

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.0

2002-06-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.90.6 (SECURITY)

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.90.5

2002-05-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.90.4

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>

	* Added librsvg2 dependency

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
