           SPELL=pysqlite
         VERSION=2.0.5
     SOURCE_HASH='sha512:035c90a74d447ebe96acccd62fe87e32d1775e9baffbf0cf6ba465e1aec5326953dee567611b0992a7327f57eeb4027f79fc01ce9facd4ce817805dc2c52b060'
          SOURCE=$SPELL-$VERSION.tar.gz
            DOCS='LICENSE'
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://initd.org/pub/software/$SPELL/releases/${VERSION%.*}/$VERSION/$SOURCE
        WEB_SITE=http://$SPELL.org/
         ENTERED=20050516
         UPDATED=20050516
      LICENSE[0]=PYTHON
       BUILD_API=2
           SHORT='PySQLite is a Python DB-API 2.0 interface for SQLite'
cat << EOF
SQLite is a powerful embedded relational database engine. PySQLite makes it
available to Python developers via the Database API 2.0.
EOF
