2002-06-06  Chris Brien     <christopher_brien@hotmail.com>

		* DETAILS: set VERSION to 2.4.18-5


2002-04-05  Julian v. Bock  <julian@wongr.net>

		* POST_BUILD: cast linux-wlan-ng spell if installed.

2002-04-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set SOURCE2 to preempt-kernel-rml-2.4.18-4.patch.

2002-03-21  Jon Svendsen  <jon-sven@frisurf.no>

		* Restored BUILD, CONFIGURE, POST_INSTALL and provides
		(simple cp from linux-vanilla)

2002-03-18  Julian v. Bock  <julian@wongr.net>

		* linux-2.4.18-elf-fix.patch: add.

2002-03-10  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set SOURCE2 to preempt-kernel-rml-2.4.18-2.patch.
