           SPELL=Devel-StackTrace
         VERSION=1.02
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/D/DR/DROLSKY/$SOURCE
          MD5[0]="25b5c85633d787eeaaac9e4549e73644"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org?module=Devel::StackTrace"
         ENTERED=20020321
         UPDATED=20020321
      MAINTAINER="redlemon@knoware.nl"
           SHORT="Stacktrace object w/ info form caller()"
cat << EOF
Stack trace and stack trace frame objects
EOF
