           SPELL=Devel-StackTrace
         VERSION=0.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/D/DR/DROLSKY/$SOURCE
          MD5[0]="b8028f4f3e7522fbcfa5058d6515444a"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org?module=Devel::StackTrace"
         ENTERED=20020321
         UPDATED=20020321
      MAINTAINER="redlemon@knoware.nl"
           SHORT="Stacktrace object w/ info form caller()"
cat << EOF
Stack trace and stack trace frame objects
EOF
