2005-02-13 George Sherwood <george@beernabeer.com>
	* DETAILS: Updated to BUILD_API=2

2003-01-30 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to correct MD5

2002-10-22 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Updated to version 1.11 .

2002-08-22 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Updated to version 1.10 .

2002-06-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Added MD5 and License fields.

2002-05-23 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Updated to version 1.02 (for kde3 only).

2002-05-19 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Chaged source url.

2002-04-13 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Updated to version 1.01 (for kde2 only).
	* Changed source site url to krusader.sourceforge.net/stable/

2002-03-11 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Re-entered MAINTAINER.

