           SPELL=aspell-it
         VERSION=0.50-2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/aspell/$SOURCE
   SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE
          MD5[0]=ab1a8080d1df7e961a8d8597e9e43183
        WEB_SITE=http://aspell.sourceforge.net
      LICENSE[0]=UNKNOWN
         ENTERED=20011028
         UPDATED=20011028
           SHORT="Italian aspell dictionary"
cat << EOF
Italian aspell dictionary"
EOF
