2005-05-04 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 12.3

2005-03-11 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 12.1d

2005-01-31 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 12.1b

2005-01-31 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 11.7

2005-01-05 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS, PRE_BUILD, BUILD HISTORY: Added spell

2005-01-02 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS: version 11.6b, VERSION, MD5

2004-12-25 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS: version 11.6, VERSION, MD5

2004-12-14 Richard Johns <johnsr1@lincoln.ac.nz>
	* DETAILS, PRE_BUILD, BUILD: Created spell

