2002-09-04  Joel Mayes <bluebird@optushome.com.au>

        Version bumper to 1.2.6

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

        updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-24  Joel Mayes <bluebird@optushome.com.au>

        Added LICENSE field to DETAILS

2002-06-21  Joel Mayes <bluebird@optushome.com.au>

        Added MD5 field to DETAILS

2002-05-23  Adam Clark <adamsgl@dhbit.ca>

	updated to 1.2.4, had to modify BUILD file

2002-05-23  Adam Clark <adamsgl@dhbit.ca>

	fixed sourceforge URL

2002-03-26	jschmidt@fnal.gov

                Added this History file.

