2003-05-30  M.L. <mlubrano@sourcemage.org>
 
		Version++ (0.6.0). bug #3218.
 
2003-03-14  Eric Sandall <eric@sandall.us>

		Updated to 0.5.0  (Bug #2714)

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

		updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-17  Joel Mayes <bluebird@optushome.com.au>

		MD5 field to DETAILS

2002-06-11  Joel Mayes <bluebird@optushome.com.au>

		Added LICENSE field to DETAILS 

2002-04-30  Justin Rocha <xenithsgl@xenith.org>

		Added HISTORY file
		Added MAINTAINER line
