2004-01-16 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 1.0.5
	* HISTORY: Format

>>>> ORIGINAL HISTORY#3
2002-10-10  Unet <unet@sourcemage.org>
==== THEIRS HISTORY#4
2003-03-29 Unet <unet@sourcemage.org>
	* Bump to 1.0.4
==== YOURS HISTORY
2002-10-10  Unet <burududu@hotpop.com>
<<<<

2002-10-10 Unet <unet@sourcemage.org>
 	* Moved to 1.0.1!!

>>>> ORIGINAL HISTORY#3
2002-06-12	Unet 	<unet@sourcemage.org>
	
	Created this.
==== THEIRS HISTORY#4
2002-06-12 Unet	<unet@sourcemage.org>
	* Created this.
==== YOURS HISTORY
2002-06-12	Unet 	<burududu@hotpop.com>
	
	Created this.
<<<<
