           SPELL=highlight
         VERSION=2.4-2
     SOURCE_HASH=sha512:12fb80a9dadb8e0e76bc240f8124dfd4ac6574a0bfdbdf9edb2a43f82e6931a37a1110f5ee884d38ff88244e7affaefae1b064825116e3d6a9bd24a80a39b382
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.andre-simon.de/zip/$SOURCE
      LICENSE[0]=GPL
        WEB_SITE=http://www.andre-simon.de/doku/highlight/highlight_en.html
       BUILD_API=2
         ENTERED=20050510
         UPDATED=20050510
           SHORT="Highlight is a universal converter from source code"

cat << EOF
Highlight is a universal converter from source code to HTML, XHTML, RTF, TeX,
LaTeX, XSL-FO, and XML. (X)HTML output is formatted by Cascading Style Sheets. 
It supports 100 programming languages and includes 50 highlighting color themes.
EOF
