           SPELL=objc
         VERSION=4.0.0
          SOURCE=gcc-core-$VERSION.tar.bz2
         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
          MD5[0]=2125831b2f545dc0f84b1ff8f8517cd5
          MD5[1]=b00b15f3e2ebc77f8354071d8eddf1a4
      LICENSE[0]=GPL
      LICENSE[1]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040704
         UPDATED=20040704
            DOCS="$DOCS INSTALL"
           SHORT="the GNU Objective-C compiler"
cat << EOF
The GNU Objective-C compiler and runtime library.
EOF
