           SPELL=objc
         VERSION=4.0.2
     SOURCE_HASH='sha1:218409fa352de14c2a77860f23d99d7f51d20f43'
    SOURCE2_HASH='sha1:9b67ec4620bba20621786964e32250a1ea65f9fc'
          SOURCE=gcc-core-$VERSION.tar.bz2
         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
      LICENSE[0]=GPL
      LICENSE[1]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040704
         UPDATED=20040704
            DOCS="$DOCS INSTALL"
           SHORT="the GNU Objective-C compiler"
cat << EOF
The GNU Objective-C compiler and runtime library.
EOF
