           SPELL=objc
         VERSION=4.0.1
          SOURCE=gcc-core-$VERSION.tar.bz2
         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
          MD5[0]=9fcc979351c16483878c53d3761bf2c8
          MD5[1]=5b50788357efc1b5ecb1b1748e5fd971
      LICENSE[0]=GPL
      LICENSE[1]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040704
         UPDATED=20040704
            DOCS="$DOCS INSTALL"
           SHORT="the GNU Objective-C compiler"
cat << EOF
The GNU Objective-C compiler and runtime library.
EOF
