2003-06-25  hgg <hgreig@bigpond.net.au>

		Update website

2003-03-26  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.99.16.

2003-03-06  Julian v. Bock  <julian@wongr.net>

		* CONFLICTS: add pygtk conflict.

2003-02-12  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.99.15.

2003-01-27  Julian v. Bock  <julian@wongr.net>

		* BUILD: add; build with threading support.

2002-12-31  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.99.14.

2002-10-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-10-11  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.99.13.

2002-07-30  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.99.12.

2002-05-24  Julian v. Bock  <julian@wongr.net>

		add spell.
