	   SPELL=evolution-webcal
         VERSION=2.0.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='26827f7bed6f090af9ae92c51e688b87'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
      MAKE_NJOBS=1
       BUILD_API=2
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040312
         UPDATED=20040913
           SHORT="Evolution Web Calendar plugin?" 
cat << EOF
Evolution web calendar plugin
EOF
