	   SPELL=evolution-webcal
         VERSION=2.0.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='b094a5ba404a5a3fea574cb7a3131c85'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
      MAKE_NJOBS=1
       BUILD_API=2
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040312
         UPDATED=20041012
           SHORT="Evolution Web Calendar plugin?" 
cat << EOF
Evolution web calendar plugin
EOF
