	   SPELL=evolution-webcal
         VERSION=2.2.0
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='18d8617b72cde9bde5492d088a8b0308'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
      MAKE_NJOBS=1
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040312
         UPDATED=20050318
           SHORT="Evolution Web Calendar plugin?" 
cat << EOF
Evolution web calendar plugin
EOF
