	   SPELL=evolution-webcal
         VERSION=2.1.92
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='0556080303450bd5ab9e7ab0edacca83'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
      MAKE_NJOBS=1
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040312
         UPDATED=20050301
           SHORT="Evolution Web Calendar plugin?" 
cat << EOF
Evolution web calendar plugin
EOF
