	   SPELL=evolution-webcal
         VERSION=2.1.91
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='c5bd5a8310507b6e53a6f7587e58723e'
      LICENSE[0]=GPL
      LICENSE[1]=FDL
      MAKE_NJOBS=1
        WEB_SITE=http://developer.ximian.com
         ENTERED=20040312
         UPDATED=20050208
           SHORT="Evolution Web Calendar plugin?" 
cat << EOF
Evolution web calendar plugin
EOF
