           SPELL=lighttpd
         VERSION=1.4.7-20051101-0957
     SOURCE_HASH='sha512:0d396b0d98f0892562a67d5c5244beb23ee36806500b7cbc9eed634f5280bbe058e96aba311e941701678a4839dbd08623f5475c864e3651121c010ccf8b74b2'
          SOURCE="$SPELL-$VERSION.tar.gz"
   SOURCE_URL[0]="http://www.lighttpd.net/download/$SOURCE"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%%-*}
        WEB_SITE="http://www.$SPELL.net/"
   FRESHMEAT_URL="http://freshmeat.net/projects/$SPELL/"
      LICENSE[0]='BSD'
         UPDATED=20051016
       BUILD_API=2
           SHORT='A light httpd'
cat << EOF
lighttpd is a secure, fast, compliant, and very flexible Web server which has
been optimized for high-performance environments. It has a very low memory
footprint compared to other Web servers, and it takes care of CPU load. It has
an advanced feature set that includes FastCGI (load balanced), CGI, Auth,
Output-Compression, URL-Rewriting, SSL, and much more.
EOF
## Auto-generated from Freshmeat.net's project descriptor
