           SPELL=STLport
         VERSION=4.5.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.stlport.org/archive/$SOURCE
          MD5[0]=e1825bbb5d8896ad4e80f6cbd6cc9a7c
      LICENSE[0]=http://www.stlport.org/doc/license.html
        WEB_SITE=http://www.stlport.org
         ENTERED=20020302
         UPDATED=20021127
           SHORT="stlport is a full ANSI C++ standard library"
cat << EOF
STLport is a full ANSI C++ Standard library.
EOF
