           SPELL=ecore
         VERSION=0.0.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/enlightenment/$SOURCE
          MD5[0]=924b97a1d58501dcfd429e1e1453da4f
      LICENSE[0]=BSD
        WEB_SITE=http://www.enlightenment.org
         ENTERED=20011101
         UPDATED=20011101
      MAINTAINER="nhudson@hiwaay.net"
           SHORT="core functions for e17"
cat << EOF
Ecore is the core API for the enlightenment 0.17 window manager
EOF
