2005-06-07 Pieter Lenaerts <e-type@cwazy.co.uk>
	* BUILD: path is not needed

2005-06-07 Pieter Lenaerts <e-type@cwazy.co.uk>
	* BUILD: needs proper ant location: /opt/ant/bin/ant

2005-04-12 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 4.3pre2

2004-10-21 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 4.2

2004-10-13 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2004-06-09 Andrew "ruskie" Levstik <ruskie@mages.ath.cx>
	* Testcast and added to the grimoire...

2004-06-07 Pieter Lenaerts <pieter.lenaerts@pandora.be>
	* BUILD, DEPENDS, DETAILS, HISTORY: created this spell

