. /etc/sysconfig/devices

mod_ide_scsi()  {

  if  [  !  -f                      /etc/modules.d/ide-scsi  ];  then
    mkdir   -p                      /etc/modules.d
    cp  $SCRIPT_DIRECTORY/ide-scsi  /etc/modules.d
  fi

  MOD="/etc/modules.conf"
  INC="include  /etc/modules.d/ide-scsi"

  grep    -q  "$INC"      $MOD  ||
  echo        "$INC"  >>  $MOD
  depmod  -a

}

#---------------------------------------------------------------------
## @param group name allowed to burn
##
## Check permission for cdrom recorders
##
#---------------------------------------------------------------------
check_cdr_perms()  {
    
    local CDR_DEVICES=$("${SCRIPT_DIRECTORY}/dvdr_detect")
    
    if [ $? == 0 ]; then
	case ${DEVICES} in
	    static) for DEV in $CDR_DEVICES; do
			message "Changing permissions for cdrom recorder device /dev/${DEV}"
			if [ $1 == "burning" ]; then
			    chmod 0660 "/dev/${DEV}"
			    chown root:burning "/dev/${DEV}"
			else
			    chmod 0600 "/dev/${DEV}"
			    chown root:root "/dev/${DEV}"
			fi
		    done
		    ;;
	    devfs)  message ""
		    message "Devfsd permissions changes for cdrom recorders not yet implemented. Please"
		    message "do it manually if necessary. Edit your /etc/devfsd.conf and add something like :"
		    message ""
		    message "REGISTER  ^scsi/host.*/bus.*/target.*/lun.*/generic  PERMISSIONS root.burning 660"
		    message ""
		    message "if you use an SCSI cd recorder or SCSI emulation,"
		    message ""
		    message "REGISTER  ^cdroms/cdrom*  PERMISSIONS root.burning 660"
		    message ""
		    message "if you use an IDE cd recorder"
		    message ""
		    ;;
	    udev)   local UDEV_PERM_FILE="/etc/udev/udev.rules"
		    local UDEV_GROUP_STRING
		    local UDEV_MODE_STRING
		    local UDEV_RULE_LINE
		    local UDEV_RULE_LINE_NUMBER
		    
		    # Save the configuration file
		    cp ${UDEV_PERM_FILE} "${UDEV_PERM_FILE}.cdrtools"
		    
		    for DEV in ${CDR_DEVICES}; do
			local UDEV_RULE_FOUND=0
			if [ $1 == "burning" ]; then
			    UDEV_GROUP_STRING="GROUP=\"burning\""
			    UDEV_MODE_STRING="MODE=\"0660\""
			else
			    UDEV_GROUP_STRING="GROUP=\"root\""
			    UDEV_MODE_STRING="MODE=\"0600\""
	 		fi
			
			# Get the line numbers containing the current device
			UDEV_RULE_LINE_NUMBER=$(sed -n '/'${DEV}'/ =' ${UDEV_PERM_FILE})
			
			for LINE_NUMBER in ${UDEV_RULE_LINE_NUMBER}; do
			    # Get the current line
			    UDEV_RULE_LINE=$(tail +${LINE_NUMBER} ${UDEV_PERM_FILE} | head -n 1)
			    
			    # Don't process the current line if it is a comment
			    if  ! echo ${UDEV_RULE_LINE} | grep -q "^#"; then 
				UDEV_RULE_FOUND=1
				if [ -n "${UDEV_RULE_LINE}" ]; then
				    # Watch if the group is already defined
				    if ! echo ${UDEV_RULE_LINE} | grep -q "${UDEV_GROUP_STRING}"; then
					sed -i ''${LINE_NUMBER}' s/\, GROUP=[^ ]*"//' ${UDEV_PERM_FILE}
					sed -i ''${LINE_NUMBER}' s/^.*/&, '${UDEV_GROUP_STRING}'/' ${UDEV_PERM_FILE}
					message "Changed group for device /dev/${DEV}"
				    fi
				    # Watch if the mode is already defined
				    if ! echo ${UDEV_RULE_LINE} | grep -q "${UDEV_MODE_STRING}"; then
					sed -i ''${LINE_NUMBER}' s/\, MODE=[^ ]*"//' ${UDEV_PERM_FILE}
					sed -i ''${LINE_NUMBER}' s/^.*/&, '${UDEV_MODE_STRING}'/' ${UDEV_PERM_FILE}
					message "Changed permissions for device /dev/${DEV}"
				    fi
				fi
			    fi
			done
			# if there was no rule defined for this device
			if [ ${UDEV_RULE_FOUND} == 0 ]; then
			    # We add the permissions to the file
			    echo "BUS=\"ide\", KERNEL=\"${DEV}\",NAME=\"%k\", ${UDEV_GROUP_STRING}, ${UDEV_MODE_STRING}" >> ${UDEV_PERM_FILE}
			    message "Added permissions for cdrom recorder device /dev/${DEV}"
			fi
		    done
		    udevstart
		    ;;
	esac
    else
	message "No CD or DVD recorder device found, please adjust its permissions manually"
    fi   
}

case  $IDE_SCSI  in 
  y|Y|j|J)  mod_ide_scsi  ;;
        *)  true          ;;
esac

case ${PERM} in
  burning_group_users) 			create_group burning
					chown  root:burning ${INSTALL_ROOT}/usr/bin/dvdrecord
					chmod  0750 ${INSTALL_ROOT}/usr/bin/dvdrecord
					check_cdr_perms burning
					message "\nDon't forget to add the users allowed to burn in the burning group\n";;
  root_only) 				chown  root:root ${INSTALL_ROOT}/usr/bin/cdrecord
					chmod  0700 ${INSTALL_ROOT}/usr/bin/cdrecord
					check_cdr_perms root;;
esac
