           SPELL=ghex
         VERSION=2.8.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='f39cce38f7fcfd10bb74bcf0d6c04ad2'
      LICENSE[0]=GPL
      MAKE_NJOBS=1
      BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020716
         UPDATED=20041011
           SHORT="Hex editor for Gnome2"
cat << EOF
Hex editor for Gnome 2.
EOF
