           SPELL=galeon2
if [ "$CVS" = "y" ]; then
         VERSION=cvs
          SOURCE=galeon-$VERSION.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome:galeon
  FORCE_DOWNLOAD=1
          MD5[0]='IGNORE'
else
         VERSION=1.3.21
          SOURCE=galeon-$VERSION.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/galeon/$SOURCE
     SOURCE_HASH=sha512:90187e92a9ae665a7e0d6efe1c467921c771a3e6ef762898e74c3af5323a6543385232ec277c61c50099954e8b5cccf57f31d4a7b1209371ce4c8ed48fc706fa
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/galeon-${VERSION}
        WEB_SITE=http://galeon.sourceforge.net/
      LICENSE[0]=GPL
      LICENSE[1]=FILE
       BUILD_API=2
         ENTERED=20010922
         UPDATED=20050127
           SHORT="Galeon is a GNOME Web browser based on Gecko"
cat << EOF
Galeon is a GNOME Web browser based on Gecko (the Mozilla rendering
engine). It is fast, has a light interface, and is fully
standards-compliant.
EOF
