           SPELL=zopeinterface
         VERSION=3.0.1
     VERSION_DIR=${VERSION}final
          SOURCE=ZopeInterface-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ZopeInterface-$VERSION
   SOURCE_URL[0]=http://www.zope.org/Products/ZopeInterface/$VERSION_DIR/$SOURCE
     SOURCE_HASH=sha512:108a4c357cb48037063a15d0232be5c8c2364426a853fcb1c52e6f0b18c45601dc56f949aca49923867fc6a5fb73f2a949f8d2581c11783ad82e4fdf4e314590
        WEB_SITE=http://www.zope.org/Products/ZopeInterface/
         ENTERED=20050424
         UPDATED=20050424
      LICENSE[0]=ZPL
       BUILD_API=2
           SHORT='Separate distribution of zope.interface from Zope 3'
cat << EOF
This is a separate distribution of the zope.interface package used
in Zope 3, along with the packages it depends on.
EOF
