2003-01-30  Seth Woolley <seth@tautology.org>

		Modified DETAILS to correct MD5

2002-09-01  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Updated to version 2.1.19 .

2002-09-01  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Updated to version 2.1.18 .
	Added my-self as maintainer + fixed up the LICENCE/MD5 fields .

2002-08-07  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Updated to version 2.1.16 .

2002-08-02  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Updated to version 2.1.15 .

2002-06-28  Vladimir Vydra <vydra@fria.fri.utc.sk>

        Added MD5 and License fields.

2002-05-19  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Updated to version 2.1.14

2002-04-13  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Updated to version 2.1.13

2002-03-11  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Updated to verion 2.1.11
