2003-11-13  Geoffrey Derber <gderber@sourcemage.org>

	Version bump to 0.11.6.1

2003-07-31  Eric Sandall <eric@sandall.us>

		SOURCE_URL moved

2003-07-25  Geoffrey Derber <gderber@sourcemage.org>

	Updated to 0.11.6

2003-07-17  Geoffrey Derber <gderber@sourcemage.org>

	Updated to 0.11.5.9

2003-03-19  Adam Clark <adamsgl@dhbit.ca>

	Updated to 0.11.5.6

2003-02-24  Adam Clark <adamsgl@dhbit.ca>

	Updated to 0.11.5.5

2003-02-12  Adam Clark <adamsgl@dhbit.ca>

	Updated to 0.11.5.4

2003-01-23  Adam Clark <adamsgl@dhbit.ca>

	Updated to 0.11.5.3

2002-12-20  Adam Clark <adamsgl@dhbit.ca>

	Updated to 0.11.5

2002-11-04  Adam Clark <adamsgl@dhbit.ca>

	Updated version, fixed #1241

2002-10-22  Adam Clark <adamsgl@dhbit.ca>

	Had to update version and request static download location. (Bug 1332)
	MD5 updated along with version (part of Bug 1269)

2002-08-13  Adam Clark <adamsgl@dhbit.ca>

	What a bizarre download directory scheme.  It keeps changing.
	grr.

2002-07-23  Adam Clark <adamsgl@dhbit.ca>

	Updated to 0.11.3
	Added MD5 and LICENSE fields

2002-05-21  Adam Clark <adamsgl@dhbit.ca>

	added this HISTORY file
	created spell, added to grimoire
