SPELL=larswm
VERSION=7.2.6
SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://www.fnurt.net/$SPELL/$SOURCE
SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
WEB_SITE=http://www.fnurt.net/larswm/
MAINTAINER=v.merkatz@gmx.net
MD5[0]=99ed554e3b656460167a77ed499a0b37
MD5[1]=99ed554e3b656460167a77ed499a0b37
LICENSE[0]=
ENTERED=20020710
UPDATED=20020710
SHORT="larswm is a hack for 9wm."
cat << EOF

larswm is a hack for 9wm, adding automatic window tiling, 
virtual desktops and many other features designed to make 
it a very efficient user environment.

EOF
