2002-09-26  Laurent Wandrebeck <wandre.l@free.fr>

	Version bump to 7.2.3.

2002-09-07  Laurent Wandrebeck <wandre.l@free.fr>

	Version bump to 7.1.4. MD5[0] updated.

2002-08-21  Laurent Wandrebeck <wandre.l@free.fr>

        Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
        Updated HISTORY file format for the same reason.

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

	Version bump to 7.1.2.
	Updated MD5[0].

2002-07-18  Arwed v. Merkatz <v.merkatz@gmx.net>

        added MD5sum
        (the license is in the file README.9wm, not sure how to express this
        in the DETAILS file)

2002-07-10  Arwed v. Merkatz <v.merkatz@gmx.net>

        Created this spell
