           SPELL=system-tools-backends
         VERSION=1.1.92
          BRANCH=`echo ${VERSION}|cut -d . -f 1,2`
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNOME_URL}/sources/${SPELL}/${BRANCH}/${SOURCE}
          MD5[0]='4112baf72f78d216451fded29e47f665'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org/projects/gst/
         ENTERED=20030520
         UPDATED=20050301
           SHORT='Backends for gnome-system-tools'
cat << EOF
Backends for gnome-system-tools
EOF
