           SPELL=glibc
         VERSION=${VERSION:=2.3.2}
if [ "$NPTL" = "yes" ] ; then
         VERSION=2.3.3 #snapshot prerelease 
          SOURCE=$SPELL-20040310.tar.bz2 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-20040310
   SOURCE_URL[0]=http://download.sourcemage.org/mirror/$SOURCE 
          MD5[0]=2a9ceb5eb1d3beb743ba94f8ee717b2b
    DISTCC_HOSTS= 
else     VERSION=2.3.2
          SOURCE=$SPELL-$VERSION.tar.bz2 
         SOURCE2=glibc-linuxthreads-$VERSION.tar.bz2 
         SOURCE3=${SPELL}-${VERSION}.patch.bz2 
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION 
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE 
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SOURCE 
  SOURCE2_URL[0]=$GNU_URL/$SPELL/$SOURCE2 
  SOURCE2_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SOURCE2 
  SOURCE3_URL[0]=http://download.sourcemage.org/mirror/${SOURCE3} 
          MD5[0]=3d5d27ea7774a5f358b6fa8b56bd8ab3 
          MD5[1]=8120b2efd845b49e3a17d79df8239d4c 
          MD5[2]=767ad0e00360cf13d68f74e05f62e3af
fi
        WEB_SITE=http://www.gnu.org/software/libc
      LICENSE[0]=LGPL 
      LICENSE[1]=LGPL 
      LICENSE[2]=LGPL 
         ENTERED=20010922
         UPDATED=20040310
           SHORT="glibc is a C library for use with GNU/Hurd and GNU/Linux."
cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
