           SPELL=glibc
         VERSION=${VERSION:=2.3.3}
if  [  "$GLIBC_NPTL"  =  "y"  ];  then
         #snapshot prerelease 
         VERSION=2.3.4
     CVS_VERSION=20040907
 HEADERS_VERSION=2.6.8.1
          SOURCE=$SPELL-$CVS_VERSION.tar.bz2 
         SOURCE2=linux-libc-headers-$HEADERS_VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$CVS_VERSION
   SOURCE_URL[0]=http://download.sourcemage.org/mirror/$SOURCE 
  SOURCE2_URL[0]=http://ep09.pld-linux.org/~mmazur/linux-libc-headers/$SOURCE2
          MD5[0]=2c25346baa55b620b69306afca9caf07
          MD5[1]=a1eea6cd276fe9ed45ae3c6427c123f0
else
         VERSION=2.3.3
 HEADERS_VERSION=2.4.24
          SOURCE=$SPELL-$VERSION.tar.bz2 
         SOURCE2=glibc-linuxthreads-$VERSION.tar.bz2 
         SOURCE3=$HEADERS_VERSION-kernel-headers.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION 
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE 
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SOURCE 
  SOURCE2_URL[0]=$GNU_URL/$SPELL/$SOURCE2 
  SOURCE2_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SOURCE2 
  SOURCE3_URL[0]=http://download.sourcemage.org/mirror/$SOURCE3
          MD5[0]=8fd7a7a5aff766c1bbdb8ec7e51d2ed1
          MD5[1]=a7204468ca3429113775f4f7b9f0e353
          MD5[2]=e39bbcb45b828deaef298266a44825e7
fi
        WEB_SITE=http://www.gnu.org/software/libc
      LICENSE[0]=LGPL 
      LICENSE[1]=LGPL 
      LICENSE[2]=GPL
    DISTCC_HOSTS= 
      MAKE_NJOBS=1
       BUILD_API=2
         ENTERED=20010922
         UPDATED=20041123
           SHORT="C library for use with GNU/Hurd and GNU/Linux"
cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
