           SPELL=glibc
         VERSION=2.3.6
if  [  "$GLIBC_NPTL"  =  "y"  ];  then
 HEADERS_VERSION=2.6.12.0
         SOURCE2=linux-libc-headers-$HEADERS_VERSION.tar.bz2
  SOURCE2_URL[0]=http://ep09.pld-linux.org/~mmazur/linux-libc-headers/$SOURCE2
          MD5[1]=f48ca2ea7d90cd88195bcf3643df9c02
else
 HEADERS_VERSION=2.4.24
         SOURCE2=glibc-linuxthreads-$VERSION.tar.bz2
         SOURCE3=$HEADERS_VERSION-kernel-headers.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/$SPELL/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SOURCE2
  SOURCE3_URL[0]=http://download.sourcemage.org/mirror/$SOURCE3
          MD5[1]=1b50ef74b54adb6b6e5d929837216e0d
          MD5[2]=e39bbcb45b828deaef298266a44825e7
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=ftp://sources.redhat.com/pub/$SPELL/snapshots/$SOURCE
     SOURCE_HASH=sha512:e92c15b33c80cbbfee83289840de904f5d795f375daf60dd10bb9cbc3701f3c13f35c46063a4359cd662742a9ced5aca62d20eceb580d29c8e02fb5e3845348b
        WEB_SITE=http://www.gnu.org/software/libc
      LICENSE[0]=LGPL
      LICENSE[1]=LGPL
      LICENSE[2]=GPL
    DISTCC_HOSTS=
       BUILD_API=2
         ENTERED=20010922
         UPDATED=20050425
           SHORT="C library for use with GNU/Hurd and GNU/Linux"
cat << EOF
glibc - Library for use with GNU/Hurd and GNU/Linux.
GNU C Library is one of the most important components of the GNU Hurd
and most modern Linux distributions. It is used by almost all C programs
and provides the most essential program interface.
EOF
