To avoid something like bug #7095 happening in test again, here's a list of successfull compiles of the latest glibc 2.3.3 snapshot:

gcc version || architecture || name
==========================================
3.3.3       || athlon-xp    || sandalle
3.3.3       || pentium3     || sandalle
3.3.3       || pentium3     || sandalle (different system ;))
3.3.3       || pentium4     || sandalle

This is waiting on Bug #7702 to be fixed, otherwise recasting glibc breaks.

Still fails on my SPARC64 due to architecture mismatch. :(
