           SPELL=xfce4-battery-plugin
         VERSION=0.1.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.berlios.de/xfce-goodies/$SOURCE
        WEB_SITE=http://xfce-goodies.berlios.de
          MD5[0]=0b2d4c0811389911dba92d800c611c18
      LICENSE[0]=BSD
         ENTERED=20030803
         UPDATED=20030803
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Battery monitor panel plugin for XFce4."
cat << EOF
Battery monitor panel plugin for XFce4.
EOF
