           SPELL=eciadsl-synch
         VERSION=20030806
          SOURCE=${SPELL}_bin.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_bin
   SOURCE_URL[0]=http://eciadsl.flashtux.org/download/${SOURCE}
          MD5[0]=2f594e8587bd6ddc49362bccb4c19228
      LICENSE[0]=GPL
        WEB_SITE=http://eciadsl.flashtux.org/
         ENTERED=20030319
         UPDATED=20030319
           SHORT="(more) Synchronisation files for GlobeSpan chip based USB ADSL modem"
cat << EOF
(more) Synchronisation files for GlobeSpan chip based USB ADSL modem
EOF
