           SPELL=xffm
         VERSION=4.0.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=500b72f31b831446696341d4f8c33eac
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Next generation filemanager and SMB network navigator for XFce4"
cat << EOF
xffm is a filemanager and SMB network navigator for XFce4.
EOF
