           SPELL=xffm
         VERSION=4.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src-bz2/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=ed96254ce1561cb89f928c439c6a1582
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Next generation filemanager and SMB network navigator for XFce4"
cat << EOF
xffm is a filemanager and SMB network navigator for XFce4.
EOF
