           SPELL=bin86
         VERSION=0.16.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cix.co.uk/~mayday/dev86/$SOURCE
          MD5[0]=24c8e3869c3fc98d5793c0ae27d5b229
      LICENSE[0]=GPL
        WEB_SITE=http://www.cix.co.uk/~mayday
         ENTERED=20010922
         UPDATED=20020418
           SHORT="a86 and ld86, 8086/80386 assembler and loader."
cat << EOF
as86 and ld86 provide a complete 8086 assembler and loader which can
generate 32-bit code for the 386+ processors. These tools are used to
create the 16-bit bootsector and setup binaries for linux. The syntax is
not compatible with the GNU assembler.
EOF
