2004-04-09 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: update to 2.9.3

2004-03-09 Jason Flatt <jflatt@sourcemage.org>
	* DETAILS: Removed extra character on the end of the MD5.

2004-02-29 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: update to 2.9.2

2004-02-01 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: update to 2.9.1

2004-01-05 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: update to 2.8.5

2003-12-05 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: update to 2.8.4

2003-10-21 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: update to 2.8.3
	* HISTORY: reformatted

2003-09-21 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: update to 2.8.2

2003-08-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Added LICENSE and MAINTAINER
	Added to grimoire  (Bug #3755)

2003-07-15 Gareth Clay <g.clay@fireflyuk.net>
	*  Created spell
