           SPELL=xfdesktop
         VERSION=4.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=8c618286a72c28e4f95672e514e06867
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Desktop manager for the XFce Desktop Environment"
cat << EOF
xfdesktop contain a desktop manager for the XFce Desktop Environment
EOF
