           SPELL=xfdesktop
         VERSION=4.1.99.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.1.99.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=622917ebb916442a43778fcad50ca8aa
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Desktop manager for the XFce Desktop Environment"
cat << EOF
xfdesktop contain a desktop manager for the XFce Desktop Environment
EOF
