           SPELL=xfdesktop
         VERSION=4.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.3/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=bebb728d188fdc725311319204304c2b
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Desktop manager for the XFce Desktop Environment"
cat << EOF
xfdesktop contain a desktop manager for the XFce Desktop Environment
EOF
