           SPELL=xfdesktop
         VERSION=4.0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.6/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=6087f0d46084b776c2311e08067704cd
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Desktop manager for the XFce Desktop Environment"
cat << EOF
xfdesktop contain a desktop manager for the XFce Desktop Environment
EOF
