           SPELL=lablgtk
         VERSION=1.2.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/dist/$SOURCE
        WEB_SITE=http://wwwfun.kurims.kyoto-u.ac.jp/soft/olabl/lablgtk.html
      MAKE_NJOBS=1
         ENTERED=20040325
         UPDATED=20040325
      LICENSE[0]=GPL
          MD5[0]=77ee86d66d52f6ca9814f03e3189e486
           SHORT="LablGTK is is an Objective Caml interface to gtk+"
cat << EOF
LablGTK is is an Objective Caml interface to gtk+
EOF
