2004-02-20 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* CONFIGURE: added CONFIGURE script to check for Fortran in gcc

2003-11-26 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 1.8.1
	* HISTORY: Formatted to Guru Handbook

2003-10-12 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 1.8.0

2003-07-08 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 1.7.1

2003-05-08 Rob Verkuylen <rob@verkuylen.net>
	* DETAILS: Upgrade to 1.7.0

2003-02-23 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: Upgrade to 1.6.2.

2002-10-31 Yoav Avitzour <avitzour@princeton.edu>
	* DETAILS: bumped version to 1.6.0 (thanks to Sergey)

2002-08-21 Yoav Avitzour <avitzour@princeton.edu>
	* DETAILS: updated MD5 to the uncompressed tar

2002-08-14 Yoav Avitzour <avitzour@princeton.edu>
	* DETAILS DEPENDS HISTORY: added this file

