2003-11-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.8 and MD5 updated

2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.7 and MD5 updated

2003-09-01 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.6

2003-08-28 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.5

2003-08-11 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.4

2003-07-10 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.3

2003-05-10 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.2

2003-03-24 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.1

2003-02-28 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.0

2003-01-29 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.1

2003-01-20 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.0
	* Added $GNOME_URL as a SOURCE_URL

2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 1.108

2002-12-22 Robin Cook <rcook@wyrms.net>

	* Updated to 1.107

2002-12-04 Robin Cook <rcook@wyrms.net>

        * Updated to 1.106

2002-10-09 Eric Schabell <eschabell@sourcemage.org>

	* Updated version 1.104 en cleaned up history file.
		
2002-08-12 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.103

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.102

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>

	* Use $SOURCEFORGE_URL

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.101

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
