2005-04-14 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.17.2.

2005-04-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.16.0; BUILD API 2.

2003-01-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.15.0.

2002-10-28 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.14.0.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.13.0.

2002-07-02 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.12.0.

