           SPELL=fontconfig
         VERSION=2.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://fontconfig.org/release/$SOURCE
        WEB_SITE=http://fontconfig.org/
      MAINTAINER=v.merkatz@gmx.net
          MD5[0]=9ea2c0b542d91e9a5dc4301df82517af
      LICENSE[0]=X11
         ENTERED=20020909
         UPDATED=20021122
      MAKE_NJOBS=1
           SHORT="new font handling for XFree"
cat << EOF
new font handling for XFree
EOF
