2003-09-22  Arwed v. Merkatz <v.merkatz@gmx.net>

		changed SOURCE_URL to http://pdx.freedesktop.org/software/$SPELL/releases/$SOURCE

2003-08-23  Eric Sandall <eric@sandall.us>

		One make job

2003-04-24  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 2.2.0  (Bug #3215)

		removed BUILD file and changed SOURCE

2002-11-22  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Spell version updated to 2.1 (solving qt 3.1.0 
		compilation problem).

2002-10-09  Eric Schabell <eschabell@sourcemage.org>

		added spell.

2002-10-06  Arwed v. Merkatz <v.merkatz@gmx.net>

		created this spell
