           SPELL=xffm-icons
         VERSION=3.99.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce4-rc2/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=6f71fcaf1d65ec333e2ea287a15c459b
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Icons for xffm file manager"
cat << EOF
Icon themes for the xffm file manager. Part of the XFce 4 Desktop Environment.
EOF
