           SPELL=xffm-icons
         VERSION=4.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.3/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=e7b8d3057e58ba654f9583412f4e5493
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
         ARCHIVE=off
           SHORT="Icons for xffm file manager"
cat << EOF
Icon themes for the xffm file manager. Part of the XFce 4 Desktop Environment.
EOF
