           SPELL=xffm-icons
         VERSION=3.99.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce4-rc4/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=bf99163973f87961b301d9adfdddc07b
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Icons for xffm file manager"
cat << EOF
Icon themes for the xffm file manager. Part of the XFce 4 Desktop Environment.
EOF
