           SPELL=xffm-icons
         VERSION=4.0.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.5/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=881fe4bc8874f3c64d19bfeb4f67f710
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
         ARCHIVE=off
           SHORT="Icons for xffm file manager"
cat << EOF
Icon themes for the xffm file manager. Part of the XFce 4 Desktop Environment.
EOF
