           SPELL=xffm-icons
         VERSION=4.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.0/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=d5b350bc5c05d9ca3e69249122d586b5
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
         ARCHIVE=off
           SHORT="Icons for xffm file manager"
cat << EOF
Icon themes for the xffm file manager. Part of the XFce 4 Desktop Environment.
EOF
