            SPELL=gtkmathview
          VERSION=0.4.3
           SOURCE=$SPELL-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=http://helm.cs.unibo.it/mml-widget/sources/$SOURCE
         WEB_SITE=http://helm.cs.unibo.it/mml-widget/
       LICENSE[0]=GPL
           MD5[0]=619a18e36365f0a68e6ad118a98a57f0
          ENTERED=20020318
          UPDATED=20030708
       MAINTAINER=avitzour@princeton.edu
            SHORT="GtkMathView is a C++ rendering engine for MathML"

cat << EOF
GtkMathView is a C++ rendering engine for MathML
EOF
