            SPELL=gtkmathview
          VERSION=0.6.3
           SOURCE=$SPELL-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=http://helm.cs.unibo.it/mml-widget/sources/$SOURCE
         WEB_SITE=http://helm.cs.unibo.it/mml-widget/
       LICENSE[0]=GPL
           MD5[0]=787b35a1e309af7d83b068406492cef9
          ENTERED=20020318
          UPDATED=20030708
        BUILD_API=2
            SHORT="GtkMathView is a C++ rendering engine for MathML"

cat << EOF
GtkMathView is a C++ rendering engine for MathML
EOF
