            SPELL=gtkmathview
          VERSION=0.3.0
           SOURCE=$SPELL-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=http://www.cs.unibo.it/~lpadovan/mml-widget/sources/$SOURCE
    SOURCE_URL[1]=http://helm.cs.unibo.it/mml-widget/sources/$SOURCE
         WEB_SITE=http://www.cs.unibo.it/~lpadovan/mml-widget
       LICENSE[0]=GPL
	       MD5[0]=0b406ccd1668c72b232516571cb3d5ae
	       MD5[1]=${MD5[0]}
          ENTERED=20020318
          UPDATED=20020427
       MAINTAINER=avitzour@princeton.edu
            SHORT="GtkMathView is a C++ rendering engine for MathML"

cat << EOF
GtkMathView is a C++ rendering engine for MathML
EOF
