           SPELL=linux-devel
         VERSION=2.5.24
          SOURCE=linux-$VERSION.tar.bz2
          MD5[0]=7b3c8a8369afecbc605545d334d66497
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.5/$SOURCE
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.5/$SOURCE
        WEB_SITE=http://www.kernel.org
         ENTERED=20020227
         UPDATED=20020510
         ARCHIVE="off"
           SHORT="linux 2.5.x with no patches."
cat << EOF
The very latest ultramodern superb and generally very cool development kernel straight from kernel guru Linus Torvalds.
EOF
