           SPELL=k3b-i18n
         VERSION=0.12.11
          SOURCE=k3b-i18n-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/k3b-i18n-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
  SOURCE_HASH[0]=sha512:5fdb2fb74f1e3571fd5a14688e77e85dd84471be214005a4ba94b5cac4131e7f5044c0638cac348d5e2ec605ba52befae71141c27b5813dd44735ef8368cf0ba
        WEB_SITE=http://www.k3b.org/
      LICENSE[0]=GPL
         ENTERED=20030526
         UPDATED=20030526
           SHORT="i18n for K3b."
cat << EOF
i18n for K3b.
EOF
