           SPELL=k3b-i18n
         VERSION=0.12.9
          SOURCE=k3b-i18n-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/k3b-i18n-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
  SOURCE_HASH[0]=sha512:cf4779cedf91466a24a318022e6b1dfd6dab8c28aaa6998bda55bac47a520d4b419f0caa66300359f59563f0f68590c1d0d1489db065c71c0e83c7ed20e1712f
        WEB_SITE=http://www.k3b.org/
      LICENSE[0]=GPL
         ENTERED=20030526
         UPDATED=20030526
           SHORT="i18n for K3b."
cat << EOF
i18n for K3b.
EOF
