           SPELL=k3b-i18n
         VERSION=0.12.6
          SOURCE=k3b-i18n-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/k3b-i18n-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
  SOURCE_HASH[0]=sha512:60a9def5b7bc55425f50db62221192fe62c1341a6bb9ba1e9307bf3e3bcf8d6ae46dd52fc2851abd80d6355c78bdd4ea78f99126d30c22c2ef0781ca18386a05
        WEB_SITE=http://www.k3b.org/
      LICENSE[0]=GPL
         ENTERED=20030526
         UPDATED=20030526
           SHORT="i18n for K3b."
cat << EOF
i18n for K3b.
EOF
