           SPELL=k3b-i18n
         VERSION=0.12.13
          SOURCE=k3b-i18n-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/k3b-i18n-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
  SOURCE_HASH[0]=sha512:162b38e4794b5893ba7a5386693c91f3319b2bd808350dc474260a6ee1a03645785c8b46f007733764b9f2725db541ecb12467048a966339429434eb40da3775
        WEB_SITE=http://www.k3b.org/
      LICENSE[0]=GPL
         ENTERED=20030526
         UPDATED=20030526
           SHORT="i18n for K3b."
cat << EOF
i18n for K3b.
EOF
