           SPELL=k3b-i18n
         VERSION=0.12.14
          SOURCE=k3b-i18n-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/k3b-i18n-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
  SOURCE_HASH[0]=sha512:c4af483e255e1c7762385f6bf36860ef9f54f3a4c454792a5c5bc601c3c9f85bb56bf5d2d23be61d1d787d5ff5ea022f0567353f99adac2a04c19a5911ee37a1
        WEB_SITE=http://www.k3b.org/
      LICENSE[0]=GPL
         ENTERED=20030526
         UPDATED=20030526
        KEYWORDS="disk"
           SHORT="i18n for K3b."
cat << EOF
i18n for K3b.
EOF
