           SPELL=k3b-i18n
         VERSION=0.12.5
          SOURCE=k3b-i18n-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/k3b-i18n-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
  SOURCE_HASH[0]=sha512:4fcf881f5fbe1ce111379b297697f94df9ed2d2b12ebcf0ebfca0e5b3dd4c597aefd070a5c8939c5642f60e0aed3f3cde2075691554c8f77a6bca4f982b24a35
        WEB_SITE=http://www.k3b.org/
      LICENSE[0]=GPL
         ENTERED=20030526
         UPDATED=20030526
           SHORT="i18n for K3b."
cat << EOF
i18n for K3b.
EOF
