           SPELL=k3b-i18n
         VERSION=0.12.7
          SOURCE=k3b-i18n-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/k3b-i18n-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
  SOURCE_HASH[0]=sha512:6fdd922410c5c4b1da8379009b810db78576ebeae53e1bc8cb893c1fb707f7ea9ee7e1541f9ac2602212180278102870608174f7710f266fbadf459efbdd06ea
        WEB_SITE=http://www.k3b.org/
      LICENSE[0]=GPL
         ENTERED=20030526
         UPDATED=20030526
           SHORT="i18n for K3b."
cat << EOF
i18n for K3b.
EOF
