           SPELL=k3b-i18n
         VERSION=0.12.8
          SOURCE=k3b-i18n-$VERSION.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/k3b-i18n-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
  SOURCE_HASH[0]=sha512:c6559d465dca8434b9037044c021790342327a4b6149006d636d7ec48e39b48ea7ba407ffe9c6a41ecae2fde05ee4fbd771bcaebb3d1a1b222a93c6e8452ed39
        WEB_SITE=http://www.k3b.org/
      LICENSE[0]=GPL
         ENTERED=20030526
         UPDATED=20030526
           SHORT="i18n for K3b."
cat << EOF
i18n for K3b.
EOF
