           SPELL=Crypt-DES
         VERSION=2.03
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/D/DP/DPARIS/$SOURCE
          MD5[0]=1b9a84e14214e74e71dd80f906a3db96
        WEB_SITE="http://search.cpan.org/search?module=Crypt::DES"
         ENTERED=20020403
         UPDATED=20020403
      MAINTAINER="redlemon@knoware.nl"
           SHORT="DES encryption (libdes)"
cat << EOF
DES encryption in perl (libdes)
EOF
