2004-05-08 Treeve Jelbert <treeve01@pi.be>
	* BUILD gcc.tar.bz2: add
	  fix compiling with gcc-3.4.0
	* paper.diff: add support for 10x15cm paper
	  it seems ok with my new Epson r800

2004-03-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.1
	  new SOURCE_URL

2004-02-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6

2004-01-31 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.0-rc2
	* BUILD sh.diff: delete

2004-01-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version cvs-20040107 (0.6.0-rc)
	  new SOURCE_URL
	* BUILD sh.diff: patch automake version check

2003-09-16 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.6.0-beta2

