           SPELL=lirc
         VERSION=0.7.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://www.lirc.org
       BUILD_API=2
         ENTERED=20020630
         UPDATED=20050517
        SOURCE_HASH=sha512:088998afae3b8e48fb394604d6561416d9cb5f92fce4a5f4ddb4a1bbfe70e0e7a9cf463483df585c2885648aef40e98f99c2e93376eec8058ba2188fec15bcb8
           SHORT="Linux Infrared Remote Control"
cat << EOF
LIRC is a package that allows you to decode and send infra-red signals of
many (but not all) commonly used remote controls.
EOF
