           SPELL=lirc
         VERSION=0.7.2
     SOURCE_HASH='sha512:c687482b8a725feff684daa5169511f0d9e5c039ccbb7f70c7d745e6682e792ca785aea6e1e87f770e9bb9b834999f55e83e1d732e04649240eebb54e3d76295'
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URL=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://www.lirc.org
       BUILD_API=2
         ENTERED=20020630
         UPDATED=20050517
           SHORT="Linux Infrared Remote Control"
cat << EOF
LIRC is a package that allows you to decode and send infra-red signals of
many (but not all) commonly used remote controls.
EOF
