           SPELL=guile-dbd-mysql
         VERSION=0.5.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://download.gna.org/guile-dbi/guile-dbd-mysql-0.5.6.tar.gz
        WEB_SITE=http://www.gna.org/projects/guile-dbi
          MD5[0]=140918bd675eae8c57f3770c9be49775
      LICENSE[0]=GPL
         ENTERED=20050114
         UPDATED=20050114
       BUILD_API=2
           SHORT="MySql database driver for guile-dbi system" 
cat << EOF
MySql database driver for guile-dbi system
EOF
