           SPELL=cyrus-imapd
         VERSION=2.2.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/$SOURCE
          MD5[0]=46f429b28d034f8a11a645395d0f300e
        WEB_SITE=http://asg.web.cmu.edu/cyrus/imapd/
         ENTERED=20030117
         UPDATED=20040823
      LICENSE[0]=PD
       BUILD_API=2
           SHORT="Carnegie Mellon University Cyrus-imap and pop3 server"
cat << EOF
Carnegie Mellon University Cyrus-imap and pop3 server
EOF
