2005-09-05 Eric Sandall <eric@sandall.us>
	* PRE_BUILD: Use NOCONFIGURE="X" so ./autogen.sh doesn't run ./configure

2005-06-18 Rafael George <george.rafael@gmail.com>
	* DEPENDS: added esmart

2005-03-14 Eric Sandall <eric@sandall.us>
	* DETAILS: CVS version now uses $(date +%Y%m%d)

2005-03-06 Arjan Bouter <abouter@sourcemage.org>
	* DEPENDS: added ewl

2005-02-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: added FORCE_DOWNLOAD=on
	* BUILD: renamed to PRE_BUILD (autogen.sh)

2005-01-07 Ladislav Hagara <hgr@vabo.cz>
	* ALL: created this spell

