           SPELL=libaal
         VERSION=1.0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.namesys.com/pub/reiser4progs/$SOURCE
     SOURCE_HASH=sha512:bc6b7681df9c85679cf28b33926291792d8a0b035583c2b8c0f1e42d0d236ffe1781002b82eb6b142ebc18a16d6a4c27cad4ed7d861a47ac0d3adb49b83ca110
      LICENSE[0]=GPL
        WEB_SITE=http://www.namesys.com/
         ENTERED=20041022
         UPDATED=20050312
           SHORT="NAMESYS's libaal library for its ReiserFS filesystem"
cat << EOF
NAMESYS's libaal library for its ReiserFS filesystem
EOF
