Spells that have been dropped:
------------------------------
mac-fdisk               xfsdump
gtktalog               	vcdimager
eroaster                

--- Non-disk section spells ---
gnome-python
gnome-vfs

Spells that encountered problems:
---------------------------------
hfsutils        sfs				
gcombust        netatalk        udftools
xfsprogs        yaboot

--- Non-disk section spells ---
gcc2
pygtk
gnome-libs

-------------------------------------------------------------------------------------
Notes :
-------------------------------------------------------------------------------------
udftools (bug report on sourceforge):

That fails to compile in file wrudf/wrudf.c on this line :

(char *)spm += spm->partitionMapLength;

gcc claims "undefined lvalue in assignment"

Removing the cast '(char *)' get the stuff compiling, but I'm not sure that it is 
correct at execution
-------------------------------------------------------------------------------------
