           SPELL=emacs
         VERSION=21.4a
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION:0:4}
   SOURCE_URL[0]=${GNU_URL}/${SPELL}/${SOURCE}
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/${SPELL}/${SOURCE}
          MD5[0]=4e5eae58e6252bfd8dc5e80c32999b3a
        WEB_SITE=http://www.gnu.org/software/emacs
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20020413
       BUILD_API=2
           SHORT="Emacs is the extensible, self-documenting real-time display editor."
cat << EOF
Emacs is the extensible, customizable, self-documenting real-time
display editor.
EOF
