2003-04-10 Eric Sandall <eric@sandall.us>
	* Updated to 21.3 (Bug #3077)

2003-03-29 Eric Sandall <eric@sandall.us>
	* Added BUILD, which fixes Bug #2938

2002-11-05 Eric Sandall <eric@sandall.us>
	* Added MENU_* entries
	* Added MAINTAINER field

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Added LICENSE

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* Works with gcc3

2002-04-13 Eric Sandall <sandalle@yahoo.com>
	* DETAILS : Updated version to 21.2

