
# where the hypertext documents are located
HTDOCS=/usr/www

# what hostname to bind to (all if empty)
HTHOST=

# what port to bind to
HTPORT=80

# user thttpd runs under
HTUSER=nobody

# thttpd pid file
HTPIDF=/var/run/thttpd.pid

# cgipattern for thttpd
HTCGIP='**.cgi|/errors/*'

# thttpd log file
HTLOGF=/var/log/thttpd.log

# more args to pass thttpd
HTARGS=

# put yes here if you want to chroot
HTCHROOT=yes

# put yes for el-cheapo virtual hosting
HTVHOST=no

