2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.4

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-05-08 Jon Svendsen <jon-sven@frisurf.no>

	* Accomodated lack of .bz2 on ximian.org (#45)

2002-13-26 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.2
	* Made $GNOME_URL and bz2 the preferred solution
	* Corrected at typo in the MAINTAINER field

2002-13-14 Jon Svendsen <jon-sven@frisurf.no>
	
	* Added HISTORY
	* Added MAINATAINER=myself
	* fixed backup url
