           SPELL=kmplayer
         VERSION=0.9.1a
     SOURCE_HASH=sha512:a80b8adacbd5616ba9a6d6b6eed58d349c6acc7e3c1596c65411c7dccda430f52b046c535e028c571e88ed177310674f11e35974c36c3ed39b10879de9c9a9ad
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://kmplayer.kde.org/
   SOURCE_URL[0]=$WEB_SITE/pkgs/$SOURCE
         ENTERED=20030202
         UPDATED=20040826
      LICENSE[0]=GPL
           SHORT="KDE gui for MPlayer"
cat << EOF
kmplayer is a KDE GUI plugin for MPlayer, Xine and Gstreamer. It also allows you to watch MPlayer video in Konqueror.
EOF
