           SPELL=kmplayer
         VERSION=0.6.5a
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.xs4all.nl/~jjvrieze/$SOURCE
          MD5[0]=68d71b6df151f83a517610199a346e12
        WEB_SITE=http://www.xs4all.nl/~jjvrieze/kmplayer.html
         ENTERED=20030202
         UPDATED=20030202
           SHORT="KMplayer is a KDE gui for MPlayer"
cat << EOF
kmplayer is a KDE GUI plugin for MPlayer. It also allows you to watch MPlayer video in Konqueror.
EOF
