           SPELL=kmplayer
         VERSION=0.9.2-pre1
     SOURCE_HASH=sha512:fe72f507b58dc6f7dbf0d46d800cbbe54d84e35bf4eb37ad4e1275435f7496ecbffa2bf0dfa1be2fdad26efabe1bc6fa2763d0d7bb4bc75a9b4fbe35c95c5306
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://kmplayer.kde.org/
   SOURCE_URL[0]=$WEB_SITE/pkgs/$SOURCE
         ENTERED=20030202
         UPDATED=20040826
      LICENSE[0]=GPL
           SHORT="KDE gui for MPlayer"
cat << EOF
kmplayer is a KDE GUI plugin for MPlayer, Xine and Gstreamer. It also allows you to watch MPlayer video in Konqueror.
EOF
