           SPELL=kmplayer
         VERSION=0.9.1-rc1
     SOURCE_HASH=sha512:1d6b30a737dc686daf2ab6785d6eac15c62684a594e5779cb91eeb6d8026616624dc1d99716649093054f73e8da22d4457b118e3beb6c170682b20f57302fbf5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://kmplayer.kde.org/
   SOURCE_URL[0]=$WEB_SITE/pkgs/$SOURCE
         ENTERED=20030202
         UPDATED=20040826
      LICENSE[0]=GPL
           SHORT="KDE gui for MPlayer"
cat << EOF
kmplayer is a KDE GUI plugin for MPlayer, Xine and Gstreamer. It also allows you to watch MPlayer video in Konqueror.
EOF
