           SPELL=kmplayer
         VERSION=0.9.1-pre1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xs4all.nl/~jjvrieze/$SOURCE
          MD5[0]=994d33905831ae42622b8472fa0aec52
        WEB_SITE=http://www.xs4all.nl/~jjvrieze/kmplayer.html
         ENTERED=20030202
         UPDATED=20040826
      LICENSE[0]=GPL
           SHORT="KDE gui for MPlayer"
cat << EOF
kmplayer is a KDE GUI plugin for MPlayer, Xine and Gstreamer. It also allows you to watch MPlayer video in Konqueror.
EOF
