2003-01-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.8.2rc4
	* DEPENDS: added optional_depends on kdemultimedia, koffice, LIBAVCODEC
	  and xine-lib

2003-01-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.2rc3

2003-10-28 Eric Sandall <eric@sandall.us>
	* DEPENDS: Uppercase provides
	* HISTORY: Formatted to Guru Handbook

2003-05-31 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.4c

2003-05-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.4a

2003-03-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7.3

2003-02-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.7a

2003-02-03 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed dependency kdebase to kdelibs

2003-02-02 Chris Brien <christopher_brien@hotmail.com>
	* Initial version

