           SPELL=rep-gtk2
         VERSION=0.16
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=rep-gtk-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/rep-gtk-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/rep-gtk/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/rep-gtk/$BRANCH/$SOURCE
          MD5[0]='1770b976e82cc62808d476176c7d7175'
        WEB_SITE=http://rep-gtk.sourceforge.net
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020510
         UPDATED=20020510
           SHORT="rep-gtk is bindings of GTK+/GDK 2.0 for librep."
cat << EOF
rep-gtk is a binding of the GTK+ and GDK 2.0 libraries for the librep
Lisp environment.
EOF
