           SPELL=openwebmail
         VERSION=1.81
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://openwebmail.kkellas.com.my/mirrors/openwebmail/download/$SOURCE
          MD5[0]=184e06768a5c2380a53d6d5c35ced4ac
   SOURCE_URL[1]=http://www.geocities.com/openwebmail/download/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[2]=http://ftp.ee.ncku.edu.tw/pub/openwebmail/download/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[3]=http://turtle.ee.ncku.edu.tw/openwebmail/download/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[4]=http://openwebmail.org/openwebmail/download/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[5]=ftp://openwebmail.org/pub/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[6]=http://www.correuweb.com/mirror/download/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[7]=http://openwebmail.showhappy.net/download/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[8]=http://www.brc.com.br/openwebmail/download/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[9]=ftp://spirit.profinet.sk/mirrors/Openwebmail/download/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[1]=ftp://download.sourcemage.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
          MD5[1]=${MD5[0]}
        WEB_SITE=http://turtle.ee.ncku.edu.tw/openwebmail
         ENTERED=20020323
         UPDATED=20021219
      MAINTAINER=mlubrano@sourcemage.org
         LICENSE=GPL
           SHORT="Open WebMail is a webmail"
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]=${SPELL}
    MENU_DESC[0]=${SHORT}
cat << EOF
Open WebMail is a webmail system based on the Neomail version 1.14 from Ernie Miller. Open WebMail is designed to manage very large mail folder files in a memory efficient way. It also provides a range of features to help users migrate smoothly from Microsoft Outlook to Open WebMail.
EOF
