2002-12-19  M.L. <mlubrano@sourcemage.org>

		Fixed bug #2002.

2002-11-27  M.L. <mlubrano@sourcemage.org>
 
		Version++ (1.81).
 
2002-11-24  M.L. <mlubrano@sourcemage.org>

		Improved spell for unattended cast.

2002-11-22  M.L. <mlubrano@sourcemage.org>

		Version++ (1.80).

2002-11-08  M.L. <mlubrano@sourcemage.org>

		Fixed bug 1616-like.

2002-11-05  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-08-27  M.L. <m.l@compaqnet.fr>

		Version++ (1.7.1).
		Now the right openwebmail.conf options are:
			...
			dbm_ext                 .pag
			dbmopen_ext             none
			dbmopen_haslock         yes
			...
		The "dbmopen_haslock yes" is the right value (openwebmail's autodetect set to "no").
		Deleted patch file in spell directory (no more needed).

2002-08-22  M.L. <m.l@compaqnet.fr>

		Added provides file (http-email-client).

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-20  M.L. <m.l@compaqnet.fr>

		Fixed a typo in BUILD file (affect openwebmail.conf htdocs path)

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-07-20  M.L. <m.l@compaqnet.fr>

		Changed date settings to human readable format in POST_INSTALL.

2002-07-18  M.L. <m.l@compaqnet.fr>

		Patched BUILD file for apache/apache2 compliance. 
		(Ripped code crom Eric Sandall squirrelmail-*)
		If you switch to apache2, mv your openwebmail.conf to a temporary location to get
		a fresh openwebmail.conf with full path set to the right dirs, then merge...

2002-06-12  M.L. <m.l@compaqnet.fr>

		Version++ (1.70)
		You need to patch /etc/openwebmail.conf and add:
			"dbm_ext                 .db"
			"dbmopen_ext             .none"
		A patch is applied to /usr/share/httpd/cgi-bin/openwebmail/openwebmail-shared.pl in DBMTEST section to skip dbm tests at startup... (OWM test fails, I can't figure out why).
	
		Removed USEGCC2.

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        	Added LICENSE.

2002-06-07  M.L. <m.l@compaqnet.fr>

		Version++ (1.65)

2002-04-27  M.L. <m.l@compaqnet.fr>

		Added mirrors.

2002-04-15  M.L.
		
		Versioni++ (1.64)
		Added depends apache (!)

2002-03-23  M.L.	
	
		Added HISTORY file, make spell.
