2003-07-17 Robin Cook <rcook@wyrms.net>
	* Updated to 2.0.10

2003-05-24 Robin Cook <rcook@wyrms.net>
	* Updated to 2.0.9

2003-05-10 Robin Cook <rcook@wyrms.net>
	* Updated to 2.0.8

2003-04-15 Robin Cook <rcook@wyrms.net>
	* Updated to 2.0.5

2003-03-24 Robin Cook <rcook@wyrms.net>
	* Updated to 2.0.3

2003-03-12 Robin Cook <rcook@wyrms.net>
	* Updated to 2.0.1

2003-02-25 Robin Cook <rcook@wyrms.net>
	* Updated to 2.0.0

2002-12-28 Robin Cook <rcook@wyrms.net>
	* Updated to 0.1.69
	* Added Adam Clark (Kinetix) patch

2002-11-03 Robin Cook <rcook@wyrms.net>
	* Updated to 0.1.67

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* Hack to build without panel applet if gnome-core is
	  not installed

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* Added licensing information

2002-05-05 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 0.1.65

