2003-09-10 Robin Cook <rcook@wyrms.net>

	* Updated to 2.3.16

2003-09-03 Robin Cook <rcook@wyrms.net>

	* Updated to 2.3.15

2003-08-08 Robin Cook <rcook@wyrms.net>

	* Updated to 2.3.14

2003-07-11 Robin Cook <rcook@wyrms.net>

	* Updated to 2.3.13

2003-05-10 Robin Cook <rcook@wyrms.net>

	* Updated to 2.3.12

2002-12-04 Robin Cook <rcook@wyrms.net>

        * Updated to 2.3.11

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-07-23 Jon Svendsen <jon-sven@frisurf.no> 

	* Updated to 2.3.10

2002-06-26 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.9

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
