           SPELL=leafpad
         VERSION=0.8.6
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=${SOURCE}.sig
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://savannah.nongnu.org/download/${SPELL}/${SOURCE}
     SOURCE2_URL=${SOURCE_URL[0]}.sig
      SOURCE_GPG=leafpad-keyring.gpg:${SOURCE}.sig
     SOURCE_HASH=sha512:c1ed238d940ea44d2f0eb1bd70b072ed778db6a112d9f553b2077bcedb5d17372b035bc2fbafdb86d78590e829f0a4b16d3e97cd6146fd9519ffb6cae5abd3ef
          MD5[0]=c8ea65cb6d4ad22ce98d757676f7d66e
        WEB_SITE=http://tarot.freeshell.org/leafpad/
         ENTERED=20040716
         UPDATED=20040716
      LICENSE[0]=GPL
           SHORT="GTK+2 based notepad clone"
cat << EOF
Leafpad is a simple GTK+ based text editor. The user interface is similar to "notepad", and it aims to be lighter than GEdit or KWrite and to be as useful as them.
EOF
