2005-04-12 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.7.9, changed SOURCE_URL to
	http://savannah.nongnu.org/download/${SPELL}/${SOURCE}

2004-12-08 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: versionbump to 0.7.8

2004-10-25 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.7.4

2004-10-21 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.7.3.1

2004-10-13 Arjan Bouter <abouter@sourcemage.org>
	* added desktop files

2004-09-17 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 0.7.0, build_api=2
	* BUILD: default_build => deleted

2004-07-16 David C. Haley <dhaley@hot.rr.com>
	* DEPENDS, DETAILS, HISTORY: Spell Created

