2003-03-26  M.L. <mlubrano@sourcemage.org>

		Now using sorcery init.d.
		Patched BUILD file.

2003-03-15  M.L. <mlubrano@sourcemage.org>

                Fixed bug 2820 thanks to johan@warlander.com (Johan Wärlander)

2003-03-02  Seth Woolley <seth@tautology>

		Upgraded sendmail as part of a cert advisory.
		This compiles fine for me.

2003-02-24  M.L. <mlubrano@sourcemage.org>

                Fixed bug 2649, added SECURITY file.

2003-01-02  M.L. <mlubrano@sourcemage.org>
 
		Version++ (8.12.7).
 
2002-11-23  M.L. <mlubrano@sourcemage.org>

		Fixed bug#1831.

2002-11-23  M.L. <mlubrano@sourcemage.org>

		Fixed typo in BUILD (thanks to miguillo on the forums).

2002-11-10  M.L. <mlubrano@sourcemage.org>

		Fixed BUILD file (fail if sendmail was already casted).

2002-11-05  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-10-25  M.L. <mlubrano@sourcemage.org>

                Updated spell to use sorcery uid/gid features.

2002-10-09  M.L. <mlubrano@sourcemage.org>

		Fixed DETAILS.

2002-08-30  M.L. <m.l@compaqnet.fr>

		Version++ (8.12.6), fixed typo in DETAILS.

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-20  M.L. <m.l@compaqnet.fr>

		Created spell.
