2005-06-03 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 8.13.4
	* PRE_BUILD: Apply config.patch to cf/cf/Makefile
	* BUILD,FINAL: install_rootify
	* INSTALL: install_rootify
	  Use install_config_file for sendmail.cf and submit.cf
	* config.patch: Modify cf/cf/Makefile to not install config files,
	  but still generate them

2005-01-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 8.13.3

2005-01-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 8.13.2

2004-08-03 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 8.13.1
	* POST_INSTALL: Renamed to FINAL
	  (Missed this last time)

2004-06-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 8.13.0
	  BUILD_API=2
	  Re-worded SHORT
	* BUILD: Converted to BUILD_API 2
	  Removed TABs
	* INSTALL: Added from BUILD
	* DEPENDS: Formatted to Guru Handbook
	* CONFLICTS: Formatted to Guru Handbook
	* PROVIDES: Formatted to Guru Handbook

2004-02-13 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 8.12.11
	  Removed MAINTAINER
	  Changed LICENSE to LICENSE[0]
	  Formatted to Guru Handbook

2003-11-15 Eric Sandall <eric@sandall.us>
	* POST_INSTALL: Fixed Bug #4681
	  Was setting hostname to 's', thanks to miguillo
	* HISTORY: Formatted to Guru Handbook

2003-10-17 Ladislav Hagara <hgr@vabo.cz>
	* PROVIDES: mail-transport-agent -> MAIL-TRANSPORT-AGENT

2003-09-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Sendmail vulnerability update! 8.12.10

2003-08-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update UPDATED purely for test grimoire integration.

2003-08-20 hgg <hgrieg@bigpond.net.au>
	* PRE_REMOVE,POST_INSTALL: Stop autostarting /stopping of scripts

2003-08-04 Seth Woolley <seth@tautology.org>
	* PRE_REMOVE,POST_INSTALL: Modified for new telinit syntax

2003-07-30 Seth Woolley <seth@tautology.org>
	* init.d/*: Updated to new init.d setup

2003-05-24 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #3422, thanks to eric@sandall.us (Eric Sandall)

2003-05-01 Rob Verkuylen <rob@verkuylen.net>
	* Copied /sendmail.sh to /sendmail
	  Copied /init.d/sendmail.sh to /init.d/sendmail
	  Step 1/3 in bug#: 3115

2003-04-16 M.L. <mlubrano@sourcemage.org>
	* SECURITY: Pacified (was last meeting request).

2003-03-29 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (8.12.9).

2003-03-26 M.L. <mlubrano@sourcemage.org>
	* BUILD: Now using sorcery init.d.
	  Patched BUILD file.

2003-03-15 M.L. <mlubrano@sourcemage.org>
	* Fixed bug 2820 thanks to johan@warlander.com (Johan Wärlander)

2003-03-02 Seth Woolley <seth@tautology.org>
	* DETAILS: Upgraded sendmail as part of a cert advisory.
	  This compiles fine for me.

2003-02-24 M.L. <mlubrano@sourcemage.org>
	* Fixed bug 2649, added SECURITY file.

2003-01-02 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (8.12.7).

2002-11-23 M.L. <mlubrano@sourcemage.org>
	* Fixed bug#1831.

2002-11-23 M.L. <mlubrano@sourcemage.org>
	* BUILD: Fixed typo (thanks to miguillo on the forums).

2002-11-10 M.L. <mlubrano@sourcemage.org>
	* BUILD: Fixed (fail if sendmail was already casted).

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries to DETAILS file.

2002-10-25 M.L. <mlubrano@sourcemage.org>
	* BUILD: Updated spell to use sorcery uid/gid features.

2002-10-09 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Fixed DETAILS.

2002-08-30 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (8.12.6), fixed typo in DETAILS.

2002-08-21 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[0] field updated, built from the ".tar" archive.

2002-08-20 M.L. <m.l@compaqnet.fr>
	* Created spell.

