2004-03-03 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 040301.

2004-02-02 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 040130.

2003-11-19 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 031101.

2003-09-29  Sergey Lipnevich  <sergey@sourcemage.org>

		Upgrade to 030926.

2003-08-23  Eric Sandall <eric@sandall.us>

		Updated to 030815  (Bug #4034)

2003-07-05  Sergey Lipnevich  <sergey@sourcemage.org>

		Upgrade to 030702 and (small) URL change.

2003-05-14  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-05-07  Sergey Lipnevich  <sergey@sourcemage.org>

		New Tidy build system generates `configure' script.

		PRE_BUILD is not needed anymore, while BUILD is :-).

		New version 030504.

2003-05-05  Eric Sandall <eric@sandall.us>

		Removed BUILD, cleaned up PRE_BUILD and DETAILS  (Bug #3254)

2003-04-12  M.L. <mlubrano@sourcemage.org>
 
		Version++ (030411).
 
2003-01-25  Eric Sandall <eric@sandall.us>

		Updated to030123  (Bug #2374, thanks to Snakebyte)

2002-12-06  Eric Sandall <eric@sandall.us>

		Updated to v021202, thanks to Joel Mayes <bluebird@optushome.com.au>

2002-10-12  Eric Sandall <eric@sandall.us>

		Updated to v021006

2002-10-02  Eric Sandall <eric@sandall.us>

		Updated to v020902

		Added spell from Joel Mayes; found it in my
		spell-submit archives

2002-04-15  Joel Mayes <bluebird@optushome.com.au>
	
		Initial spell creation
