           SPELL=dbd-sqlite
         VERSION=1.09
          SOURCE=DBD-SQLite-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/DBD-SQLite-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/modules/by-module/DBD/$SOURCE
     SOURCE_HASH=sha512:8437ed6db151c475bc5c80d5406c443232ac9b2c894dd732cc955f34f310efeefc3302be9d3dad3061ab4e4c62723321f31487e41f44b5ca2aac2e57c2186358
        WEB_SITE=http://www.cpan.org/
         ENTERED=20030225
         UPDATED=20040112
      LICENSE[0]=PERL
       BUILD_API=2
           SHORT="the SQLite DBD modules for perl DBI"
cat << EOF
DBD-SQLite is an interface between the Perl programming
language and the sqlite embedded database engine
EOF
