2002-12-28 Robin Cook <rcook@wyrms.net>

	* Updated to 0.1.69
	* Added Adam Clark (Kinetix) patch

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 0.1.67

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>

	* Hack to build without panel applet if gnome-core is
          not installed

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-05-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.1.65
