diff -urN gnome-pilot-0.1.69-pristine/configure gnome-pilot-0.1.69/configure
--- gnome-pilot-0.1.69-pristine/configure	2002-10-24 09:43:46.000000000 -0500
+++ gnome-pilot-0.1.69/configure	2002-10-26 19:45:27.000000000 -0500
@@ -10634,7 +10634,7 @@
 echo "$as_me:10634: result: $ac_cv_lib_pisock_pi_accept" >&5
 echo "${ECHO_T}$ac_cv_lib_pisock_pi_accept" >&6
 if test $ac_cv_lib_pisock_pi_accept = yes; then
-   PISOCK_LIBS=-lpisock -lpisync
+   PISOCK_LIBS="-lpisock -lpisync"
 else
    { { echo "$as_me:10639: error: Unable to find libpisock. Try http://www.pilot-link.org." >&5
 echo "$as_me: error: Unable to find libpisock. Try http://www.pilot-link.org." >&2;}
