2003-12-16 Unet <audio@sourcemage.org>
	* sound.cards: Fixed bug #5229

2003-12-14 hgg <hgreig@bigpond.net.au>
	* BUILD: use /lib/modules/$(uname -r)/build for kernel dir

2003-12-11 Unet <audio@sourcemage.org>
	* sound.cards: fixed bug #5184, thans to Duane Malcolm for 
	pointing it out

2003-12-07 Unet <audio@sourcemage.org>
	* CONFIGURE: Fixed typo and dialog size
	* BUILD: Fixed accordingly to CONFIGURE
	* PROVIDES: Deleted

2003-12-06 Unet <audio@sourcemage.org>
	* CONFIGURE: Changed the file to allow multiple sound card
	selection
	* BUILD: Modified accordingly, plus changed to run ./snddevices
	(was causing errors for MIDI)
	* sound.cards: reformat -- WIP, but should work!

2003-12-05 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0rc2

2003-12-01 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0rc1

2003-11-20 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0pre2

2003-11-19 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0pre1
	* BUILD: Removed patch for 2.4.23 no longer needed apparently

2003-11-19 Unet <audio@sourcemage.org>
	* BUILD: Fixed perms on snddevices script, bug #4399

2003-10-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Update to 0.9.8
	* HISTORY: Formatted to Guru Handbook

2003-10-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Bump to 0.9.7c

2003-10-11 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Bump to 0.9.7b
	* k2.4.23.diff: Modify

2003-10-10 Treeve Jelbert <treeve01@pi.be>
	* BUILD: Update to apply patch
	* k2.4.23.diff: Add for linux-2.4.23-pre7 kernels
	fixes bug #4451

2003-10-03 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.9.7a!!!

2003-09-29 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.9.7

2003-09-21 Eric Sandall <eric@sandall.us>
	* BUILD: Made to not depend on soundcore  (Bug #3480)

2003-09-20 Eric Sandall <eric@sandall.us>
	* BUILD: Remove unneeded sedit  (Bug #4382)

2003-09-17 Unet <audio@sourcemage.org>
	* BUILD: Updated BUILD to correct bug #4275, Thanks to Robin Cook

2003-08-22 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update UPDATED purely for test grimoire integration.

2003-07-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: don't install the init script provided by alsa-driver
	only create the sound devices and modules.d/alsa if devfs isn't mounted
	on /dev (still need a good modules.d/alsa for devfs)
	removed POST_INSTALL, the message to compile the kernel with soundcore
	module is not needed, since BUILD will fail without soundcore
	added init script for the new init system

2003-07-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Bump to 0.9.6

2003-07-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Bump to 0.9.5  (Bug #3715)

2003-07-01 Eric Sandall <eric@sandall.us>
	* BUILD: Removed pentium4 fix (Bug #2867) as gcc 3.3 fixes it

2003-06-23 hgg <hgreig@bigpond.net.au>
	* DETAILS: ARCHIVE="off" fix in bugzilla bug #1068, reverting change
	13315, keeping 13321
	* PREPARE: Added to remove cache after fixing bug #1068

2003-06-15 Eric Sandall <eric@sandall.us>
	* BUILD: Fixed device_gid=29 problem and permissions

2003-06-06 Eric Sandall <eric@sandall.us>
	* BUILD: True fix for Pentium4 machines

2003-06-04 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.4 

2003-05-29 M.L. <mlubrano@sourcemage.org>
	* BUILD: Fixed (bug #3237)

2003-05-23 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to 0.9.3c

2003-05-09 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to 0.9.3a

2003-05-07 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to 0.9.3

2003-04-28 Eric Sandall <eric@sandall.us>
	* Fixed syntax error from Bug #2867

2003-04-16 AfrayedKnot <a@t.armory.com>
	* Bug #2867

2003-03-20 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.2

2003-03-12 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to 0.9.1 first 0.9 final release - UPDATED is an 
	obligation!

2003-03-03 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to rc8

2002-02-01 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to rc7

2002-12-01 Unet <unet@sourcemage.org>
	* sound.cards: Fixed

2002-19-11 Unet <unet@sourcemage.org>
	* BUILD: Fixed it - now should work with rc6... :) Also added
 	sandalle(tm) optimization trick.

2002-10-23 Unet <burududu@hotpop.com>
	* BUILD: Added some chown and chmod so that
	sound may be used "right out of the box" !	

2002-10-09 Andrew Stitt <afrayedknot@t.armory.com>
	* POST_INSTALL: Added a brief message telling the
	user to make sure they have soundcore

2002-09-17 Eric Sandall <eric@sandall.us>
	* TRIGGERS: Added now that they're fixed

2002-09-13 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Rolled back to version rc2 and fixed bugs #935 and
	#919. Also updated md5.

2002-09-12 Eric Sandall <eric@sandall.us>
	* TRIGGERS: Removing until they work properly

2002-09-08 Eric Sandall <eric@sandall.us>
	* PROVIDES: Fixed Bug #912 (re-added provides, it _is_ needed).
	* TRIGGERS: Added trigger to recast if linux is cast
	Fixed Bug #776

2002-09-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Cleaned, added MD5, updated to 0.9.0rc3 (Bug #873)
	* PROVIDES: Removed PROVIDES as alsa-drivers is no longer used
	* BUILD: Use 'linux-new' as versioning, instead 
	of linux.  Will change back once 'linux' is replaced 
	by 'linux-new', added $OPTS to ./configure,
	Fixed BUILD according to Bug #873

2002-07-27 Unet <burududu@hotpop.com>
	* DEPENDS: Added a dependancy to psmisc (bug #501)

2002-06-20 Unet <burududu@hotpop.com>
	* DETAILS: Upgraded to 0.9.0rc2

2002-04-26 Unet <burududu@hotpop.com>
	* DETAILS: Upgraded to 0.9.0rc1

2002-03-15 Robin Cook <rcook@wyrms.net>
	* BUILD: Added lines to set ownership of sound devices 
	in /dev to root.audio.  Sill need a way to set ownership
	of sound devices in /devices when the are created. 

