ad1848 none off
ali5451 none off
als100 none off
als400 none off
au8810 none off
au8820 none off
au8830 none off
azt2320 none off
azt3328 none off
cmi8330 none off
cmipci none off
cs4231 none off
cs4232 none off
cs4236 none off
cs4281 none off
cs46xx none off
dtoff19x none off
dummy none off
emu10k1 none off
ens1370 none off
ens1371 none off
es1688 none off
es18xx none off
es1938 none off
es1968 none off
es968 none off
fm801 none off
gusclassic none off
gusextreme none off
gusmax none off
hdsp none off
ice1712 none off
intel8x0 none off
interwave none off
interwave-stb none off
korg1212 none off
maestro3 none off
mpu401 MPU4off1port off
msnd-pinnacle none off
mtpav none off
nm256 none off
opl3sa2 none off
opti92x-ad1848 none off
opti92x-cs4231 none off
opti93x none off
pc98-cs4232 none off
pdplus none off
powermac none off
rme32 none off
rme9652 none off
rme96 none off
sa11xx-uda1341 none off
sb16 none off
sb8 none off
sbawe none off
serialmidi none off
serial-u1655off none off
sgalaxy none off
sonicvibes none off
sscape none off
trident none off
usb-audio none off
via82xx none off
virmidi VirtualMIDI off
vxp440 none off
vxp-lib none off
vxpocket none off
wavefront none off
ymfpci none off
