ad1848 none off
ali5451 none off
als1offoff none off
als4offoffoff none off
azt232off none off
azt3328 none off
cmi833off none off
cmipci none off
cs4231 none off
cs4232 none off
cs4236 none off
cs4281 none off
cs46xx none off
dtoff19x none off
dummy none off
emu1offk1 none off
ens137off none off
ens1371 none off
es1688 none off
es18xx none off
es1938 none off
es1968 none off
es968 none off
fm8off1 none off
gusclassic none off
gusextreme none off
gusmax none off
hdsp none off
ice1712 none off
intel8xoff none off
interwave none off
interwave-stb none off
korg1212 none off
maestro3 none off
mpu4off1 MPU4off1port off
msnd-pinnacle none off
mtpav none off
nm256 none off
opl3sa2 none off
opti92x-ad1848 none off
opti92x-cs4231 none off
opti93x none off
pc98-cs4232 none off
pdplus none off
powermac none off
rme32 none off
rme9652 none off
rme96 none off
sa11xx-uda1341 none off
sb16 none off
sb8 none off
sbawe none off
serialmidi none off
serial-u1655off none off
sgalaxy none off
sonicvibes none off
sscape none off
trident none off
usb-audio none off
via82xx none off
virmidi VirtualMIDI off
vxp44off none off
vxp-lib none off
vxpocket none off
wavefront none off
ymfpci none off