2004-03-12 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: changed depends on gst-plugins to gst-plugins-0.6

2004-03-04 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.6.7  (Bug #6283)
	Removed MAINTAINER

2004-01-22 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: Updated to 0.6.5

2004-01-13 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.6.4

2003-12-09 Unet <audio@sourcemage.org>
	* DEPENDS: Resolved bug #5167 in brute force mode :p
	(later) softer brute force :D

2003-11-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.6.1
	* CONFIGURE, DEPENDS: added question for xine backend
	* DEPENDS: changed optional_depends on mad to libid3tag

2003-09-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.5.3

2003-08-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created the spell
