           SPELL=cc-mode
         VERSION=5.30.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:fd25f0df84a874a23ab8d9c2fb67821b710b8c8fa7f14f2fe5219b74ec90613c6f7125c8a103ba53a14c51ecf9c01638208367a2aa5dc1acfdc28e41e92cc5a2
        WEB_SITE=http://cc-mode.sourceforge.net
      LICENSE[0]=GPL
         ENTERED=20011014
         UPDATED=20031125
       BUILD_API=2
           SHORT="cc-mode: integrates C and C++ programming modes into GNU Emacs."
cat << EOF
cc-mode provides Emacs with a handle on programming in ANSI C and C++.
Correct syntax highlighting, keyboard templates, multiple indentation
styles, and plenty of other programming mode goodness all come wrapped
up in this package.
EOF
