2002-08-15  M.L. <m.l@compaqnet.fr>

        MD5[x] field format conforming to grimoire-gurus handbook.
        Added source url of last ressort (sourcemage mirror).

2002-07-20  M.L. <m.l@compaqnet.fr>

	Gcc3 compile & trial run OK.
	Removed USEGCC2.

2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        Added LICENSE.
        !!! TO BE TUNED !!!

2002-05-07  Julian v. Bock  <julian@wongr.net>

	* DEPENDS: change tcl-tk dependency to tk.

2002-04-27  M.L. <m.l@compaqnet.fr

	Added mirror.

2002-03-15  M.L.

	Added HISTORY file, MAINTAINTER filed, provides file.
