depends automake &&
depends autoconf &&
depends libmcrypt &&
if [ "$CS_GSSAPI" == "y" ]; then
  depends krb5
fi &&
if [ "$CS_DB" == "y" ]; then
  depends db
fi &&
if [ "$CS_GDBM" == "y" ]; then
  depends gdbm
fi &&
if [ "$CS_SQLITE" == "y" ]; then
  depends sqlite
fi &&
if [ "$CS_MYSQL" == "y" ]; then
  depends mysql
fi &&
if [ "$CS_PSQL" == "y" ]; then
  depends postgresql
fi &&
if [ "$CS_SASLD" == "LDAP" ]; then
  depends openldap
fi &&
if [ "$CS_SASLD" == "PAM" ]; then
  depends linux-pam
fi
