# $Id: DETAILS,v 1.2 2002/10/23 18:55:15 sergeyli Exp $
           SPELL=anthill
         VERSION=0.2.0rc3
          SOURCE=${SPELL}-${VERSION}.tar.bz2
          MD5[0]='fa6f2d995973cb0b274e56c2c3edd690'
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://anthill.vmlinuz.ca/files/$SOURCE
        WEB_SITE=http://anthill.vmlinuz.ca/
         ENTERED=20021010
         UPDATED=20021010
           SHORT="PHP-based bug tracking software"
cat << EOF
PHP-based bug tracking software.
EOF
