# $Id: DETAILS,v 1.2 2002/10/23 18:55:15 sergeyli Exp $
           SPELL=anthill
         VERSION=0.2.6
          SOURCE=$SPELL-$VERSION.tar.bz2
          MD5[0]=0506d9cc684e5a2b9e4841d72a8968ab
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://anthill.vmlinuz.ca/files/$SOURCE
        WEB_SITE=http://anthill.vmlinuz.ca/
         ENTERED=20021010
         UPDATED=20031223
           SHORT='PHP-based bug tracking software'
cat << EOF
PHP-based bug tracking software.
EOF
