2005-03-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: downgrade to 2.15, 2.15.96 is broken for x86, see
	  bug #8431

2005-03-13 Seth Woolley <seth@tautology.org>
	* DETAILS: Updated to 2.15.96 for amd64 support.
	  This gets rid of BFD linking errors.

2004-09-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, INSTALL: converted to BUILD_API 2
	* POST_REMOVE: infodir is /usr/share/info

2004-05-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 2.15
	  change SOURCEURL=GNU_URL

2004-02-10 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 2.14.90.0.8
	* SOLO: add file

2004-01-29 hgg <hgreig@bigpond.net.au>
	* BUILD: bug 5553 infodir and mandir switches

2004-01-28 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add flex and bison as depends

2003-12-08 hgg <hgreig@bigpond.net.au>
	* DETAILS: update to 2.14.90.0.7

2003-12-01 Eric Sandall <eric@sandall.us>
	* BUILD,POST_REMOVE: Use INSTALL_ROOT

2003-11-17 hgg <hgreig@bigpond.net.au>
	* BUILD,PREPARE,DETAILS: hack to add as and ld to $PROTECTED so it can use prepare_install
	  and add SPELL to solo if it doesn't exist

2003-06-19 hgg <hgreig@bigpond.net.au>
	* DTEAILS: Update to 2.14

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2003-01-07 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.13.2.1.

2002-11-10 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.13.1.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-08-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.13.

2002-05-24 Julian v. Bock <julian@wongr.net>
	* BUILD: remove tooldir options; execute only make install
	  to install the software.

2002-05-17 Julian v. Bock <julian@wongr.net>
	* DETAILS: set version to 2.12.1; change SOURCE to .tar.bz2;
	  add ftp://sources.redhat.com as second download URL.

2002-04-08 Julian v. Bock <julian@wongr.net>
	* BUILD: don't build in srcdir (thanks to Jason Flatt).

2002-03-19 Julian v. Bock <julian@wongr.net>
	* DETAILS: update version to 2.12.
	* BUILD: don't use prepare_install.

