           SPELL=gnome-terminal
         VERSION=2.0.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]="8ef3d2c55306320b7e853a3e983fed44"
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020509
         UPDATED=20021204
           SHORT="GNOME Terminal for the GNOME 2.0 Desktop"
cat << EOF
GNOME Terminal for the GNOME 2.0 Desktop
EOF
