           SPELL=gnome-terminal
         VERSION=2.2.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]="25ade535dc4fc1cbbecd5a2d37810af1"
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020509
         UPDATED=20030120
           SHORT="GNOME Terminal for the GNOME 2.0 Desktop"
cat << EOF
GNOME Terminal for the GNOME 2.0 Desktop
EOF
