2003-01-20 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0

2003-01-10 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.4

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.3
	* Added BUILD with OPTS= --with-widget=vte
	* Added vte and startup-notification as a depends and removed libzvt as a depends
	* Added libzvt as a conflicts

2002-12-04 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.2

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-12 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.9.7

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
