2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONT ot 2.3.6
	  updated MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSIONT ot 2.3.2
	  updated MD5
	  removed MAINTAINER

2004-02-22 Robin Cook <rcook@wyrms.net>
	* PREPARE: fixed message colors

2004-02-15 Robin Cook <rcook@wyrms.net>
	* PRE_BUILD: broken removed as PREPARE no does this

2004-02-14 Robin Cook <rcook@wyrms.net>
	* PREPARE: Added to work around an installed Python without expat

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.1
	  s/2.0.0/2.0.1 on URLs

2002-06-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: Updated to 2.0.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

