         VERSION=1.2.0
     SOURCE_HASH='sha512:061e3fde220a36f0cf479f71caa49d658e4db24a7b92bcee17259530dda4eeca56f6dc78be0e4f6f4cb78d28e48ddd28ee4894925e20c6d2db9d93010a0e3837'
         UPDATED=20051108
           SPELL=pear-file_find
    PEAR_PACKAGE=File_Find
        WEB_SITE=http://pear.php.net/package/File_Find/
      LICENSE[0]=PHP
           SHORT='PEAR: A Class the facilitates the search of'
cat << EOF
File_Find, created as a replacement for its Perl
counterpart, also named
File_Find, is a directory searcher, which
handles, globbing, recursive
directory searching, as well as a slew of other
cool features.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
