# $Id: DETAILS,v 1.2 2002/10/23 18:55:16 sergeyli Exp $
           SPELL=geeklog
         VERSION=1.3.7sr2
          SOURCE=$SPELL-$VERSION.tar.gz
          MD5[0]='af4ec3cf2504eb933afbcfdba6d658b9'
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.geeklog.net/filemgmt/upload_dir/$SOURCE
        WEB_SITE=http://www.geeklog.net/
         ENTERED=20021010
         UPDATED=20030217
           SHORT='Geeklog is a web portal'
cat << EOF
Web portal.
EOF
