           SPELL=wmapmload
         VERSION=0.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://tnemeth.free.fr/projets/programmes/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://tnemeth.free.fr/projets/dockapps.html
          MD5[0]=dd04b999106c54fc84aa22d66e9d9293
          MD5[1]=dd04b999106c54fc84aa22d66e9d9293
    MENU_ITEM[0]="wmapmload"
    MENU_EXEC[0]="wmapmload"
    MENU_DESC[0]="WMAPMLoad monitors your APM for battery status."
         ENTERED=20020911
         UPDATED=20020911
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="WMAPMLoad monitors your APM for battery status."
cat << EOF
This dockapp monitors your apm battery status.
EOF
