SPELL=wmapmload
VERSION=0.3.0
SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://tnemeth.free.fr/projets/programmes/$SOURCE
SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
WEB_SITE=http://tnemeth.free.fr/projets/dockapps.html
MD5[0]=17747ce090d17e91b143218a2b5e9765
MD5[1]=17747ce090d17e91b143218a2b5e9765
ENTERED=20020911
UPDATED=20020911
LICENSE[0]=GPL
MAINTAINER=eric@sandall.us
SHORT="WMAPMLoad monitors your APM for battery status."
cat << EOF
This dockapp monitors your apm battery status.
EOF
