           SPELL=pear-net_ipv4
    PEAR_PACKAGE=Net_IPv4
         VERSION=1.2
     SOURCE_HASH=sha512:4c8fecbdb097251fdd1174241737656cfb9afa58ac8bfd7a4f2a86340c54bca8c4adf434cfcba6a951b75c0b43f0b3ff8e7716d43dbc51a4603126ecedce5f94
         UPDATED=20050408
      LICENSE[0]=PHP
           SHORT='PEAR: IPv4 network calculations and validation'
cat << EOF
Class used for calculating IPv4 (AF_INET family)
address information
such as network as network address, broadcast
address, and IP address
validity.
EOF

source $SECTION_DIRECTORY/PEAR_DETAILS
