           SPELL=poppler
         VERSION=0.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://poppler.freedesktop.org/$SOURCE
        WEB_SITE=http://poppler.freedesktop.org/
          MD5[0]=d06906229a2adcfb305a1b369123c7ad
      LICENSE[0]=GPL
         ENTERED=20050502
         UPDATED=20050502
       BUILD_API=2
           SHORT="a PDF rendering library"
cat << EOF
Poppler is a PDF rendering library based on the xpdf-3.0 code base.
EOF
