2002-12-14  Sergey Lipnevich  <sergeyli@pisem.net>

		* libxml2.patch: remove.

2002-12-12  Sergey Lipnevich  <sergeyli@pisem.net>

		* DETAILS: Upgraded to 2.4.30.
		* BUILD: Removed since the patch is part of the source now.

2002-12-06  Julian v. Bock  <julian@wongr.net>

		* libxml2.patch: add.
		* BUILD: add; apply patch.
		* DETAILS: update UPDATED.

2002-11-28  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.28.

2002-11-21  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.27.

2002-10-27  Sergey Lipnevich  <sergeyli@pisem.net>

		* DETAILS: upgrade to 2.4.26 and checksum update.

2002-10-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-10-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.25.

2002-07-09  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.24.

2002-07-09  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.23.

2002-05-28  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.22.

2002-05-04  Rasmus Ory Nielsen  <ron@ron.dk>

		* DETAILS: update version to 2.4.21.
		* DETAILS: added a mirror.

2002-04-16  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.20.

2002-03-26  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.19.

2002-03-19  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.18.
