2002-10-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.25.

2002-07-09  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.24.

2002-07-09  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.23.

2002-05-28  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.22.

2002-05-04  Rasmus Ory Nielsen  <ron@ron.dk>

		* DETAILS: update version to 2.4.21.
		* DETAILS: added a mirror.

2002-04-16  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.20.

2002-03-26  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.19.

2002-03-19  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update version to 2.4.18.
