           SPELL=readline
    PATCH_PREFIX=bash205b
         VERSION=4.3
          SOURCE=$SPELL-$VERSION.tar.gz
         SOURCE2=$PATCH_PREFIX-001
         SOURCE3=$PATCH_PREFIX-002
         SOURCE4=$PATCH_PREFIX-005
         SOURCE5=$PATCH_PREFIX-006
         SOURCE6=$PATCH_PREFIX-007
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnu.org/pub/gnu/$SPELL/$SOURCE
  SOURCE2_URL[0]=$GNU_URL/bash/bash-2.05b-patches/$SOURCE2
  SOURCE2_URL[1]=ftp://ftp.gnu.org/pub/gnu/bash/bash-2.05b-patches/$SOURCE2
  SOURCE3_URL[0]=$GNU_URL/bash/bash-2.05b-patches/$SOURCE3
  SOURCE3_URL[1]=ftp://ftp.gnu.org/pub/gnu/bash/bash-2.05b-patches/$SOURCE3
  SOURCE4_URL[0]=$GNU_URL/bash/bash-2.05b-patches/$SOURCE4
  SOURCE4_URL[1]=ftp://ftp.gnu.org/pub/gnu/bash/bash-2.05b-patches/$SOURCE4
  SOURCE5_URL[0]=$GNU_URL/bash/bash-2.05b-patches/$SOURCE5
  SOURCE5_URL[1]=ftp://ftp.gnu.org/pub/gnu/bash/bash-2.05b-patches/$SOURCE5
  SOURCE6_URL[0]=$GNU_URL/bash/bash-2.05b-patches/$SOURCE6
  SOURCE6_URL[1]=ftp://ftp.gnu.org/pub/gnu/bash/bash-2.05b-patches/$SOURCE6
          MD5[0]=56531e27481473eebf5cb19b57fd24f1
          MD5[1]=94e520fa0272b06fb03fc46042095b62
          MD5[2]=2957bbe5f6db1830d649d1071baba63c
          MD5[3]=311b7f0e3dabec51767bfabe6afd4ded
          MD5[4]=f8a86d0a66b51080f3fbc5cc34ef1a06
          MD5[5]=37d2acecc9146883f9b331c03b274f21
      LICENSE[0]=GPL
        WEB_SITE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
         ENTERED=20010922
         UPDATED=20040517
           SHORT="readline lets users edit command lines as they are typed in."
cat << EOF
readline - Lets users edit command lines as they are typed in
The Readline library provides a set of functions for use by applications
that allow users to edit command lines as they are typed in. Both Emacs
and vi editing modes are available. The Readline library includes
additional functions to maintain a list of previously-entered command
lines, to recall and perhaps reedit those lines, and perform csh-like
history expansion on previous commands.
EOF
