2004-05-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: usr --infodir and --mandir
	* POST_REMOVE: infodir is /usr/share/info, not /usr/info

2003-11-30 Eric Sandall <eric@sandall.us>
	* BUILD,POST_REMOVE: Add INSTALL_ROOT
	* HISTORY: Formatted to Guru Handbook

2003-07-28 Eric Sandall <eric@sandall.us>
	* Fixed SHIFT+ENTER bug (Bug #3857)

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* BUILD: Added $OPTS

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-07-23 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 4.3.

