           SPELL=thinkpad
         VERSION=5.0
          SOURCE=${SPELL}\_${VERSION}.tar.gz
#          SOURCE=thinkpad\_${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-5.0
   SOURCE_URL[0]=$SOURCEFORGE_URL/tpctl/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
         LICENSE=GPL
            DOCS="{R,S,T}*"
           MD5[0]=ca3a86644f9ce891f6159c8d2b0a3951
          ENTERED=20040110
          UPDATED=
SHORT="kernel driver for an IBM ThinkPad"
cat << EOF
kernel driver for an IBM ThinkPad
EOF
