           SPELL=linux-vanilla
         VERSION=2.4.18
          SOURCE=linux-$VERSION.tar.bz2

          MD5[0]=ad92859baaa837847b34d842b9f39d38

   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.4/$SOURCE
   SOURCE_URL[1]=http://www.kernel.org/pub/linux/kernel/v2.4/$SOURCE
        WEB_SITE=http://www.kernel.org
         ENTERED=20020227
         UPDATED=20020301
         ARCHIVE="off"
           SHORT="linux 2.4.x with no patches."
cat << EOF
The stable 2.4.18 kernel with no third-party patches or artificial flavourings.
EOF
