2002-10-21  Eric Sandall <eric@sandall.us>

		Updated to v1.11a38

2002-10-14  Eric Sandall <eric@sandall.us>

		Updated to v1.11a37

2002-10-07  Eric Sandall <eric@sandall.us>

		Updated to v1.11a36

2002-10-01  Eric Sandall <eric@sandall.us>

		Updated to v1.11a35
		Changed SOURCE to use .bz2 instead of .gz

2002-09-23  Eric Sandall <eric@sandall.us>

		Updated to v1.11a34

2002-09-14  Eric Sandall <eric@sandall.us>

		Updated to v1.11a33

2002-09-02  Eric Sandall <eric@sandall.us>

		Updated to v1.11a32

2002-08-27  Eric Sandall <eric@sandall.us>

		Updated to v1.11a31

2002-08-20  Eric Sandall <eric@sandall.us>

		Updated VERSION to 1.11a30

2002-08-19  Eric Sandall <eric@sandall.us>

		Updated VERSION to 1.11a29

2002-07-30  Eric Sandall <sandalle@hellhound.homeip.net>

		Updated VERSION to 1.11a28

2002-07-22  Eric Sandall <sandalle@yahoo.com>

		Updated VERSION to 1.11a27

2002-07-10  Eric Sandall <sandalle@yahoo.com>

		Updated VERSION to 1.11a25

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS

2002-06-03  Eric Sandall <sandalle@yahoo.com>

		Upped VERSION to 1.11a24

2002-05-29  Eric Sandall <sandalle@yahoo.com>

		Tested and works with gcc3

2002-05-15  Eric Sandall <sandalle@yahoo.com>

		Now using v1.11a23, as it _is_ stable

2002-05-14  Eric Sandall <sandalle@yahoo.com>

		Added SOURCE_DIRECTORY line for VERSION 1.11, thanks to day

2002-04-05  Jean-Michel Smith

		Added 'provides' which was erroneously excluded, thanks "Gabriel Devenyi" 
		<ace118@hotmail.com> for identifying the problem.

2002-03-31  Jean-Michel Smith <jean@kcco.com>

		Changed spell name to cdrutils to facilitate coexistence with dvdrtools
		(both provide 'cdrtools') without requiring changes to those spells which
		depend upon cdrtools.

		Added 'provides' cd-burn-utility

2002-03-30  Jean-Michel Smith <jean@kcco.com>

		Removed zisofs dependency per request, as it had broken the entire
		cdrtools spell.  This will also facilitate adding dvdrtools to the
		grimoire.

2002-03-17  Jean-Michel Smith <jean@kcco.com>

		Added LICENSE[0] information to DETAILS file
