2002-08-22  M.L. <m.l@companqet.fr>

	Added provides file (news-reader).
	Added SOURCEFORGE_URL to DETAILS.

2002-08-21  M.L. <m.l@compaqnet.fr>

	MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

        MD5[x] field format conforming to grimoire-gurus handbook.
        Added source url of last ressort (sourcemage mirror).

2002-07-27  M.L. <m.l@compaqnet.fr>

	Fixed bug #515 (thanks to bluebird@optushome.com.au (Joel Mayes)).
	mv POST_BUILD POST_INSTALL, added PRE_REMOVE.

2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        Added LICENSE.
	!!! TO BE TUNED !!!	

2002-06-03  M.L. <m.l@compaqnet.fr>

	Added POST_BUILD file to create /usr/lib/news/active if needed.
	Gcc3 compile and trial run: ok. Removed USEGCC2.

2002-03-15  M.L.

	Added HISTORY file.
