           SPELL=ruby-pango
         VERSION=0.8.0
          SOURCE=ruby-gnome2-all-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruby-gnome2-all-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ruby-gnome2/$SOURCE
          MD5[0]=b163a8d4647047d098a207bed830a070
      LICENSE[0]=GPL
        WEB_SITE=http://ruby-gnome2.sourceforge.net
      MAINTAINER=v.merkatz@gmx.net
         ENTERED=20031001
         UPDATED=20031001
            DOCS="pango/README pango/COPYING.LIB pango/ChangeLog pango/sample
                  AUTHORS NEWS"
           SHORT="Ruby binding for pango 1.x"
cat << EOF
Ruby/Pango is a Ruby binding of pango-1.x.
EOF
