           SPELL=ruby-pango
         VERSION=0.10.1
          SOURCE=ruby-gnome2-all-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruby-gnome2-all-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ruby-gnome2/$SOURCE
          MD5[0]='77eb8a02b29339a146bcb2e9063a9308'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://ruby-gnome2.sourceforge.net
         ENTERED=20031001
         UPDATED=20040821
            DOCS="pango/README pango/COPYING.LIB pango/ChangeLog pango/sample
                  AUTHORS NEWS"
           SHORT="Ruby binding for pango 1.x"
cat << EOF
Ruby/Pango is a Ruby binding of pango-1.x.
EOF
