           SPELL=gst-editor
         VERSION=0.2.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gstreamer/$SOURCE
          MD5[0]="014ddd29e17291e83f7e5c265acc24bb"
      LICENSE[0]="LGPL"
        WEB_SITE=htpp://www.gstreamer.net
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020507
         UPDATED=20021023
           SHORT="A media editor based on GStreamer"
cat << EOF
A media editor based on GStreamer
EOF
