cut_label()  {

  if    ((  $(  echo  $1  |  wc  -c  )  >  15  ));  then
    echo  "$1"            |
    sed   "s/linux-//"    |
    cut   -c1-15
  else
    echo  "$1"
  fi

}

lilo_image_entry()  {

if  grep  -q  password  /etc/lilo.conf
then
  cat  <<  EOF

image			=	/boot/vmlinubz-$VERSION
	label		=	$(  cut_label linux-$VERSION  )
	read-only
	restricted
EOF
else
  cat  <<  EOF

image			=	/boot/vmlinubz-$VERSION
	label		=	$(  cut_label linux-$VERSION  )
	read-only
EOF
fi

}


update_lilo()  {

  if  !  grep  -q  "${VERSION}$"  /etc/lilo.conf;  then

    IFS_OLD=$IFS
    export  IFS="
"

    rm  -rf  /etc/lilo.conf.new
    cp  /etc/lilo.conf  /etc/lilo.conf.old

    (( IMAGE_COUNT=0  ))

    for  LINE  in  `cat /etc/lilo.conf`;  do

      if   echo  $LINE  |  grep  -q  "image"  ||
           echo  $LINE  |  grep  -q  "other"  ;  then
        if  (( IMAGE_COUNT  == 0  ));  then
          echo  -e  "`lilo_image_entry`"  >>  /etc/lilo.conf.new
        fi
        ((  IMAGE_COUNT++  ))
      fi

      if  ((  IMAGE_COUNT == 14  ));  then
        break
      fi
    
      echo  $LINE  >>  /etc/lilo.conf.new

    done

    if  ((  IMAGE_COUNT ==  0  ));  then
      echo  -e  "`lilo_image_entry`"  >>  /etc/lilo.conf.new
    fi

    mv  /etc/lilo.conf.new  /etc/lilo.conf

    export  IFS=$IFS_OLD

  fi

  /sbin/lilo

}


update_silo()  {

  if  !  grep  -q  "${VERSION}$"  /etc/silo.conf;  then

    IFS_OLD=$IFS
    export  IFS="
"

    rm  -rf  /etc/silo.conf.new
    cp  /etc/silo.conf  /etc/silo.conf.old

    (( IMAGE_COUNT=0  ))

    for  LINE  in  `cat /etc/silo.conf`;  do

      if   echo  $LINE  |  grep  -q  "image"  ||
           echo  $LINE  |  grep  -q  "other"  ;  then
        if  (( IMAGE_COUNT  == 0  ));  then
          echo  -e  "`lilo_image_entry`"  >>  /etc/silo.conf.new
        fi
        ((  IMAGE_COUNT++  ))
      fi

      if  ((  IMAGE_COUNT == 14  ));  then
        break
      fi
    
      echo  $LINE  >>  /etc/silo.conf.new

    done

    if  ((  IMAGE_COUNT ==  0  ));  then
      echo  -e  "`lilo_image_entry`"  >>  /etc/silo.conf.new
    fi

    cp  /etc/silo.conf.new  /etc/silo.conf

    export  IFS=$IFS_OLD

  fi

  echo  "Updated /etc/silo.conf"

}

update_yaboot()  {

  if  !  grep  -q  "$VERSION"  /etc/yaboot.conf;  then

    IFS_OLD=$IFS
    export  IFS="
"

    rm  -rf  /etc/yaboot.conf.new
    cp  /etc/yaboot.conf  /etc/yaboot.conf.old

    (( IMAGE_COUNT=0  ))

    for  LINE  in  `cat /etc/yaboot.conf`;  do

      if   echo  $LINE  |  grep  -q  "image"  ||
           echo  $LINE  |  grep  -q  "other"  ;  then
        if  (( IMAGE_COUNT  == 0  ));  then
          echo  -e  "`lilo_image_entry`"  >>  /etc/yaboot.conf.new
        fi
        ((  IMAGE_COUNT++  ))
      fi

      if  ((  IMAGE_COUNT == 14  ));  then
        break
      fi

      echo  $LINE  >>  /etc/yaboot.conf.new

    done

    if  ((  IMAGE_COUNT ==  0  ));  then
      echo  -e  "`lilo_image_entry`"  >>  /etc/yaboot.conf.new
    fi

    mv  /etc/yaboot.conf.new  /etc/yaboot.conf

    export  IFS=$IFS_OLD

  fi

  /usr/sbin/ybin

}

grub_image_entry() {

local KERNEL=$(grep kernel /boot/grub/menu.lst|head -1|cut -d' ' -f2)
KERNEL=${KERNEL%\/vm*}

local GROOT=$(grep "root\W" /boot/grub/menu.lst|head -1|cut -d' ' -f2-16)

local KROOT=$(grep root= /boot/grub/menu.lst|head -1|cut -d' ' -f3|cut -d= -f2)

local KEXTRA=$(grep "^kernel" /boot/grub/menu.lst|head -1|cut -d' ' -f4-16)

local KINITRD=$(grep "^initrd" /boot/grub/menu.lst|head -1|cut -d' ' -f2)

cat << EOF
title Source Mage GNU/Linux Kernel $VERSION
root $GROOT
kernel $KERNEL/vmlinubz-$VERSION root=$KROOT $KEXTRA
initrd $KINITRD
EOF

}

update_grub() {

  local MENU=/boot/grub/menu.lst

  if  !  grep  -q  "vmlinubz-${VERSION} "  $MENU;  then

    rm  -rf  $MENU.old
    rm  -rf  $MENU.new
    cp  $MENU  $MENU.old

    IMAGE_COUNT=0

    while read LINE; do

      if   echo  $LINE  |  grep  -q  "^title";  then
        if  (( IMAGE_COUNT  == 0  ));  then
          echo  "`grub_image_entry`"  >>  $MENU.new
          echo  >>  $MENU.new
        fi
        ((  IMAGE_COUNT++  ))
      fi

      echo  "$LINE"  >>  $MENU.new

    done < $MENU

    if  ((  IMAGE_COUNT ==  0  ));  then
      echo  -e  "`grub_image_entry`"  >>  $MENU.new
    fi

    mv  $MENU.new  $MENU

  fi

}

# Changed from 'case $BUILD  in' as $BUILD is not defined yet
case  `uname -m`  in
  powerpc)  update_yaboot  ;;
   sparc*)  update_silo    ;;
        *)  if  [  -x  /sbin/lilo  ]
            then
              update_lilo
            fi
            if  [  -x  /sbin/grub  ]
            then
              update_grub
            fi             ;;
esac
