2003-01-30  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Added optinal fam depends .

2002-09-11  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 0.11.34 .

2002-09-01  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 0.11.33 .

2002-08-10  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 0.11.31 (thx to Sergey :) .

2002-08-02  Sergey Lipnevich <sergeyli@pisem.net>

		Updated to version 0.11.30 .

2002-06-28  Vladimir Vydra <vydra@fria.fri.utc.sk>

    		Added MD5 and License fields.

		Updated to version 0.11.27 .

2002-05-01 Sergey Lipnevich <sergeyli@pisem.net>

		Spell created (version 0.11.25).
