2002-08-02 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.11.39.

2003-05-20  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18  Seth Woolley <seth@tautology.org>

		Modified DETAILS for SOURCEFORGE_URL fix

2003-01-30  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Added optinal fam depends .

2002-09-11  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 0.11.34 .

2002-09-01  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 0.11.33 .

2002-08-10  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 0.11.31 (thx to Sergey :) .

2002-08-02  Sergey Lipnevich <sergeyli@pisem.net>

		Updated to version 0.11.30 .

2002-06-28  Vladimir Vydra <vydra@fria.fri.utc.sk>

    		Added MD5 and License fields.

		Updated to version 0.11.27 .

2002-05-01 Sergey Lipnevich <sergeyli@pisem.net>

		Spell created (version 0.11.25).
