           SPELL=bbdate
         VERSION=0.2.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bbtools.thelinuxcommunity.org/sources/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://bbtools.thelinuxcommunity.org/available.phtml#bbdate
     SOURCE_HASH=sha512:90c51249a6ad0b90aea640b1f94cee4e9feb3ca46e4407ab3be645f92a32e7c3f1879c58a236c487dd7bfb24aae1f6a03da0a535c9218fbcbcdbd1e6f043d041
          MD5[1]=b9c2bac0657a1fe76463f31d7c0b15a2
      LICENSE[0]=GPL
    MENU_ITEM[0]="bbdate"
    MENU_EXEC[0]="bbdate"
    MENU_DESC[0]="display current date"
         ENTERED=20020220
         UPDATED=20020220
           SHORT="bbdate display the current date."
cat << EOF
bbdate displays the current date.
EOF
