SPELL=bbdate
VERSION=0.2.3
SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_URL[0]=http://bbtools.thelinuxcommunity.org/sources/$SOURCE
SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
WEB_SITE=http://bbtools.thelinuxcommunity.org/available.phtml#bbdate
MD5[0]=20432127b554401a196cb89e5816a586
MD5[1]=20432127b554401a196cb89e5816a586
LICENSE[0]=GPL
MENU_ITEM[0]="bbdate"
MENU_EXEC[0]="bbdate"
MENU_DESC[0]="display current date"
ENTERED=20020220
UPDATED=20020220
SHORT="bbdate display the current date."
cat << EOF
bbdate displays the current date.
EOF
