BOINC_HOME='/var/lib/boinc'
BOINC_URL=''
BOINC_KEY=''
BOINC_LOGDIR=/var/log/boinc
BOINC_LOG=${BOINC_LOGDIR}/boinc-log
BOINC_ERROR=${BOINC_LOGDIR}/boinc-errors

# Boinc optional parameters

#-return_results_immediately    contact server when have results
#-check_all_logins              for idle detection, check remote logins too
#-allow_remote_gui_rpc          allow remote GUI RPC connections
#-no_gui_rpc                    don't allow GUI RPC, don't make socket

BOINC_PARMS=""
