2003-11-26 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.16

2003-03-26 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Upgraded to 0.3.15... 
	  just helping out as I have used it here...

2003-01-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: downgraded to 0.3.14
	  only gpa 0.6.0 is compatible with gpgme 0.4.0
	  seahorse2, sylpheed, gaim need gpgme 0.3.X

2003-01-01 Eric Sandall <eric@sandall.us>
	* DETAILS: set VERSION to 0.4.0 (thanks to Ladislav Hagara)
	  as the new gpa depends on >= 0.4.0

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-08-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.3.9.

