           SPELL=libcdio
         VERSION=0.69
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${GNU_URL}/libcdio/$SOURCE
          MD5[0]=b992112fcce01f44c04408d59d20ceac
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnu.org/software/libcdio/
         ENTERED=20030222
         UPDATED=20030614
            DOCS="COPYING NEWS README"
           SHORT="library for accessing cdrom drives"
cat << EOF
library for accessing cdrom drives
EOF
