           SPELL=libcdio
         VERSION=0.68
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${GNU_URL}/libcdio/$SOURCE
          MD5[0]=19f6341456ad24039cf2ccd8b6856255
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnu.org/software/libcdio/
         ENTERED=20030222
         UPDATED=20030614
      MAINTAINER=v.merkatz@gmx.net
            DOCS="COPYING NEWS README"
           SHORT="library for accessing cdrom drives"
cat << EOF
library for accessing cdrom drives
EOF
