           SPELL=libcdio
         VERSION=0.75
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${GNU_URL}/libcdio/$SOURCE
     SOURCE_HASH=sha512:6d22677d9923fc3b929f2a2987d2e63c147e61ba0739ea119fddbee2d178269b662c5d31818fc33a800c81b6a661c35ead72a2cc81b5136f1d168d064ffa145d
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnu.org/software/libcdio/
         ENTERED=20030222
         UPDATED=20030614
            DOCS="COPYING NEWS README"
       BUILD_API=2
           SHORT="library for accessing cdrom drives"
cat << EOF
library for accessing cdrom drives
EOF
