           SPELL=libcdio
         VERSION=0.74
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${GNU_URL}/libcdio/$SOURCE
          MD5[0]=3c3e45111918a92c3c41a302d8f1b9ef
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnu.org/software/libcdio/
         ENTERED=20030222
         UPDATED=20030614
            DOCS="COPYING NEWS README"
       BUILD_API=2
           SHORT="library for accessing cdrom drives"
cat << EOF
library for accessing cdrom drives
EOF
