           SPELL=vim
         VERSION=6.1
          SOURCE=$SPELL-$VERSION-src1.tar.gz
         SOURCE2=$SPELL-$VERSION-src2.tar.gz
         SOURCE3=$SPELL-$VERSION-rt1.tar.gz
         SOURCE4=$SPELL-$VERSION-rt2.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}61
   SOURCE_URL[0]=ftp://ftp.de.vim.org/unix/$SOURCE
  SOURCE2_URL[0]=ftp://ftp.de.vim.org/unix/$SOURCE
  SOURCE3_URL[0]=ftp://ftp.de.vim.org/unix/$SOURCE
  SOURCE4_URL[0]=ftp://ftp.de.vim.org/unix/$SOURCE
   SOURCE_URL[1]=ftp://ftp.at.vim.org/pub/vim/$SOURCE
  SOURCE2_URL[1]=ftp://ftp.at.vim.org/pub/vim/$SOURCE
  SOURCE3_URL[1]=ftp://ftp.at.vim.org/pub/vim/$SOURCE
  SOURCE4_URL[1]=ftp://ftp.at.vim.org/pub/vim/$SOURCE
   SOURCE_URL[2]=ftp://ftp.be.vim.org/pub/vim/$SOURCE
  SOURCE2_URL[2]=ftp://ftp.be.vim.org/pub/vim/$SOURCE
  SOURCE3_URL[2]=ftp://ftp.be.vim.org/pub/vim/$SOURCE
  SOURCE4_URL[2]=ftp://ftp.be.vim.org/pub/vim/$SOURCE
   SOURCE_URL[3]=ftp://ftp.ca.vim.org/$SOURCE
  SOURCE2_URL[3]=ftp://ftp.ca.vim.org/$SOURCE
  SOURCE3_URL[3]=ftp://ftp.ca.vim.org/$SOURCE
  SOURCE4_URL[3]=ftp://ftp.ca.vim.org/$SOURCE
   SOURCE_URL[4]=ftp://ftp.vim.org/pub/vim/unix/$SOURCE
  SOURCE2_URL[4]=ftp://ftp.vim.org/pub/vim/unix/$SOURCE2
  SOURCE3_URL[4]=ftp://ftp.vim.org/pub/vim/unix/$SOURCE3
  SOURCE4_URL[4]=ftp://ftp.vim.org/pub/vim/unix/$SOURCE4
        WEB_SITE=http://vim.sf.net
         ENTERED=20010922
         UPDATED=20020330
           SHORT="VIM is an improved version of vi."
cat << EOF
VIM is an improved version of the editor vi, one of the standard text
editors on UNIX systems.
VIM adds many of the features that you would expect in an editor:
Unlimited undo, syntax coloring, split windows, visual selection,
graphical user interface (read: menus, mouse control, scrollbars, text
selection), and much much more.
EOF
