2003-06-20  hgg <hgreig@bigpond.net.au>
		
		Added PREPARE to remove cache after fixing bug #1068

2003-06-20  hgg <hgreig@bigpond.net.au>
		
		Moved ARCHIVE="off" to POST_BUILD for bug #1068

2003-06-08  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix md5 for SOURCE.

2003-03-28  M.L. <mlubrano@sourcemage.org>

		Verion++ (2.3(1))
		Spell update

2003-02-17  Sergey Lipnevich  <sergeyli@pisem.net>

		Upgrade to 2.3.
		With no version in the tarball name, it's pointless though :-(...

2003-01-30  Seth Woolley <seth@tautology.org>

		Modified DETAILS to correct MD5

2002-07-16  M.L.

	        Version++ (2.2-4.2).

2002-03-15  M.L.	

		Added HISTORY file.

2002-02-26  M.L.	

		make spell.
