           SPELL=ruby-gnome2
         VERSION=0.10.1
          SOURCE=$SPELL-all-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-all-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ruby-gnome2/$SOURCE
          MD5[0]='77eb8a02b29339a146bcb2e9063a9308'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://ruby-gnome2.sourceforge.net
         ENTERED=20030327
         UPDATED=20040821
            DOCS="gnome/README gnome/COPYING.LIB gnome/ChangeLog gnome/sample
                  AUTHORS NEWS"
           SHORT="ruby-gnome2 is a Ruby binding for gnome2"
cat << EOF
Ruby/GNOME2 is a Ruby binding of libgnome/libgnomeui-2.x.
EOF
