2003-09-03  hgg <hgreig@bigpond.net.au>

		Update to 0.7.6

2003-07-10  Eric Sandall <eric@sandall.us>

	        Changed LICENSE to LICENSE[0]

2003-05-12  Sergey Lipnevich  <sergey@sourcemage.org>

		Upgraded to 0.7.5.

		Replaced URLs with one SOURCEFORGE_URL.

2003-04-08  M.L. <mlubrano@sourcemage.org>

        	Added $OPTS in BUILD.

2002-11-15  Joel Mayes <bluebird@optushome.com.au>

		Version bumped to 0.7.4

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

		updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-17  Joel Mayes <bluebird@optushome.com.au>

		MD5 field to DETAILS

2002-06-11  Joel Mayes <bluebird@optushome.com.au>

		Added LICENSE field to DETAILS 

2002-05-09 Joel Mayes <bluebird@optushome.com.au>

		Updated to version 0.7.2

		optional dependency on libwmf

		HISTORY, BUILD, DEPENDS files created
