           SPELL=psgml
       BUILD_API=2
         VERSION=1.2.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://psgml.sourceforge.net
          MD5[0]=fb40ccb925c3c011a851fb286c878583
      LICENSE[0]=GPL
         ENTERED=20040615
         UPDATED=20040629
           SHORT="SGML Emacs Major Mode"
cat << EOF
PSGML is a GNU Emacs Major Mode for editing SGML and XML coded documents
EOF
