           SPELL=okle
         VERSION=0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://okle.sourceforge.net/src/$SOURCE
        WEB_SITE=http://okle.sourceforge.net
          MD5[0]=b060089895368ae81fefd972108b5919
      LICENSE[0]=GPL
         ENTERED=20030409
         UPDATED=20030409
      MAINTAINER=v.merkatz@gmx.net
           SHORT="oKle is a KDE frontend to the Ogle DVD player."
cat << EOF
oKle is a KDE frontend to the Ogle DVD player.
EOF
