           SPELL=xsupplicant
       BUILD_API=2
         VERSION=1.2.3
     SOURCE_HASH=sha512:7093d6c4f8e8776b891a2bd4b25e60b882985a0c13407b0ee61d9eaf579fbb5289d1bd788f2d15c5110d822ced96def53a7994a4d0824639565b608a67bbe452
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/open1x/${SOURCE}
        WEB_SITE=http://www.open1x.org/
         ENTERED=20050130
         UPDATED=20050130
      LICENSE[0]=GPL
        KEYWORDS="mobile"
           SHORT=" Open Source Implementation of IEEE 802.1x  "
cat << EOF
Xsupplicant is the supplicant piece of the open1x project. It can authenticate you to several types of EAP controlled wireless networks. 
Xsupplicant 1.0.1 supports the following EAP types:
      EAP-AKA
      EAP-GTC
      EAP-MD5
      EAP-MSCHAPv2
      EAP-OTP
      EAP-SIM
      LEAP
      PEAP (MSCHAPv2)
      EAP-TLS
      EAP-TTLS (CHAP, MSCHAP, MSCHAPv2, PAP) 
EOF
