           SPELL=xsupplicant
       BUILD_API=2
         VERSION=1.2.5
     SOURCE_HASH=sha512:2de449288d563e77bca0b123ddcd60493afcd2f7aece57b39d5a12e3e9168645e44d40fee08e805841f01d12f6b10a235fdd0e69b35a1acf424bb1ee39e1a188
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/open1x/${SOURCE}
        WEB_SITE=http://www.open1x.org/
         ENTERED=20050130
      LICENSE[0]=GPL
        KEYWORDS="mobile"
           SHORT=" Open Source Implementation of IEEE 802.1x  "
cat << EOF
Xsupplicant is the supplicant piece of the open1x project. It can authenticate you to several types of EAP controlled wireless networks. 
Xsupplicant 1.0.1 supports the following EAP types:
      EAP-AKA
      EAP-GTC
      EAP-MD5
      EAP-MSCHAPv2
      EAP-OTP
      EAP-SIM
      LEAP
      PEAP (MSCHAPv2)
      EAP-TLS
      EAP-TTLS (CHAP, MSCHAP, MSCHAPv2, PAP) 
EOF
