           SPELL=libgnomecanvas
         VERSION=2.8.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='0172d86e940969f05b8a72fc699c3d96'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020509
         UPDATED=20040915
           SHORT="This is the GNOME Canvas library"
cat << EOF
This is the GNOME Canvas, a widget for advanced drawing and rendering.
EOF
