           SPELL=libgnomecanvas
         VERSION=2.5.91
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='f7f30a0234182a44229cdce35811f071'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020509
         UPDATED=20040311
           SHORT="This is the GNOME Canvas library"
cat << EOF
This is the GNOME Canvas, a widget for advanced drawing and rendering.
EOF
