           SPELL=libgnomecanvas
         VERSION=2.10.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='5199f54bc38ae91441d0fcf842f0a9cb'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020509
         UPDATED=20050519
           SHORT="This is the GNOME Canvas library"
cat << EOF
This is the GNOME Canvas, a widget for advanced drawing and rendering.
EOF
