************************************************

2002-05-07  Jason Flatt  <jasonflatt@wizard.com>

	Updated SOURCE_URLs to reflect SourceForge mirror change.

	Modified long description for improved readability when executing
	"gaze what hpijs" command.

************************************************

2002-03-24  Jason Flatt <jasonflatt@wizard.com>

	Added this History file.

	Added MAINTAINER=jasonflatt@wizard.com to DETAILS file.

	Updated version from 1.0.2 to 1.0.4.

************************************************
