           SPELL=eagle-usb
         VERSION=1.9.6
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
   SOURCE_URL[0]=http://baud123.free.fr/eagle/$SOURCE
   SOURCE_URL[1]=http://tbasic.free.fr/eagle/$SOURCE
        WEB_SITE=http://eagle-usb.ath.cx/pub/sommaire.php3
         ENTERED=20040407
         UPDATED=20030311
          MD5[0]=183537e528f2ea003161a1755f9300ad
      MAINTAINER=mlubrano@sourcemage.org
           SHORT="eagle based usb adsl modem driver (sagem, usrobotics)"
cat << EOF
Eagle 8051 based adsl modems: Sagem F@st 800, USRobotics...
EOF
