           SPELL=cookbook
         VERSION=1.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.ibiblio.org/obp/$SPELL/$SOURCE
          MD5[0]=644804ca65e46b1f203d2744342c6568
        WEB_SITE=http://www.ibiblio.org/obp/cookbook/
         ENTERED=20020531
         UPDATED=20020531
         LICENSE=DESSCI
           SHORT="Tips and Techniques for everyday linux use"
cat << EOF

A book of ``recipes'' for various command tasks and problems in linux

EOF
