checking GOSSIP_LIBS... -Wl,--export-dynamic -pthread -L/usr/X11R6/lib 
-lxslt -lglade-2.0 -lloudmouth-1 -lgnomeui-2 -lSM -lICE -lbonoboui-2 
-lxml2 -lpthread -lz -lgnomecanvas-2 -lgnome-2 -lpopt -lart_lgpl_2 
-lpangoft2-1.0 -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 
-lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgnomevfs-2 
-lbonobo-2 -lgconf-2 -lbonobo-activation -lORBit-2-lm -lgmodule-2.0 
-ldl -lgthread-2.0 -lglib-2.0
checking for XScreenSaverRegister in -lXext... no
checking for XScreenSaverRegister in -lXss... no
configure: error: Couldn't find XScreenSaver extension.
