2004-02-09 Treeve Jelbert <treeve@pi.be>
        * DETAILS: version 3.10
	fixes bug #5569

2003-12-08 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 3.9
	change file name and build directory
	* BUILD: mkdir /usr/share/sip

2003-10-26 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-08-29 Jason Flatt <jason@flattfamily.com>
	* DETAILS: Updated to 3.8.

2003-07-14 xiticix <xiticix47@hotmail.com>
	* DETAILS: Bump version to 3.7.
	3.6 wasn't on any of our mirrors.

2003-06-19 hgg <hgreig@bigpond.net.au>
	* BUILD: And to install to /usr/bin

2003-05-08 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 3.6.

2003-01-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 3.5.

2002-11-16 Eric Schabell <eschabell@sourcemage.org>
	* BUILD: add -l qt-mt option.

2002-10-02 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Updated version, md5sum added, licence added, 
	fixes bug #1095.

2002-07-23 Julian v. Bock <julian@wongr.net>
	* BUILD DETAILS DEPENDS: add spell.
