2004-03-16 Casey Harkins <charkins@pobox.com>
	* DETAILS, netconf: updated to version 1.2, fixes module name
	  parsing (bug #6373)

2004-02-11 Casey Harkins <charkins@pobox.com>
	* DETAILS, netconf: updated to version 1.2, removes loopback
      device handling (bug #5776)

2004-01-20 Casey Harkins <charkins@pobox.com>
	* DETAILS, netconf: updated to version 1.1

2003-12-01 Eric Sandall <eric@sandall.us>
	* BUILD,POST_INSTALL: Use INSTALL_ROOT

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-07-23 Eric Sandall <eric@sandall.us>
	* Added to net (Bug #3531)

2003-07-22 Casey Harkins <charkins@pobox.com>
	* Spell created!

