         VERSION=0.2.6alpha
     SOURCE_HASH='sha512:9323e2bbcde6a82c192044070b25570e19c1495f9610b6fd2a8a2d751b6d38d6641c8ef6f738e6c0296aef17b9a5934dabc03583bfd8aefd342b4cdc961c2aa7'
         UPDATED=20051125
           SPELL=pear-xml_feed_parser
    PEAR_PACKAGE=XML_Feed_Parser
        WEB_SITE=http://pear.php.net/package/XML_Feed_Parser/
      LICENSE[0]=PHP
           SHORT='PEAR: Providing a somewhat unified API for handling'
cat << EOF
XML_Feed_Parser is a parser for (the various)
RSS and Atom format XML feeds. It attempts to
provide a somewhat unified API while still
allowing access to the full details of each
feed type.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
