           SPELL=gnome-spell
         VERSION=1.0.6
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-spell/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.ximian.com/pub/ximian-evolution-beta/source/$SOURCE
     SOURCE_HASH=sha512:935ca7a125e4a8010d26880f38fc02e835e44440027f987584efc9ca3b12528fce847d7d586f7a3bbf75634e9217c0cea5f52c2a6464df12b65bb9b36d6d32cc
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020224
         UPDATED=20050211
          SHORT="Spellcheck for Gnome apps."
cat << EOF
Spellcheck for gnome apps.
EOF
