           SPELL=gnome-spell
         VERSION=1.0.5
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-spell/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.ximian.com/pub/ximian-evolution-beta/source/$SOURCE
          MD5[0]='583df2d2fd4c95667c0a2091e4b050e5'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020224
         UPDATED=20030802
          SHORT="Spellcheck for Gnome apps."
cat << EOF
Spellcheck for gnome apps.
EOF
