2004-07-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: ORBit2 renamed to orbit2
	  Formatted to Guru Handbook

2004-05-18 Robin Cook <rcook@wyrms.net>
	* BUILD: created to apply Makefile.diff patch Bug#6882
	* PATCH: added gnome-spell-fix.diff from 
	  http://www.ocf.berkeley.edu/~bobk/garnome

2003-08-02 Robin Cook <rcook@wyrms.net>
	* Updated to 1.0.5

2003-05-27 Robin Cook <rcook@wyrms.net>
	* Updated to 1.0.4

2003-05-07 Robin Cook <rcook@wyrms.net>
	* Updated to 1.0.3

2003-04-16 Robin Cook <rcook@wyrms.net>
	* Updated to 1.0.2
	* Since can't find any spell that depends on this 
	  updated it to the gnome2 version.

