           SPELL=glurp
         VERSION=0.11.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:0894bfac9e70bd559707c90b82083feb3d9b9b42bca4d4008b054fd62d21889dfe40abb95af19326c78a9a632968b1f6c370fa93e65e85b01d66a876c529be71
        WEB_SITE=http://www.musicpd.org
         ENTERED=20040619
         UPDATED=20040619
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="gtk+2 frontend for mpd"
cat << EOF
A GTK2 based graphical client with simple and clean interface.
Features:
* Support for loading/saving playlists
* File Browser
* Playlist Quicksearch
* Supports streams in MPD (MPD 0.11.0 and higher)
* ID3 Information
* Single window interface, with possibility to hide the playlist
EOF
