2002-11-05  Lyon Lemmens  <llemmens@sourcemage.org>

		bumped version to 1.51

2002-09-26  Lyon Lemmens  <redlemon@knoware.nl>

		version bump to 1.50

2002-09-01  Lyon Lemmens  <redlemon@knoware.nl>

		version bump to 1.48

2002-07-15  Lyon Lemmens  <redlemon@knoware.nl>

		version bump to 1.47

2002-06-18  Lyon Lemmens  <redlemon@knoware.nl>

		added MD5 signature
		added LICENSE

2002-06-02  Lyon Lemmens  <redlemon@knoware.nl>

		update to version 1.46

2002-04-03  Lyon Lemmens  <redlemon@knoware.nl>

		update to version 1.44

2002-04-02  Lyon Lemmens  <redlemon@knoware.nl>

		Fixed WEB_SITE and SOURCE_URL

2002-03-13  Lyon Lemmens  <redlemon@knoware.nl>

		Initial version
