           SPELL=setools
         VERSION=2.1.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://tresys.com/files/setools/${SOURCE}
     SOURCE_HASH=sha512:4d308d6b26368791ad9dc57966f1969a224ccf098a6332fa743c132f6880b12caffd168d05204344eb1362f04e7dee4e71f697b069385cb4b4d6a83adffb4ebd
        WEB_SITE=http://www.tresys.com
         ENTERED=20040616
         UPDATED=20051003
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="NSA SELinux policy analysis and user management tools"
cat << EOF
Tresys policy analysis and user management tools. The archive also includes a spec file.
EOF
