           SPELL=gnome-netstatus
         VERSION=2.8.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='905268eab2a0aaf7409c887a68046928'
      LICENSE[0]=LGPL
       BUILD_API=2
         ENTERED=20020505
         UPDATED=20040914
           SHORT="Network Interface Applet"
cat << EOF
This package contains an applet which provides information
about a network interface on your panel.
EOF
