         VERSION=0.1.1
     SOURCE_HASH='sha512:bd337f47162cebf9efcce45bb9846d5f8ae6f25f1ffb2e440215cf15ba4b3202d0559119e99a5c279cdb65de701f84e009bc1f40354ad0502661bba0cf829dbd'
         UPDATED=20051125
           SPELL=pear-text_diff
    PEAR_PACKAGE=Text_Diff
        WEB_SITE=http://pear.php.net/package/Text_Diff/
      LICENSE[0]=LGPL
           SHORT='PEAR: Engine for performing and rendering text diffs'
cat << EOF
This package provides a text-based diff engine
and renderers for multiple diff output formats.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
