         VERSION=0.2.0
     SOURCE_HASH='sha512:ab1c71f030868bcef72dac76444698bfb8f2b95124309c3d530505c1505a6c7c18026d72393b7b308ab08c840df84daf7309348e2bab4ce8a9d19253fd3c06b3'
         UPDATED=20060115
           SPELL=pear-text_diff
    PEAR_PACKAGE=Text_Diff
        WEB_SITE=http://pear.php.net/package/Text_Diff/
      LICENSE[0]=LGPL
           SHORT='PEAR: Engine for performing and rendering text diffs'
cat << EOF
This package provides a text-based diff engine
and renderers for multiple diff output formats.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
