2003-01-06  Ladislav Hagara <hgr@vabo.cz>

		updated to 0.9.7
		removed config.patch

2002-12-23  Ladislav Hagara <hgr@vabo.cz>

		Corrected MD5 - bug 1969

2002-12-06  Ladislav Hagara <hgr@vabo.cz>

		Updated to 0.9.6h

2002-11-29  Ladislav Hagara <hgr@vabo.cz>

		Removed POST_INSTALL
		Corrected openssh spell

2002-10-16  Ladislav Hagara <hgr@vabo.cz>

		Removed nonfunctional mirror - bug 1337

2002-10-12  Ladislav Hagara <hgr@vabo.cz>

		Corrected MD5
		Reformatted HISTORY file according to Grimoire Gurus Handbook

2002-09-10  Adam Clark <adamsgl@dhbit.ca>

		Fixed up BUILD for optimizations & threads

2002-08-19  Adam Clark <adamsgl@dhbit.ca>

		Fixed up MD5s, added SM backup URL, added LICENSE URL

2002-08-13  Adam Clark <adamsgl@dhbit.ca>

		Updated to 0.9.6g

2002-07-30  Adam Clark <adamsgl@dhbit.ca>

		Updated to 0.9.6e (security fixes)

2002-05-26  Adam Clark <adamsgl@dhbit.ca>

		Updated to 0.9.6d

2002-03-20  Luis M. Lourenco <aeron@netcabo.pt>

		BUILD: Changed MANDIR to /usr/share/man.
