2003-10-29 Eric Sandall <eric@sandall.us>
	* DETAILS: MAKE_NJOBS=1
	* HISTORY: Formatted to Guru Handbook

2003-10-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 0.9.7c
	removed MAINTAINER, adamsgl@dhbit.ca is no longer with us

2003-04-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 0.9.7b
	* removed patches

2003-03-25 Ladislav Hagara <hgr@vabo.cz>
	* patches secadv_20030317.txt and secadv_20030319.txt

2003-02-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 0.9.7a

2003-01-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 0.9.7
	* removed config.patch

2002-12-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: Corrected MD5 - bug 1969

2002-12-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: Updated to 0.9.6h

2002-11-29 Ladislav Hagara <hgr@vabo.cz>
	* POST_INSTALL: Removed
	* Corrected openssh spell

2002-10-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: Removed nonfunctional mirror - bug 1337

2002-10-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: Corrected MD5
	* HISTORY: Reformatted according to Grimoire Gurus Handbook

2002-09-10 Adam Clark <adamsgl@dhbit.ca>
	* BUILD: Fixed up for optimizations & threads

2002-08-19 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Fixed up MD5s, added SM backup URL, added LICENSE URL

2002-08-13 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.6g

2002-07-30 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.6e (security fixes)

2002-05-26 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.6d

2002-03-20 Luis M. Lourenco <aeron@netcabo.pt>
	* BUILD: Changed MANDIR to /usr/share/man.

