2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 0.25

2002-12-20 Robin Cook <rcook@wyrms.net>

	* Updated to 0.24

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 0.23

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-06-26 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.22

2002-05-26 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.21

2002-05-19 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.19
	* removed conflict with xml-i18n-tools (could cause more
          problems than it solved)

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.18

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>

	* Added HISTORY
	* Added myself as MAINTAINER
	* fixed backup url
	* Added dependency on perl
	* FIXME: the conflict with xml-i18n-tools is nasty, investigate
