           SPELL=gucharmap
         VERSION=1.0.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='0dd68415d1538f7cc316d70ff8f4efd4'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020909
         UPDATED=20030909
           SHORT="gucharmap is a featureful unicode character map."
cat << EOF
gucharmap is a featureful unicode character map.
EOF
