           SPELL=gucharmap
         VERSION=1.4.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='dead1222fb345c8b018f758b619f4564'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020909
         UPDATED=20041023
           SHORT="gucharmap is a featureful unicode character map."
cat << EOF
gucharmap is a featureful unicode character map.
EOF
