           SPELL=gucharmap
         VERSION=1.3.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='428854fd509ac285359c40eefabae036'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020909
         UPDATED=20040307
           SHORT="gucharmap is a featureful unicode character map."
cat << EOF
gucharmap is a featureful unicode character map.
EOF
