           SPELL=ri
         VERSION=0.8a
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://www.pragmaticprogrammer.com/ruby/downloads/files/$SOURCE
        WEB_SITE=http://www.pragmaticprogrammer.com/ruby/downloads/ri.html
          MD5[0]=33a7e9b978b2ccd69adcb56fcfa70464
      LICENSE[0]=GPL
         ENTERED=20030405
         UPDATED=20030405
      MAINTAINER=v.merkatz@gmx.net
           SHORT="ri displays descriptions of Ruby's built-in methods, classes, and modules."
cat << EOF
ri displays descriptions of Ruby's built-in methods, classes, and modules. Type

   "ri each_with_index"

and you get:

   --------------------------------------------------------
     enumObj.each_with_index {| obj, i | block }  -> nil
   --------------------------------------------------------

     Calls block with two arguments, the item and its index,
     for each item in enumObj.

        hash = Hash.new
        %w(cat dog wombat).each_with_index {|item, index|
          hash[item] = index
        }
        hash   #=> {"dog"=>1, "wombat"=>2, "cat"=>0}

EOF
