2003-08-06  Eric Sandall <eric@sandall.us>

		Added popt as depends (Chris Brien)

2003-05-21  Arwed v. Merkatz <v.merkatz@gmx.net>

		use $INSTALL_ROOT

2003-04-09  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 0.99
		removed CONFIGURE (now checks for MMX by checking for -mmmx
		in CFLAGS)

2002-10-23  Seth Woolley <seth@tautology.org>

		added -O3 hack
		cleaned history

2002-09-20  Seth Woolley <seth@tautology.org>

		updated to 0.98 from 0.9.5 + MD5
		kudos to CuZnDragon

2002-06-12  Unet <unet@sourcemage.org>
	
		Created this.
