2004-02-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.101

2003-08-06 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added popt as depends (Chris Brien)

2003-05-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: use $INSTALL_ROOT

2003-04-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.99
	* CONFIGURE, BUILD: removed CONFIGURE (now checks for MMX by
	checking for -mmmx in CFLAGS)

2002-10-23 Seth Woolley <seth@tautology.org>
	* BUILD: added -O3 hack
	* HISTORY: cleaned history

2002-09-20 Seth Woolley <seth@tautology.org>
	* DETAILS: updated to 0.98 from 0.9.5 + MD5
	files: kudos to CuZnDragon

2002-06-12 Unet <unet@sourcemage.org>
	* CONFIGURE, BUILD, DEPENDS, DETAILS, HISTORY, libdv-mmx.patch,
	libdv-no-mmx.patch:
	Created this.
