2004-09-18 Andrew "ruskie" Levstik <ruskie@mages.ath.cx>
	* DETAILS: BUILD_API=2(for real this time)

2004-07-09 Eric Sandall <eric@sandall.us>
	* DETAILS: BUILD_API=2
	  Updated UPDATED for new BUILD options
	* BUILD: Converted to BUILD_API 2
	  Removed TABS
	  --enable-float and --enable-type-prefix for freqtweak
	* PROVIDES: Provides FFTW

2003-08-18 hgg <hgreig@bigpond.net.au>
	* Update to 3.0.1

2003-04-30 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 3.0.

2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2003-04-02 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.1.5.

2003-03-19 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2.1.4.

2002-10-09 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

