           SPELL=rake
         VERSION=0.6.2
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/6357/$SOURCE
     SOURCE_HASH=sha512:5f7c9a1378dea52b6001d7890a7539d0919ae443127a6fc783ccc726a6a5936ef17407abc172be74ccd17b7f2617e7a0944ffc2b906744d03e6437a10f5c471e
        WEB_SITE=http://rake.rubyforge.org/
         ENTERED=20050524
         UPDATED=20050524
      LICENSE[0]=MIT
       BUILD_API=2
           SHORT="Ruby Make"
cat << EOF
Rake is a simple ruby build program with capabilities similar to make.
EOF
