2004-02-02 Eric Sandall <eric@sandall.us>
	* PROVIDES: provides IDENTD, thanks to Robert

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-10-03 Robert Helgesson <rycee@home.se>
	* Provides identd.

2003-02-20 Robert Helgesson <rycee@home.se>
	* added conflicts with all other identd spells (bug #2560)

2003-02-15 Robert Helgesson <rycee@home.se>
	* vers. inc. to 3.0.16
	  added CONFLICTS
	  added license information

2003-01-06 Robert Helgesson <rycee@home.se>
	* added MD5

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

