           SPELL=ccaudio2
         VERSION=0.7.10
     SOURCE_HASH=sha512:22eda075052e1335b39bf1824f36d7e63cd136f960dce6c35894dac2afa5ea8a528fc5c77cff512e72b330cf815a8056d225deb84de904da545be7b80d4cbfbb
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="audio codecs for gnu telephony"
cat << EOF
audio codecs for gnu telephony
EOF
