           SPELL=ccaudio2
         VERSION=0.8.0
     SOURCE_HASH=sha512:34435e8032fae841957d14b776202342873727d6bf936d4ce6ae0e44cad94194107794b7f889933339cd1d82c6e8a4497eed2b2fb24766a0a1c50ccd36ffea13
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
        KEYWORDS="telephony"
SHORT="audio codecs for gnu telephony"
cat << EOF
audio codecs for gnu telephony
EOF
