           SPELL=ccaudio2
         VERSION=0.7.13
     SOURCE_HASH=sha512:bd7d0b59a34523710afff482bb3f3b82621467ddf799defabe26c2818b79b11e7a4e34237bf8ad55fd85fdd28601636e3ab07c58b278e66d616bbfc5b5af6e1f
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="audio codecs for gnu telephony"
cat << EOF
audio codecs for gnu telephony
EOF
