           SPELL=ccaudio2
         VERSION=0.9.3
     SOURCE_HASH=sha512:0fb91ddbb74ccd30b9834521eadfb59839fb3cfb8708f6d7ceb072543cdd146fc316cbe90c94dc920c052b61cab54c58efeca4600c968dd6b99291b83e804737
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
        KEYWORDS="telephony"
SHORT="audio codecs for gnu telephony"
cat << EOF
audio codecs for gnu telephony
EOF
