           SPELL=ccaudio2
         VERSION=0.7.11
     SOURCE_HASH=sha512:da5fe5029fe03b6a580150c687cd68bd1a13861a8435cbe10759363beddd79f6ab1d8ce25bd69d45d3570cb9af277331948ada25e1b2a753da065c45890cf6c6
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gnutelephony/$SOURCE
        WEB_SITE=http://www.gnutelephony.org/
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="audio codecs for gnu telephony"
cat << EOF
audio codecs for gnu telephony
EOF
