make[2]: Entering directory `/usr/src/ccaudio2-0.7.13/speex'
g++ -DHAVE_CONFIG_H -I. -I. -I..  -I../src -I../src -I../codecs -fPIC -DPIC -I 
/opt/gcc34/include    -O -march=pentium4m -mmmx -mfpmath=sse -msse -msse2 -pipe -O3 -pthread -c 
-o speex.o speex.cpp
speex.cpp: In constructor `ccAudioCodec::SpeexCommon::SpeexCommon(ost::Audio::Encoding, const 
char*)':
speex.cpp:95: error: invalid conversion from `const SpeexMode*' to `SpeexMode*'
speex.cpp:102: error: invalid conversion from `const SpeexMode*' to `SpeexMode*'
make[2]: Leaving directory `/usr/src/ccaudio2-0.7.13/speex'
make[2]: *** [speex.o] Error 1
make[1]: Leaving directory `/usr/src/ccaudio2-0.7.13'
make[1]: *** [all-recursive] Error 1
make: *** [all] Error 2

