2003-09-19  Eric Sandall <eric@sandall.us>
 
                Changed vcdimager to VCDImager for requires/provides  (Bug #4278)

2003-08-27  Arwed v. Merkatz <v.merkatz@gmx.net>

		added PROVIDES vcdimager

2003-06-18  Eric Sandall <eric@sandall.us>

		Added CONFLICTS for vcdimager-cdio  (Bug #3570)

2003-05-05  Eric Sandall <eric@sandall.us>

		Added popt and libxml2 deps  (Bug #3284)

2003-04-29  Eric Sandall <eric@sandall.us>

		Added to disk

2003-04-24  Jason Flatt <jason@flattfamily.com>

		Created this spell based off of the stable one.
