         VERSION=0.0.2
     SOURCE_HASH='sha512:84fad7e6ccfdac97f40b23fcc968eea1502deb1ebaea19f9c995ff0e51cb401ad897be919e07ae30b41719b644ed627f59cd09ae2542f2508000fc30b59197e6'
         UPDATED=20051125
           SPELL=pear-text_wiki_bbcode
    PEAR_PACKAGE=Text_Wiki_BBCode
        WEB_SITE=http://pear.php.net/package/Text_Wiki_BBCode/
      LICENSE[0]=LGPL
           SHORT='PEAR: BBCode parser for Text_Wiki'
cat << EOF
Parses BBCode mark-up to tokenize the text for
Text_Wiki rendering (Xhtml, plain, Latex) or
for conversions using the existing renderers
(wiki).
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
