2002-08-21  M.L. <m.l@compaqnet.fr>

	MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

        MD5[x] field format conforming to grimoire-gurus handbook.
        Added source url of last ressort (sourcemage mirror).

2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        Added LICENSE.
	!!! TO BE TUNED !!!

2002-06-04  M.L. <m.l@compaqnet.fr>

        Gcc3 compile and trial run ok.

2002-03-15  M.L.
	
	Added MAINTAINER filed, mv Changelog HISTORY.
	Added 'd' to /etc/init.d/dracD.sh in POST_INSTALL.

2001-12-13  Kongar	

	drac-1.11, Kongar

	- added new softlinks to rc.* option to query whether the daemon
	will be activated on boot or not

	- corrected the init file name used for the rc softlinks

