2002-07-29	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.99RC2


2002-07-27	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.99RC1


2002-07-18	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. from 2.54beta36 to 2.54beta37


2002-06-18	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 2.54.36


2002-05-08	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. from 2.54beta33 to 2.54beta34


2002-04-29	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. from 2.54beta32 to 2.54beta33


2002-04-13	Jeff Schmidt <jschmidt@fnal.gov>

                Added this History file.
		incremented version from 2.54beta30 to 2.54beta32
