2003-01-23 Robin Cook <rcook@wyrms.net>
	* Removed glademm2 from DEPENDS

2003-01-06 Robin Cook <rcook@wyrms.net>
	* Added glademm2 to gnome-vfs DEPENDS

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* Added licensing information

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 1.0.5

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* Added HISTORY
	* Added myself as maintainer
	* fixed backup url

