2004-05-18 Robin Cook <rcook@wyrms.net>
	* BUILD: created to add --disable-gtk-doc to OPTS bug #6880

2003-01-23 Robin Cook <rcook@wyrms.net>
	* DEPENDS: removed glademm2

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added glademm2

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: added licensing information

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated to 1.0.5

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* HISTORY: created
	* DETAILS: added myself as maintainer
	  fixed backup url

