           SPELL=twinkle
         VERSION=0.4.1
     SOURCE_HASH=sha512:4c79898984e84481e8e2627bb028e51d159ea8cd525d7daf21086d37c0f3df85d9fb98c14d0dc3953abaf5c5ad58c8f7074885e72b85ae8d8502bdabcbdb1627
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.twinklephone.com/
   SOURCE_URL[0]=http://www.xs4all.nl/~mfnboer/twinkle/download/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="a soft phone for your voice over IP communcations"
cat << EOF
Twinkle is a soft phone for your voice over IP communcations using the SIP protocol. You can 
use it for direct IP phone to IP phone communication or in a network using a SIP proxy to route 
your calls.
EOF
