           SPELL=twinkle
         VERSION=0.4.2
     SOURCE_HASH=sha512:cf86de8cd5ba379738d9ee5ee229a8fe43069aa3776f01b86576b908bce49ff82ea3df1975c67d97f5b57393e784a110ff9f8923a43c0491620553614bc20566
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.twinklephone.com/
   SOURCE_URL[0]=http://www.xs4all.nl/~mfnboer/twinkle/download/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="a soft phone for your voice over IP communcations"
cat << EOF
Twinkle is a soft phone for your voice over IP communcations using the SIP protocol. You can 
use it for direct IP phone to IP phone communication or in a network using a SIP proxy to route 
your calls.
EOF
