           SPELL=twinkle
         VERSION=0.6
     SOURCE_HASH=sha512:2ccb68ef77f046550cf1d6ab2c1948abf38ccc1c5be39de0938f55db5a01cdfb180a6318e6d40fb23939b2cfa25a2b3f510716f52ec6c0106f6e6b0334194196
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.twinklephone.com/
   SOURCE_URL[0]=http://www.xs4all.nl/~mfnboer/twinkle/download/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="a soft phone for your voice over IP communcations"
cat << EOF
Twinkle is a soft phone for your voice over IP communcations using the SIP protocol. You can 
use it for direct IP phone to IP phone communication or in a network using a SIP proxy to route 
your calls.
EOF
