           SPELL=twinkle
         VERSION=0.5
     SOURCE_HASH=sha512:350eee9344b32d6c60720b38685ef24d8d477438fdcf3675f14aa49ebb342cc1c1497154918ae64c2029bbaddd9da30fed18a781a2e399966408d40a34f638f0
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.twinklephone.com/
   SOURCE_URL[0]=http://www.xs4all.nl/~mfnboer/twinkle/download/$SOURCE
      LICENSE[0]=GPL
         ENTERED=20051023
         UPDATED=20051023
SHORT="a soft phone for your voice over IP communcations"
cat << EOF
Twinkle is a soft phone for your voice over IP communcations using the SIP protocol. You can 
use it for direct IP phone to IP phone communication or in a network using a SIP proxy to route 
your calls.
EOF
