2002-11-25 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Created patch to solve bison parsing errors in ac-query-parse.y
	  (bug #1808)

2002-10-23 Robin Cook <rcook@wyrms.net>
	* Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* Added licensing information

2002-05-05 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 0.6.10

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>
	* Added HISTORY
	* Added MAINTAINER=me
	* fixed backup url
	* added ORBit dependancy

