2002-11-09 Robin Cook <rcook@wyrms.net>

        * Updated to 0.13.2

2002-10-26 Robin Cook <rcook@wyrms.net>

        * Added optional depends for gtkspell

2002-10-18 Robin Cook <rcook@wyrms.net>

        * Updated to 0.13.1
        * Added MD5

2002-09-15 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.13.0

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.12.1

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	
	* Updated to 0.12.0
	* DEPENDS work

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.11.94
	* New url

2002-05-21 Jon Svendsen <jon-sven@frisurf.no>

	* Update to 0.11.93

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
