           SPELL=uml
         VERSION=2.4.20
       PATCH_REV=5
          SOURCE=linux-$VERSION.tar.bz2
         SOURCE2=uml-patch-$VERSION-$PATCH_REV.bz2
         SOURCE3=linux-$VERSION-gcc-3.3.patch.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/user-mode-linux
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/kernel/v2.4/$SOURCE
  SOURCE2_URL[0]=$SOURCEFORGE_URL/user-mode-linux/$SOURCE2
  SOURCE2_URL[1]=http://uk.mirror.camelbackup.com/uml/$SOURCE2
  SOURCE2_URL[2]=http://mirror.math.leidenuniv.nl/uml-pub.ists.dartmouth.edu/$SOURCE2
  SOURCE2_URL[3]=http://uml-pub.ists.dartmouth.edu/uml/$SOURCE2
  SOURCE3_URL[0]=http://tusker.org/sourcemage/$SOURCE3
          MD5[0]=e26e79b0cec2ceca109e9df6a5338eb9
          MD5[1]=8667cfb30c068a0c22eba06487d606b0
          MD5[2]=bcc9f31e36809d25fedc9ab6a43bca56
      LICENSE[0]=GPL
      LICENSE[1]=GPL
      LICENSE[2]=GPL
        WEB_SITE=http://user-mode-linux.sourceforge.net/
      MAINTAINER=rycee@home.se
         ENTERED=20030530
         UPDATED=20030530
           SHORT="User Mode Linux, runs a Linux kernel as a virtual machine"
cat << EOF
User Mode Linux, runs a Linux kernel as a virtual machine.
EOF
