source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeutils
         VERSION=3.4.3
     SOURCE_HASH=sha512:d2e6d9c2c833e79f7b1c8e646b5138b2dd2ca0928086da31aa32b555a12216cd8934389f3a5941b02689518c335a2456e9a75f884db7b69eeae3853af2f6b4ef
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20050609
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="Desktop tools like a calculator and editor for KDE."
cat << EOF
Various desktop tools like a calculator, an editor and other nifty stuff.
EOF
