source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeutils
         VERSION=3.5.0
     SOURCE_HASH=sha512:2f2f665b4ddbba93469b89aeeb34f47ee85f8af720a550860b293b9b2d66fc31c8e0375768f52b542d1f9d4ce9e2f3cb3f2e853e7d511cb7ec2527354bc020c2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION//.0/}/src/$SOURCE
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20050609
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="Desktop tools like a calculator and editor for KDE."
cat << EOF
Various desktop tools like a calculator, an editor and other nifty stuff.
EOF
