           SPELL=aspell-en
       BUILD_API=2
   ASPELL_BRANCH=6
DICTIONARY_SPELL=`echo ${SPELL} | cut -d - -f 1`
   LANGUAGE_CODE=`echo ${SPELL} | cut -d - -f 2`
         VERSION=6.0-0
          SOURCE=${DICTIONARY_SPELL}${ASPELL_BRANCH}-${LANGUAGE_CODE}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${DICTIONARY_SPELL}${ASPELL_BRANCH}-${LANGUAGE_CODE}-${VERSION}
   SOURCE_URL[0]=${GNU_URL}/${DICTIONARY_SPELL}/dict/${LANGUAGE_CODE}/${SOURCE}
          MD5[0]=832c304d1f37e1c7b2372b50fca6df64
        WEB_SITE=http://aspell.net
      LICENSE[0]=GPL
         ENTERED=20011028
         UPDATED=20020826
           SHORT="English aspell dictionary"
cat << EOF
English aspell dictionary
EOF

