           SPELL=aspell-en
         VERSION=0.50-2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/aspell/$SOURCE
   SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE
          MD5[0]=91df194856df5490188c8a33304981ad
        WEB_SITE=http://aspell.net
      LICENSE[0]=GPL
         ENTERED=20011028
         UPDATED=20020826
           SHORT="English aspell dictionary"
cat << EOF
English aspell dictionary"
EOF
