           SPELL=9base
         VERSION=20051028
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://wmii.de/snaps/$SOURCE
     SOURCE_HASH=sha512:fac25c81ffa07fd553271c654ddba16a260c95d96c67c66f27416aa7f525e665411c53aae9fb6f29801889cc5d51ab841d32a3e6a997cb0723470e8e25eb4e5f
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://wmii.de/
         ENTERED=20051008
         UPDATED=20051031
      LICENSE[0]=Lucent Public License
       BUILD_API=2
           SHORT="9base is a port of some Plan 9 programs from their
native Plan 9 environment to Unix-like operating systems."
cat << EOF
9base is a port of some Plan 9 programs from their 
native Plan 9 environment to Unix-like operating systems. It is based on
plan9port (http://swtch.com/plan9port/) and was created for the needs of
wmii.
EOF
