           SPELL=9base
         VERSION=20051106
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://wmii.de/snaps/$SOURCE
     SOURCE_HASH=sha512:b92c47c7949f2b9610395bd2b0f60936e890d9d7bc0ab15a895c17f26666cfcbed83c105e39998c8634ee4a2b3d122399750deaad0565cbee9b921d69827ad69
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://wmii.de/
         ENTERED=20051008
         UPDATED=20051031
      LICENSE[0]="Lucent Public License"
       BUILD_API=2
           SHORT="9base is a port of some Plan 9 programs from their \
native Plan 9 environment to Unix-like operating systems."
cat << EOF
9base is a port of some Plan 9 programs from their 
native Plan 9 environment to Unix-like operating systems. It is based on
plan9port (http://swtch.com/plan9port/) and was created for the needs of
wmii.
EOF
