2003-05-07 Unet <unet@sourcemage.org>
		Bump to 0.9.3

2003-03-20 Unet <unet@sourcemage.org>
		Bump to 0.9.2

2003-03-12  Unet <unet@sourcemage.org>
		Bump to 0.9.1

2003-03-03  Unet <unet@sourcemage.org>
		Bump to rc8

2002-02-01  Unet <unet@sourcemage.org>
		Bump to rc7

2002-11-19  Unet <unet@sourcemage.org>
	        Bump to rc6


2002-09-06  Eric Sandall <eric@sandall.us>
		Updated to 0.9.0rc3
		Added MD5
		Cleaned up DETAILS

2002-06-20 	Unet	<burududu@hotpop.com>
	
	Upgraded to 0.9.0rc2

2002-06-12	Unet 	<burududu@hotpop.com>
	
	Created this.
