2003-09-30  Eric Sandall <eric@sandall.us>

		POST_INSTALL: 'alsa store' is the 'save' command now

2003-09-29  Unet <audio@sourcemage.org>

		Bump to 0.9.7

2003-07-30  Eric Sandall <eric@sandall.us>

        Bump to 0.9.6

2003-07-10  Eric Sandall <eric@sandall.us>

        Bump to 0.9.5  (Bug #3715)

2003-06-04 Unet <unet@sourcemage.org>

		Bump to 0.9.4

2003-05-07 Unet <unet@sourcemage.org>

		Bump to 0.9.3

2003-03-20 Unet <unet@sourcemage.org>

		Bump to 0.9.2

2003-03-12  Unet <unet@sourcemage.org>

		Bump to 0.9.1

2003-03-03  Unet <unet@sourcemage.org>

		Bump to rc8

2002-02-01  Unet <unet@sourcemage.org>

		Bump to rc7

2002-11-19  Unet <unet@sourcemage.org>

        Bump to rc6

2002-09-06  Eric Sandall <eric@sandall.us>

		Updated to 0.9.0rc3

		Added MD5

		Cleaned up DETAILS

2002-06-20  Unet <burududu@hotpop.com>

	Upgraded to 0.9.0rc2

2002-06-12  Unet <burududu@hotpop.com>

        Created this.
