           SPELL=gnome-games2
         VERSION=2.0.4
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
	  SOURCE=gnome-games-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-games-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-games/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/gnome-games/$BRANCH/$SOURCE
          MD5[0]='2ae0295fee47fda1e44e5e4f1f3b12bd'
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
      LICENSE[1]=FDL
         ENTERED=20020508
         UPDATED=20020508
           SHORT="Games for the GNOME 2.0 Desktop"
cat << EOF
Games for the GNOME 2.0 Desktop
EOF
