           SPELL=gnome-games2
         VERSION=2.0.1
          SOURCE=gnome-games-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gnome-games-$VERSION
   SOURCE_URL[0]=$GNOME_URL/2.0.0/sources/gnome-games/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/2.0.0/sources/gnome-games/$SOURCE
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
      LICENSE[1]=FDL
         ENTERED=20020508
         UPDATED=20020508
           SHORT="Games for the GNOME 2.0 Desktop"
cat << EOF
Games for the GNOME 2.0 Desktop
EOF
