           SPELL=allin1
         VERSION=0.4.6
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/allinone/${SOURCE}
        WEB_SITE=http://www.geocities.com/ilpettegolo/en_linux_allin1.html
         ENTERED=20020802
>>>> ORIGINAL DETAILS#13
         UPDATED=20030126
          MD5[0]=7c9daaeac7735cd935eaaa024e4909ce
          MD5[1]=7c9daaeac7735cd935eaaa024e4909ce
==== THEIRS DETAILS#14
         UPDATED=20040414
          MD5[0]=47dc9f42c41d8160f7669f30a4d8b55c
==== YOURS DETAILS
         UPDATED=20040409
          MD5[0]=7c9daaeac7735cd935eaaa024e4909ce
          MD5[1]=7c9daaeac7735cd935eaaa024e4909ce
<<<<
      LICENSE[0]=GPL
    MENU_ITEM[0]="allin1"
    MENU_EXEC[0]="allin1"
    MENU_DESC[0]="dockapp with Mem Swap Batt CPU & Net Monitors"
      MAINTAINER=hnaz@we-are-root.org
           SHORT="a WindowMaker dockapp combining Memory, Swap, Battery, CPU, and Net monitors"

cat << EOF
Allin1, written by Mario, is a little dock applet for FluxBox and similar window managers, such as WindowMaker,  which monitors CPU load with a moving graph, memory and swap usage with histograms, battery and power status with histogram and icons, and ethernet/PPP interfaces with icons and histograms (linear or logaritmic).  Configuration file is /etc/allin1.conf and at least one monitor must be removed to view the full dockapp in 64x64, or you can expand your icons to 72x72. 
EOF
