2002-09-26  Laurent Wandrebeck <wandre.l@free.fr>

	Version bump to 0.4.1.

2002-08-21  Laurent Wandrebeck <wandre.l@free.fr>

	Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	Updated HISTORY file format for the same reason.

2002-08-20  Laurent Wandrebeck <wandre.l@free.fr>

	Version bump from 0.3.1 to 0.3.2. MD5[0] updated.

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

	Added LICENSE[0] info.
	MD5 modified to MD5[0].

2002-08-09  Eric Schabell <eric@schabell.com>

	Added new spell, still need to add LICENSE info...
