2003-06-06 Tom Garland <tgarland@email.com>
	* Version bump to 0.4.5

2003-01-26 Tom Garland <tgarland@email.com>
	* Version bump to 0.4.4

2002-12-18 Tom Garland <tgarland@email.com>
	* Fixed bug 1757, DETAILS formatting.

2002-11-13 Tom Garland <tgarland@email.com>
	* Version bump to 0.4.3

2002-11-03 Tom Garland <tgarland@email.com>
	* Added MENU tags.

2002-10-21 Laurent Wandrebeck <wandre.l@free.fr>
	* Version bump.
	  Changes SOURCE_URL as the project has moved onto SourceForge.
	  Now $CFLAGS are used.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* Added SMGL Mirror URL.

2002-09-26 Laurent Wandrebeck <wandre.l@free.fr>
	* Version bump to 0.4.1.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	  Updated HISTORY file format for the same reason.

2002-08-20 Laurent Wandrebeck <wandre.l@free.fr>
	* Version bump from 0.3.1 to 0.3.2. MD5[0] updated.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Added LICENSE[0] info.
	  MD5 modified to MD5[0].

2002-08-09 Eric Schabell <eric@schabell.com>
	* Added new spell, still need to add LICENSE info...

