2003-06-25 hgg <hgreig@bigpond.net.au>
	* Update to 2d6

2003-02-13 Julian v. Bock <julian@wongr.net>
	* BUILD: install stuff into /usr/share/guile/slib.

2003-02-05 Julian v. Bock <julian@wongr.net>
	* BUILD: set VERSION to 2d5; update guile install paths.

2002-10-16 Julian v. Bock <julian@wongr.net>
	* BUILD: update guile install paths.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-05-10 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 2d4.

