2003-10-03  hgg <hgreig@bigpond.net.au>

		Change requires x11-libs to depends x11-libs

2003-09-16  hgg <hgreig@bigpond.net.au>

                Add requires x11-libs

2003-09-07  hgg <hgreig@bigpond.net.au>

		bug 4021

2003-06-06  Tom Garland <tgarland@email.com>

	        Version bump to 20030528.

2002-12-18  Tom Garland <tgarland@email.com>

        	Fixed bug 1757, DETAILS formatting.

2002-10-14  Laurent Wandrebeck <wandre.l@free.fr>

		Added SMGL Mirror URL.

2002-08-21  Laurent Wandrebeck <wandre.l@free.fr>

        	Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	        Updated HISTORY file format for the same reason.

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

		Added and filled up MD5[0] and LICENSE[0].

2002-05-22  Eric Schabell <eric@schabell.com>

		Added History file. Added custom make file with config dir
		in /etc, fixes bug #89, adjusted build file to use this makefile.
