2003-11-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS, cinelerra-shared.patch: updated to 1.1.8

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-09-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS,patch: compiles now that all its depends and the patch got updated

2003-08-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.1.7, not pulled to test since it doesn't compile
	yet

2003-07-24 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD,patch: fix preprocessor strangeness in esound/esd.h, so it compiles
	with gcc 3.3

2003-05-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.1.6

2003-04-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.1.5
	now uses dependencies as shared libraries

2002-10-09 Eric Schabell <eschabell@sourcemage.org>
	* ALL: Added spell.

2002-08-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: updated for cinelerra

2002-07-07 Eric Womack	<eric@lasvegasdata.com>
	* ALL: original spell for hvirtual
