           SPELL=ruby-gtk2
         VERSION=0.8.1
          SOURCE=ruby-gnome2-all-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruby-gnome2-all-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ruby-gnome2/$SOURCE
          MD5[0]=6c4dd71ae33f8e2ee58eb1947a551fe9
      LICENSE[0]=GPL
        WEB_SITE=http://ruby-gnome2.sourceforge.net
      MAINTAINER=v.merkatz@gmx.net
         ENTERED=20030327
         UPDATED=20030327
            DOCS="gtk/COPYING.LIB gtk/ChangeLog gtk/README gtk/sample
                  AUTHORS NEWS"
           SHORT="ruby-gtk2 is a set of ruby bindings for gtk+2"
cat << EOF
Ruby/GTK2 is a Ruby binding of GTK+2.0.x.
EOF
