           SPELL=ruby-gtk2
         VERSION=0.10.1
          SOURCE=ruby-gnome2-all-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruby-gnome2-all-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ruby-gnome2/$SOURCE
          MD5[0]='77eb8a02b29339a146bcb2e9063a9308'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://ruby-gnome2.sourceforge.net
         ENTERED=20030327
         UPDATED=20040821
            DOCS="gtk/COPYING.LIB gtk/ChangeLog gtk/README gtk/sample
                  AUTHORS NEWS"
           SHORT="ruby-gtk2 is a set of ruby bindings for gtk+2"
cat << EOF
Ruby/GTK2 is a Ruby binding of GTK+2.0.x.
EOF
