           SPELL=gnome-network
         VERSION=1.99.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='5d0b62e2a7d906efce236c1cc683b437'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=rcook@wyrms.net
         ENTERED=20010922
         UPDATED=20030901
           SHORT="gnome-network provides a set of network utilities"
cat << EOF
gnome-network provides a set of network utilities
EOF
