2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 1.2.3
        * Add SOURCE_URL to gtkmm on sourceforge

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>

	* Patch to work with gcc3

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-03-13 Jon Svendsen <jon-sven@frisurf.no>

	* Added HISTORY
	* Added MAINTAINER=me
	* fixed backup url
