           SPELL=gcc33
         VERSION=3.3.5
          SOURCE=gcc-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
          MD5[0]=431e7bf03a1ff0a83520935c8c1c6719 
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20020525
         UPDATED=20030809
           SHORT="gcc33 is the 3.3.x release of the GNU Compiler Collection"
cat << EOF
gcc33 - The 3.3.x release of the GNU C and C++ compilers.
EOF
