2004-01-22 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 4.16.

2003-12-05 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 4.15, use SOURCEFORGE_URL for primary URL.

2003-11-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 4.12.

2003-04-07 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: Upgrade to 4.11.

2003-02-17 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: Upgraded to 4.10.

2002-10-23 Sergey Lipnevich <sergeyli@pisem.net>
	* DETAILS: Upgraded to 4.9, with checksum.

2002-10-10 Sergey Lipnevich <sergeyli@pisem.net>
	* ALL: Spell added.

