           SPELL=mysql
if [ "$OLD" == "y" ];then
         VERSION=4.1.15
      SOURCE_GPG="gurus.gpg:${SPELL}-${VERSION}.tar.gz.sig"
else
         VERSION=5.0.20
     SOURCE_HASH=sha512:8fa499389bbd7022851e496955db50db43f5116f38a2dd2e87fea3b8611eec71d1c4243ab5ca1c900dadd1a3ffc216e513f64dda0cd5d76be8d7a7ec11d2479e
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=MySQL-${VERSION%\.*}/$SOURCE
   SOURCE_URL[0]=ftp://mirror.mcs.anl.gov/pub/mysql/Downloads/$SOURCE_URI
   SOURCE_URL[1]=http://mysql.he.net/Downloads/$SOURCE_URI
   SOURCE_URL[2]=ftp://ftp.mysql.com/$SOURCE_URI
        WEB_SITE=http://www.mysql.com/
         ENTERED=20011114
         UPDATED=20050906
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="sql database"
           SHORT="Widely used and fast SQL database server"
cat << EOF
MySQL is a widely used and fast SQL database server. It is a
client/server implementation that consists of a server daemon (mysqld)
and many different client programs/libraries.
EOF
