           SPELL=mysql
if [ "$DEVEL" == "y" ];then
         VERSION=5.0.6-beta
          MD5[0]=643b81682a10660156de09b7f7783dd5
else
         VERSION=4.1.12
          MD5[0]=acb85e236db7171ce3744126a4b1f4c5 
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=MySQL-${VERSION%\.*}/$SOURCE
   SOURCE_URL[0]=ftp://mirror.mcs.anl.gov/pub/mysql/Downloads/$SOURCE_URI
   SOURCE_URL[1]=http://mysql.he.net/Downloads/$SOURCE_URI
   SOURCE_URL[2]=ftp://ftp.mysql.com/$SOURCE_URI
        WEB_SITE=http://www.mysql.com/
         ENTERED=20011114
         UPDATED=20030920
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Widely used and fast SQL database server"
cat << EOF
MySQL is a widely used and fast SQL database server. It is a
client/server implementation that consists of a server daemon (mysqld)
and many different client programs/libraries.
EOF
