           SPELL=mysql
if [ "$DEVEL" == "y" ];then
         VERSION=5.0.9-beta
          MD5[0]=ef7ac64f85f60824f3935b05471e556a
else
         VERSION=4.1.13
          MD5[0]=1324043aaea57471a2083e91b6cb9f83
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=MySQL-${VERSION%\.*}/$SOURCE
   SOURCE_URL[0]=ftp://mirror.mcs.anl.gov/pub/mysql/Downloads/$SOURCE_URI
   SOURCE_URL[1]=http://mysql.he.net/Downloads/$SOURCE_URI
   SOURCE_URL[2]=ftp://ftp.mysql.com/$SOURCE_URI
        WEB_SITE=http://www.mysql.com/
         ENTERED=20011114
         UPDATED=20030920
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Widely used and fast SQL database server"
cat << EOF
MySQL is a widely used and fast SQL database server. It is a
client/server implementation that consists of a server daemon (mysqld)
and many different client programs/libraries.
EOF
