           SPELL=mysql
if [ "$OLD" == "y" ];then
         VERSION=4.1.15
      SOURCE_GPG="gurus.gpg:${SPELL}-${VERSION}.tar.gz.sig"
else
         VERSION=5.0.19
     SOURCE_HASH=sha512:ba985fbc22ddd28100e94e5b0b11f8e88aec0d20942b37c39f0fb320d0b414f063e5e937c445cef7eed513e43d45179d1344427b9e86deb8971edd0c6a9804aa
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      SOURCE_URI=MySQL-${VERSION%\.*}/$SOURCE
   SOURCE_URL[0]=ftp://mirror.mcs.anl.gov/pub/mysql/Downloads/$SOURCE_URI
   SOURCE_URL[1]=http://mysql.he.net/Downloads/$SOURCE_URI
   SOURCE_URL[2]=ftp://ftp.mysql.com/$SOURCE_URI
        WEB_SITE=http://www.mysql.com/
         ENTERED=20011114
         UPDATED=20050906
      LICENSE[0]=GPL
       BUILD_API=2
        KEYWORDS="sql database"
           SHORT="Widely used and fast SQL database server"
cat << EOF
MySQL is a widely used and fast SQL database server. It is a
client/server implementation that consists of a server daemon (mysqld)
and many different client programs/libraries.
EOF
