2004-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.9.16
	  updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* Create libsigc++3
	* DETAILS: updated VERSION to 1.9.15
	  updated MD5
	  removed MAINTAINER

2003-12-07 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add pkgconfig

2003-05-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.5.

2003-05-20 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* Modified DETAILS for SOURCEFORGE_URL fix

2003-03-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.4.

2003-01-07 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.3.

2002-12-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.2.

2002-10-31 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.1.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-10-11 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.2.0.

2002-09-04 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.1.13.

2002-07-30 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 1.11.1.

2002-05-24 Julian v. Bock <julian@wongr.net>
	* add spell.

