mk_source_dir  ${SOURCE_DIRECTORY}      &&
cd  ${SOURCE_DIRECTORY}                 &&

unpack  ${SOURCE}  ${MD5[0]}            &&
unpack  ${SOURCE2}  ${MD5[1]}           &&
unpack  ${SOURCE3}  ${MD5[2]}           &&

cp ${SCRIPT_DIRECTORY}/host.def ${SOURCE_DIRECTORY}/xc-Trunk/xc/config/cf/host.def

#echo "#define MesaSrcDir ${SOURCE_DIRECTORY}/Mesa-Trunk" >> ${SOURCE_DIRECTORY}/xc-Trunk/xc/config/cf/host.def  &&
echo "#define DRMSrcDir ${SOURCE_DIRECTORY}/drm-Trunk" >> ${SOURCE_DIRECTORY}/xc-Trunk/xc/config/cf/host.def  &&

sedit "s:\(#define XF86CardDrivers\).*:\1 ${X11_DRIVER}:" ${SOURCE_DIRECTORY}/xc-Trunk/xc/config/cf/host.def  &&
sedit "s:\(#define DriDrivers\).*:\1 ${DRI_DRIVER}:" ${SOURCE_DIRECTORY}/xc-Trunk/xc/config/cf/host.def  &&

cd ${SOURCE_DIRECTORY}/xc-Trunk/xc &&
cp ${SCRIPT_DIRECTORY}/buildtools.patch ${SOURCE_DIRECTORY}/xc-Trunk/xc/buildtools.patch &&
patch -p0 < buildtools.patch &&

if [ "${DRI_SSE_OPTIMIZATIONS}" == "y" ]
then
echo "#define MesaUseKatmai YES" >> ${SOURCE_DIRECTORY}/xc-Trunk/xc/config/cf/host.def 
fi
