#
# Synergy server config
#
# This config by default will not allow external connections
# and so is useless (but secure) ;)
#

#
# Listen for clients on the given address
#
SYNERGY_ADDRESS=localhost:24800

#
# Use screen-name instead of hostname to identify this screen
#
SYNERGY_NAME=$HOSTNAME

#
# Location of Synergy config file
#
SYNERGY_CONFIG=/etc/synergy.conf
