2004-03-01 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.3

2004-01-27 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.2

2004-01-08 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.1

2003-12-05 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0rc2

2003-12-01 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0rc1

2003-11-19 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.0.0pre1

2003-10-27 Eric Sandall <eric@sandall.us>
	* DEPENDS: Doesn't need alsa-drivers to compile

2003-10-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Update to 0.9.8
	* HISTORY: Formatted to Guru Handbook

2003-09-29 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 0.9.7

2003-07-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Bump to 0.9.6

2003-07-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Bump to 0.9.5  (Bug #3715)

2003-06-04 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.4

2003-05-07 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.3

2003-03-20 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.2

2003-03-12 Unet <unet@sourcemage.org>
	* DETAILS: Bump to 0.9.1

2003-03-03 Unet <unet@sourcemage.org>
	* DETAILS: Bump to rc8a

2002-02-01 Unet <unet@sourcemage.org>
	* DETAILS: Bumped to rc7

2002-11-19 Unet <unet@sourcemage.org>
	* DETAILS: Updated to rc6

2002-09-12 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Rolled back to rc3 to fix bugs #919 and
	# 935.

2002-09-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.9.0rc3, added MD5
	Cleaned up DETAILS

2002-06-12 Unet <unet@sourcemage.org>
	* Created this.

