--- cdrecord/cdrecord.c.orig	2004-09-08 19:26:35.000000000 +0200
+++ cdrecord/cdrecord.c	2004-10-30 15:44:33.011736104 +0200
@@ -492,8 +492,10 @@
 	/*
 	 * XXX Below this point we do not need root privilleges anymore.
 	 */
-	if (geteuid() != getuid()) {	/* AIX does not like to do this */
-					/* If we are not root		*/
+	// fixing issue with kernel >= 2.6.8.1
+	//	if (geteuid() != getuid()) {	/* AIX does not like to do this */
+						/* If we are not root		*/
+ /*
 #ifdef	HAVE_SETREUID
 		if (setreuid(-1, getuid()) < 0)
 #else
@@ -505,6 +506,7 @@
 #endif
 			comerr("Panic cannot set back effective uid.\n");
 	}
+*/
 	/*
 	 * WARNING: We now are no more able to do any privilleged operation
 	 * unless we have been called by root.
@@ -1009,10 +1011,13 @@
 		 * even on OS that do not support getreuid() which is *BSD
 		 * and SUSv3 only.
 		 */
-		if (oeuid != getuid()) {
+	  // fixing issue with kernel >= 2.6.8.1
+	  /*
+	  if (oeuid != getuid()) {
 			if (setreuid(-1, oeuid) < 0)
 				errmsg("Could set back effective uid.\n");
 		}
+	  */
 #endif
 		/*
 		 * fork() here to start the extra process needed for
@@ -1027,11 +1032,14 @@
 		/*
 		 * XXX Below this point we never need root privilleges anymore.
 		 */
-		if (geteuid() != getuid()) {	/* AIX does not like to do this */
+		// fixing issue with kernel >= 2.6.8.1
+		//		if (geteuid() != getuid()) {	/* AIX does not like to do this */
 						/* If we are not root		*/
+		/*
 			if (setreuid(-1, getuid()) < 0)
 				comerr("Panic cannot set back effective uid.\n");
 		}
+		*/
 #endif
 	}
 	if ((*dp->cdr_set_speed_dummy)(scgp, dp, &speed) < 0) {
