2003-11-18 Unet <audio@sourcemage.org>
	* DEPENDS: Fixed
	* HISTORY: too

2003-08-13 Unet <audio@sourcemage.org>
	* Fixed DEPENDS

2003-08-04 charkins <charkins@pobox.com>
	* Update to 2.2.4, resolves bug #1368
	* Added dependency on id3lib
	* Reformatted HISTORY to conform to Grimoire Gurus Handbook
	
2003-03-30 Unet <unet@sourcemage.org>
	* Update to 2.2.2

2002-10-10 Unet <unet@sourcemage.org>
	* Moved to 2.1.1

2002-09-07 Eric Sandall <eric@sandall.us>
	* Added spell to grimoire
	* Added more of default_build to BUILD

2002-07-22 charkins <charkins@pobox.com>
	* Added MD5 and LICENSE fields

2002-07-08 charkins <charkins@pobox.com>
	* converted freeamp spell to zinf spell
