           SPELL=diacanvas2
         VERSION=0.14.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/diacanvas/$SOURCE
     SOURCE_HASH=sha512:9c03dcbd3ec1067bd1ac9db2b546b4f3b295b24ef0f14ca28521fc24c233cbe6dbca93d0d03102399320b95c30894c0262f42c335f78045d4f4126d4a5065307
      LICENSE[0]="LGPL"
       BUILD_API=2
        WEB_SITE=http://diacanvas.sourceforge.net
         ENTERED=20020612
         UPDATED=20041110
           SHORT="Library for drawing diagrams"
cat << EOF
DiaCanvas is a library for drawing diagrams. It is completely
Model/View/Controller based and has a Visio (DIA) look. The package also
contains a Python wrapper for the library.
EOF
