2004-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.12.0
	  updated MD5

2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.0
	  updated MD5

2003-04-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.2
	  updated MD5

2003-02-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.1
	  updated MD5

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated SOURCE_URL to use $SOURCEFORGE_URL

2002-06-12 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

