           SPELL=MySQL_Manual
         VERSION=NA
          SOURCE=manual.pdf
   SOURCE_URL[0]=http://mysql.fastmirror.com/Downloads/Manual/$SOURCE
   SOURCE_URL[1]=http://mysql.he.net/Downloads/Manual/$SOURCE
   SOURCE_URL[2]=ftp://ftp.mysql.com/$FTP_NAME-$FTP_VERSION/$SOURCE
          MD5[0]=8888fc817699001e012cb65d1e3478b2
        WEB_SITE=http://www.mysql.com
         ENTERED=20020601
         UPDATED=20020601
         ARCHIVE="off"
         LICENSE=http://www.mysql.com/documentation/mysql/bychapter/manual_Introduction.html
           SHORT="The MySQL Manual"
cat << EOF

The MySQL Manual

EOF
