2004-07-05 Eric Schabell <libs@sourcemage.org>
	* DETAILS: version bump to 2.0.5, fixing bug #5711.
	* 205.patch: patch fixes bug #5711, thanks Tusker!
	* BUILD: updated to apply patch first.

2004-006-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: BUILD_API=2
	  SHORT: shorten
	* BUILD: strip
	* INSTALL: add

2004-06-18 Eric Schabell <libs@sourcemage.org>
	* DETAILS: rolled back to 2.0.4, won't fixing bug #5711.

2004-02-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.0.5 (Bug #5711)
	* Removed MAINTAINER
	* HISTORY: Formatted to Guru Handbook

2003-08-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Added LICENSE
	* Added to grimoire (Bug #3994)

2003-08-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* TRIGGERS: added trigger to recast on python cast

2002-11-11 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell

