#### needs to run before summon

(
  CHDIR=`echo $SOURCE_DIRECTORY | sed -e 's/.*\///'`
  if [ -e $SOURCE_CACHE/$SOURCE2 ]
  then
    if [ test `tar -tzf $SOURCE_CACHE/$SOURCE2 |
          grep "$CHDIR"'/$'` != "$CHDIR"'/' ] ||
        test  "`md5sum $SOURCE_CACHE/$SOURCE2 |
          cut -d' ' -f1`" = "3b333171d51fb098667daf964bc6e656"
    then
      rm $SOURCE_CACHE/$SOURCE2
    fi
  fi
) 2> /dev/null

# the md5sum hack part is to clean out the old source of the hddtemp db
# as the name stays the same but the package changes.

