         VERSION=1.1.1
     SOURCE_HASH='sha512:2b1dfc8129ca8e03ce2fd48ff0ecbb69d2098d979a4a19482813572ecdb6b28993e42667a6621320d9da0b355f0ec4618d9bbb55e777336d376871bff167db68'
         UPDATED=20051003
           SPELL=pear-net_sieve
    PEAR_PACKAGE=Net_Sieve
        WEB_SITE=http://pear.php.net/package/Net_Sieve/
      LICENSE[0]=BSD
           SHORT='PEAR: Handles talking to timsieved'
cat << EOF
Provides an API to talk to the timsieved server
that comes
with Cyrus IMAPd. Can be used to install,
remove, mark active etc
sieve scripts.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
