           SPELL=mnemo
if  [  "$HORDE_DEVEL"  ==  "y"  ];  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=cvs://:pserver:cvsread:horde@anoncvs.horde.org:/repository:$SPELL:HEAD
          MD5[0]="IGNORE"
  FORCE_DOWNLOAD="on"
else
         VERSION=2.0.1
          SOURCE=$SPELL-h3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-h3-$VERSION
   SOURCE_URL[0]=ftp://ftp.horde.org/pub/$SPELL/$SOURCE
          MD5[0]=e40f9d53e1a4e8005d38f05355f5eba3
fi
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020718
         UPDATED=20030108
      LICENSE[0]=GPL
           SHORT="Horde note management application"
cat << EOF
Mnemo is the Horde note management application.
EOF
