# $Id: DETAILS,v 1.4 2003/01/08 18:35:55 sergeyli Exp $
           SPELL=mnemo
         VERSION=${VERSION:-1.0}
          SOURCE=$SPELL-${VERSION}${SUFFIX:-.tar.gz}
          MD5[0]=${FORCE_DOWNLOAD:+6271cf875d7001d0edbb937230741b57}
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%-*}
   SOURCE_URL[0]=${SOURCE_URL[0]:-ftp://ftp.horde.org/pub/$SPELL/$SOURCE}
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020718
         UPDATED=20030108
      MAINTAINER=sergeyli@pisem.net
           SHORT="Mnemo is the Horde note management application"
cat << EOF
Mnemo is the Horde note management application.
EOF
