           SPELL=mnemo
         VERSION=${VERSION:-1.1.2}
          SOURCE=$SPELL-${VERSION}${SUFFIX:-.tar.gz}
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%-*}
   SOURCE_URL[0]=${SOURCE_URL[0]:-ftp://ftp.horde.org/pub/$SPELL/$SOURCE}
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020718
         UPDATED=20030108
           SHORT="Mnemo is the Horde note management application"

[ -z $FORCE_DOWNLOAD ] &&
          MD5[0]='25e350720a942b1a46a719599342fb9e'

cat << EOF
Mnemo is the Horde note management application.
EOF
