           SPELL=mnemo
if  [[  "$HORDE_DEVEL"  ==  'y'  ]];  then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=cvs://:pserver:cvsread:horde@anoncvs.horde.org:/repository:$SPELL:HEAD
   SOURCE_IGNORE='volatile'
  FORCE_DOWNLOAD='on'
else
         VERSION=2.0.3
     SOURCE_HASH='sha512:c2a4387a1b1fd3db433296ae79f864b4020bed2ef981e3e338e4e73c79932d93b516bb53e6d184aa193002a7ac4b45e6139d7278a7d39a69ebd1d4a7d28a316e'
          SOURCE=$SPELL-h3-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-h3-$VERSION
   SOURCE_URL[0]=ftp://ftp.horde.org/pub/$SPELL/$SOURCE
fi
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020718
         UPDATED=20050420
      LICENSE[0]=GPL
     GATHER_DOCS=off
       BUILD_API=2
           SHORT="Horde note management application"
cat << EOF
Mnemo is the Horde note management application.
EOF
