# $Id: DETAILS,v 1.4 2003/01/08 18:35:55 sergeyli Exp $
           SPELL=mnemo
         VERSION=${VERSION:-1.1}
          SOURCE=$SPELL-${VERSION}${SUFFIX:-.tar.gz}
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%-*}
   SOURCE_URL[0]=${SOURCE_URL[0]:-ftp://ftp.horde.org/pub/$SPELL/$SOURCE}
        WEB_SITE=http://www.horde.org/$SPELL/
         ENTERED=20020718
         UPDATED=20030108
      MAINTAINER=sergeyli@pisem.net
           SHORT="Mnemo is the Horde note management application"

[ -z $FORCE_DOWNLOAD ] &&
          MD5[0]='2cb7a5c058b9f5bacf2e650f49ebfc39'

cat << EOF
Mnemo is the Horde note management application.
EOF
