# $Id: DETAILS,v 1.3 2002/10/23 18:55:17 sergeyli Exp $
           SPELL=mnemo
         VERSION=1.0
          SOURCE=$SPELL-$VERSION.tar.gz
          MD5[0]='6271cf875d7001d0edbb937230741b57'
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%-*}
      SOURCE_URI=$SPELL/tarballs/$SOURCE
   SOURCE_URL[0]=ftp://ftp.horde.org/pub/$SOURCE_URI
        WEB_SITE=http://www.horde.org/mnemo/
         ENTERED=20020718
         UPDATED=20020718
      MAINTAINER=sergeyli@pisem.net
           SHORT="Mnemo is the Horde note management application"
cat << EOF
Mnemo is the Horde note management application.
EOF
