2003-09-29 Eric Sandall <eric@sandall.us>
	* Ximian SOURCE_URL changed to non-beta

2003-09-25 Robin Cook <rcook@wyrms.net>
	* Updated to 3.0.9

2003-08-13 hgg <hgreig@bigpond.net.au>
	* Add gail to DEPENDS

2003-08-02 Robin Cook <rcook@wyrms.net>
	* Updated to 3.0.8

2003-07-10 Robin Cook <rcook@ywrms.net>
	* Updated to 3.0.7

2003-06-09 Robin Cook <rcook@wyrms.net>
	* Updated to 3.0.5

2003-05-27 Robin Cook <rcook@wyrms.net>
	* Updated to 3.0.4

2003-05-07 Robin Cook <rcook@wyrms.net>
	* Updated to 3.0.3

2003-04-16 Robin Cook <rcook@wyrms.net>
	* Initial spell created from the gtkhtml spell
	* Updated to 3.0.2

