2004-04-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.1.11
	  update MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.1.9
	  update MD5
	  remove MAINTAINER

2003-09-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Ximian SOURCE_URL changed to non-beta

2003-09-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.0.9
	  update MD5

2003-08-13 hgg <hgreig@bigpond.net.au>
	* DEPENDS: added gail

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.0.8
	  update MD5

2003-07-10 Robin Cook <rcook@ywrms.net>
	* DETAILS: update VERSION to 3.0.7
	  update MD5

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.0.5
	  update MD5

2003-05-27 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.0.4
	  update MD5

2003-05-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 3.0.3
	  update MD5

2003-04-16 Robin Cook <rcook@wyrms.net>
	* Initial spell created from the gtkhtml spell
	* DETAILS: updated VERSION to 3.0.2

