******************************************************
2002-04-24  <Lyon Lemmens> redlemon@knoware.nl

            version 1.60b

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Fixed WEB_SITE and SOURCE_URL.

******************************************************
2002-03-22  <Lyon Lemmens> redlemon@knoware.nl

            Changed build so cpan won't ask for
            configuration.

******************************************************
2002-03-13  <Lyon Lemmens> redlemon@knoware.nl

            Initial version.

******************************************************
