2002-09-01  Lyon Lemmens  <redlemon@knoware.nl>

		version bump to 1.62

2002-06-18  Lyon Lemmens  <redlemon@knoware.nl>

		added MD5 signature

2002-05-13  Lyon Lemmens  <redlemon@knoware.nl>

		version 1.61

2002-04-24  Lyon Lemmens  <redlemon@knoware.nl>

		version 1.60b

2002-03-23  Lyon Lemmens  <redlemon@knoware.nl>

		Fixed WEB_SITE and SOURCE_URL

2002-03-22  Lyon Lemmens  <redlemon@knoware.nl>

		Changed build so cpan won't ask for
		configuration

2002-03-13  Lyon Lemmens  <redlemon@knoware.nl>

		Initial version
