           SPELL=enlightenment-docs
         VERSION=0.16.7-0.03
          SOURCE=$SPELL-$VERSION.tar.gz
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-0.16.7
   SOURCE_URL[0]=$SOURCEFORGE_URL/enlightenment/$SOURCE
        WEB_SITE=http://www.enlightenment.org/
          MD5[0]=22f84cce956328264114b7444d225447
      LICENSE[0]=BSD
         ENTERED=20040609
         UPDATED=20040609
           SHORT="help docs for enlightenment"
cat << EOF
help docs for enlightenment
EOF
