           SPELL=Bit-Vector
         VERSION=6.3
          SOURCE=$SPELL-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/ST/STBEY/$SOURCE
          MD5[0]="a3858c3f683a1f265c6d0d485f45ad6d"
        WEB_SITE="http://search.cpan.org/search?module=Bit::Vector"
         LICENSE=ART
         ENTERED=20021009
         UPDATED=20050224
           SHORT="Bit vector, set of int and 'big int' math library"
cat << EOF

Bit::Vector is an efficient bit vector, set of integer and 
'big int' math library.

EOF
