2002-11-26  Joel Mayes <bluebird@optushome.com.au>

        Version bumped to 20021125

2002-11-08  Joel Mayes <bluebird@optushome.com.au>

        Version bumped to 20021031

2002-10-24  Eric Schabell <eschabell@sourcemage.org>'

		rm patch from top of build, was failing, have
		been two version bumps since patch introduced so
		am assuming it has no longer the desired affect.
		Included here so that it can be easilly replaced
		should I be wrong:
*********************************************************
patch -p0 << EOF
--- programs/winetest/winetest.c        2002-06-27 17:14:08.000000000 +0200
+++ programs/winetest/winetest.c        2002-06-27 17:15:23.000000000 +0200
@@ -155,6 +155,7 @@
static void xs_init(void)
{
    extern void boot_wine(CV *cv);
+    extern my_perl;
    newXS("wine::bootstrap", boot_wine,__FILE__);
}
EOF
*********************************************************

		this fixes bug #1464.

2002-09-04  Joel Mayes <bluebird@optushome.com.au>

        Version bumped to 20021007

2002-09-04  Joel Mayes <bluebird@optushome.com.au>

        Version bumped to 20020904

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

        updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-24  Joel Mayes <bluebird@optushome.com.au>

        Version bumped to 20020804
        thanks to Bob Cottingham and the 
        Lunar Linux team for the Patch

        fixed type in BUILD, thanks to Treeve Jelbert

2002-06-24  Joel Mayes <bluebird@optushome.com.au>

        Reverted to version 20020509 due to PERL
        incompatibilities

2002-06-24  Joel Mayes <bluebird@optushome.com.au>

        Added LICENSE field to DETAILS

2002-06-21  Joel Mayes <bluebird@optushome.com.au>

        Added MD5 field to DETAILS

2002-06-20  Joel Mayes <bluebird@optushome.com.au>

        Version bump to 20020605

2002-05-23  Adam Clark <adamsgl@dhbit.ca>

        updated to 20020509
        added this HISTORY file
