           SPELL=glademm
         VERSION=0.6.4b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://home.wtal.de/petig/Gtk/$SOURCE
      MAINTAINER=b.nitzler@umea.bonet.se
        WEB_SITE=http://home.wtal.de/petig/Gtk
      LICENSE[0]=GPL
         ENTERED=20011123
         UPDATED=20020508
          MD5[0]=7667c476c25e736dc585370a8c354721
           SHORT="glade C++ extension"
cat << EOF
glade-- (glademm) is a C++ backend for glade, the GUI designer for
Gnome/GTK+. It creates C++ source from XML.
EOF
