           SPELL=libgnomeprintuimm
         VERSION=2.5.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='e1244c0715a238533b9c6acb17788b57'
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20040614
           SHORT="C++ wrapper library for libgnomeprintui"
cat << EOF
C++ wrapper library for libgnomeprintui
EOF
