           SPELL=di
         VERSION=4.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.gentoo.com/di/$SOURCE
  SOURCE_HASH[0]=sha512:5581663f32a751d4cc4cd4a093754c386d59ca963256c0c70923598e886805d0b901cb5028dd2feaf585dd23be60a32639c4189efadea0f8503d34324ac341d7
        WEB_SITE=http://www.gentoo.com/di/
         ENTERED=20020527
         UPDATED=20040127
    DISTCC_HOSTS=
      LICENSE[0]=NONE
           SHORT="di, the better version of du"
cat << EOF
di is a disk information utility, displaying everything
(and more) that your df command does. It features the 
ability to display your disk usage in whatever format 
you desire/prefer/are used to. It is designed to be 
portable across many platforms. 
EOF
