           SPELL=di
         VERSION=4.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.gentoo.com/di/$SOURCE
  SOURCE_HASH[0]=sha512:13adfe84c997e46f57798bb0b214a730ff944b074f4c83ce706b63cd92ff4a3db94a4d30ee2641ac52b8958e688f5cda3919e6e2f13c754c5f52130a8d4f82c2 
        WEB_SITE=http://www.gentoo.com/di/
         ENTERED=20020527
         UPDATED=20040127
    DISTCC_HOSTS=
      LICENSE[0]=NONE
           SHORT="di, the better version of du"
cat << EOF
di is a disk information utility, displaying everything
(and more) that your df command does. It features the 
ability to display your disk usage in whatever format 
you desire/prefer/are used to. It is designed to be 
portable across many platforms. 
EOF
