2003-01-31  Eric Sandall <eric@sandall.us>

		Fixed Bug #2443

		Cleaned up the rest of BUILD, di doesn't use
		a standard configure...

2003-01-25  Eric Sandall <eric@sandall.us>

		Updated to v3.8  (Bug #2359, thanks to Snakebyte)

2002-10-13  Eric Sandall <eric@sandall.us>

		Fixed Bug #1247
		Cleand up HISTORY

2002-08-07  Eric Sandall <sandalle@hellhound.homeip.net>

		Updated to VERSION 3.6, thanks to Dufflebunk

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS

2002-05-29  Eric Sandall <sandalle@yahoo.com>

		Tested and works with gcc3

2002-05-27  Glenn Shannon (warl0k@lvcm.com) 

		Added spell
