         VERSION=1.2.7
     SOURCE_HASH='sha512:a805d88e8a1fa862a020442d11709ef903a7e77f88846fa191a02fc818ed5143a0dff795b33fa8e54d3323e4296c6206f165e3132fb2bcab1bae23243ad8f7f2'
         UPDATED=20051003
           SPELL=pear-net_smtp
    PEAR_PACKAGE=Net_SMTP
        WEB_SITE=http://pear.php.net/package/Net_SMTP/
      LICENSE[0]=PHP
           SHORT='PEAR: Provides an implementation of the SMTP protocol'
cat << EOF
Provides an implementation of the SMTP protocol
using PEAR's Net_Socket class.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
