           SPELL=tls
         VERSION=1.4.1
          SOURCE=tls$VERSION-src.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}1.4
   SOURCE_URL[0]=$SOURCEFORGE_URL/tls/$SOURCE
        WEB_SITE=http://tls.sourceforge.net/
     SOURCE_HASH=sha512:a5ee645d879711bd9993e4f107adbec2d4958805473aef2d9901213bddcafd56a1747ff3c2f6f0d42fc9f3b8ac88df6325d3fa6c2ac8dbbc16c877f89b54b620
	BUILD_API=2
         ENTERED=20031126
         UPDATED=20041108
           SHORT="TLS is an OpenSSL / RSA-bsafe Tcl extension"
cat << EOF
TLS is an OpenSSL / RSA-bsafe Tcl extension that provides secure connections on top of the Tcl socket mechanism. Within a few lines of code, users can query https servers (see the tclhttpd project for an https server using TLS).
EOF
