           SPELL=gramps
         VERSION=2.0.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:f72dfe080d0663f638ca5a5bd1943bc1a4a170b6d6e6773d9710b27066379884b971be15dede07fb960dad75eff6774d508a2c3f1e9ed80bdbce7917d5ce5d80
        WEB_SITE=http://gramps.sourceforge.net/
         ENTERED=20030216
         UPDATED=20050714
      LICENSE[0]="GPL"
       BUILD_API=2
            DOCS="FAQ NEWS README ChangeLog"
           SHORT="Gnome2 genealogy program written in Python"
cat << EOF
Gramps (Genealogical Research and Analysis Management Programming System) 
is an open source genealogy program. It is written in Python, using the 
GTK/GNOME interface.
EOF
