           SPELL=gramps
if [ "${DEVEL}" == "y"  ]; then
         VERSION=1.1.1
          MD5[0]='3b89386c082d7d624d36537e601c039b'
else
         VERSION=1.0.8
          MD5[0]='e1960ee4ac5edde1a3960b85277f2553'
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      LICENSE[0]="GPL"
      MAKE_NJOBS=1
       BUILD_API=2
            DOCS="FAQ NEWS README ChangeLog"
        WEB_SITE=http://gramps.sourceforge.net/
      MAINTAINER=rcook@wyrms.net
         ENTERED=20030216
         UPDATED=20041031
           SHORT="Gnome2 genealogy program written in Python"
cat << EOF
Gramps (Genealogical Research and Analysis Management Programming System) 
is an open source genealogy program. It is written in Python, using the 
GTK/GNOME interface.
EOF
