2004-01-28 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.99

2003-12-08 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.98.0
	DOCS= ...
        * DEPENDS: add scrollkeeper
        optional swig and PIL

2003-11-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.5 and MD5 updated
	* DETAILS: added MAKE_NJOBS=1
	* DEPENDS: added gtk+2 and libgnomeui as depends
	

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.2 and MD5 updated

2003-02-16 Robin Cook <rcook@wyrms.net>
	* Initial spell
