           SPELL=wxgtk-no-unicode
          SPELLX=wxWidgets
        BUILD_API=2
         VERSION=2.6.3-rc1
    SOURCE_HASH=sha512:63014e2e055cdfeb440cdbff872e0fb4e2167713441efd06c93acff3cee26b4761a565d8968989e4ec17988707b85c693685638d153599934ce99c22e5fef25e
          SOURCE=$SPELLX-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELLX-${VERSION//-rc1}
   SOURCE_URL[0]=$SOURCEFORGE_URL/wxwindows/$SOURCE
      LICENSE[0]=http://www.wxwidgets.org/licence3.txt
        WEB_SITE=http://www.wxwidgets.org/
         ENTERED=20011217
         UPDATED=20050707
           TMPFS=off
        KEYWORDS="x11 libs"
           SHORT='GTK+ verion of wxWidgets API'
cat << EOF
wxGTK - GTK+ implementation of wxWidgets API for GUI's.
wxWindows provides online help, network programming, streams, clipboard
and drag and drop, multithreading, image loading and saving in a variety
of formats, database support, HTML viewing and printing.  Quite good for
a GUI API.
EOF
