           SPELL=amarok
 if [ "$AMAROK_DEVEL" == "y" ]; then
         VERSION=1.3.3
     SOURCE_HASH=sha512:bc8b1ea33dfa8637899119a8cdc2da602f26b51923fbdb2c3237d8877f7a98ab10258d9fce3d1db3b9c2d98fe155b4f3a903667c49fcfd111109d7d9dff55746
 else
         VERSION=1.3.3
     SOURCE_HASH=sha512:bc8b1ea33dfa8637899119a8cdc2da602f26b51923fbdb2c3237d8877f7a98ab10258d9fce3d1db3b9c2d98fe155b4f3a903667c49fcfd111109d7d9dff55746
 fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%_RC*}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://amarok.sourceforge.net/
         ENTERED=20040105
         UPDATED=20050716
     GCC_VERSION=3.4
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="a new media player for KDE"
cat << EOF
There are many media players around these days, true. What's missing from
most players is a user interface, that doesn't get in the way of the user. 

How many buttons do you have to press for simply adding some new tracks to
the playlist? 

amaroK tries to be a little different, providing a simple drag and drop
interface, that really makes playlist handling easy.
EOF
