           SPELL=amarok
 if [ "$AMAROK_DEVEL" == "y" ]; then
         VERSION=1.3.6
     SOURCE_HASH=sha512:d9d00913cbf7f142b57f8ba7af82749328e9d9389e8e405fc3788ca95756581a21a589d22f9c37a355144fedb878c3992da82f973c21739b41c64f738bf862bd
 else
         VERSION=1.3.6
     SOURCE_HASH=sha512:d9d00913cbf7f142b57f8ba7af82749328e9d9389e8e405fc3788ca95756581a21a589d22f9c37a355144fedb878c3992da82f973c21739b41c64f738bf862bd
 fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%_RC*}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://amarok.sourceforge.net/
         ENTERED=20040105
         UPDATED=20050716
     GCC_VERSION=3.4
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="a new media player for KDE"
cat << EOF
There are many media players around these days, true. What's missing from
most players is a user interface, that doesn't get in the way of the user. 

How many buttons do you have to press for simply adding some new tracks to
the playlist? 

amaroK tries to be a little different, providing a simple drag and drop
interface, that really makes playlist handling easy.
EOF
