           SPELL=amarok
 if [ "$AMAROK_DEVEL" == "y" ]; then
         VERSION=1.3.7
     SOURCE_HASH=sha512:0dbfe741aeba73fd3817035a097c5887fa88b2cfd4f3e544da90bb83812af090acd195a73c121bfd014a7a54c93a0168223d66c8e07e0c81ed57cfc83094caab
 else
         VERSION=1.3.7
     SOURCE_HASH=sha512:0dbfe741aeba73fd3817035a097c5887fa88b2cfd4f3e544da90bb83812af090acd195a73c121bfd014a7a54c93a0168223d66c8e07e0c81ed57cfc83094caab
 fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%_RC*}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://amarok.sourceforge.net/
         ENTERED=20040105
         UPDATED=20050716
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="a new media player for KDE"
cat << EOF
There are many media players around these days, true. What's missing from
most players is a user interface, that doesn't get in the way of the user. 

How many buttons do you have to press for simply adding some new tracks to
the playlist? 

amaroK tries to be a little different, providing a simple drag and drop
interface, that really makes playlist handling easy.
EOF
