           SPELL=amarok
 if [ "$AMAROK_DEVEL" == "y" ]; then
         VERSION=1.3.4
     SOURCE_HASH=sha512:3292152175e7c1e07b422aa59a78f8c0bfb4d6726f6fc321ef97a79aef558e5b505211131a2c9f6030ddea810985bd92f8d71ea479255da04c6744374a64b2f6
 else
         VERSION=1.3.4
     SOURCE_HASH=sha512:3292152175e7c1e07b422aa59a78f8c0bfb4d6726f6fc321ef97a79aef558e5b505211131a2c9f6030ddea810985bd92f8d71ea479255da04c6744374a64b2f6
 fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%_RC*}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://amarok.sourceforge.net/
         ENTERED=20040105
         UPDATED=20050716
     GCC_VERSION=3.4
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="a new media player for KDE"
cat << EOF
There are many media players around these days, true. What's missing from
most players is a user interface, that doesn't get in the way of the user. 

How many buttons do you have to press for simply adding some new tracks to
the playlist? 

amaroK tries to be a little different, providing a simple drag and drop
interface, that really makes playlist handling easy.
EOF
