           SPELL=amarok
 if [ "$AMAROK_DEVEL" == "y" ]; then
         VERSION=1.3.5
     SOURCE_HASH=sha512:27fc92f0c52e736b25c4f8040e559cf7b3ef50a5741c4d80f963c5fc563db4271248a49a1de61603aad389df237a4409392fb9688ffb4d709c87148797c9510b
 else
         VERSION=1.3.5
     SOURCE_HASH=sha512:27fc92f0c52e736b25c4f8040e559cf7b3ef50a5741c4d80f963c5fc563db4271248a49a1de61603aad389df237a4409392fb9688ffb4d709c87148797c9510b
 fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION%_RC*}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://amarok.sourceforge.net/
         ENTERED=20040105
         UPDATED=20050716
     GCC_VERSION=3.4
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="a new media player for KDE"
cat << EOF
There are many media players around these days, true. What's missing from
most players is a user interface, that doesn't get in the way of the user. 

How many buttons do you have to press for simply adding some new tracks to
the playlist? 

amaroK tries to be a little different, providing a simple drag and drop
interface, that really makes playlist handling easy.
EOF
