2005-04-08 Unet <unet@sourcemage.org>
	* DEPENDS: fix bug 8514

2005-04-07 Unet <unet@sourcemage.org>
	* DETAILS: Update to 1.2.3

2005-03-20 Arjan Bouter <abouter@sourcemage.org>
	* POST_REMOVE: source FUNCTIONS until dispel does that

2005-03-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2.2

2005-02-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* FINAL, POST_REMOVE: run update_desktop_database

2005-02-05 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 1.2-beta2

2005-01-09 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.2-beta3
	* BUILD: removed

2005-01-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added --without-arts switch to optional_depends kdemultimedia
	  so it's possible to build without arts installed,
	  added optional_depends on kdebase
	* BUILD: fix Makefiles to make it build if kdebase isn't installed

2004-12-09 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 1.2-beta2

2004-10-09 Gareth Clay <gareth.clay@fireflyuk.net>
	* DETAILS: updated to 1.1.1
	* Updated to build api 2

2004-08-15 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 1.0.2
	* DEPENDS: removed sqlite (comes with own version now)

2004-06-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: udpated to 1.0, removed MAINTAINER
	* DEPENDS: made kdemultimedia optional, added optional_depends on
	  gstreamer and xmms

2004-04-19 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 1.0-beta1
	* DEPENDS: added sqlite

2004-03-22 Unet <audio@sourcemage.org>
	* DEPENDS: Added taglib

2004-03-07 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 0.9

2004-02-29 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 0.9-beta3

2004-02-16 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 0.9-beta1

2004-01-09 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 0.8.3

2004-01-05 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Spell written.

