2004-08-15 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 1.0.2
	* DEPENDS: removed sqlite (comes with own version now)

2004-06-18 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: udpated to 1.0, removed MAINTAINER
	* DEPENDS: made kdemultimedia optional, added optional_depends on
	  gstreamer and xmms

2004-04-19 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 1.0-beta1
	* DEPENDS: added sqlite

2004-03-22 Unet <audio@sourcemage.org>
	* DEPENDS: Added taglib

2004-03-07 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 0.9

2004-02-29 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 0.9-beta3

2004-02-16 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 0.9-beta1

2004-01-09 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Updated to 0.8.3

2004-01-05 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* Spell written.

