           SPELL=e17genmenu
         VERSION=4.1.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:659ab8d176b11fe112192a98cab76f375377c68755dc212ed68d81d90c68f8e535e28dc091b75579a7fb2e4f3b014dfa4dd397f4a2bdc8b2849e93d1604ba273
        WEB_SITE=http://www.sourceforge.net/projects/e17genmenu
         ENTERED=20050523
         UPDATED=20050523
      LICENSE[0]=GPL
           SHORT="Enlightenment DR17 generator menu"
cat << EOF
E17GenMenu is a generator menu for E17.
EOF
