           SPELL=e17genmenu
         VERSION=4.1.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha1:31af9da021b2380d853d980340562cd36cc8069c
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
        WEB_SITE=http://www.sourceforge.net/projects/e17genmenu
         ENTERED=20050523
         UPDATED=20050523
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Enlightenment DR17 generator menu"
cat << EOF
E17GenMenu is a generator menu for E17.
EOF
