           SPELL=e17genmenu
         VERSION=4.1.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
#SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      #SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:f5d7cfb6a5a02c1afce5a60820146b532572adf5b9a5e48455f25f8d668743513dbdb260bb941012574cdfa6b7eb35b19c5f25ebbe4566e48cf7dda2dedcdbfd
        WEB_SITE=http://www.sourceforge.net/projects/e17genmenu
         ENTERED=20050523
         UPDATED=20050523
      LICENSE[0]=GPL
           SHORT="Enlightenment DR17 generator menu"
cat << EOF
E17GenMenu is a generator menu for E17.
EOF
