           SPELL=e17genmenu
         VERSION=4.1.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     #SOURCE_HASH=sha512:11aa04175f811b1f2770e9184f12d915726da1af273159e406b41852ca51f90e592bf42054b9f3c87f195bf6649eeb1afbaa8c82652f3f0d1effcc7f2368c598
        WEB_SITE=http://www.sourceforge.net/projects/e17genmenu
         ENTERED=20050523
         UPDATED=20050523
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Enlightenment DR17 generator menu"
cat << EOF
E17GenMenu is a generator menu for E17.
EOF
