           SPELL=simplecdrx
         VERSION=1.2.1
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://ogre.rocky-road.net/files/${SOURCE}
          MD5[0]=caf548265747000ba5e1404dfac30582
        WEB_SITE=http://ogre.rocky-road.net/cdr.shtml
      LICENSE[0]=GPL
         ENTERED=20020116
         UPDATED=20020424
      MAINTAINER=eric@sandall.us
           SHORT="Simple cd recording frontend for X"
cat << EOF
Simple cd recording frontend for X
EOF
