2003-11-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: added to add --enable-simd to OPTS (faster mp3 decoding using
	MMX and 3DNow if available)
	* DEPENDS: added optional_depends on alsa, esound and libmikmod

2003-09-17 Unet <audio@sourcemage.org>
	* DETAILS: Updated to 1.2.8 thus fixing bug #4333

2003-08-19 Justin Rocha <jrocha@sourcemage.org>
	* DETAILS: Version bump to 1.2.8-pre1 per bug #3938
	* HISTORY: Fixed a typo in Unet's last entry, it is not 2004. :)

2003-04-26 Unet <unet@sourcemage.org>
	* DEPENDS: Fixed bug 3034

2002-07-21 Unet <burududu@hotpop.com>
	* DEPENDS: Added an optional depends for ogg/vorbis plugin (bug #406)

2002-06-12 Unet <burududu@hotpop.com>
	* DEPENDS, DETAILS, HISTORY: Created this.
