Fails with on test grimoire of 2005-03-17:
gcc -m32 -O -march=athlon-xp -mmmx -mfpmath=sse -msse -m3dnow -pipe -DPIC -fPIC -O -march=athlon-xp -mmmx -mfpmath=sse -msse -m3dnow -pipe -DPIC -fPIC    -fno-merge-constants -I. -I../../../../../programs/Xserver/hw/xfree86/common -I../../../../../programs/Xserver/hw/xfree86/os-support -I../../../../../programs/Xserver/Xext             -I../../../../../programs/Xserver/cfb -I../../../../../programs/Xserver/mfb -I../../../../../programs/Xserver/mi               -I../../../../../programs/Xserver/include -I../../../../../exports/include/X11               -I../../../../../programs/Xserver/hw/xfree86/ddc -I../../../../../programs/Xserver/hw/xfree86/i2c  -I../../../../.. -I../../../../../exports/include   -Dlinux -D__i386__ -D_POSIX_C_SOURCE=199309L                -D_POSIX_SOURCE -D_XOPEN_SOURCE                          -D_BSD_SOURCE -D_SVID_SOURCE                             -D_GNU_SOURCE                           -DSHAPE -DXINPUT -DXKB -DLBX -DXAPPGROUP         -DXCSECURITY -DTOGCUP   -DXF86BIGFONT -DDPMSExtension    -DPIXPRIV -DPANORAMIX   -DRENDER -DRANDR -DGCCUSESGAS -DAVOID_GLYPHBLT -DPIXPRIV -DSINGLEDEPTH                           -DXFreeXDGA -DXvExtension                               -DXFree86LOADER  -DXFree86Server                          -DXF86VIDMODE                           -DXvMCExtension                                 -DSMART_SCHEDULE                 -DBUILDDEBUG -DXResExtension                             -DX_BYTE_ORDER=X_LITTLE_ENDIAN -DNDEBUG  -DNEED_STRLCAT  -DFUNCPROTO=15 -DNARROWPROTO  -DIN_MODULE -DXFree86Module    -c fbdevhw.c
In file included from /usr/include/asm/page.h:4,
                 from fbdevhw.c:17:
/usr/include/unistd.h:189: error: conflicting types for 'xf86ssize_t'
../../../../../programs/Xserver/include/xf86_libc.h:105: error: previous declaration of 'xf86ssize_t' was here
In file included from /usr/include/asm/page.h:4,
                 from fbdevhw.c:17:
/usr/include/unistd.h:312: error: conflicting types for 'xf86read'
../../../../../programs/Xserver/include/xf86_ansic.h:310: error: previous declaration of 'xf86read' was here
/usr/include/unistd.h:312: error: conflicting types for 'xf86read'
../../../../../programs/Xserver/include/xf86_ansic.h:310: error: previous declaration of 'xf86read' was here
/usr/include/unistd.h:318: error: conflicting types for 'xf86write'
../../../../../programs/Xserver/include/xf86_ansic.h:311: error: previous declaration of 'xf86write' was here
/usr/include/unistd.h:318: error: conflicting types for 'xf86write'
../../../../../programs/Xserver/include/xf86_ansic.h:311: error: previous declaration of 'xf86write' was here
/usr/include/unistd.h:405: error: conflicting types for 'xf86usleep'
../../../../../programs/Xserver/include/xf86_ansic.h:389: error: previous declaration of 'xf86usleep' was here
/usr/include/unistd.h:405: error: conflicting types for 'xf86usleep'
../../../../../programs/Xserver/include/xf86_ansic.h:389: error: previous declaration of 'xf86usleep' was here
In file included from /usr/include/asm/page.h:4,
                 from fbdevhw.c:17:
/usr/include/unistd.h:884:29: macro "getpagesize" passed 1 arguments, but takes just 0
make[7]: *** [fbdevhw.o] Error 1
make[7]: Leaving directory `/usr/src/xc.bld/programs/Xserver/hw/xfree86/fbdevhw'
