           SPELL=gst-player
         VERSION=0.4.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://gstreamer.net/releases/current/src/$SOURCE
   SOURCE_URL[1]=http://www.urgent.rug.ac.be/thomas/gst/$SOURCE
   SOURCE_URL[2]=$SOURCEFORGE_URL/gstreamer/$SOURCE
          MD5[0]="429ab5b2907f10cdce40cfee75030e41"
      LICENSE[0]="LGPL"
        WEB_SITE=htpp://www.gstreamer.net
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020507
         UPDATED=20020929
           SHORT="A media player based on GStreamer"
cat << EOF
A media player based on GStreamer
EOF
