           SPELL=libxfce4mcs
         VERSION=4.0.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.5/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=9d1564adfe2de3669e3808f7fbb3e7b0
      LICENSE[0]=LGPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="multi-channel settings management support for xfce"
cat << EOF
multi-channel settings management support for xfce
EOF
