           SPELL=libxfce4mcs
         VERSION=4.1.99.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=7a67226e8e71d134b8e93056d9803117
      LICENSE[0]=LGPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="multi-channel settings management support for xfce"
cat << EOF
multi-channel settings management support for xfce
EOF
