           SPELL=libxfce4mcs
         VERSION=4.1.99.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.1.99.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=fe5328568631863c04ab67e876e72222
      LICENSE[0]=LGPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="multi-channel settings management support for xfce"
cat << EOF
multi-channel settings management support for xfce
EOF
