           SPELL=libxfce4mcs
         VERSION=4.0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.6/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=41fe146f7601a9ff839d4d12f577eddc
      LICENSE[0]=LGPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="multi-channel settings management support for xfce"
cat << EOF
multi-channel settings management support for xfce
EOF
