           SPELL=libxfce4mcs
         VERSION=4.0.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.3/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=9c0ff51c269c956985345185310b4341
      LICENSE[0]=LGPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="multi-channel settings management support for xfce"
cat << EOF
multi-channel settings management support for xfce
EOF
