2004-03-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.4
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.4/src/

2004-01-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.3
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.3/src/

2004-01-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.3
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.3/src/

2003-11-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.1
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.1/src/

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 4.0.0
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce-4.0.0/src/

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-09-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.4
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc4/src/

2003-08-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.3
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc3/src/

2003-07-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.2
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc2/src/

2003-07-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 3.99.1
	  changed SOURCE_URL to http://www.xfce.org/archive/xfce4-rc1/src/

2003-06-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created the spell

