2003-02-11  Lyon Lemmens  <llemmens@sourcemage.org>

		prevented it from asking questions (bug# 2299)

2003-01-14  Lyon Lemmens  <llemmens@sourcemage.org>

		bumped version to 5.68

2002-12-29  Lyon Lemmens  <llemmens@sourcemage.org>

		bumped version to 5.66

2002-06-18  Lyon Lemmens  <redlemon@knoware.nl>

		added MD5 signature
		added LICENSE

2002-06-02  Lyon Lemmens  <redlemon@knoware.nl>

		Bumped version to 5.65

2002-03-22  Lyon Lemmens  <redlemon@knoware.nl>

		New version 5.64

2002-03-13  Lyon Lemmens  <redlemon@knoware.nl>

		Initial version

