           SPELL=MPlayer-fonts
         VERSION=3
          SOURCE=font-arial-iso-8859-1.tar.bz2
         SOURCE2=font-arial-iso-8859-2.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/fonts/$SOURCE
  SOURCE2_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/fonts/$SOURCE2
          MD5[0]=fb301d40a2bba28d74e730818962693d
          MD5[1]=e8fba62583fc4c7067df7eb6fb9598bf
        WEB_SITE=http://www.mplayerhq.hu
      MAINTAINER=v.merkatz@gmx.net
      LICENSE[0]=GPL
         ENTERED=20020924
         UPDATED=20030120
         ARCHIVE="off"
           SHORT="Fonts for MPlayer"
cat << EOF
These fonts are used by MPlayer if compiled without freetype2 support.
EOF
