           SPELL=mplayer-fonts
         VERSION=3
if [ "$ISO88591" != "n" ] ;then
          SOURCE=font-arial-iso-8859-1.tar.bz2
   SOURCE_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/fonts/$SOURCE
          MD5[0]=02e399abe4786d4e763724b2a34dda7f
fi
if [ "$ISO88592" != "n" ] ;then
         SOURCE2=font-arial-iso-8859-2.tar.bz2
  SOURCE2_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/fonts/$SOURCE2
          MD5[1]=4ede9a64534c09557383c37969f4953f
fi	  
if [ "$ISO88597" != "n" ] ;then
         SOURCE3=font-arial-iso-8859-7.tar.bz2
  SOURCE3_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/fonts/$SOURCE3
          MD5[2]=605b4f6f6082391baae374d5500e46b1
fi
if [ "$CP1250" != "n" ] ;then
         SOURCE4=font-arial-cp1250.tar.bz2
  SOURCE4_URL[0]=ftp://mplayerhq.hu/MPlayer/releases/fonts/$SOURCE4
          MD5[3]=f1361db74aaf2b825b4e8c3293ec8a55
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://www.mplayerhq.hu
      LICENSE[0]=GPL
         ENTERED=20020924
         UPDATED=20041226
         ARCHIVE="off"
     GATHER_DOCS=off
           SHORT="Fonts for MPlayer"
cat << EOF
These fonts are used by MPlayer if compiled without freetype2 support.
EOF
