2004-10-21 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version 3.17.11
	* moved .desktop to ${SCRIPT_DIRECTORY}/desktop

2004-10-14 Arjan Bouter <abouter@sourcemage.org>
	* added desktop file

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* Updated VERSION to 3.17.7 thanks to Dufflebunk

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Added LICENSE

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* Tested and works with gcc3
