2003-04-08 M.L. <mlubrano@sourcemage.org>
	* Added $OPTS in BUILD.

2003-02-05 Eric Sandall <eric@sandall.us>
	* Fixed PRE_BUILD's missing MD5 (Bug #2482, thanks to lace)

2002-11-25 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Version bump to 0.9.2 .

2002-09-01 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Added my-self as maintainer + MD5 and LICENCE fields fixup .

2002-06-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Added MD5 and License fields.

2002-05-19 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* Added HISTORY file.

