           SPELL=libgnome-java
if [ "$GETCVS" == "y" ]; then
         VERSION=cvs
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=cvs://:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome:java-gnome/libgnome-java
          MD5[0]='IGNORE'
  FORCE_DOWNLOAD=1
else
         VERSION=2.8.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='5988c7d80acd98e08426e2810999043a'
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]="LGPL"
       BUILD_API=2
        WEB_SITE=http://java-gnome.sourceforge.net/cgi-bin/bin/view
         ENTERED=20041026
         UPDATED=20041028
           SHORT="Java wrapper library for GTK+"
cat << EOF
Java wrapper library for GTK+2 and GLIB2
EOF
