2003-01-10 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.90

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.5

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 0.18

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.17
	* s/2.0.0/2.0.1 on URLs

2002-08-09 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.16

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.15

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.14

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.13

2002-05-18 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.12

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
