2004-08-04 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.1.3, BUILD_API=2, removed MAINTAINER

2004-07-21 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.1.2

2004-04-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.1.0

2004-02-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.14

2004-01-16 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.0.12

2003-10-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: SPELL was changed from libgsasl to gsasl
	* DETAILS: updated to 0.0.8

2003-09-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, HISTORY: created this spell, version 0.0.7

