           SPELL=libg2c
         VERSION=3.4.0
       BUILD_API=2
          SOURCE=gcc-g77-$VERSION.tar.bz2
         SOURCE2=gcc-$VERSION.bld.$HOST.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
          MD5[0]=571dba1da851d3db5f839b074cf38029
      LICENSE[0]=GPL
            DOCS=""
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040420
         UPDATED=
           SHORT="the GNU g77 Fortran library"
cat << EOF
the GNU g77 Fortran library
EOF

