           SPELL=libg2c
         VERSION=3.4.1
       BUILD_API=2
          SOURCE=gcc-g77-$VERSION.tar.bz2
         SOURCE2=gcc-$VERSION.bld.$HOST.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
          MD5[0]=d8c3c7119b3e790cfaacccaec8053eff
      LICENSE[0]=GPL
            DOCS=""
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20040420
         UPDATED=
           SHORT="the GNU g77 Fortran library"
cat << EOF
the GNU g77 Fortran library
EOF

