>>>> ORIGINAL HISTORY#7
2003-07-17  hgg <hgreig@bigpond.net.au>
==== THEIRS HISTORY#9
2004-06-11 Treeve Jelbert <treeve@pi.be>
	* DETAILS: version 1.3.3-pre1
	  SOURCEURL = $SOURCEFORGE_URL
	  builds ok with gcc-3.4
	* PREPARE: deleted
==== YOURS HISTORY
2003-07-17 hgg <hgreig@bigpond.net.au>
	* Move CONFLICTS to PREPARE
<<<<

>>>> ORIGINAL HISTORY#7
		Move CONFLICTS to PREPARE
==== THEIRS HISTORY#9
2003-07-17 hgg <hgreig@bigpond.net.au>
	* Move CONFLICTS to PREPARE
==== YOURS HISTORY
2003-07-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 1.3.2
	  added dependency on OpenSP
	  added CONFLICTS file so the upgrade from openjade 1.3.1 goes
	  smoothly
<<<<

>>>> ORIGINAL HISTORY#7
2003-07-13  Arwed v. Merkatz <v.merkatz@gmx.net>
==== THEIRS HISTORY#9
2003-07-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* updated to 1.3.2
	  added dependency on OpenSP
	  added CONFLICTS file so the upgrade from openjade 1.3.1 goes
	  smoothly
==== YOURS HISTORY
2002-09-04 Joel Mayes <bluebird@optushome.com.au>
	* Added depends on perl (bug 818)
<<<<

>>>> ORIGINAL HISTORY#7
		updated to 1.3.2
		added dependency on OpenSP
		added CONFLICTS file so the upgrade from openjade 1.3.1 goes
		smoothly
==== THEIRS HISTORY#9
2002-09-04 Joel Mayes <bluebird@optushome.com.au>
	* Added depends on perl (bug 818)
==== YOURS HISTORY
2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)
<<<<

>>>> ORIGINAL HISTORY#7
2002-09-04  Joel Mayes <bluebird@optushome.com.au>
==== THEIRS HISTORY#9
2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)
==== YOURS HISTORY
2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* MD5 field to DETAILS
<<<<

>>>> ORIGINAL HISTORY#7
		Added depends on perl (bug 818)
==== THEIRS HISTORY#9
2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* MD5 field to DETAILS
==== YOURS HISTORY
2002-06-11 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS
<<<<

>>>> ORIGINAL HISTORY#7
2002-08-10  Joel Mayes <bluebird@optushome.com.au>

		updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-17  Joel Mayes <bluebird@optushome.com.au>

		MD5 field to DETAILS

2002-06-11  Joel Mayes <bluebird@optushome.com.au>

		Added LICENSE field to DETAILS 

2002-05-09  Joel Mayes <bluebird@optushome.com.au>

		Updated to verion 1.3.1
		HISTORY file added
==== THEIRS HISTORY#9
2002-06-11 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS

2002-05-09 Joel Mayes <bluebird@optushome.com.au>
	* Updated to verion 1.3.1
	  HISTORY file added

==== YOURS HISTORY
2002-05-09 Joel Mayes <bluebird@optushome.com.au>
	* Updated to verion 1.3.1
	  HISTORY file added

<<<<
