           SPELL=auctex
       BUILD_API=2
         VERSION=11.81
          SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=${SOURCE}.sig
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${GNU_URL}/${SPELL}/${SOURCE}
  SOURCE2_URL[0]=${GNU_URL}/${SPELL}/${SOURCE2}
      SOURCE_GPG=gnu.gpg:${SOURCE2}
     SOURCE_HASH=sha256:8e9e84515013cb79debbbc06f789817ca57c6125905e84f17a69339ae56632c1
     SOURCE_HASH=sha512:970ebe9301f648caca4fe94b7f01bf6e05bbd398c42e97f2aa359fe3464dae34ab8647f4cb2e61cb814d3182d3fe17a3a05b09de958cf83ce0dd29be02e9fe13
  SOURCE2_IGNORE=signature
        WEB_SITE=http://www.gnu.org/software/auctex/
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20020617
           SHORT="AUC TeX is a LaTeX enviroment for emacs"
cat << EOF
AUC TeX is an extensible package that supports writing and formatting TeX
files for most variants of GNU Emacs. Many different macro packages are
supported, including AMS TeX, LaTeX, and TeXinfo
EOF
