2004-11-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.4.3

2004-09-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 3.4.2

2004-07-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* specs_g++: added some more -D_GNU_SOURCE, fixes bug #7160

2004-07-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* specs_g++: added -D_GNU_SOURCE in some places, needed for compilations
	  that use libstdc++

2004-07-06 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on gcc so they're built in correct order
	  on a system-update

2004-07-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD, DETAILS, FINAL, HISTORY, INSTALL, POST_REMOVE, PRE_BUILD,
	  SOLOR, specs_g++:
	  new spell for the c++ compiler and runtime library
