2004-02-12  Duane Malcolm <d.malcolm@auckland.ac.nz>

		* DETAILS: Update to 2.1.53 and MD5

2003-10-22  Duane Malcolm <d.malcolm@auckland.ac.nz>

		* DETAILS: Update to 2.1.50 and MD5

2003-07-08  hgg <hgreig@bigpond.net.au>

		Bug in WEBSITE 

		Update to 2.1.49

2003-05-27  Rob Verkuylen <rob@verkuylen.net>

		Use ${INSTALL_ROOT}

2003-05-12  Rob Verkuylen <rob@verkuylen.net>

		- Bumped to 2.1.48
		- Updated BUILD
		- Branched CONFIGURE to POST_INSTALL

2002-10-31  Yoav Avitzour  <avitzour@princeton.edu>

		added BUILD script that solve problem of linking to 
		gcc2 libraries (thanks to Julian)

2002-08-21  Yoav Avitzour  <avitzour@princeton.edu>

		updated MD5 to the uncompressed tar 

2002-06-14  Yoav Avitzour <avitzour@princeton.edu>

		Created this spell
