           SPELL=dvdauthor
if [ "$GETDEVEL" == "y" ]; then
         VERSION=2437
          MD5[0]='fe4055cbdc4f562d0e833ed0d17eb112'
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=http://dvdauthor.sourceforge.net/alpha/$SOURCE
else
         VERSION=0.6.10
          MD5[0]='8ed678683888310c00e62c921bf6c6f6'
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
      LICENSE[0]=GPL
        WEB_SITE=http://dvdauthor.sourceforge.net/
         ENTERED=20030921
         UPDATED=20040501
           SHORT="Program to generate a DVD movie from MPEG2 stream"
cat << EOF
dvdauthor is a program that will generate a DVD movie from a valid
mpeg2 stream that should play when you put it in a DVD player.
EOF
