           SPELL=klamav
         VERSION=0.32
     SOURCE_HASH=sha512:c374eb636c5ddc5fdabf43519f56fdb23d845f0207a12a0aa33ef76eb6af84ace39f51674bfdf987adeceab065c2ac42732316801d0689e8fa01205fc5226e4f
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://SourceForge.net/projects/$SPELL
          LICENSE=GPL
             DOCS="NEWS README"
          ENTERED=20040916
          UPDATED=20040916
SHORT="KDE interface to clamav"
cat << EOF
KDE interface to clamav
EOF
