           SPELL=klamav
         VERSION=0.35
     SOURCE_HASH=sha512:ef9fe3c2b64b15ceb180abd6f7f320ac49e640af302314e4ca49a14478dbb09e7c1f9467ad84303b0309c99e638f354c7f6765db51446ae48a64e5473c624192
       BUILD_API=2
          SOURCE=$SPELL-$VERSION-source.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://SourceForge.net/projects/$SPELL
          LICENSE=GPL
             DOCS="NEWS README"
          ENTERED=20040916
          UPDATED=20040916
SHORT="KDE interface to clamav"
cat << EOF
KDE interface to clamav
EOF
