           SPELL=klamav
         VERSION=0.32.1
     SOURCE_HASH=sha512:4de9e41be5ccb1d8753d31b8e624c2e6ed778c9751963de87eb86a14da76024ec5ad83a430684e1ebd4d7642204403947173df4ccba0c877b9b74e9c92c7d540
       BUILD_API=2
          SOURCE=$SPELL-$VERSION-source.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION-source
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://SourceForge.net/projects/$SPELL
          LICENSE=GPL
             DOCS="NEWS README"
          ENTERED=20040916
          UPDATED=20040916
SHORT="KDE interface to clamav"
cat << EOF
KDE interface to clamav
EOF
