2005-04-12 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.17
	* BUILD INSTALL: remove

2005-02-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.13

2005-01-27 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.09.4

2005-01-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.09

2004-12-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.07

2004-10-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.06

2004-09-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.05

2004-09-18 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.04

2004-09-16 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.03
	* BUILD INSTALL DEPENDS: added
	  spell created

