           SPELL=gobby
         VERSION=0.3.0rc3
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://releases.0x539.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:d0a69a043c605640b96af6f18795d4ad9870f19280cecedf7a5c1a0e929682ccea56f6acb08ef26bf110c253fefc8a7136a09f70805377fdd6bb6db857b5b0a1
        WEB_SITE=http://gobby.0x539.de/index.html
         ENTERED=20050930
         UPDATED=20050930
      LICENSE[0]=GPL
        KEYWORDS="editors"
           SHORT="collaborative editor"
cat << EOF
Gobby is a free collaborative editor based on libobby, a library which provides
synced document buffers. It supports multiple documents in one session and a
multi-user chat.
EOF
