           SPELL=selinux-doc
         VERSION=1.22
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nsa.gov/selinux/archives/${SOURCE}
     SOURCE_HASH=sha512:836c696b8c3cbcace937683911c113822fe29f4b79521dcf346595409b289e4d94d86bef894b370fdd34e956681f8fdbaa2c9f2f338c95710f3902766edc0655
        WEB_SITE=http://www.nsa.gov/selinux/
         ENTERED=20040616
         UPDATED=20051003
      LICENSE[0]=GPL
           SHORT="NSA SELinux documentation"
cat << EOF
Documentation for SELinux, including build instructions, porting information, and the ChangeLog. The archive also includes a spec file.
EOF
