2003-03-12 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.1

2003-02-25 Robin Cook <rcook@wyrms.net>

	* Updated to 2.0.0

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 0.10

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-05-19 Jon Svendsen <jon-sven@frisurf.no>

	* download location was dead, so I switched it to use $GNOME_URL 
	* Added HISTORY file
	* Added myself as $MAINTAINER
