           SPELL=perl-gnome2-gconf
           SNAME=Gnome2-GConf
         VERSION=1.020
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
     SOURCE_HASH=sha512:f88c40097aa37cee73d5c5320da18bc08560286489cabdd64a6f3581777f6a11507eb1db49c90b83f521735cfd2032417254255f5286a00d8484f5020fcc3634
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20051201
         UPDATED=20051201
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="gconf2 bindings for perl, from gconf2-perl"
cat << EOF
gconf2 bindings for perl, from gconf2-perl
EOF
