2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.16 and MD5 updated

2003-10-17 Ladislav Hagara <hgr@vabo.cz>
	* PROVIDES: mail-transport-agent -> MAIL-TRANSPORT-AGENT

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.12 and MD5 updated

2003-05-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.11 and MD5 updated

2003-03-26 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.10 and MD5 updated

2003-02-25 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.9 and MD5 updated

2003-02-18 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.8 and MD5 updated

2003-02-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.6 and MD5 updated

2002-12-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.4 and MD5 updated
	* BUILD: Added --enable-threads in BUILD
	* DEPENDS: changed pspell depends to aspell
	* DEPENDS: added optional depends pcre, ldap, openssl, and krb5

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.3 and MD5 updated

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.1 and MD5 updated
	* BUILD: Did nastiness to make compile

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell

