2004-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.4.7 and MD5 updated

2003-10-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.4.5 and MD5 updated

2003-10-19 Eric Sandall <eric@sandall.us>
	* BUILD: Install gnome.desktop so it's actually used
	  only installs to /usr/share/xsession

2003-10-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.4.4 and MD5 updated

2003-10-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated VERSION to 2.4.4.3 and MD5 updated

2003-09-25 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.4.2

2003-09-12 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.4.1

2003-09-07 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.4.0

2003-08-22 hgg <hgreig@bigpond.net.au>

	* Update UPDATED purely for test grimoire integration.

2003-08-10 hgg <hgreig@bigpond.net.au>

	* Revert on_dispel Linux-PAM cast_self (doesn't work the way it is documented)

2003-08-08 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.1.6

2003-08-02 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.1.5

2003-07-29 Arwed v. Merkatz <v.merkatz@gmx.net>

	* updated to new init system

2003-07-26 hgg <hgreig@bigpond.net.au>

	* Update TRIGGERS for Linux-PAM

2003-05-27 Robin Cook <rcook@wyrms.net>

	* Added ${INSTALL_ROOT} to BUILD

2003-05-10 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.1.4

2003-05-01 Rob Verkuylen <rob@verkuylen.net>

	* Copied /init.d/gdm.sh to /init.d/gdm
	* Step 1/3 in bug#: 3115

2003-04-06 Robin Cook <rcook@wyrms.net>

	* Removed the creation of user and group gdm from the BUILD file.
	  Now calls sorcery to create them.  (thanks to Asha`man)

2003-03-31 Eric Sandall <eric@sandall.us>

	* Moved gdm.sh from init.d to gdm2

2003-02-03 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.1.3

2003-01-26 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.1.2

2003-01-14 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.1.1

2003-01-03 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.1.0

2002-11-23 Robin Cook <rcook@wyrms.net>

        * Updated to 2.4.0.12

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-09  Eric Sandall <eric@sandall.us>
		Fixed Bug #922

2002-09-05 Jon Svendsen <jon-sven@frisurf.no>

	* Remove autotools conflicts

2002-09-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.11

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.10

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

	* conflicts autoconf/automake, hopefully fix #¤65

2002-08-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.9

2002-08-23 Jon Svendsen <jon-sven@frisurf.no>
	
	* Updated to 2.4.0.8
	* s/2.0.0/2.0.1 on URLs

2002-08-09 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.7

2002-08-08 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.6

2002-08-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.5
	* Add PAM config for autologin
	* Add patchwork to make sure the shipped PAM config is never installed

2002-07-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.4

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

        * Updated to 2.4.0.2
        * Updated to 2.4.0.1

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Hackage to allow shadow authentication (Chris Brien)
	  Touching $UPDATED to propagate this

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0.0

2002-06-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.90.6 (SECURITY)

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.90.5

2002-05-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.90.4

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>

	* Added librsvg2 dependency

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
