           SPELL=ivman
         VERSION=0.6.10
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ivman/$SOURCE
     SOURCE_HASH=sha512:4f8ec75d12c6437ca50ff90fb7f823b71372ff17585a0cb95dab805a2891a87b8b1d22b68218f3e9cb9c01c47a295cb47f1fe2f7085ff27532a6911b09e8e7c1
        WEB_SITE=http://ivman.sourceforge.net/
         ENTERED=20041219
         UPDATED=20050523
      LICENSE[0]=QPL
        KEYWORDS="disk"
           SHORT="Volume manager deamon"
cat << EOF
Ivman is a volume manager deamon. It detects added volumes such as DVDs and CDs (and later on USB sticks) mounts them if necessary and also starts programs to handle the added media.
EOF
