           SPELL=bbmail
         VERSION=0.8.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://bbtools.thelinuxcommunity.org/sources/$SOURCE
   SOURCE_URL[1]=http://download.sourcemage.org/mirror/$SOURCE
        WEB_SITE=http://bbtools.thelinuxcommunity.org/available.phtml#bbmail
          MD5[0]=017e921acf107a18596da95c3038f1ac
          MD5[1]=017e921acf107a18596da95c3038f1ac
    MENU_ITEM[0]="bbmail"
    MENU_EXEC[0]="bbmail"
    MENU_DESC[0]="reports about mail"
      LICENSE[0]=GPL
         ENTERED=20020220
         UPDATED=20020220
           SHORT="bbmail reports new, read, and unread mail."
cat << EOF
This application checks your mail-boxes  and reports new, read and
unread mail. It is highly configurable.
EOF
