2005-02-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.0.24
	* DEPENDS: added optional_depends on python

2004-12-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.0.19

2004-11-27 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DETAILS: updated to 0.0.18

2004-10-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.0.14

2004-09-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.0.10

2004-09-13 Arwed v. Merkatz <v.merkatz@gmx.net>
	* CONFLICTS, DEPENDS, DETAILS, HISTORY, PROVIDES: created this spell
