           SPELL=geany
         VERSION=0.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:a205f8b7e890c0ec482db1e3ebaf03bbf368dadeab39e65aa97be58a17b7862c1ba1e02351101da5d9804189d0542eb22c1e09eb451bf514f12185305d0371a0
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://geany.uvena.de/
         ENTERED=20051121
         UPDATED=20051121
           SHORT="a fast and lightweight GTK+2 IDE"
cat << EOF
Geany is a text editor using the GTK2 toolkit with basic features of an 
integrated development environment.
EOF
