           SPELL=geany
         VERSION=0.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://geany.uvena.de/files/$SOURCE
     SOURCE_HASH=sha512:59a3a55b100484ea57fd2250511378b30d1c59c4521138a5c08d2ed271fd144df4e7c059c0bbe0cbf08b7f05ecd6d51ce12bafe93af508ec496a11279555e169
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://geany.uvena.de/
         ENTERED=20051121
         UPDATED=20051121
           SHORT="a fast and lightweight GTK+2 IDE"
cat << EOF
Geany is a text editor using the GTK2 toolkit with basic features of an 
integrated development environment.
EOF
