           SPELL=xemacs-base
         VERSION=1.65
          SOURCE=$SPELL-$VERSION-pkg.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/$SOURCE
          MD5[0]=b0e29382cc9bc6c93cb068fa924ecb14
        WEB_SITE=http://www.xemacs.org/
         LICENSE=GPL
         ENTERED=20011112
         UPDATED=20020413
         ARCHIVE="off"
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
