           SPELL=xemacs-base
         VERSION=1.96
          SOURCE=$SPELL-$VERSION-pkg.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/$SOURCE
          MD5[0]=a2c8e8b76f02ad481389d3a26298a690
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20020413
         ARCHIVE="off"
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
