           SPELL=xemacs-base
         VERSION=1.66
          SOURCE=$SPELL-$VERSION-pkg.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/$SOURCE
          MD5[0]=7d081df02d294d1055de8d69b49aa689
        WEB_SITE=http://www.xemacs.org/
      LICENSE[0]=GPL
         ENTERED=20011112
         UPDATED=20020413
         ARCHIVE="off"
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
