           SPELL=xemacs-base
         VERSION=1.69
          SOURCE=$SPELL-$VERSION-pkg.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://ftp.xemacs.org/packages/$SOURCE
          MD5[0]=b9fd3b962151d6f1c7c43a2e7729ae08
        WEB_SITE=http://www.xemacs.org/
         ENTERED=20011112
         UPDATED=20020413
         ARCHIVE="off"
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="xemacs-base contains base files for xemacs"
cat << EOF
xemacs-base contains base files for xemacs.
EOF
