2005-03-15 Pieter Lenaerts <e-type@cwazy.co.uk>
	* DETAILS: version bump to 1.96

2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321
	* Added PREPARE to remove cache after fixing bug #1068

2003-05-15 Richard Becker <beri@craban.net>
	* Updated to v1.75

2002-11-26 Eric Sandall <eric@sandall.us>
	* Updated to v1.71

2002-10-30 Eric Sandall <eric@sandall.us>
	* Updated to v1.70 (Bug #1519)

2002-10-09 Eric Sandall <eric@sandall.us>
	* Added MAINTAINER
	* Updated to v1.69 (Bug #1195)

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Added LICENSE

2002-07-15 Eric Sandall <sandalle@yahoo.com>
	* Version updated to 1.65, thanks to Joel Mayes

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* Upped VERSION to 1.63
	* Works with gcc3

2002-04-13 Eric Sandall <sandalle@yahoo.com>
	* DETAILS : Updated version to 1.61

