           SPELL=checkpolicy
         VERSION=1.26
          SOURCE=$SPELL-$VERSION.tgz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.nsa.gov/selinux/archives/${SOURCE}
     SOURCE_HASH=sha512:8ffc8a6dd63abb49004c202bc57fe59a5462d2c77357d1cc4f77f7082f03bbf7ff985b2ae5236b0fd0b4287b9cd0e012e95a870bc47bbf4ce0767d8b1089c0bc
        WEB_SITE=http://www.nsa.gov/selinux/
         ENTERED=20040616
         UPDATED=20051003
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="NSA SELinux policy compiler"
cat << EOF
This archive contains the checkpolicy policy compiler, which is needed to build policies. The archive also includes a spec file.
EOF
