           SPELL=xfce-utils
         VERSION=4.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src-bz2/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=275c94cd1510012ecdd69741ed6b8ea3
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Utilities for the XFce Desktop Environment"
cat << EOF
xfce-utils contains utilities for the XFce Desktop Environment
EOF
