           SPELL=xfce-utils
         VERSION=4.0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.4/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=940537935dc83b233fc8bb71d8de1d34
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Utilities for the XFce Desktop Environment"
cat << EOF
xfce-utils contains utilities for the XFce Desktop Environment
EOF
