           SPELL=xfce-utils
         VERSION=4.0.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.5/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=5e6a4a458f52ac98d0e650bc9b5457b1
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Utilities for the XFce Desktop Environment"
cat << EOF
xfce-utils contains utilities for the XFce Desktop Environment
EOF
