           SPELL=xfce-utils
         VERSION=3.99.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce4-rc3/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=7aa09ef0946a122442585460340305de
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Utilities for the XFce Desktop Environment"
cat << EOF
xfce-utils contains utilities for the XFce Desktop Environment
EOF
