           SPELL=xfce-utils
         VERSION=4.0.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=8f8527b5b21f635b165ea5ae9a1f764b
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Utilities for the XFce Desktop Environment"
cat << EOF
xfce-utils contains utilities for the XFce Desktop Environment
EOF
