           SPELL=xfce-utils
         VERSION=4.1.99.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=4cf32b169c32aa0e562815f8623e5322
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Utilities for the XFce Desktop Environment"
cat << EOF
xfce-utils contains utilities for the XFce Desktop Environment
EOF
