2003-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2 and updated MD5

2003-10-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>

	* Updated to 2.4.0
	* Added bonobo-activation as a conflict as it is now part of libbonobo

2003-06-14 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.3

2003-05-24 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.2

2003-03-14 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.1
	* Removed the MAKE_NJOBS=2 from DETAILS

2003-01-23 Robin Cook <rcook@wyrms.net>

	* Added MAKE_NJOBS=1 to DETAILS until can test properly

2003-01-20 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.1

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.1

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-05 Jon Svendsen <jon-sven@frsisurf.no>

	* Remove autotools conflicts

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

        * conflicts autoconf/automake, hopefully fixes #765
	
2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	
	* Removed broken option from BUILD

2002-06-02 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.117.1

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.117.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
