# $Id: DETAILS,v 1.2 2002/10/23 18:55:18 sergeyli Exp $
           SPELL=xoops
         VERSION=v1_rc3_0_4
          SOURCE=${SPELL}_${VERSION}.tar.gz
          MD5[0]='54da92763fdd099e26c47bc32d634114'
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}_${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
      SOURCE_MD5=48332eaf22c8371b000f72698083dd92
        WEB_SITE=http://www.xoops.org/
         ENTERED=20020724
         UPDATED=20020724
           SHORT="eXtended Object Oriented Portal System"
cat << EOF
XOOPS is a dynamic OO (Object Oriented) based open source portal script written
in PHP. XOOPS is the ideal tool for developing small to large dynamic community
websites, intra company portals, corporate portals, weblogs and much more.
EOF
