           SPELL=xfce4-iconbox
         VERSION=4.0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.6/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=46fcae7b1b57908e0047422b10b94b32
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Icon box for the XFce4 Desktop Environment"
cat << EOF
xfce-iconbox shows icons for running programs.
EOF
