           SPELL=xfce4-iconbox
         VERSION=3.99.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce4-rc2/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=e890639157b333d0a74446533c72de76
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Icon box for the XFce4 Desktop Environment"
cat << EOF
xfce-iconbox shows icons for running programs.
EOF
