           SPELL=xfce4-iconbox
         VERSION=4.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src-bz2/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=152a51fe21c6247ae138a2087eb4613a
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Icon box for the XFce4 Desktop Environment"
cat << EOF
xfce-iconbox shows icons for running programs.
EOF
