           SPELL=xfce4-iconbox
         VERSION=4.1.99.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=63eda5a17a99a2beb10e2a617ed7ddbc
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Icon box for the XFce4 Desktop Environment"
cat << EOF
xfce-iconbox shows icons for running programs.
EOF
