2004-11-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Fixed SOURCE_URL

2004-10-05 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 0.5.1

2004-07-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.5

2004-06-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4

2004-04-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* POST_REMOVE: added to run update-mime-database, otherwise breaks
	  the mime system on dispel

2004-04-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: created this spell

