           SPELL=mythtv
         VERSION=0.18
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.mythtv.org/mc/$SOURCE
     SOURCE_HASH=sha512:da8e97db9dcdea944b23f6e825f32c13429860214bc4aa64fe2833375ba720317babb8fa1e9c5e999c1ef3e356aeb0f75bf0ebfd3806a3bc7b9e5b1610bf6b72
        WEB_SITE=http://www.mythtv.org
         ENTERED=20040727
         UPDATED=20050430
      LICENSE[0]=GPL
     GCC_VERSION=3.4
            DOCS="$DOCS keys.txt"
           SHORT="A PVR for Linux"
cat << EOF
MythTV is a project aiming to create a homebrew set-top box/PVR/HTPC. The end
goal is to have a nice, easy to use interface for watching TV, recording shows,
listening to music, etc., all meant for display on a TV and controllable by a
remote control.
EOF
