depends gtk+                            &&

optional_depends  "gnome-libs"          \
                  "--enable-gnome"      \
                  ""                    \
                  "for gnome support"   &&

#optional_depends  "qt-x11"              \
#                  "--enable-qt"         \
#                  "--enable-qt"         \
#                  "for qt support"      &&

#optional_depends  "kdelibs"             \
#                  "--enable-kde"        \
#                  ""                    \
#                  "for kde support"     &&

optional_depends  "SDL"                 \
                  ""                    \
                  "--disable-sdl"       \
                  "for SDL support"     &&

optional_depends  "ncurses"             \
                  "--enable-ncurses"    \
                  ""                    \
                  "for ncurses support"

optional_depends  "libdvdcss"           \
                   "--with-dvdcss=/usr"  \
                   "--with-dvdcss=no"    \
                   "to play encrypted DVDs"
