           SPELL=libol
         VERSION=0.3.13
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.balabit.hu/downloads/libol/0.3/$SOURCE
   SOURCE_URL[1]=http://www.mirrors.wiretapped.net/security/host-security/syslog-ng/libol/0.3/$SOURCE
          MD5[0]=b7d614f15b487a45c359b614227562a4
      LICENSE[0]=GPL
        WEB_SITE=http://www.balabit.hu
         ENTERED=20020203
         UPDATED=20030321
      MAINTAINER=cromwell@kublai.com
           SHORT="libol is a library for the syslog-ng logging daemon"
cat << EOF
libol is a library for the syslog-ng logging daemon
EOF
