           SPELL=libol
         VERSION=0.3.15
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.balabit.hu/downloads/libol/0.3/$SOURCE
   SOURCE_URL[1]=http://www.mirrors.wiretapped.net/security/host-security/syslog-ng/libol/0.3/$SOURCE
          MD5[0]=29a36775d425735924a2c318836bfebb
      LICENSE[0]=GPL
        WEB_SITE=http://www.balabit.hu
         ENTERED=20020203
         UPDATED=20030321
           SHORT="A library for the syslog-ng logging daemon"
cat << EOF
libol is a library for the syslog-ng logging daemon
EOF
