2005-03-23 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.3.15, removed MAINTAINER

2004-01-24 Treeve Jelbert <treeev01@pi.be>
	* DETAILS: upgrade to 0.3.13

2003-10-28 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.3.11.

2003-03-26 Julian v. Bock <julian@wongr.net>
	* DETAILS: add mirror.

2003-03-21 Seth Woolley <seth@tautology.org>
	* DETAILS: Ooops, need to update this in the syslog-ng update, too.

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

