           SPELL=raidtools
         VERSION=19990824-0.90
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-0.90
   SOURCE_URL[0]=ftp://ftp.fi.kernel.org/pub/linux/daemons/raid/alpha/$SOURCE
   SOURCE_URL[1]=ftp://ftp.us.kernel.org/pub/linux/daemons/raid/alpha/$SOURCE
   SOURCE_URL[2]=ftp://ftp.kernel.org/pub/linux/daemons/raid/alpha/$SOURCE
             MD5=5858daaddcb4f9010f744255a0f9c385
        WEB_SITE=http://unthought.net/Software-RAID.HOWTO/
         ENTERED=20011218
         UPDATED=20020104
      MAINTAINER=kongar@tsrsb.org.tr
           SHORT="raidtools package"
			  
cat << EOF
raidtools package, tools for software RAID
EOF
