2003-11-12 hgg <hgreig@bigpond.net.au>
	* DETAILS: fix truncated MD5
	* BUILD: add a line to pm-autocast so it handles provides menus by choosing 0 (first entry)

2003-09-28 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: 0.2.9 version bump

2003-09-18 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: 0.2.8 version bump

2003-09-13 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: 0.2.7 I really should make sure things work before
	rolling a new version

2003-09-13 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: 0.2.6 version bump due to bug fixes/minor features

2003-09-09 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: 0.2.5 back to daily updates ;)

2003-09-08 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: 0.2.4 some much needed fixes...

2003-08-22 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: 0.2.3 yes there is in fact a new version daily!

2003-08-21 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: 0.2.2 more bug fixes

2003-08-20 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: 0.2.1 bug fixes

2003-08-19 Andrew Stitt <astitt@sourcemage.org>
	* DETAILS: 0.2 release...

2003-08-17 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified  to insert md5 for SOURCE.

2003-08-07 Andrew Stitt <astitt@sourcemage.org>
	* First devel release!
