2004-03-01 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 4.70
	* HISTORY: reformatted

2003-07-07 Eric Sandall <eric@sandall.us>
	* Updated to 4.68  (Bug #3702)
	Added LICENSE[0] URL

2003-05-29 M.L. <mlubrano@sourcemage.org>
	* Version++ (4.67).
 
2003-01-28 Jeff Schmidt <jschmidt@fnal.gov>
	* vers. inc. to 4.66

2002-09-08 Eric Sandall <eric@sandall.us>
	* Fixed Bug #662

2002-08-07 15:32 PST  Eric Sandall <sandalle@hellhound.homeip.net>
	* Fixed Bug #606 (builds fine with gcc3)
	Added MD5

2002-08-07 Eric Schabell  <eric@schabell.com>
	* Wacked bug #616, version bump.

2002-05-28 Eric Schabell  <eric@schabell.com>
	* Removed three broken links, fix to bug # 61.

2002-05-13 Jeff Schmidt <jschmidt@fnal.gov>
	* Added this History file.
	vers. inc. from 4.62 to 4.63
