2002-09-03	Jeff Schmidt <jschmidt@fnal.gov>

                vers. inc. to 1.26


2002-07-17	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 1.25


2002-05-28	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. to 1.22


2002-04-29	Jeff Schmidt <jschmidt@fnal.gov>

		vers. inc. from 1.18 to 1.19


2002-04-22	Jeff Schmidt <jschmidt@fnal.gov>

		incremented version to 1.18


2002-04-15	Jeff Schmidt <jschmidt@fnal.gov>

		incremented version to 1.17


2002-04-13	Jeff Schmidt <jschmidt@fnal.gov>

		incremented version to 1.16


2002-03-26	jschmidt@fnal.gov

                Added this History file.
