DESCRIPTION="UML SKAS3 Patch"
SHORT="Support for skas mode UML"
HELP="skas3 is a patch to allow a faster UML mode for UML virtual machines.
The author of the patch says that this should apply to surrounding kernels (try
at your own risk)\nMake sure you turn on CONFIG_PROC_MM in 'Processor type and features', otherwise this will
not compile"
VERSIONS="2.6.9-v7
2.6.7-v7
2.6.8.1-v6
2.4.25-v3"
MD5S[0]=dbd8ee48398c0f758b12aa9adff7272c
MD5S[1]=ce8033bf7521232bc335c164492ee4bc
MD5S[2]=b055fae84c5d0d8f18ae6605c071c631
MD5S[3]=1be859ca327c333871104c68b97a7eb8

if [[ "$1" == "CONFIG" ]]; then
  if [[  `echo  "${!PATCH}"  |  cut  -d.  -f1,2`  ==  "2.4"  ]]; then
    echo "
    SOURCE${COUNTER}=host-skas3-${!PATCH}.patch
    SOURCE${COUNTER}_URL=http://www.user-mode-linux.org/~blaisorblade/patches/skas3-2.4/\$SOURCE${COUNTER}" >> ${SPELL_CONFIG}.DETAILS
    source $SCRIPT_DIRECTORY/MD5PATCH
  else
    echo "
    SOURCE${COUNTER}=host-skas3-${!PATCH}.patch
    SOURCE${COUNTER}_URL=http://www.user-mode-linux.org/~blaisorblade/patches/skas3-2.6/\$SOURCE${COUNTER}" >> ${SPELL_CONFIG}.DETAILS
    source $SCRIPT_DIRECTORY/MD5PATCH
  fi
fi
