           SPELL=gnome-terminal
         VERSION=2.9.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='8ffa170effeac3ac1ab2a4149bb49635'
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
         ENTERED=20020509
         UPDATED=20050208
           SHORT="GNOME Terminal for the GNOME 2.0 Desktop"
cat << EOF
GNOME Terminal for the GNOME 2.0 Desktop
EOF
