           SPELL=gnome-terminal
         VERSION=2.8.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='37289a793fcb820ce36c02ac8d563c78'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020509
         UPDATED=20041207
           SHORT="GNOME Terminal for the GNOME 2.0 Desktop"
cat << EOF
GNOME Terminal for the GNOME 2.0 Desktop
EOF
