           SPELL=gnome-terminal
         VERSION=2.8.0
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='8ee63a93c2e00152d5815016551a0dbe'
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://www.gnome.org
         ENTERED=20020509
         UPDATED=20041017
           SHORT="GNOME Terminal for the GNOME 2.0 Desktop"
cat << EOF
GNOME Terminal for the GNOME 2.0 Desktop
EOF
