2003-11-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2 and MD5 udpated

2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and MD5 updated

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0.1 and MD5 udpated

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0 and MD5 udpated

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.2 and MD5 udpated

2003-06-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.2 and MD5 udpated

2003-03-30 Robin Cook <rcook@wyrms.net>
	* TRIGGERS: added to recast when vte is cast

2003-02-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1 and MD5 udpated

2003-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0 and MD5 udpated

2003-01-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.4 and MD5 udpated

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.3 and MD5 udpated
	* BUILD: added BUILD with OPTS= --with-widget=vte
	* DEPENDS: added vte and startup-notification as a depends and removed libzvt as a depends
	* CONFLICTS: added libzvt as a conflicts

2002-12-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.2 and MD5 udpated

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.1

2002-06-12 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.9.7

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
