           SPELL=libquicktime
         VERSION=0.9.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/libquicktime/${SOURCE}
     SOURCE_HASH=sha512:c07f9d574310d2a6ce0d412237c965e0c72d871c2eb21792f2bd35199d37afc0a329a9868501edb25260b3473b5f6b7604072f3da1f429b54584eff486c78c48
        WEB_SITE=http://sourceforge.net/projects/libquicktime/
         ENTERED=20040924
         UPDATED=20040924
      LICENSE[0]=LGPL
       BUILD_API=2
     GCC_VERSION=3.4
           SHORT="library for reading and writing quicktime files"
cat << EOF
library for reading and writing quicktime files
EOF
