2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-17 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.4.2

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.4.1

2002-05-05 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.4.0.8

2002-03-12 Jon Svendsen <jon-sven@frisurf.no>
	
	* Added HISTORY
	* Added MAINTAINER=moi
	* fixed backup url
	* cleaned up depends
	* removed unnecessary BUILD
