           SPELL=Spread-Session
         VERSION=0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/J/JM/JMAY/$SOURCE
          MD5[0]="61a78a0447a52b2bb2255184e6d6997b"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Basic::Queue"
         ENTERED=20040506
         UPDATED=20040506
      MAINTAINER="eschabell@sourcemage.org"
           SHORT="Spread-Session"
cat << EOF

Spread::Session - OO wrapper for Spread messaging toolkit.

EOF
