2002-09-06  Eric Sandall <eric@sandall.us>
		Updated to 22.3.3 (Bug #884)

2002-07-19  12:16 PST  Eric Sandall <sandalle@hellhound.homeip.net>

  * Switched order of SOURCE_URLs, thanks to Kyle Fergusson (since the brun.dyndns.org doesn't work)

2002-07-12  13:00 PST  Eric Sandall <sandalle@yahoo.com>

  * Updated VERSION to 22.3.2

2002-06-20  06:36 PST  Eric Sandall <sandalle@yahoo.com>

  * Removed Makefile.diff (Glenn Shannon)
  * Removed Makefile patch in BUILD (Glenn Shannon)
  * Updated version to 22.3.1 (Glenn Shannon)
  * All I did was put this in Perforce, thanks Glenn.  :)

2002-06-14  14:31 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-05-29  10:30 PST  Eric Sandall <sandalle@yahoo.com>

  * Tested and works with gcc3

2002-05-21  11:08 PST  Eric Sandall <sandalle@yahoo.com>

  * Added depends for nasm (Bug #135), thanks to Unet.  :)
  * Fixed manpath problem, report thanks to Ari Steinberg <ari.steinberg@stanford.edu>

2002-05-20  09:40 PST  Eric Sandall <sandalle@yahoo.com>

  * Updated VERSION to 22.3
  * Added conflicts for GRUB
