2004-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.9.8
	updated MD5
	removed MAINTAINER

2003-12-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.3
	updated MD5

2003-10-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.2
	updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.1
	updated MD5

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.8.0
	updated MD5

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.3
	updated MD5

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.2
	updated MD5

2003-03-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.1
	updated MD5
	added MAKE_NJOBS=1

2003-01-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.6.0
	updated MD5

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.1 
	updated MD5

2002-11-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.4
	updated MD5

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: URLs now match new ftp.gnome.org layout

2002-08-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.4.3

2002-08-23 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.4.2
	s/2.0.0/2.0.1 on URLs

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.4.1

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.4.0

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.3.110

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
