           SPELL=webcleaner
         VERSION=2.36
     SOURCE_HASH=sha512:2246e026eab4cfc88f545831e6f1e51fb9ed2282becb97b85b90745086e0b5e6dac23a27f855b5d82b174123f81c1731cb7c302d453126fe148a5639613f33c0
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
      LICENSE[0]=GPL
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://webcleaner.sourceforge.net/
         ENTERED=20020409
         UPDATED=20020811
           SHORT='WebCleaner is a filtering HTTP proxy'
cat << EOF
WebCleaner is a filtering HTTP proxy.
Features
* disable animated GIFs;
* compress documents on-the-fly (with gzip);
* remove/add HTTP headers;
* remove unwanted HTML (adverts, javascript, ...);
* customizable to suit your (filtering) needs;
* HTTP/1.1 support;
* Proxy Authentication (requires HTTP/1.1 capable browser);
* JavaScript support.
EOF
