Making all in env
make[4]: Entering directory `/usr/src/webcleaner-2.36/service/webcleaner/env'
echo `realpath "../../.."` > PYTHONPATH
/bin/sh: realpath: command not found
echo `realpath "../../.."` > PATH
/bin/sh: realpath: command not found
make[4]: Leaving directory `/usr/src/webcleaner-2.36/service/webcleaner/env'
Making all in log
make[4]: Entering directory `/usr/src/webcleaner-2.36/service/webcleaner/log'
if [ ! -d main ]; then install -d main; fi
make[4]: Leaving directory `/usr/src/webcleaner-2.36/service/webcleaner/log'
make[4]: Entering directory `/usr/src/webcleaner-2.36/service/webcleaner'
make[4]: Nothing to be done for `all-am'.
make[4]: Leaving directory `/usr/src/webcleaner-2.36/service/webcleaner'
make[3]: Leaving directory `/usr/src/webcleaner-2.36/service/webcleaner'
make[3]: Entering directory `/usr/src/webcleaner-2.36/service'
make[3]: Nothing to be done for `all-am'.
make[3]: Leaving directory `/usr/src/webcleaner-2.36/service'
make[2]: Leaving directory `/usr/src/webcleaner-2.36/service'
Making all in po
make[2]: Entering directory `/usr/src/webcleaner-2.36/po'
xgettext -w 80 --default-domain=webcleaner --language=Python \
          --copyright-holder="Bastian Kleineidam <calvin@users.sourceforge.net>" 
--msgid-bugs-address=calvin@users.sourceforge.net \
          --keyword=_n:1,2 -o webcleaner.pot ../wc/dns/tests/test_flags.py 
../wc/dns/tests/test_message.py ../wc/dns/tests/test_namedict.py 
../wc/dns/tests/test_ntoaaton.py ../wc/dns/tests/test_resolver.py ../wc/dns/tests/test_rrset.py 
../wc/dns/tests/test_tokenizer.py ../wc/dns/tests/test_update.py ../wc/dns/tests/test_zone.py 
../wc/dns/tests/__init__.py ../wc/dns/tests/test_name.py ../wc/dns/tests/test_rdtypeandclass.py 
../wc/dns/tests/test_set.py ../wc/dns/tests/test_ifconfig.py ../wc/dns/rdtypes/ANY/AFSDB.py 
../wc/dns/rdtypes/ANY/CERT.py ../wc/dns/rdtypes/ANY/CNAME.py ../wc/dns/rdtypes/ANY/DNAME.py 
../wc/dns/rdtypes/ANY/DNSKEY.py ../wc/dns/rdtypes/ANY/DS.py ../wc/dns/rdtypes/ANY/GPOS.py 
../wc/dns/rdtypes/ANY/HINFO.py ../wc/dns/rdtypes/ANY/ISDN.py ../wc/dns/rdtypes/ANY/KEY.py 
../wc/dns/rdtypes/ANY/LOC.py ../wc/dns/rdtypes/ANY/MX.py ../wc/dns/rdtypes/ANY/NS.py 
../wc/dns/rdtypes/ANY/NSEC.py ../wc/dns/rdtypes/ANY/NXT.py ../wc/dns/rdtypes/ANY/PTR.py 
../wc/dns/rdtypes/ANY/RP.py ../wc/dns/rdtypes/ANY/RRSIG.py ../wc/dns/rdtypes/ANY/RT.py 
../wc/dns/rdtypes/ANY/SIG.py ../wc/dns/rdtypes/ANY/SOA.py ../wc/dns/rdtypes/ANY/SSHFP.py 
../wc/dns/rdtypes/ANY/TXT.py ../wc/dns/rdtypes/ANY/X25.py ../wc/dns/rdtypes/ANY/__init__.py 
../wc/dns/rdtypes/IN/A.py ../wc/dns/rdtypes/IN/AAAA.py ../wc/dns/rdtypes/IN/APL.py 
../wc/dns/rdtypes/IN/KX.py ../wc/dns/rdtypes/IN/NAPTR.py ../wc/dns/rdtypes/IN/NSAP.py 
../wc/dns/rdtypes/IN/NSAP_PTR.py ../wc/dns/rdtypes/IN/PX.py ../wc/dns/rdtypes/IN/SRV.py 
../wc/dns/rdtypes/IN/WKS.py ../wc/dns/rdtypes/IN/__init__.py ../wc/dns/rdtypes/__init__.py 
../wc/dns/rdtypes/keybase.py ../wc/dns/rdtypes/mxbase.py ../wc/dns/rdtypes/nsbase.py 
../wc/dns/rdtypes/sigbase.py ../wc/dns/__init__.py ../wc/dns/dnssec.py ../wc/dns/exception.py 
../wc/dns/flags.py ../wc/dns/ifconfig.py ../wc/dns/inet.py ../wc/dns/ipv4.py ../wc/dns/ipv6.py 
../wc/dns/message.py ../wc/dns/name.py ../wc/dns/namedict.py ../wc/dns/node.py 
../wc/dns/opcode.py ../wc/dns/query.py ../wc/dns/rcode.py ../wc/dns/rdata.py 
../wc/dns/rdataclass.py ../wc/dns/rdataset.py ../wc/dns/rdatatype.py ../wc/dns/renderer.py 
../wc/dns/resolver.py ../wc/dns/rrset.py ../wc/dns/set.py ../wc/dns/tokenizer.py 
../wc/dns/tsig.py ../wc/dns/tsigkeyring.py ../wc/dns/ttl.py ../wc/dns/update.py 
../wc/dns/version.py ../wc/dns/zone.py ../wc/filter/tests/__init__.py 
../wc/filter/tests/test_binarycharfilter.py ../wc/filter/tests/test_blocker.py 
../wc/filter/tests/test_rating.py ../wc/filter/tests/test_replacer.py 
../wc/filter/tests/test_rewriter.py ../wc/filter/tests/test_rewritescript.py 
../wc/filter/tests/test_xmlrewriter.py ../wc/filter/tests/test_spelling.py 
../wc/filter/html/HtmlFilter.py ../wc/filter/html/HtmlParser.py 
../wc/filter/html/HtmlSecurity.py ../wc/filter/html/JSFilter.py 
../wc/filter/html/RssHtmlFilter.py ../wc/filter/html/__init__.py ../wc/filter/rating/__init__.py 
../wc/filter/rating/category.py ../wc/filter/rating/rating.py ../wc/filter/rating/service.py 
../wc/filter/rating/storage.py ../wc/filter/rules/AllowRule.py 
../wc/filter/rules/AllowdomainsRule.py ../wc/filter/rules/AllowurlsRule.py 
../wc/filter/rules/AntivirusRule.py ../wc/filter/rules/BlockRule.py 
../wc/filter/rules/BlockdomainsRule.py ../wc/filter/rules/BlockurlsRule.py 
../wc/filter/rules/ExternfileRule.py ../wc/filter/rules/FolderRule.py 
../wc/filter/rules/HeaderRule.py ../wc/filter/rules/HtmlrewriteRule.py 
../wc/filter/rules/ImageRule.py ../wc/filter/rules/ImagereduceRule.py 
../wc/filter/rules/JavascriptRule.py ../wc/filter/rules/MimeRule.py 
../wc/filter/rules/NocommentsRule.py ../wc/filter/rules/NojscommentsRule.py 
../wc/filter/rules/RatingRule.py ../wc/filter/rules/ReplaceRule.py ../wc/filter/rules/Rule.py 
../wc/filter/rules/UrlRule.py ../wc/filter/rules/XmlrewriteRule.py 
../wc/filter/rules/__init__.py ../wc/filter/xmlfilt/XmlFilter.py 
../wc/filter/xmlfilt/__init__.py ../wc/filter/BinaryCharFilter.py ../wc/filter/Blocker.py 
../wc/filter/Compress.py ../wc/filter/Filter.py ../wc/filter/GifImage.py ../wc/filter/Header.py 
../wc/filter/HtmlRewriter.py ../wc/filter/ImageReducer.py ../wc/filter/ImageSize.py 
../wc/filter/MimeRecognizer.py ../wc/filter/RatingHeader.py ../wc/filter/Replacer.py 
../wc/filter/VirusFilter.py ../wc/filter/XmlRewriter.py ../wc/filter/__init__.py 
../wc/magic/tests/__init__.py ../wc/magic/tests/test_magic.py ../wc/magic/__init__.py 
../wc/magic/convert.py ../wc/proxy/auth/tests/__init__.py ../wc/proxy/auth/tests/test_digest.py 
../wc/proxy/auth/tests/test_ntlm.py ../wc/proxy/auth/__init__.py ../wc/proxy/auth/basic.py 
../wc/proxy/auth/digest.py ../wc/proxy/auth/ntlm.py ../wc/proxy/auth/parse.py 
../wc/proxy/tests/__init__.py ../wc/proxy/tests/test_unchunk.py ../wc/proxy/tests/test_update.py 
../wc/proxy/tests/http/__init__.py ../wc/proxy/tests/http/test_multiheader.py 
../wc/proxy/tests/rfc2616/__init__.py ../wc/proxy/tests/rfc2616/test_chunked.py 
../wc/proxy/tests/rfc2616/test_datedwarn.py ../wc/proxy/tests/rfc2616/test_dateformat.py 
../wc/proxy/tests/rfc2616/test_endhdr_fwd_atom.py ../wc/proxy/tests/rfc2616/test_highver.py 
../wc/proxy/tests/rfc2616/test_hophdr.py ../wc/proxy/tests/rfc2616/test_lead0s.py 
../wc/proxy/tests/rfc2616/test_longuri.py ../wc/proxy/tests/rfc2616/test_optmethod.py 
../wc/proxy/tests/rfc2616/test_reqloop.py ../wc/proxy/tests/rfc2616/test_reqmethod.py 
../wc/proxy/decoder/DeflateStream.py ../wc/proxy/decoder/GunzipStream.py 
../wc/proxy/decoder/UnchunkStream.py ../wc/proxy/decoder/__init__.py 
../wc/proxy/encoder/ChunkStream.py ../wc/proxy/encoder/__init__.py ../wc/proxy/Allowed.py 
../wc/proxy/ClientServerMatchmaker.py ../wc/proxy/CodingConnection.py ../wc/proxy/Connection.py 
../wc/proxy/Dispatcher.py ../wc/proxy/Headers.py ../wc/proxy/HttpClient.py 
../wc/proxy/HttpProxyClient.py ../wc/proxy/HttpServer.py ../wc/proxy/LimitQueue.py 
../wc/proxy/Listener.py ../wc/proxy/Server.py ../wc/proxy/ServerHandleDirectly.py 
../wc/proxy/ServerPool.py ../wc/proxy/SslClient.py ../wc/proxy/SslConnection.py 
../wc/proxy/SslServer.py ../wc/proxy/StatefulConnection.py ../wc/proxy/__init__.py 
../wc/proxy/dns_lookups.py ../wc/proxy/ssl.py ../wc/tests/__init__.py 
../wc/tests/test_containers.py ../wc/tests/test_parser.py ../wc/tests/test_strformat.py 
../wc/tests/test_dummy.py ../wc/tests/test_ip.py ../wc/tests/test_url.py 
../wc/HtmlParser/__init__.py ../wc/HtmlParser/htmllib.py ../wc/http/__init__.py 
../wc/http/date.py ../wc/http/header.py ../wc/js/JSListener.py ../wc/js/__init__.py 
../wc/webgui/PageTemplates/Expressions.py ../wc/webgui/PageTemplates/GlobalTranslationService.py 
../wc/webgui/PageTemplates/MultiMapping.py ../wc/webgui/PageTemplates/PageTemplate.py 
../wc/webgui/PageTemplates/PathIterator.py ../wc/webgui/PageTemplates/PythonExpr.py 
../wc/webgui/PageTemplates/TALES.py ../wc/webgui/PageTemplates/__init__.py 
../wc/webgui/TAL/DummyEngine.py ../wc/webgui/TAL/HTMLParser.py ../wc/webgui/TAL/HTMLTALParser.py 
../wc/webgui/TAL/TALDefs.py ../wc/webgui/TAL/TALGenerator.py ../wc/webgui/TAL/TALInterpreter.py 
../wc/webgui/TAL/TALParser.py ../wc/webgui/TAL/TranslationContext.py 
../wc/webgui/TAL/XMLParser.py ../wc/webgui/TAL/__init__.py ../wc/webgui/TAL/markupbase.py 
../wc/webgui/TAL/talgettext.py ../wc/webgui/ZTUtils/Batch.py 
../wc/webgui/ZTUtils/FasterStringIO.py ../wc/webgui/ZTUtils/Iterator.py 
../wc/webgui/ZTUtils/__init__.py ../wc/webgui/context/__init__.py 
../wc/webgui/context/accessibility_html.py ../wc/webgui/context/adminpass_html.py 
../wc/webgui/context/blocked_html.py ../wc/webgui/context/config_html.py 
../wc/webgui/context/error_html.py ../wc/webgui/context/feedback_html.py 
../wc/webgui/context/filterconfig_html.py ../wc/webgui/context/google_html.py 
../wc/webgui/context/help_html.py ../wc/webgui/context/index_html.py 
../wc/webgui/context/rated_html.py ../wc/webgui/context/rating_html.py 
../wc/webgui/context/rating_mail_html.py ../wc/webgui/context/restart_ask_html.py 
../wc/webgui/context/restart_html.py ../wc/webgui/context/update_doit_html.py 
../wc/webgui/context/update_html.py ../wc/webgui/__init__.py ../wc/webgui/template.py 
../wc/webgui/templatecache.py ../wc/webgui/webconfig.py ../wc/XmlUtils.py ../wc/__init__.py 
../wc/ansicolor.py ../wc/configuration.py ../wc/containers.py ../wc/decorators.py ../wc/dummy.py 
../wc/fileutil.py ../wc/google.py ../wc/i18n.py ../wc/ip.py ../wc/log.py ../wc/mail.py 
../wc/msgfmt.py ../wc/start.py ../wc/strformat.py ../wc/update.py ../wc/url.py 
../wc/win32start.py ../webcleaner ../webcleaner-certificates
env PYTHONPATH=.. python2.4 ../wc/webgui/TAL/talgettext.py -u webcleaner.pot 
../templates/classic/macros/rules.html ../templates/classic/macros/standard.html 
../templates/classic/accessibility.html ../templates/classic/adminpass.html 
../templates/classic/blocked.html ../templates/classic/config.html 
../templates/classic/error.html ../templates/classic/feedback.html 
../templates/classic/filterconfig.html ../templates/classic/google.html 
../templates/classic/help.html ../templates/classic/index.html ../templates/classic/rated.html 
../templates/classic/rating.html ../templates/classic/rating_mail.html 
../templates/classic/restart.html ../templates/classic/restart_ask.html 
../templates/classic/update.html ../templates/classic/update_doit.html
Traceback (most recent call last):
  File "../wc/webgui/TAL/talgettext.py", line 40, in ?
    from wc.webgui.TAL.HTMLTALParser import HTMLTALParser
  File "/usr/src/webcleaner-2.36/wc/__init__.py", line 29, in ?
    import _webcleaner2_configdata as configdata
ImportError: No module named _webcleaner2_configdata
make[2]: *** [webcleaner.pot] Error 1
make[2]: Leaving directory `/usr/src/webcleaner-2.36/po'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/usr/src/webcleaner-2.36'
make: *** [all] Error 2
 ! Problem Detected !



#############
missing program realpath



http://packages.debian.org/stable/source/dwww provides relapath


need ztp (zope tal) instead of simpletal


zope should probably be updated to 3.2.0final
