2003-02-14  Tom Garland <tgarland@email.com>

        Version bumped to 0.4.0.

2002-12-18  Tom Garland <tgarland@email.com>

        Fixed bug 1757, DETAILS formatting.

2002-10-21  Laurent Wandrebeck <wandre.l@free.fr>

	Version bump.

2002-10-14  Laurent Wandrebeck <wandre.l@free.fr>

	Added SMGL Mirror URL.
	Corrected wrong date in HISTORY.

2002-10-08  Laurent Wandrebeck <wandre.l@free.fr>

	Make use of $SOURCEFORGE_URL.

2002-08-21  Laurent Wandrebeck <wandre.l@free.fr>

        Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
        Updated HISTORY file format for the same reason.

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

	Added and filled up MD5[0] and LICENSE[0].

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

	Version Bump from 0.3.2 to 0.3.3

2002-08-19  Laurent Wandrebeck <wandre.l@free.fr>

	Added missing HISTORY file.
