           SPELL=xfprint
         VERSION=4.0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.6/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=77492fd33f96123337d9122cfd3bc198
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Print dialog and printer manager for XFce 4"
cat << EOF
xfprint contains a print dialog and a printer manager for the XFce 4 Desktop
Environment
EOF
