           SPELL=xfprint
         VERSION=4.0.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.0/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=34b0249509961510fac9913c55cd3f21
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Print dialog and printer manager for XFce 4"
cat << EOF
xfprint contains a print dialog and a printer manager for the XFce 4 Desktop
Environment
EOF
