           SPELL=xfprint
         VERSION=4.0.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.5/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=830a58e1b1bef5f818b8088f6d2c5c64
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Print dialog and printer manager for XFce 4"
cat << EOF
xfprint contains a print dialog and a printer manager for the XFce 4 Desktop
Environment
EOF
