           SPELL=xfprint
         VERSION=4.0.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.4/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=10a43ea4a61478657d139c42ebc45867
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Print dialog and printer manager for XFce 4"
cat << EOF
xfprint contains a print dialog and a printer manager for the XFce 4 Desktop
Environment
EOF
