2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.3 and MD5 updated

2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.2 and MD5 updated

2003-10-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1.1 and MD5 updated

2003-10-13 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.1 and MD5 updated

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0.1 and MD5 updated

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0 and MD5 updated

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.6 and MD5 updated

2003-07-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.5 and MD5 updated

2003-05-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.4 and MD5 updated

2003-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.3 and MD5 updated

2003-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.2 and MD5 updated

2003-01-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1 and MD5 updated

2003-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0 and MD5 updated

2002-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.5 and MD5 updated

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.4 and MD5 updated
	* DETAILS: added BRANCH variable
	* DETAILS: added SOURCE_URL to GNOME_URL

2002-11-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.4 and MD5 updated

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.3 and MD5 updated

2002-10-23 Robin Cook <rcook@wyrms.net>
	* DETAILS: added MD5

2002-07-30 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 2.0.0

2002-07-17 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.109

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: use $SOURCEFORGE_URL in SOURCE_URL

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.107

2002-05-21 Jon Svendsen <jon-sven@frisurf.no>
	* renamed to file-roller2
	* DETAILS: updated VERSION to 1.106
	* CONFLICTS: added conflicts against hyphothetical file-roller spell

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
