2002-08-02  09:30 PST  Eric Sandall <sandalle@hellhound.homeip.net>

  * Updated VERSION to 2.1.3
  * Changed MD5* to use .tar

2002-07-01  16:22 PST  Eric Sandall <sandalle@yahoo.com>

  * Updated VERSION to 2.0.3

2002-06-14  14:31 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-05-29  12:50 PST  Eric Sandall <sandalle@yahoo.com>

  * Tested and works with gcc3

2002-04-30  Eric Sandall <sandalle@yahoo.com

  * updated VERSION

2002-04-04  Jean-Michel Smith <jean@kcco.com>

  * added SOURCE_URL mirrors

2002-03-29  Jean-Michel Smith <jean@kcco.com>

  * added LICENSE[0] information to DETAILS file
