2002-11-26  Eric Sandall <eric@sandall.us>

      Updated to v2.2.4

2002-10-26  Eric Sandall <eric@sandall.us>

		Added more of default_build to BUILD

2002-10-13  Eric Sandall <eric@sandall.us>

		Fixed Bug #1274

		Cleaned up HISTORY

2002-08-02  Eric Sandall <sandalle@hellhound.homeip.net>

		Updated VERSION to 2.1.3

		Changed MD5* to use .tar

2002-07-01  Eric Sandall <sandalle@yahoo.com>

		Updated VERSION to 2.0.3

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS

2002-05-29  Eric Sandall <sandalle@yahoo.com>

		Tested and works with gcc3

2002-04-30  Eric Sandall <sandalle@yahoo.com

		Updated VERSION

2002-04-04  Jean-Michel Smith <jean@kcco.com>

		Added SOURCE_URL mirrors

2002-03-29  Jean-Michel Smith <jean@kcco.com>

		Added LICENSE[0] information to DETAILS file
