2002-07-11  09:57 PST  Eric Sandall <sandalle@yahoo.com>

  * Updated VERSION to 2.0.0
  * Changed SOURCE_URL[0] to $GNOME_URL/pre-gnome2/sources/$SPELL/$SOURCE
  * Added MD5
  * Added LICENSE

2002-05-29  16:43 PST  Eric Sandall <sandalle@yahoo.com>

  * Works with gcc3

2002-05-04  03:33 PST  Eric Sandall <sandalle@yahoo.com>

  * Modified SOURCE_URLs to use telia.dl and unc.dl for SourceForge

2002-04-13  11:21PST  Eric Sandall <sandalle@yahoo.com>
  * DETAILS : Moved sourceforge URL to SOURCE_URL[1] and added $GNOME_URL to SOURCE_URL[0] as 0.9.7 does not exist at sourceforge (yet?).
