           SPELL=wvdial
         VERSION=1.54.0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://open.nit.ca/download/$SOURCE
     SOURCE_HASH=sha512:7fd00741f876b6511f68625900949901891a26711bddc0059df2df1588f6d52c22019057efa6b4936b7cf554a14f41bba172d05fccc385d8973911c8bc2ac38d
        WEB_SITE=http://open.nit.ca/wiki/?page=WvDial
         ENTERED=20040601
         UPDATED=20040601
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Allows easy modem connection to the Internet"
cat << EOF
WvDial is a program that makes it easy to connect your Linux workstation to the
Internet. It will automatically detect your modem, and it can log into almost
any Internet provider's server without any special configuration.
EOF
