2003-10-03  hgg <hgreig@bigpond.net.au>

		Change requires x11-libs to depends x11-libs

2003-09-17  hgg <hgreig@bigpond.net.au>

                Change depends xfree86 to requires x11-libs

2003-09-02  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 1.9.10

2003-08-20  Arwed v. Merkatz <v.merkatz@gmx.net>

		add -O2 if no -O flag is present in CFLAGS, otherwise breaks on
		linking

2003-05-13  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 1.9.9

2003-04-25  Arwed v. Merkatz <v.merkatz@gmx.net>

		created this spell
