           SPELL=kdenetwork
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.3.0-rc2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-rc2/}
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//-/}/src/$SOURCE
          MD5[0]=a0a9da104c0f922f89dd5df4c2dbd3f4
else
         VERSION=3.3.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.3/src/$SOURCE
          MD5[0]='f4cd93a146808549076487cbeecaafc1'
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040820
    DISTCC_HOSTS=
      LICENSE[0]=GPL
           SHORT="News client, and other programs for KDE."
cat << EOF
Network applications. Currently contains the news
reader, and several other network-related programs.
NO LONGER CONTAINS KMAIL
EOF
