2003-09-17  Treeve Jelbert <treeve01@pi.be>
                3.1.4

2003-08-05  hgg <hgreig@bigpond.net.au>

		Update to 3.1.3

2003-05-19  Treeve Jelbert <treeve01@pi.be>
                3.1.2

2003-05-17  Eric Womack <eric@sourcemage.com>
		ppp added as optional_depends

2003-03-20  Treeve Jelbert <treeve01@pi.be>
                3.1.1

2003-01-28  Treeve Jelbert <treeve01@pi.be>
                3.1

2003-01-11  Eric Womack <eric@lasvegasdata.com>
                3.1-rc6

2002-12-08  Eric Womack <eric@lasvegasdata.com>
                3.1-rc5

2002-11-21  Eric Womack <eric@lasvegasdata.com>
		3.1-rc3 Introduction

2002-05-29  Eric Womack <eric@lasvegasdata.com>
		Version change to 3.0.4

2002-09-11  Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
                fixed md5 field

2002-08-21  Eric Sandall <eric@sandall.us>
		DETAILS changed to old system

2002-05-29  Eric Womack <eric@lasvegasdata.com>
		Version change to 3.0.1
		New KDE versioning system
		objprelink removed

2002-04-09  Eric Womack <eric@lasvegasdata.com>
		Beta Release

2002-04-03  George Mochrie <geo@drasil.uklinux.net>
		Updated to version 3.0

2002-03-14  Eric Womack <eric@lasvegasdata.com>
		Added this History file.
		objprelink option added
		depends qt-x11 removed (dependancy tree built)
		depends kdebase added

