2002-10-26  Joel Mayes <bluebird@optushome.com.au>

        Deleted BUILD file (bug 1527)

2002-10-26  Joel Mayes <bluebird@optushome.com.au>

        Version bumped to 2.0.0

2002-10-25  Joel Mayes <bluebird@optushome.com.au>

        Version bumped to 1.1.1

2002-10-16  Joel Mayes <bluebird@optushome.com.au>

        Corrected md5sum

2002-10-15  Joel Mayes <bluebird@optushome.com.au>

        Version bumped to 1.0.4

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

        updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-24  Joel Mayes <bluebird@optushome.com.au>

        Added LICENSE field to DETAILS

2002-06-21  Joel Mayes <bluebird@optushome.com.au>

        Added MD5 field to DETAILS

2002-05-23  Adam Clark <adamsgl@dhbit.ca>

	added this HISTORY file
