           SPELL=gtk+2
         VERSION=2.0.8
          SOURCE=gtk+-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtk+-$VERSION
   SOURCE_URL[0]=ftp://ftp.gtk.org/pub/gtk/v2.0/$SOURCE
          MD5[0]="595f29f66d114b38b353d42b2547b26d"
        WEB_SITE=http://www.gtk.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=LGPL
         ENTERED=20020314
         UPDATED=20021110
           SHORT="GTK+ is a widget toolkit"
cat << EOF
GTK+ is a widget toolkit for X and other windowing systems. It 
is used in such projects as the GIMP and GNOME.
EOF
