2002-11-10 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.8 to fix problem in libpixbufloader-gif.so

2002-11-07 Robin Cook <rcook@wyrms.net>

        * Updated to 2.0.7

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.6

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information
	* Updated to 2.0.5

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.4

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3
	* Added libpng include-path hack

2002-04-07 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>

	* Added to section (me)
