           SPELL=ooodi
         VERSION=0.65
          SOURCE=OOodi2-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/OOodi2-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ooodi/$SOURCE
          MD5[0]=314013aff19865873a981b3315698320
        WEB_SITE=http://ooodi.sourceforge.net/
         ENTERED=20030313
         UPDATED=20031019
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Dictionary installer for OpenOffice.org"
cat << EOF
A GTK+ and  libcurl based dictionary installer for OpenOffice.org on Unix.
EOF
