default_pre_build             &&
cd      $SOURCE_DIRECTORY     &&
unpack $SOURCE2 ${MD5[1]}     &&
#zcat  $SOURCE_CACHE/$SOURCE2 | patch -p0 &&
zcat  $SOURCE_CACHE/$SOURCE2 | patch -p1 &&
#cp  $SOURCE_CACHE/$SOURCE2 .  &&
#gzip -d $SOURCE2 &&
if [ "$SELINUX" == "y" ]; then
  cp $SOURCE_CACHE/$SOURCE3 ./                                    &&
  gunzip $SOURCE3                                                 &&
  testMD5=`md5sum util-linux-selinux.patch|cut -f1 -d ' '`        &&
  if [ "${MD5[2]}" == "$testMD5" ]; then
    patch -p1 < util-linux-selinux.patch
  fi
fi
