           SPELL=perl-glib
           SNAME=Glib
         VERSION=1.102
     SOURCE_HASH=sha512:e583e52889aeb3d502d57b578725342ebd5ce1ad59e70925bbc8f20204b6055dfb47ddcaf5bf49878712d671785a4ce3288c80da223359f5a01398600cffa3cc
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
         UPDATED=20050726
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="part of gtk2-perl, the glib bindings"
cat << EOF
part of gtk2-perl, the glib bindings
EOF
