           SPELL=perl-glib
           SNAME=Glib
         VERSION=1.093
     SOURCE_HASH=sha512:34fa9eb559674c560708a185727c7aad876524732aa7683855b84074797d0e8d2fb1f9e3d32b3a63e234eb5444ff7b17e99cac08252d908e1cb03f198e2c578b
          SOURCE=$SNAME-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SNAME-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtk2-perl/$SOURCE
        WEB_SITE=http://gtk2-perl.sourceforge.net/
         ENTERED=20040706
         UPDATED=20050726
       BUILD_API=2
      LICENSE[0]=GPL
           SHORT="part of gtk2-perl, the glib bindings"
cat << EOF
part of gtk2-perl, the glib bindings
EOF
