2004-07-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.3
	  BUILD_API=2
	* DEPENDS: add g++

2004-07-07 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9.2

2004-02-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.9

2004-01-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.11

2004-01-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.10
	* BUILD: removed

2003-12-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.9

2003-11-08 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.8

2003-11-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.8.7
	* BUILD, DEPENDS: added
	  spell created

