2002-09-01  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Updated to version 1.6.0 .

2002-08-02  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Updated to version 1.5.2 .

2002-07-03  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Updated to version 1.5.1 .

2002-06-28  Vladimir Vydra <vydra@fria.fri.utc.sk>

        Added MD5 and License fields.
	
	Updated to version 1.5.0 .

2002-05-19  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Updated to version 1.4.1
	
	Changed source url + added second one.
	
2002-03-11  Vladimir Vydra <vydra@fria.fri.utc.sk>

	Re-entered MAINTAINER.
