2003-05-20  Seth Woolley <seth@tautology.org>

		Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18  Seth Woolley <seth@tautology.org>

		Modified DETAILS for SOURCEFORGE_URL fix

2003-04-28  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 1.6.2 .

2002-09-11  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 1.6.1 .

2002-09-01  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 1.6.0 .

2002-08-02  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 1.5.2 .

2002-07-03  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 1.5.1 .

2002-06-28  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Added MD5 and License fields.
		Updated to version 1.5.0 .

2002-05-19  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Updated to version 1.4.1
		Changed source url + added second one.
	
2002-03-11  Vladimir Vydra <vydra@fria.fri.utc.sk>

		Re-entered MAINTAINER.
