           SPELL=xchat
         VERSION=2.0.4
          SOURCE=$SPELL-$VERSION.tar.bz2
	 SOURCE2=xc204-fixperlui.diff
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xchat.org/files/source/2.0/$SOURCE
  SOURCE2_URL[0]=http://xchat.org/files/source/2.0/patches/$SOURCE2
          MD5[0]=19dbc396fc8a40752903aaca4e89e7c1
	  MD5[1]=21dd9fea251bf505cfaaf4c555f9bd27
        WEB_SITE=http://www.xchat.org
      MAINTAINER=adamsgl@dhbit.ca
         ENTERED=20010927
         UPDATED=20030807
      LICENSE[0]=GPL
           SHORT="xchat: an IRC client."
cat << EOF
xchat is an IRC client for Unix operating systems.  It runs under the X
Windows system using the Gtk+ toolkit.  It will detect and use the GNOME
libraries, as well, if they are installed.
EOF
