2004-02-04 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: 3.2.0
	add SITE variable
	* CONFIGURE: add
	* PREPARE : remove
	spell now updates existing config data correctly

2004-01-016 hgg <hgreig@bigpond.net.au>
        * DETAILS,PREPARE: update to 3.1.5
	
2003-10-27 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-09-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.4

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-05-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.2

2003-03-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.1

2003-01-30 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1
	* PREPARE: revised

2002-01-18 Eric Womack <eric@sourcemage.com>
	* DETAILS: 3.1-rc6

2002-12-12 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Old "rc3" references fixed

2002-12-08 Eric Womack <eric@lasvegasdata.com>
	* BUILD: Line break error removed

2002-12-08 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc5

2002-11-21 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc3 Introduction

2002-10-16 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version bump to 3.0.4

2002-10-09 Eric Womack <eric@lasvegasdata.com>
	* PREPARE: Spell altered to conform to PREPARE format.

2002-08-22 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Spell Created
