2003-09-17  Treeve Jelbert <treeve01@pi.be>

                3.1.4

2003-08-05  hgg <hgreig@bigpond.net.au>

		Update to 3.1.3

2003-05-19  Treeve Jelbert <treeve01@pi.be>
                3.1.2

2003-03-20  Treeve Jelbert <treeve01@pi.be>
                3.1.1

2003-01-30  Treeve Jelbert <treeve01@pi.be>
		3.1
		revised PREPARE

2002-01-18  Eric Womack <eric@sourcemage.com>
		3.1-rc6

2002-12-12  Eric Womack <eric@lasvegasdata.com>
		Old "rc3" references fixed

2002-12-08  Eric Womack <eric@lasvegasdata.com>
		Line break error removed

2002-12-08  Eric Womack <eric@lasvegasdata.com>
                3.1-rc5

2002-11-21  Eric Womack <eric@lasvegasdata.com>
		3.1-rc3 Introduction

2002-10-16  Eric Womack <eric@lasvegasdata.com>
		Version bump to 3.0.4

2002-10-09  Eric Womack <eric@lasvegasdata.com>
		Spell altered to conform to PREPARE format.

2002-08-22  Eric Womack <eric@lasvegasdata.com>
		Spell Created
