ALL
All_languages_(100_MBytes)
off
af
Afrikaans
off
ar
Arabic
off
az
Azerbaijani
off
bg
Bulgarian
off
bs
Bosnian
off
ca
Catalan
off
cs
Czech
off
da
Danish
off
de
German
off
el
Greek
off
en_GB
British_English
off
eo
Esperanto
off
es
Spanish
off
et
Estonian
off
fi
Finnish
off
fr
French
off
he
Hebrew
off
hr
Croatian
off
hu
Hungarian
off
id
Indonesian
off
is
Icelandic
off
it
Italian
off
ja
Japanese
off
ko
Korean
off
lt
Lithuanian
off
lv
Latvian
off
mt
Maltese
off
nb
Norwegian_Bookmal
off
nl
Dutch
off
nn
Norwegian_Nynorsk
off
pl
Polish
off
pt
Portuguese
off
pt_BR
Brazilian_Portuguese
off
ro
Romanian
off
ru
Russian
off
sk
Slovak
off
sl
Slovenian
off
sr
Serbian
off
sv
Swedish
off
ta
Tamil
off
th
Thai
off
tr
Turkish
off
uk
Ukrainian
off
ven
Venda
off
vi
Vietnamese
off
xh
Xhosa
off
zh_CN
Chinese_Simplified
off
zh_TW
Chinese_Traditional
off
zu
Zulu
off
