2005-08-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.9.2
	  converted MD5 to GPG
	* DEPENDS: libpixman dependency dropped

2005-07-25 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: upgrade to 0.5.2.

2005-06-23 David Brown <dmlb2000@excite.com>
	* DETAILS: updated 0.5.1

2005-05-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.5.0

2005-05-02 Arwed v. Merkatz <v.merkatz@gmx.net>
	* PRE_BUILD: removed
	* DEPENDS: removed dependencies on CVS, automake and libtool
	* DETAILS: use released version 0.4.0 instead of cvs

2005-02-06 Neuron <vlmarek@volny.cz>
	* DETAILS: Updated spell's WEB_SITE

2004-06-17 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY, PRE_BUILD: created the spell
