2003-01-30  Seth Woolley <seth@tautology.org>

		Modified DETAILS to correct MD5

2003-01-03  M.L. <mlubrano@sourcemage.org>

                Fixed bug #2072-like.

2002-11-05  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-10-13  M.L. <mlubrano@sourcemage.org>

		Fixed bug #1285 (MD5).

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-07-17  Joel Mayes <bluebird@optushome.com.au>

	        Spell created

