2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-14 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.7
	* s/2.0.1/2.0.2 on URLs

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.6

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Removed broken BUILD

2002-08-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.5
	* s/2.0.0/2.0.1 on URLs

2002-08-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.4

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3

2002-07-25 Jon Svendsen <jon-sven@frisurf-no>

	* Updated to 2.0.2
	
2002-07-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1
	* Fixed SOURCE_URL[1]

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-06-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.1.19

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Actually depends on gnome-desktop
	* Updated to 1.1.18

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.1.17
	* Changed WEB_SITE to new non-eazel page
	* Added short and long descriptions

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
