           SPELL=john
         VERSION=1.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.openwall.com/john/$SOURCE
     SOURCE_HASH=sha512:7ecfcd216d6acf9e4373805213e670745322942665dad7097a12432599b89636e53b3ab1b1aa6843ee38bdd877c253784415b3551cc835f24c289e9283506e6c
        WEB_SITE=http://www.openwall.com/john/
         ENTERED=20011216
         UPDATED=20011216
      LICENSE[0]=GPL
      MAINTAINER=hgr@vabo.cz
           SHORT="John the Ripper is a fast password cracker."
cat << EOF
John the Ripper is a fast password cracker, currently available
for many flavors of Unix (11 are officially supported, not 
counting different architectures), DOS, Win32, and BeOS. Its
primary purpose is to detect weak Unix passwords, but a number 
of other hash types are supported as well.
EOF
