           SPELL=Lingua-EN-Numbers
         VERSION=0.01
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://search.cpan.org/CPAN/authors/id/P/PA/PANDICH/$SOURCE
          MD5[0]="4efaef12937643c696e638a4190cfbb3"
        WEB_SITE="http://search.cpan.org/~pandich/$SOURCE"
         ENTERED=20040222
         UPDATED=20050420
      LICENSE[0]=ART
       BUILD_API=2
           SHORT="Translates numbers to English"
cat << EOF
Converts numbers into their English equivalents
20 -> twenty
EOF
