# Created 2002-10-05  by Eric Sandall <eric@sandall.us>

optional_depends  "openssl"                            \
                  "--enable-ssl  --with-ssl=/usr/lib"  \
                  "--disable-ssl"                      \
                  "for OpenSSL support"                &&

optional_depends  "php"              \
                  "--enable-php"     \
                  "--disable-php"    \
                  "for PHP support"  &&

optional_depends  "db"                                      \
                  "--enable-auth_db"                        \
                  "--disable-auth-db"                       \
                  "for DBM-based access databases support"  &&

optional_depends  "openldap"                           \
                  "--enable-ldap  --enable-auth-ldap"  \
                  "--disable-ldap"                     \
                  "for LDAP-based authentication"
