           SPELL=gconfmm
         VERSION=2.6.1
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='0d8460e848e7218451e8e00a35722592'
      LICENSE[0]="LGPL"
       BUILD_API=2
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20040501
           SHORT="C++ wrapper library for GConf"
cat << EOF
C++ wrapper library for GConf2
EOF
