           SPELL=gconfmm
         VERSION=2.8.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='3d30fa0447c46f9115f379ab0a0336c0'
      LICENSE[0]="LGPL"
       BUILD_API=2
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20040913
           SHORT="C++ wrapper library for GConf"
cat << EOF
C++ wrapper library for GConf2
EOF
