2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.5.1
	updated MD5
	removed MAINTAINER

2003-02-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.1
	updated MD5

2002-12-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0
	updated MD5

2002-12-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.10
	updated MD5

2002-11-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.9
	updated MD5

2000-10-10  Eric Schabell <eschabell@sourcemage.org>
	* Added spell.

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: use $SOURCEFORGE_URL

2002-06-24 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.3.5
	updated MD5

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* DETAILS: updated VERSION to 1.3.4
	updated MD5
	* DEPENDS: fix

2002-05-24 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version submitted by robin cook
	* DETAILS: added $GNOME_URL support
