2004-05-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.3.12
	Removed MAINTAINER
	* HISTORY: What happened to this file?!
	Fixed. Apparently I somehow deleted most of it on 2003-11-21...

2003-11-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.3.11
	* HISTORY: Formatted to Guru Handbook

2003-06-06  Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.3.10  (Bug #2019)

2002-10-12  Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v1.3.7 (fixes Bug #1157)

2002-06-14  Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry

2002-03-11  Chris Brien <christopher_brien@hotmail.com>
	* Initial entry recognizing christopher_brien@hotmail.com as the
	creator and maintainer of the yaboot spell.

