2002-07-15  Lyon Lemmens  <redlemon@knoware.nl>

		version bump to 1.0.25

2002-06-20  Lyon Lemmens  <redlemon@knoware.nl>

		added secondary mirror

2002-06-18  Lyon Lemmens  <redlemon@knoware.nl>

		added MD5 signature
		added LICENSE

2002-04-24  Lyon Lemmens  <redlemon@knoware.nl>

		moved SOURCE_URL to prdownloads.sf.net

2002-04-24  Lyon Lemmens  <redlemon@knoware.nl>

		version to 1.0.23

2002-03-23  Lyon Lemmens  <redlemon@knoware.nl>

		Fixed WEB_SITE and SOURCE_URL

2002-03-19  Lyon Lemmens  <redlemon@knoware.nl>

		Initial version
