2005-05-10 Thomas Houssin <Thomas.Houssin@sourcemage.org>
	* PRE_BUILD: SECURITY FIX (CAN-2005-1279 and CAN-2005-1280)

2004-03-30 Seth Woolley <seth@tautology.org>
	* DETAILS: updated to 3.8.3 SECURITY FIX

2004-01-03 Seth Woolley <seth@tautology.org>
	* BUILD: added to prevent -O3 compile-away for pcap_debug test

2003-12-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.8.1
	  Some spacing cleanup

2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-03-01 Robert Helgesson <rycee@home.se>
	* DETAILS: vers. inc. to 3.7.2, fixes security problem (bug #2690)

2002-11-26 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: Added second SOURCE_URL

2002-11-13 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Added md5 and license (correct to protect against trojen
	  mentioned on slashdot), fixed 53 mins after hiting /.!

2002-10-17 Eric Schabell <eschabell@sourcemage.org>
	* USEGCC2: Removed

2002-04-08 Anonymous <jschmidt@fnal.gov>
	* HISTORY: Added
	* DETAILS: Incremented version from 3.6.2 to 3.7.1

