           SPELL=epojava
         VERSION=4.2.28
          SOURCE=$SPELL.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL
   SOURCE_URL[0]=http://park.ruru.ne.jp/ando/work/who/$SOURCE
          MD5[0]=c618552044c390ab5e813cb083294359
        WEB_SITE=http://park.ruru.ne.jp/ando/work/who/epojava/
         ENTERED=20020409
         UPDATED=20020908
      LICENSE[0]=UNKNOWN
      MAINTAINER=shivaken@jcom.home.ne.jp
           SHORT="epojava is yet another Java / C / C++ / XML major-mode for emacs/Meadow/XEmacs."
cat << EOF
epojava is yet another Java / C / C++ / XML major-mode for emacs/Meadow/XEmacs.
EOFi
