           SPELL=digikam
if  [  "$DEVEL"  ==  "y"  ];  then
         VERSION=0.7-beta1
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-${VERSION}
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
          MD5[0]=cc32845d4f62d72d06f39717d0497434
else
         VERSION=0.6.2
          SOURCE=${SPELL}-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/digikam
   SOURCE_URL[0]=$SOURCEFORGE_URL/digikam/$SOURCE
          MD5[0]=2a977d397afbcdf24ea2206092f0c301
fi
        WEB_SITE=http://digikam.sourceforge.net
         ENTERED=20020305
         UPDATED=20041014
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="digital camera interface for KDE, using gphoto2"
cat << EOF
Digikam - A KDE frontend for gphoto2. Designed to be a standalone 
application to preview and download images from a digital camera
on a linux machine.
EOF
