           SPELL=libglademm
         VERSION=1.3.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gtkmm/$SOURCE
   SOURCE_URL[1]=$GNOME_URL/2.0.1/sources/$SPELL/$SOURCE
   SOURCE_URL[2]=http://ftp.gnome.org/pub/GNOME/2.0.1/sources/$SPELL/$SOURCE
          MD5[0]="5e137743108de889b72c67017e8e952d"
      LICENSE[0]="LGPL"
        WEB_SITE=http://gtkmm.sourceforge.net/
         ENTERED=20020523
         UPDATED=20020906
      MAINTAINER=rcook@wyrms.net
           SHORT="C++ wrapper library for libglade2"
cat << EOF
C++ wrapper library for libglade2
EOF
