2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 1.3.5
        * Corrected spelling in DEPENDS file (bug 1422)

2000-10-10  Eric Schabell <eschabell@sourcemage.org>

		Added spell.

2002-06-25 Jon Svendsen <jon-sven@frisurf.no>

	* Use $SOURCEFORGE_URL

2002-06-24 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.3.2 (Robin Cook)

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* DEPENDS work and update to 1.3.1 (Robin Cook)

2002-05-24 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version submitted by robin cook
	* Added $GNOME_URL support
