2004-01-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.5.0 and MD5 updated

2003-12-25 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added --without switches to the optional_depends

2003-11-08 Robin Cook <rcook@wyrms.net>
	* DEPENDS made libgsf and libcroco optional depends - bug #4621
	* DEPENDS added optional depends to gimp to build gimp plugin

2003-09-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.4.0 and MD5 updated

2003-09-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.3.1 and MD5 updated

2003-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.5 and MD5 updated

2003-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.4 and MD5 updated

2003-02-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.3 and MD5 updated

2003-02-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.2.1 and MD5 updated
	* DETAILS: modified SOURCE_DIRECTORY as tar file doesn't extract out with same version number
	* BUILD: added BUILD with OPTS="$OPTS --disable-gtk-doc"

2003-01-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.1 and MD5 updated

2003-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.2.0 and MD5 updated

2003-01-14 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.5 and MD5 updated

2003-01-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.3 and MD5 updated

2002-12-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.1.2 and MD5 updated

2002-10-23 Robin Cook <rcook@wyrms.net>
        * DETAILS: added MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>
	* URLs now match new ftp.gnome.org layout

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	* Removed broken BUILD

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 2.0.1

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>
	* Updated to 2.0.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>
	* Initial version of spell
