2004-02-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: UPDATED changed, to force rebuild
	* BUILD: apply patch
	* kdepim-3.2.0-HOT_FIX_FOR_KMAIL.patch
	Two problems with KMail were detected which can lead to mail loss
	fix bug#5662

2004-02-03 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 3.2.0

2004-01-16 hgg <hgreig@bigpond.net.au>
        * DETAILS: update to 3.1.5

2003-11-25 hgg <hgreig@bigpond.net.au>
        * DETAILS: turn off distcc, --enable-final means files upto 250 MB are transferred over the network
        which seriously slows down KDE compilation.

2003-10-28 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-10-27 hgg <hgreig@bigpond.net.au>
        * BUILD: remove commented patch line
        * patch: delete, not needed

2003-09-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.4
	* BUILD: disable gcc3.3.1 patch

2003-09-07 hgg <hgreig@bigpond.net.au>
	* BUILD: Patch for gcc3.3.1

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-05-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.2

2003-03-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.1

2003-01-18 Eric Womack <eric@sourcemage.com>
	* DEPENDS: pilot-link added as option_depends to build kpilot

2003-02-11 Eric Womack <eric@sourcemage.com>
	* DETAILS: 3.1

2003-01-12 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: kd3-3.1-rc6

2002-12-08 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: kd3-3.1-rc5

2002-11-21 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: kd3-3.1-rc3 Introduction

2002-05-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version change to 3.0.4

2002-09-11 Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
	* DETAILS: fixed md5 field

2002-08-21 Eric Sandall <eric@sandall.us>
	* DETAILS: changed to old version.

2002-05-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version change to 3.0.1
	New KDE versioning system
	* BUILD: objprelink removed

2002-04-09 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Beta Release

2002-04-03 George Mochrie <geo@drasil.uklinux.net>
	* DETAILS: Updated to version 3.0

2002-03-14 Eric Womack <eric@lasvegasdata.com>
	* HISTORY: Added this History file.
	* BUILD: objprelink option added
	* DEPENDS: depends qt-x11 removed (dependany tree built) 
	depends kdebase added
