2004-01-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.13

2003-12-05 hgg <hgreig@bigpond.net.au>
	* DEPENDS: still bug 4952, add glib2
	* DETAILS: update to 0.12
	* HISTORY: reformat

2003-12-03 Andrew Stitt <astitt@sourcemage.org>
	* DEPENDS: Added depends libxml2, bug 4952

2003-07-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Their source and webpage moved...
        Added MAKE_NJOBS=1

2003-04-28 Vladimir Vydra <vydra@fria.fri.utc.sk>
	* DETAILS: Version bump to 0.11 .

2002-07-14 Arwed v. Merkatz <v.merkatz@gmx.net>
	* Created this spell
