2002-06-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.8

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added myself as MAINTAINER
	* Added licensing information

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.7

2002-04-19 Jon Svendsen <jon-sven@frisurf.no>

	* updated to 1.0.6 (removed unnecessary BUILD) 

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>

	* Added HISTORY
	* Added maintainer=me
	* fixed backup url
	* updated to 1.0.5 (required hack, thanks kongar)
