           SPELL=gst-ffmpeg
         VERSION=0.8.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://gstreamer.freedesktop.org/src/gst-ffmpeg/$SOURCE
          MD5[0]=03d0866f89309a6d80704736826a373c
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20040316
         UPDATED=20040316
     GCC_VERSION=3.4
           SHORT="GStreamer plugin version of ffmpeg"
cat << EOF
GStreamer plugin version of ffmpeg.
EOF
