           SPELL=gst-ffmpeg
         VERSION=0.8.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://freedesktop.org/~gstreamer/src/gst-ffmpeg/$SOURCE
          MD5[0]=f15731ff110d885edfc0516fc657c9f7
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20040316
         UPDATED=20040316
       BUILD_API=2
           SHORT="GStreamer plugin version of ffmpeg"
cat << EOF
GStreamer plugin version of ffmpeg.
EOF
