           SPELL=rtorrent
         VERSION=0.3.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://libtorrent.rakshasa.no/downloads/$SOURCE
        WEB_SITE=http://libtorrent.rakshasa.no
         ENTERED=20050214	
         UPDATED=20050214
      LICENSE[0]=GPL
	   BUILD_API=2
     SOURCE_HASH=sha512:26c1350fb62bab74b1a62ef926348b2f6f2cd9fbdf946b8ad0ecee4d7130382a1c87d018fd2dd8cd3cf80b0939450fdfb5efb6c71542786489839ca4a5f10159
          MD5[0]='83ac6f2d61a47df0be57f98e6a318743'
           SHORT='Rtorrent is a bittorrent client using libTorrent.'
cat << EOF
Rtorrent is a bittorrent client using libTorrent. It should support
these features:
* Download and start torrents during runtime.
* Stop/resume/queue torrents.
* Manual snubbing of peers.
* View peer chunk bitfields and seen pieces.
* Peer's download speed calculated from incoming HAVE messages.
* Peer download progress.
EOF
