2005-04-10 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.1.5

2005-03-19 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.1.4

2005-03-13 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.1.3

2005-03-01 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.1.2

2005-03-01 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.1.0

2005-02-24 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: version update to 0.0.3

2005-02-16 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS: changed long description.

2005-02-16 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS, DEPENDS, HISTORY: spell created

