           SPELL=hdparm
         VERSION=6.5
     SOURCE_HASH=sha512:63d9cbb8050379ecd6f79ca3a0494545c1d9db69fb945dda8a587b4e96b77dd47f3c8d666016822ee68c56561ee7dba88d3865745eef08b68616d37a6ff0d6f8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.ibiblio.org/pub/Linux/system/hardware
      LICENSE[0]=BSD
         ENTERED=20010922
         UPDATED=20011225
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
