           SPELL=hdparm
         VERSION=6.4
     SOURCE_HASH=sha512:bd22daa9939ee74eb667e32fae59f324f117a52d557b85a4780e8b2ebf973473864a2891a3154ef11487329f37d8718c9040ced9146b7a09eae95be188a227b0
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://www.ibiblio.org/pub/Linux/system/hardware
      LICENSE[0]=BSD
         ENTERED=20010922
         UPDATED=20011225
           SHORT="A utility to access/tune Linux's EIDE drivers."
cat << EOF
hdparm is a shell utility to access/tune ioctl features of the Linux
hard disk and (E)IDE drivers for kernel 1.3.61+. Its primary use is for
enabling irq-unmasking and IDE multiplemode.
EOF
