2004-02-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Updated to 5.5

2003-07-16 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 5.4  (Bug #3667)

2002-11-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v5.3

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry to DETAILS

2002-06-10 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Version updated to 5.2, thanks to Dufflebunk

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Tested and works with gcc3

2002-05-28 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION to 5.1

2002-05-02 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION
