2003-08-23 Eric Sandall <eric@sandall.us>
	* Added dependency on pkgconfig (Bug #4086)

2003-07-29 hgg <hgreig@bigpond.net.au>
	* Update gcc check so it actually works :-)

2003-07-09 hgg <hgreig@bigpond.net.au>
	* Update to 0.1.8

2003-05-20 Seth Woolley <seth@tautology.org>
	* Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* Modified DETAILS for SOURCEFORGE_URL fix

2002-10-14 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-04-30 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-04-27 Yoav Avitzour <avitzour@princeton.edu>
	* created the spell

