2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 1.0.5

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.4

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.3

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.2

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>

	* Added to section (me)
