2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Removed PREPARE
	* Added Xft2 and fontconfig to DEPENDS
	* Corrected DETAILS to remove the PREPARE variables
	* Version 1.2.0

2002-12-23 Robin Cook <rcook@wyrms.net>

	* Updated the Xft2 Pango to 1.2.0
	* Updated the Xft2 PREPARE_SOURCE

2002-12-20 Robin Cook <rcook@wyrms.net>

	* Updated the Xft2 Pango to 1.1.6

2002-12-11 Robin Cook <rcook@wyrms.net>

        * Added PREPARE_URL to PREPARE
        * Used new PREPARE_URL variable in DETAILS

2002-12-07 Robin Cook <rcook@wyrms.net>

        * Added PREPARE to detect if Xft2 installed and select correct version
        * Modified DETAILS to use PREPARE variables
        * Added GNOME_URL source path

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 1.0.5

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.4

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information

2002-06-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.3

2002-05-29 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.2

2002-03-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.1

2002-03-14 Jon Svendsen <jon-sven@frisurf.no>

	* Added to section (me)
