2003-11-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.98alpha15

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Changed requires to depends
	* HISTORY: Formatted to Guru Handbook

2003-07-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.98alpha14

2003-02-03 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2415 (cdrtools mess)

2003-01-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.98alpha13, thanks to M.L. (Bug #2185)
	  Added MENU_* items

2002-12-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.98alpha11 (uses configure now)
	  Added MAINTAINER

2002-10-19 Eric Sandall <eric@sandall.us>
	* Fixed Bug #1417

2002-07-10 Eric Sandall <sandalle@yahoo.com>
	* DEPENDS: Added gdk-pixbuf as dependency ( Bug #386 ), thanks to Casey Harkins

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* USEGCC2: Removed

2002-05-17 Eric Sandall <sandalle@yahoo.com>
	* Moved xcdroast from multimedia to disks at Unet's request

