           SPELL=memprof2
         VERSION=0.5.1
          BRANCH=`echo $VERSION | cut -d . -f 1,2`
          SOURCE=memprof-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/memprof-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/memprof/$BRANCH/$SOURCE
     SOURCE_HASH=sha512:6e51fd9bdd4c22548e92592cd1862c646f2fb95be1be931a4cbffe8f8708d99660d4b11cb7185a60a22078011d5edef72a6d128728674df09b27612c77cfd20c
      LICENSE[0]=GPL
        WEB_SITE=http://people.redhat.com/~otaylor/memprof/
         LICENSE=http://www.gnu.org/copyleft/gpl.html
         ENTERED=20020320
         UPDATED=20030112
      MAINTAINER=rcook@wyrms.net
           SHORT="Memory profiling tool"
cat << EOF
MemProf is a tool for profiling memory usage and finding memory leaks.
EOF
