2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

200-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2
	* s/2.0.0/2.0.1 on URLs

2002-07-21 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-05-19 Jon Svendsen <jon-sven@frisurf.no>

	* updated to 1.1.7	

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
