           SPELL=aspell-pl
         VERSION=0.50-2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/aspell/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/aspell/$SOURCE
   SOURCE_URL[2]=http://savannah.gnu.org/download/aspell/rel/$SOURCE
          MD5[0]=64482832f32096703b72ac942ab28c58
        WEB_SITE=http://aspell.sourceforge.net
      LICENSE[0]=UNKOWN
         ENTERED=20011028
         UPDATED=20011028
           SHORT="Polish aspell dictionary"
cat << EOF
Polish aspell dictionary"
EOF
