           SPELL=xfce4-session
         VERSION=4.1.99.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.1.99.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=7b4b55d784d956a760dbb07d5e4d095a
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Session manager for the Xfce desktop environment"
cat << EOF
Session manager for the Xfce desktop environment.
EOF
