           SPELL=xfce4-session
         VERSION=4.2.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=6900868bec354a7b9077f0a5b45cd646
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Session manager for the Xfce desktop environment"
cat << EOF
Session manager for the Xfce desktop environment.
EOF
