           SPELL=xfce4-session
         VERSION=4.1.99.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=155a76590dce58049378c7cc8e2cfcaa
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Session manager for the Xfce desktop environment"
cat << EOF
Session manager for the Xfce desktop environment.
EOF
