           SPELL=xfce4-session
         VERSION=4.2.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-$VERSION/src-bz2/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=63ce78c92f5012127d1367936eeb0870
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Session manager for the Xfce desktop environment"
cat << EOF
Session manager for the Xfce desktop environment.
EOF
