         VERSION=1.1.0RC1
     SOURCE_HASH='sha512:b8fe35d0150c92aefa97a224a5bf51216f44ae22b21b969223dfbb4eae8984daa0a47fda696c99cee08b4c343157fce4379be533097e1e65730d7a5124f2c715'
         UPDATED=20051125
           SPELL=pear-net_ipv6
    PEAR_PACKAGE=Net_IPv6
        WEB_SITE=http://pear.php.net/package/Net_IPv6/
      LICENSE[0]=PHP
           SHORT='PEAR: Check and validate IPv6 addresses'
cat << EOF
The class allows you to:
* check if an addresse is an IPv6 addresse
* compress/uncompress IPv6 addresses
* check for an IPv4 compatible ending in an
IPv6 adresse
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
