           SPELL=gtk-gnutella
         VERSION=0.96b
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#      SOURCE_GPG="gurus.gpg:${SOURCE}.sig"
     SOURCE_HASH=sha512:7cd43a762b505aa83dfdb223a37c677e33cc9b507f03dc734b1827595af42aaea580c3ac3c129aa143517d8e725fe80d56a9b5012bd95e85453af8f992136ec6:UPSTREAM_HASH
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://gtk-gnutella.sourceforge.net/
         ENTERED=20011022
         UPDATED=20020426
           SHORT="A peer-to-peer program"
            DOCS="ChangeLog LICENSE README"
cat << EOF
Gtk-Gnutella is a clone of Gnutella (see gnutella.wego.com).
It's a Unix clone, and it needs GTK+ (1.2 or above). Gnome is not
needed.
It is currently developed and tested under Linux (Debian 2.2).
It is known to run at least on Linux and FreeBSD (on 80x86 machines).
It is released under the GNU Public License (GPL).
EOF
