2003-08-30  Justin Rocha <jrocha@sourcemage.org>

		Reverting spell to 0.92
		This update never should have been submitted, my bad. :)

2003-08-30  Justin Rocha <jrocha@sourcemage.org>

		Version bump to 0.92.1

2003-06-15  Eric Sandall <eric@sandall.us>

		Updated to 0.92

2002-11-30  Sergey Lipnevich  <sergeyli@pisem.net>

		Upgrade to 0.91.1.

2002-08-08  11:15 PST  Eric Sandall <sandalle@hellhound.homeip.net>

		Updated version to 0.90 (thanks to Dufflebunk)

		Works fine with gcc3

		Added MD5 and LICENSE

2002-04-26  Justin Rocha <jrocha@sourcemage.org>

		Bumped version to 0.85

		Changed MAINTAINER line.

2002-03-28  Eric Schabell <eric@schabell.com>

		Added MAINTAINER line.

2002-03-13  Eric Schabell <eric@schabell.com>

		Added this History file.
