           SPELL=libtorrent
         VERSION=0.8.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://libtorrent.rakshasa.no/downloads/$SOURCE
        WEB_SITE=http://libtorrent.rakshasa.no
         ENTERED=20050117
         UPDATED=20050117
      LICENSE[0]=GPL
	   BUILD_API=2
     SOURCE_HASH=sha512:ea90cf7938e7ac8a856fb913be38dcdda71ccd84e90d284d2f8b130f7fa2be4b8f6de4d17fda5061e2c4245564d83f50b66c30a9f2b3cafdbd6040ab886a4540
           SHORT='LibTorrent is a BitTorrent library written in C++ for *nix.'
cat << EOF
LibTorrent is a BitTorrent library written in C++ for *nix. It is
designed to avoid redundant copying and storing of data that other
clients and libraries suffer from.
EOF
