           SPELL=libtorrent
         VERSION=0.8.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://libtorrent.rakshasa.no/downloads/$SOURCE
        WEB_SITE=http://libtorrent.rakshasa.no
         ENTERED=20050117
         UPDATED=20050117
      LICENSE[0]=GPL
	   BUILD_API=2
     SOURCE_HASH=sha512:347c9f60ea66d70d40d7aa06c1c7d4ac6397a116ddeee60ca206ca1964826e55d20aa5af0a978429acd6d4e4fc72a9787b22c6356de6f51da8ac4daa3d520491
           SHORT='LibTorrent is a BitTorrent library written in C++ for *nix.'
cat << EOF
LibTorrent is a BitTorrent library written in C++ for *nix. It is
designed to avoid redundant copying and storing of data that other
clients and libraries suffer from.
EOF
