           SPELL=libtorrent
         VERSION=0.7.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://libtorrent.rakshasa.no/downloads/$SOURCE
        WEB_SITE=http://libtorrent.rakshasa.no
         ENTERED=20050117
         UPDATED=20050117
      LICENSE[0]=GPL
	   BUILD_API=2
     SOURCE_HASH=sha512:9d38cb28cf5e49d8ffcc65ad51df5e67a28d6dba87a12845f07bc4a0ef7b1b33d48d50412a5b7510f226a921528a345c15b4d70772d376f50565f54d3023f954
          MD5[0]='a41402e5e811b4b341a1910826ef6217'
           SHORT='LibTorrent is a BitTorrent library written in C++ for *nix.'
cat << EOF
LibTorrent is a BitTorrent library written in C++ for *nix. It is
designed to avoid redundant copying and storing of data that other
clients and libraries suffer from.
EOF
