2005-06-04 Sergey Lipnevich <sergey@sourcemage.org>
	* DETAILS: update checksum.

2005-05-30 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.6.3

2005-05-05 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.6.2

2005-04-26 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.6.1

2005-04-18 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.6.0

2005-04-10 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* typo in md5sum

2005-04-10 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.5.5

2005-03-19 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.5.4

2005-03-13 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.5.2

2005-03-01 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.5.1

2005-03-01 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.5.0

2005-02-24 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.4.11

2005-02-16 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.4.10

2005-02-15 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS update to 0.4.9

2005-01-17 Mathieu Lonjaret <lejatorn@sourcemage.org>
	* DETAILS, DEPENDS: spell created

