2004-06-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.3.1
	* raptor.h.patch: Removed (fixed in 1.3.1)
	* BUILD: Removed

2004-05-27 Eric Sandall <eric@sandall.us>
	* raptor.h.patch: Add patch to include stdarg.h (where va_list is defined)
	* BUILD: Apply raptor.h.patch
	* DETAILS: Update UPDATED to have patch apply

2004-05-14 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.3.0

2004-02-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Turn off ccache and distcc
	  Format to Guru Handbook

2004-02-24 Unet <audio@sourcemage.org>
	* DETAILS: Bump to 1.2.0

2003-12-07 Unet <audio@sourcemage.org>
	* DETAILS, HISTORY: Created

