           SPELL=gtk-xfce-engine
         VERSION=2.2.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.2.1.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=73ec073cfc22f3c515b5f7ca2df8df5e
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20040417
           SHORT="gtk-xfce-engine is a gtk+2 theme engine desinged for xfce"
cat << EOF
gtk-xfce-engine is a gtk+2 theme engine designed for xfce4, but can be used without xfce.
EOF
