           SPELL=gtk-xfce-engine
         VERSION=2.1.8
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.3/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=0126234174ff068f9936cb958c170887
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="gtk-xfce-engine is a gtk+2 theme engine desinged for xfce"
cat << EOF
gtk-xfce-engine is a gtk+2 theme engine designed for xfce4, but can be used without xfce.
EOF
