           SPELL=gtk-xfce-engine
         VERSION=2.1.9
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.0.4/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=e82f46695ae3dd3772b91ecd9e1fd54e
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20030608
           SHORT="gtk-xfce-engine is a gtk+2 theme engine desinged for xfce"
cat << EOF
gtk-xfce-engine is a gtk+2 theme engine designed for xfce4, but can be used without xfce.
EOF
