           SPELL=gtk-xfce-engine
         VERSION=2.2.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce-4.2.0/src-bz2/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=a8070d5fdf2e502ae8cd7ec637fafa14
      LICENSE[0]=GPL
         ENTERED=20030608
         UPDATED=20040417
           SHORT="gtk-xfce-engine is a gtk+2 theme engine desinged for xfce"
cat << EOF
gtk-xfce-engine is a gtk+2 theme engine designed for xfce4, but can be used without xfce.
EOF
