           SPELL=pyorbit
         VERSION=1.99.7
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='60b7b7c9ee1a003c0c98628913cbe836'
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gnome.org/
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020523
         UPDATED=20030828
           SHORT="pyorbit is a set of python bindings for ORBit2."
cat << EOF
pyorbit is a set of python bindings for ORBit2
EOF
