2003-09-01 Robin Cook <rcook@wyrms.net>
	* Updated to 2.0.0

2003-08-28 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.7

2003-08-02 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.6

2003-08-01 Sergey Lipnevich <sergey@sourcemage.org>
	* Add a trigger to cast this after Python.

2003-07-17 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.5

2003-03-24 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.4

2003-01-02 Robin Cook <rcook@wyrms.net>
	* Updated to 1.99.3

2002-12-07 Robin Cook <rcook@wyrms.net>
	* orbit-python name change to pyorbit
	* updated to version 1.99.2

