2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: removed MAINTAINER

2003-09-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.0.0
	updated MD5

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.7
	updated MD5

2003-08-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.6
	updated MD5

2003-08-01 Sergey Lipnevich  <sergey@sourcemage.org>
	* TRIGGER: add a trigger to cast this after Python.

2003-07-17 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.5
	updated MD5

2003-03-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.4
	updated MD5

2003-01-02 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.99.3
	updated MD5

2002-12-07 Robin Cook <rcook@wyrms.net>
	* orbit-python name change to pyorbit
	* DETAILS: updated VERSION to 1.99.2
	updated MD5
