           SPELL=libgdiplus
         VERSION=1.1.7
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.go-mono.com/sources/libgdiplus-${VERSION%.*}/$SOURCE
          MD5[0]='fc36fbe6f9010117862c625774d9be76'
        WEB_SITE=http://www.mono-project.com/
         ENTERED=20050510
         UPDATED=20050510
      LICENSE[0]=LGPL
      LICENSE[1]=MPL
           SHORT='An Open Source implementation of the GDI+ API'
cat << EOF
An Open Source implementation of the GDI+ API. This is part of the Mono project.
EOF
