           SPELL=Mail-POP3Client
         VERSION=2.14
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/S/SD/SDOWD/$SOURCE
          MD5[0]="60649c58f1864f57df437efe981d1d04"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org?module=Mail::POP3Client"
         ENTERED=20020312
         UPDATED=20020313
      MAINTAINER="redlemon@knoware.nl"
           SHORT="Support for clients of POP3 servers"
cat << EOF
This module implements an Object-Oriented interface to a
POP3 server.  It implements RFC1939
EOF
