	BUILD_API=2
           SPELL=time-period
         VERSION=1.20
          SOURCE=Period-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Period-$VERSION
   SOURCE_URL[0]=http://www.perl.com/CPAN/modules/by-module/Time/Period-1.20.tar.gz
     SOURCE_HASH=sha512:aae4d3502f76f2dc78b6b4fa1da4fbb4ab338beeb7215f375d7da01defcc9a9899e386559825efb40b5d5ec8e42aff677170ba2297f988b7d08072fb9298b533
         LICENSE=PD
        WEB_SITE="http://search.cpan.org/search?module=Time::Period"
         ENTERED=20060612
         UPDATED=20060612
  KEYWORDS="perl"
           SHORT="A Perl module to deal with time periods."
cat << EOF
A Perl module to deal with time periods.
EOF
