           SPELL=sylpheed
if [ "$SYLPHEED_GTK2" == "n" ]; then
         VERSION=1.0.5
     SOURCE_HASH=sha512:060b9ad6f829edaef8dd67c05237fd73bb24216daedc668e5e442b280730b205b64d8efe56e0f215bd7716a30734cfc6e8fd53252de1220b74c3f3d0d8eb5622
else
         VERSION=2.2.1
     SOURCE_HASH=sha512:e640d3ad3153a0bea7f308caded98f5751e9109c62c434884ec808bb91950c9615b6e00bf0231986092783ab23fb758691ed46167eb2e772dacee46cd0b79483
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://sylpheed.good-day.net/$SPELL/v${VERSION%.*}/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/sylpheed-claws/$SOURCE
        WEB_SITE=http://sylpheed.good-day.net
         ENTERED=20011031
         UPDATED=20050330
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="E-mail client (& news reader) based on GTK or GTK+2."
cat << EOF
Sylpheed is a GTK/GTK+2 based, lightweight, and fast email client. Almost
all commands are accessible with the keyboard. It also has many
features such as multiple accounts, POP3/APOP support, thread display, 
and multipart MIME. One of Sylpheed's future goals is to be fully 
internationalized. The messages are managed in the MH format, so 
you'll be able to use it together with another mailer that uses the MH format.
EOF
