2004-01-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9, removed MAINTAINER=bobcottingham@hotmail.com

2003-12-15 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.8a, LICENSE -> LICENSE[0]

2003-12-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.8

2003-10-28 Eric Sandall <eric@sandall.us>
        * PROVIDES: Uppercase provides

2003-10-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.9.7  (thanks to Martin)
	* HISTORY: Updated to follow the Guru Handbook

2003-09-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 0.9.6

2003-06-07 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.9.2).
 
2003-05-27 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.9.1).
 
2003-05-24 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.9.0).
 
2003-03-07 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.11).
 
2003-03-02 M.L. <mlubrano@sourcemage.org>
	* TRIGGERS: Added

2003-02-04 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.10).
 
2003-01-19 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.9).

2002-12-21 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.7).

2002-11-16 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.6).
 
2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries

2002-10-03 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.5). Bug #1128.
	Thanks to grizzli@noos.fr (Mikael Kermorgant).

2002-10-01 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.4). Bug #1111.
	Thanks to grizzli@noos.fr (Mikael Kermorgant).

2002-09-29 M.L. <mlubrano@sourcemage.org>
	* CONFLICTS: Added

2002-09-16 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Version bump, fixes bug #1006, updated md5
	* HISTORY: Cleaned up
		
2002-08-26 M.L. <m.l@compaqnet.fr>
	* DETAILS: Fixed bug#762: version++ (0.8.2).

2002-08-22 M.L. <m.l@compaqnet.fr>
	* PROVIDES: Changed provides to "x11-email-client".

2002-08-21 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[0] field updated, built from the ".tar" archive.
	Updated LICENSE filed to GPL.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[x] field format conforming to grimoire-gurus handbook.
	Added source url of last ressort (sourcemage mirror).

2002-07-25 M.L. <m.l@compaqnet.fr>>
	* DETAILS: Version++ (0.8.1) fixed bug #507, thanks to "Bob Cottingham" <bobcottingham@hotmail.com>
	Promoted Bob to MAINTAINER :)

2002-07-14 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (0.8.0).
	* USEGCC2: Removed

2002-06-15 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (0.7.8) thanks to "Bob Cottingham" <bobcottingham@hotmail.com>

2002-06-11 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added MD5.

2002-06-10 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added LICENSE.
	!!! TO BE TUNED !!!

2002-06-09 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (0.7.7) thanks to Bob Cottingham" <bobcottingham@hotmail.com>

2002-05-12 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (0.7.6).

2002-04-28 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (0.7.5), thanks to Adam Clarks <adamsgl@dhbit.ca>.

2002-04-13 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (0.7.4)

2002-03-15 M.L.<m.l@compaqnet.fr>
	* HISTORY: Added 
	* DETAILS: MAINTAINTER field.

