2002-07-14  M.L. <m.l@compaqnet.fr>

	Version++ (0.8.0).

2002-06-15  M.L. <m.l@compaqnet.fr>

	Version++ (0.7.8) thanks to "Bob Cottingham" <bobcottingham@hotmail.com>

2002-06-11  M.L. <m.l@compaqnet.fr>

        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

        Added LICENSE.
        !!! TO BE TUNED !!!

2002-06-09  M.L. <m.l@compaqnet.fr>

	Version++ (0.7.7) thanks to Bob Cottingham" <bobcottingham@hotmail.com>

2002-05-12  M.L. <m.l@compaqnet.fr>

	Version++ (0.7.6).

2002-04-28  M.L. <m.l@compaqnet.fr>

	Version++ (0.7.5), thanks to Adam Clarks <adamsgl@dhbit.ca>.

2002-04-13  M.L. <m.l@compaqnet.fr>

	Version++ (0.7.4)

2002-03-15  M.L.<m.l@compaqnet.fr>

	Added HISTORY file, MAINTAINTER field.
