2003-02-04  M.L. <mlubrano@sourcemage.org>
 
		Version++ (0.8.10).
 
2003-01-19  M.L. <mlubrano@sourcemage.org>
 
		Version++ (0.8.9).
 
2002-12-21  M.L. <mlubrano@sourcemage.org>

                Version++ (0.8.7).

2002-11-16  M.L. <mlubrano@sourcemage.org>
 
		Version++ (0.8.6).
 
2002-11-05  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-10-03  M.L. <mlubrano@sourcemage.org>

		Version++ (0.8.5). Bug #1128.
		Thanks to grizzli@noos.fr (Mikael Kermorgant).

2002-10-01  M.L. <mlubrano@sourcemage.org>

		Version++ (0.8.4). Bug #1111.
		Thanks to grizzli@noos.fr (Mikael Kermorgant).

2002-09-29  M.L. <mlubrano@sourcemage.org>

		Added CONFLICTS file.

2002-09-16  Eric Schabell <eschabell@sourcemage.org>

		Version bump, fixes bug #1006, updated md5
		and cleaned up history file.
		
2002-08-26  M.L. <m.l@compaqnet.fr>

		Fixed bug#762: version++ (0.8.2).

2002-08-22  M.L. <m.l@compaqnet.fr>

		Changed provides to "x11-email-client".

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.
		Updated LICENSE filed to GPL.

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-07-25  M.L. <m.l@compaqnet.fr>>

		Version++ (0.8.1) fixed bug #507, thanks to "Bob Cottingham" <bobcottingham@hotmail.com>
		Promoted Bob to MAINTAINER :)

2002-07-14  M.L. <m.l@compaqnet.fr>

		Version++ (0.8.0).
		Gcc3 compile & trial run ok.
		Removed USEGCC2.

2002-06-15  M.L. <m.l@compaqnet.fr>

		Version++ (0.7.8) thanks to "Bob Cottingham" <bobcottingham@hotmail.com>

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

	        Added LICENSE.
	        !!! TO BE TUNED !!!

2002-06-09  M.L. <m.l@compaqnet.fr>

		Version++ (0.7.7) thanks to Bob Cottingham" <bobcottingham@hotmail.com>

2002-05-12  M.L. <m.l@compaqnet.fr>

		Version++ (0.7.6).

2002-04-28  M.L. <m.l@compaqnet.fr>

		Version++ (0.7.5), thanks to Adam Clarks <adamsgl@dhbit.ca>.

2002-04-13  M.L. <m.l@compaqnet.fr>

		Version++ (0.7.4)

2002-03-15  M.L.<m.l@compaqnet.fr>

		Added HISTORY file, MAINTAINTER field.
