2002-12-02  M.L. <mlubrano@sourcemage.org>

		Fixed bug #1882 thanks eric@sandall.us

2002-11-24  M.L. <mlubrano@sourcemage.org>

		Improved for unattended cast.

2002-11-05  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-10-25  M.L. <mlubrano@sourcemage.org>

		Updated spell to use sorcery uid/gid feature.

2002-10-16  M.L. <mlubrano@sourcemage.org>
 
		Version++ (2.43).
		Added CONFIGURE thanks to   bluebird@optushome.com.au (Joel Mayes).
 
2002-10-05  M.L. <mlubrano@sourcemage.org>

		Version++ (2.42).

2002-09-10  M.L. <m.l@compaqnet.fr>

		Version++ (2.41).
		Works better if you overwrite the previous MSA version (2.3x series),
		since this is the first one of the 2.4x series MSA in the grimoire.	

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-07-20  M.L. <m.l@compaqnet.fr>

		Changed date options to human readable format in POST_INSTALL.

2002-07-14  M.L. <m.l@compaqnet.fr>

		Version++ (2.31, I missed a lot of releases, sorry :(

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

	        Added LICENSE.
		!!! TO BE TUNED !!!

2002-06-09  M.L. <m.l@compaqnet.fr>

		Patched useradd command to create postfixfilter's home dir (avoir receiving blank messages)

2002-06-04  M.L. <m.l@compaqnet.fr>

	        Gcc3 compile and trial run ok.

2002-05-24  M.L. <m.l@compaqnet.fr>

		Done some scripting around Ole's work. Now Mail-SpamAssassin should
		spell/dispell gentely, and ask on cast if it should be setup as
		the only one default mail filter (if postfix is installed).

2002-05-20  M.L. <m.l@compaqnet.fr>

		Reverted to 2002-04-27 spell version... (users flames). 
		I've some work to do to pacify Ole's changes before 
		resubmiting this spell... sorry.

2002-05-18  Ole Tange <sgl-spell-Mail-Assassin@tange.dk>

		Setup systemwide installation
		(Should probably be optional)

2002-04-27  M.L. <m.l@compaqnet.fr>

		Added mirrors.

2002-04-19  M.L. <m.l@compaqnet.fr>

		Version++ (2.20)

2002-04-06  M.L. <m.l@compaqnet.fr>

		mv CHANGELOG HISTORY

2002-03-26  BlueBird <bluebird@optushome.net.au>

		fixed bad spelling in DEPENDS file
		created spell.
