2004-01-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.62
	Fixed date below

2004-01-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.62
	Removed MAINTAINER

2003-12-09 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.61

2003-11-19 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added optional dependency on DB_File
	Thanks to Bas van Gils
	http://www.swelltech.com/pipermail/webmin-devel-archive/2003-November/001139.html
	* HISTORY: Formatted to Guru Handbook

2003-10-01 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 2.60, changed LICENSE to LICENSE[0],
	removed extraneous MD5 entries
	* BUILD: Add a line echo so build doesn't stop for user input

2003-05-20 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.55).
 
2003-05-13 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.54).
 
2003-04-02 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.53).
 
2003-03-27 M.L. <mlubrano@sourcemage.org>
	* init.d/*: Now uses sorcery init.d
                
2003-03-25 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.52).
 
2003-03-21 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.51).
 
2003-03-02 M.L. <mlubrano@sourcemage.org>
	* TRIGGERS:  Added

2003-02-10 M.L. <mlubrano@sourcemage.org>
	* Spell enhanced.

2003-01-31 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.44).
 
2002-12-11 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #1939, added spamd.sh file,
	thanks to eric_s@gmx.de (Eric Sesterhenn / snakebyte).

2002-12-02 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #1882 thanks eric@sandall.us

2002-11-24 M.L. <mlubrano@sourcemage.org>
	* Improved for unattended cast.

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries to DETAILS file.

2002-10-25 M.L. <mlubrano@sourcemage.org>
	* BUILD: Updated spell to use sorcery uid/gid feature.

2002-10-16 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.43).
	* CONFIGURE: Added, thanks to bluebird@optushome.com.au (Joel Mayes).
 
2002-10-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (2.42).

2002-09-10 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (2.41).
	Works better if you overwrite the previous MSA version (2.3x series),
	since this is the first one of the 2.4x series MSA in the grimoire.	

2002-08-21 M.L. <m.l@compaqnet.fr>
	* DETAILS: MD5[0] field updated, built from the ".tar" archive.

2002-08-15 M.L. <m.l@compaqnet.fr>
        * DETAILS: MD5[x] field format conforming to grimoire-gurus handbook.
        Added source url of last ressort (sourcemage mirror).

2002-07-20 M.L. <m.l@compaqnet.fr>
	* POST_INSTALL: Changed date options to human readable format

2002-07-14 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (2.31, I missed a lot of releases, sorry :(

2002-06-11 M.L. <m.l@compaqnet.fr>
        * DETAILS: Added MD5.

2002-06-10 M.L. <m.l@compaqnet.fr>
        * DETAILS: Added LICENSE.
	!!! TO BE TUNED !!!

2002-06-09 M.L. <m.l@compaqnet.fr>
	* Patched useradd command to create postfixfilter's home dir (avoid receiving blank messages)

2002-06-04 M.L. <m.l@compaqnet.fr>
        * USEGCC2: Removed

2002-05-24 M.L. <m.l@compaqnet.fr>
	* Done some scripting around Ole's work. Now Mail-SpamAssassin should
	spell/dispell gentely, and ask on cast if it should be setup as
	the only one default mail filter (if postfix is installed).

2002-05-20 M.L. <m.l@compaqnet.fr>
	* DETAILS: Reverted to 2002-04-27 spell version... (users flames). 
	* I've some work to do to pacify Ole's changes before 
	resubmiting this spell... sorry.

2002-05-18 Ole Tange <sgl-spell-Mail-Assassin@tange.dk>
	* Setup systemwide installation
	(Should probably be optional)

2002-04-27 M.L. <m.l@compaqnet.fr>
	* DETAILS: Added mirrors.

2002-04-19 M.L. <m.l@compaqnet.fr>
	* DETAILS: Version++ (2.20)

2002-04-06 M.L. <m.l@compaqnet.fr>
	* mv CHANGELOG HISTORY

2002-03-26 BlueBird <bluebird@optushome.net.au>
	* DEPENDS: fixed bad spelling
	* created spell.

