           SPELL=gtk-engines2
         VERSION=1.9.0
          SOURCE=gtk-engines-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gtk-engines-$VERSION
   SOURCE_URL[0]=$GNOME_URL/2.0.0/sources/gtk-engines/$SOURCE
   SOURCE_URL[1]=ftp.gnome.org/pub/GNOME/2.0.0/sources/gtk-engines/$SOURCE
        WEB_SITE=http://www.gtk.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020509
         UPDATED=20020509
           SHORT="Theme engines for GTK+ 2.0"
cat << EOF
Theme engines for GTK+ 2.0
EOF
