--- buildconfigs/mk.linux-2.6-xenU.org	2005-11-15 10:59:56.201694368 +0100
+++ buildconfigs/mk.linux-2.6-xenU	2005-11-15 11:01:20.213922568 +0100
@@ -9,16 +9,20 @@
 
 include buildconfigs/Rules.mk
 
-.PHONY: build clean delete
+.PHONY: build clean delete xenify
 
 # The real action starts here!
-build: $(LINUX_DIR)/include/linux/autoconf.h
+build: $(LINUX_DIR)/include/linux/autoconf.h $(INSTALL_DIR)/boot/vmlinuz-$(FULLVERSION)
+
+$(INSTALL_DIR)/boot/vmlinuz-$(FULLVERSION):
 	if grep "^CONFIG_MODULES=" $(LINUX_DIR)/.config ; then \
 	    $(MAKE) -C $(LINUX_DIR) ARCH=xen modules ; \
 	    $(MAKE) -C $(LINUX_DIR) ARCH=xen INSTALL_MOD_PATH=$(DESTDIR) modules_install ; \
 	fi
 	$(MAKE) -C $(LINUX_DIR) ARCH=xen INSTALL_PATH=$(DESTDIR) install
 
+xenify: $(LINUX_DIR)/include/linux/autoconf.h
+
 $(LINUX_DIR)/include/linux/autoconf.h: ref-$(OS)-$(LINUX_VER)/.valid-ref
 	rm -rf $(LINUX_DIR)
 	cp -al $(<D) $(LINUX_DIR)
