--- buildconfigs/mk.linux-2.6-xen0.orig	2004-11-14 09:17:11.000000000 +1300
+++ buildconfigs/mk.linux-2.6-xen0	2004-11-14 11:54:35.107269504 +1300
@@ -9,13 +9,17 @@
 
 include buildconfigs/Rules.mk
 
-.PHONY: build clean delete
+.PHONY: build clean delete xenify
 
-build: $(LINUX_DIR)/include/linux/autoconf.h
+build:  $(LINUX_DIR)/include/linux/autoconf.h $(INSTALL_DIR)/boot/vmlinuz-$(FULLVERSION)
+
+$(INSTALL_DIR)/boot/vmlinuz-$(FULLVERSION):
 	$(MAKE) -C $(LINUX_DIR) ARCH=xen modules
 	$(MAKE) -C $(LINUX_DIR) ARCH=xen INSTALL_MOD_PATH=$(INSTALL_DIR) modules_install
 	$(MAKE) -C $(LINUX_DIR) ARCH=xen INSTALL_PATH=$(INSTALL_DIR) install
 
+xenify: $(LINUX_DIR)/include/linux/autoconf.h
+
 # The real action starts here!
 $(LINUX_DIR)/include/linux/autoconf.h: pristine-linux-$(LINUX_VER)
 	rm -rf $(LINUX_DIR)
