           SPELL=orbitcpp
         VERSION=1.3.8
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE	
          MD5[0]='8c2fda222cf19c2b466ddcd0caa58d5a'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
        WEB_SITE=http://orbitcpp.sourceforge.net
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020505
         UPDATED=20031115
           SHORT="C++ wrapper for ORBit2"
cat << EOF
C++ wrapper for ORBit2
EOF
