           SPELL=orbitcpp
         VERSION=1.3.7
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE	
          MD5[0]='bc17bc7a06cb0fc6ffd1602a98faf1f9'
      LICENSE[0]=GPL
      LICENSE[1]=LGPL
        WEB_SITE=http://orbit-resource.sourceforge.net
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020505
         UPDATED=20030828
           SHORT="C++ wrapper for ORBit2"
cat << EOF
C++ wrapper for ORBit2
EOF
