2003-11-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 1.3.8 and MD5 updated
	* BUILD: removed BUILD as fixed in this release

2003-11-08 Robin Cook <rcook@wyrms.net>
	* BUILD: added to set $CFLAGS

2003-10-12 hgg <hgreig@bigpond.net.au>
	* DETAILS: correct website

2003-08-28 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.3.7

2003-06-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.3.6

2003-03-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.3.5

2003-02-08 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.3.4

2003-01-30 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.3.3

2003-01-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 1.3.1

2002-12-07 Robin Cook <rcook@wyrms.net>
	* Initial version of spell
