           SPELL=revelation
         VERSION=0.4.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://oss.codepoet.no/$SPELL/$SOURCE
     SOURCE_HASH=sha512:03ad98213d34b3221dcb4323076e7760415cae33cc3a6f8a3607311de7593ea47da4b3d2bde352e7e74392ca9c39e30085e9dd4b1fb892cf0d13d192c63bf318
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://oss.codepoet.no/revelation/
         ENTERED=20050209
         UPDATED=20050209
           SHORT="Gnome password manager"
cat << EOF
Revelation is a password manager for the GNOME 2 desktop, 
released under the GNU GPL license. It aims to be HIG-compliant 
and user-friendly
EOF
