           SPELL=ripmime
         VERSION=1.4.0.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.pldaniels.com/$SPELL/$SOURCE
          MD5[0]=2e712a080c64134224175d1cbb06fdbf
        WEB_SITE=http://www.pldaniels.com/ripmime/
         ENTERED=20040116
         UPDATED=20040405
      LICENSE[0]=BSD
       BUILD_API=2
           SHORT="extracts files out of a MIME-encoded email"
cat << EOF
ripMIME extracts attachment files out of a MIME-encoded email pack.
EOF
