           SPELL=pylirc
         VERSION=0.0.4
          SOURCE=${SPELL}-$VERSION.tar.gz
     SOURCE_HASH=sha512:5d2de8b3de94fb5f9e851095b3dbbbba9fa303411490c78e77d6e2ee2088f982d9a68cc807493d4c81bea1eab8bb3f57bb174f4d1b5cee1dc6505b2028c24158
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/${SPELL}/$SOURCE
        WEB_SITE=http://pylirc.sourceforge.net/
         ENTERED=20040222
         UPDATED=20040222
         LICENSE=LGPL
           SHORT="Python interface to lirc"
cat << EOF
Python module to interact with remote controls via lirc. Currently
only linux version exists, but porters for winLirc or other systems
are welcome.
EOF
