           SPELL=fxscintilla
         VERSION=1.63
          SOURCE=${SPELL}-${VERSION}.tar.gz
#        SOURCE2=${SOURCE}.sig
   SOURCE_URL[0]=http://download.savannah.nongnu.org/releases/${SPELL}/${SOURCE}
# SOURCE2_URL[0]=http://download.savannah.nongnu.org/releases/${SPELL}/${SOURCE2}
#     SOURCE_GPG=gnu.gpg:${SOURCE2}
# SOURCE2_IGNORE=signature
     SOURCE_HASH=sha512:01e8eb2be23099d35d11acc1e528a230bc1c090b0955dc78ec36fe9e54ea56a705aeb0881a4ae2e13175bc7927a76c1dc1763a7f76d3c0d77226b8ad9a0923eb
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
        WEB_SITE=http://www.nongnu.org/${SPELL}
         ENTERED=20060128
         UPDATED=20060128
      LICENSE[0]=LGPL
       BUILD_API=2
           SHORT="FXScintilla is an implementation of Scintilla for the FOX GUI library"
cat << EOF
FXScintilla is an implementation of Scintilla for the FOX GUI library.

Scintilla is a free source code editing component for Win32 and GTK+ developped by Neil Hodgson.
For more information about Scintilla, see http://www.scintilla.org.
EOF
