2003-02-04 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.3

2003-02-02 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.2.1
	* Added BUILD with OPTS="$OPTS --disable-gtk-doc"
	* Modified SOURCE_DIRECTORY as tar file doesn't extract out with same version number

2003-01-30 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.1

2003-01-20 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0

2003-01-14 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.5

2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.3

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.2

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Removed broken BUILD

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
