2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.3

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.2

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Removed broken BUILD

2002-07-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
