           SPELL=xorg
         VERSION=6.7.0
         XVERSION=X11R${VERSION}
           SOURCE=${XVERSION}-src1.tar.gz
          SOURCE2=${XVERSION}-src2.tar.gz
          SOURCE3=${XVERSION}-src3.tar.gz
          SOURCE4=${XVERSION}-src4.tar.gz
          SOURCE5=${XVERSION}-src5.tar.gz
          SOURCE6=${XVERSION}-src6.tar.gz
          SOURCE7=${XVERSION}-src7.tar.gz
            FUZZ="off"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xc
   SOURCE_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE
  SOURCE2_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE2
  SOURCE3_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE3
  SOURCE4_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE4
  SOURCE5_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE5
  SOURCE6_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE6
  SOURCE7_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE7
          MD5[0]=8a3e65fd1cbf3d39f23c1518d957eab2
          MD5[1]=12cd515374cb034ffde8c41832d24c09
          MD5[2]=26c661d33a1c58fa06302b9783c54866
          MD5[3]=e3e092044ff6581b5769288038c636d0
          MD5[4]=17fdb62325cbe45df92ab883554ba8a8
          MD5[5]=967c51cc9d631502e11abe3febe81a8e
          MD5[6]=57d2df6d7b301ba4121710158f2889ab
        WEB_SITE=http://freedesktop.org/~xorg/
         ENTERED=20040407
         UPDATED=20040407
      LICENSE[0]=XCL
           SHORT="X11R6.7.0 is an Open Source version of the X Window System"
cat << EOF
X11R6.7.0 is the seventh full release in the X11R6.7 series.

X11R6.7 is the current X.Org Foundation release series, based on the XFree86
4.x code base. The first release in the XFree86 4.x series was in early 2000.
The core of X11R6.7 is a modular X server. 
Most modern PC video hardware is supported in X11R6.7.0, and most PC video
hardware that isn't supported explicitly can be used with the "vesa" driver.
EOF
