           SPELL=xorg
if [ "$CVS" == "y" ]; then
         VERSION=$(date +%Y%m%d)
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anoncvs@cvs.freedesktop.org:/cvs/xorg:xc
          MD5[0]=IGNORE
  FORCE_DOWNLOAD=on
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
else
         VERSION=6.8.0
        XVERSION=X11R${VERSION}
          SOURCE=${XVERSION}-src1.tar.gz
         SOURCE2=${XVERSION}-src2.tar.gz
         SOURCE3=${XVERSION}-src3.tar.gz
         SOURCE4=${XVERSION}-src4.tar.gz
         SOURCE5=${XVERSION}-src5.tar.gz
         SOURCE6=${XVERSION}-src6.tar.gz
         SOURCE7=${XVERSION}-src7.tar.gz
            FUZZ="off"
SOURCE_DIRECTORY=$BUILD_DIRECTORY/xc
   SOURCE_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE
  SOURCE2_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE2
  SOURCE3_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE3
  SOURCE4_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE4
  SOURCE5_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE5
  SOURCE6_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE6
  SOURCE7_URL[0]=http://freedesktop.org/~xorg/${XVERSION}/src/$SOURCE7
          MD5[0]=d47a877a7b74079c51a39011cdac331c
          MD5[1]=09e47ecde617db52322d9cf2ec54ddb4
          MD5[2]=35c374e02f98f8e3e4aa08b56aae1453
          MD5[3]=291b89e8157fe20bdcad8f9cec45bd1d
          MD5[4]=abd96b7801b4aba729767cfffcb519cd
          MD5[5]=3ba55017c18447c308d509818090efd2
          MD5[6]=550fca5166310578e100fa1eb59fc52f
fi
        WEB_SITE=http://freedesktop.org/~xorg/
         ENTERED=20040407
         UPDATED=20040617
      LICENSE[0]=XCL
       BUILD_API=2
           SHORT="X.Org is an Open Source version of the X Window System"
cat << EOF
The XOrg Foundation, (a.k.a. X.org) has changed to an Open Source model to maintain the official Public Implementation of X11.

The XOrg Foundation invites anyone who has an interest to join in. Anyone may create and work on a branch in the repository. See XOrgRepository for more information about the XOrg Foundation repository.

The repository consists of an imported XFree86 tree that is very close to their 4.4 release. Just before its 4.4 release, XFree86 adopted a new licensing scheme incompatible with the GPL. For this reason, we have recreated its tree as closely as possible without importing files affected by the new license. Our tree is being referred to as simply "XOrg", and a public release will be made shortly.
EOF
