           SPELL=qca-openssl
         VERSION=0.1-20050811
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://delta.affinix.com/download/qca/2.0/beta1/$SOURCE
     SOURCE_HASH=sha512:7be4766459a480bf11b899d70307aa97a4b4de45d6b6ce8b1a902e2078df317c01100f61f0b68fe325bd985ad268de124be66db214e8430420ea94653e84510c
      LICENSE[0]=GPL
        WEB_SITE=http://delta.affinix.com/qca
         ENTERED=20050101
         UPDATED=20050101
        KEYWORDS="qt crypto"
           SHORT="Qt Cryptographic Architecture"
cat << EOF
QCA aims to provide a straightforward and cross-platform crypto API, 
using Qt datatypes and conventions. 
EOF
