2004-02-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.93.94
	fixes bug #6277

2004-02-05 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: don't cp/mv the docs after make install, instead just install
	them to the correct place

2003-10-23 hgg <hgreig@bigpond.net.au>
	* BUILD: Change mv of /usr/LessTif to cp -a so files are tracked by sorcery

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-05 Ladislav Hagara <hgr@vabo.cz>
	* PROVIDES: added PROVIDES (provides MOTIF)
	* CONFLICTS: added CONFLICTS (conflicts openmotif)
	* ALL: moved from libs section to x11 section

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-06-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.93.41

2003-05-20 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS to fix my broken SOURCEFORGE_URL fixes

2003-05-18 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified DETAILS for SOURCEFORGE_URL fix

2003-02-12 Julian v. Bock  <julian@wongr.net>
	* DETAILS: set VERSION to 0.93.40.

2002-12-14 Julian v. Bock  <julian@wongr.net>
	* DEPENDS: add xfree86 dependency.

2002-12-10 Julian v. Bock  <julian@wongr.net>
	* BUILD: add --enable-build-12, --enable-build-20, and
	--enable-build-21 configure opts.

2002-10-14 Julian v. Bock  <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-09-22 Julian v. Bock  <julian@wongr.net>
	* DETAILS: set VERSION to 0.93.36.

2002-08-13 Julian v. Bock  <julian@wongr.net>
	* BUILD: add --enable-static configure option.

2002-06-11 Julian v. Bock  <julian@wongr.net>
	* DETAILS: set VERSION to 0.93.34.
