           SPELL=gift-gnutella
         VERSION=0.0.9.2 
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gift/$SOURCE
        WEB_SITE=http://gift.sourceforge.net/
         ENTERED=20040509
         UPDATED=20040820
          MD5[0]=013316f740b4b97f68ae82231194e68c
      LICENSE[0]=GPL2
       BUILD_API=2
          SHORT="gnutella plugin for giFT"
cat << EOF
gift-gnutella is a plugin to access the gnutella network with giFT.
EOF
