           SPELL=rssh
         VERSION=2.2.3
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:fbad64b842b62b751cba019bbff47ba91212a86882c7f96f2d6b05c77a327b2e3aa272b3206300dbaabfbb90dc4fa75b053113255b4cd4b89a6c1b277c11674a
        WEB_SITE=http://www.pizzashack.org/rssh/
         ENTERED=20030508
         UPDATED=20030508
      LICENSE[0]=BSD
           SHORT="Restricted shell allowing only scp and/or sftp"
cat << EOF
rssh is a restricted shell for use with OpenSSH, allowing only scp and/or sftp. For example, if you have a server which you only want to allow users to copy files off of via scp, without providing shell access, you can use rssh to do that.
EOF
