2005-04-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Removed MAKE_NJOBS=1
	* BUILD: Run make_single and make_normal around default_build

2005-02-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.6

2005-01-23 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 1.0.5, bug #8061

2004-12-13 Eric Sandall <eric@sandall.us>
	* PROVIDES: Provides both CSHARP (C#) and DOTNET (.Net)

2004-11-07 Gareth Clay <gareth@caffeinefuelled.co.uk>
	* DETAILS: added missing md5sum

2004-11-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.4
	* DEPENDS: Formatted to Guru Handbook

2004-11-04 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: removed, NPTL is now detected by configure automatically

2004-10-05 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 1.0.2

2004-08-11 PhoboX <doc@sourcemage.org>
	* DETAILS: updated to 1.0.1

2004-07-29 Eric Sandall <eric@sandall.us>
	* CONFLICTS: mcs has been removed

2004-07-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.0
	  new WEBSITE

2004-06-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.95

2004-05-16 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.91
	  change sourceurl

2004-04-01 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.31
	* DEPENDS: added optional_depends on icu

2004-02-26 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.30.1
	* CONFLICTS: added conflicts on the deprecated mcs spell
	* BUILD: added configure option for NPTL glibc

2004-02-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Added MAKE_NJOBS=1

2003-11-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.29
	  Updated description to include mention of VB#

2003-11-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.28
	* HISTORY: Formatted to Guru Handbook

2003-09-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Update to 0.26

2003-06-29 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.25
	* BUILD: Remove
	* DEPENDS: make libgc an optional_depends
	  as they now include a garbage collector

2003-06-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.24
	* DEPENDS: add libgc as depends

2003-03-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.20.

2003-01-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.19.

2003-01-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.18.

2002-12-21 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.17.

2002-10-16 Julian v. Bock <julian@wongr.net>
	* USEGCC2: remove.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-06-25 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-06-25 Chris Brien <christopher_brien@hotmail.com>
	* Initial version

