2003-11-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.29

2003-11-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.28
	* HISTORY: Formatted to Guru Handbook

2003-09-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Update to 0.26

2003-06-29 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.25
	* BUILD: Remove
	* DEPENDS: make libgc an optional_depends
	as they now include a garbage collector

2003-06-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 0.24
	* DEPENDS: add libgc as depends

2003-03-06 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.20.

2003-01-27 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.19.

2003-01-22 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.18.

2002-12-21 Julian v. Bock <julian@wongr.net>
	* DETAILS: set VERSION to 0.17.

2002-10-16 Julian v. Bock <julian@wongr.net>
	* USEGCC2: remove.

2002-10-03 Julian v. Bock <julian@wongr.net>
	* DETAILS: add LICENSE and MD5 fields.

2002-06-25 Julian v. Bock <julian@wongr.net>
	* add spell.

2002-06-25 Chris Brien <christopher_brien@hotmail.com>
	* Initial version

