           SPELL=gnupg
       BUILD_API=2
if [ "$DEVEL" == "y" ];then
        VERSION=1.4.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/$SPELL/$SOURCE
#   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/alpha/$SPELL/$SOURCE
     SOURCE_HASH=sha512:049ba069528798a46791606c628abc9fcf29e317439d80e377b64ce73e2833f6713c7a3349fdbcafd76f81711bf58ec9f6f36f6b867ed197042fc3a8f09e3053
else
         VERSION=1.4.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.gnupg.org/gcrypt/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.planetmirror.com/pub/$SPELL/$SPELL/$SOURCE
   SOURCE_URL[2]=ftp://sunsite.dk/pub/security/gcrypt/$SPELL/$SOURCE
   SOURCE_URL[3]=ftp://ftp.franken.de/pub/crypt/mirror/ftp.gnupg.org/gcrypt/$SPELL/$SOURCE
   SOURCE_URL[4]=ftp://ftp.linux.it/pub/mirrors/gnupg/$SPELL/$SOURCE
     SOURCE_HASH=sha512:049ba069528798a46791606c628abc9fcf29e317439d80e377b64ce73e2833f6713c7a3349fdbcafd76f81711bf58ec9f6f36f6b867ed197042fc3a8f09e3053
fi
        WEB_SITE=http://www.gnupg.org
         ENTERED=20010922
         UPDATED=20010922
      LICENSE[0]=GPL
           SHORT="Tool for secure secure communication and data storage."
cat << EOF
GnuPG (the GNU Privacy Guard) is GNU's tool for secure communication and
data storage. It can be used to encrypt data and to create digital
signatures. It includes an advanced key management facility and is
compliant with the proposed OpenPGP Internet standard as described in
RFC2440. As such, it is meant to be compatible with PGP from NAI, Inc.
Because it does not use any patented algorithms, it can be used without
any restrictions.
EOF
