2003-12-29 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2.4
	* HISTORY: reformatted

2003-08-25 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.2.3

2003-05-02 Ladislav Hagara <hgr@vabo.cz>
	* updated to 1.2.2

2002-11-13 Ladislav Hagara <hgr@vabo.cz>
	* Added "chmod u+s /usr/bin/gpg" to POST_INSTALL
	  to avoid swapping out of sensitive data - bug 1662

2002-11-11 Ladislav Hagara <hgr@vabo.cz>
	* Updated to 1.2.1

2002-10-16 Ladislav Hagara <hgr@vabo.cz>
	* Removed nonfunctional mirror - bug 1337

2002-09-22 Ladislav Hagara <hgr@vabo.cz>
	* Updated to 1.2.0

2002-08-19 Adam Clark <adamsgl@dhbit.ca>
	* Updated DETAILS with MD5 & LICENSE fields

2002-05-06 Adam Clark <adamsgl@dhbit.ca>
	* Updated to 1.0.7

2002-04-25 Adam Clark <adamsgl@dhbit.ca>
	* Added in a few additional source URLs

2002-03-12 Luis M. Lourenco <aeron@netcabo.pt>
	* DETAILS: Added 3 new SOURCE_URLs.

