2004-09-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.6
	  updated MD5

2004-09-04 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.11.5
	  updated MD5
        * WIP: added

2004-08-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: added BUILD_API=2

2004-04-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.11
	  updated MD5

2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.10
	  updated MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.9
	  updated MD5

2004-03-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.8
	  updated MD5

2004-03-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.7
	  updated MD5
	  removed MAINTAINER

2004-01-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.10.5
	  updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* Initial Spell v0.10.3

