           SPELL=libxfce4util
         VERSION=3.99.3
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce4-rc3/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=47057a8470286329a122c337f00c6605
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Utility library for the XFce4 desktop environment"
cat << EOF
Basic utility non-GUI functions for XFce4.
EOF
