           SPELL=libxfce4util
         VERSION=4.0.5
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.0.5/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=9f5f1c05628cc3eca63e117178851982
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Utility library for the XFce4 desktop environment"
cat << EOF
Basic utility non-GUI functions for XFce4.
EOF
