           SPELL=libxfce4util
         VERSION=4.1.99.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://hannelore.f1.fhtw-berlin.de/mirrors/xfce4/xfce-4.1.99.1/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=fd7ce441785620fe80ee463ccc0d6fa1
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
           SHORT="Utility library for the XFce4 desktop environment"
cat << EOF
Basic utility non-GUI functions for XFce4.
EOF
