           SPELL=libxfce4util
         VERSION=3.99.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.xfce.org/archive/xfce4-rc2/src/$SOURCE
        WEB_SITE=http://www.xfce.org
          MD5[0]=09faed494b0cbea2086a53a0b2fe3d1c
      LICENSE[0]=BSD
         ENTERED=20030608
         UPDATED=20030608
      MAINTAINER=v.merkatz@gmx.net
           SHORT="Utility library for the XFce4 desktop environment"
cat << EOF
Basic utility non-GUI functions for XFce4.
EOF
