           SPELL=guilib
         VERSION=1.1.1
          SOURCE=GUIlib-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/GUIlib-$VERSION
   SOURCE_URL[0]=http://www.libsdl.org/projects/GUIlib/src/$SOURCE
          MD5[0]=e557338b8216cd96e91e9105db90058e
        WEB_SITE=http://www.libsdl.org/projects/GUIlib/index.html
         ENTERED=20011124
         UPDATED=20011124
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Very simple GUI framework library"
cat << EOF
GUIlib is a very simple GUI framework library
EOF
