           SPELL=libnetdude
         VERSION=0.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/netdude/$SOURCE
     SOURCE_HASH=sha512:5fe726b53c7c55df1edfaf030b3ab4a3adbf560e49a1d27bd59ec31d17a5a2b2bf9a84436119dba3bf794a711b6f09a78616da6b53d791e69fb4bb18bc973472
        WEB_SITE=http://netdude.sourceforge.net/
      LICENSE[0]=BSD
         ENTERED=20030923
         UPDATED=20030923
           SHORT="A library for manipulating libpcap/tcpdump tracefiles."
cat << EOF
A library for manipulating libpcap/tcpdump tracefiles.
EOF
