           SPELL=yelp
         VERSION=2.2.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE    
          MD5[0]="70a3e5b93999b6a9828c87dcd5d79559"
      LICENSE[0]=GPL
        WEB_SITE=http://www.gnome.org
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020509
         UPDATED=20030609
           SHORT="Yelp is the new help browser for GNOME 2.0"
cat << EOF
Help browser for GNOME 2.0 which supports docbook documents, info and
man.
EOF
