2002-08-14 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.3

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.2

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.10

2002-05-31 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.9.1

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.9
	* Added short/long description

2002-05-21 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.8

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
