2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-30 Jon Svendsen <jon-sven@frisurf.no>
	
	* Updated to 1.0.5

2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Removed broken BUILD

2002-08-23 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.4
	* s/2.0.0/2.0.1 on URL

2002-08-14 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.3

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0.2

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.0

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.10

2002-05-31 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.9.1

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.9
	* Added short/long description

2002-05-21 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 0.8

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
