2005-02-17 Treeve Jelbert <treeve01@pi.be>
	* Makefile: detect version of wxgtk

2005-02-17 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: rename wxGTK to wxgtk

2005-01-02 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: new website & url

2004-11-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.0
	  now uses .tar.gz instead of .zip
	* Makefile: update list of objects

2004-10-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.5

2004-09-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.3
	* BUILD: cd src prior to make
	* Makefile: update list of objects

2004-07-31 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1.2
	* BUILD: adjust and cleanup
	* MAKEFILE: add extra object files

2004-07-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.1
	* BUILD, DEPENDS: added
	  spell created

