           SPELL=control-center2
         VERSION=2.9.91
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=control-center-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/control-center-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/control-center/$BRANCH/$SOURCE
          MD5[0]='24d3b16eaf18b017631fb1f14d5e066c'
      LICENSE[0]=GPL
      MAKE_NJOBS=1
        WEB_SITE=http://www.gnome.org
         ENTERED=20020510
         UPDATED=20050210
           SHORT="GNOME 2.0 Control Center"
cat << EOF
The GNOME 2.0 Control Center
 
A collection of GNOME 2.0 preference dialogs.
EOF
