           SPELL=control-center2
         VERSION=2.6.0.2
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=control-center-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/control-center-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/control-center/$BRANCH/$SOURCE
          MD5[0]='bdf8d0be4b003e8976fd9b76dc6882ec'
      LICENSE[0]=GPL
      MAKE_NJOBS=1
        WEB_SITE=http://www.gnome.org
         ENTERED=20020510
         UPDATED=20040331
           SHORT="GNOME 2.0 Control Center"
cat << EOF
The GNOME 2.0 Control Center
 
A collection of GNOME 2.0 preference dialogs.
EOF
