2003-04-10 M.L. <mlubrano@sourcemage.org>
	* Fixed bug like #3070 (critical).
	  Thanks to doubletwist@spack.nu (Doubletwist).

2003-03-13 M.L. <mlubrano@sourcemage.org>
	* Version++ (1.9-1.2.8).

2003-03-11 M.L. <mlubrano@sourcemage.org>
	* Version++ (1.8-1.2.8).

2003-02-18 M.L. <mlubrano@sourcemage.org>
	* Version++ (1.7-1.2.8).

2003-02-15 M.L. <mlubrano@sourcemage.org>
	* Version++ (1.6-1.2.8).

2003-02-09 M.L. <mlubrano@sourcemage.org>
	* Version++ (1.4-1.2.8).

2002-11-08 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #1616-like.

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* Added MENU_* entries to DETAILS file.

2002-08-21 M.L. <m.l@compaqnet.fr>
	* MD5[0] field updated, built from the ".tar" archive.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Created spell.

