           SPELL=gnome-spell
         VERSION=0.4.1
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='a2e8f9e52d3d8ac59b87ef416d82506a'
        WEB_SITE=http://www.gnome.org
     MAINTAINER="sasha@goldnet.ca"
         ENTERED=20020224
         UPDATED=20020224
      LICENSE[0]=GPL
          SHORT="Spellcheck for Gnome apps."
cat << EOF
Spellcheck for gnome apps.
EOF
