           SPELL=gnome-spell
         VERSION=1.0.2
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-spell/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.ximian.com/pub/ximian-evolution-beta/source/$SOURCE
          MD5[0]="a47c6fdea3a2cb8871b977ab6e11c5f1"
        WEB_SITE=http://www.gnome.org
     MAINTAINER="sasha@goldnet.ca"
         ENTERED=20020224
         UPDATED=20030416
      LICENSE[0]=GPL
          SHORT="Spellcheck for Gnome apps."
cat << EOF
Spellcheck for gnome apps.
EOF
