           SPELL=gnome-spell
         VERSION=1.0.4
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/gnome-spell/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.ximian.com/pub/ximian-evolution-beta/source/$SOURCE
          MD5[0]=a7a94b913ab7e5c9cb281d44f982cd97
        WEB_SITE=http://www.gnome.org
     MAINTAINER="rcook@wyrms.net"
         ENTERED=20020224
         UPDATED=20030527
      LICENSE[0]=GPL
          SHORT="Spellcheck for Gnome apps."
cat << EOF
Spellcheck for gnome apps.
EOF
