         VERSION=0.5.0
     SOURCE_HASH='sha512:16f1890828767c34ffd801c520323c54fdecff43b14d0ef14b486f00588897ed91e70dd61936fcec92cb4276279680a2ea207e52d80cad6468c2842f8233619f'
         UPDATED=20051125
           SPELL=pear-services_trackback
    PEAR_PACKAGE=Services_Trackback
        WEB_SITE=http://pear.php.net/package/Services_Trackback/
      LICENSE[0]=PHP
           SHORT='PEAR: Trackback - A generic class for sending and'
cat << EOF
A generic class for sending and receiving
trackbacks.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
