2002-08-19  14:19 PST  Eric Sandall <eric@sandall.us>

  * Updated to 1.0.0.14

2002-08-10  11:38 PST  Eric Sandall <eric@sandall.us>

  * Shortly after my last update, 1.0.0.13 is now out.  :)

2002-08-07  22:35 PST  Eric Sandall <sandalle@hellhound.homeip.net>

  * Updated VERSION to 1.0.0.12, thanks to Dufflebunk

2002-06-21  12:33 PST  Eric Sandall <sandalle@yahoo.com>

  * Added LICENSE entry
  * Upped VERSION to 1.0.0.7
  * Added HISTORY file, as it didn't seem to be added yet

2002-06-14  13:44 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS
