2002-10-30  Eric Sandall <eric@sandall.us>

		Finally got a new version to work (by
		hacking guile ;(), now v1.0.0.20

		Added MAINTAINER field

2002-08-21  Eric Sandall <eric@sandall.us>

		Updated to 1.0.0.15

2002-08-19  Eric Sandall <eric@sandall.us>

		Updated to 1.0.0.14

2002-08-10  Eric Sandall <eric@sandall.us>

		Shortly after my last update, 1.0.0.13 is now out.  :)

2002-08-07  Eric Sandall <sandalle@hellhound.homeip.net>

		Updated VERSION to 1.0.0.12, thanks to Dufflebunk

2002-06-21  Eric Sandall <sandalle@yahoo.com>

		Added LICENSE entry

		Upped VERSION to 1.0.0.7

		Added HISTORY file, as it didn't seem to be added yet

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS
