2003-01-29  Eric Sandall <eric@sandall.us>

		Updated to 1.0.1.2

2003-01-21  Eric Sandall <eric@sandall.us>

		Updated to v1.0.1.1

2003-01-02  Eric Sandall <eric@sandall.us>

		Updated to v1.0.1  (Bug 2078#)

2002-12-16  Eric Sandall <eric@sandall.us>

		Updated to v1.0.0.25

2002-12-05  Eric Sandall <eric@sandall.us>

		Updated to v1.0.0.24, now runs with guile.  :)

2002-11-28  Eric Sandall <eric@sandall.us>

		Updated to v1.0.0.23

2002-11-20  Eric Sandall <eric@sandall.us>

		Updated to v1.0.0.22

2002-11-07  Eric Sandall <eric@sandall.us>

		Updated to v1.0.0.21

		Removed Guile hack, seems to compile fine now

2002-11-05  Eric Sandall <eric@sandall.us>

		Added MENU_* entries

2002-10-30  Eric Sandall <eric@sandall.us>

		Finally got a new version to work (by
		hacking guile ;(), now v1.0.0.20

		Added MAINTAINER field

2002-08-21  Eric Sandall <eric@sandall.us>

		Updated to 1.0.0.15

2002-08-19  Eric Sandall <eric@sandall.us>

		Updated to 1.0.0.14

2002-08-10  Eric Sandall <eric@sandall.us>

		Shortly after my last update, 1.0.0.13 is now out.  :)

2002-08-07  Eric Sandall <sandalle@hellhound.homeip.net>

		Updated VERSION to 1.0.0.12, thanks to Dufflebunk

2002-06-21  Eric Sandall <sandalle@yahoo.com>

		Added LICENSE entry

		Upped VERSION to 1.0.0.7

		Added HISTORY file, as it didn't seem to be added yet

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS
