2004-03-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.0.3.3
	  fixes bug #6239

2003-10-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.2.4
	* HISTORY: Formatted to Guru Handbook

2003-05-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1.13

2003-04-26 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1.12

2003-04-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1.11

2003-04-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1.9

2003-03-16 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1.8

2003-03-04 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1.7

2003-02-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1.6

2003-02-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1.5

2003-02-17 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1.4

2003-02-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1.3

2003-01-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.1.2

2003-01-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v1.0.1.1

2003-01-02 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v1.0.1 (Bug 2078#)

2002-12-16 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v1.0.0.25

2002-12-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v1.0.0.24, now runs with guile. :)

2002-11-28 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v1.0.0.23

2002-11-20 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v1.0.0.22

2002-11-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v1.0.0.21
	  Removed Guile hack, seems to compile fine now

2002-11-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Added MENU_* entries

2002-10-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Finally got a new version to work (by
	  hacking guile ;(), now v1.0.0.20
	  Added MAINTAINER field

2002-08-21 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.0.15

2002-08-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.0.14

2002-08-10 Eric Sandall <eric@sandall.us>
	* DETAILS: Shortly after my last update, 1.0.0.13 is now out. :)

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Updated VERSION to 1.0.0.12, thanks to Dufflebunk

2002-06-21 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added LICENSE entry, upped VERSION to 1.0.0.7
	* HISTORY: Added, as it didn't seem to be added yet

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry

