2004-07-08 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: use build_api 2
	* BUILD, gcc-3.4.patch: fix compilation with gcc 3.4.x

2004-02-10 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added depends on jpeg (bug #5718)

2003-12-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed optional_depends on xine-vcdx

2003-03-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD: added BUILD file to work around a change in fltk 1.1.3

2003-02-22 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS, DETAILS, HISTORY: Created this spell

