            SPELL=tk
          VERSION=8.4.11
        BUILD_API=2
           SOURCE=tcl$VERSION-src.tar.gz
          SOURCE2=tk$VERSION-src.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/tcl$VERSION
SOURCE2_DIRECTORY=$BUILD_DIRECTORY/tk$VERSION
    SOURCE_URL[0]=$SOURCEFORGE_URL/tcl/$SOURCE
   SOURCE2_URL[0]=$SOURCEFORGE_URL/tcl/$SOURCE2
      SOURCE_HASH=sha512:02bf41f42b0799e54e84a29e6bc1030e5b745f1324d269d2ff708cbd65b7c8ef8bb1f896022e2f7ddb4370c44fa3f054b14be638e8e2d852065cc4e94e5ec4e9
     SOURCE2_HASH=sha512:9222e84f02441a529c996050cf11f9584520fda70118d2cb50377ac4fa6181770bf652db2b90c0184d31b304e63d762569f11b12c13cf7981ef58e811a983b81
         WEB_SITE=http://www.scriptics.com/
          ENTERED=20020507
          UPDATED=20030727
       LICENSE[0]=UNKNOWN
       LICENSE[1]=UNKNOWN
            SHORT="Tcl provides a multi-platform scripting environment."
cat << EOF
Tk provides portable GUIs on UNIX, Windows, and Macintosh. A powerful
widget set and the concise scripting interface to Tk make it a breeze to
develop sophisticated user interfaces.
EOF
