           SPELL=antiword
         VERSION=0.36.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.winfield.demon.nl/linux/$SOURCE
     SOURCE_HASH=sha512:2ce3556f8a87b3ec08b0e22fc14905f935ed4c1218dadf76ad5c36751bf6cdcfe796ac5611a4761887b0b4bab86e60fb50b95f80770bead8f03cdc4827661b3c
        WEB_SITE=http://www.winfield.demon.nl/index.html
         ENTERED=20020816
         UPDATED=20020816
         LICENSE=GPL
           SHORT="antiword - a free MS-Word reader"
cat << EOF
Antiword is a free MS-Word reader for 
Linux, RISC OS, and DOS.  It converts the 
documents from Word 2, 6, 7, 97, 2000, and 
2002 to text and Postscript. Antiword 
tries to keep the layout of the document 
intact. 
EOF
