           SPELL=tvtime
         VERSION=0.9.15
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCEFORGE_URL}/$SPELL/$SOURCE
        WEB_SITE=http://tvtime.sourceforge.net
     SOURCE_HASH=sha512:e4c129813cd335a0274ff5175526b622c4f101dc9033e46f1c1542484580697dd09b669fb998fd1d4b1d4131ae5e6d87eef3cc2cba2715927d7d6bf3a3f73881
      LICENSE[0]=GPL
         ENTERED=20030923
         UPDATED=20030923
            DOCS="README NEWS COPYING data/COPYING.* docs/html"
           SHORT="tvtime is a high quality television application"
cat << EOF
tvtime is a high quality television application for use with video capture
cards on Linux systems. tvtime processes the input from a capture card and
displays it on a computer monitor or projector.
EOF
