if  !  exists_account  phone;  then
  echo  ""
  echo  "  ********************************************************************"
  echo  "  **  The phone user and group IDs have not been defined in         **"
  echo  "  **  /etc/sorcery/accounts and /etc/sorcery/groups, respectively.  **"
  echo  "  ********************************************************************"
  echo  ""
  exit  1
else
  if  [  "`grep  'phone'  ${INSTALL_ROOT}/etc/passwd`"  ==  ""  ];  then
    if  [  "`grep  'phone'  ${INSTALL_ROOT}/etc/group`"  ==  ""  ];  then
      create_account  phone
    fi
  fi
fi
