depends  db                                                             &&
depends  pcre                                                           &&
if [ "$MYSQL" == "y" ]; then
  depends  "mysql"      ""  ""  "for MySQL database support"     
fi			
if [ "$PGSQL" == "y" ]; then
  depends  "postgresql" ""  ""  "for PostgresSQL database support"     
fi									&&
if [ "$PAM" == "y" ]; then
  depends  "Linux-PAM"  ""  ""  "for PAM support"                
fi									&&
if [ "$SSL" == "y" ]; then
  depends  "openssl"    ""  ""  "for encryption support"         
fi									&&
if [ "$LDAP" == "y" ]; then
  depends  "openldap"   ""  ""  "for ldap support"               
fi									&&
if [ "$SASL" == "y" ]; then
  depends  "cyrus-sasl" ""  ""  "for Cyrus-sasl authentification support"
fi
