            SPELL=postfix
         VERSION=2.0.16
           SOURCE=$SPELL-$VERSION.tar.gz
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=ftp://ftp.porcupine.org/mirrors/postfix-release/official/$SOURCE
          MD5[0]='ce01a10c9ed85644a430bc94c14d05ce'
    SOURCE_URL[1]=ftp://ftp.oav.net/postfix/official/$SOURCE
    SOURCE_URL[2]=ftp://ftp.doc.cs.univ-paris8.fr/mirrors/ftp.porcupine.org/postfix-release/official/$SOURCE
    SOURCE_URL[3]=ftp://mirror.widexs.nl/pub/postfix/official/$SOURCE
    SOURCE_URL[4]=ftp://ftp.tuke.sk/pub/postfix/postfix-release/official/$SOURCE
    SOURCE_URL[5]=ftp://ftp.easynet.be/postfix/official/$SOURCE
    SOURCE_URL[6]=ftp://ftp.sgh.waw.pl/pub/postfix/src/official/$SOURCE
    SOURCE_URL[7]=ftp://ftp.linux.lv/pub/software/postfix/official/$SOURCE
    SOURCE_URL[8]=ftp://ftp3.linux.it/pub/mirrors/postfix/official/$SOURCE
    SOURCE_URL[9]=ftp://ftp.kfki.hu/pub/packages/mail/postfix/official/$SOURCE
   SOURCE_URL[10]=ftp://ftp3.informatik.uni-bonn.de/pub/software/postfix/official/$SOURCE
   SOURCE_URL[11]=ftp://ftp.cgs.pl/pub/mirror/postfix/postfix-release/official/$SOURCE
   SOURCE_URL[12]=ftp://ftp.is.co.za/networking/mail/mta/postfix/official/$SOURCE
   SOURCE_URL[13]=ftp://postfix.linuxaid.com.cn/pub/postfix/official/$SOURCE
   SOURCE_URL[14]=http://postfix.cakraweb.com/download/official/$SOURCE
   SOURCE_URL[15]=http://postfix.manic.co.kr/pub/official/$SOURCE
   SOURCE_URL[16]=ftp://ftp.utoronto.ca/mirror/packages/postfix/official/$SOURCE
   SOURCE_URL[17]=ftp://postfix.webweaver.net/official/$SOURCE
   SOURCE_URL[18]=ftp://ftp.arnes.si/packages/postfix-release/official/$SOURCE
   SOURCE_URL[19]=ftp://download.sourcemage.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
#
# TLS/SSL patch
#
         VERSION2=0.8.17-2.0.16-20031231-0.9.7c
            NAME2=pfixtls
          SOURCE2=$NAME2-$VERSION2.tar.gz
SOURCE2_DIRECTORY=$SOURCE_DIRECTORY/$NAME2-$VERSION2
   SOURCE2_URL[0]=ftp://ftp.aet.tu-cottbus.de/pub/postfix_tls/$SOURCE2
   SOURCE2_URL[1]=ftp://ftp.ksc.net/software/Linux-Software/postfix/$SOURCE2
   SOURCE2_URL[2]=http://www.filesearching.com/cgi-bin/s?t=n&l=en&q=woland.it.nsc.ru/pub/mirrors/FreeBSD/ports-current/distfiles/postfix/$SOURCE2
   SOURCE2_URL[3]=http://www.filesearching.com/cgi-bin/s?t=n&l=en&q=ftp.ksc.net/software/Linux-Software/postfix/$SOURCE2
           MD5[1]='fa0578a3425015ccc170489bf3e0970b'
#
# PostgresSQL patch
#
         VERSION3=2.0.0.2
            NAME3=postfix-pg.postfix
          SOURCE3=$NAME3-$VERSION3.patch
SOURCE3_DIRECTORY=$SOURCE_DIRECTORY
   SOURCE3_URL[0]=http://www.mat.cc/postfix/$SOURCE3
           MD5[2]=5a0aa5ef6a231a593eb6c5628236a3e4
#
# PostgreSQL sample config TO BE MOVED ASAP
#
            NAME4=virtual.cf
          SOURCE4=$NAME4.tar.bz2
SOURCE4_DIRECTORY=$SOURCE_DIRECTORY
   SOURCE4_URL[0]=ftp://ftp.sourcemage.sk/grimoire/spells/postfix/$SOURCE4
           MD5[3]=81b3952e78ba750048a0705a184c8e8f
#
# VDA patch
#
         VERSION5=2.0.16
            NAME5=$SPELL-$VERSION5.patch
          SOURCE5=$NAME5.gz
SOURCE5_DIRECTORY=$SOURCE_DIRECTORY
   SOURCE5_URL[0]=ftp://ftp.oav.net/others/postfix/VDA/$SOURCE5
   SOURCE5_URL[1]=http://ftp.oav.net/others/postfix/VDA/$SOURCE5
           MD5[4]='82fe2df8c0687bbc8ce0295288662839'
#
# Postfix main site
#
         WEB_SITE=http://www.postfix.org/
          ENTERED=20020125
          UPDATED=20030822
          LICENSE=IBMPL
            SHORT='Postfix is a MTA'
     MENU_ITEM[0]=${SPELL}
     MENU_EXEC[0]="sendmail"
     MENU_DESC[0]=${SHORT}
cat << EOF
Postfix is an attempt to provide an alternative to the widely-used
Sendmail program. Postfix attempts to be fast, easy to administer,
and hopefully secure, while at the same time being sendmail
compatible enough to not upset your users.

(TLS/SSL patch URL: http://www.aet.tu-cottbus.de/personen/jaenicke/pfixtls)
(VDA patch URL: http://www.oav.net/~kiwi/postfix)
(Postgressql patch URL: http://www.mat.cc)
EOF
