           SPELL=postfix
         VERSION=1.1.12
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.porcupine.org/mirrors/postfix-release/official/$SOURCE
          MD5[0]=aaa5cfae95e23a29421faaabd644f94b
   SOURCE_URL[1]=ftp://ftp.club-internet.fr/pub/mirrors/ftp.porcupine.org/postfix-release/official/$SOURCE
          MD5[1]=${MD5[0]}
   SOURCE_URL[2]=ftp://ftp.doc.cs.univ-paris8.fr/mirrors/ftp.porcupine.org/postfix-release/official/$SOURCE
          MD5[2]=${MD5[0]}
   SOURCE_URL[3]=ftp://mirror.widexs.nl/pub/postfix/official/$SOURCE
          MD5[3]=${MD5[0]}
   SOURCE_URL[4]=ftp://ftp.tuke.sk/pub/postfix/postfix-release/official/$SOURCE
          MD5[4]=${MD5[0]}
   SOURCE_URL[5]=ftp://ftp.easynet.be/postfix/official/$SOURCE
          MD5[5]=${MD5[0]}
   SOURCE_URL[6]=ftp://ftp.sgh.waw.pl/pub/postfix/src/official/$SOURCE
          MD5[6]=${MD5[0]}
   SOURCE_URL[7]=ftp://ftp.linux.lv/pub/software/postfix/official/$SOURCE
          MD5[7]=${MD5[0]}
   SOURCE_URL[8]=ftp://ftp3.linux.it/pub/mirrors/postfix/official/$SOURCE
          MD5[8]=${MD5[0]}
   SOURCE_URL[9]=ftp://ftp.kfki.hu/pub/packages/mail/postfix/official/$SOURCE
          MD5[9]=${MD5[0]}
   SOURCE_URL[10]=ftp://ftp3.informatik.uni-bonn.de/pub/software/postfix/official/$SOURCE
          MD5[10]=${MD5[0]}
   SOURCE_URL[11]=ftp://ftp.cgs.pl/pub/mirror/postfix/postfix-release/official/$SOURCE
          MD5[11]=${MD5[0]}
   SOURCE_URL[12]=ftp://ftp.is.co.za/networking/mail/mta/postfix/official/$SOURCE
          MD5[12]=${MD5[0]}
   SOURCE_URL[13]=ftp://postfix.linuxaid.com.cn/pub/postfix/official/$SOURCE
          MD5[13]=${MD5[0]}
   SOURCE_URL[14]=http://postfix.cakraweb.com/download/official/$SOURCE
          MD5[14]=${MD5[0]}
   SOURCE_URL[15]=http://postfix.manic.co.kr/pub/official/$SOURCE
          MD5[15]=${MD5[0]}
   SOURCE_URL[16]=ftp://ftp.utoronto.ca/mirror/packages/postfix/official/$SOURCE
          MD5[16]=${MD5[0]}
   SOURCE_URL[17]=ftp://postfix.webweaver.net/official/$SOURCE
          MD5[17]=${MD5[0]}
   SOURCE_URL[18]=ftp://ftp.arnes.si/packages/postfix-release/official/$SOURCE
          MD5[18]=${MD5[0]}
   SOURCE_URL[19]=ftp://download.sourcemage.org/pub/linux/distributions/sourcemage/mirror/$SOURCE
          MD5[19]=${MD5[0]}
        WEB_SITE=http://www.postfix.org
         ENTERED=20020125
         UPDATED=20020530
         LICENSE=IBMPL
           SHORT="postfix is a MTA."
    MENU_ITEM[0]=${SPELL}
    MENU_EXEC[0]="sendmail"
    MENU_DESC[0]=${SHORT}
cat << EOF
Postfix is an attempt to provide an alternative to the widely-used
Sendmail program. Postfix attempts to be fast, easy to administer,
and hopefully secure, while at the same time being sendmail
compatible enough to not upset your users.
EOF
