            SPELL=postfix
          VERSION=2.2.9
         VERSION2=$VERSION-vda
           SOURCE=$SPELL-$VERSION.tar.gz
          SOURCE2=$SOURCE.sig
       SOURCE_GPG=wietse.pgp:$SOURCE2:ESTABLISHED_UPSTREAM_KEY
   SOURCE2_IGNORE=signature
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=ftp://ftp.porcupine.org/mirrors/postfix-release/official/$SOURCE
    SOURCE_URL[1]=ftp://ftp.oav.net/postfix/official/$SOURCE
    SOURCE_URL[2]=ftp://ftp.doc.cs.univ-paris8.fr/mirrors/ftp.porcupine.org/postfix-release/official/$SOURCE
    SOURCE_URL[3]=ftp://mirror.widexs.nl/pub/postfix/official/$SOURCE
    SOURCE_URL[4]=ftp://ftp.tuke.sk/pub/postfix/postfix-release/official/$SOURCE
    SOURCE_URL[5]=ftp://ftp.easynet.be/postfix/official/$SOURCE
    SOURCE_URL[6]=ftp://ftp.sgh.waw.pl/pub/postfix/src/official/$SOURCE
    SOURCE_URL[7]=ftp://ftp.linux.lv/pub/software/postfix/official/$SOURCE
    SOURCE_URL[8]=ftp://ftp3.linux.it/pub/mirrors/postfix/official/$SOURCE
    SOURCE_URL[9]=ftp://ftp.kfki.hu/pub/packages/mail/postfix/official/$SOURCE
   SOURCE_URL[10]=ftp://ftp3.informatik.uni-bonn.de/pub/software/postfix/official/$SOURCE
   SOURCE_URL[11]=ftp://ftp.cgs.pl/pub/mirror/postfix/postfix-release/official/$SOURCE
   SOURCE_URL[12]=ftp://ftp.is.co.za/networking/mail/mta/postfix/official/$SOURCE
   SOURCE_URL[13]=ftp://postfix.linuxaid.com.cn/pub/postfix/official/$SOURCE
   SOURCE_URL[14]=http://postfix.cakraweb.com/download/official/$SOURCE
   SOURCE_URL[15]=http://postfix.manic.co.kr/pub/official/$SOURCE
   SOURCE_URL[16]=ftp://ftp.utoronto.ca/mirror/packages/postfix/official/$SOURCE
   SOURCE_URL[17]=ftp://postfix.webweaver.net/official/$SOURCE
   SOURCE_URL[18]=ftp://ftp.arnes.si/packages/postfix-release/official/$SOURCE
#Signature URLs
   SOURCE2_URL[0]=${SOURCE_URL[0]}.sig
   SOURCE2_URL[1]=${SOURCE_URL[1]}.sig
   SOURCE2_URL[2]=${SOURCE_URL[2]}.sig
   SOURCE2_URL[3]=${SOURCE_URL[3]}.sig
   SOURCE2_URL[4]=${SOURCE_URL[4]}.sig
   SOURCE2_URL[5]=${SOURCE_URL[5]}.sig
   SOURCE2_URL[6]=${SOURCE_URL[6]}.sig
   SOURCE2_URL[7]=${SOURCE_URL[7]}.sig
   SOURCE2_URL[8]=${SOURCE_URL[8]}.sig
   SOURCE2_URL[9]=${SOURCE_URL[9]}.sig
  SOURCE2_URL[10]=${SOURCE_URL[10]}.sig
  SOURCE2_URL[11]=${SOURCE_URL[11]}.sig
  SOURCE2_URL[12]=${SOURCE_URL[12]}.sig
  SOURCE2_URL[13]=${SOURCE_URL[13]}.sig
  SOURCE2_URL[14]=${SOURCE_URL[14]}.sig
  SOURCE2_URL[15]=${SOURCE_URL[15]}.sig
  SOURCE2_URL[16]=${SOURCE_URL[16]}.sig
  SOURCE2_URL[17]=${SOURCE_URL[17]}.sig
  SOURCE2_URL[18]=${SOURCE_URL[18]}.sig

#
# VDA patch
#
         VERSION3=2.2.8-vda
     SOURCE3_HASH='sha512:706b42260fc82df18ffffe4db6133cbce11a006fd239086e90ec89be8e36f6d4b08375b9d43506edf54be23ed767fee810117bfc992fd72e913354d68c3047db:WORKS_FOR_ME'
          SOURCE3=$SPELL-$VERSION3.patch.gz
SOURCE3_DIRECTORY=$SOURCE_DIRECTORY
   SOURCE3_URL[0]=http://web.onda.com.br/nadal/postfix/VDA/$SOURCE3
        WEB_SITE3='http://web.onda.com.br/nadal/'

#
# Postfix main site
#
         WEB_SITE=http://www.postfix.org/
          ENTERED=20020125
          UPDATED=20051230
       LICENSE[0]=IBMPL
        BUILD_API=2
         KEYWORDS="server mail"
            SHORT="MTA alternative to Sendmail"
cat << EOF
Postfix is an attempt to provide an alternative to the widely-used
Sendmail program. Postfix attempts to be fast, easy to administer,
and hopefully secure, while at the same time being sendmail
compatible enough to not upset your users.
EOF
