2002-06-04  M.L. <m.l@compaqnet.fr>

        Gcc3 compile and trial run ok.

2002-05-30  M.L. <m.l@compaqnet.fr>

        Version++ (thanks to "Bob Cottingham" <bobcottingham@hotmail.com>)

2002-05-07  M.L. <m.l@compaqnet.fr>

	Version+=2 (1.1.10)

2002-05-07  M.L. <m.l@compaqnet.fr>

        Version++ (1.1.8)
	Added POST_INSTALL file to run newaliases if requested (again on Ole's fine
	automatic newaliases suggestion).

2002-04-28  M.L.

	Modified postfix.sh to use Ole's Intelligent code to warn the SA about running
        newaliases when the alias DB is outdated. No automatic/unattended run of newalias.
	UPDATED is unchanged.


2002-04-28  Ole Tange <sgl-spell-postfix@tange.dk>

        New postfix.sh: Intelligent automatic newaliases
        (M.L: Why did you disable newaliases?)
        Modifying main.cf so local mail works out of the box
        (alias_maps = hash:/etc/aliases)

2002-04-27  M.L.

	Added mirrors.

2002-03-31  M.L.

	Version++ (1.1.7)

2002-03-29  M.L.

	Modified postfix.sh (clean restart, no more automatic newaliases on startup (!)

2002-03-28  M.L.
	
	added a few mirrors.

2002-03-15  M.L. 

	changed PRE_REMOVE

2002-03-12  M.L. 

	version++

2002-03-12  Kyle Salee 

	1.0.4 and before: forgotten history...
