2003-11-07 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on libpng, libdv, gtk+ and SDL

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-08-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS, BUILD,patch: updated to 1.6.1.90
	removed BUILD and gcc-3.3 patch

2003-06-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* BUILD,patch: gcc-3.3 build fix

2003-01-30 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on nasm
	* BUILD: removed unneeded BUILD file

2003-01-13 Eric Schabell <eschabell@sourcemage.org>
	* ALL: Created spell
