2003-10-03  hgg <hgreig@bigpond.net.au>

		Change requires x11-libs to depends x11-libs

2003-09-17  hgg <hgreig@bigpond.net.au>

                Change depends xfree86 to requires x11-libs

2003-08-27  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to 1.6.1.90
		removed BUILD and gcc-3.3 patch

2003-06-19  Arwed v. Merkatz <v.merkatz@gmx.net>

		gcc-3.3 build fix

2003-01-30  Arwed v. Merkatz <v.merkatz@gmx.net>

		added dependency on nasm
		removed unneeded BUILD file

2003-01-13  Eric Schabell <eschabell@sourcemage.org>

		Created spell
