2005-04-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.6.2
	  updated MD5
	* BUILD: add to set OPTS to --without-javadoc

2005-02-24 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.4.8.1
	  updated MD5

2005-02-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.4.8
	  updated MD5
	* PRE_BUILD: only run autogen with CVS

2005-01-03 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.4.7.2
	  updated MD5

2004-11-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: update VERSION to 2.4.6
	  updated MD5

2004-10-26 Robin Cook <rcook@wyrms.net>
	* Initial Spell

