2003-11-23 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.0.13
	  Cleaned up some spacing
	* HISTORY: Formatted to Guru Handbook

2003-10-17 David Braaten <xiticix47@hotmail.com>
	* DETAILS: updated web site url.

2003-06-19 David Braaten <xiticix47@hotmail.com>
	* DETAILS: Updated to 1.0.12

2003-06-19 Seth Woolley <seth@tautology.org>
	* DETAILS: Modified to fix md5 for SOURCE.

2004-04-26 Unet <unet@sourcemage.org>
	* DETAILS: Updated to 1.0.11

2003-02-03 Jason Flatt <jasonflatt@wizard.com>
	* DETAILS: Added ${BUILD_DIRECTORY} to SOURCE_DIRECTORY

2003-02-02 Jason Flatt <jasonflatt@wizard.com>
	* BUILD: Added $OPTS
	  Added prepare_install
	* DETAILS: Updated to version 1.0.10.

2002-01-20 Seth Woolley <seth@tautology.org>
	* DETAILS: updated to 1.0.9

2002-08-19 Tom Garland <tgarland@email.com>
	* Created Spell sane-backends

