/*	regeneration script:
for dom in `wget -O - --passive ftp://ftp.internic.net/domain/root.zone.gz 2> /dev/null | gunzip -c | grep NS | awk '{print $1}' | uniq | egrep "^[^\.]*\.$"`; do
        host "*.$dom" > /dev/null 2> /dev/null && echo zone '"'$dom'"' '{ type delegation-only; };'
done
*/

zone "MUSEUM." { type delegation-only; };
zone "AC." { type delegation-only; };
zone "BZ." { type delegation-only; };
zone "CN." { type delegation-only; };
zone "COM." { type delegation-only; };
zone "CX." { type delegation-only; };
zone "MP." { type delegation-only; };
zone "NET." { type delegation-only; };
zone "NU." { type delegation-only; };
zone "PH." { type delegation-only; };
zone "PW." { type delegation-only; };
zone "SH." { type delegation-only; };
zone "TD." { type delegation-only; };
zone "TK." { type delegation-only; };
zone "TM." { type delegation-only; };
zone "TW." { type delegation-only; };
zone "WS." { type delegation-only; };
zone "CC." { type delegation-only; };

