// reverse localhost zones
  
zone "0.0.127.IN-ADDR.ARPA" {
        type master;
        file "m/localhost.rev";
};

zone "0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.IP6.INT" {
        type master;
        file "m/localhost.rev";
};
