// try putting config into options.conf, delegation-only.conf, localhost.con, zones.conf, and szones.conf

options {
	directory "/etc/bind/";
        pid-file "named.pid";
        include "options.conf";
};

zone "." {
	type hint;
	file "named.root";
};

include "delegation-only.conf";

include "localhost.conf";

include "zones.conf";

include "szones.conf";

