// Configuration example for a caching only name server

options   {  directory         "/etc/bind";             };
zone "."  {  type hint;  file  "/etc/bind/named.root";  };


//  To enable BIND on IPv6, uncomment line below
//  listen-on-v6 port 53 { any; };
