	// Put your secondaries in here for which this is primary
	allow-transfer {
		/* 10.10.10.10; */
	};

	// IP addresses to listen on
	listen-on {
		/* 10.10.10.11; */
		127.0.0.1;
	};

	// To allow forwarding only and never initiate own queries, uncomment line below
	//forward only;

	// IP addresses of upstream DNS servers to forward requests to
	forwarders {
		/* 10.10.10.12; */
	};

	// To enable BIND on IPv6, uncomment line below
	//listen-on-v6 port 53 { any; };
