//	# put these slaves outside the main directory with restricted privileges for security reasons

/*	format:

zone "domain.com" {
	type slave;
	file "s/domain.com.bak";
	masters {
		192.168.1.1;
	};
};
*/
