2003-08-22  hgg <hgreig@bigpond.net.au>

		Update UPDATED purely for test grimoire integration.

2003-07-30  Arwed v. Merkatz <v.merkatz@gmx.net>

		updated to new init system
		install to /bin and /sbin

2003-05-01  Rob Verkuylen <rob@verkuylen.net>

		Copied /init.d/quota.sh to /init.d/quota
		Step 1/3 in bug#: 3115

2003-04-10  Eric Sandall <eric@sandall.us>

		Added init.d/quota.sh, thanks to Miguillo
		(Bug #3067)

2003-01-25  Eric Sandall <eric@sandall.us>

		Updated to 3.0.8  (Bug #2367, thanks to Snakebyte)

2002-09-11  Eric Sandall <eric@sandall.us>

		Added spell

		Updated to v3.07

		Added MD5 and LICENSE

		Cleaned up DETAILS
