           SPELL=crux
         VERSION=1.9.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/2.0.0/sources/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/2.0.0/sources/$SPELL/$SOURCE
        WEB_SITE=http://www.gtk.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020512
         UPDATED=20020512
           SHORT="This is a GTK+ 2.0 theme engine."
cat << EOF
This is a GTK+ 2.0 theme engine.
EOF
