           SPELL=crux
         VERSION=1.9.3
	  BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=ftp://ftp.gnome.org/pub/GNOME/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='5a8d856397a61047f1a6f14b7428b741'
        WEB_SITE=http://www.gtk.org
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020512
         UPDATED=20020512
           SHORT="This is a GTK+ 2.0 theme engine."
cat << EOF
This is a GTK+ 2.0 theme engine.
EOF
