           SPELL=ada
         VERSION=4.0.2
     SOURCE_HASH='sha1:218409fa352de14c2a77860f23d99d7f51d20f43'
    SOURCE2_HASH='sha1:98f4830f68b756e7f2169584ce6182049d0a6e89'
    SOURCE3_HASH='sha1:6fa509fdac757e07838e28ce68cdc231cdf12132'
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
         SOURCE3=gnat-3.15p-i686-pc-redhat71-gnu-bin.tar.gz
  SOURCE3_URL[0]=http://libre.act-europe.fr/GNAT/3.15p/$SOURCE3
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20050213
         UPDATED=20050213
            DOCS="$DOCS INSTALL"
           SHORT="the GNU Ada Translator"
cat << EOF
The GNU Ada Translator and Ada95 runtime library.
EOF

