           SPELL=ada
         VERSION=4.0.1
          SOURCE=gcc-core-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
          MD5[0]=9fcc979351c16483878c53d3761bf2c8
         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
          MD5[1]=3a7793d37addd2913f7fb5e6c271109e
         SOURCE3=gnat-3.15p-i686-pc-redhat71-gnu-bin.tar.gz
  SOURCE3_URL[0]=http://libre.act-europe.fr/GNAT/3.15p/$SOURCE3
          MD5[2]=f077ee1b544b7dc7f0120cb3b9271567
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20050213
         UPDATED=20050213
            DOCS="$DOCS INSTALL"
           SHORT="the GNU Ada Translator"
cat << EOF
The GNU Ada Translator and Ada95 runtime library.
EOF

