           SPELL=ada
         VERSION=4.1.1
          SOURCE=gcc-core-$VERSION.tar.bz2
      SOURCE_GPG=gurus.gpg:$SOURCE.sig:WORKS_FOR_ME
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
         SOURCE2=gcc-$SPELL-$VERSION.tar.bz2
     SOURCE2_GPG=gurus.gpg:$SOURCE2.sig:WORKS_FOR_ME
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
         SOURCE3=gnat-3.15p-i686-pc-redhat71-gnu-bin.tar.gz
     SOURCE3_GPG=gurus.gpg:$SOURCE3.sig:WORKS_FOR_ME
  SOURCE3_URL[0]=http://libre.act-europe.fr/GNAT/3.15p/$SOURCE3
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20050213
         UPDATED=20050213
            DOCS="$DOCS INSTALL"
        KEYWORDS="compiler"
           SHORT="the GNU Ada Translator"
cat << EOF
The GNU Ada Translator and Ada95 runtime library.
EOF

