2004-04-06 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.6.9

2003-04-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 1.6.8
	* HISTORY: reformatted

2003-08-02 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 1.6.6
	* BUILD: removed

2003-07-08 hgg <hgreig@bigpond.net.au>
	* BUILD: Add patch for gcc3.3 (backport from parted1.6.6pre2 
	so no check for gcc3.3)

2003-03-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 1.6.5  (Bug #2753, thanks to Seven and M.L.)

2002-12-07 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v1.6.4

2002-08-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated VERSION to 1.6.3 ( Bug #672 ), thanks to Bob Cottingham

2002-07-10 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Updated VERSION to 1.6.2 ( Bug #391 ), thanks to Bob Cottingham

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry

2002-05-28 Eric Sandall <sandalle@yahoo.com>
	Moved parted from utils to disk

2002-05-28 Jeff Schmidt <jschmidt@fnal.gov>
	* DETAILS: Vers. inc. to 1.6.1

