2002-12-07  Eric Sandall <eric@sandall.us>

		Updated to v1.6.4

2002-08-19  Eric Sandall <eric@sandall.us>

		Updated VERSION to 1.6.3 ( Bug #672 ), thanks to Bob Cottingham

2002-07-10  Eric Sandall <sandalle@yahoo.com>

		Updated VERSION to 1.6.2 ( Bug #391 ), thanks to Bob Cottingham

2002-06-14  Eric Sandall <sandalle@yahoo.com>

		Added MD5 entry to DETAILS

2002-05-28  Eric Sandall <sandalle@yahoo.com>

		Moved parted from utils to disk

2002-05-28  Jeff Schmidt <jschmidt@fnal.gov>

		Vers. inc. to 1.6.1

		Proposed moving spell from 'utils' to disk'
