2002-08-19  06:46 PST  Eric Sandall <eric@sandall.us>

  * Updated VERSION to 1.6.3 ( Bug #672 ), thanks to Bob Cottingham

2002-07-10  14:53 PST  Eric Sandall <sandalle@yahoo.com>

  * Updated VERSION to 1.6.2 ( Bug #391 ), thanks to Bob Cottingham

2002-06-14  14:31 PST  Eric Sandall <sandalle@yahoo.com>

  * Added MD5 entry to DETAILS

2002-05-28  15:20 PST  Eric Sandall <sandalle@yahoo.com>

  * Moved parted from utils to disk

2002-05-28  Jeff Schmidt <jschmidt@fnal.gov>

	vers. inc. to 1.6.1
	proposed moving spell from 'utils' to disk'
