           SPELL=gift-openft
         VERSION=0.2.1.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gift/$SOURCE
        WEB_SITE=http://gift.sourceforge.net/
         ENTERED=20040509
         UPDATED=20040820
          MD5[0]='24edd6361f2f9ea8cc4a04679fe9e39c'
      LICENSE[0]=GPL2
       BUILD_API=2
           SHORT="openFT plugin for giFT"
cat << EOF
gift-openFT is a plugin to access the openFT network with giFT.
EOF
