2004-02-14 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version=20040213
	add Sourceforge as an alternative url

2004-01-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 20040121

2003-12-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 20031212

2003-11-19 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 20031118 (a release on my birthday! ;))

2003-10-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version=20031016
	* HISTORY: reformatted the file

2003-09-28 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 20030911
	* DETAILS: Changed LICENSE to LICENSE[0]

2003-06-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 20030618

2003-04-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 20030408

2003-03-29 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 20030318  (Bug #2849)

2003-03-03 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Fixed error is DETAILS file

2003-02-20 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 20030219
	* BUILD: CFLAGS it did are no longer needed
	* HISTORY: Reformated this file

2003-01-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 20021219  (Bug #2009)

2002-11-26 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 20021125

2002-11-08 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 20021031

2002-10-24  Eric Schabell <eschabell@sourcemage.org>
	* BUILD: rm patch from top of build, was failing, have been two version 
	bumps since patch introduced so am assuming it has no longer the desired affect.
	Included here so that it can be easilly replaced should I be wrong:

*********************************************************

patch -p0 << EOF

--- programs/winetest/winetest.c 2002-06-27 17:14:08.000000000 +0200

+++ programs/winetest/winetest.c 2002-06-27 17:15:23.000000000 +0200

@@ -155,6 +155,7 @@

static void xs_init(void)

{
	* <files(s)>: extern void boot_wine(CV *cv);

+    extern my_perl;
	* <files(s)>: newXS("wine::bootstrap", boot_wine,__FILE__);

}

EOF

*********************************************************
	 this fixes bug #1464.

2002-09-04 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 20021007

2002-09-04 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 20020904

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-24 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bumped to 20020804
	* BUILD: thanks to Bob Cottingham and the Lunar Linux team for the Patch

2002-06-24 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Reverted to version 20020509 due to PERL incompatibilities

2002-06-24 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Added LICENSE field

2002-06-21 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Added MD5 field

2002-06-20 Joel Mayes <bluebird@optushome.com.au>
	* DETAILS: Version bump to 20020605

2002-05-23 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: updated to 20020509
	* HISTORY: added this HISTORY file

