make[2]: Entering directory `/usr/src/wine-20050830/dlls/wldap32'
gcc -c -I. -I. -I../../include -I../../include  -D__WINESRC__ -DWINE_NO_DEBUG_MSGS 
-DWINE_NO_TRACE_MSGS  -D_REENTRANT -fPIC -Wall -pipe -mpreferred-stack-boundary=2 
-fno-strict-aliasing -gstabs+ -Wpointer-arith  -O -march=pentium4m -mmmx 
-mfpmath=sse -msse -msse2 -pipe -O3  -o add.o add.c
In file included from add.c:39:
winldap_private.h:289: error: syntax error before 'BerElement'
winldap_private.h:290: error: syntax error before 'BerElement'
winldap_private.h:322: error: syntax error before 'BerElement'
winldap_private.h:323: error: syntax error before 'BerElement'
make[2]: Leaving directory `/usr/src/wine-20050830/dlls/wldap32'
make[1]: Leaving directory `/usr/src/wine-20050830/dlls'
make[2]: *** [add.o] Error 1
make[1]: *** [wldap32] Error 2
make: *** [dlls] Error 2

