           SPELL=tnef
         VERSION=1.3.2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
          MD5[0]=895db2d20578f96ac0e24843f74cc875
        WEB_SITE=http://tnef.sourceforge.net/
         ENTERED=20040105
         UPDATED=20040105
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Program for unpacking ms-tnef type MIME attachments"
cat << EOF
TNEF is a program for unpacking ms-tnef type MIME attachments.
EOF
