           SPELL=obexftp
         VERSION=0.10.4
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/openobex/$SOURCE
        WEB_SITE=http://openobex.sourceforge.net
         ENTERED=20041111
     SOURCE_HASH=sha512:b565a8bf0ef8f334ec1ac3e24c67c27894c320f8c03bb52aed8225dacf34fd84a5a8d86d2d7f522fd5dfb5f7678965f92a088e1766bf79700cfaa143444b286b
       BUILD_API=2
           SHORT="BT Obex file transfer."
      LICENSE[0]=GPL
cat << EOF
FTP access through openobex.
EOF
