            SPELL=nss
          VERSION=4.3.0
           SOURCE=$SPELL-$VERSION.tar.bz2
          SOURCE2=nsprpub-$VERSION.tar.bz2
          SOURCE3=dbm-$VERSION.tar.bz2
 SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
    SOURCE_URL[0]=cvs://:pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot:mozilla:NSS_3_9_RTM
   SOURCE2_URL[0]=cvs://:pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot:mozilla:NSPR_4_4_1_RTM
   SOURCE3_URL[0]=cvs://:pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot:mozilla:DBM_1_61_RTM
         WEB_SITE=http://www.mozilla.org/projects/security/pki/nss/
          ENTERED=20030919
          UPDATED=20040316
           MD5[0]=IGNORE
           MD5[1]=IGNORE
           MD5[2]=IGNORE
       LICENSE[0]=MPL
        BUILD_API=2
 	    SHORT="mozilla nss"
cat << EOF
needed by gaim-encryption
EOF
