           SPELL=usbutils
         VERSION=0.11
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://usb.cs.tum.edu/download/usbutils/$SOURCE
   SOURCE_URL[1]=http://fresh.t-systems-sfr.com/linux/src/$SOURCE
          MD5[0]=81d819f0a9713e7b1b6fa6c05fa5a2a6
        WEB_SITE=http://usb.cs.tum.edu/
      LICENSE[0]=GPL
         ENTERED=20021218
         UPDATED=20021218
           SHORT="Utilities to manage USB devices"
cat << EOF
USB utilities to verbose the /proc/bus/usb entries
EOF
