2003-12-24 Robin Cook <rcook@wyrms.net>
	* DEPENDS: updated VERSION to 0.96 and MD5 updated

2003-12-07 Robin Cook <rcook@wyrms.net>
	* DEPENDS: added xfree86_xkb_xml as depends

2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-08-28 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added dependency on xfree86

2003-05-12 Robin Cook <rcook@wyrms.net>
	* DETAILS: Updated to 0.71

2003-02-16 Robin Cook <rcook@wyrms.net>
	* DETAILS:  Updated to 0.6

2002-12-31 Sergey Lipnevich  <sergeyli@pisem.net>
	* ALL: Spell added.
