         VERSION=0.1.0
     SOURCE_HASH='sha512:58462eafdfe853759dde97861d5c133f1f791a82a3777422c9280fa1f5c49c3d9fdd7235b8212a313aed526a530d932bd96cc482def4196a4b540d785fce63cb'
         UPDATED=20051125
           SPELL=pear-system_sharedmemory
    PEAR_PACKAGE=System_SharedMemory
        WEB_SITE=http://pear.php.net/package/System_SharedMemory/
      LICENSE[0]=PHP
           SHORT='PEAR: common OO-style shared memory API'
cat << EOF
OO-style shared memory API for several shared
memory engines
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
