           SPELL=Time-HiRes
         VERSION=1.48
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/J/JH/JHI/$SOURCE
          MD5[0]="002381fa67c14fb43d56d45812a9465a"
         LICENSE=ART
        WEB_SITE=none
      MAINTAINER=bluebird@optushome.net.au
         ENTERED=20020313
         UPDATED=20020313
           SHORT="Time::HiRes, High resolution ualarm, usleep, and gettimeofday"
cat << EOF
Time::HiRes, High resolution ualarm, usleep, and gettimeofday
EOF
