           SPELL=Time-HiRes
         VERSION=1.39
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/J/JH/JHI/$SOURCE
          MD5[0]="2220c64dc4c25442d8b3716f88d29d59"
         LICENSE=ART
        WEB_SITE=none
      MAINTAINER=bluebird@optushome.net.au
         ENTERED=20020313
         UPDATED=20020313
           SHORT="Time::HiRes, High resolution ualarm, usleep, and gettimeofday"
cat << EOF
Time::HiRes, High resolution ualarm, usleep, and gettimeofday
EOF
