           SPELL=Devel-StackTrace
         VERSION=1.04
          SOURCE=$SPELL-$VERSION.tar.gz
       BUILD_API=2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/D/DR/DROLSKY/$SOURCE
          MD5[0]="59bae6bd257186fa9f874200d20f5c67"
         LICENSE=ART
        WEB_SITE="http://search.cpan.org/search?module=Devel::StackTrace"
         ENTERED=20020321
         UPDATED=20020321
      MAINTAINER="redlemon@knoware.nl"
           SHORT="Stacktrace object w/ info form caller()"
cat << EOF
Stack trace and stack trace frame objects
EOF
