2002-08-14 Joel Mayes <bluebird@optushome.com.au>
	* Changed README.txt in BUILD to README.TXT

2002-08-14 Joel Mayes <bluebird@optushome.com.au>
	* Version bumped to 2.0

2002-08-10 Joel Mayes <bluebird@optushome.com.au>
	* updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-17 Joel Mayes <bluebird@optushome.com.au>
	* MD5 field to DETAILS

2002-06-11 Joel Mayes <bluebird@optushome.com.au>
	* Added LICENSE field to DETAILS

2002-05-28 Joel Mayes <bluebird@optushome.com.au>
	* Spell created

