2004-03-22 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.1
	update MD5

2004-03-16 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.8.0
	update MD5

2004-03-11 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.6
	update MD5

2004-03-07 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.5
	update MD5

2003-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.1
	 updated MD5

2003-09-10 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.7.0
	updated MD5

2003-09-09 Robin Cook <rcook@wyrms.net>
	* Initial Spell 0.3.6
