2002-08-27 Jon Svendsen <jon-sven@frisurf.no>
	
	* Updated to 2.0.7
	* s/2.0.0/2.0.1 on URLs
	* Removed broken BUILD

2002-08-08 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.6

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.5

2002-07-30 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.4	

2002-07-16 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.3

2002-06-27 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.2

2002-06-17 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.1

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0.0

2002-06-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.5.22

2002-05-28 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.5.21

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.5.20

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
