2004-09-10 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.2

2004-08-26 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.1
	* DEPENDS: add g++

2004-08-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.4.0
	  BUILD_API+2

2004-07-18 Eric Sandall <eric@sandall.us>
	* DEPENDS: teTeX renamed to tetex
	  Formatted to Guru Handbook

2004-06-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.3.1

2004-06-04 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.3.0

2004-05-16 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.2.0
	* DEPENDS: added
	spell created

