2004-02-22 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added optional depends on termcap  (Bug #6206)

2003-12-30 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4b35

2003-12-02 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4b34
	* HISTORY: Formatted to Guru Handbook

2003-01-31 Eric Sandall <eric@sandall.us>
	* Fixed Bug #2443
	* BUILD: Fixed spelling error

2003-01-25 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.4b32  (Bug #2360, thanks to Snakebyte)

2002-10-13 Eric Sandall <eric@sandall.us>
	* Fixed Bug #1274
	* HISTROY: Cleaned up

2002-08-07 Eric Sandall <sandalle@hellhound.homeip.net>
	* DETAILS: Updated VERSION to 0.4b28, thanks to Dufflebunk

2002-06-14 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Added MD5 entry to DETAILS

2002-05-29 Eric Sandall <sandalle@yahoo.com>
	* USEGCC2: Removed

2002-05-04 Eric Sandall <sandalle@yahoo.com>
	* DETAILS: Modified SOURCE_URLs to use telia.dl and unc.dl for SourceForge

