	   SPELL=ooo-build
if [ "$CVS" == "y" ]; then
         VERSION=cvs
  FORCE_DOWNLOAD=1
   SOURCE_URL[0]=cvs://:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome:ooo-build
	  MD5[0]=IGNORE
else
         VERSION=1.3.3
   SOURCE_URL[0]=http://ooo.ximian.com/packages/${OOO_VERSION}/${SOURCE}
	  MD5[0]='8179acfcb0631570aa887e6b6088434f'
fi
     OOO_VERSION=OOO_1_1_2
	  SOURCE=${SPELL}-${VERSION}.tar.gz
         SOURCE2=${OOO_VERSION}.tar.bz2
         SOURCE3=ooo-icons-OOO_1_1-10.tar.gz
         SOURCE4=ooo-scaled-icons.tar.gz
         SOURCE5=binutils-2.13.2.1.tar.bz2
         SOURCE6=gcc-3.2.2.tar.bz2
         SOURCE7=j2sdk-1.4.1-01-linux-i586-gcc3.2.tar.bz2
         SOURCE8=libwpd-0.7.2.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
  SOURCE2_URL[0]=http://ooo.ximian.com/packages/${OOO_VERSION}/${SOURCE2}
          MD5[1]='3071875577a68f47d120d88d60774c2e'
  SOURCE3_URL[0]=http://ooo.ximian.com/packages/${SOURCE3}
          MD5[2]='61abbadb70e7a62f5b0e575004fbdc6f'
  SOURCE4_URL[0]=http://ooo.ximian.com/packages/${SOURCE4}
          MD5[3]=0399ead3538978f229fe556066aa39cf
  SOURCE5_URL[0]=http://ooo.ximian.com/packages/support/${SOURCE5}
          MD5[4]='3394cde270a152e575788366e5543abc'
  SOURCE6_URL[0]=http://ooo.ximian.com/packages/support/${SOURCE6}
          MD5[5]='7eef43eed8015c583e768551e70b0da0'
  SOURCE7_URL[0]=http://ooo.ximian.com/packages/support/${SOURCE7}
          MD5[6]='bb17a3633aba3bb8929ff45395287699'
  SOURCE8_URL[0]=$SOURCEFORGE_URL/libwpd/$SOURCE
          MD5[7]='ab0ca662bb4bc0273e77a7911bbcad08'
      LICENSE[0]=GPL
      MAKE_NJOBS=1
       BUILD_API=2
        WEB_SITE=http://ooo.ximian.com/
         ENTERED=20040909
         UPDATED=20040909
           SHORT="Ximian-Gnome version of OpenOffice.org"
cat << EOF
Ximian-Gnome version of OpenOffice.org
EOF
