# Set to yes if you wish ntop to ignore the local network device (default: no)
IGNORE_LO=no

# Which http port should ntop listen to? When set to 0 then the http server is
# disabled (default: 0)
HTTP_PORT=0

# Which https port (SSL encrytion enabled) should ntop listen to? When set to 0
# then the https server is disabled (default: 3000)
HTTPS_PORT=3000
