           SPELL=kdegames
         VERSION=3.2.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.2.2/src/$SOURCE
          MD5[0]=d0651a47fcda97298310fe2736503ced
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040116
    DISTCC_HOSTS=
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="kdegames contains various games like mahjongg, snake, asteroids, and tetris."
cat << EOF
Various games like mahjongg, snake, asteroids, and tetris.
EOF
