           SPELL=kdegames
         VERSION=3.1.4
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.1.4/src/$SOURCE
          MD5[0]=bc69987d85866203d4ba17e2dee9824d
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20030907
    DISTCC_HOSTS=
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="kdegames contains various games like mahjongg, snake, asteroids, and tetris."
cat << EOF
Various games like mahjongg, snake, asteroids, and tetris.
EOF
