           SPELL=kdegames
         VERSION=3.0.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.0.2/src/$SOURCE
          MD5[0]=f0f9878697e843eb83d5b5c66524bff3
        WEB_SITE=http://www.kde.org
         UPDATED=20020528
         ENTERED=20010922
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="kdegames contains various games like mahjongg, snake, asteroids, and tetris."
cat << EOF
Various games like mahjongg, snake, asteroids, and tetris.
EOF
