           SPELL=kdegames
         VERSION=3.1.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.1.2/src/$SOURCE
          MD5[0]=166913aaa413040963ba171892787206
        WEB_SITE=http://www.kde.org
         UPDATED=20020528
         ENTERED=20010922
      LICENSE[0]=GPL
      MAINTAINER=eric@lasvegasdata.com
           SHORT="kdegames contains various games like mahjongg, snake, asteroids, and tetris."
cat << EOF
Various games like mahjongg, snake, asteroids, and tetris.
EOF
