source  $SCRIPT_DIRECTORY/../KDE_DETAILS

           SPELL=kdegames
         VERSION=3.4.0-rc1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-3.4.0
   SOURCE_URL[0]=$KDE_URL/unstable/$VERSION/src/$SOURCE
          MD5[0]='b55b219b8e2938f0fed879a267972072'
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="Various games like mahjongg, snake, asteroids, and tetris."
cat << EOF
Various games like mahjongg, snake, asteroids, and tetris.
EOF
