source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeedu
         VERSION=3.4.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
     SOURCE_HASH=sha512:d03cc0fa12d130dfb8c3783a7b498b7206fc5653edb2c1d6b7690f03f41ba89c81ed134d6d3f40c7e002dd77ab59f706f7341fa278d601d73009bee65fdad116
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20050817
      LICENSE[0]=GPL
           SHORT="Educational games and programs for KDE."
cat << EOF
Educational games and programs for KDE.
EOF
