source  $SECTION_DIRECTORY/KDE_DETAILS

           SPELL=kdeedu
         VERSION=3.4.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
          MD5[0]='68503b57779b05e771ec3da201a8e52f'
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20010922
         UPDATED=20050817
      LICENSE[0]=GPL
           SHORT="Educational games and programs for KDE."
cat << EOF
Educational games and programs for KDE.
EOF
