           SPELL=qdbm
         VERSION=1.8.57
     SOURCE_HASH=sha512:193f45257eabd1229138fe603a17a90664ed2226c109b85741b21262d3ae9db7b0d2ce37313ca65c6d1deed5027703dbc6164f431efac5e9ed6e6a459063f845
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://qdbm.sourceforge.net/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
        KEYWORDS="database"
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
