           SPELL=qdbm
         VERSION=1.8.51
     SOURCE_HASH=sha512:0be6f823c0dee1c8e4d45a62d6dd1cfd198a96c6dcf667baf3ab0f9265350309b0f48db8239605389cbf691a9916b94e82d8d53924cb40307c098137c4a8f457
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=20050607
        KEYWORDS="database"
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
