           SPELL=qdbm
         VERSION=1.8.52
     SOURCE_HASH=sha512:c502ac772a16770a934fa605edfe08ac0073e3fa60e5d1b032304ca3d17bccba54c9dc00b67112bc3a2e32f518c867d4c4c287a807bc484f90974db1af1f3036
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://qdbm.sourceforge.net/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=2005060
        KEYWORDS="database"
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
