           SPELL=qdbm
         VERSION=1.8.39
     SOURCE_HASH=sha512:6140e761a03577a3ff03a4d6b409139cd2720ddc4695a5f2fc689ff5526ef6b3d9985b9b0986459c137e644a1ff92bc92d7894b850cdb05a2cb66a8dbe64bd66
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=20050607
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
