           SPELL=qdbm
         VERSION=1.8.44
     SOURCE_HASH='sha512:7f136d28ffc6f76ff0aa78c38359ccd95d3372fd8264d2d94689389a82706b427335ccad890890d9e8d29bbd6991deba6707a133f2efa731fb15761aa266a384'
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=20050607
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
