           SPELL=qdbm
         VERSION=1.8.37
     SOURCE_HASH=sha512:9b91b591a0bdf001a401020c15d35496effaeedb7e27c280d342e6e51c339e67741eaa360d61e09771d93f488bd5f903bb41540095135a8e8ea28f79ec8c85c8
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=20050607
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
