           SPELL=qdbm
         VERSION=1.8.36
     SOURCE_HASH=sha512:0bb816a6d04f3c8df5b73df20e8c31daf4bc86c8f88f795d0cd64c81f21a3edd7b22c642a1436a21986f7fa77f84292b5fb2625d43893ef773b700106d22f1a9
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=20050607
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
