           SPELL=qdbm
         VERSION=1.8.34
     SOURCE_HASH=sha512:96176ef1454787340ffe1011495cafb371a1b26ee0cde8c36f87223f74fad5cfd697e2a03a62d74c5cf743916a1d96d6e74132beb51c91d778b3e12509455644
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=20050607
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
