           SPELL=qdbm
         VERSION=1.8.53
     SOURCE_HASH=sha512:0384d627bc4b6d36924fd859e87a4418b9b25243f59ba871a868f3834d0afb41ebf4c5fa442297774e09ecf6ce9ec16c8a953b0b44134dbe219a1e6e5088fef4
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://qdbm.sourceforge.net/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=2005060
        KEYWORDS="database"
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
