           SPELL=qdbm
         VERSION=1.8.42
     SOURCE_HASH=sha512:4128a8b40fc512b85ccec848e1ba606a8ba75dbad6c0bf36742213e23934d3f5f1079995d759d24fea0888edcb98fc6043aa307ff0ea530b75a9668268d70c9c
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=20050607
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
