           SPELL=qdbm
         VERSION=1.8.41
     SOURCE_HASH=sha512:0ca27c03570667e0870443dadbf2856fc6b85623afed725921a4e8527b2efa2bd22b61ba0c106456e8568bbb47aa469095ace4a824dce031158412dad37c9f22
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20050607
         UPDATED=20050607
SHORT="a library of routines for managing a database"
cat << EOF
QDBM is a library of routines for managing a database. It is developed 
referring to GDBM for the purpose of the following three points: higher 
processing speed, smaller size of a database file, and simpler API..
EOF
