           SPELL=gst-plugins
         VERSION=0.6.3
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
   SOURCE_URL[1]=$SOURCEFORGE_URL/gstreamer/$SOURCE
          MD5[0]=2b24412333b94c0b1805819704c2b142
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gstreamer.net
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020507
         UPDATED=20020922
           SHORT="Plugins for GStreamer"
cat << EOF
Plugins for GStreamer
EOF
