           SPELL=gst-plugins
         VERSION=0.6.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/gstreamer/$SOURCE
   SOURCE_URL[1]=http://gstreamer.net/releases/0.6.2/src/$SOURCE
          MD5[0]=c32121605eaf2969afaedc8f810eb881
      LICENSE[0]=LGPL
        WEB_SITE=http://www.gstreamer.net
      MAINTAINER=jon-sven@frisurf.no
         ENTERED=20020507
         UPDATED=20020922
           SHORT="Plugins for GStreamer"
cat << EOF
Plugins for GStreamer
EOF
