           SPELL=wmpop3
         VERSION=0.5.6a
          SOURCE=WMPop3-${VERSION}.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.cs.mun.ca/~scotth/download/WMPop3-${VERSION}.tar.gz
        WEB_SITE=http://www.cs.mun.ca/~scotth/index.html#wmpop3
          MD5[0]="63a9e32e8178f5f0cbc85daa3669ecad"
    MENU_ITEM[0]="wmpop3"
    MENU_EXEC[0]="wmpop3"
    MENU_DESC[0]="Pop Mail Checker"
      LICENSE[0]=GPL
         ENTERED=20030610
         UPDATED=20030610
      MAINTAINER=eschabell@sourcemage.org
           SHORT="WindowMaker dockapp that checks Pop3 mailboxes."
cat << EOF
WindowMaker dockapp that checks Pop3 mailboxes.
EOF
