           SPELL=xine-ui
         VERSION=0.9.23
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/xine/$SOURCE
          MD5[0]=31b7c57052401fee1293854071b79717
        WEB_SITE=http://xine.sourceforge.net
         ENTERED=20010927
         UPDATED=20020627
      LICENSE[0]=GPL
      MAINTAINER=unet@sourcemage.org
           SHORT="xine-ui is a frontend for xine-lib"
cat << EOF
xine-ui is a skinnable x11 frontend for xine-lib
EOF
