           SPELL=xine-ui
         VERSION=0.9.20
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/xine/$SOURCE
          MD5[0]=f0ad4471f85c6282c5a3ee06c47f19ae
        WEB_SITE=http://xine.sourceforge.net
         ENTERED=20010927
         UPDATED=20020627
      LICENSE[0]=GPL
      MAINTAINER=burududu@hotpop.com
           SHORT="xine-ui is a frontend for xine-lib"
cat << EOF
xine-ui is a skinnable x11 frontend for xine-lib
EOF
