           SPELL=gecko-sharp
         VERSION=0.1
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.go-mono.com/archive/$SOURCE
          MD5[0]=5781868c11a723ccc8ce18496425712f
        WEB_SITE=http://www.go-mono.com
         ENTERED=20040401
         UPDATED=20040401
      LICENSE[0]=LGPL
           SHORT="Gecko# is a .Net language binding for the mozilla renderer"
cat << EOF
Gecko# is a .Net language binding for the mozilla renderer
EOF
