           SPELL=gecko-sharp
         VERSION=0.5
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.go-mono.com/archive/1.0/$SOURCE
          MD5[0]=a340f97ac8856426d0ff7232362301e6
        WEB_SITE=http://www.go-mono.com
         ENTERED=20040401
         UPDATED=20040401
      LICENSE[0]=LGPL
           SHORT="Gecko# is a .Net language binding for the mozilla renderer"
cat << EOF
Gecko# is a .Net language binding for the mozilla renderer
EOF
