           SPELL=numpy
         VERSION=24.0b2
          SOURCE=Numeric-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Numeric-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:d7ffbd0be52e2c10ca4b5db64b1334250dc58e5c7b0f7514cba385b5fc102ddca3afb37176ce407b33ea8bef234c8f6ca6b057a69a3dc7c318c22c7f8354cc24
        WEB_SITE=http://www.pfdubois.com/numpy/
         ENTERED=20020319
         UPDATED=20020319
      LICENSE[0]=PYTHON
       BUILD_API=2
           SHORT="The Numerical Python component"
cat << EOF
Numerical Python ("Numpy") adds a fast multidimensional array facility 
to Python. 
EOF
