           SPELL=glade2
         VERSION=2.6.0
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=glade-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/glade-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/glade/$BRANCH/$SOURCE
          MD5[0]='5669a2440c7aaccec9106e8559e315ac'
      LICENSE[0]="GPL"
        WEB_SITE=http://glade.gnome.org
         ENTERED=20020518
         UPDATED=20040416
           SHORT="Glade is the GTK+2 user interface builder"
cat << EOF
Glade is a GTK+2 user interface builder
EOF
