           SPELL=glade2
         VERSION=2.6.5
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=glade-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/glade-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/glade/$BRANCH/$SOURCE
          MD5[0]='627b2ab44af3a63a0094ee0b3a7be42e'
      LICENSE[0]="GPL"
       BUILD_API=2
        WEB_SITE=http://glade.gnome.org
         ENTERED=20020518
         UPDATED=20041024
           SHORT="Glade is the GTK+2 user interface builder"
cat << EOF
Glade is a GTK+2 user interface builder
EOF
