           SPELL=gst-plugins-0.6
         VERSION=0.6.5
          BRANCH=$(echo $VERSION|cut -d . -f 1,2)
          SOURCE=gst-plugins-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gst-plugins-$VERSION
   SOURCE_URL[0]=http://freedesktop.org/~gstreamer/src/gst-plugins/$SOURCE
          MD5[0]=855e73b9cb07e2f7db463a4eb82e0aee
      LICENSE[0]=LGPL
        WEB_SITE=http://gstreamer.freedesktop.org
         ENTERED=20020507
         UPDATED=20020922
           SHORT="Plugins for GStreamer"
cat << EOF
Plugins for GStreamer
EOF
