2003-04-20  Justin Rocha <jrocha@sourcemage.org>

		Version bump to 0.2.7

2003-04-08  M.L. <mlubrano@sourcemage.org>

                Added $OPTS in BUILD.

2003-02-17  Sergey Lipnevich  <sergeyli@pisem.net>

		Upgraded to 0.2.5 and changed the URL to BerliOS.

2002-11-14  Sergey Lipnevich  <sergeyli@pisem.net>

		Upgraded to 0.2beta1.
		Changed URL to SourceForge.

2002-10-19 David Pradier <pradierdavid@yahoo.fr>

		Updated to 0.1 version

2002-05-22 Zoran Constantinescu <zoran@idi.ntnu.no>

		oSpell created.
