2002-05-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.5.13.

2002-04-30  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.5.11.

2002-04-26  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.5.10.

2002-04-23  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 2.5.9.

2002-04-05  Julian v. Bock  <julian@wongr.net>

		* POST_BUILD: cast linux-wlan-ng spell if installed.

2002-03-19  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update to version 2.5.7.

2002-03-10  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update to version 2.5.6; fix source URLs to point
		to v2.5 directories instead of v2.4.
