           SPELL=eventlog
         VERSION=0.2.3+20050116+1856
     SOURCE_HASH=sha512:86e5da8e9c8aa846d626023d06edb6923a1b2a4d213a36f4d813d2c28ead0dc794e94a4738164a99c818a0f6d4e4db8c6f743df36362c071df98c256aca6c74c
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.balabit.hu/downloads/syslog-ng/1.9/src/$SOURCE
        WEB_SITE=http://www.t2-project.org/packages/eventlog.html
      LICENSE[0]=GPL
         ENTERED=20020203
         UPDATED=20030822
           SHORT=""
cat << EOF
The EventLog library aims to be a replacement of the simple syslog() API provided on 
UNIX systems. The major difference between EventLog and syslog is that EventLog 
tries to add structure to messages. 
EOF
