           SPELL=gcc
         VERSION=3.4.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNU_URL/$SPELL/$SPELL-$VERSION/$SOURCE
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/$SPELL/releases/$SPELL-$VERSION/$SOURCE
          MD5[0]='369923985d88b70aa3633d7b381f8995'
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20020525
         UPDATED=20030809
           SHORT="gcc is the GNU compiler collection."
cat << EOF
gcc - GNU Compiler Collection.
The GNU Compiler Collection is a suite of compilers that compile C, C++,
Objective C, Fortran 77, Java, and Ada 95 for a wide variety of
architectures.
EOF
