2002-05-10  Ole Tange  <sgl-spell-gcc@tange.dk>

		* DETAILS: set PASCAL_VERSION to 20020502.

2002-04-30  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set PASCAL_VERSION to 20020426.
		* CONFIGURE: add; make pascal support optional.
		* PRE_BUILD: likewise.
		* BUILD: likewise.

2002-04-23  Julian v. Bock  <julian@wongr.net>

		* BUILD: add pascal fix by Lyon Lemmens; don't use
		--enable-languages.

2002-04-18  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set PASCAL_VERSION to 20020410.

2002-04-11  Julian v. Bock  <julian@wongr.net>

		* BUILD: use "objc" in languages instead of "objective-c".

2002-04-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: update PASCAL_VERSION to 20020402; set SORUCE2_URL[0]
		to http://www.gnu-pascal.de/current/$SOURCE2.

2002-03-29  Julian v. Bock  <julian@wongr.net>

		* BUILD: don't build chill frontend
		* DETAILS: update PASCAL_VERSION to 20020318; remove SOURCE2_URL[0].
