2002-09-05 Jon Svendsen <jon-sven@frisurf.no>

	* Removed autotools conflicts

2002-08-29 Jon Svendsen <jon-sven@frisurf.no>

        * conflicts autoconf/automake, hopefully fixes #765
	
2002-08-27 Jon Svendsen <jon-sven@frisurf.no>

	* Removed broken option from BUILD

2002-06-22 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2002-06-11

2002-05-25 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2002-05-24

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
