           SPELL=fuse
if [ "$CVS" != "y" ]; then
         VERSION=2.4.2
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:70f58f4377fc5deddf26b6dae8943392455d99ed975f81fe18d7712e9abe9160867db1d51add561d39e9d25a39335300a5b42ffa96eacf4281a5cf9203f4d2ea
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
else
  if [ "$FUSE_CVS_AUTOUPDATE" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/fuse:fuse
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
fi
        WEB_SITE=http://fuse.sourceforge.net/
         ENTERED=20040209
         UPDATED=20050809
      LICENSE[0]=GPL
           SHORT="FUSE is an interface for filesystems implemented in userspace"
cat << EOF
FUSE (Filesystem in USErspace) is an interface for filesystems implemented in userspace.
EOF
