           SPELL=fuse
if [ "$CVS" != "y" ]; then
         VERSION=2.4.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:16c1ea1b8bc31ac114fb78f5a14422dd079c29760dc4c3e4a550990b2b7c8e0f8420efc4ccbb48c6f05585e6657d9402d49476d606cf8faccddd16e8290508b3
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
else
  if [ "$FUSE_CVS_AUTOUPDATE" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/fuse:fuse
  FORCE_DOWNLOAD=on
          MD5[0]=IGNORE
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
fi
        WEB_SITE=http://fuse.sourceforge.net/
         ENTERED=20040209
         UPDATED=20050809
      LICENSE[0]=GPL
           SHORT="FUSE is an interface for filesystems implemented in userspace"
cat << EOF
FUSE (Filesystem in USErspace) is an interface for filesystems implemented in userspace.
EOF
