           SPELL=fuse
if [ "$CVS" != "y" ]; then
         VERSION=2.5.1
          SOURCE=$SPELL-$VERSION.tar.gz
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
     SOURCE_HASH=sha512:6a913e151791212d8ddc8b1d31a895bca6cf7a807aae8eca3a846f00baf000b6039740e0ec44dc8ba1c5eb1ebb27a65fd50d8239202593ae128a8b1028478423
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
else
  if [ "$FUSE_CVS_AUTOUPDATE" == "y" ]; then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-cvs.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/fuse:fuse
  FORCE_DOWNLOAD=on
   SOURCE_IGNORE=volatile
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-cvs
fi
        WEB_SITE=http://fuse.sourceforge.net/
         ENTERED=20040209
         UPDATED=20050809
      LICENSE[0]=GPL
           SHORT="FUSE is an interface for filesystems implemented in userspace"
cat << EOF
FUSE (Filesystem in USErspace) is an interface for filesystems implemented in userspace.
EOF
