2005-03-10 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2.1

2005-02-03 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.2

2004-12-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 2.1, new WEB_SITE, new SOURCE_URL
	* BUILD: removed mkinstalldirs

2004-10-14 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.4

2004-08-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: VERSION=1.3
	* PREPARE: used config_query
	* DETAILS, BUILD: converted to BUILD_API=2, yes -> y

2004-07-12 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.2

2004-05-06 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, BUILD, PREPARE: added cvs support

2004-02-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, HISTORY: created this spell, version 1.1

