           SPELL=libmrproject
         VERSION=0.10
          BRANCH=`echo $VERSION|cut -d . -f 1,2`
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$GNOME_URL/sources/$SPELL/$BRANCH/$SOURCE
          MD5[0]='944d654235ac355a2e7b6924e0eaaf91'
      LICENSE[0]=GPL
        WEB_SITE=http://mrproject.codefactory.se
      MAINTAINER=rcook@wyrms.net
         ENTERED=20020509
         UPDATED=20040214
           SHORT="The mrproject engine library"
cat << EOF
The mrproject engine library
EOF
