           SPELL=libmrproject
         VERSION=0.9.1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.codefactory.se/pub/mrproject/source/$SOURCE
          MD5[0]="2991615a4436453311d54d8a0617d910"
        WEB_SITE=http://mrproject.codefactory.se
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020509
         UPDATED=20030224
           SHORT="The mrproject engine library"
cat << EOF
The mrproject engine library
EOF
