2003-01-19 Robin Cook <rcook@wyrms.net>

	* Updated to 2.2.0

2003-01-19 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.9

2003-01-14 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.8

2003-01-06 Robin Cook <rcook@wyrms.net>

	* Updated to 2.1.7

2002-12-31 Robin Cook <rcook@wyrms.net>

	* Corrected spell name in DETAILS

2002-12-30 Robin Cook <rcook@wyrms.net>

	* Start of Gnome 2.1 testing
	* Updated to 2.1.6

2002-10-23 Robin Cook <rcook@wyrms.net>

        * Add MD5

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-08-04 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.116.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 1.115.0

2002-05-27 Jon Svendsen <jon-sven@frisurf.no>
	
	* Updated to 1.114.0

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
