2004-02-21 David C. Haley <dhaley@hot.rr.com>
	* DETAILS: updated version to 1.6

2003-07-12  hgg <hgreig@bigpond.net.au>

		Fix bug #3691 due to optional dependancies not found setup.py waits for confirmation

2003-06-25  hgg <hgreig@bigpond.net.au>

		Update to 1.5.6

2003-05-22  Julian v. Bock  <julian@wongr.net>

		* set VERSION to 1.5.5.

2002-10-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-09-17  Julian v. Bock  <julian@wongr.net>

		* USEGCC2: remove.

2002-09-11  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.5.3.

2002-09-04  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.5.2.

2002-08-06  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.5.

2002-05-27  Anders Bruun Olsen  <anders@bruun-olsen.net>

		* Changed the following depends to optional_depends:
		  SDL_image
		  SDL_mixer
		  SDL_ttf
		  Added optional_depends:
		  smpeg
		  numpy

2002-04-16  Julian v. Bock  <julian@wongr.net>

		add spell.
