2002-09-17  Julian v. Bock  <julian@wongr.net>

		* USEGCC2: remove.

2002-09-11  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.5.3.

2002-09-04  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.5.2.

2002-08-06  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 1.5.

2002-05-27  Anders Bruun Olsen  <anders@bruun-olsen.net>

		* Changed the following depends to optional_depends:
		  SDL_image
		  SDL_mixer
		  SDL_ttf
		  Added optional_depends:
		  smpeg
		  numpy

2002-04-16  Julian v. Bock  <julian@wongr.net>

		add spell.
