           SPELL=firebird
       BUILD_API=2
case $FB_VER in 
   cvs)
         VERSION=HEAD
          SOURCE=${SPELL}-$VERSION.tar.bz2
           SFCVS=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot
   SOURCE_URL[0]=$SFCVS/firebird:firebird2:$VERSION
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD=on
;;
   devel)
#        /bin/echo no development version currently available!
#        return 1
         VERSION=1.5.2.4731
     SOURCE_HASH=sha512:1ab995c4dabd8a9acc0ec190e41ac33ab9d69f91c6ed8f30411fe99795a230e5372a1b01825f73dbd861018caa7f33e783c5e08dbb810ff9a54e28d07773e285
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=http://www.firebirdsql.org/download/prerelease/$SOURCE
   SOURCE_URL[1]=http://firebird.sourceforge.net/download/prerelease/$SOURCE
;;
         *)   #stable
         VERSION=1.5.2.4731
     SOURCE_HASH=sha512:1ab995c4dabd8a9acc0ec190e41ac33ab9d69f91c6ed8f30411fe99795a230e5372a1b01825f73dbd861018caa7f33e783c5e08dbb810ff9a54e28d07773e285
          SOURCE=${SPELL}-${VERSION}.tar.bz2
   SOURCE_URL[0]=$SOURCEFORGE_URL/firebird/$SOURCE
;;
esac
SOURCE_DIRECTORY=$BUILD_DIRECTORY/${SPELL}-$VERSION
        WEB_SITE=http://www.firebirdsql.org
         LICENSE=IDPL
         ENTERED=20031111
         UPDATED=20040720
 	    DOCS="ChangeLog doc/WhatsNew doc/*.txt"
           SHORT="a very powerful relational dbms"
cat << EOF
Firebird is a relational database offering many ANSI SQL-92 features
that runs on Linux, Windows, and a variety of Unix platforms.
Firebird offers excellent concurrency, high performance, and powerful 
language support for stored procedures and triggers. 
EOF
