#------------------------------------------------------------------------
#  stop server if it is running

#if  [ `pgrep fbserver` ] || [ `pgrep fbguard` ]
if  [ `pgrep "(fbserver|fbguard|fb_lock_mgr)"` ]
then
  cat << EOF
  	Please stop the Firebird server first,
	using 'telinit disable firebird'
EOF
  exit 1
elif [ `pgrep "(fb_inet_server|fb_lock_mgr)"` ]
then
  echo "Please quit all Firebird applications and then proceed."
  exit 1
else
  echo Assuming that Firebird server is not running
#  create_group firebird
  create_account firebird	&&
  default_pre_build	
fi

