2003-06-27 Robin Cook <rcook@wyrms.net>

	* Updated to 1.1.1

2003-04-25 Robin Cook <rcook@wyrms.net>

	* Updated to 1.0

2003-03-30 Robin Cook <rcook@wyrms.net>

	* Updated to 1.0rc1 and correct source url - Eric/Snakebyte

2003-02-27 Seth Woolley <seth@tatology.org>

	* Fixed MD5.

2003-01-07 Eric Sesterhenn <snakebyte@gmx.de>

	* Created detection for xterm / Eterm if gnome-term does not exist

2002-12-09 Eric Sandall <eric@sandall.us>

	* Updated to 0.2

2002-12-05 Chris Brien <christopher_brien@hotmail.com>

	* Initial version
