           SPELL=rails
         VERSION=1.0.0
          SOURCE=${SPELL}-${VERSION}.tgz
   SOURCE_URL[0]=http://rubyforge.org/frs/download.php/7654/$SOURCE
     SOURCE_HASH=sha512:56d8ca5479b222bd668be95ac4fc93f1362c5645774754616b4c717c3b62e22a3834a96841c186a96bad43c467af25e7d9e8d049eb2e74a68a95e23ab4cdcedd
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}
        WEB_SITE=http://rubyonrails.org
         ENTERED=20051215
         UPDATED=20051215
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Ruby on Rails"
cat << EOF
Ruby on Rails is a web development environment that makes it easy to create web applications in Ruby. Needs Internet connection to install properly
EOF
