2002-12-15 Robin Cook <rcook@wyrms.net>

        * Updated to 2.4.8

2002-12-04 Robin Cook <rcook@wyrms.net>

        * Updated to 2.4.5

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 2.4.3

2002-10-09  Eric Schabell <eschabell@sourcemage.org>

		Version updated.

2002-09-14 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.1

2002-08-06 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.4.0

2002-06-11 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.987

2002-06-03 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.610

2002-05-20 Jon Svendsen <jon-sven@frisurf.no>

	* Updated to 2.3.377

2002-05-17 Jon Svendsen <jon-sven@frisurf.no>

	* Initial version of spell
