2003-08-08 hgg <hgreig@bigpond.net.au>
	* Update to 1.12b

2003-07-27 hgg <hgreig@bigpond.net.au>
	* Update to 1.11

2003-06-23 hgg <hgreig@bigpond.net.au>
	* ARCHIVE="off" fix in bugzilla bug #1068, reverting change 13315, keeping 13321
	* Added PREPARE to remove cache after fixing bug #1068

2002-09-06 Ladislav Hagara <hgr@vabo.cz>
	* Bumped to 1.10
	  Changed SOURCE_URL and WEB_SITE
	  Added LICENSE and MD5
	  Remove USEGCC2

2002-05-28 Eric Schabell <eric@schabell.com>
	* Added this History file. Update SOURCE to reflect
	  change to .tgz, fixes bug #61.

