2002-11-24  Lyon Lemmens  <llemmens@sourcemage.org>

		bumped version to 2.25

2002-10-29  Lyon Lemmens  <llemmens@sourcemage.org>

		bumped version to 2.24

2002-07-15  Lyon Lemmens  <redlemon@knoware.nl>

		version bump to 2.20

2002-07-01  Lyon Lemmens  <redlemon@knoware.nl>

		version bump to 2.19

2002-06-18  Lyon Lemmens  <redlemon@knoware.nl>

		added MD5 signature
		added LICENSE

2002-05-13  Lyon Lemmens  <redlemon@knoware.nl>

		Updated to version 2.18

2002-04-24  Lyon Lemmens  <redlemon@knoware.nl>

		Updated to version 2.16
		Changed SOURCE_URL[0] to cpan

2002-04-03  Lyon Lemmens  <redlemon@knoware.nl>

		Updated to version 2.14

2002-03-23  Lyon Lemmens  <redlemon@knoware.nl>

		Fixed WEB_SITE and SOURCE_URL

2002-03-13  Lyon Lemmens  <redlemon@knoware.nl>

		Initial version
