******************************************************
2002-04-24  <Lyon Lemmens> redlemon@knoware.nl

            Updated to version 2.16
	    Changed SOURCE_URL[0] to cpan

******************************************************
2002-04-03  <Lyon Lemmens> redlemon@knoware.nl

            Updated to version 2.14

******************************************************
2002-03-23  <Lyon Lemmens> redlemon@knoware.nl

            Fixed WEB_SITE and SOURCE_URL.

******************************************************
2002-03-13  <Lyon Lemmens> redlemon@knoware.nl

            Initial version.

******************************************************
