2005-03-12 Karsten Behrmann <BearPerson@sourcemage.org>
	* DETAILS: (automated) Add KEYWORDS

2006-03-01 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.92

2006-02-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 2.13.90
	* CONFIGURE: add locking and xinerama options
	* BUILD: set OPTS by query

2006-01-05 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.24

2005-12-20 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.23
	* DEPENDS: added gdm2 and libexif as optional depends
	* CONFIGURE: added dpms, xidle, vmode, and gamma config options

2005-12-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.21

2005-11-19 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.20

2005-11-06 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.18

2005-10-15 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.16

2005-10-09 Robin Cook <rcook@wyrms.net>
	* DETAILS: updated VERSION to 0.0.15

2005-09-23 Robin Cook <rcook@wyrms.net>
	* Initial Spell

