# use configuration from the `apr' spell
source $DEPENDS_CONFIG/apr.p

           SPELL=apr-util
if [ "$APR_BRANCH_0_9" == 'y' ]; then
         VERSION=0.9.5
          MD5[0]='cab7c5aaeb12bd13a0130dada40dfc0f'
       REPOS_URI=branches/0.9.x
else
         VERSION=1.1.0
          MD5[0]='2f2224a89a8f1959215c63bc820ff011'
       REPOS_URI=trunk
fi
if [ "$APR_CHECKOUT" == 'y' ]; then
         VERSION=${VERSION%\.*}-HEAD
          MD5[0]=IGNORE
   SOURCE_URL[0]=svn://svn.apache.org/repos/asf/apr/$SPELL/$REPOS_URI:$SPELL-$VERSION
fi
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCE_URL[0]:-http://www.apache.org/dist/apr/$SOURCE}
        WEB_SITE=http://apr.apache.org/
      LICENSE[0]=APACHE
       BUILD_API=2
         ENTERED=20030302
         UPDATED=20050122
           SHORT='Apache Portable Runtime Utility (APU) Library'
cat << EOF
Apache Portable Runtime Utility library provides various services
on top of APR.
EOF
