source $DEPENDS_CONFIG/apr.p

           SPELL=apr-util
# APR_BRANCH replaces APR_VERSION; remove APR_VERSION in May, 2005
         VERSION=1.1.2
          MD5[0]='f38f0f2274970359336527b2d6de13a1'
       REPOS_URI=branches/1.1.x
# APR_LATEST replaces APR_CVS; remove APR_CVS in May, 2005
if [[ "${APR_LATEST:-APR_CVS}" == y ]]; then
         VERSION=${VERSION%\.*}-HEAD
          MD5[0]=IGNORE
   SOURCE_URL[0]=svn://svn.apache.org/repos/asf/apr/$SPELL/$REPOS_URI:$SPELL-$VERSION
fi
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=${SOURCE_URL[0]:-http://www.apache.org/dist/apr/$SOURCE}
        WEB_SITE=http://apr.apache.org/
      LICENSE[0]=APACHE
       BUILD_API=2
         ENTERED=20030302
         UPDATED=20050122
           SHORT='Apache Portable Runtime Utility (APU) Library'
cat << EOF
Apache Portable Runtime Utility library provides various services
on top of APR.
EOF
