           SPELL=apr-util
         VERSION=0.9.2
          SOURCE=$SPELL-$VERSION-alpha.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://www.apache.org/dist/apr/$SOURCE
          MD5[0]=c179c9450dd597f50dedb3ccc8c67600
        WEB_SITE=http://apr.apache.org/
      MAINTAINER=rycee@home.se
      LICENSE[0]=APACHE
         ENTERED=20030302
         UPDATED=20030302
           SHORT="Apache Portable Runtime Utility Library"
cat << EOF
Apache Portable Runtime Utility Library.
EOF
