           SPELL=fbexport
         VERSION=1.60
       BUILD_API=2
          SOURCE=fbx${VERSION//./}-full.zip
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
        WEB_SITE=http://$SPELL.SourceForge.net
          LICENCE=MPL
	     DOCS="README CHANGES"
      SOURCE_HASH=sha512:b2e1a8bee809587afcf8f85be7773d8d70a671075c37660198fc884e576a730f184afae078e468c1ba3e6aeaced4515e179e0d03d220ae94c200d691b320cc04
          ENTERED=20040103
          UPDATED=20050306
        KEYWORDS="firebird database"
SHORT="FBExport exports/imports data from/to Firebird database"
cat << EOF
With FBExport, one can easily export/import data from/to Firebird 
table into text file
EOF
