source  $SCRIPT_DIRECTORY/../KDE_DETAILS

           SPELL=kdelibs
if  [  "$KDE_DEVEL"  ==  "y"  ];  then
         VERSION=3.3.0-rc2
          SOURCE=$SPELL-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-rc2/}
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//-/}/src/$SOURCE
          MD5[0]=dca7103c2579bf7ea01a18dfc76a7de4
else
         VERSION=3.3.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.3.1/src/$SOURCE
          MD5[0]=fc81c16ee129a62c965730ca1ae1e415
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
         UPDATED=20040820
      LICENSE[0]=GPL
           SHORT="Base applications that form the core of KDE."
cat << EOF
This package contains the base applications that form the core of
the K Desktop Environment like the window manager, the terminal
emulator, the control center, the file manager, and the panel.
EOF
