           SPELL=kdelibs
if [ "$DEVEL" == "yes" ] ;then
         VERSION=3.3.0-rc1
          SOURCE=$SPELL-${VERSION}.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-${VERSION//-rc1/}
   SOURCE_URL[0]=$KDE_URL/unstable/${VERSION//-/}/src/$SOURCE
          MD5[0]=53a47b4e1727c5aa9216fa6b342b435b
else
         VERSION=3.2.3
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/${VERSION}/src/$SOURCE
          MD5[0]=d8941e98e14ba866e358de91340cc8b4
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org
         ENTERED=20020912
         UPDATED=20040518
      LICENSE[0]=GPL
    DISTCC_HOSTS=
           SHORT="Base applications that form the core of KDE."
cat << EOF
This package contains the base applications that form the core of
the K Desktop Environment like the window manager, the terminal
emulator, the control center, the file manager, and the panel.
EOF
