2004-01-16 hgg <hgreig@bigpond.net.au>
	* DEPENDS: add --disable-debug --enable-final to arts line (now build no longer exists)

2004-01-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 3.1.5
	* alsa-1.0.patch: Removed, no longer needed
	* BUILD: Removed, patch is no longer applied

2003-11-27 Arwed v. Merkatz <v.merkatz@gmx.net>
	* alsa-1.0.patch, BUILD: patch to detect alsa correctly

2003-11-25 hgg <hgreig@bigpond.net.au>
	* DETAILS: turn off distcc, --enable-final means files upto 250 MB are
	transferred over the network which seriously slows down KDE compilation.

2003-10-27 Treeve Jelbert <treeve@pi.be>
	* HISTORY: reformatted

2003-09-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.4

2003-08-05 hgg <hgreig@bigpond.net.au>
	* DETAILS: Update to 3.1.3

2003-08-02 Seth Woolley <seth@tautology.org>
	* DETAILS: bug 3881, security update, see:
	http://bugs.sourcemage.org/show_bug.cgi?id=3881 http://www.kde.org/info/security/advisory-20030729-1.txt

2003-06-26 Eric Womack <eric@sourcemage.com>
	* DETAILS: Bug 3646

2003-05-19 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.2

2003-05-15 Eric Womack <eric@sourcemage.com>
	* DEPENDS: alsa-driver changed to alsa-lib

2003-05-15 Eric Womack <eric@sourcemage.com>
	* DEPENDS: -disable-pcre added

2003-05-01 Eric Womack <eric@sourcemage.com>
	* DEPENDS: fam added to optional_depends

2003-03-20 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1.1

2003-01-28 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: 3.1

2003-01-10 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc6

2002-12-08 Eric Womack <eric@lasvegasdata.com>
	* DEPENDS: doxygen added as optional depends

2002-12-07 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc5

2002-11-21 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc3 for real this time

2002-11-19 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: 3.1-rc3 Introduced

2002-01-15 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version Bump to 3.0.4

2002-09-12 Eric Sandall <eric@sandall.us>
	* DETAILS: Fixed Bug #952 (security fix)

2002-09-11 Andrew Stitt <afrayedknot@thefrayedknot.armory.com>
	* DETAILS: fixed md5 field

2002-09-08 Eric Sandall <eric@sandall.us>
	* TRIGGERS: Added trigger to recast if qt-x11 is cast 
	(Bug #907)

2002-08-21 Eric Sandall <eric@sandall.us>
	* DETAILS: changed to use old system

2002-05-29 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Version change to 3.0.1
	New KDE versioning system
	* BUILD: objprelink removed

2002-04-10 George Mochrie <geo@drasil.uklinux.net>
	* DEPENDS: Updated to use qt-x11

2002-04-10 Eric Womack <eric@lasvegasdata.com>
	* DEPENDS: added arts
	Promoted pcre to required from optional

2002-04-09 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Beta Release

2002-04-08 George Mochrie <geo@drasil.uklinux.net>
	* DEPENDS: use qt-copy, not qt-x11-free

2002-04-05 Gareth Clay <g.clay@warwick.ac.uk>
	* BUILD: Fixed compile error if alsa not installed

2002-04-03 George Mochrie <geo@drasil.uklinux.net>
	* DETAILS: Updated to version 3.0

2002-03-22 Eric Womack <eric@lasvegasdata.com>
	* DETAILS: Spell Created
