           SPELL=libmath++
         VERSION=0.0.3
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://www.surakware.net/pub/unstable/releases/${SPELL}/${SOURCE}
        WEB_SITE=http://www.surakware.net/projects/${SPELL}
         ENTERED=20030108
         UPDATED=20030108
          MD5[0]=3916a3d1581582e70e8ecf165c733837
      LICENSE[0]=GPL
      MAINTAINER=eric@sandall.us
           SHORT="Template-based math library written in c++"
cat << EOF
libmath++ is a template based math library, written in C++, for symbolic and numeric calculus applications.
EOF
