
# user postgresql starts under, doesn't change unless you add the user yourself
USER=postgres

# you initdb here
DBPATH=/var/lib/postgres/data

# this is where the logs go
LOGFILE=/var/log/postgres

