           SPELL=evidence
if  [  "$EVIDENCE_CVS"  ==  "y"  ];  then
  if  [  "$EVIDENCE_CVS_AUTOUPDATE"  ==  "y"  ];  then
         VERSION=$(date +%Y%m%d)
  else
         VERSION=cvs
  fi
          SOURCE=$SPELL-$VERSION.tar.bz2
   SOURCE_URL[0]=cvs://:pserver:anonymous@thinktux.net:/root:$SPELL
   SOURCE_URL[1]=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/evidence:$SPELL
   SOURCE_IGNORE=volatile
  FORCE_DOWNLOAD="on"
else
         VERSION=0.9.8
          SOURCE=$SPELL-$VERSION.tar.gz
      SOURCE_URL=$SOURCEFORGE_URL/$SPELL/$SOURCE
          MD5[0]=acb50875480ecd02dde3c886c1375117
fi
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
        WEB_SITE=http://evidence.sourceforge.net/
         ENTERED=20040311
         UPDATED=20040311
      LICENSE[0]=BSD
           SHORT="Enlightened file-manager"
cat << EOF
Evidence is a Enlightened file-manager
EOF
