2002-10-03  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-09-17  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.98.35.

2002-06-11  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.98.34.

2002-05-28  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.98.33.

2002-05-21  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.98.32.

2002-05-17  Julian v. Bock  <julian@wongr.net>

		* DETAILS: set VERSION to 0.98.31; point website to sourceforge
		project page; set SOURCE_URL to sourceforge mirror.
