************************************************

2002-04-21  Jason Flatt  <jasonflatt@wizard.com>

	Removed 0 byte DEPENDS file.

	Corrected this HISTORY file.

	Updated long description for improved readability.

************************************************

2002-04-16  Jason Flatt  <jasonflatt@wizard.com>

	Corrected execute attributes/permissions on some files.

************************************************

2002-03-24  Jason Flatt  <jasonflatt@wizard.com>

	Added this History file.

************************************************
