2005-11-27 Seth Woolley <seth@tautology.org>
	* BUILD,PRE_BUILD: unpack API repairs

2005-08-20 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* BUILD, PRE_BUILD: moved "unpack" to PRE_BUILD
	and removed BUILD

2005-04-06 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 1.60.1

2005-03-02 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS CONFIGURE BUILD: Added support for triangle

2005-02-25 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* DETAILS: Update to 1.59.0

2005-01-11 Duane Malcolm <d.malcolm@auckland.ac.nz>
	* Created spell

