           SPELL=Tk
         VERSION=800.024
          SOURCE=Tk-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Tk$VERSION
   SOURCE_URL[0]=http://www.cpan.org/authors/id/N/NI/NI-S/$SOURCE
          MD5[0]=63049c71b467344c565e5c53fd309bb7
         LICENSE=ART
        WEB_SITE="http://search.cpan.org?module=Tk"
         ENTERED=20020312
         UPDATED=20020313
      MAINTAINER="redlemon@knoware.nl"
           SHORT="Object oriented version of Tk v4"
cat << EOF
Object oriented version of Tk v4
EOF
