2003-10-10 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change x11-libs to X11-LIBS

2003-10-03 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change requires x11-libs to depends x11-libs

2003-09-17 hgg <hgreig@bigpond.net.au>
	* DEPENDS: Change depends xfree86 to requires x11-libs

2003-09-08 Lyon Lemmens <llemmens@sourcemage.org>
	* DETAILS: bumped version to 800.025

2002-09-12 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: cleanup

2002-06-18 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: added MD5 signature, added LICENSE

2002-03-23 Lyon Lemmens <redlemon@knoware.nl>
	* DETAILS: Fixed WEB_SITE and SOURCE_URL

2002-03-13 Lyon Lemmens <redlemon@knoware.nl>
	* ALL: Initial version

