           SPELL=ruby-glib2
         VERSION=0.8.0
          SOURCE=ruby-gnome2-all-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruby-gnome2-all-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ruby-gnome2/$SOURCE
          MD5[0]=b163a8d4647047d098a207bed830a070
      LICENSE[0]=GPL
        WEB_SITE=http://ruby-gnome2.sourceforge.net
      MAINTAINER=v.merkatz@gmx.net
         ENTERED=20031001
         UPDATED=20031001
            DOCS="glib/README glib/COPYING.LIB glib/ChangeLog AUTHORS NEWS"
           SHORT="Ruby binding for GLib-2.x"
cat << EOF
Ruby/GLib2 is a Ruby binding of GLib-2.x.
EOF
