           SPELL=ruby-glib2
         VERSION=0.11.0
          SOURCE=ruby-gnome2-all-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/ruby-gnome2-all-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/ruby-gnome2/$SOURCE
          MD5[0]=c3497d51c745f9c5ef9b045e5ee0b814
      LICENSE[0]=GPL
       BUILD_API=2
        WEB_SITE=http://ruby-gnome2.sourceforge.net
         ENTERED=20031001
         UPDATED=20040821
            DOCS="glib/README glib/COPYING.LIB glib/ChangeLog AUTHORS NEWS"
           SHORT="Ruby binding for GLib-2.x"
cat << EOF
Ruby/GLib2 is a Ruby binding of GLib-2.x.
EOF
