2003-01-21  M.L. <mlubrano@sourcemage.org>
 
		Version++ (2.3.11) bug #2311 thanks to rycee@home.se (Robert Helgesson)
 
2003-01-21  M.L. <mlubrano@sourcemage.org>

		Spell updated to install documentation.

2003-01-02  M.L. <mlubrano@sourcemage.org>
 
		Version++ (2.3.10).
 
2002-11-05  M.L. <mlubrano@sourcemage.org>

                Added MENU_* entries to DETAILS file.

2002-09-26  M.L. <mlubrano@sourcemage.org>

		Spell fix.

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.	

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-07-18  Robert Helgesson <rycee@home.se>

		Version++ (2.3.9)

2002-07-16  Robert Helgesson <rycee@home.se>

		Created spell
