2004-04-08 Johannes Weiner <hnaz@we-are-root.org>
	* DETAILS: Updated to 1.1.1

2002-12-18 Tom Garland <tgarland@email.com>
	* Fixed bug 1757, DETAILS formatting.

2002-11-14 Tom Garland <tgarland@email.com>
	* Added MENU tags.

2002-10-15 Laurent Wandrebeck <wandre.l@free.fr>
	* Removed USEGCC2 file.

2002-10-14 Laurent Wandrebeck <wandre.l@free.fr>
	* Added SMGL Mirror URL.

2002-10-08 Laurent Wandrebeck <wandre.l@free.fr>
	* Make use of $SOURCEFORGE_URL.

2002-08-21 Laurent Wandrebeck <wandre.l@free.fr>
	* Updated MD5[0] to reflect Grimoire Gurus Handbook 2.3.
	  Updated HISTORY file format for the same reason.

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Added and filled up MD5[0] and LICENSE[0].

2002-08-19 Laurent Wandrebeck <wandre.l@free.fr>
	* Added missing HISTORY file.
	  Got rid of Changelog file.

2002-03-30 George Mochrie <anonymous@sourcemage.org>
	* Icewm 1.0.0, Initial spell draft.

