           SPELL=libmrproject
         VERSION=0.7
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.codefactory.se/pub/mrproject/source/$SOURCE
          MD5[0]="7a670c7984f75cfde41b4316418f1921"
        WEB_SITE=http://mrproject.codefactory.se
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020509
         UPDATED=20021123
           SHORT="The mrproject engine library"
cat << EOF
The mrproject engine library
EOF
