           SPELL=libmrproject
         VERSION=0.6
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=ftp://ftp.codefactory.se/pub/mrproject/source/$SOURCE
          MD5[0]='47ae8e1de86565cc76362959a06b0962'
        WEB_SITE=http://mrproject.codefactory.se
      MAINTAINER=jon-sven@frisurf.no
      LICENSE[0]=GPL
         ENTERED=20020509
         UPDATED=20020509
           SHORT="The mrproject engine library"
cat << EOF
The mrproject engine library
EOF
