depends  db  &&

optional_depends  tk                \
                  ""                \
                  ""                \
                  "for tk support"  &&

optional_depends  expat                       \
                  ""                          \
                  ""                          \
                  "for an xml parser module"  &&

optional_depends X11-LIBS                     \
                 ""                           \
                 "--with-cxx=no"              \
                 "for c++ module support"
