           SPELL=gtk-lsof
         VERSION=0.9.13
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://digilander.libero.it/blaad/downloads/$SOURCE
          MD5[0]="5e02a071cafde24502291b9d638a1470"
      LICENSE[0]="GPL"
        WEB_SITE=http://digilander.libero.it/blaad/gtklsof.htm
         ENTERED=20030216
         UPDATED=20030216
      MAINTAINER=rcook@wyrms.net
           SHORT="GTK frontend to lsof"
cat << EOF
GTK Frontend to lsof
EOF
