           SPELL=gcc34
         VERSION=3.4.4
          SOURCE=gcc-core-$VERSION.tar.bz2
         SOURCE2=gcc-g++-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/gcc-$VERSION
   SOURCE_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE
  SOURCE2_URL[0]=$GNU_URL/gcc/gcc-$VERSION/$SOURCE2
   SOURCE_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE
  SOURCE2_URL[1]=ftp://gcc.gnu.org/pub/gcc/releases/gcc-$VERSION/$SOURCE2
     SOURCE_HASH=sha512:83bc886134a8b179d72c8e10a1b336af466f9660619bd627d3abb5622aebafc3aa1bd2abe196132751b3ddce492ca3053753865f64b95956fb230f2a792153c9
    SOURCE2_HASH=sha512:23de34aa6fabfcee1761e97d5e6546d9e4d7123b535fdda5b22dc83c48898abf8db29e2201858dbe1791d5f9d735175fb1fdc12ecca7878ebd1698f77b2e37b6
      LICENSE[0]=GPL
        WEB_SITE=http://gcc.gnu.org/
         ENTERED=20050421
         UPDATED=20050830
           SHORT="gcc34 is the 3.4.x release of the GNU Compiler Collection"
cat << EOF
gcc33 - The 3.4.x release of the GNU C and C++ compilers.
EOF
