2004-01-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: Updated to 1.3
	  fix bug #4748
	* HISTORY: reformatted

2003-07-17 Geoffrey Derber <gderber@sourcemage.org>
	* DETAILS: Updated to 1.2.1

2002-02-24 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 1.0rc1

2003-01-22 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Updated to 0.9.8

2002-10-22 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: Removed sourcemage mirror URL - redundant (Bug 1332)

2002-09-18 Adam Clark <adamsgl@dhbit.ca>
	* DETAILS: added spell to grimoire

