2002-10-18 Robin Cook <rcook@wyrms.net>

        * Added TRIGGER for zlib

2002-09-24 Jon Svendsen <jon-sven@frisurf.no>

	* --disable-gtk-doc to avoid problems

2002-09-20 Jon Svendsen <jon-sven@frisurf.no>

	* URLs now match new ftp.gnome.org layout

2002-06-19 Jon Svendsen <jon-sven@frisurf.no>

	* Added licensing information
	* Updated to 0.18.0

2002-05-30 Jon Svendsen <jon-sven@frisurf.no>

	* Added libpng header hack

2002-05-14 Jon Svendsen <jon-sven@frisurf.no>

	* Updatede to 0.17.0

2002-03-12 Jon Svendsen <jon-sven@frisurf.no>
	
	* Added HISTORY
	* Added MAINTAINER=myself
	* fixed backup url
