           SPELL=qcad
         VERSION=2.0.2.0-1
       P_VERSION=2.0.1.2-1
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
         SOURCE2=partlibrary-${P_VERSION}.zip
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}.src
   SOURCE_URL[0]=http://www.ribbonsoft.com/archives/qcad/${SOURCE}
  SOURCE2_URL[0]=http://www.ribbonsoft.com/archives/partlibrary/${SOURCE2}
          MD5[0]=c20f80a97d65c6f8982038e556ec8a4f
          MD5[1]=cac084e684bc286968beb6065aa96fb8
        WEB_SITE=http://www.qcad.org/
      LICENSE[0]=GPL
      LICENSE[0]=GPL
         ENTERED=20020803
         UPDATED=20020803
           SHORT='A 2D Computer Aided Drafting system for UNIX'
cat << EOF
QCad is a free open-source 2D CAD system for Linux. The developers main goals are to build a stable, fast and easy to use CAD for everyone. One doesn't need any knowledge of a CAD program to start working with QCad.
EOF
