           SPELL=qcad
         VERSION=2.0.1.3-1
       P_VERSION=2.0.0.0-1
          SOURCE=${SPELL}-${VERSION}.src.tar.gz
         SOURCE2=partlibrary-${P_VERSION}.zip
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}.src
   SOURCE_URL[0]=http://www.ribbonsoft.com/archives/qcad/${SOURCE}
  SOURCE2_URL[0]=http://www.ribbonsoft.com/archives/partlibrary/${SOURCE2}
          MD5[0]=c65aebe4564bb6d627be53f7a9f4d063
          MD5[1]=fbf81159ceb263ced4c4775597e6b49b
        WEB_SITE=http://www.qcad.org/
      LICENSE[0]=GPL
      LICENSE[0]=GPL
         ENTERED=20020803
         UPDATED=20020803
      MAINTAINER=eric@sandall.us
           SHORT='A 2D Computer Aided Drafting system for UNIX'
cat << EOF
QCad is a free open-source 2D CAD system for Linux. The developers main goals are to build a stable, fast and easy to use CAD for everyone. One doesn't need any knowledge of a CAD program to start working with QCad.
EOF
