           SPELL=k3b
         VERSION=0.12.10
     SOURCE_HASH=sha512:4cdb16eac2525f3aae57bdd3e431f2aa3adc284ce5eb7c4b94207d0ad96e15822519f01dee8b01e20cc374b09d00047d0bebfe83db5d51f498ddcbbbe4415b73
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
        WEB_SITE=http://www.k3b.org
         ENTERED=20020711
         UPDATED=20021224
      LICENSE[0]=GPL
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
