           SPELL=k3b
         VERSION=0.12.11
     SOURCE_HASH=sha512:48add17b72b4ba7921a7e6da74060002b28d442fd3b96d99912bad56132acaa8c9e620dc3d0809ff9956647ae16d4672818d40a3c33175605d255ccca9f7f868
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
        WEB_SITE=http://www.k3b.org
         ENTERED=20020711
         UPDATED=20021224
      LICENSE[0]=GPL
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
