           SPELL=k3b
         VERSION=0.11.11
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
          MD5[0]=07800c2e03115953587256756cea2bf5
        WEB_SITE=http://www.k3b.org
      LICENSE[0]=GPL
         ENTERED=20020711
         UPDATED=20021224
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
