           SPELL=k3b
         VERSION=0.12.14
     SOURCE_HASH=sha512:129d330e749a730d23eb87331373a1d4be0801c67d492102c7be26d37d08ba570b0c917f4e3693713dfc2fa58f231c94654484f37e79360b16888b79f7a53815
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
        WEB_SITE=http://www.k3b.org
         ENTERED=20020711
         UPDATED=20021224
      LICENSE[0]=GPL
        KEYWORDS="burning dvd disk kde"
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
