           SPELL=k3b
         VERSION=0.12.6
     SOURCE_HASH=sha512:3440cf6df81ccc1afce40281bbd6d562eb8ad448fcf16307c3aea6fb65abd40ad789fe9b73350fecad2900689ad6ef8470e9094a795a1b3363f4297bb2b5cedf
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
        WEB_SITE=http://www.k3b.org
         ENTERED=20020711
         UPDATED=20021224
      LICENSE[0]=GPL
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
