           SPELL=k3b
         VERSION=0.12.5
     SOURCE_HASH=sha512:ac0aa92d7a78ce5902cf886e8da6f41ad3056952f6c5f9f486a154ce2d9cb6a58b84fa7122e1006c2cbaa79f749ade15fd4ed1a1aa7f336864a0d8b496b70a83
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
        WEB_SITE=http://www.k3b.org
         ENTERED=20020711
         UPDATED=20021224
      LICENSE[0]=GPL
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
