           SPELL=k3b
         VERSION=0.12.9
     SOURCE_HASH=sha512:141296b53f3be715c96d1f1e31443164d12599ef90af1ffe72f9a2dac7851f71a97f4cbcf189cab6ed9e497bca213c60eb657b89080d7c49268271ec858b963d
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
        WEB_SITE=http://www.k3b.org
         ENTERED=20020711
         UPDATED=20021224
      LICENSE[0]=GPL
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
