           SPELL=k3b
         VERSION=0.12.7
     SOURCE_HASH=sha512:c7e9e34d55dc5e179d79df9f0af42cdd0df088cf317ecfea6e15bc742e62c36c0667a6b50a5dd12bd03c5335761529ab487ec35e57babe92aab759cedf61852d
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
        WEB_SITE=http://www.k3b.org
         ENTERED=20020711
         UPDATED=20021224
      LICENSE[0]=GPL
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
