           SPELL=k3b
         VERSION=0.11.18
          SOURCE=${SPELL}-${VERSION}.tar.bz2
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=${SOURCEFORGE_URL}/k3b/${SOURCE}
          MD5[0]=e385fe7856208113170f235bdc426a45
        WEB_SITE=http://www.k3b.org
         ENTERED=20020711
         UPDATED=20021224
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="A KDE frontend for burning CD's and DVD's"
cat << EOF
K3b is a GUI frontend to the cd recording programs cdrdao and cdrecord. It's 
aim is to provide a very user friendly interface to all the tasks that come 
with cd and dvd recording.
EOF
