2005-03-26 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.11.23

2005-03-16 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.11.22

2005-03-15 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.11.21

2005-02-04 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.11.20

2005-01-26 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.11.19

2004-12-11 Flavien Bridault <disk@sourcemage.org>
	* DETAILS: Updated to 0.11.18

2004-10-12 Eric Sandall <eric@sandall.us>
	* DEPENDS: Made arts optional
	  Formatted to Guru Handbook

2004-09-23 Wolfgang Scheicher <worf@sbox.tu-graz.ac.at>
	* DETAILS: version 0.11.17

2004-09-19 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: removed qt-x11, kdelibs includes this, made cdrdao optional

2004-09-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.15

2004-08-11 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.11.14

2004-08-03 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.13

2004-06-24 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.11.12
	  BUILD_API=2
	* BUILD: Converted to BUILD_API 2

2004-06-15 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.11

2004-05-24 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.10
	* BUILD: simplify - use default_build
	  some of the timestamps in the tarball are in the future, this caused
	  make to loop for me, but I've now caught up with them

2004-04-05 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.11.9
	  Removed MAINTAINER
	* HISTORY: Formatted to Guru Handbook

2004-03-29 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.8

2004-03-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.7

2004-03-20 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add libsamplerate

2004-03-11 Treeve Jelbert <treeve01@pi.be>
	* DEPENDS: add libmad
	  fix bug #6323

2004-03-01 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.6

2004-02-22 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.5

2004-02-17 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.4

2004-02-13 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.3

2004-02-09 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.2

2004-01-25 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11.1

2004-01-23 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.11

2004-01-08 hgg <hgreig@bigpond.net.au>
	* DEPENDS: revert previous

2003-12-30 Jose Bernardo Silva <jbernardo@sourcemage.org>
	* DEPENDS: changed cdrdao to CDRDAO

2003-12-05 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.10.3

2003-11-06 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.10.2

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Uppercase provides

2003-10-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.10.1
	* HISTORY: Formatted to Guru Handbook

2003-10-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.10, new WEBSITE
	* DEPENDS: optional_depends dvd+rw-tools

2003-10-04 Eric Sandall <eric@sandall.us>
	* BUILD: Added to fix Bug #4504

2003-07-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.9 (Bug #3541)

2003-04-29 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added more optional_depends (Bug #3223)

2003-03-01 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.8.1 (Bug #2684, thanks to Kyle Fergusson)

2003-02-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.8 (Bug #2604, thanks to Gareth Clay)

2003-02-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: Fixed Bug #2415 (cdrtools mess)

2002-12-24 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Updated to v0.7.5.

2002-11-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.7.4, thanks to Wolfgang Scheicher

2002-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Removed mad dependency, thanks to Wolfgang Scheicher

2002-11-02 Gareth Clay <garethclay@ntlworld.com>
	* DETAILS: Updated to version 0.7.3
	* DEPENDS: Changed dependency from cdrutils to cdrtools
	  Removed transcode dependency because it's not in the grimoire

2002-07-24 Eric Sandall <sandalle@hellhound.homeip.net>
	* BUILD: Removed
	* DETAILS: Added MAINTAINER, MD5, and LICENSE

2002-07-11 Gareth Clay <g.clay@warwick.ac.uk>
	* DETAILS: Updated for new Sourceforge mirrors

2002-06-22 Gareth Clay <g.clay@warwick.ac.uk>
	* Created k3b spell

