2004-02-17 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.11.4

2004-02-13 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.11.3

2004-02-09 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.11.2

2004-01-25 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.11.1

2004-01-23 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.11

2004-01-08 hgg <hgreig@bigpond.net.au>
	* DEPENDS: revert previous

2003-12-30 Jose Bernardo Silva <jbernardo@sourcemage.org>
        * DEPENDS: changed cdrdao to CDRDAO

2003-12-05 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.10.3

2003-11-06 Treeve Jelbert <treeve01@pi.be>
        * DETAILS: version 0.10.2

2003-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Uppercase provides

2003-10-27 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.10.1
	* HISTORY: Formatted to Guru Handbook

2003-10-14 Treeve Jelbert <treeve01@pi.be>
	* DETAILS: version 0.10, new WEBSITE
	* DEPENDS: optional_depends dvd+rw-tools

2003-10-04 Eric Sandall <eric@sandall.us>
	* BUILD: Added to fix Bug #4504

2003-07-15 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.9  (Bug #3541)

2003-04-29 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added more optional_depends  (Bug #3223)

2003-03-01 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.8.1  (Bug #2684, thanks to Kyle Fergusson)

2003-02-22 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.8 (Bug #2604, thanks to Gareth Clay)

2003-02-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: Fixed Bug #2415 (cdrtools mess)

2002-12-24 Eric Schabell <eschabell@sourcemage.org>
	* DETAILS: Updated to v0.7.5.

2002-11-08 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to v0.7.4, thanks to Wolfgang Scheicher

2002-11-02 Eric Sandall <eric@sandall.us>
	* DEPENDS: Removed mad dependency, thanks to Wolfgang Scheicher

2002-11-02 Gareth Clay <garethclay@ntlworld.com>
	* DETAILS: Updated to version 0.7.3
	* DEPENDS: Changed dependency from cdrutils to cdrtools
	Removed transcode dependency because it's not in the grimoire

2002-07-24 Eric Sandall <sandalle@hellhound.homeip.net>
	* BUILD: Removed
	* DETAILS: Added MAINTAINER, MD5, and LICENSE

2002-07-11 Gareth Clay <g.clay@warwick.ac.uk>
	* DETAILS: Updated for new Sourceforge mirrors

2002-06-22 Gareth Clay <g.clay@warwick.ac.uk>
	* Created k3b spell

