Do not compile !!! Fails on that (I tried twice) :

make[4]: Entering directory `/usr/src/k3b-0.12/plugins/decoder/wave'
/usr/bin/moc ./k3bwavedecoder.h -o k3bwavedecoder.moc
if /bin/sh ../../../libtool --silent --tag=CXX --mode=compile g++ -DHAVE_CONFIG_H -I. -I. -I../../..  -I./../../../libk3b/plugin -I./../../../libk3b/core -I./../../../libk3bdevice -I/usr/include/qt -I/usr/X11R6/include  -DQT_THREAD_SUPPORT -I /opt/gcc34/include   -D_REENTRANT  -DNDEBUG -DNO_DEBUG -O2 -O -march=athlon-xp -mmmx -mfpmath=sse -msse -m3dnow -pipe -O3 -fno-exceptions -fno-check-new -fno-common  -MT k3bwavedecoder.lo -MD -MP -MF ".deps/k3bwavedecoder.Tpo" -c -o k3bwavedecoder.lo k3bwavedecoder.cpp; \
then mv -f ".deps/k3bwavedecoder.Tpo" ".deps/k3bwavedecoder.Plo"; else rm -f ".deps/k3bwavedecoder.Tpo"; exit 1; fi
In file included from k3bwavedecoder.cpp:16:
k3bwavedecoder.h:20:24: k3b_export.h: No such file or directory
make[4]: *** [k3bwavedecoder.lo] Error 1
make[4]: Leaving directory `/usr/src/k3b-0.12/plugins/decoder/wave'
make[3]: *** [all-recursive] Error 1
make[3]: Leaving directory `/usr/src/k3b-0.12/plugins/decoder'
make[2]: *** [all-recursive] Error 1
make[2]: Leaving directory `/usr/src/k3b-0.12/plugins'
make[1]: *** [all-recursive] Error 1
make[1]: Leaving directory `/usr/src/k3b-0.12'
make: *** [all] Error 2
 
