           SPELL=gnustep-gworkspace
         VERSION=0.8.1
          SOURCE=gworkspace-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/GWorkspace-$VERSION
   SOURCE_URL[0]=http://www.gnustep.it/enrico/gworkspace/$SOURCE
        WEB_SITE=http://www.gnustep.org
     SOURCE_HASH=sha512:67be6eaf771b1c74e0dcbfa86539db4b7a2a810d7f7b275f5d88a09dcc44f0ffcfa74d9c5daf557f7c8abd27d93f04b9eaf636fd28b24943c0ef2b1c28545df6
      LICENSE[0]=GPL
         ENTERED=20050908
         UPDATED=20050908
       BUILD_API=2
        KEYWORDS="gnustep"
           SHORT="GNUstep workspace manager."

cat << EOF
"GNUstep workspace manager."
EOF
