           SPELL=gnustep-gworkspace
         VERSION=0.8.0
          SOURCE=gworkspace-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/GWorkspace-$VERSION
   SOURCE_URL[0]=http://www.gnustep.it/enrico/gworkspace/$SOURCE
        WEB_SITE=http://www.gnustep.org
     SOURCE_HASH=sha512:52ac5eaa9c3adfbdcd4db9a64b161566af44cefa6e1c0d5cf0cea7dcf42ed9a775fb21b21fc63f213012136f0ad2f25d59535053a02c67420c4a7d95571dd9bd
      LICENSE[0]=GPL
         ENTERED=20050908
         UPDATED=20050908
       BUILD_API=2
           SHORT="GNUstep workspace manager."

cat << EOF
"GNUstep workspace manager."
EOF
