              SPELL=libgmail
      if [ "$CVS" != "y" ]; then 
            VERSION=0.0.8
             SOURCE=$SPELL-$VERSION.tgz
      SOURCE_URL[0]=$SOURCEFORGE_URL/libgmail/$SOURCE
        SOURCE_HASH=sha512:6790bf1381d8e095ae9fa922f88fc24c3d7b5f7fdee7ce1b861b4bab29996bd195fcdb9551c269bf171f7ee6884575e2ec983d05a629ac95b8fdeb1ab905e710
      else
            VERSION=cvs
             SOURCE=$SPELL-$VERSION.tar.bz2
      SOURCE_IGNORE=volatile
      SOURCE_URL[0]=cvs://:pserver:anonymous@cvs.sourceforge.net:/cvsroot/libgmail:libgmail
      fi
   SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
          BUILD_API=2
         LICENSE[0]=GPL
             
              SHORT="libgmail, Python binding for Google's Gmail service"
cat << EOF
Python binding for Google's Gmail service
EOF
