           SPELL=squirrelmail
         VERSION=1.4.5
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
   SOURCE_URL[1]=ftp.dk.freebsd.org/pub/FreeBSD/ports/distfiles/$SOURCE
     SOURCE_HASH=sha512:9e9f9106ab8f0ae416a569dc36f33401e15cab2530fa9a0c5f7c84f537c8ad1d6a846719898059eb41e69a817bd75175438732c202392fd97069edc08cc22aff
        WEB_SITE=http://www.squirrelmail.org
         ENTERED=20020309
         UPDATED=20020510
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Webmail package written in PHP"
cat << EOF
SquirrelMail is a standards-based webmail package written in PHP4.
It includes built-in pure PHP support for the IMAP and SMTP protocols,
and all pages render in pure HTML 4.0 (with no Javascript) for maximum
compatibility across browsers.
EOF
