2002-09-15  M.L. <mlubrano@sourcemage.org>
	
		Version++ (1.2.8).

2002-09-10  M.L. <mlubrano@sourcemage.org>

		Fixed bug #294-like.

2002-08-22  M.L. <m.l@compaqnet.fr>

		Added provides file (http-email-client).

2002-08-21  M.L. <m.l@compaqnet.fr>

		MD5[0] field updated, built from the ".tar" archive.

2002-08-19  M.L. <m.l@compaqnet.fr>

		Reverted to version 1.2.7... because 1.3.x is the unstable series.
		Thanks to "Eric Sandall" <eric@sandall.us>.

2002-08-18  M.L. <m.l@compaqnet.fr>

		Version++ (1.3.0).

2002-08-15  M.L. <m.l@compaqnet.fr>

	        MD5[x] field format conforming to grimoire-gurus handbook.
	        Added source url of last ressort (sourcemage mirror).

2002-07-20  M.L. <m.l@compaqnet.fr>

		Patched PRE_REMOVE date settings to make human readable backup config files.

2002-07-18  M.L. <m.l@compaqnet.fr>

		Made spell apache/apache2 compliant (riped code from squirrelmail-* of Eric Sandall) 

2002-07-17  M.L. <m.l@compaqnet.fr>
	
		Patched DEPENDS file (now requires imapd instead of depends pine-imap...).
		thanks to "Eric Sandall" <sandalle@hellhound.homeip.net>

2002-07-14  M.L. <m.l@compaqnet.fr>

		Gcc3 compile & trial run ok.
		Removed USEGCC2.

2002-06-23  M.L. <m.l@compaqnet.fr>

		Version++ (1.2.7)

2002-06-14  M.L. <m.l@compaqnet.fr>

		Fixed bug 209.

2002-06-11  M.L. <m.l@compaqnet.fr>

	        Added MD5.

2002-06-10  M.L. <m.l@compaqnet.fr>

	        Added LICENSE.

2002-03-15  M.L. <m.l@compaqnet.fr>

	        Changed source URL for sourceforge.

2002-05-10  M.L. <m.l@compaqnet.fr>

		Version+=2 (1.2.6)

2002-03-15  M.L.

		Added HISTORY file, patched PRE_REMOVE.
