2003-10-10 Robert Helgesson <rycee@home.se>
	* HISTORY: Converted to new format.

2003-05-20 Robert Helgesson <rycee@home.se>
	* Fixed usage of $SOURCEFORGE_URL (bug #3390)

2003-05-18 Seth Woolley <seth@tautology.org>
	* Modified DETAILS for SOURCEFORGE_URL fix

2003-01-06 Robert Helgesson <rycee@home.se>
	* added MD5

2002-10-15 Eric Schabell <eschabell@sourcemage.org>
	* removed gcc2 file.

2002-07-05 Jeff Schmidt <jschmidt@fnal.gov>
	* added LICENSE

2002-05-21 10:49 PST Eric Sandall <sandalle@yahoo.com>
	* Fixed SourceForge URLS at Jeff Schmidt's request

