2003-08-15  hgg <hgreig@bigpond.net.au>
	
		Update to 2.1 (bug #3869), add LD_PRELOAD to /etc/profile.

		Tested in mutt seems to be ok?

2003-01-30  Seth Woolley <seth@tautology.org>

		Modified DETAILS to correct MD5

2002-10-14  Julian v. Bock  <julian@wongr.net>

		* DETAILS: add LICENSE and MD5 fields.

2002-06-25  Julian v. Bock  <julian@wongr.net>

		* DETAILS: append .tgz to $SOURCE.

2002-05-28  Julian v. Bock  <julian@wongr.net>

		add spell.
		* DETAILS: fix SOURCE_DIRECTORY; set VERSION to 1.0.
