2005-03-24 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.4

2005-03-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.3

2005-02-09 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.1

2005-01-20 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 1.0.0
	* DEPENDS: Mail-SpamAssassin -> spamassassin

2005-01-12 Arjan Bouter <abouter@sourcemage.org>
	* Added desktop file

2004-12-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.13

2004-09-27 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.12b

2004-09-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.12a, shortened SHORT and description
	  removed MENU_* items

2004-07-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.12

2004-05-31 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.11
	* DEPENDS: --enable-ssl changed to --enable-openssl [Bug 6917]
	  thanks to Florian Franzmann

2004-03-25 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DEPENDS: added optional_depends on spamassassin (bug #6434)

2004-03-08 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.10

2004-02-07 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.9, removed MAINTAINER=tmarx@digitalprojects.com

2004-01-21 Arwed v. Merkatz <v.merkatz@gmx.net>
	* DETAILS: updated to 0.9.8

2003-12-02 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: 0.9.7

2003-11-18 Eric Sandall <eric@sandall.us>
	* DETAILS: Updated to 0.9.6 (Bug #4746)
	  Changed LICENSE to LICENSE[0]
	  Moved MENU* items to before SHORT (SHORT should be last)

2003-10-28 Eric Sandall <eric@sandall.us>
	* PROVIDES: Uppercase provides
	* HISTORY: Formatted to Guru Handbook

2003-09-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: updated to 0.9.5

2003-05-24 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.9.0).

2003-03-13 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.11).

2003-03-02 M.L. <mlubrano@sourcemage.org>
	* TRIGGERS: Added

2003-02-12 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.10).

2003-01-02 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.8).

2002-11-26 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.6).

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Added MENU_* entries

2002-10-09 M.L. <mlubrano@sourcemage.org>
	* DETAILS: Version++ (0.8.5).

2002-09-29 M.L. <mlubrano@sourcemage.org>
	* Minor spell fix.

2002-09-28 Tobias Marx <tmarx@digitalprojects.com>
	* Created spell (ripped from sylpheed's spell).

