source  $SCRIPT_DIRECTORY/../KDE_DETAILS

           SPELL=kdemultimedia
if  [  "$KDE_DEVEL"  ==  "y"  ];  then
         VERSION=3.3.92
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/unstable/$VERSION/src/$SOURCE
          MD5[0]=ed72bd8b598c873d928c2d62e223799a
else
         VERSION=3.3.2
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/$VERSION/src/$SOURCE
          MD5[0]=fe4ecce124af0779c3974fd0c13c35e1
fi
       BUILD_API=2
        WEB_SITE=http://www.kde.org/
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20040820
           SHORT="Applications like a CD player and mixer for KDE."
cat << EOF
Multimedia applications like a CD player and a mixer.
EOF
