           SPELL=kdemultimedia
         VERSION=3.1.1
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$KDE_URL/stable/3.1.1/src/$SOURCE
          MD5[0]=240b4b499008195b2830946db6e87895
        WEB_SITE=http://www.kde.org/
      LICENSE[0]=GPL
         ENTERED=20010922
         UPDATED=20020808
      MAINTAINER=eric@lasvegasdata.com
           SHORT="kdemultimeda contains applications like a CD player and mixer."
cat << EOF
Multimedia applications like a CD player and a mixer.
EOF
