           SPELL=xpdf
         VERSION=3.00pl3
          SOURCE=$SPELL-3.00.tar.gz
         SOURCE2=$SPELL-$VERSION.patch
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-3.00
   SOURCE_URL[0]=ftp://ftp.foolabs.com/pub/xpdf/$SOURCE
  SOURCE2_URL[1]=ftp://ftp.foolabs.com/pub/xpdf/$SOURCE2
        WEB_SITE=http://www.foolabs.com/xpdf
     SOURCE_HASH=sha512:654ec6aa847f5237cefcaa8956a569e14321a5c69f7277c1ef2e83260c4dcb5ff4f152237f3787408c002a06a9b5d6b2411069ddba168e47cc11e5881f67a599
    SOURCE2_HASH=sha512:4313040b44d473c26c5bc44839e95b236a8d6e3fd873a12b628389ce9f65d3467d4eaaf3d9f1ae03568a3cd31303749d29a7b409bb79991c20cc41313d24d1af
     GCC_VERSION=3.4
         ENTERED=20010923
         UPDATED=20050817
         LICENSE=GPL
           SHORT="xpdf: a PDF viewer for X11R6."
cat << EOF
Xpdf is a viewer for Portable Document Format (PDF) files. It also
comes with two other programs: pdftops and pdftotext which convert
PDF files to postscript and plain text respectively. Xpdf is designed 
to be small and efficient. It does not use the Motif or Xt libraries. 
It uses standard X fonts.
EOF
