2002-11-16  Joel Mayes <bluebird@optushome.com.au>

		added freetype2 support to BUILD

2002-11-14  Joel Mayes <bluebird@optushome.com.au>

		version bumped to 2.00

2002-08-10  Joel Mayes <bluebird@optushome.com.au>

		updated MD5[0] field to reflect the .tar not .tar.(bz2|gz|Z)

2002-06-17  Joel Mayes <bluebird@optushome.com.au>

		MD5 field to DETAILS

2002-06-11  Joel Mayes <bluebird@optushome.com.au>

		Added LICENSE field to DETAILS 

2002-05-23  Joel Mayes <bluebird@optushome.com.au>

		Version bump to 1.01
		Now compiles with freetype 2.10
