           SPELL=obby
         VERSION=0.3.0rc3
       BUILD_API=2
          SOURCE=${SPELL}-${VERSION}.tar.gz
SOURCE_DIRECTORY=${BUILD_DIRECTORY}/${SPELL}-${VERSION}
   SOURCE_URL[0]=http://releases.0x539.de/${SPELL}/${SOURCE}
     SOURCE_HASH=sha512:9ac142ddc7821e56b85438802b81006c7798cc3d793e0dd10379eae123f944c636c6dec5a93506862b461d3df2688c5c90c5d145fa0d7371d9ec89a5e0869c4c
        WEB_SITE=http://gobby.0x539.de/index.html
         ENTERED=20050930
         UPDATED=20050930
      LICENSE[0]=GPL
        KEYWORDS="libs"
           SHORT="library which provides synced document buffers"
cat << EOF
libobby is a library which provides synced document buffers. It supports
multiple documents in one session and is portable to both Windows and
Unix-like platforms.
EOF
