make[1]: Entering directory `/usr/src/tora-1.3.20'
if /bin/sh ./libtool --tag=CXX --mode=compile g++ -DHAVE_CONFIG_H -I. -I. -I.   -I/usr/include/qt   -DDE
FAULT_PLUGIN_DIR=\"/usr/lib\" -DTOVERSION=\"1.3.19\"     -DQT_THREAD_SUPPORT -O -march=pentium4m -mmmx -
mfpmath=sse -msse -msse2 -pipe -O3 -D_REENTRANT -MT toalert.lo -MD -MP -MF ".deps/toalert.Tpo" -c -o toa
lert.lo toalert.cpp; \
then mv -f ".deps/toalert.Tpo" ".deps/toalert.Plo"; else rm -f ".deps/toalert.Tpo"; exit 1; fi
./libtool: line 377: ^M: command not found
./libtool: line 382: syntax error near unexpected token `elif'
./libtool: line 382: `elif test "X$1" = X--fallback-echo; then^M'
make[1]: *** [toalert.lo] Error 1
make[1]: Leaving directory `/usr/src/tora-1.3.20'

