dummy
virmidi
serial-u16550
mtpav
mpu401
als100
azt2320
cmi8330
dt019x
es18xx
opl3sa2
sgalaxy
ad1848
cs4231
cs4232
cs4236
pc98-cs4232
es1688
gusclassic
gusmax
gusextreme
interwave
interwave-stb
opti92x-ad1848
opti92x-cs4231
opti93x
sb8
sb16
sbawe
es968
wavefront
als4000
cmipci
cs4281
ens1370
ens1371
es1938
es1968
fm801
ice1712
intel8x0
maestro3
rme32
rme96
sonicvibes
via82xx
ali5451
cs46xx
emu10k1
korg1212
nm256
rme9652
hdsp
trident
ymfpci
powermac
sa11xx-uda1341
usb-audio
serialmidi
azt3328
pdplus
sscape
msnd-pinnacle
vxp-lib
vxpocket
vxp440