         VERSION=1.4.4
     SOURCE_HASH='sha512:4cf4ab3b2a1a291cc07689fc878518154942b1e2a36c075c362e794a021cf031541e0afbac6c2b529985bdf2786bc32b87ef135feab6abc1a0b4b926c55227e9'
         UPDATED=20051108
           SPELL=pear-xml_rpc
    PEAR_PACKAGE=XML_RPC
        WEB_SITE=http://pear.php.net/package/XML_RPC/
      LICENSE[0]=PHP
           SHORT='PEAR: PHP implementation of the XML-RPC protocol'
cat << EOF
A PEAR-ified version of Useful Inc's XML-RPC for
PHP.
It has support for HTTP/HTTPS transport,
proxies and authentication.
EOF

source  $SECTION_DIRECTORY/PEAR_DETAILS
