2003-01-30 Robin Cook <rcook@wyrms.net>

	* Updated to 1.7.2

2003-01-20 Robin Cook <rcook@wyrms.net>

	* Added BUILD with --disable-gtk-doc added to OPTS
	* Corrected configure to find pyorbit instead of orbit-python
	* Added optional_depends of pyorbit

2002-12-20 Robin Cook <rcook@wyrms.net>

	* Updated to 1.6.0

2002-11-03 Robin Cook <rcook@wyrms.net>

        * Updated to 1.5.0
        
2002-10-23 Robin Cook <rcook@wyrms.net>

        *  Add MD5

2002-10-18 Robin Cook <rcook@wyrms.net>

        * Added TRIGGERS file for zlib

2002-10-05 Robin Cook <rcook@wyrms.net>

        * Spell Created
