           SPELL=maxemumtvguide
         VERSION=5.10.26
     SOURCE_HASH=sha512:ce5236bfcfe1332cbbbc991f8b5e03957edd863dd242662ec3731912dc9c2326daaa26be6884f98299525cf8e64da982321074a34c13da57da0054a727e0f393
       BUILD_API=2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=$SOURCEFORGE_URL/mtvg/$SOURCE
        WEB_SITE=http://mtvg.SourceForge.net
      LICENSE[0]=GPL
         ENTERED=20051005
         UPDATED=20051005
SHORT="KDE TV-guide"
cat << EOF
Maxemum TV-Guide is a KDE TV-guide. It is developed in C++, based on QT/KDE and 
uses XMLTV as it's back end to grab listings. At present there are backends 
grabbing TV listings for Canada, the USA, the UK, Germany, Austria, Finland, 
Spain, the Netherlands, Hungary, Denmark, Japan, Sweden, France, Norway and 
Romania. 
EOF
