2005-05-09 Ladislav Hagara <hgr@vabo.cz>
	* DEPENDS: added edb [Bug 8815]

2005-02-23 Eric Sandall <eric@sandall.us>
	* init.d.patch: Updated to latest CVS checkouts
	* PRE_BUILD: Now applies with -p1

2005-01-17 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS: VERSION=$(date +%Y%m%d), FORCE_DOWNLOAD=on
	* var.patch: removed, daemon/Makefile.am is fixed in cvs

2005-01-03 Eric Sandall <eric@sandall.us>
	* init.d.patch: Updated to 2005-01-04 CVS checkout

2004-09-09 Eric Sandall <eric@sandall.us>
	* PRE_BUILD: Apply init.d.patch and var.patch
	* init.d.patch: Don't install /etc/init.d/entrance
	* var.patch: Don't `chmod 700 /var`

2004-09-04 Eric Sandall <eric@sandall.us>
	* DEPENDS: Added dependency on esmart

2004-08-05 Ladislav Hagara <hgr@vabo.cz>
	* init.d/entrance: PROGRAM=/usr/sbin/entraced
	* DETAILS, BUILD: BUILD_API=2
	* WIP: removed

2004-07-16 Eric Sandall <eric@sandall.us>
	* init.d/entrace: Added
	* WIP: Still needs work

2004-03-11 Ladislav Hagara <hgr@vabo.cz>
	* DETAILS, DEPENDS, BUILD, HISTORY: created this spell

