2004-09-01 PhoboX <doc@sourcemage.org>
	* CONFIGURE, DETAILS: optionally installs devel branch (version 4.7.0)

2004-05-03 Seth Woolley <seth@tautology.org>
	* DETAILS: to fix md5 for SOURCE.

2004-02-24 Terry Ross <terry@aliboom.com>
	* DETAILS: version upgrade to 3.7.18 bug 5235

2003-10-16 Terry Ross <terry@aliboom.com>
	* DETAILS: version upgrade to 3.7.11
	* HISTORY: cleaned up

2003-10-03 Eric Sandall <eric@sandall.us>
	* DEPENDS: Removed empty file
	* Added to doc (Bug #4418)

2003-09-30 Terry Ross <terry@aliboom.com>
	* Version upgrade 3.7.9

2003-09-23 Terry Ross <terry@aliboom.com>
	* Created spell

