2003-04-16 Robin Cook <rcook@wyrms.net>

	* Updated to 0_40

2003-04-15 Robin Cook <rcook@wyrms.net>

	* Updated the MD5 sum
	* Updated DETAILS and BUILD with Eric Sandall's modifications

2003-03-30 Robin Cook <rcook@wyrms.net>

	* Updated to 0_34

2003-03-25 Robin Cook <rcook@wyrms.net>

	* Updated to 0_33

2003-03-11 Robin Cook <rcook@wyrms.net>

	* Updated to 0_32

2003-03-04 Robin Cook <rcook@wyrms.net>

	* Updated to 0_31

2003-02-27 Robin Cook <rcook@wyrms.net>

	* Updated to 0_30

2003-02-18 Robin Cook <rcook@wyrms.net>

	* Updated to 0_22

2003-02-16 Robin Cook <rcook@wyrms.net>

	* Initial Spell

