2003-04-10 M.L. <mlubrano@sourcemage.org>
	* Fixed bug like #3070 (critical).
	  Thanks to doubletwist@spack.nu (Doubletwist).

2002-11-08 M.L. <mlubrano@sourcemage.org>
	* Fixed bug #1616-like.

2002-11-05 M.L. <mlubrano@sourcemage.org>
	* Added MENU_* entries to DETAILS file.

2002-08-21 M.L. <m.l@compaqnet.fr>
	* MD5[0] field updated, built from the ".tar" archive.

2002-08-15 M.L. <m.l@compaqnet.fr>
	* MD5[x] field format conforming to grimoire-gurus handbook.
	  Added source url of last ressort (sourcemage mirror).

2002-07-17 Eric Sandall <sandalle@yahoo.com>
	* Created spell.

