           SPELL=samba
         VERSION=3.0.21b
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://us1.samba.org/samba/ftp/$SOURCE
   SOURCE_URL[1]=ftp://us2.samba.org/pub/$SPELL/$SOURCE
   SOURCE_URL[2]=ftp://www.mirror.ac.uk/sites/ftp.samba.org/$SOURCE
   SOURCE_URL[3]=ftp://de.samba.org/samba.org/$SOURCE
   SOURCE_URL[4]=http://us1.samba.org/samba/ftp/old-versions/$SOURCE
     SOURCE_HASH=sha512:5c3155806c79d0aaf774b6703aa4a7e3f721f06b65afce17529e82a189b85a34eb74f10bbaff09fc2655a70e8bd30e85cc7464649f7a5d54fb50f8a24f726055
        WEB_SITE=http://www.samba.org/
         ENTERED=20010922
         UPDATED=20040905
      LICENSE[0]=GPL
       BUILD_API=2
            DOCS="Manifest Read-Manifest-Now Roadmap WHATSNEW.txt examples/"
           SHORT="File and print services to SMB/CIFS clients"
cat << EOF
SMB server to provide Windows NT and LAN manager-style file and print
services to SMB clients such as Windows. A NetBIOS nameserver which
can provide browsing support. A ftp-like SMB client for accessing PC
resources from Unix. 
EOF
