           SPELL=samba
         VERSION=3.0.20a
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
   SOURCE_URL[0]=http://us1.samba.org/samba/ftp/$SOURCE
   SOURCE_URL[1]=ftp://us2.samba.org/pub/$SPELL/$SOURCE
   SOURCE_URL[2]=ftp://www.mirror.ac.uk/sites/ftp.samba.org/$SOURCE
   SOURCE_URL[3]=ftp://de.samba.org/samba.org/$SOURCE
   SOURCE_URL[4]=http://us1.samba.org/samba/ftp/old-versions/$SOURCE
     SOURCE_HASH=sha512:6b65cd4fc9660077b8d4da0c7102cbf862a4a313db720dd2d0950018f27b02806ece7ed93a8db799566090de9299c2e6520dd7bed71b628e48f7a6e65edf3a23
        WEB_SITE=http://www.samba.org/
         ENTERED=20010922
         UPDATED=20040905
      LICENSE[0]=GPL
       BUILD_API=2
            DOCS="Manifest Read-Manifest-Now Roadmap WHATSNEW.txt examples/"
           SHORT="File and print services to SMB/CIFS clients"
cat << EOF
SMB server to provide Windows NT and LAN manager-style file and print
services to SMB clients such as Windows. A NetBIOS nameserver which
can provide browsing support. A ftp-like SMB client for accessing PC
resources from Unix. 
EOF
