           SPELL=kdetv
         VERSION=0.8.0
          SOURCE=$SPELL-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#        WEB_SITE=http://$SPELL.SourceForge.net
        WEB_SITE=http://www.kwintv.org/
   SOURCE_URL[0]=http://dziegel.free.fr/releases/$SOURCE
#   SOURCE_URL[0]=$WEB_SITE/$SOURCE
          LICENSE=GPL
           MD5[0]=18b9c87203ba615eefedc71281837213
          ENTERED=20040327
          UPDATED=
SHORT="tv viewer for kde"
cat << EOF
tv viewer for kde
EOF
