           SPELL=kdetv
         VERSION=0.8rc2
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#        WEB_SITE=http://$SPELL.SourceForge.net
        WEB_SITE=http://www.kwintv.org/
   SOURCE_URL[0]=http://dziegel.free.fr/releases/$SOURCE
#   SOURCE_URL[0]=$WEB_SITE/$SOURCE
          LICENSE=GPL
           MD5[0]=e319a12646fa3c09cc19f7f8e17e235c
          ENTERED=20040327
          UPDATED=
SHORT="tv viewer for kde"
cat << EOF
tv viewer for kde
EOF
