           SPELL=kdetv
         VERSION=0.8rc1
          SOURCE=$SPELL-$VERSION.tar.gz
SOURCE_DIRECTORY=$BUILD_DIRECTORY/$SPELL-$VERSION
#   SOURCE_URL[0]=$SOURCEFORGE_URL/$SPELL/$SOURCE
#        WEB_SITE=http://$SPELL.SourceForge.net
        WEB_SITE=http://www.kwintv.org/
   SOURCE_URL[0]=http://dziegel.free.fr/$SOURCE
#   SOURCE_URL[0]=$WEB_SITE/$SOURCE
          LICENSE=GPL
           MD5[0]=2aca9d38eb83ba1d19fe529fa6f97146
          ENTERED=20040327
          UPDATED=
SHORT="tv viewer for kde"
cat << EOF
tv viewer for kde
EOF
