           SPELL=linux-pam
         VERSION=0.80
          SOURCE=Linux-PAM-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Linux-PAM-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/pre/library/$SOURCE
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/pre/library/$SOURCE
     SOURCE_HASH=sha512:e2a5c595dc87eaf7845bb2f38e1e04ced35453d49341ea6aeda5d6a97a27a3804bff42fecb98b518d2b1a01c4f771ad0fc94ca4ae5fc8682bf1422546f0a9ef9
	# only with libselinux patch
     GCC_VERSION=3.4
        WEB_SITE=http://www.us.kernel.org/pub/linux/libs/pam
         ENTERED=20010922
         UPDATED=20050410
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Linux-PAM provides a flexibile authentication mechanism."
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
