           SPELL=linux-pam
         VERSION=0.99.2.1
     SOURCE_HASH='sha512:a65c108f19483583335781982e778b42108220cef96fc27eb18acbb947641f4341532790e7ae327b78272c6f340a84411f27fe184d297d2664b553158b12dd21'
          SOURCE=Linux-PAM-$VERSION.tar.bz2
SOURCE_DIRECTORY=$BUILD_DIRECTORY/Linux-PAM-$VERSION
   SOURCE_URL[0]=$KERNEL_URL/pub/linux/libs/pam/pre/library/$SOURCE
   SOURCE_URL[1]=ftp://ftp.kernel.org/pub/linux/libs/pam/pre/library/$SOURCE
	# only with libselinux patch
     GCC_VERSION=3.4
        WEB_SITE=http://www.us.kernel.org/pub/linux/libs/pam
         ENTERED=20010922
         UPDATED=20050410
      LICENSE[0]=GPL
       BUILD_API=2
           SHORT="Linux-PAM provides a flexibile authentication mechanism."
cat << EOF
Linux-PAM provides a flexible mechanism for authenticating users. PAM
was invented by SUN Microsystems.
EOF
